stress-ng: info:  [5170] defaulting to a 86400 second (1 day, 0.00 secs) run per stressor
stress-ng: info:  [5170] dispatching hogs: 1 pthread
stress-ng: info:  [5170] successful run completed in 0.67s
stress-ng: info:  [5170] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [5170]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [5170] pthread            1750      0.67      0.00      0.53      2596.08      3301.89
stress-ng: info:  [5170] pthread:
stress-ng: info:  [5170]                515,152,485 CPU Clock                       0.76 B/sec
stress-ng: info:  [5170]                515,984,707 Task Clock                      0.76 B/sec
stress-ng: info:  [5170]                      7,209 Page Faults Total              10.69 K/sec
stress-ng: info:  [5170]                      7,209 Page Faults Minor              10.69 K/sec
stress-ng: info:  [5170]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [5170]                      5,394 Context Switches                8.00 K/sec
stress-ng: info:  [5170]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [5170]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [5170]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [5170]                      7,208 Page Faults User               10.68 K/sec
stress-ng: info:  [5170]                          1 Page Faults Kernel              1.48 /sec 
stress-ng: info:  [5170]                     33,387 System Call Enter              49.49 K/sec
stress-ng: info:  [5170]                     33,386 System Call Exit               49.49 K/sec
stress-ng: info:  [5170]                      7,001 TLB Flushes                    10.38 K/sec
stress-ng: info:  [5170]                     89,251 Kmalloc                         0.13 M/sec
stress-ng: info:  [5170]                      5,220 Kmalloc Node                    7.74 K/sec
stress-ng: info:  [5170]                      3,703 Kfree                           5.49 K/sec
stress-ng: info:  [5170]                     19,388 Kmem Cache Alloc               28.74 K/sec
stress-ng: info:  [5170]                      1,750 Kmem Cache Alloc Node           2.59 K/sec
stress-ng: info:  [5170]                     10,728 Kmem Cache Free                15.90 K/sec
stress-ng: info:  [5170]                     28,553 MM Page Alloc                  42.33 K/sec
stress-ng: info:  [5170]                      7,273 MM Page Free                   10.78 K/sec
stress-ng: info:  [5170]                     14,604 RCU Utilization                21.65 K/sec
stress-ng: info:  [5170]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [5170]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [5170]                      5,355 Sched Wakeup                    7.94 K/sec
stress-ng: info:  [5170]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [5170]                      1,750 Sched Proc Exit                 2.59 K/sec
stress-ng: info:  [5170]                      1,750 Sched Proc Fork                 2.59 K/sec
stress-ng: info:  [5170]                          1 Sched Proc Free                 1.48 /sec 
stress-ng: info:  [5170]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [5170]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [5170]                      5,394 Sched Switch                    8.00 K/sec
stress-ng: info:  [5170]                        115 Signal Generate               170.47 /sec 
stress-ng: info:  [5170]                          0 Signal Deliver                  0.00 /sec 
stress-ng: info:  [5170]                          1 IRQ Entry                       1.48 /sec 
stress-ng: info:  [5170]                          1 IRQ Exit                        1.48 /sec 
stress-ng: info:  [5170]                        200 Soft IRQ Entry                296.47 /sec 
stress-ng: info:  [5170]                        200 Soft IRQ Exit                 296.47 /sec 
stress-ng: info:  [5170]                          1 Writeback Dirty Inode           1.48 /sec 
stress-ng: info:  [5170]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [5170]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [5170]                          0 SKB Consume                     0.00 /sec 
stress-ng: info:  [5170]                          7 SKB Kfree                      10.38 /sec 
stress-ng: info:  [5170]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [5170]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [5170]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [5170] for a 0.67s run time:
stress-ng: info:  [5170]       0.67s available CPU time
stress-ng: info:  [5170]       0.00s user time   (  0.00%)
stress-ng: info:  [5170]       0.53s system time ( 78.57%)
stress-ng: info:  [5170]       0.53s total time  ( 78.57%)
stress-ng: info:  [5170] load average: 1.80 0.46 0.15
