stress-ng: info:  [5453] defaulting to a 86400 second (1 day, 0.00 secs) run per stressor
stress-ng: info:  [5453] dispatching hogs: 1 pthread
stress-ng: info:  [5453] successful run completed in 0.52s
stress-ng: info:  [5453] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [5453]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [5453] pthread            1750      0.52      0.00      0.48      3388.20      3645.83
stress-ng: info:  [5453] pthread:
stress-ng: info:  [5453]                458,631,163 CPU Clock                       0.89 B/sec
stress-ng: info:  [5453]                459,173,754 Task Clock                      0.89 B/sec
stress-ng: info:  [5453]                      7,206 Page Faults Total              13.94 K/sec
stress-ng: info:  [5453]                      7,206 Page Faults Minor              13.94 K/sec
stress-ng: info:  [5453]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [5453]                      5,398 Context Switches               10.44 K/sec
stress-ng: info:  [5453]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [5453]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [5453]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [5453]                      7,206 Page Faults User               13.94 K/sec
stress-ng: info:  [5453]                          0 Page Faults Kernel              0.00 /sec 
stress-ng: info:  [5453]                     33,362 System Call Enter              64.55 K/sec
stress-ng: info:  [5453]                     33,361 System Call Exit               64.55 K/sec
stress-ng: info:  [5453]                      7,001 TLB Flushes                    13.55 K/sec
stress-ng: info:  [5453]                     89,251 Kmalloc                         0.17 M/sec
stress-ng: info:  [5453]                      5,232 Kmalloc Node                   10.12 K/sec
stress-ng: info:  [5453]                      3,671 Kfree                           7.10 K/sec
stress-ng: info:  [5453]                     19,366 Kmem Cache Alloc               37.47 K/sec
stress-ng: info:  [5453]                      1,750 Kmem Cache Alloc Node           3.39 K/sec
stress-ng: info:  [5453]                     10,527 Kmem Cache Free                20.37 K/sec
stress-ng: info:  [5453]                     28,577 MM Page Alloc                  55.29 K/sec
stress-ng: info:  [5453]                      7,196 MM Page Free                   13.92 K/sec
stress-ng: info:  [5453]                     14,518 RCU Utilization                28.09 K/sec
stress-ng: info:  [5453]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [5453]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [5453]                      5,327 Sched Wakeup                   10.31 K/sec
stress-ng: info:  [5453]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [5453]                      1,750 Sched Proc Exit                 3.39 K/sec
stress-ng: info:  [5453]                      1,750 Sched Proc Fork                 3.39 K/sec
stress-ng: info:  [5453]                          4 Sched Proc Free                 7.74 /sec 
stress-ng: info:  [5453]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [5453]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [5453]                      5,397 Sched Switch                   10.44 K/sec
stress-ng: info:  [5453]                         94 Signal Generate               181.88 /sec 
stress-ng: info:  [5453]                          0 Signal Deliver                  0.00 /sec 
stress-ng: info:  [5453]                          0 IRQ Entry                       0.00 /sec 
stress-ng: info:  [5453]                          0 IRQ Exit                        0.00 /sec 
stress-ng: info:  [5453]                        157 Soft IRQ Entry                303.77 /sec 
stress-ng: info:  [5453]                        157 Soft IRQ Exit                 303.77 /sec 
stress-ng: info:  [5453]                          1 Writeback Dirty Inode           1.93 /sec 
stress-ng: info:  [5453]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [5453]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [5453]                          0 SKB Consume                     0.00 /sec 
stress-ng: info:  [5453]                          0 SKB Kfree                       0.00 /sec 
stress-ng: info:  [5453]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [5453]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [5453]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [5453] for a 0.52s run time:
stress-ng: info:  [5453]       0.52s available CPU time
stress-ng: info:  [5453]       0.00s user time   (  0.00%)
stress-ng: info:  [5453]       0.48s system time ( 92.87%)
stress-ng: info:  [5453]       0.48s total time  ( 92.87%)
stress-ng: info:  [5453] load average: 2.73 0.60 0.20
