stress-ng: info:  [6001] defaulting to a 86400 second (1 day, 0.00 secs) run per stressor
stress-ng: info:  [6001] dispatching hogs: 1 pthread
stress-ng: info:  [6001] successful run completed in 1.33s
stress-ng: info:  [6001] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [6001]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [6001] pthread            1750      1.33      0.01      0.68      1317.82      2536.23
stress-ng: info:  [6001] pthread:
stress-ng: info:  [6001]                549,193,839 CPU Clock                       0.41 B/sec
stress-ng: info:  [6001]                551,265,364 Task Clock                      0.41 B/sec
stress-ng: info:  [6001]                      7,212 Page Faults Total               5.43 K/sec
stress-ng: info:  [6001]                      7,212 Page Faults Minor               5.43 K/sec
stress-ng: info:  [6001]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [6001]                      4,184 Context Switches                3.15 K/sec
stress-ng: info:  [6001]                        548 CPU Migrations                412.27 /sec 
stress-ng: info:  [6001]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [6001]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [6001]                      7,212 Page Faults User                5.43 K/sec
stress-ng: info:  [6001]                          0 Page Faults Kernel              0.00 /sec 
stress-ng: info:  [6001]                     34,532 System Call Enter              25.98 K/sec
stress-ng: info:  [6001]                     34,531 System Call Exit               25.98 K/sec
stress-ng: info:  [6001]                     10,637 TLB Flushes                     8.00 K/sec
stress-ng: info:  [6001]                     89,251 Kmalloc                        67.15 K/sec
stress-ng: info:  [6001]                      5,739 Kmalloc Node                    4.32 K/sec
stress-ng: info:  [6001]                      4,444 Kfree                           3.34 K/sec
stress-ng: info:  [6001]                     20,444 Kmem Cache Alloc               15.38 K/sec
stress-ng: info:  [6001]                      1,750 Kmem Cache Alloc Node           1.32 K/sec
stress-ng: info:  [6001]                     10,520 Kmem Cache Free                 7.91 K/sec
stress-ng: info:  [6001]                     23,299 MM Page Alloc                  17.53 K/sec
stress-ng: info:  [6001]                      7,238 MM Page Free                    5.45 K/sec
stress-ng: info:  [6001]                     12,248 RCU Utilization                 9.21 K/sec
stress-ng: info:  [6001]                        396 Sched Migrate Task            297.92 /sec 
stress-ng: info:  [6001]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [6001]                      5,565 Sched Wakeup                    4.19 K/sec
stress-ng: info:  [6001]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [6001]                      1,750 Sched Proc Exit                 1.32 K/sec
stress-ng: info:  [6001]                      1,750 Sched Proc Fork                 1.32 K/sec
stress-ng: info:  [6001]                          5 Sched Proc Free                 3.76 /sec 
stress-ng: info:  [6001]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [6001]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [6001]                      4,184 Sched Switch                    3.15 K/sec
stress-ng: info:  [6001]                      1,175 Signal Generate               883.98 /sec 
stress-ng: info:  [6001]                          0 Signal Deliver                  0.00 /sec 
stress-ng: info:  [6001]                          2 IRQ Entry                       1.50 /sec 
stress-ng: info:  [6001]                          2 IRQ Exit                        1.50 /sec 
stress-ng: info:  [6001]                        182 Soft IRQ Entry                136.92 /sec 
stress-ng: info:  [6001]                        182 Soft IRQ Exit                 136.92 /sec 
stress-ng: info:  [6001]                          1 Writeback Dirty Inode           0.75 /sec 
stress-ng: info:  [6001]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [6001]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [6001]                          0 SKB Consume                     0.00 /sec 
stress-ng: info:  [6001]                          0 SKB Kfree                       0.00 /sec 
stress-ng: info:  [6001]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [6001]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [6001]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [6001] for a 1.33s run time:
stress-ng: info:  [6001]      15.95s available CPU time
stress-ng: info:  [6001]       0.01s user time   (  0.06%)
stress-ng: info:  [6001]       0.68s system time (  4.26%)
stress-ng: info:  [6001]       0.69s total time  (  4.33%)
stress-ng: info:  [6001] load average: 1.59 0.65 0.24
