stress-ng: info:  [4007] defaulting to a 86400 second (1 day, 0.00 secs) run per stressor
stress-ng: info:  [4007] dispatching hogs: 1 pthread
stress-ng: info:  [4007] successful run completed in 1.00s
stress-ng: info:  [4007] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [4007]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [4007] pthread            1750      1.00      0.03      0.84      1753.60      2011.49
stress-ng: info:  [4007] pthread:
stress-ng: info:  [4007]                822,012,758 CPU Clock                       0.82 B/sec
stress-ng: info:  [4007]                825,117,305 Task Clock                      0.83 B/sec
stress-ng: info:  [4007]                      7,209 Page Faults Total               7.21 K/sec
stress-ng: info:  [4007]                      7,209 Page Faults Minor               7.21 K/sec
stress-ng: info:  [4007]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [4007]                      5,358 Context Switches                5.36 K/sec
stress-ng: info:  [4007]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [4007]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [4007]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [4007]                      7,209 Page Faults User                7.21 K/sec
stress-ng: info:  [4007]                          0 Page Faults Kernel              0.00 /sec 
stress-ng: info:  [4007]                     33,359 System Call Enter              33.39 K/sec
stress-ng: info:  [4007]                     33,358 System Call Exit               33.38 K/sec
stress-ng: info:  [4007]                      7,001 TLB Flushes                     7.01 K/sec
stress-ng: info:  [4007]                     89,251 Kmalloc                        89.32 K/sec
stress-ng: info:  [4007]                      5,215 Kmalloc Node                    5.22 K/sec
stress-ng: info:  [4007]                      3,684 Kfree                           3.69 K/sec
stress-ng: info:  [4007]                     19,346 Kmem Cache Alloc               19.36 K/sec
stress-ng: info:  [4007]                      1,751 Kmem Cache Alloc Node           1.75 K/sec
stress-ng: info:  [4007]                     10,563 Kmem Cache Free                10.57 K/sec
stress-ng: info:  [4007]                     28,577 MM Page Alloc                  28.60 K/sec
stress-ng: info:  [4007]                      7,242 MM Page Free                    7.25 K/sec
stress-ng: info:  [4007]                     14,440 RCU Utilization                14.45 K/sec
stress-ng: info:  [4007]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [4007]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [4007]                      8,866 Sched Wakeup                    8.87 K/sec
stress-ng: info:  [4007]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [4007]                      1,750 Sched Proc Exit                 1.75 K/sec
stress-ng: info:  [4007]                      1,750 Sched Proc Fork                 1.75 K/sec
stress-ng: info:  [4007]                          8 Sched Proc Free                 8.01 /sec 
stress-ng: info:  [4007]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [4007]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [4007]                      5,358 Sched Switch                    5.36 K/sec
stress-ng: info:  [4007]                         63 Signal Generate                63.05 /sec 
stress-ng: info:  [4007]                          0 Signal Deliver                  0.00 /sec 
stress-ng: info:  [4007]                          6 IRQ Entry                       6.00 /sec 
stress-ng: info:  [4007]                          6 IRQ Exit                        6.00 /sec 
stress-ng: info:  [4007]                        145 Soft IRQ Entry                145.12 /sec 
stress-ng: info:  [4007]                        145 Soft IRQ Exit                 145.12 /sec 
stress-ng: info:  [4007]                          1 Writeback Dirty Inode           1.00 /sec 
stress-ng: info:  [4007]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [4007]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [4007]                          4 SKB Consume                     4.00 /sec 
stress-ng: info:  [4007]                          1 SKB Kfree                       1.00 /sec 
stress-ng: info:  [4007]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [4007]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [4007]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [4007] for a 1.00s run time:
stress-ng: info:  [4007]       1.00s available CPU time
stress-ng: info:  [4007]       0.03s user time   (  3.00%)
stress-ng: info:  [4007]       0.84s system time ( 84.07%)
stress-ng: info:  [4007]       0.87s total time  ( 87.07%)
stress-ng: info:  [4007] load average: 5.25 1.20 0.39
