stress-ng: info:  [1873] dispatching hogs: 1 pthread
stress-ng: info:  [1873] successful run completed in 1.04s
stress-ng: info:  [1873] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [1873]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [1873] pthread            3072      1.04      0.01      0.95      2966.67      3200.00
stress-ng: info:  [1873] pthread:
stress-ng: info:  [1873]                919,210,139 CPU Clock                       0.89 B/sec
stress-ng: info:  [1873]                920,505,453 Task Clock                      0.89 B/sec
stress-ng: info:  [1873]                     12,482 Page Faults Total              12.05 K/sec
stress-ng: info:  [1873]                     12,482 Page Faults Minor              12.05 K/sec
stress-ng: info:  [1873]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [1873]                      9,467 Context Switches                9.14 K/sec
stress-ng: info:  [1873]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [1873]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [1873]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [1873]                     12,481 Page Faults User               12.05 K/sec
stress-ng: info:  [1873]                          1 Page Faults Kernel              0.97 /sec 
stress-ng: info:  [1873]                     58,583 System Call Enter              56.55 K/sec
stress-ng: info:  [1873]                     58,582 System Call Exit               56.55 K/sec
stress-ng: info:  [1873]                     12,286 TLB Flushes                    11.86 K/sec
stress-ng: info:  [1873]                    156,673 Kmalloc                         0.15 M/sec
stress-ng: info:  [1873]                      9,201 Kmalloc Node                    8.88 K/sec
stress-ng: info:  [1873]                      6,467 Kfree                           6.24 K/sec
stress-ng: info:  [1873]                     34,013 Kmem Cache Alloc               32.83 K/sec
stress-ng: info:  [1873]                      3,072 Kmem Cache Alloc Node           2.97 K/sec
stress-ng: info:  [1873]                     18,491 Kmem Cache Free                17.85 K/sec
stress-ng: info:  [1873]                     50,173 MM Page Alloc                  48.43 K/sec
stress-ng: info:  [1873]                     12,732 MM Page Free                   12.29 K/sec
stress-ng: info:  [1873]                     25,550 RCU Utilization                24.66 K/sec
stress-ng: info:  [1873]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [1873]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [1873]                      9,307 Sched Wakeup                    8.98 K/sec
stress-ng: info:  [1873]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [1873]                      3,072 Sched Proc Exit                 2.97 K/sec
stress-ng: info:  [1873]                      3,072 Sched Proc Fork                 2.97 K/sec
stress-ng: info:  [1873]                          2 Sched Proc Free                 1.93 /sec 
stress-ng: info:  [1873]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [1873]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [1873]                      9,467 Sched Switch                    9.14 K/sec
stress-ng: info:  [1873]                        191 Signal Generate               184.36 /sec 
stress-ng: info:  [1873]                          1 Signal Deliver                  0.97 /sec 
stress-ng: info:  [1873]                          1 IRQ Entry                       0.97 /sec 
stress-ng: info:  [1873]                          1 IRQ Exit                        0.97 /sec 
stress-ng: info:  [1873]                        289 Soft IRQ Entry                278.95 /sec 
stress-ng: info:  [1873]                        289 Soft IRQ Exit                 278.95 /sec 
stress-ng: info:  [1873]                          1 Writeback Dirty Inode           0.97 /sec 
stress-ng: info:  [1873]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [1873]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [1873]                          1 SKB Consume                     0.97 /sec 
stress-ng: info:  [1873]                          0 SKB Kfree                       0.00 /sec 
stress-ng: info:  [1873]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [1873]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [1873]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [1873] for a 1.04s run time:
stress-ng: info:  [1873]       1.04s available CPU time
stress-ng: info:  [1873]       0.01s user time   (  0.97%)
stress-ng: info:  [1873]       0.95s system time ( 91.70%)
stress-ng: info:  [1873]       0.96s total time  ( 92.66%)
stress-ng: info:  [1873] load average: 1.78 0.43 0.14
