stress-ng: info:  [1899] dispatching hogs: 1 pthread
stress-ng: info:  [1899] successful run completed in 1.04s
stress-ng: info:  [1899] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [1899]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [1899] pthread            3072      1.04      0.02      0.95      2943.92      3167.01
stress-ng: info:  [1899] pthread:
stress-ng: info:  [1899]                926,092,471 CPU Clock                       0.89 B/sec
stress-ng: info:  [1899]                927,501,947 Task Clock                      0.89 B/sec
stress-ng: info:  [1899]                     12,481 Page Faults Total              11.95 K/sec
stress-ng: info:  [1899]                     12,481 Page Faults Minor              11.95 K/sec
stress-ng: info:  [1899]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [1899]                      9,459 Context Switches                9.06 K/sec
stress-ng: info:  [1899]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [1899]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [1899]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [1899]                     12,480 Page Faults User               11.95 K/sec
stress-ng: info:  [1899]                          1 Page Faults Kernel              0.96 /sec 
stress-ng: info:  [1899]                     58,579 System Call Enter              56.11 K/sec
stress-ng: info:  [1899]                     58,578 System Call Exit               56.11 K/sec
stress-ng: info:  [1899]                     12,285 TLB Flushes                    11.77 K/sec
stress-ng: info:  [1899]                    156,673 Kmalloc                         0.15 M/sec
stress-ng: info:  [1899]                      9,204 Kmalloc Node                    8.82 K/sec
stress-ng: info:  [1899]                      6,469 Kfree                           6.20 K/sec
stress-ng: info:  [1899]                     34,018 Kmem Cache Alloc               32.58 K/sec
stress-ng: info:  [1899]                      3,072 Kmem Cache Alloc Node           2.94 K/sec
stress-ng: info:  [1899]                     18,501 Kmem Cache Free                17.72 K/sec
stress-ng: info:  [1899]                     50,204 MM Page Alloc                  48.09 K/sec
stress-ng: info:  [1899]                     12,732 MM Page Free                   12.20 K/sec
stress-ng: info:  [1899]                     25,566 RCU Utilization                24.49 K/sec
stress-ng: info:  [1899]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [1899]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [1899]                      9,319 Sched Wakeup                    8.93 K/sec
stress-ng: info:  [1899]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [1899]                      3,072 Sched Proc Exit                 2.94 K/sec
stress-ng: info:  [1899]                      3,072 Sched Proc Fork                 2.94 K/sec
stress-ng: info:  [1899]                          0 Sched Proc Free                 0.00 /sec 
stress-ng: info:  [1899]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [1899]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [1899]                      9,459 Sched Switch                    9.06 K/sec
stress-ng: info:  [1899]                        195 Signal Generate               186.78 /sec 
stress-ng: info:  [1899]                          1 Signal Deliver                  0.96 /sec 
stress-ng: info:  [1899]                          3 IRQ Entry                       2.87 /sec 
stress-ng: info:  [1899]                          3 IRQ Exit                        2.87 /sec 
stress-ng: info:  [1899]                        303 Soft IRQ Entry                290.23 /sec 
stress-ng: info:  [1899]                        303 Soft IRQ Exit                 290.23 /sec 
stress-ng: info:  [1899]                          1 Writeback Dirty Inode           0.96 /sec 
stress-ng: info:  [1899]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [1899]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [1899]                          2 SKB Consume                     1.92 /sec 
stress-ng: info:  [1899]                          0 SKB Kfree                       0.00 /sec 
stress-ng: info:  [1899]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [1899]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [1899]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [1899] for a 1.04s run time:
stress-ng: info:  [1899]       1.04s available CPU time
stress-ng: info:  [1899]       0.02s user time   (  1.92%)
stress-ng: info:  [1899]       0.95s system time ( 91.00%)
stress-ng: info:  [1899]       0.97s total time  ( 92.91%)
stress-ng: info:  [1899] load average: 2.25 0.52 0.17
