stress-ng: info:  [1185] dispatching hogs: 1 pthread
stress-ng: info:  [1185] successful run completed in 1.06s
stress-ng: info:  [1185] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [1185]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [1185] pthread            1392      1.06      0.00      0.48      1308.01      2900.00
stress-ng: info:  [1185] pthread:
stress-ng: info:  [1185]                464,712,618 CPU Clock                       0.44 B/sec
stress-ng: info:  [1185]                465,873,301 Task Clock                      0.44 B/sec
stress-ng: info:  [1185]                      5,776 Page Faults Total               5.43 K/sec
stress-ng: info:  [1185]                      5,776 Page Faults Minor               5.43 K/sec
stress-ng: info:  [1185]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [1185]                      4,740 Context Switches                4.45 K/sec
stress-ng: info:  [1185]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [1185]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [1185]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [1185]                      5,775 Page Faults User                5.42 K/sec
stress-ng: info:  [1185]                          1 Page Faults Kernel              0.94 /sec 
stress-ng: info:  [1185]                     26,608 System Call Enter              24.99 K/sec
stress-ng: info:  [1185]                     26,607 System Call Exit               24.99 K/sec
stress-ng: info:  [1185]                      5,569 TLB Flushes                     5.23 K/sec
stress-ng: info:  [1185]                     70,993 Kmalloc                        66.69 K/sec
stress-ng: info:  [1185]                      4,089 Kmalloc Node                    3.84 K/sec
stress-ng: info:  [1185]                      3,268 Kfree                           3.07 K/sec
stress-ng: info:  [1185]                     15,440 Kmem Cache Alloc               14.50 K/sec
stress-ng: info:  [1185]                      1,392 Kmem Cache Alloc Node           1.31 K/sec
stress-ng: info:  [1185]                      9,544 Kmem Cache Free                 8.97 K/sec
stress-ng: info:  [1185]                     22,734 MM Page Alloc                  21.35 K/sec
stress-ng: info:  [1185]                      6,280 MM Page Free                    5.90 K/sec
stress-ng: info:  [1185]                     12,060 RCU Utilization                11.33 K/sec
stress-ng: info:  [1185]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [1185]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [1185]                      4,566 Sched Wakeup                    4.29 K/sec
stress-ng: info:  [1185]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [1185]                      1,392 Sched Proc Exit                 1.31 K/sec
stress-ng: info:  [1185]                      1,392 Sched Proc Fork                 1.31 K/sec
stress-ng: info:  [1185]                          8 Sched Proc Free                 7.51 /sec 
stress-ng: info:  [1185]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [1185]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [1185]                      4,740 Sched Switch                    4.45 K/sec
stress-ng: info:  [1185]                        105 Signal Generate                98.63 /sec 
stress-ng: info:  [1185]                          1 Signal Deliver                  0.94 /sec 
stress-ng: info:  [1185]                        364 IRQ Entry                     341.92 /sec 
stress-ng: info:  [1185]                        364 IRQ Exit                      341.92 /sec 
stress-ng: info:  [1185]                        249 Soft IRQ Entry                233.89 /sec 
stress-ng: info:  [1185]                        249 Soft IRQ Exit                 233.89 /sec 
stress-ng: info:  [1185]                          1 Writeback Dirty Inode           0.94 /sec 
stress-ng: info:  [1185]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [1185]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [1185]                          0 SKB Consume                     0.00 /sec 
stress-ng: info:  [1185]                          6 SKB Kfree                       5.64 /sec 
stress-ng: info:  [1185]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [1185]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [1185]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [1185] for a 1.06s run time:
stress-ng: info:  [1185]       1.06s available CPU time
stress-ng: info:  [1185]       0.00s user time   (  0.00%)
stress-ng: info:  [1185]       0.48s system time ( 45.09%)
stress-ng: info:  [1185]       0.48s total time  ( 45.09%)
stress-ng: info:  [1185] load average: 1.27 0.28 0.09
