stress-ng: info:  [1916] dispatching hogs: 1 cpu
stress-ng: info:  [1916] successful run completed in 1.00s
stress-ng: info:  [1916] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [1916]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [1916] cpu                 285      1.00      1.00      0.00       284.37       285.00
stress-ng: info:  [1916] cpu:
stress-ng: info:  [1916]                998,438,611 CPU Clock                       1.00 B/sec
stress-ng: info:  [1916]                998,451,255 Task Clock                      1.00 B/sec
stress-ng: info:  [1916]                          5 Page Faults Total               4.99 /sec 
stress-ng: info:  [1916]                          5 Page Faults Minor               4.99 /sec 
stress-ng: info:  [1916]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [1916]                         27 Context Switches               26.92 /sec 
stress-ng: info:  [1916]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [1916]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [1916]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [1916]                          4 Page Faults User                3.99 /sec 
stress-ng: info:  [1916]                          1 Page Faults Kernel              1.00 /sec 
stress-ng: info:  [1916]                         85 System Call Enter              84.75 /sec 
stress-ng: info:  [1916]                         84 System Call Exit               83.75 /sec 
stress-ng: info:  [1916]                          0 TLB Flushes                     0.00 /sec 
stress-ng: info:  [1916]                          0 Kmalloc                         0.00 /sec 
stress-ng: info:  [1916]                          0 Kmalloc Node                    0.00 /sec 
stress-ng: info:  [1916]                          9 Kfree                           8.97 /sec 
stress-ng: info:  [1916]                          3 Kmem Cache Alloc                2.99 /sec 
stress-ng: info:  [1916]                          0 Kmem Cache Alloc Node           0.00 /sec 
stress-ng: info:  [1916]                         32 Kmem Cache Free                31.91 /sec 
stress-ng: info:  [1916]                          0 MM Page Alloc                   0.00 /sec 
stress-ng: info:  [1916]                          0 MM Page Free                    0.00 /sec 
stress-ng: info:  [1916]                        580 RCU Utilization               578.29 /sec 
stress-ng: info:  [1916]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [1916]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [1916]                         30 Sched Wakeup                   29.91 /sec 
stress-ng: info:  [1916]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [1916]                          0 Sched Proc Exit                 0.00 /sec 
stress-ng: info:  [1916]                          0 Sched Proc Fork                 0.00 /sec 
stress-ng: info:  [1916]                          3 Sched Proc Free                 2.99 /sec 
stress-ng: info:  [1916]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [1916]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [1916]                         27 Sched Switch                   26.92 /sec 
stress-ng: info:  [1916]                          1 Signal Generate                 1.00 /sec 
stress-ng: info:  [1916]                          1 Signal Deliver                  1.00 /sec 
stress-ng: info:  [1916]                          1 IRQ Entry                       1.00 /sec 
stress-ng: info:  [1916]                          1 IRQ Exit                        1.00 /sec 
stress-ng: info:  [1916]                        264 Soft IRQ Entry                263.22 /sec 
stress-ng: info:  [1916]                        264 Soft IRQ Exit                 263.22 /sec 
stress-ng: info:  [1916]                          0 Writeback Dirty Inode           0.00 /sec 
stress-ng: info:  [1916]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [1916]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [1916]                          1 SKB Consume                     1.00 /sec 
stress-ng: info:  [1916]                          0 SKB Kfree                       0.00 /sec 
stress-ng: info:  [1916]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [1916]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [1916]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [1916] for a 1.00s run time:
stress-ng: info:  [1916]       1.00s available CPU time
stress-ng: info:  [1916]       1.00s user time   ( 99.71%)
stress-ng: info:  [1916]       0.00s system time (  0.00%)
stress-ng: info:  [1916]       1.00s total time  ( 99.71%)
stress-ng: info:  [1916] load average: 1.78 0.41 0.13
