stress-ng: info:  [2562] defaulting to a 86400 second (1 day, 0.00 secs) run per stressor
stress-ng: info:  [2562] dispatching hogs: 1 cpu
stress-ng: info:  [2562] successful run completed in 2.39s
stress-ng: info:  [2562] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [2562]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [2562] cpu                 250      2.39      0.94      0.00       104.67       265.96
stress-ng: info:  [2562] cpu:
stress-ng: info:  [2562]                949,605,312 CPU Clock                       0.40 B/sec
stress-ng: info:  [2562]                950,373,043 Task Clock                      0.40 B/sec
stress-ng: info:  [2562]                          3 Page Faults Total               1.25 /sec 
stress-ng: info:  [2562]                          3 Page Faults Minor               1.25 /sec 
stress-ng: info:  [2562]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [2562]                        387 Context Switches              161.82 /sec 
stress-ng: info:  [2562]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [2562]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [2562]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [2562]                          3 Page Faults User                1.25 /sec 
stress-ng: info:  [2562]                          0 Page Faults Kernel              0.00 /sec 
stress-ng: info:  [2562]                         84 System Call Enter              35.12 /sec 
stress-ng: info:  [2562]                         83 System Call Exit               34.71 /sec 
stress-ng: info:  [2562]                          0 TLB Flushes                     0.00 /sec 
stress-ng: info:  [2562]                          0 Kmalloc                         0.00 /sec 
stress-ng: info:  [2562]                          0 Kmalloc Node                    0.00 /sec 
stress-ng: info:  [2562]                        134 Kfree                          56.03 /sec 
stress-ng: info:  [2562]                          9 Kmem Cache Alloc                3.76 /sec 
stress-ng: info:  [2562]                          0 Kmem Cache Alloc Node           0.00 /sec 
stress-ng: info:  [2562]                      1,367 Kmem Cache Free               571.60 /sec 
stress-ng: info:  [2562]                          0 MM Page Alloc                   0.00 /sec 
stress-ng: info:  [2562]                        521 MM Page Free                  217.85 /sec 
stress-ng: info:  [2562]                      1,846 RCU Utilization               771.88 /sec 
stress-ng: info:  [2562]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [2562]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [2562]                        504 Sched Wakeup                  210.74 /sec 
stress-ng: info:  [2562]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [2562]                          0 Sched Proc Exit                 0.00 /sec 
stress-ng: info:  [2562]                          0 Sched Proc Fork                 0.00 /sec 
stress-ng: info:  [2562]                          4 Sched Proc Free                 1.67 /sec 
stress-ng: info:  [2562]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [2562]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [2562]                        387 Sched Switch                  161.82 /sec 
stress-ng: info:  [2562]                          0 Signal Generate                 0.00 /sec 
stress-ng: info:  [2562]                          0 Signal Deliver                  0.00 /sec 
stress-ng: info:  [2562]                        105 IRQ Entry                      43.90 /sec 
stress-ng: info:  [2562]                        105 IRQ Exit                       43.90 /sec 
stress-ng: info:  [2562]                        541 Soft IRQ Entry                226.21 /sec 
stress-ng: info:  [2562]                        541 Soft IRQ Exit                 226.21 /sec 
stress-ng: info:  [2562]                          0 Writeback Dirty Inode           0.00 /sec 
stress-ng: info:  [2562]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [2562]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [2562]                          1 SKB Consume                     0.42 /sec 
stress-ng: info:  [2562]                          6 SKB Kfree                       2.51 /sec 
stress-ng: info:  [2562]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [2562]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [2562]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [2562] for a 2.39s run time:
stress-ng: info:  [2562]       2.39s available CPU time
stress-ng: info:  [2562]       0.94s user time   ( 39.31%)
stress-ng: info:  [2562]       0.00s system time (  0.00%)
stress-ng: info:  [2562]       0.94s total time  ( 39.31%)
stress-ng: info:  [2562] load average: 0.76 0.16 0.05
