stress-ng: info:  [2932] defaulting to a 86400 second (1 day, 0.00 secs) run per stressor
stress-ng: info:  [2932] dispatching hogs: 1 pthread
stress-ng: info:  [2932] successful run completed in 0.78s
stress-ng: info:  [2932] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [2932]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [2932] pthread            1750      0.78      0.01      0.56      2254.46      3070.18
stress-ng: info:  [2932] pthread:
stress-ng: info:  [2932]                557,346,090 CPU Clock                       0.72 B/sec
stress-ng: info:  [2932]                558,604,645 Task Clock                      0.72 B/sec
stress-ng: info:  [2932]                      7,207 Page Faults Total               9.28 K/sec
stress-ng: info:  [2932]                      7,207 Page Faults Minor               9.28 K/sec
stress-ng: info:  [2932]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [2932]                      6,134 Context Switches                7.90 K/sec
stress-ng: info:  [2932]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [2932]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [2932]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [2932]                      7,207 Page Faults User                9.28 K/sec
stress-ng: info:  [2932]                          0 Page Faults Kernel              0.00 /sec 
stress-ng: info:  [2932]                     33,714 System Call Enter              43.41 K/sec
stress-ng: info:  [2932]                     33,713 System Call Exit               43.40 K/sec
stress-ng: info:  [2932]                      7,002 TLB Flushes                     9.01 K/sec
stress-ng: info:  [2932]                     89,251 Kmalloc                         0.11 M/sec
stress-ng: info:  [2932]                      5,241 Kmalloc Node                    6.75 K/sec
stress-ng: info:  [2932]                      4,647 Kfree                           5.98 K/sec
stress-ng: info:  [2932]                     19,671 Kmem Cache Alloc               25.33 K/sec
stress-ng: info:  [2932]                      1,750 Kmem Cache Alloc Node           2.25 K/sec
stress-ng: info:  [2932]                     11,855 Kmem Cache Free                15.26 K/sec
stress-ng: info:  [2932]                     28,640 MM Page Alloc                  36.87 K/sec
stress-ng: info:  [2932]                      7,237 MM Page Free                    9.32 K/sec
stress-ng: info:  [2932]                     16,036 RCU Utilization                20.65 K/sec
stress-ng: info:  [2932]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [2932]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [2932]                      6,111 Sched Wakeup                    7.87 K/sec
stress-ng: info:  [2932]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [2932]                      1,750 Sched Proc Exit                 2.25 K/sec
stress-ng: info:  [2932]                      1,750 Sched Proc Fork                 2.25 K/sec
stress-ng: info:  [2932]                          1 Sched Proc Free                 1.29 /sec 
stress-ng: info:  [2932]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [2932]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [2932]                      6,134 Sched Switch                    7.90 K/sec
stress-ng: info:  [2932]                        410 Signal Generate               527.86 /sec 
stress-ng: info:  [2932]                          0 Signal Deliver                  0.00 /sec 
stress-ng: info:  [2932]                        735 IRQ Entry                     946.28 /sec 
stress-ng: info:  [2932]                        735 IRQ Exit                      946.28 /sec 
stress-ng: info:  [2932]                        276 Soft IRQ Entry                355.34 /sec 
stress-ng: info:  [2932]                        276 Soft IRQ Exit                 355.34 /sec 
stress-ng: info:  [2932]                          1 Writeback Dirty Inode           1.29 /sec 
stress-ng: info:  [2932]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [2932]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [2932]                          0 SKB Consume                     0.00 /sec 
stress-ng: info:  [2932]                          0 SKB Kfree                       0.00 /sec 
stress-ng: info:  [2932]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [2932]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [2932]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [2932] for a 0.78s run time:
stress-ng: info:  [2932]       0.78s available CPU time
stress-ng: info:  [2932]       0.01s user time   (  1.29%)
stress-ng: info:  [2932]       0.56s system time ( 72.10%)
stress-ng: info:  [2932]       0.57s total time  ( 73.38%)
stress-ng: info:  [2932] load average: 1.54 0.57 0.21
