stress-ng: info:  [1623] dispatching hogs: 1 cpu
stress-ng: info:  [1623] successful run completed in 1.02s
stress-ng: info:  [1623] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [1623]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [1623] cpu                  94      1.01      0.36      0.00        93.44       261.11
stress-ng: info:  [1623] cpu:
stress-ng: info:  [1623]                359,731,840 CPU Clock                       0.35 B/sec
stress-ng: info:  [1623]                360,052,758 Task Clock                      0.35 B/sec
stress-ng: info:  [1623]                          6 Page Faults Total               5.90 /sec 
stress-ng: info:  [1623]                          6 Page Faults Minor               5.90 /sec 
stress-ng: info:  [1623]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [1623]                        194 Context Switches              190.70 /sec 
stress-ng: info:  [1623]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [1623]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [1623]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [1623]                          5 Page Faults User                4.92 /sec 
stress-ng: info:  [1623]                          1 Page Faults Kernel              0.98 /sec 
stress-ng: info:  [1623]                         85 System Call Enter              83.56 /sec 
stress-ng: info:  [1623]                         84 System Call Exit               82.57 /sec 
stress-ng: info:  [1623]                          0 TLB Flushes                     0.00 /sec 
stress-ng: info:  [1623]                          0 Kmalloc                         0.00 /sec 
stress-ng: info:  [1623]                          0 Kmalloc Node                    0.00 /sec 
stress-ng: info:  [1623]                        100 Kfree                          98.30 /sec 
stress-ng: info:  [1623]                          2 Kmem Cache Alloc                1.97 /sec 
stress-ng: info:  [1623]                          0 Kmem Cache Alloc Node           0.00 /sec 
stress-ng: info:  [1623]                        670 Kmem Cache Free               658.62 /sec 
stress-ng: info:  [1623]                          0 MM Page Alloc                   0.00 /sec 
stress-ng: info:  [1623]                        237 MM Page Free                  232.97 /sec 
stress-ng: info:  [1623]                        866 RCU Utilization               851.29 /sec 
stress-ng: info:  [1623]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [1623]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [1623]                        291 Sched Wakeup                  286.06 /sec 
stress-ng: info:  [1623]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [1623]                          0 Sched Proc Exit                 0.00 /sec 
stress-ng: info:  [1623]                          0 Sched Proc Fork                 0.00 /sec 
stress-ng: info:  [1623]                          3 Sched Proc Free                 2.95 /sec 
stress-ng: info:  [1623]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [1623]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [1623]                        194 Sched Switch                  190.70 /sec 
stress-ng: info:  [1623]                          0 Signal Generate                 0.00 /sec 
stress-ng: info:  [1623]                          1 Signal Deliver                  0.98 /sec 
stress-ng: info:  [1623]                         81 IRQ Entry                      79.62 /sec 
stress-ng: info:  [1623]                         81 IRQ Exit                       79.62 /sec 
stress-ng: info:  [1623]                        239 Soft IRQ Entry                234.94 /sec 
stress-ng: info:  [1623]                        239 Soft IRQ Exit                 234.94 /sec 
stress-ng: info:  [1623]                          0 Writeback Dirty Inode           0.00 /sec 
stress-ng: info:  [1623]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [1623]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [1623]                          0 SKB Consume                     0.00 /sec 
stress-ng: info:  [1623]                          2 SKB Kfree                       1.97 /sec 
stress-ng: info:  [1623]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [1623]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [1623]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [1623] for a 1.02s run time:
stress-ng: info:  [1623]       1.02s available CPU time
stress-ng: info:  [1623]       0.36s user time   ( 35.39%)
stress-ng: info:  [1623]       0.00s system time (  0.00%)
stress-ng: info:  [1623]       0.36s total time  ( 35.39%)
stress-ng: info:  [1623] load average: 0.54 0.12 0.04
