stress-ng: info:  [1826] dispatching hogs: 1 cpu
stress-ng: info:  [1826] successful run completed in 1.02s
stress-ng: info:  [1826] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [1826]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [1826] cpu                 116      1.00      0.49      0.00       115.71       236.73
stress-ng: info:  [1826] cpu:
stress-ng: info:  [1826]                492,144,640 CPU Clock                       0.48 B/sec
stress-ng: info:  [1826]                492,420,460 Task Clock                      0.48 B/sec
stress-ng: info:  [1826]                          4 Page Faults Total               3.93 /sec 
stress-ng: info:  [1826]                          4 Page Faults Minor               3.93 /sec 
stress-ng: info:  [1826]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [1826]                        124 Context Switches              121.74 /sec 
stress-ng: info:  [1826]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [1826]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [1826]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [1826]                          3 Page Faults User                2.95 /sec 
stress-ng: info:  [1826]                          1 Page Faults Kernel              0.98 /sec 
stress-ng: info:  [1826]                         85 System Call Enter              83.45 /sec 
stress-ng: info:  [1826]                         84 System Call Exit               82.47 /sec 
stress-ng: info:  [1826]                          0 TLB Flushes                     0.00 /sec 
stress-ng: info:  [1826]                          0 Kmalloc                         0.00 /sec 
stress-ng: info:  [1826]                          0 Kmalloc Node                    0.00 /sec 
stress-ng: info:  [1826]                          5 Kfree                           4.91 /sec 
stress-ng: info:  [1826]                         24 Kmem Cache Alloc               23.56 /sec 
stress-ng: info:  [1826]                          0 Kmem Cache Alloc Node           0.00 /sec 
stress-ng: info:  [1826]                         28 Kmem Cache Free                27.49 /sec 
stress-ng: info:  [1826]                          0 MM Page Alloc                   0.00 /sec 
stress-ng: info:  [1826]                          0 MM Page Free                    0.00 /sec 
stress-ng: info:  [1826]                        534 RCU Utilization               524.26 /sec 
stress-ng: info:  [1826]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [1826]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [1826]                         29 Sched Wakeup                   28.47 /sec 
stress-ng: info:  [1826]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [1826]                          0 Sched Proc Exit                 0.00 /sec 
stress-ng: info:  [1826]                          0 Sched Proc Fork                 0.00 /sec 
stress-ng: info:  [1826]                          1 Sched Proc Free                 0.98 /sec 
stress-ng: info:  [1826]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [1826]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [1826]                        124 Sched Switch                  121.74 /sec 
stress-ng: info:  [1826]                         19 Signal Generate                18.65 /sec 
stress-ng: info:  [1826]                          1 Signal Deliver                  0.98 /sec 
stress-ng: info:  [1826]                          6 IRQ Entry                       5.89 /sec 
stress-ng: info:  [1826]                          6 IRQ Exit                        5.89 /sec 
stress-ng: info:  [1826]                        144 Soft IRQ Entry                141.37 /sec 
stress-ng: info:  [1826]                        144 Soft IRQ Exit                 141.37 /sec 
stress-ng: info:  [1826]                          0 Writeback Dirty Inode           0.00 /sec 
stress-ng: info:  [1826]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [1826]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [1826]                          1 SKB Consume                     0.98 /sec 
stress-ng: info:  [1826]                          3 SKB Kfree                       2.95 /sec 
stress-ng: info:  [1826]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [1826]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [1826]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [1826] for a 1.02s run time:
stress-ng: info:  [1826]       1.02s available CPU time
stress-ng: info:  [1826]       0.49s user time   ( 48.11%)
stress-ng: info:  [1826]       0.00s system time (  0.00%)
stress-ng: info:  [1826]       0.49s total time  ( 48.11%)
stress-ng: info:  [1826] load average: 1.00 0.23 0.08
