stress-ng: info:  [1643] dispatching hogs: 1 cpu
stress-ng: info:  [1643] successful run completed in 1.02s
stress-ng: info:  [1643] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [1643]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [1643] cpu                  92      1.01      0.35      0.00        91.28       262.86
stress-ng: info:  [1643] cpu:
stress-ng: info:  [1643]                362,176,074 CPU Clock                       0.36 B/sec
stress-ng: info:  [1643]                362,476,947 Task Clock                      0.36 B/sec
stress-ng: info:  [1643]                          6 Page Faults Total               5.90 /sec 
stress-ng: info:  [1643]                          6 Page Faults Minor               5.90 /sec 
stress-ng: info:  [1643]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [1643]                        196 Context Switches              192.85 /sec 
stress-ng: info:  [1643]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [1643]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [1643]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [1643]                          5 Page Faults User                4.92 /sec 
stress-ng: info:  [1643]                          1 Page Faults Kernel              0.98 /sec 
stress-ng: info:  [1643]                         85 System Call Enter              83.64 /sec 
stress-ng: info:  [1643]                         84 System Call Exit               82.65 /sec 
stress-ng: info:  [1643]                          0 TLB Flushes                     0.00 /sec 
stress-ng: info:  [1643]                          0 Kmalloc                         0.00 /sec 
stress-ng: info:  [1643]                          0 Kmalloc Node                    0.00 /sec 
stress-ng: info:  [1643]                        138 Kfree                         135.78 /sec 
stress-ng: info:  [1643]                          1 Kmem Cache Alloc                0.98 /sec 
stress-ng: info:  [1643]                          0 Kmem Cache Alloc Node           0.00 /sec 
stress-ng: info:  [1643]                        613 Kmem Cache Free               603.16 /sec 
stress-ng: info:  [1643]                          0 MM Page Alloc                   0.00 /sec 
stress-ng: info:  [1643]                        221 MM Page Free                  217.45 /sec 
stress-ng: info:  [1643]                        868 RCU Utilization               854.06 /sec 
stress-ng: info:  [1643]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [1643]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [1643]                        279 Sched Wakeup                  274.52 /sec 
stress-ng: info:  [1643]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [1643]                          0 Sched Proc Exit                 0.00 /sec 
stress-ng: info:  [1643]                          0 Sched Proc Fork                 0.00 /sec 
stress-ng: info:  [1643]                         14 Sched Proc Free                13.78 /sec 
stress-ng: info:  [1643]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [1643]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [1643]                        196 Sched Switch                  192.85 /sec 
stress-ng: info:  [1643]                          0 Signal Generate                 0.00 /sec 
stress-ng: info:  [1643]                          1 Signal Deliver                  0.98 /sec 
stress-ng: info:  [1643]                         85 IRQ Entry                      83.64 /sec 
stress-ng: info:  [1643]                         85 IRQ Exit                       83.64 /sec 
stress-ng: info:  [1643]                        239 Soft IRQ Entry                235.16 /sec 
stress-ng: info:  [1643]                        239 Soft IRQ Exit                 235.16 /sec 
stress-ng: info:  [1643]                          0 Writeback Dirty Inode           0.00 /sec 
stress-ng: info:  [1643]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [1643]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [1643]                          0 SKB Consume                     0.00 /sec 
stress-ng: info:  [1643]                          1 SKB Kfree                       0.98 /sec 
stress-ng: info:  [1643]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [1643]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [1643]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [1643] for a 1.02s run time:
stress-ng: info:  [1643]       1.02s available CPU time
stress-ng: info:  [1643]       0.35s user time   ( 34.44%)
stress-ng: info:  [1643]       0.00s system time (  0.00%)
stress-ng: info:  [1643]       0.35s total time  ( 34.44%)
stress-ng: info:  [1643] load average: 0.90 0.20 0.06
