stress-ng: info:  [1713] dispatching hogs: 1 cpu
stress-ng: info:  [1713] successful run completed in 1.00s
stress-ng: info:  [1713] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [1713]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [1713] cpu                 127      1.00      0.44      0.01       126.85       282.22
stress-ng: info:  [1713] cpu:
stress-ng: info:  [1713]                458,117,844 CPU Clock                       0.46 B/sec
stress-ng: info:  [1713]                458,399,455 Task Clock                      0.46 B/sec
stress-ng: info:  [1713]                          5 Page Faults Total               4.99 /sec 
stress-ng: info:  [1713]                          5 Page Faults Minor               4.99 /sec 
stress-ng: info:  [1713]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [1713]                        176 Context Switches              175.61 /sec 
stress-ng: info:  [1713]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [1713]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [1713]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [1713]                          4 Page Faults User                3.99 /sec 
stress-ng: info:  [1713]                          1 Page Faults Kernel              1.00 /sec 
stress-ng: info:  [1713]                         85 System Call Enter              84.81 /sec 
stress-ng: info:  [1713]                         84 System Call Exit               83.82 /sec 
stress-ng: info:  [1713]                          0 TLB Flushes                     0.00 /sec 
stress-ng: info:  [1713]                          0 Kmalloc                         0.00 /sec 
stress-ng: info:  [1713]                          0 Kmalloc Node                    0.00 /sec 
stress-ng: info:  [1713]                         50 Kfree                          49.89 /sec 
stress-ng: info:  [1713]                          3 Kmem Cache Alloc                2.99 /sec 
stress-ng: info:  [1713]                          0 Kmem Cache Alloc Node           0.00 /sec 
stress-ng: info:  [1713]                        337 Kmem Cache Free               336.26 /sec 
stress-ng: info:  [1713]                          0 MM Page Alloc                   0.00 /sec 
stress-ng: info:  [1713]                        121 MM Page Free                  120.73 /sec 
stress-ng: info:  [1713]                        744 RCU Utilization               742.37 /sec 
stress-ng: info:  [1713]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [1713]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [1713]                        190 Sched Wakeup                  189.58 /sec 
stress-ng: info:  [1713]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [1713]                          0 Sched Proc Exit                 0.00 /sec 
stress-ng: info:  [1713]                          0 Sched Proc Fork                 0.00 /sec 
stress-ng: info:  [1713]                          2 Sched Proc Free                 2.00 /sec 
stress-ng: info:  [1713]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [1713]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [1713]                        176 Sched Switch                  175.61 /sec 
stress-ng: info:  [1713]                          1 Signal Generate                 1.00 /sec 
stress-ng: info:  [1713]                          1 Signal Deliver                  1.00 /sec 
stress-ng: info:  [1713]                         71 IRQ Entry                      70.84 /sec 
stress-ng: info:  [1713]                         71 IRQ Exit                       70.84 /sec 
stress-ng: info:  [1713]                        197 Soft IRQ Entry                196.57 /sec 
stress-ng: info:  [1713]                        197 Soft IRQ Exit                 196.57 /sec 
stress-ng: info:  [1713]                          0 Writeback Dirty Inode           0.00 /sec 
stress-ng: info:  [1713]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [1713]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [1713]                          0 SKB Consume                     0.00 /sec 
stress-ng: info:  [1713]                          2 SKB Kfree                       2.00 /sec 
stress-ng: info:  [1713]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [1713]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [1713]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [1713] for a 1.00s run time:
stress-ng: info:  [1713]       1.00s available CPU time
stress-ng: info:  [1713]       0.44s user time   ( 43.90%)
stress-ng: info:  [1713]       0.01s system time (  1.00%)
stress-ng: info:  [1713]       0.45s total time  ( 44.90%)
stress-ng: info:  [1713] load average: 2.03 0.43 0.14
