stress-ng: info:  [1882] dispatching hogs: 1 pthread
stress-ng: info:  [1882] successful run completed in 1.09s
stress-ng: info:  [1882] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [1882]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [1882] pthread            3028      1.09      0.02      1.00      2787.84      2968.63
stress-ng: info:  [1882] pthread:
stress-ng: info:  [1882]                975,159,243 CPU Clock                       0.90 B/sec
stress-ng: info:  [1882]                976,404,716 Task Clock                      0.90 B/sec
stress-ng: info:  [1882]                     12,307 Page Faults Total              11.32 K/sec
stress-ng: info:  [1882]                     12,307 Page Faults Minor              11.32 K/sec
stress-ng: info:  [1882]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [1882]                      9,338 Context Switches                8.59 K/sec
stress-ng: info:  [1882]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [1882]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [1882]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [1882]                     12,305 Page Faults User               11.32 K/sec
stress-ng: info:  [1882]                          2 Page Faults Kernel              1.84 /sec 
stress-ng: info:  [1882]                     57,758 System Call Enter              53.14 K/sec
stress-ng: info:  [1882]                     57,757 System Call Exit               53.14 K/sec
stress-ng: info:  [1882]                     12,108 TLB Flushes                    11.14 K/sec
stress-ng: info:  [1882]                    154,478 Kmalloc                         0.14 M/sec
stress-ng: info:  [1882]                      9,066 Kmalloc Node                    8.34 K/sec
stress-ng: info:  [1882]                      6,405 Kfree                           5.89 K/sec
stress-ng: info:  [1882]                     33,540 Kmem Cache Alloc               30.86 K/sec
stress-ng: info:  [1882]                      3,029 Kmem Cache Alloc Node           2.79 K/sec
stress-ng: info:  [1882]                     18,233 Kmem Cache Free                16.78 K/sec
stress-ng: info:  [1882]                     49,482 MM Page Alloc                  45.53 K/sec
stress-ng: info:  [1882]                     12,515 MM Page Free                   11.51 K/sec
stress-ng: info:  [1882]                     25,230 RCU Utilization                23.21 K/sec
stress-ng: info:  [1882]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [1882]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [1882]                      9,167 Sched Wakeup                    8.43 K/sec
stress-ng: info:  [1882]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [1882]                      3,028 Sched Proc Exit                 2.79 K/sec
stress-ng: info:  [1882]                      3,028 Sched Proc Fork                 2.79 K/sec
stress-ng: info:  [1882]                          4 Sched Proc Free                 3.68 /sec 
stress-ng: info:  [1882]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [1882]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [1882]                      9,338 Sched Switch                    8.59 K/sec
stress-ng: info:  [1882]                        200 Signal Generate               184.01 /sec 
stress-ng: info:  [1882]                          1 Signal Deliver                  0.92 /sec 
stress-ng: info:  [1882]                          2 IRQ Entry                       1.84 /sec 
stress-ng: info:  [1882]                          2 IRQ Exit                        1.84 /sec 
stress-ng: info:  [1882]                        305 Soft IRQ Entry                280.61 /sec 
stress-ng: info:  [1882]                        303 Soft IRQ Exit                 278.77 /sec 
stress-ng: info:  [1882]                          1 Writeback Dirty Inode           0.92 /sec 
stress-ng: info:  [1882]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [1882]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [1882]                          2 SKB Consume                     1.84 /sec 
stress-ng: info:  [1882]                          0 SKB Kfree                       0.00 /sec 
stress-ng: info:  [1882]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [1882]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [1882]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [1882] for a 1.09s run time:
stress-ng: info:  [1882]       1.09s available CPU time
stress-ng: info:  [1882]       0.02s user time   (  1.84%)
stress-ng: info:  [1882]       1.00s system time ( 92.00%)
stress-ng: info:  [1882]       1.02s total time  ( 93.84%)
stress-ng: info:  [1882] load average: 1.64 0.40 0.13
