stress-ng: info:  [1892] dispatching hogs: 1 pthread
stress-ng: info:  [1892] successful run completed in 1.02s
stress-ng: info:  [1892] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [1892]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [1892] pthread            3271      1.02      0.01      0.91      3218.31      3555.43
stress-ng: info:  [1892] pthread:
stress-ng: info:  [1892]                887,445,925 CPU Clock                       0.87 B/sec
stress-ng: info:  [1892]                888,565,456 Task Clock                      0.87 B/sec
stress-ng: info:  [1892]                     13,261 Page Faults Total              13.04 K/sec
stress-ng: info:  [1892]                     13,261 Page Faults Minor              13.04 K/sec
stress-ng: info:  [1892]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [1892]                     10,057 Context Switches                9.89 K/sec
stress-ng: info:  [1892]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [1892]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [1892]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [1892]                     13,259 Page Faults User               13.04 K/sec
stress-ng: info:  [1892]                          2 Page Faults Kernel              1.97 /sec 
stress-ng: info:  [1892]                     62,304 System Call Enter              61.27 K/sec
stress-ng: info:  [1892]                     62,303 System Call Exit               61.27 K/sec
stress-ng: info:  [1892]                     13,074 TLB Flushes                    12.86 K/sec
stress-ng: info:  [1892]                    166,869 Kmalloc                         0.16 M/sec
stress-ng: info:  [1892]                      9,783 Kmalloc Node                    9.62 K/sec
stress-ng: info:  [1892]                     48,301 Kfree                          47.50 K/sec
stress-ng: info:  [1892]                     36,185 Kmem Cache Alloc               35.58 K/sec
stress-ng: info:  [1892]                      3,272 Kmem Cache Alloc Node           3.22 K/sec
stress-ng: info:  [1892]                     24,430 Kmem Cache Free                24.02 K/sec
stress-ng: info:  [1892]                     53,307 MM Page Alloc                  52.42 K/sec
stress-ng: info:  [1892]                     20,521 MM Page Free                   20.18 K/sec
stress-ng: info:  [1892]                     27,066 RCU Utilization                26.62 K/sec
stress-ng: info:  [1892]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [1892]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [1892]                      9,887 Sched Wakeup                    9.72 K/sec
stress-ng: info:  [1892]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [1892]                      3,270 Sched Proc Exit                 3.22 K/sec
stress-ng: info:  [1892]                      3,271 Sched Proc Fork                 3.22 K/sec
stress-ng: info:  [1892]                        803 Sched Proc Free               789.65 /sec 
stress-ng: info:  [1892]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [1892]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [1892]                     10,057 Sched Switch                    9.89 K/sec
stress-ng: info:  [1892]                        185 Signal Generate               181.92 /sec 
stress-ng: info:  [1892]                          1 Signal Deliver                  0.98 /sec 
stress-ng: info:  [1892]                          1 IRQ Entry                       0.98 /sec 
stress-ng: info:  [1892]                          1 IRQ Exit                        0.98 /sec 
stress-ng: info:  [1892]                        274 Soft IRQ Entry                269.44 /sec 
stress-ng: info:  [1892]                        274 Soft IRQ Exit                 269.44 /sec 
stress-ng: info:  [1892]                          1 Writeback Dirty Inode           0.98 /sec 
stress-ng: info:  [1892]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [1892]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [1892]                          1 SKB Consume                     0.98 /sec 
stress-ng: info:  [1892]                          0 SKB Kfree                       0.00 /sec 
stress-ng: info:  [1892]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [1892]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [1892]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [1892] for a 1.02s run time:
stress-ng: info:  [1892]       1.02s available CPU time
stress-ng: info:  [1892]       0.01s user time   (  0.98%)
stress-ng: info:  [1892]       0.91s system time ( 89.49%)
stress-ng: info:  [1892]       0.92s total time  ( 90.47%)
stress-ng: info:  [1892] load average: 1.87 0.45 0.15
