stress-ng: info:  [1903] dispatching hogs: 1 pthread
stress-ng: info:  [1903] successful run completed in 1.04s
stress-ng: info:  [1903] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [1903]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [1903] pthread            3538      1.04      0.02      0.92      3404.97      3763.83
stress-ng: info:  [1903] pthread:
stress-ng: info:  [1903]                908,976,602 CPU Clock                       0.87 B/sec
stress-ng: info:  [1903]                910,118,669 Task Clock                      0.88 B/sec
stress-ng: info:  [1903]                     14,330 Page Faults Total              13.79 K/sec
stress-ng: info:  [1903]                     14,330 Page Faults Minor              13.79 K/sec
stress-ng: info:  [1903]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [1903]                     10,825 Context Switches               10.41 K/sec
stress-ng: info:  [1903]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [1903]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [1903]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [1903]                     14,329 Page Faults User               13.78 K/sec
stress-ng: info:  [1903]                          1 Page Faults Kernel              0.96 /sec 
stress-ng: info:  [1903]                     67,369 System Call Enter              64.81 K/sec
stress-ng: info:  [1903]                     67,368 System Call Exit               64.81 K/sec
stress-ng: info:  [1903]                     14,145 TLB Flushes                    13.61 K/sec
stress-ng: info:  [1903]                    180,488 Kmalloc                         0.17 M/sec
stress-ng: info:  [1903]                     10,584 Kmalloc Node                   10.18 K/sec
stress-ng: info:  [1903]                     79,634 Kfree                          76.61 K/sec
stress-ng: info:  [1903]                     39,131 Kmem Cache Alloc               37.64 K/sec
stress-ng: info:  [1903]                      3,539 Kmem Cache Alloc Node           3.40 K/sec
stress-ng: info:  [1903]                     29,599 Kmem Cache Free                28.47 K/sec
stress-ng: info:  [1903]                     57,633 MM Page Alloc                  55.44 K/sec
stress-ng: info:  [1903]                     27,068 MM Page Free                   26.04 K/sec
stress-ng: info:  [1903]                     29,158 RCU Utilization                28.05 K/sec
stress-ng: info:  [1903]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [1903]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [1903]                     10,649 Sched Wakeup                   10.24 K/sec
stress-ng: info:  [1903]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [1903]                      3,538 Sched Proc Exit                 3.40 K/sec
stress-ng: info:  [1903]                      3,538 Sched Proc Fork                 3.40 K/sec
stress-ng: info:  [1903]                      1,394 Sched Proc Free                 1.34 K/sec
stress-ng: info:  [1903]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [1903]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [1903]                     10,825 Sched Switch                   10.41 K/sec
stress-ng: info:  [1903]                        184 Signal Generate               177.01 /sec 
stress-ng: info:  [1903]                          1 Signal Deliver                  0.96 /sec 
stress-ng: info:  [1903]                          1 IRQ Entry                       0.96 /sec 
stress-ng: info:  [1903]                          1 IRQ Exit                        0.96 /sec 
stress-ng: info:  [1903]                        297 Soft IRQ Entry                285.72 /sec 
stress-ng: info:  [1903]                        297 Soft IRQ Exit                 285.72 /sec 
stress-ng: info:  [1903]                          1 Writeback Dirty Inode           0.96 /sec 
stress-ng: info:  [1903]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [1903]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [1903]                          1 SKB Consume                     0.96 /sec 
stress-ng: info:  [1903]                          0 SKB Kfree                       0.00 /sec 
stress-ng: info:  [1903]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [1903]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [1903]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [1903] for a 1.04s run time:
stress-ng: info:  [1903]       1.04s available CPU time
stress-ng: info:  [1903]       0.02s user time   (  1.92%)
stress-ng: info:  [1903]       0.92s system time ( 88.50%)
stress-ng: info:  [1903]       0.94s total time  ( 90.43%)
stress-ng: info:  [1903] load average: 1.21 0.29 0.10
