stress-ng: info:  [1868] dispatching hogs: 1 memcpy
stress-ng: info:  [1868] successful run completed in 1.00s
stress-ng: info:  [1868] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [1868]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [1868] memcpy              195      1.00      0.99      0.00       194.43       196.97
stress-ng: info:  [1868] memcpy:
stress-ng: info:  [1868]                998,801,141 CPU Clock                       1.00 B/sec
stress-ng: info:  [1868]                998,833,750 Task Clock                      1.00 B/sec
stress-ng: info:  [1868]                        548 Page Faults Total             545.99 /sec 
stress-ng: info:  [1868]                        548 Page Faults Minor             545.99 /sec 
stress-ng: info:  [1868]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [1868]                         20 Context Switches               19.93 /sec 
stress-ng: info:  [1868]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [1868]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [1868]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [1868]                        547 Page Faults User              544.99 /sec 
stress-ng: info:  [1868]                          1 Page Faults Kernel              1.00 /sec 
stress-ng: info:  [1868]                         85 System Call Enter              84.69 /sec 
stress-ng: info:  [1868]                         84 System Call Exit               83.69 /sec 
stress-ng: info:  [1868]                          0 TLB Flushes                     0.00 /sec 
stress-ng: info:  [1868]                          0 Kmalloc                         0.00 /sec 
stress-ng: info:  [1868]                          0 Kmalloc Node                    0.00 /sec 
stress-ng: info:  [1868]                          3 Kfree                           2.99 /sec 
stress-ng: info:  [1868]                          4 Kmem Cache Alloc                3.99 /sec 
stress-ng: info:  [1868]                          0 Kmem Cache Alloc Node           0.00 /sec 
stress-ng: info:  [1868]                         25 Kmem Cache Free                24.91 /sec 
stress-ng: info:  [1868]                        514 MM Page Alloc                 512.11 /sec 
stress-ng: info:  [1868]                         85 MM Page Free                   84.69 /sec 
stress-ng: info:  [1868]                        556 RCU Utilization               553.96 /sec 
stress-ng: info:  [1868]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [1868]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [1868]                         22 Sched Wakeup                   21.92 /sec 
stress-ng: info:  [1868]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [1868]                          0 Sched Proc Exit                 0.00 /sec 
stress-ng: info:  [1868]                          0 Sched Proc Fork                 0.00 /sec 
stress-ng: info:  [1868]                          1 Sched Proc Free                 1.00 /sec 
stress-ng: info:  [1868]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [1868]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [1868]                         20 Sched Switch                   19.93 /sec 
stress-ng: info:  [1868]                          1 Signal Generate                 1.00 /sec 
stress-ng: info:  [1868]                          1 Signal Deliver                  1.00 /sec 
stress-ng: info:  [1868]                          2 IRQ Entry                       1.99 /sec 
stress-ng: info:  [1868]                          2 IRQ Exit                        1.99 /sec 
stress-ng: info:  [1868]                        260 Soft IRQ Entry                259.04 /sec 
stress-ng: info:  [1868]                        260 Soft IRQ Exit                 259.04 /sec 
stress-ng: info:  [1868]                          0 Writeback Dirty Inode           0.00 /sec 
stress-ng: info:  [1868]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [1868]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [1868]                          2 SKB Consume                     1.99 /sec 
stress-ng: info:  [1868]                          0 SKB Kfree                       0.00 /sec 
stress-ng: info:  [1868]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [1868]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [1868]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [1868] for a 1.00s run time:
stress-ng: info:  [1868]       1.00s available CPU time
stress-ng: info:  [1868]       0.99s user time   ( 98.64%)
stress-ng: info:  [1868]       0.00s system time (  0.00%)
stress-ng: info:  [1868]       0.99s total time  ( 98.64%)
stress-ng: info:  [1868] load average: 1.91 0.46 0.15
