stress-ng: info:  [1839] dispatching hogs: 1 memcpy
stress-ng: info:  [1839] successful run completed in 1.00s
stress-ng: info:  [1839] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [1839]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [1839] memcpy             1344      1.00      0.97      0.00      1343.07      1385.57
stress-ng: info:  [1839] memcpy:
stress-ng: info:  [1839]                977,304,137 CPU Clock                       0.98 B/sec
stress-ng: info:  [1839]                977,313,900 Task Clock                      0.98 B/sec
stress-ng: info:  [1839]                        548 Page Faults Total             547.47 /sec 
stress-ng: info:  [1839]                        548 Page Faults Minor             547.47 /sec 
stress-ng: info:  [1839]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [1839]                         18 Context Switches               17.98 /sec 
stress-ng: info:  [1839]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [1839]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [1839]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [1839]                        547 Page Faults User              546.47 /sec 
stress-ng: info:  [1839]                          1 Page Faults Kernel              1.00 /sec 
stress-ng: info:  [1839]                         85 System Call Enter              84.92 /sec 
stress-ng: info:  [1839]                         84 System Call Exit               83.92 /sec 
stress-ng: info:  [1839]                          0 TLB Flushes                     0.00 /sec 
stress-ng: info:  [1839]                          0 Kmalloc                         0.00 /sec 
stress-ng: info:  [1839]                          0 Kmalloc Node                    0.00 /sec 
stress-ng: info:  [1839]                         16 Kfree                          15.98 /sec 
stress-ng: info:  [1839]                          3 Kmem Cache Alloc                3.00 /sec 
stress-ng: info:  [1839]                          0 Kmem Cache Alloc Node           0.00 /sec 
stress-ng: info:  [1839]                         29 Kmem Cache Free                28.97 /sec 
stress-ng: info:  [1839]                        514 MM Page Alloc                 513.50 /sec 
stress-ng: info:  [1839]                        106 MM Page Free                  105.90 /sec 
stress-ng: info:  [1839]                        552 RCU Utilization               551.46 /sec 
stress-ng: info:  [1839]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [1839]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [1839]                         19 Sched Wakeup                   18.98 /sec 
stress-ng: info:  [1839]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [1839]                          0 Sched Proc Exit                 0.00 /sec 
stress-ng: info:  [1839]                          0 Sched Proc Fork                 0.00 /sec 
stress-ng: info:  [1839]                          3 Sched Proc Free                 3.00 /sec 
stress-ng: info:  [1839]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [1839]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [1839]                         18 Sched Switch                   17.98 /sec 
stress-ng: info:  [1839]                          1 Signal Generate                 1.00 /sec 
stress-ng: info:  [1839]                          1 Signal Deliver                  1.00 /sec 
stress-ng: info:  [1839]                          1 IRQ Entry                       1.00 /sec 
stress-ng: info:  [1839]                          1 IRQ Exit                        1.00 /sec 
stress-ng: info:  [1839]                        259 Soft IRQ Entry                258.75 /sec 
stress-ng: info:  [1839]                        259 Soft IRQ Exit                 258.75 /sec 
stress-ng: info:  [1839]                          0 Writeback Dirty Inode           0.00 /sec 
stress-ng: info:  [1839]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [1839]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [1839]                          1 SKB Consume                     1.00 /sec 
stress-ng: info:  [1839]                          0 SKB Kfree                       0.00 /sec 
stress-ng: info:  [1839]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [1839]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [1839]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [1839] for a 1.00s run time:
stress-ng: info:  [1839]       1.00s available CPU time
stress-ng: info:  [1839]       0.97s user time   ( 96.91%)
stress-ng: info:  [1839]       0.00s system time (  0.00%)
stress-ng: info:  [1839]       0.97s total time  ( 96.91%)
stress-ng: info:  [1839] load average: 0.14 0.03 0.01
