stress-ng: info:  [1870] dispatching hogs: 1 memcpy
stress-ng: info:  [1870] successful run completed in 1.00s
stress-ng: info:  [1870] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [1870]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [1870] memcpy             1364      1.00      0.99      0.00      1362.73      1377.78
stress-ng: info:  [1870] memcpy:
stress-ng: info:  [1870]                999,257,385 CPU Clock                       1.00 B/sec
stress-ng: info:  [1870]                999,260,806 Task Clock                      1.00 B/sec
stress-ng: info:  [1870]                        549 Page Faults Total             548.34 /sec 
stress-ng: info:  [1870]                        549 Page Faults Minor             548.34 /sec 
stress-ng: info:  [1870]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [1870]                         15 Context Switches               14.98 /sec 
stress-ng: info:  [1870]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [1870]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [1870]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [1870]                        548 Page Faults User              547.34 /sec 
stress-ng: info:  [1870]                          1 Page Faults Kernel              1.00 /sec 
stress-ng: info:  [1870]                         85 System Call Enter              84.90 /sec 
stress-ng: info:  [1870]                         84 System Call Exit               83.90 /sec 
stress-ng: info:  [1870]                          0 TLB Flushes                     0.00 /sec 
stress-ng: info:  [1870]                          0 Kmalloc                         0.00 /sec 
stress-ng: info:  [1870]                          0 Kmalloc Node                    0.00 /sec 
stress-ng: info:  [1870]                          5 Kfree                           4.99 /sec 
stress-ng: info:  [1870]                          3 Kmem Cache Alloc                3.00 /sec 
stress-ng: info:  [1870]                          0 Kmem Cache Alloc Node           0.00 /sec 
stress-ng: info:  [1870]                         11 Kmem Cache Free                10.99 /sec 
stress-ng: info:  [1870]                        514 MM Page Alloc                 513.38 /sec 
stress-ng: info:  [1870]                          0 MM Page Free                    0.00 /sec 
stress-ng: info:  [1870]                        542 RCU Utilization               541.35 /sec 
stress-ng: info:  [1870]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [1870]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [1870]                         16 Sched Wakeup                   15.98 /sec 
stress-ng: info:  [1870]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [1870]                          0 Sched Proc Exit                 0.00 /sec 
stress-ng: info:  [1870]                          0 Sched Proc Fork                 0.00 /sec 
stress-ng: info:  [1870]                          0 Sched Proc Free                 0.00 /sec 
stress-ng: info:  [1870]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [1870]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [1870]                         15 Sched Switch                   14.98 /sec 
stress-ng: info:  [1870]                          1 Signal Generate                 1.00 /sec 
stress-ng: info:  [1870]                          1 Signal Deliver                  1.00 /sec 
stress-ng: info:  [1870]                          1 IRQ Entry                       1.00 /sec 
stress-ng: info:  [1870]                          1 IRQ Exit                        1.00 /sec 
stress-ng: info:  [1870]                        257 Soft IRQ Entry                256.69 /sec 
stress-ng: info:  [1870]                        257 Soft IRQ Exit                 256.69 /sec 
stress-ng: info:  [1870]                          0 Writeback Dirty Inode           0.00 /sec 
stress-ng: info:  [1870]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [1870]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [1870]                          1 SKB Consume                     1.00 /sec 
stress-ng: info:  [1870]                          0 SKB Kfree                       0.00 /sec 
stress-ng: info:  [1870]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [1870]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [1870]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [1870] for a 1.00s run time:
stress-ng: info:  [1870]       1.00s available CPU time
stress-ng: info:  [1870]       0.99s user time   ( 98.88%)
stress-ng: info:  [1870]       0.00s system time (  0.00%)
stress-ng: info:  [1870]       0.99s total time  ( 98.88%)
stress-ng: info:  [1870] load average: 0.15 0.04 0.01
