stress-ng: info:  [1883] dispatching hogs: 1 cpu
stress-ng: info:  [1883] successful run completed in 1.00s
stress-ng: info:  [1883] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [1883]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [1883] cpu                 283      1.00      0.99      0.00       282.16       285.86
stress-ng: info:  [1883] cpu:
stress-ng: info:  [1883]                999,767,834 CPU Clock                       1.00 B/sec
stress-ng: info:  [1883]                999,775,911 Task Clock                      1.00 B/sec
stress-ng: info:  [1883]                          5 Page Faults Total               4.98 /sec 
stress-ng: info:  [1883]                          5 Page Faults Minor               4.98 /sec 
stress-ng: info:  [1883]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [1883]                         13 Context Switches               12.96 /sec 
stress-ng: info:  [1883]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [1883]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [1883]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [1883]                          4 Page Faults User                3.99 /sec 
stress-ng: info:  [1883]                          1 Page Faults Kernel              1.00 /sec 
stress-ng: info:  [1883]                         85 System Call Enter              84.71 /sec 
stress-ng: info:  [1883]                         84 System Call Exit               83.72 /sec 
stress-ng: info:  [1883]                          0 TLB Flushes                     0.00 /sec 
stress-ng: info:  [1883]                          0 Kmalloc                         0.00 /sec 
stress-ng: info:  [1883]                          0 Kmalloc Node                    0.00 /sec 
stress-ng: info:  [1883]                          0 Kfree                           0.00 /sec 
stress-ng: info:  [1883]                          4 Kmem Cache Alloc                3.99 /sec 
stress-ng: info:  [1883]                          0 Kmem Cache Alloc Node           0.00 /sec 
stress-ng: info:  [1883]                         19 Kmem Cache Free                18.94 /sec 
stress-ng: info:  [1883]                          0 MM Page Alloc                   0.00 /sec 
stress-ng: info:  [1883]                          0 MM Page Free                    0.00 /sec 
stress-ng: info:  [1883]                        536 RCU Utilization               534.19 /sec 
stress-ng: info:  [1883]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [1883]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [1883]                         15 Sched Wakeup                   14.95 /sec 
stress-ng: info:  [1883]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [1883]                          0 Sched Proc Exit                 0.00 /sec 
stress-ng: info:  [1883]                          0 Sched Proc Fork                 0.00 /sec 
stress-ng: info:  [1883]                          0 Sched Proc Free                 0.00 /sec 
stress-ng: info:  [1883]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [1883]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [1883]                         13 Sched Switch                   12.96 /sec 
stress-ng: info:  [1883]                          1 Signal Generate                 1.00 /sec 
stress-ng: info:  [1883]                          1 Signal Deliver                  1.00 /sec 
stress-ng: info:  [1883]                          2 IRQ Entry                       1.99 /sec 
stress-ng: info:  [1883]                          2 IRQ Exit                        1.99 /sec 
stress-ng: info:  [1883]                        257 Soft IRQ Entry                256.13 /sec 
stress-ng: info:  [1883]                        257 Soft IRQ Exit                 256.13 /sec 
stress-ng: info:  [1883]                          0 Writeback Dirty Inode           0.00 /sec 
stress-ng: info:  [1883]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [1883]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [1883]                          2 SKB Consume                     1.99 /sec 
stress-ng: info:  [1883]                          0 SKB Kfree                       0.00 /sec 
stress-ng: info:  [1883]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [1883]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [1883]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [1883] for a 1.00s run time:
stress-ng: info:  [1883]       1.00s available CPU time
stress-ng: info:  [1883]       0.99s user time   ( 98.67%)
stress-ng: info:  [1883]       0.00s system time (  0.00%)
stress-ng: info:  [1883]       0.99s total time  ( 98.67%)
stress-ng: info:  [1883] load average: 1.78 0.40 0.13
