stress-ng: info:  [2806] defaulting to a 86400 second (1 day, 0.00 secs) run per stressor
stress-ng: info:  [2806] dispatching hogs: 1 pthread
stress-ng: info:  [2806] successful run completed in 0.54s
stress-ng: info:  [2806] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [2806]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [2806] pthread            1750      0.54      0.01      0.49      3232.69      3500.00
stress-ng: info:  [2806] pthread:
stress-ng: info:  [2806]                477,629,693 CPU Clock                       0.88 B/sec
stress-ng: info:  [2806]                478,410,102 Task Clock                      0.88 B/sec
stress-ng: info:  [2806]                      7,208 Page Faults Total              13.31 K/sec
stress-ng: info:  [2806]                      7,208 Page Faults Minor              13.31 K/sec
stress-ng: info:  [2806]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [2806]                      5,391 Context Switches                9.95 K/sec
stress-ng: info:  [2806]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [2806]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [2806]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [2806]                      7,208 Page Faults User               13.31 K/sec
stress-ng: info:  [2806]                          0 Page Faults Kernel              0.00 /sec 
stress-ng: info:  [2806]                     33,359 System Call Enter              61.58 K/sec
stress-ng: info:  [2806]                     33,358 System Call Exit               61.58 K/sec
stress-ng: info:  [2806]                      7,002 TLB Flushes                    12.93 K/sec
stress-ng: info:  [2806]                     89,251 Kmalloc                         0.16 M/sec
stress-ng: info:  [2806]                      5,244 Kmalloc Node                    9.68 K/sec
stress-ng: info:  [2806]                      3,677 Kfree                           6.79 K/sec
stress-ng: info:  [2806]                     19,370 Kmem Cache Alloc               35.76 K/sec
stress-ng: info:  [2806]                      1,750 Kmem Cache Alloc Node           3.23 K/sec
stress-ng: info:  [2806]                     10,535 Kmem Cache Free                19.45 K/sec
stress-ng: info:  [2806]                     28,633 MM Page Alloc                  52.86 K/sec
stress-ng: info:  [2806]                      7,201 MM Page Free                   13.29 K/sec
stress-ng: info:  [2806]                     14,492 RCU Utilization                26.75 K/sec
stress-ng: info:  [2806]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [2806]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [2806]                      5,307 Sched Wakeup                    9.80 K/sec
stress-ng: info:  [2806]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [2806]                      1,750 Sched Proc Exit                 3.23 K/sec
stress-ng: info:  [2806]                      1,750 Sched Proc Fork                 3.23 K/sec
stress-ng: info:  [2806]                          1 Sched Proc Free                 1.85 /sec 
stress-ng: info:  [2806]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [2806]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [2806]                      5,391 Sched Switch                    9.95 K/sec
stress-ng: info:  [2806]                         95 Signal Generate               175.37 /sec 
stress-ng: info:  [2806]                          0 Signal Deliver                  0.00 /sec 
stress-ng: info:  [2806]                          0 IRQ Entry                       0.00 /sec 
stress-ng: info:  [2806]                          0 IRQ Exit                        0.00 /sec 
stress-ng: info:  [2806]                        153 Soft IRQ Entry                282.45 /sec 
stress-ng: info:  [2806]                        153 Soft IRQ Exit                 282.45 /sec 
stress-ng: info:  [2806]                          1 Writeback Dirty Inode           1.85 /sec 
stress-ng: info:  [2806]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [2806]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [2806]                          0 SKB Consume                     0.00 /sec 
stress-ng: info:  [2806]                          0 SKB Kfree                       0.00 /sec 
stress-ng: info:  [2806]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [2806]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [2806]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [2806] for a 0.54s run time:
stress-ng: info:  [2806]       0.54s available CPU time
stress-ng: info:  [2806]       0.01s user time   (  1.85%)
stress-ng: info:  [2806]       0.49s system time ( 90.46%)
stress-ng: info:  [2806]       0.50s total time  ( 92.30%)
stress-ng: info:  [2806] load average: 2.04 0.44 0.14
