stress-ng: info:  [4118] defaulting to a 86400 second (1 day, 0.00 secs) run per stressor
stress-ng: info:  [4118] dispatching hogs: 1 pthread
stress-ng: info:  [4118] successful run completed in 0.55s
stress-ng: info:  [4118] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [4118]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [4118] pthread            1750      0.55      0.00      0.50      3180.20      3500.00
stress-ng: info:  [4118] pthread:
stress-ng: info:  [4118]                488,612,675 CPU Clock                       0.89 B/sec
stress-ng: info:  [4118]                489,289,527 Task Clock                      0.89 B/sec
stress-ng: info:  [4118]                      7,206 Page Faults Total              13.08 K/sec
stress-ng: info:  [4118]                      7,206 Page Faults Minor              13.08 K/sec
stress-ng: info:  [4118]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [4118]                      5,395 Context Switches                9.80 K/sec
stress-ng: info:  [4118]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [4118]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [4118]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [4118]                      7,206 Page Faults User               13.08 K/sec
stress-ng: info:  [4118]                          0 Page Faults Kernel              0.00 /sec 
stress-ng: info:  [4118]                     33,393 System Call Enter              60.63 K/sec
stress-ng: info:  [4118]                     33,392 System Call Exit               60.63 K/sec
stress-ng: info:  [4118]                      7,002 TLB Flushes                    12.71 K/sec
stress-ng: info:  [4118]                     89,251 Kmalloc                         0.16 M/sec
stress-ng: info:  [4118]                      5,241 Kmalloc Node                    9.52 K/sec
stress-ng: info:  [4118]                      3,654 Kfree                           6.63 K/sec
stress-ng: info:  [4118]                     19,377 Kmem Cache Alloc               35.18 K/sec
stress-ng: info:  [4118]                      1,750 Kmem Cache Alloc Node           3.18 K/sec
stress-ng: info:  [4118]                     10,533 Kmem Cache Free                19.12 K/sec
stress-ng: info:  [4118]                     28,632 MM Page Alloc                  51.98 K/sec
stress-ng: info:  [4118]                      7,294 MM Page Free                   13.24 K/sec
stress-ng: info:  [4118]                     14,538 RCU Utilization                26.39 K/sec
stress-ng: info:  [4118]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [4118]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [4118]                      5,317 Sched Wakeup                    9.65 K/sec
stress-ng: info:  [4118]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [4118]                      1,750 Sched Proc Exit                 3.18 K/sec
stress-ng: info:  [4118]                      1,750 Sched Proc Fork                 3.18 K/sec
stress-ng: info:  [4118]                          1 Sched Proc Free                 1.82 /sec 
stress-ng: info:  [4118]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [4118]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [4118]                      5,395 Sched Switch                    9.80 K/sec
stress-ng: info:  [4118]                        103 Signal Generate               187.00 /sec 
stress-ng: info:  [4118]                          0 Signal Deliver                  0.00 /sec 
stress-ng: info:  [4118]                          1 IRQ Entry                       1.82 /sec 
stress-ng: info:  [4118]                          1 IRQ Exit                        1.82 /sec 
stress-ng: info:  [4118]                        155 Soft IRQ Entry                281.41 /sec 
stress-ng: info:  [4118]                        155 Soft IRQ Exit                 281.41 /sec 
stress-ng: info:  [4118]                          1 Writeback Dirty Inode           1.82 /sec 
stress-ng: info:  [4118]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [4118]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [4118]                          1 SKB Consume                     1.82 /sec 
stress-ng: info:  [4118]                          1 SKB Kfree                       1.82 /sec 
stress-ng: info:  [4118]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [4118]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [4118]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [4118] for a 0.55s run time:
stress-ng: info:  [4118]       0.55s available CPU time
stress-ng: info:  [4118]       0.00s user time   (  0.00%)
stress-ng: info:  [4118]       0.50s system time ( 90.78%)
stress-ng: info:  [4118]       0.50s total time  ( 90.78%)
stress-ng: info:  [4118] load average: 1.66 0.43 0.14
