stress-ng: info:  [1067] dispatching hogs: 1 cpu
stress-ng: info:  [1067] successful run completed in 1.01s
stress-ng: info:  [1067] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [1067]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [1067] cpu                  93      1.01      0.35      0.00        92.36       265.71
stress-ng: info:  [1067] cpu:
stress-ng: info:  [1067]                358,677,471 CPU Clock                       0.35 B/sec
stress-ng: info:  [1067]                359,198,007 Task Clock                      0.35 B/sec
stress-ng: info:  [1067]                          5 Page Faults Total               4.93 /sec 
stress-ng: info:  [1067]                          5 Page Faults Minor               4.93 /sec 
stress-ng: info:  [1067]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [1067]                        438 Context Switches              432.27 /sec 
stress-ng: info:  [1067]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [1067]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [1067]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [1067]                          4 Page Faults User                3.95 /sec 
stress-ng: info:  [1067]                          1 Page Faults Kernel              0.99 /sec 
stress-ng: info:  [1067]                         85 System Call Enter              83.89 /sec 
stress-ng: info:  [1067]                         84 System Call Exit               82.90 /sec 
stress-ng: info:  [1067]                          0 TLB Flushes                     0.00 /sec 
stress-ng: info:  [1067]                          0 Kmalloc                         0.00 /sec 
stress-ng: info:  [1067]                          0 Kmalloc Node                    0.00 /sec 
stress-ng: info:  [1067]                        175 Kfree                         172.71 /sec 
stress-ng: info:  [1067]                          9 Kmem Cache Alloc                8.88 /sec 
stress-ng: info:  [1067]                          0 Kmem Cache Alloc Node           0.00 /sec 
stress-ng: info:  [1067]                        982 Kmem Cache Free               969.16 /sec 
stress-ng: info:  [1067]                          0 MM Page Alloc                   0.00 /sec 
stress-ng: info:  [1067]                        355 MM Page Free                  350.36 /sec 
stress-ng: info:  [1067]                      1,408 RCU Utilization                 1.39 K/sec
stress-ng: info:  [1067]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [1067]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [1067]                        553 Sched Wakeup                  545.77 /sec 
stress-ng: info:  [1067]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [1067]                          0 Sched Proc Exit                 0.00 /sec 
stress-ng: info:  [1067]                          0 Sched Proc Fork                 0.00 /sec 
stress-ng: info:  [1067]                          6 Sched Proc Free                 5.92 /sec 
stress-ng: info:  [1067]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [1067]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [1067]                        437 Sched Switch                  431.29 /sec 
stress-ng: info:  [1067]                          1 Signal Generate                 0.99 /sec 
stress-ng: info:  [1067]                          1 Signal Deliver                  0.99 /sec 
stress-ng: info:  [1067]                         80 IRQ Entry                      78.95 /sec 
stress-ng: info:  [1067]                         80 IRQ Exit                       78.95 /sec 
stress-ng: info:  [1067]                        272 Soft IRQ Entry                268.44 /sec 
stress-ng: info:  [1067]                        272 Soft IRQ Exit                 268.44 /sec 
stress-ng: info:  [1067]                          0 Writeback Dirty Inode           0.00 /sec 
stress-ng: info:  [1067]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [1067]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [1067]                          1 SKB Consume                     0.99 /sec 
stress-ng: info:  [1067]                          6 SKB Kfree                       5.92 /sec 
stress-ng: info:  [1067]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [1067]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [1067]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [1067] for a 1.01s run time:
stress-ng: info:  [1067]       1.01s available CPU time
stress-ng: info:  [1067]       0.35s user time   ( 34.54%)
stress-ng: info:  [1067]       0.00s system time (  0.00%)
stress-ng: info:  [1067]       0.35s total time  ( 34.54%)
stress-ng: info:  [1067] load average: 1.20 0.25 0.08
