stress-ng: info:  [1066] dispatching hogs: 1 cpu
stress-ng: info:  [1066] successful run completed in 1.01s
stress-ng: info:  [1066] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [1066]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [1066] cpu                  94      1.01      0.36      0.01        93.21       254.05
stress-ng: info:  [1066] cpu:
stress-ng: info:  [1066]                369,981,320 CPU Clock                       0.37 B/sec
stress-ng: info:  [1066]                370,463,950 Task Clock                      0.37 B/sec
stress-ng: info:  [1066]                          5 Page Faults Total               4.95 /sec 
stress-ng: info:  [1066]                          5 Page Faults Minor               4.95 /sec 
stress-ng: info:  [1066]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [1066]                        667 Context Switches              660.50 /sec 
stress-ng: info:  [1066]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [1066]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [1066]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [1066]                          4 Page Faults User                3.96 /sec 
stress-ng: info:  [1066]                          1 Page Faults Kernel              0.99 /sec 
stress-ng: info:  [1066]                         85 System Call Enter              84.17 /sec 
stress-ng: info:  [1066]                         84 System Call Exit               83.18 /sec 
stress-ng: info:  [1066]                          0 TLB Flushes                     0.00 /sec 
stress-ng: info:  [1066]                          0 Kmalloc                         0.00 /sec 
stress-ng: info:  [1066]                          0 Kmalloc Node                    0.00 /sec 
stress-ng: info:  [1066]                        498 Kfree                         493.15 /sec 
stress-ng: info:  [1066]                          2 Kmem Cache Alloc                1.98 /sec 
stress-ng: info:  [1066]                          0 Kmem Cache Alloc Node           0.00 /sec 
stress-ng: info:  [1066]                      1,632 Kmem Cache Free                 1.62 K/sec
stress-ng: info:  [1066]                          0 MM Page Alloc                   0.00 /sec 
stress-ng: info:  [1066]                        359 MM Page Free                  355.50 /sec 
stress-ng: info:  [1066]                      1,870 RCU Utilization                 1.85 K/sec
stress-ng: info:  [1066]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [1066]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [1066]                        795 Sched Wakeup                  787.25 /sec 
stress-ng: info:  [1066]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [1066]                          0 Sched Proc Exit                 0.00 /sec 
stress-ng: info:  [1066]                          0 Sched Proc Fork                 0.00 /sec 
stress-ng: info:  [1066]                          6 Sched Proc Free                 5.94 /sec 
stress-ng: info:  [1066]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [1066]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [1066]                        666 Sched Switch                  659.51 /sec 
stress-ng: info:  [1066]                          0 Signal Generate                 0.00 /sec 
stress-ng: info:  [1066]                          1 Signal Deliver                  0.99 /sec 
stress-ng: info:  [1066]                        416 IRQ Entry                     411.95 /sec 
stress-ng: info:  [1066]                        416 IRQ Exit                      411.95 /sec 
stress-ng: info:  [1066]                        269 Soft IRQ Entry                266.38 /sec 
stress-ng: info:  [1066]                        269 Soft IRQ Exit                 266.38 /sec 
stress-ng: info:  [1066]                          0 Writeback Dirty Inode           0.00 /sec 
stress-ng: info:  [1066]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [1066]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [1066]                          0 SKB Consume                     0.00 /sec 
stress-ng: info:  [1066]                          1 SKB Kfree                       0.99 /sec 
stress-ng: info:  [1066]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [1066]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [1066]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [1066] for a 1.01s run time:
stress-ng: info:  [1066]       1.01s available CPU time
stress-ng: info:  [1066]       0.36s user time   ( 35.65%)
stress-ng: info:  [1066]       0.01s system time (  0.99%)
stress-ng: info:  [1066]       0.37s total time  ( 36.64%)
stress-ng: info:  [1066] load average: 1.12 0.23 0.08
