stress-ng: info:  [1932] dispatching hogs: 1 memcpy
stress-ng: info:  [1932] successful run completed in 1.00s
stress-ng: info:  [1932] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [1932]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [1932] memcpy              258      1.00      0.96      0.01       257.49       265.98
stress-ng: info:  [1932] memcpy:
stress-ng: info:  [1932]                977,238,750 CPU Clock                       0.97 B/sec
stress-ng: info:  [1932]                977,344,686 Task Clock                      0.97 B/sec
stress-ng: info:  [1932]                        548 Page Faults Total             546.46 /sec 
stress-ng: info:  [1932]                        548 Page Faults Minor             546.46 /sec 
stress-ng: info:  [1932]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [1932]                         70 Context Switches               69.80 /sec 
stress-ng: info:  [1932]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [1932]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [1932]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [1932]                        547 Page Faults User              545.47 /sec 
stress-ng: info:  [1932]                          1 Page Faults Kernel              1.00 /sec 
stress-ng: info:  [1932]                         85 System Call Enter              84.76 /sec 
stress-ng: info:  [1932]                         84 System Call Exit               83.76 /sec 
stress-ng: info:  [1932]                          0 TLB Flushes                     0.00 /sec 
stress-ng: info:  [1932]                          0 Kmalloc                         0.00 /sec 
stress-ng: info:  [1932]                          1 Kmalloc Node                    1.00 /sec 
stress-ng: info:  [1932]                          4 Kfree                           3.99 /sec 
stress-ng: info:  [1932]                         15 Kmem Cache Alloc               14.96 /sec 
stress-ng: info:  [1932]                          1 Kmem Cache Alloc Node           1.00 /sec 
stress-ng: info:  [1932]                         25 Kmem Cache Free                24.93 /sec 
stress-ng: info:  [1932]                        513 MM Page Alloc                 511.56 /sec 
stress-ng: info:  [1932]                          0 MM Page Free                    0.00 /sec 
stress-ng: info:  [1932]                        408 RCU Utilization               406.86 /sec 
stress-ng: info:  [1932]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [1932]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [1932]                         97 Sched Wakeup                   96.73 /sec 
stress-ng: info:  [1932]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [1932]                          0 Sched Proc Exit                 0.00 /sec 
stress-ng: info:  [1932]                          0 Sched Proc Fork                 0.00 /sec 
stress-ng: info:  [1932]                          1 Sched Proc Free                 1.00 /sec 
stress-ng: info:  [1932]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [1932]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [1932]                         70 Sched Switch                   69.80 /sec 
stress-ng: info:  [1932]                          2 Signal Generate                 1.99 /sec 
stress-ng: info:  [1932]                          1 Signal Deliver                  1.00 /sec 
stress-ng: info:  [1932]                          9 IRQ Entry                       8.97 /sec 
stress-ng: info:  [1932]                          9 IRQ Exit                        8.97 /sec 
stress-ng: info:  [1932]                        139 Soft IRQ Entry                138.61 /sec 
stress-ng: info:  [1932]                        139 Soft IRQ Exit                 138.61 /sec 
stress-ng: info:  [1932]                          0 Writeback Dirty Inode           0.00 /sec 
stress-ng: info:  [1932]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [1932]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [1932]                          8 SKB Consume                     7.98 /sec 
stress-ng: info:  [1932]                          1 SKB Kfree                       1.00 /sec 
stress-ng: info:  [1932]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [1932]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [1932]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [1932] for a 1.00s run time:
stress-ng: info:  [1932]       1.00s available CPU time
stress-ng: info:  [1932]       0.96s user time   ( 95.73%)
stress-ng: info:  [1932]       0.01s system time (  1.00%)
stress-ng: info:  [1932]       0.97s total time  ( 96.73%)
stress-ng: info:  [1932] load average: 1.90 0.44 0.14
