stress-ng: info:  [1934] dispatching hogs: 1 memcpy
stress-ng: info:  [1934] successful run completed in 1.01s
stress-ng: info:  [1934] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [1934]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [1934] memcpy              366      1.00      0.96      0.00       364.27       381.25
stress-ng: info:  [1934] memcpy:
stress-ng: info:  [1934]                976,854,518 CPU Clock                       0.97 B/sec
stress-ng: info:  [1934]                976,968,950 Task Clock                      0.97 B/sec
stress-ng: info:  [1934]                        548 Page Faults Total             545.02 /sec 
stress-ng: info:  [1934]                        548 Page Faults Minor             545.02 /sec 
stress-ng: info:  [1934]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [1934]                         70 Context Switches               69.62 /sec 
stress-ng: info:  [1934]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [1934]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [1934]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [1934]                        547 Page Faults User              544.02 /sec 
stress-ng: info:  [1934]                          1 Page Faults Kernel              0.99 /sec 
stress-ng: info:  [1934]                         85 System Call Enter              84.54 /sec 
stress-ng: info:  [1934]                         84 System Call Exit               83.54 /sec 
stress-ng: info:  [1934]                          0 TLB Flushes                     0.00 /sec 
stress-ng: info:  [1934]                          0 Kmalloc                         0.00 /sec 
stress-ng: info:  [1934]                          1 Kmalloc Node                    0.99 /sec 
stress-ng: info:  [1934]                         11 Kfree                          10.94 /sec 
stress-ng: info:  [1934]                         14 Kmem Cache Alloc               13.92 /sec 
stress-ng: info:  [1934]                          1 Kmem Cache Alloc Node           0.99 /sec 
stress-ng: info:  [1934]                         32 Kmem Cache Free                31.83 /sec 
stress-ng: info:  [1934]                        514 MM Page Alloc                 511.20 /sec 
stress-ng: info:  [1934]                          0 MM Page Free                    0.00 /sec 
stress-ng: info:  [1934]                        408 RCU Utilization               405.78 /sec 
stress-ng: info:  [1934]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [1934]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [1934]                         99 Sched Wakeup                   98.46 /sec 
stress-ng: info:  [1934]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [1934]                          0 Sched Proc Exit                 0.00 /sec 
stress-ng: info:  [1934]                          0 Sched Proc Fork                 0.00 /sec 
stress-ng: info:  [1934]                          2 Sched Proc Free                 1.99 /sec 
stress-ng: info:  [1934]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [1934]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [1934]                         70 Sched Switch                   69.62 /sec 
stress-ng: info:  [1934]                          2 Signal Generate                 1.99 /sec 
stress-ng: info:  [1934]                          1 Signal Deliver                  0.99 /sec 
stress-ng: info:  [1934]                          7 IRQ Entry                       6.96 /sec 
stress-ng: info:  [1934]                          7 IRQ Exit                        6.96 /sec 
stress-ng: info:  [1934]                        138 Soft IRQ Entry                137.25 /sec 
stress-ng: info:  [1934]                        138 Soft IRQ Exit                 137.25 /sec 
stress-ng: info:  [1934]                          0 Writeback Dirty Inode           0.00 /sec 
stress-ng: info:  [1934]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [1934]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [1934]                          6 SKB Consume                     5.97 /sec 
stress-ng: info:  [1934]                          1 SKB Kfree                       0.99 /sec 
stress-ng: info:  [1934]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [1934]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [1934]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [1934] for a 1.01s run time:
stress-ng: info:  [1934]       1.01s available CPU time
stress-ng: info:  [1934]       0.97s user time   ( 96.47%)
stress-ng: info:  [1934]       0.00s system time (  0.00%)
stress-ng: info:  [1934]       0.97s total time  ( 96.47%)
stress-ng: info:  [1934] load average: 2.14 0.54 0.18
