stress-ng: info:  [1899] dispatching hogs: 1 cpu
stress-ng: info:  [1899] successful run completed in 1.00s
stress-ng: info:  [1899] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [1899]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [1899] cpu                 284      1.00      0.99      0.00       283.73       286.87
stress-ng: info:  [1899] cpu:
stress-ng: info:  [1899]                996,529,406 CPU Clock                       1.00 B/sec
stress-ng: info:  [1899]                996,536,377 Task Clock                      1.00 B/sec
stress-ng: info:  [1899]                          4 Page Faults Total               3.99 /sec 
stress-ng: info:  [1899]                          4 Page Faults Minor               3.99 /sec 
stress-ng: info:  [1899]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [1899]                         18 Context Switches               17.98 /sec 
stress-ng: info:  [1899]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [1899]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [1899]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [1899]                          3 Page Faults User                3.00 /sec 
stress-ng: info:  [1899]                          1 Page Faults Kernel              1.00 /sec 
stress-ng: info:  [1899]                         85 System Call Enter              84.89 /sec 
stress-ng: info:  [1899]                         84 System Call Exit               83.89 /sec 
stress-ng: info:  [1899]                          0 TLB Flushes                     0.00 /sec 
stress-ng: info:  [1899]                          0 Kmalloc                         0.00 /sec 
stress-ng: info:  [1899]                          0 Kmalloc Node                    0.00 /sec 
stress-ng: info:  [1899]                          3 Kfree                           3.00 /sec 
stress-ng: info:  [1899]                          4 Kmem Cache Alloc                3.99 /sec 
stress-ng: info:  [1899]                          0 Kmem Cache Alloc Node           0.00 /sec 
stress-ng: info:  [1899]                         17 Kmem Cache Free                16.98 /sec 
stress-ng: info:  [1899]                          0 MM Page Alloc                   0.00 /sec 
stress-ng: info:  [1899]                          1 MM Page Free                    1.00 /sec 
stress-ng: info:  [1899]                        550 RCU Utilization               549.30 /sec 
stress-ng: info:  [1899]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [1899]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [1899]                         20 Sched Wakeup                   19.97 /sec 
stress-ng: info:  [1899]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [1899]                          0 Sched Proc Exit                 0.00 /sec 
stress-ng: info:  [1899]                          0 Sched Proc Fork                 0.00 /sec 
stress-ng: info:  [1899]                          1 Sched Proc Free                 1.00 /sec 
stress-ng: info:  [1899]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [1899]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [1899]                         18 Sched Switch                   17.98 /sec 
stress-ng: info:  [1899]                          1 Signal Generate                 1.00 /sec 
stress-ng: info:  [1899]                          1 Signal Deliver                  1.00 /sec 
stress-ng: info:  [1899]                          2 IRQ Entry                       2.00 /sec 
stress-ng: info:  [1899]                          2 IRQ Exit                        2.00 /sec 
stress-ng: info:  [1899]                        259 Soft IRQ Entry                258.67 /sec 
stress-ng: info:  [1899]                        259 Soft IRQ Exit                 258.67 /sec 
stress-ng: info:  [1899]                          0 Writeback Dirty Inode           0.00 /sec 
stress-ng: info:  [1899]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [1899]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [1899]                          2 SKB Consume                     2.00 /sec 
stress-ng: info:  [1899]                          0 SKB Kfree                       0.00 /sec 
stress-ng: info:  [1899]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [1899]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [1899]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [1899] for a 1.00s run time:
stress-ng: info:  [1899]       1.00s available CPU time
stress-ng: info:  [1899]       0.99s user time   ( 98.87%)
stress-ng: info:  [1899]       0.00s system time (  0.00%)
stress-ng: info:  [1899]       0.99s total time  ( 98.87%)
stress-ng: info:  [1899] load average: 1.23 0.28 0.09
