stress-ng: info:  [1890] dispatching hogs: 1 memcpy
stress-ng: info:  [1890] successful run completed in 1.00s
stress-ng: info:  [1890] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [1890]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [1890] memcpy              330      1.00      0.99      0.00       329.41       333.33
stress-ng: info:  [1890] memcpy:
stress-ng: info:  [1890]                998,712,477 CPU Clock                       1.00 B/sec
stress-ng: info:  [1890]                998,727,975 Task Clock                      1.00 B/sec
stress-ng: info:  [1890]                        549 Page Faults Total             547.79 /sec 
stress-ng: info:  [1890]                        549 Page Faults Minor             547.79 /sec 
stress-ng: info:  [1890]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [1890]                         18 Context Switches               17.96 /sec 
stress-ng: info:  [1890]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [1890]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [1890]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [1890]                        548 Page Faults User              546.79 /sec 
stress-ng: info:  [1890]                          1 Page Faults Kernel              1.00 /sec 
stress-ng: info:  [1890]                         85 System Call Enter              84.81 /sec 
stress-ng: info:  [1890]                         84 System Call Exit               83.81 /sec 
stress-ng: info:  [1890]                          0 TLB Flushes                     0.00 /sec 
stress-ng: info:  [1890]                          0 Kmalloc                         0.00 /sec 
stress-ng: info:  [1890]                          0 Kmalloc Node                    0.00 /sec 
stress-ng: info:  [1890]                          8 Kfree                           7.98 /sec 
stress-ng: info:  [1890]                          3 Kmem Cache Alloc                2.99 /sec 
stress-ng: info:  [1890]                          0 Kmem Cache Alloc Node           0.00 /sec 
stress-ng: info:  [1890]                         21 Kmem Cache Free                20.95 /sec 
stress-ng: info:  [1890]                        514 MM Page Alloc                 512.87 /sec 
stress-ng: info:  [1890]                          0 MM Page Free                    0.00 /sec 
stress-ng: info:  [1890]                        552 RCU Utilization               550.78 /sec 
stress-ng: info:  [1890]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [1890]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [1890]                         21 Sched Wakeup                   20.95 /sec 
stress-ng: info:  [1890]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [1890]                          0 Sched Proc Exit                 0.00 /sec 
stress-ng: info:  [1890]                          0 Sched Proc Fork                 0.00 /sec 
stress-ng: info:  [1890]                          1 Sched Proc Free                 1.00 /sec 
stress-ng: info:  [1890]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [1890]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [1890]                         18 Sched Switch                   17.96 /sec 
stress-ng: info:  [1890]                          1 Signal Generate                 1.00 /sec 
stress-ng: info:  [1890]                          1 Signal Deliver                  1.00 /sec 
stress-ng: info:  [1890]                          1 IRQ Entry                       1.00 /sec 
stress-ng: info:  [1890]                          1 IRQ Exit                        1.00 /sec 
stress-ng: info:  [1890]                        259 Soft IRQ Entry                258.43 /sec 
stress-ng: info:  [1890]                        259 Soft IRQ Exit                 258.43 /sec 
stress-ng: info:  [1890]                          0 Writeback Dirty Inode           0.00 /sec 
stress-ng: info:  [1890]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [1890]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [1890]                          1 SKB Consume                     1.00 /sec 
stress-ng: info:  [1890]                          0 SKB Kfree                       0.00 /sec 
stress-ng: info:  [1890]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [1890]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [1890]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [1890] for a 1.00s run time:
stress-ng: info:  [1890]       1.00s available CPU time
stress-ng: info:  [1890]       0.99s user time   ( 98.78%)
stress-ng: info:  [1890]       0.00s system time (  0.00%)
stress-ng: info:  [1890]       0.99s total time  ( 98.78%)
stress-ng: info:  [1890] load average: 1.23 0.28 0.09
