stress-ng: info:  [2430] defaulting to a 86400 second (1 day, 0.00 secs) run per stressor
stress-ng: info:  [2430] dispatching hogs: 1 memcpy
stress-ng: info:  [2430] successful run completed in 5.79s
stress-ng: info:  [2430] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [2430]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [2430] memcpy             1000      5.79      2.28      0.02       172.75       434.78
stress-ng: info:  [2430] memcpy:
stress-ng: info:  [2430]              2,311,381,445 CPU Clock                       0.40 B/sec
stress-ng: info:  [2430]              2,314,345,052 Task Clock                      0.40 B/sec
stress-ng: info:  [2430]                        546 Page Faults Total              94.24 /sec 
stress-ng: info:  [2430]                        546 Page Faults Minor              94.24 /sec 
stress-ng: info:  [2430]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [2430]                      1,150 Context Switches              198.50 /sec 
stress-ng: info:  [2430]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [2430]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [2430]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [2430]                        546 Page Faults User               94.24 /sec 
stress-ng: info:  [2430]                          0 Page Faults Kernel              0.00 /sec 
stress-ng: info:  [2430]                         84 System Call Enter              14.50 /sec 
stress-ng: info:  [2430]                         83 System Call Exit               14.33 /sec 
stress-ng: info:  [2430]                          0 TLB Flushes                     0.00 /sec 
stress-ng: info:  [2430]                          0 Kmalloc                         0.00 /sec 
stress-ng: info:  [2430]                          0 Kmalloc Node                    0.00 /sec 
stress-ng: info:  [2430]                        579 Kfree                          99.94 /sec 
stress-ng: info:  [2430]                          9 Kmem Cache Alloc                1.55 /sec 
stress-ng: info:  [2430]                          0 Kmem Cache Alloc Node           0.00 /sec 
stress-ng: info:  [2430]                      2,833 Kmem Cache Free               489.00 /sec 
stress-ng: info:  [2430]                        514 MM Page Alloc                  88.72 /sec 
stress-ng: info:  [2430]                      1,125 MM Page Free                  194.18 /sec 
stress-ng: info:  [2430]                      4,786 RCU Utilization               826.10 /sec 
stress-ng: info:  [2430]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [2430]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [2430]                      1,359 Sched Wakeup                  234.58 /sec 
stress-ng: info:  [2430]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [2430]                          0 Sched Proc Exit                 0.00 /sec 
stress-ng: info:  [2430]                          0 Sched Proc Fork                 0.00 /sec 
stress-ng: info:  [2430]                         14 Sched Proc Free                 2.42 /sec 
stress-ng: info:  [2430]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [2430]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [2430]                      1,150 Sched Switch                  198.50 /sec 
stress-ng: info:  [2430]                          0 Signal Generate                 0.00 /sec 
stress-ng: info:  [2430]                          0 Signal Deliver                  0.00 /sec 
stress-ng: info:  [2430]                        503 IRQ Entry                      86.82 /sec 
stress-ng: info:  [2430]                        503 IRQ Exit                       86.82 /sec 
stress-ng: info:  [2430]                      1,241 Soft IRQ Entry                214.21 /sec 
stress-ng: info:  [2430]                      1,241 Soft IRQ Exit                 214.21 /sec 
stress-ng: info:  [2430]                          0 Writeback Dirty Inode           0.00 /sec 
stress-ng: info:  [2430]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [2430]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [2430]                          1 SKB Consume                     0.17 /sec 
stress-ng: info:  [2430]                          8 SKB Kfree                       1.38 /sec 
stress-ng: info:  [2430]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [2430]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [2430]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [2430] for a 5.79s run time:
stress-ng: info:  [2430]       5.79s available CPU time
stress-ng: info:  [2430]       2.28s user time   ( 39.35%)
stress-ng: info:  [2430]       0.02s system time (  0.35%)
stress-ng: info:  [2430]       2.30s total time  ( 39.70%)
stress-ng: info:  [2430] load average: 2.87 0.65 0.21
