stress-ng: info:  [4957] defaulting to a 86400 second (1 day, 0.00 secs) run per stressor
stress-ng: info:  [4957] dispatching hogs: 1 memcpy
stress-ng: info:  [4957] successful run completed in 4.84s
stress-ng: info:  [4957] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [4957]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [4957] memcpy             1000      4.84      4.71      0.00       206.54       212.31
stress-ng: info:  [4957] memcpy:
stress-ng: info:  [4957]              4,722,088,068 CPU Clock                       0.98 B/sec
stress-ng: info:  [4957]              4,722,440,302 Task Clock                      0.98 B/sec
stress-ng: info:  [4957]                        547 Page Faults Total             112.96 /sec 
stress-ng: info:  [4957]                        547 Page Faults Minor             112.96 /sec 
stress-ng: info:  [4957]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [4957]                        193 Context Switches               39.86 /sec 
stress-ng: info:  [4957]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [4957]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [4957]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [4957]                        547 Page Faults User              112.96 /sec 
stress-ng: info:  [4957]                          0 Page Faults Kernel              0.00 /sec 
stress-ng: info:  [4957]                         84 System Call Enter              17.35 /sec 
stress-ng: info:  [4957]                         83 System Call Exit               17.14 /sec 
stress-ng: info:  [4957]                          0 TLB Flushes                     0.00 /sec 
stress-ng: info:  [4957]                          0 Kmalloc                         0.00 /sec 
stress-ng: info:  [4957]                          0 Kmalloc Node                    0.00 /sec 
stress-ng: info:  [4957]                         66 Kfree                          13.63 /sec 
stress-ng: info:  [4957]                         12 Kmem Cache Alloc                2.48 /sec 
stress-ng: info:  [4957]                          0 Kmem Cache Alloc Node           0.00 /sec 
stress-ng: info:  [4957]                        117 Kmem Cache Free                24.16 /sec 
stress-ng: info:  [4957]                        514 MM Page Alloc                 106.14 /sec 
stress-ng: info:  [4957]                         91 MM Page Free                   18.79 /sec 
stress-ng: info:  [4957]                      2,968 RCU Utilization               612.91 /sec 
stress-ng: info:  [4957]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [4957]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [4957]                        181 Sched Wakeup                   37.38 /sec 
stress-ng: info:  [4957]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [4957]                          0 Sched Proc Exit                 0.00 /sec 
stress-ng: info:  [4957]                          0 Sched Proc Fork                 0.00 /sec 
stress-ng: info:  [4957]                         18 Sched Proc Free                 3.72 /sec 
stress-ng: info:  [4957]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [4957]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [4957]                        193 Sched Switch                   39.86 /sec 
stress-ng: info:  [4957]                          0 Signal Generate                 0.00 /sec 
stress-ng: info:  [4957]                          0 Signal Deliver                  0.00 /sec 
stress-ng: info:  [4957]                         12 IRQ Entry                       2.48 /sec 
stress-ng: info:  [4957]                         12 IRQ Exit                        2.48 /sec 
stress-ng: info:  [4957]                      1,298 Soft IRQ Entry                268.04 /sec 
stress-ng: info:  [4957]                      1,298 Soft IRQ Exit                 268.04 /sec 
stress-ng: info:  [4957]                          0 Writeback Dirty Inode           0.00 /sec 
stress-ng: info:  [4957]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [4957]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [4957]                          3 SKB Consume                     0.62 /sec 
stress-ng: info:  [4957]                          4 SKB Kfree                       0.83 /sec 
stress-ng: info:  [4957]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [4957]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [4957]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [4957] for a 4.84s run time:
stress-ng: info:  [4957]       4.84s available CPU time
stress-ng: info:  [4957]       4.71s user time   ( 97.26%)
stress-ng: info:  [4957]       0.00s system time (  0.00%)
stress-ng: info:  [4957]       4.71s total time  ( 97.26%)
stress-ng: info:  [4957] load average: 1.32 0.33 0.11
