stress-ng: info:  [4959] defaulting to a 86400 second (1 day, 0.00 secs) run per stressor
stress-ng: info:  [4959] dispatching hogs: 1 cpu
stress-ng: info:  [4959] successful run completed in 0.95s
stress-ng: info:  [4959] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [4959]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [4959] cpu                 250      0.95      0.94      0.00       263.57       265.96
stress-ng: info:  [4959] cpu:
stress-ng: info:  [4959]                946,102,183 CPU Clock                       1.00 B/sec
stress-ng: info:  [4959]                946,111,421 Task Clock                      1.00 B/sec
stress-ng: info:  [4959]                          3 Page Faults Total               3.16 /sec 
stress-ng: info:  [4959]                          3 Page Faults Minor               3.16 /sec 
stress-ng: info:  [4959]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [4959]                         23 Context Switches               24.24 /sec 
stress-ng: info:  [4959]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [4959]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [4959]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [4959]                          3 Page Faults User                3.16 /sec 
stress-ng: info:  [4959]                          0 Page Faults Kernel              0.00 /sec 
stress-ng: info:  [4959]                         84 System Call Enter              88.52 /sec 
stress-ng: info:  [4959]                         83 System Call Exit               87.47 /sec 
stress-ng: info:  [4959]                          0 TLB Flushes                     0.00 /sec 
stress-ng: info:  [4959]                          0 Kmalloc                         0.00 /sec 
stress-ng: info:  [4959]                          0 Kmalloc Node                    0.00 /sec 
stress-ng: info:  [4959]                          3 Kfree                           3.16 /sec 
stress-ng: info:  [4959]                          0 Kmem Cache Alloc                0.00 /sec 
stress-ng: info:  [4959]                          0 Kmem Cache Alloc Node           0.00 /sec 
stress-ng: info:  [4959]                         26 Kmem Cache Free                27.40 /sec 
stress-ng: info:  [4959]                          0 MM Page Alloc                   0.00 /sec 
stress-ng: info:  [4959]                         79 MM Page Free                   83.25 /sec 
stress-ng: info:  [4959]                        542 RCU Utilization               571.16 /sec 
stress-ng: info:  [4959]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [4959]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [4959]                         25 Sched Wakeup                   26.35 /sec 
stress-ng: info:  [4959]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [4959]                          0 Sched Proc Exit                 0.00 /sec 
stress-ng: info:  [4959]                          0 Sched Proc Fork                 0.00 /sec 
stress-ng: info:  [4959]                          1 Sched Proc Free                 1.05 /sec 
stress-ng: info:  [4959]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [4959]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [4959]                         23 Sched Switch                   24.24 /sec 
stress-ng: info:  [4959]                          0 Signal Generate                 0.00 /sec 
stress-ng: info:  [4959]                          0 Signal Deliver                  0.00 /sec 
stress-ng: info:  [4959]                          0 IRQ Entry                       0.00 /sec 
stress-ng: info:  [4959]                          0 IRQ Exit                        0.00 /sec 
stress-ng: info:  [4959]                        248 Soft IRQ Entry                261.34 /sec 
stress-ng: info:  [4959]                        248 Soft IRQ Exit                 261.34 /sec 
stress-ng: info:  [4959]                          0 Writeback Dirty Inode           0.00 /sec 
stress-ng: info:  [4959]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [4959]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [4959]                          0 SKB Consume                     0.00 /sec 
stress-ng: info:  [4959]                          0 SKB Kfree                       0.00 /sec 
stress-ng: info:  [4959]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [4959]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [4959]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [4959] for a 0.95s run time:
stress-ng: info:  [4959]       0.95s available CPU time
stress-ng: info:  [4959]       0.94s user time   ( 99.06%)
stress-ng: info:  [4959]       0.00s system time (  0.00%)
stress-ng: info:  [4959]       0.94s total time  ( 99.06%)
stress-ng: info:  [4959] load average: 1.78 0.41 0.13
