stress-ng: info:  [5939] defaulting to a 86400 second (1 day, 0.00 secs) run per stressor
stress-ng: info:  [5939] dispatching hogs: 1 cpu
stress-ng: info:  [5939] successful run completed in 0.74s
stress-ng: info:  [5939] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [5939]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [5939] cpu                 250      0.74      0.73      0.00       338.28       342.47
stress-ng: info:  [5939] cpu:
stress-ng: info:  [5939]                737,508,682 CPU Clock                       1.00 B/sec
stress-ng: info:  [5939]                737,512,168 Task Clock                      1.00 B/sec
stress-ng: info:  [5939]                          3 Page Faults Total               4.06 /sec 
stress-ng: info:  [5939]                          3 Page Faults Minor               4.06 /sec 
stress-ng: info:  [5939]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [5939]                         20 Context Switches               27.06 /sec 
stress-ng: info:  [5939]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [5939]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [5939]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [5939]                          3 Page Faults User                4.06 /sec 
stress-ng: info:  [5939]                          0 Page Faults Kernel              0.00 /sec 
stress-ng: info:  [5939]                         84 System Call Enter             113.63 /sec 
stress-ng: info:  [5939]                         83 System Call Exit              112.28 /sec 
stress-ng: info:  [5939]                          0 TLB Flushes                     0.00 /sec 
stress-ng: info:  [5939]                          0 Kmalloc                         0.00 /sec 
stress-ng: info:  [5939]                          0 Kmalloc Node                    0.00 /sec 
stress-ng: info:  [5939]                        148 Kfree                         200.21 /sec 
stress-ng: info:  [5939]                          4 Kmem Cache Alloc                5.41 /sec 
stress-ng: info:  [5939]                          0 Kmem Cache Alloc Node           0.00 /sec 
stress-ng: info:  [5939]                        183 Kmem Cache Free               247.55 /sec 
stress-ng: info:  [5939]                          0 MM Page Alloc                   0.00 /sec 
stress-ng: info:  [5939]                      2,116 MM Page Free                    2.86 K/sec
stress-ng: info:  [5939]                        440 RCU Utilization               595.21 /sec 
stress-ng: info:  [5939]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [5939]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [5939]                         21 Sched Wakeup                   28.41 /sec 
stress-ng: info:  [5939]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [5939]                          0 Sched Proc Exit                 0.00 /sec 
stress-ng: info:  [5939]                          0 Sched Proc Fork                 0.00 /sec 
stress-ng: info:  [5939]                          3 Sched Proc Free                 4.06 /sec 
stress-ng: info:  [5939]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [5939]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [5939]                         20 Sched Switch                   27.06 /sec 
stress-ng: info:  [5939]                          0 Signal Generate                 0.00 /sec 
stress-ng: info:  [5939]                          0 Signal Deliver                  0.00 /sec 
stress-ng: info:  [5939]                          2 IRQ Entry                       2.71 /sec 
stress-ng: info:  [5939]                          2 IRQ Exit                        2.71 /sec 
stress-ng: info:  [5939]                        202 Soft IRQ Entry                273.26 /sec 
stress-ng: info:  [5939]                        202 Soft IRQ Exit                 273.26 /sec 
stress-ng: info:  [5939]                          0 Writeback Dirty Inode           0.00 /sec 
stress-ng: info:  [5939]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [5939]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [5939]                          2 SKB Consume                     2.71 /sec 
stress-ng: info:  [5939]                          0 SKB Kfree                       0.00 /sec 
stress-ng: info:  [5939]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [5939]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [5939]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [5939] for a 0.74s run time:
stress-ng: info:  [5939]       0.74s available CPU time
stress-ng: info:  [5939]       0.73s user time   ( 98.75%)
stress-ng: info:  [5939]       0.00s system time (  0.00%)
stress-ng: info:  [5939]       0.73s total time  ( 98.75%)
stress-ng: info:  [5939] load average: 1.89 0.40 0.13
