stress-ng: info:  [5982] defaulting to a 86400 second (1 day, 0.00 secs) run per stressor
stress-ng: info:  [5982] dispatching hogs: 1 cpu
stress-ng: info:  [5982] successful run completed in 0.76s
stress-ng: info:  [5982] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [5982]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [5982] cpu                 250      0.76      0.73      0.00       329.84       342.47
stress-ng: info:  [5982] cpu:
stress-ng: info:  [5982]                738,309,449 CPU Clock                       0.97 B/sec
stress-ng: info:  [5982]                738,317,705 Task Clock                      0.97 B/sec
stress-ng: info:  [5982]                          2 Page Faults Total               2.64 /sec 
stress-ng: info:  [5982]                          2 Page Faults Minor               2.64 /sec 
stress-ng: info:  [5982]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [5982]                         29 Context Switches               38.25 /sec 
stress-ng: info:  [5982]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [5982]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [5982]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [5982]                          2 Page Faults User                2.64 /sec 
stress-ng: info:  [5982]                          0 Page Faults Kernel              0.00 /sec 
stress-ng: info:  [5982]                         84 System Call Enter             110.79 /sec 
stress-ng: info:  [5982]                         83 System Call Exit              109.47 /sec 
stress-ng: info:  [5982]                          0 TLB Flushes                     0.00 /sec 
stress-ng: info:  [5982]                          0 Kmalloc                         0.00 /sec 
stress-ng: info:  [5982]                          0 Kmalloc Node                    0.00 /sec 
stress-ng: info:  [5982]                        161 Kfree                         212.35 /sec 
stress-ng: info:  [5982]                          0 Kmem Cache Alloc                0.00 /sec 
stress-ng: info:  [5982]                          0 Kmem Cache Alloc Node           0.00 /sec 
stress-ng: info:  [5982]                        248 Kmem Cache Free               327.10 /sec 
stress-ng: info:  [5982]                          0 MM Page Alloc                   0.00 /sec 
stress-ng: info:  [5982]                      2,043 MM Page Free                    2.69 K/sec
stress-ng: info:  [5982]                        472 RCU Utilization               622.54 /sec 
stress-ng: info:  [5982]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [5982]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [5982]                         41 Sched Wakeup                   54.08 /sec 
stress-ng: info:  [5982]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [5982]                          0 Sched Proc Exit                 0.00 /sec 
stress-ng: info:  [5982]                          0 Sched Proc Fork                 0.00 /sec 
stress-ng: info:  [5982]                          2 Sched Proc Free                 2.64 /sec 
stress-ng: info:  [5982]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [5982]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [5982]                         29 Sched Switch                   38.25 /sec 
stress-ng: info:  [5982]                          0 Signal Generate                 0.00 /sec 
stress-ng: info:  [5982]                          0 Signal Deliver                  0.00 /sec 
stress-ng: info:  [5982]                          0 IRQ Entry                       0.00 /sec 
stress-ng: info:  [5982]                          0 IRQ Exit                        0.00 /sec 
stress-ng: info:  [5982]                        207 Soft IRQ Entry                273.02 /sec 
stress-ng: info:  [5982]                        207 Soft IRQ Exit                 273.02 /sec 
stress-ng: info:  [5982]                          0 Writeback Dirty Inode           0.00 /sec 
stress-ng: info:  [5982]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [5982]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [5982]                          0 SKB Consume                     0.00 /sec 
stress-ng: info:  [5982]                          0 SKB Kfree                       0.00 /sec 
stress-ng: info:  [5982]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [5982]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [5982]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [5982] for a 0.76s run time:
stress-ng: info:  [5982]       0.76s available CPU time
stress-ng: info:  [5982]       0.73s user time   ( 96.28%)
stress-ng: info:  [5982]       0.00s system time (  0.00%)
stress-ng: info:  [5982]       0.73s total time  ( 96.28%)
stress-ng: info:  [5982] load average: 1.02 0.23 0.07
