stress-ng: info:  [4296] defaulting to a 86400 second (1 day, 0.00 secs) run per stressor
stress-ng: info:  [4296] dispatching hogs: 1 cpu
stress-ng: info:  [4296] successful run completed in 0.89s
stress-ng: info:  [4296] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [4296]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [4296] cpu                 250      0.89      0.88      0.00       281.22       284.09
stress-ng: info:  [4296] cpu:
stress-ng: info:  [4296]                886,244,859 CPU Clock                       1.00 B/sec
stress-ng: info:  [4296]                886,257,841 Task Clock                      1.00 B/sec
stress-ng: info:  [4296]                          2 Page Faults Total               2.25 /sec 
stress-ng: info:  [4296]                          2 Page Faults Minor               2.25 /sec 
stress-ng: info:  [4296]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [4296]                         46 Context Switches               51.72 /sec 
stress-ng: info:  [4296]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [4296]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [4296]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [4296]                          2 Page Faults User                2.25 /sec 
stress-ng: info:  [4296]                          0 Page Faults Kernel              0.00 /sec 
stress-ng: info:  [4296]                         84 System Call Enter              94.44 /sec 
stress-ng: info:  [4296]                         83 System Call Exit               93.32 /sec 
stress-ng: info:  [4296]                          0 TLB Flushes                     0.00 /sec 
stress-ng: info:  [4296]                          0 Kmalloc                         0.00 /sec 
stress-ng: info:  [4296]                          0 Kmalloc Node                    0.00 /sec 
stress-ng: info:  [4296]                         21 Kfree                          23.61 /sec 
stress-ng: info:  [4296]                          1 Kmem Cache Alloc                1.12 /sec 
stress-ng: info:  [4296]                          0 Kmem Cache Alloc Node           0.00 /sec 
stress-ng: info:  [4296]                         42 Kmem Cache Free                47.22 /sec 
stress-ng: info:  [4296]                          0 MM Page Alloc                   0.00 /sec 
stress-ng: info:  [4296]                         85 MM Page Free                   95.57 /sec 
stress-ng: info:  [4296]                        586 RCU Utilization               658.84 /sec 
stress-ng: info:  [4296]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [4296]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [4296]                         49 Sched Wakeup                   55.09 /sec 
stress-ng: info:  [4296]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [4296]                          0 Sched Proc Exit                 0.00 /sec 
stress-ng: info:  [4296]                          0 Sched Proc Fork                 0.00 /sec 
stress-ng: info:  [4296]                          7 Sched Proc Free                 7.87 /sec 
stress-ng: info:  [4296]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [4296]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [4296]                         46 Sched Switch                   51.72 /sec 
stress-ng: info:  [4296]                          0 Signal Generate                 0.00 /sec 
stress-ng: info:  [4296]                          0 Signal Deliver                  0.00 /sec 
stress-ng: info:  [4296]                          1 IRQ Entry                       1.12 /sec 
stress-ng: info:  [4296]                          1 IRQ Exit                        1.12 /sec 
stress-ng: info:  [4296]                        248 Soft IRQ Entry                278.83 /sec 
stress-ng: info:  [4296]                        248 Soft IRQ Exit                 278.83 /sec 
stress-ng: info:  [4296]                          0 Writeback Dirty Inode           0.00 /sec 
stress-ng: info:  [4296]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [4296]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [4296]                          1 SKB Consume                     1.12 /sec 
stress-ng: info:  [4296]                          0 SKB Kfree                       0.00 /sec 
stress-ng: info:  [4296]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [4296]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [4296]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [4296] for a 0.89s run time:
stress-ng: info:  [4296]       0.89s available CPU time
stress-ng: info:  [4296]       0.88s user time   ( 98.94%)
stress-ng: info:  [4296]       0.00s system time (  0.00%)
stress-ng: info:  [4296]       0.88s total time  ( 98.94%)
stress-ng: info:  [4296] load average: 1.91 0.46 0.15
