stress-ng: info:  [5444] defaulting to a 86400 second (1 day, 0.00 secs) run per stressor
stress-ng: info:  [5444] dispatching hogs: 1 cpu
stress-ng: info:  [5444] successful run completed in 0.88s
stress-ng: info:  [5444] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [5444]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [5444] cpu                 250      0.88      0.87      0.00       284.90       287.36
stress-ng: info:  [5444] cpu:
stress-ng: info:  [5444]                875,374,412 CPU Clock                       1.00 B/sec
stress-ng: info:  [5444]                875,379,590 Task Clock                      1.00 B/sec
stress-ng: info:  [5444]                          3 Page Faults Total               3.42 /sec 
stress-ng: info:  [5444]                          3 Page Faults Minor               3.42 /sec 
stress-ng: info:  [5444]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [5444]                         17 Context Switches               19.37 /sec 
stress-ng: info:  [5444]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [5444]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [5444]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [5444]                          3 Page Faults User                3.42 /sec 
stress-ng: info:  [5444]                          0 Page Faults Kernel              0.00 /sec 
stress-ng: info:  [5444]                         84 System Call Enter              95.69 /sec 
stress-ng: info:  [5444]                         83 System Call Exit               94.56 /sec 
stress-ng: info:  [5444]                          0 TLB Flushes                     0.00 /sec 
stress-ng: info:  [5444]                          0 Kmalloc                         0.00 /sec 
stress-ng: info:  [5444]                          0 Kmalloc Node                    0.00 /sec 
stress-ng: info:  [5444]                          0 Kfree                           0.00 /sec 
stress-ng: info:  [5444]                          2 Kmem Cache Alloc                2.28 /sec 
stress-ng: info:  [5444]                          0 Kmem Cache Alloc Node           0.00 /sec 
stress-ng: info:  [5444]                         11 Kmem Cache Free                12.53 /sec 
stress-ng: info:  [5444]                          0 MM Page Alloc                   0.00 /sec 
stress-ng: info:  [5444]                         86 MM Page Free                   97.97 /sec 
stress-ng: info:  [5444]                        488 RCU Utilization               555.94 /sec 
stress-ng: info:  [5444]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [5444]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [5444]                         19 Sched Wakeup                   21.65 /sec 
stress-ng: info:  [5444]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [5444]                          0 Sched Proc Exit                 0.00 /sec 
stress-ng: info:  [5444]                          0 Sched Proc Fork                 0.00 /sec 
stress-ng: info:  [5444]                          0 Sched Proc Free                 0.00 /sec 
stress-ng: info:  [5444]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [5444]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [5444]                         17 Sched Switch                   19.37 /sec 
stress-ng: info:  [5444]                          0 Signal Generate                 0.00 /sec 
stress-ng: info:  [5444]                          0 Signal Deliver                  0.00 /sec 
stress-ng: info:  [5444]                          1 IRQ Entry                       1.14 /sec 
stress-ng: info:  [5444]                          1 IRQ Exit                        1.14 /sec 
stress-ng: info:  [5444]                        228 Soft IRQ Entry                259.74 /sec 
stress-ng: info:  [5444]                        228 Soft IRQ Exit                 259.74 /sec 
stress-ng: info:  [5444]                          0 Writeback Dirty Inode           0.00 /sec 
stress-ng: info:  [5444]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [5444]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [5444]                          1 SKB Consume                     1.14 /sec 
stress-ng: info:  [5444]                          0 SKB Kfree                       0.00 /sec 
stress-ng: info:  [5444]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [5444]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [5444]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [5444] for a 0.88s run time:
stress-ng: info:  [5444]       0.88s available CPU time
stress-ng: info:  [5444]       0.87s user time   ( 99.11%)
stress-ng: info:  [5444]       0.00s system time (  0.00%)
stress-ng: info:  [5444]       0.87s total time  ( 99.11%)
stress-ng: info:  [5444] load average: 1.21 0.29 0.10
