stress-ng: info:  [4972] defaulting to a 86400 second (1 day, 0.00 secs) run per stressor
stress-ng: info:  [4972] dispatching hogs: 1 memcpy
stress-ng: info:  [4972] successful run completed in 5.93s
stress-ng: info:  [4972] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [4972]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [4972] memcpy             1000      5.93      5.14      0.01       168.53       194.17
stress-ng: info:  [4972] memcpy:
stress-ng: info:  [4972]              5,155,314,969 CPU Clock                       0.87 B/sec
stress-ng: info:  [4972]              5,156,625,196 Task Clock                      0.87 B/sec
stress-ng: info:  [4972]                        546 Page Faults Total              92.01 /sec 
stress-ng: info:  [4972]                        546 Page Faults Minor              92.01 /sec 
stress-ng: info:  [4972]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [4972]                        397 Context Switches               66.90 /sec 
stress-ng: info:  [4972]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [4972]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [4972]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [4972]                        546 Page Faults User               92.01 /sec 
stress-ng: info:  [4972]                          0 Page Faults Kernel              0.00 /sec 
stress-ng: info:  [4972]                         84 System Call Enter              14.16 /sec 
stress-ng: info:  [4972]                         83 System Call Exit               13.99 /sec 
stress-ng: info:  [4972]                          0 TLB Flushes                     0.00 /sec 
stress-ng: info:  [4972]                          0 Kmalloc                         0.00 /sec 
stress-ng: info:  [4972]                          0 Kmalloc Node                    0.00 /sec 
stress-ng: info:  [4972]                        225 Kfree                          37.92 /sec 
stress-ng: info:  [4972]                         13 Kmem Cache Alloc                2.19 /sec 
stress-ng: info:  [4972]                          0 Kmem Cache Alloc Node           0.00 /sec 
stress-ng: info:  [4972]                        747 Kmem Cache Free               125.88 /sec 
stress-ng: info:  [4972]                        514 MM Page Alloc                  86.62 /sec 
stress-ng: info:  [4972]                        116 MM Page Free                   19.55 /sec 
stress-ng: info:  [4972]                      3,846 RCU Utilization               648.12 /sec 
stress-ng: info:  [4972]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [4972]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [4972]                        424 Sched Wakeup                   71.45 /sec 
stress-ng: info:  [4972]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [4972]                          0 Sched Proc Exit                 0.00 /sec 
stress-ng: info:  [4972]                          0 Sched Proc Fork                 0.00 /sec 
stress-ng: info:  [4972]                         29 Sched Proc Free                 4.89 /sec 
stress-ng: info:  [4972]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [4972]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [4972]                        397 Sched Switch                   66.90 /sec 
stress-ng: info:  [4972]                          3 Signal Generate                 0.51 /sec 
stress-ng: info:  [4972]                          0 Signal Deliver                  0.00 /sec 
stress-ng: info:  [4972]                         59 IRQ Entry                       9.94 /sec 
stress-ng: info:  [4972]                         59 IRQ Exit                        9.94 /sec 
stress-ng: info:  [4972]                      1,532 Soft IRQ Entry                258.17 /sec 
stress-ng: info:  [4972]                      1,532 Soft IRQ Exit                 258.17 /sec 
stress-ng: info:  [4972]                          0 Writeback Dirty Inode           0.00 /sec 
stress-ng: info:  [4972]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [4972]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [4972]                          3 SKB Consume                     0.51 /sec 
stress-ng: info:  [4972]                         10 SKB Kfree                       1.69 /sec 
stress-ng: info:  [4972]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [4972]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [4972]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [4972] for a 5.93s run time:
stress-ng: info:  [4972]       5.93s available CPU time
stress-ng: info:  [4972]       5.14s user time   ( 86.62%)
stress-ng: info:  [4972]       0.01s system time (  0.17%)
stress-ng: info:  [4972]       5.15s total time  ( 86.79%)
stress-ng: info:  [4972] load average: 1.01 0.27 0.09
