stress-ng: info:  [1889] dispatching hogs: 1 pthread
stress-ng: info:  [1889] successful run completed in 1.02s
stress-ng: info:  [1889] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [1889]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [1889] pthread            3072      1.02      0.03      0.91      3026.31      3268.09
stress-ng: info:  [1889] pthread:
stress-ng: info:  [1889]                908,763,776 CPU Clock                       0.89 B/sec
stress-ng: info:  [1889]                909,887,767 Task Clock                      0.90 B/sec
stress-ng: info:  [1889]                     12,484 Page Faults Total              12.29 K/sec
stress-ng: info:  [1889]                     12,484 Page Faults Minor              12.29 K/sec
stress-ng: info:  [1889]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [1889]                      9,484 Context Switches                9.34 K/sec
stress-ng: info:  [1889]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [1889]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [1889]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [1889]                     12,483 Page Faults User               12.29 K/sec
stress-ng: info:  [1889]                          1 Page Faults Kernel              0.98 /sec 
stress-ng: info:  [1889]                     58,577 System Call Enter              57.68 K/sec
stress-ng: info:  [1889]                     58,576 System Call Exit               57.68 K/sec
stress-ng: info:  [1889]                     12,285 TLB Flushes                    12.10 K/sec
stress-ng: info:  [1889]                    156,673 Kmalloc                         0.15 M/sec
stress-ng: info:  [1889]                      9,201 Kmalloc Node                    9.06 K/sec
stress-ng: info:  [1889]                     42,218 Kfree                          41.57 K/sec
stress-ng: info:  [1889]                     34,010 Kmem Cache Alloc               33.49 K/sec
stress-ng: info:  [1889]                      3,072 Kmem Cache Alloc Node           3.03 K/sec
stress-ng: info:  [1889]                     22,614 Kmem Cache Free                22.27 K/sec
stress-ng: info:  [1889]                     50,165 MM Page Alloc                  49.40 K/sec
stress-ng: info:  [1889]                     18,864 MM Page Free                   18.58 K/sec
stress-ng: info:  [1889]                     25,578 RCU Utilization                25.19 K/sec
stress-ng: info:  [1889]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [1889]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [1889]                      9,305 Sched Wakeup                    9.16 K/sec
stress-ng: info:  [1889]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [1889]                      3,072 Sched Proc Exit                 3.03 K/sec
stress-ng: info:  [1889]                      3,072 Sched Proc Fork                 3.03 K/sec
stress-ng: info:  [1889]                        693 Sched Proc Free               682.42 /sec 
stress-ng: info:  [1889]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [1889]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [1889]                      9,484 Sched Switch                    9.34 K/sec
stress-ng: info:  [1889]                        188 Signal Generate               185.13 /sec 
stress-ng: info:  [1889]                          1 Signal Deliver                  0.98 /sec 
stress-ng: info:  [1889]                          1 IRQ Entry                       0.98 /sec 
stress-ng: info:  [1889]                          1 IRQ Exit                        0.98 /sec 
stress-ng: info:  [1889]                        287 Soft IRQ Entry                282.62 /sec 
stress-ng: info:  [1889]                        287 Soft IRQ Exit                 282.62 /sec 
stress-ng: info:  [1889]                          1 Writeback Dirty Inode           0.98 /sec 
stress-ng: info:  [1889]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [1889]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [1889]                          1 SKB Consume                     0.98 /sec 
stress-ng: info:  [1889]                          0 SKB Kfree                       0.00 /sec 
stress-ng: info:  [1889]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [1889]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [1889]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [1889] for a 1.02s run time:
stress-ng: info:  [1889]       1.02s available CPU time
stress-ng: info:  [1889]       0.03s user time   (  2.95%)
stress-ng: info:  [1889]       0.92s system time ( 90.60%)
stress-ng: info:  [1889]       0.95s total time  ( 93.55%)
stress-ng: info:  [1889] load average: 1.40 0.34 0.11
