stress-ng: info:  [2014] dispatching hogs: 1 pthread
stress-ng: info:  [2014] successful run completed in 1.02s
stress-ng: info:  [2014] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [2014]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [2014] pthread            2048      1.01      0.02      0.94      2018.12      2133.33
stress-ng: info:  [2014] pthread:
stress-ng: info:  [2014]                936,959,069 CPU Clock                       0.92 B/sec
stress-ng: info:  [2014]                937,934,741 Task Clock                      0.92 B/sec
stress-ng: info:  [2014]                      8,402 Page Faults Total               8.27 K/sec
stress-ng: info:  [2014]                      8,402 Page Faults Minor               8.27 K/sec
stress-ng: info:  [2014]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [2014]                      6,362 Context Switches                6.26 K/sec
stress-ng: info:  [2014]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [2014]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [2014]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [2014]                      8,401 Page Faults User                8.27 K/sec
stress-ng: info:  [2014]                          1 Page Faults Kernel              0.98 /sec 
stress-ng: info:  [2014]                     39,125 System Call Enter              38.52 K/sec
stress-ng: info:  [2014]                     39,124 System Call Exit               38.52 K/sec
stress-ng: info:  [2014]                      8,193 TLB Flushes                     8.07 K/sec
stress-ng: info:  [2014]                    104,449 Kmalloc                         0.10 M/sec
stress-ng: info:  [2014]                      6,138 Kmalloc Node                    6.04 K/sec
stress-ng: info:  [2014]                      4,275 Kfree                           4.21 K/sec
stress-ng: info:  [2014]                     22,710 Kmem Cache Alloc               22.36 K/sec
stress-ng: info:  [2014]                      2,048 Kmem Cache Alloc Node           2.02 K/sec
stress-ng: info:  [2014]                     12,305 Kmem Cache Free                12.11 K/sec
stress-ng: info:  [2014]                     33,571 MM Page Alloc                  33.05 K/sec
stress-ng: info:  [2014]                      8,430 MM Page Free                    8.30 K/sec
stress-ng: info:  [2014]                     17,240 RCU Utilization                16.97 K/sec
stress-ng: info:  [2014]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [2014]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [2014]                      6,201 Sched Wakeup                    6.10 K/sec
stress-ng: info:  [2014]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [2014]                      2,048 Sched Proc Exit                 2.02 K/sec
stress-ng: info:  [2014]                      2,048 Sched Proc Fork                 2.02 K/sec
stress-ng: info:  [2014]                          1 Sched Proc Free                 0.98 /sec 
stress-ng: info:  [2014]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [2014]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [2014]                      6,362 Sched Switch                    6.26 K/sec
stress-ng: info:  [2014]                        157 Signal Generate               154.56 /sec 
stress-ng: info:  [2014]                          1 Signal Deliver                  0.98 /sec 
stress-ng: info:  [2014]                          0 IRQ Entry                       0.00 /sec 
stress-ng: info:  [2014]                          0 IRQ Exit                        0.00 /sec 
stress-ng: info:  [2014]                        243 Soft IRQ Entry                239.23 /sec 
stress-ng: info:  [2014]                        243 Soft IRQ Exit                 239.23 /sec 
stress-ng: info:  [2014]                          1 Writeback Dirty Inode           0.98 /sec 
stress-ng: info:  [2014]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [2014]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [2014]                          0 SKB Consume                     0.00 /sec 
stress-ng: info:  [2014]                          0 SKB Kfree                       0.00 /sec 
stress-ng: info:  [2014]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [2014]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [2014]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [2014] for a 1.02s run time:
stress-ng: info:  [2014]       1.02s available CPU time
stress-ng: info:  [2014]       0.02s user time   (  1.97%)
stress-ng: info:  [2014]       0.94s system time ( 92.54%)
stress-ng: info:  [2014]       0.96s total time  ( 94.51%)
stress-ng: info:  [2014] load average: 1.34 0.56 0.21
