stress-ng: info:  [1906] dispatching hogs: 1 pthread
stress-ng: info:  [1906] successful run completed in 1.02s
stress-ng: info:  [1906] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [1906]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [1906] pthread            3072      1.02      0.01      0.95      3003.46      3200.00
stress-ng: info:  [1906] pthread:
stress-ng: info:  [1906]                910,105,805 CPU Clock                       0.89 B/sec
stress-ng: info:  [1906]                911,260,716 Task Clock                      0.89 B/sec
stress-ng: info:  [1906]                     12,484 Page Faults Total              12.20 K/sec
stress-ng: info:  [1906]                     12,484 Page Faults Minor              12.20 K/sec
stress-ng: info:  [1906]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [1906]                      9,440 Context Switches                9.22 K/sec
stress-ng: info:  [1906]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [1906]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [1906]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [1906]                     12,483 Page Faults User               12.20 K/sec
stress-ng: info:  [1906]                          1 Page Faults Kernel              0.98 /sec 
stress-ng: info:  [1906]                     58,550 System Call Enter              57.21 K/sec
stress-ng: info:  [1906]                     58,549 System Call Exit               57.21 K/sec
stress-ng: info:  [1906]                     12,285 TLB Flushes                    12.00 K/sec
stress-ng: info:  [1906]                    156,673 Kmalloc                         0.15 M/sec
stress-ng: info:  [1906]                      9,195 Kmalloc Node                    8.98 K/sec
stress-ng: info:  [1906]                      6,466 Kfree                           6.32 K/sec
stress-ng: info:  [1906]                     34,011 Kmem Cache Alloc               33.23 K/sec
stress-ng: info:  [1906]                      3,072 Kmem Cache Alloc Node           3.00 K/sec
stress-ng: info:  [1906]                     18,564 Kmem Cache Free                18.14 K/sec
stress-ng: info:  [1906]                     50,211 MM Page Alloc                  49.06 K/sec
stress-ng: info:  [1906]                     12,690 MM Page Free                   12.40 K/sec
stress-ng: info:  [1906]                     25,470 RCU Utilization                24.89 K/sec
stress-ng: info:  [1906]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [1906]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [1906]                      9,287 Sched Wakeup                    9.07 K/sec
stress-ng: info:  [1906]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [1906]                      3,072 Sched Proc Exit                 3.00 K/sec
stress-ng: info:  [1906]                      3,072 Sched Proc Fork                 3.00 K/sec
stress-ng: info:  [1906]                          6 Sched Proc Free                 5.86 /sec 
stress-ng: info:  [1906]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [1906]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [1906]                      9,440 Sched Switch                    9.22 K/sec
stress-ng: info:  [1906]                        188 Signal Generate               183.70 /sec 
stress-ng: info:  [1906]                          1 Signal Deliver                  0.98 /sec 
stress-ng: info:  [1906]                          6 IRQ Entry                       5.86 /sec 
stress-ng: info:  [1906]                          6 IRQ Exit                        5.86 /sec 
stress-ng: info:  [1906]                        295 Soft IRQ Entry                288.25 /sec 
stress-ng: info:  [1906]                        295 Soft IRQ Exit                 288.25 /sec 
stress-ng: info:  [1906]                          1 Writeback Dirty Inode           0.98 /sec 
stress-ng: info:  [1906]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [1906]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [1906]                          2 SKB Consume                     1.95 /sec 
stress-ng: info:  [1906]                          0 SKB Kfree                       0.00 /sec 
stress-ng: info:  [1906]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [1906]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [1906]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [1906] for a 1.02s run time:
stress-ng: info:  [1906]       1.02s available CPU time
stress-ng: info:  [1906]       0.01s user time   (  0.98%)
stress-ng: info:  [1906]       0.95s system time ( 92.83%)
stress-ng: info:  [1906]       0.96s total time  ( 93.80%)
stress-ng: info:  [1906] load average: 1.34 0.31 0.10
