stress-ng: info:  [1888] dispatching hogs: 1 pthread
stress-ng: info:  [1888] successful run completed in 1.03s
stress-ng: info:  [1888] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [1888]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [1888] pthread            3439      1.03      0.01      0.95      3336.53      3582.29
stress-ng: info:  [1888] pthread:
stress-ng: info:  [1888]                930,475,315 CPU Clock                       0.90 B/sec
stress-ng: info:  [1888]                931,631,757 Task Clock                      0.90 B/sec
stress-ng: info:  [1888]                     13,936 Page Faults Total              13.51 K/sec
stress-ng: info:  [1888]                     13,936 Page Faults Minor              13.51 K/sec
stress-ng: info:  [1888]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [1888]                     10,557 Context Switches               10.23 K/sec
stress-ng: info:  [1888]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [1888]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [1888]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [1888]                     13,935 Page Faults User               13.51 K/sec
stress-ng: info:  [1888]                          1 Page Faults Kernel              0.97 /sec 
stress-ng: info:  [1888]                     65,543 System Call Enter              63.53 K/sec
stress-ng: info:  [1888]                     65,542 System Call Exit               63.53 K/sec
stress-ng: info:  [1888]                     13,749 TLB Flushes                    13.33 K/sec
stress-ng: info:  [1888]                    175,439 Kmalloc                         0.17 M/sec
stress-ng: info:  [1888]                     10,299 Kmalloc Node                    9.98 K/sec
stress-ng: info:  [1888]                     92,704 Kfree                          89.85 K/sec
stress-ng: info:  [1888]                     38,046 Kmem Cache Alloc               36.88 K/sec
stress-ng: info:  [1888]                      3,440 Kmem Cache Alloc Node           3.33 K/sec
stress-ng: info:  [1888]                     30,337 Kmem Cache Free                29.40 K/sec
stress-ng: info:  [1888]                     56,043 MM Page Alloc                  54.32 K/sec
stress-ng: info:  [1888]                     28,083 MM Page Free                   27.22 K/sec
stress-ng: info:  [1888]                     28,470 RCU Utilization                27.59 K/sec
stress-ng: info:  [1888]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [1888]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [1888]                     10,376 Sched Wakeup                   10.06 K/sec
stress-ng: info:  [1888]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [1888]                      3,439 Sched Proc Exit                 3.33 K/sec
stress-ng: info:  [1888]                      3,439 Sched Proc Fork                 3.33 K/sec
stress-ng: info:  [1888]                      1,616 Sched Proc Free                 1.57 K/sec
stress-ng: info:  [1888]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [1888]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [1888]                     10,557 Sched Switch                   10.23 K/sec
stress-ng: info:  [1888]                        191 Signal Generate               185.13 /sec 
stress-ng: info:  [1888]                          1 Signal Deliver                  0.97 /sec 
stress-ng: info:  [1888]                          1 IRQ Entry                       0.97 /sec 
stress-ng: info:  [1888]                          1 IRQ Exit                        0.97 /sec 
stress-ng: info:  [1888]                        289 Soft IRQ Entry                280.12 /sec 
stress-ng: info:  [1888]                        289 Soft IRQ Exit                 280.12 /sec 
stress-ng: info:  [1888]                          1 Writeback Dirty Inode           0.97 /sec 
stress-ng: info:  [1888]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [1888]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [1888]                          1 SKB Consume                     0.97 /sec 
stress-ng: info:  [1888]                          0 SKB Kfree                       0.00 /sec 
stress-ng: info:  [1888]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [1888]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [1888]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [1888] for a 1.03s run time:
stress-ng: info:  [1888]       1.03s available CPU time
stress-ng: info:  [1888]       0.01s user time   (  0.97%)
stress-ng: info:  [1888]       0.95s system time ( 92.08%)
stress-ng: info:  [1888]       0.96s total time  ( 93.05%)
stress-ng: info:  [1888] load average: 3.43 0.78 0.26
