stress-ng: info:  [5001] defaulting to a 86400 second (1 day, 0.00 secs) run per stressor
stress-ng: info:  [5001] dispatching hogs: 1 pthread
stress-ng: info:  [5001] successful run completed in 0.61s
stress-ng: info:  [5001] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [5001]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [5001] pthread            1750      0.61      0.01      0.55      2861.85      3125.00
stress-ng: info:  [5001] pthread:
stress-ng: info:  [5001]                541,870,572 CPU Clock                       0.89 B/sec
stress-ng: info:  [5001]                542,733,293 Task Clock                      0.89 B/sec
stress-ng: info:  [5001]                      7,206 Page Faults Total              11.77 K/sec
stress-ng: info:  [5001]                      7,206 Page Faults Minor              11.77 K/sec
stress-ng: info:  [5001]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [5001]                      5,403 Context Switches                8.83 K/sec
stress-ng: info:  [5001]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [5001]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [5001]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [5001]                      7,206 Page Faults User               11.77 K/sec
stress-ng: info:  [5001]                          0 Page Faults Kernel              0.00 /sec 
stress-ng: info:  [5001]                     33,411 System Call Enter              54.58 K/sec
stress-ng: info:  [5001]                     33,410 System Call Exit               54.58 K/sec
stress-ng: info:  [5001]                      7,001 TLB Flushes                    11.44 K/sec
stress-ng: info:  [5001]                     89,251 Kmalloc                         0.15 M/sec
stress-ng: info:  [5001]                      5,232 Kmalloc Node                    8.55 K/sec
stress-ng: info:  [5001]                      3,684 Kfree                           6.02 K/sec
stress-ng: info:  [5001]                     19,395 Kmem Cache Alloc               31.68 K/sec
stress-ng: info:  [5001]                      1,750 Kmem Cache Alloc Node           2.86 K/sec
stress-ng: info:  [5001]                     10,558 Kmem Cache Free                17.25 K/sec
stress-ng: info:  [5001]                     28,586 MM Page Alloc                  46.70 K/sec
stress-ng: info:  [5001]                      7,232 MM Page Free                   11.81 K/sec
stress-ng: info:  [5001]                     14,602 RCU Utilization                23.85 K/sec
stress-ng: info:  [5001]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [5001]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [5001]                      5,319 Sched Wakeup                    8.69 K/sec
stress-ng: info:  [5001]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [5001]                      1,750 Sched Proc Exit                 2.86 K/sec
stress-ng: info:  [5001]                      1,750 Sched Proc Fork                 2.86 K/sec
stress-ng: info:  [5001]                          5 Sched Proc Free                 8.17 /sec 
stress-ng: info:  [5001]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [5001]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [5001]                      5,403 Sched Switch                    8.83 K/sec
stress-ng: info:  [5001]                        113 Signal Generate               184.59 /sec 
stress-ng: info:  [5001]                          0 Signal Deliver                  0.00 /sec 
stress-ng: info:  [5001]                          7 IRQ Entry                      11.43 /sec 
stress-ng: info:  [5001]                          7 IRQ Exit                       11.43 /sec 
stress-ng: info:  [5001]                        186 Soft IRQ Entry                303.84 /sec 
stress-ng: info:  [5001]                        186 Soft IRQ Exit                 303.84 /sec 
stress-ng: info:  [5001]                          1 Writeback Dirty Inode           1.63 /sec 
stress-ng: info:  [5001]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [5001]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [5001]                          0 SKB Consume                     0.00 /sec 
stress-ng: info:  [5001]                          9 SKB Kfree                      14.70 /sec 
stress-ng: info:  [5001]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [5001]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [5001]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [5001] for a 0.61s run time:
stress-ng: info:  [5001]       0.61s available CPU time
stress-ng: info:  [5001]       0.01s user time   (  1.63%)
stress-ng: info:  [5001]       0.55s system time ( 89.84%)
stress-ng: info:  [5001]       0.56s total time  ( 91.48%)
stress-ng: info:  [5001] load average: 2.15 0.53 0.18
