stress-ng: info:  [3072] defaulting to a 86400 second (1 day, 0.00 secs) run per stressor
stress-ng: info:  [3072] dispatching hogs: 1 pthread
stress-ng: info:  [3072] successful run completed in 1.07s
stress-ng: info:  [3072] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [3072]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [3072] pthread            1750      1.07      0.01      0.44      1638.45      3888.89
stress-ng: info:  [3072] pthread:
stress-ng: info:  [3072]                435,097,442 CPU Clock                       0.41 B/sec
stress-ng: info:  [3072]                436,074,292 Task Clock                      0.41 B/sec
stress-ng: info:  [3072]                      7,206 Page Faults Total               6.74 K/sec
stress-ng: info:  [3072]                      7,206 Page Faults Minor               6.74 K/sec
stress-ng: info:  [3072]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [3072]                      5,611 Context Switches                5.25 K/sec
stress-ng: info:  [3072]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [3072]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [3072]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [3072]                      7,206 Page Faults User                6.74 K/sec
stress-ng: info:  [3072]                          0 Page Faults Kernel              0.00 /sec 
stress-ng: info:  [3072]                     33,389 System Call Enter              31.25 K/sec
stress-ng: info:  [3072]                     33,388 System Call Exit               31.25 K/sec
stress-ng: info:  [3072]                      7,001 TLB Flushes                     6.55 K/sec
stress-ng: info:  [3072]                     89,251 Kmalloc                        83.54 K/sec
stress-ng: info:  [3072]                      5,226 Kmalloc Node                    4.89 K/sec
stress-ng: info:  [3072]                      3,690 Kfree                           3.45 K/sec
stress-ng: info:  [3072]                     19,379 Kmem Cache Alloc               18.14 K/sec
stress-ng: info:  [3072]                      1,750 Kmem Cache Alloc Node           1.64 K/sec
stress-ng: info:  [3072]                     10,777 Kmem Cache Free                10.09 K/sec
stress-ng: info:  [3072]                     28,630 MM Page Alloc                  26.80 K/sec
stress-ng: info:  [3072]                      7,255 MM Page Free                    6.79 K/sec
stress-ng: info:  [3072]                     14,506 RCU Utilization                13.58 K/sec
stress-ng: info:  [3072]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [3072]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [3072]                      5,290 Sched Wakeup                    4.95 K/sec
stress-ng: info:  [3072]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [3072]                      1,750 Sched Proc Exit                 1.64 K/sec
stress-ng: info:  [3072]                      1,750 Sched Proc Fork                 1.64 K/sec
stress-ng: info:  [3072]                          9 Sched Proc Free                 8.42 /sec 
stress-ng: info:  [3072]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [3072]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [3072]                      5,610 Sched Switch                    5.25 K/sec
stress-ng: info:  [3072]                        103 Signal Generate                96.41 /sec 
stress-ng: info:  [3072]                          0 Signal Deliver                  0.00 /sec 
stress-ng: info:  [3072]                         18 IRQ Entry                      16.85 /sec 
stress-ng: info:  [3072]                         18 IRQ Exit                       16.85 /sec 
stress-ng: info:  [3072]                        240 Soft IRQ Entry                224.64 /sec 
stress-ng: info:  [3072]                        240 Soft IRQ Exit                 224.64 /sec 
stress-ng: info:  [3072]                          1 Writeback Dirty Inode           0.94 /sec 
stress-ng: info:  [3072]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [3072]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [3072]                          2 SKB Consume                     1.87 /sec 
stress-ng: info:  [3072]                          0 SKB Kfree                       0.00 /sec 
stress-ng: info:  [3072]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [3072]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [3072]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [3072] for a 1.07s run time:
stress-ng: info:  [3072]       1.07s available CPU time
stress-ng: info:  [3072]       0.01s user time   (  0.94%)
stress-ng: info:  [3072]       0.44s system time ( 41.18%)
stress-ng: info:  [3072]       0.45s total time  ( 42.12%)
stress-ng: info:  [3072] load average: 3.43 0.77 0.25
