stress-ng: info:  [1884] dispatching hogs: 1 cpu
stress-ng: info:  [1884] successful run completed in 1.00s
stress-ng: info:  [1884] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [1884]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [1884] cpu                 288      1.00      0.99      0.00       287.30       290.91
stress-ng: info:  [1884] cpu:
stress-ng: info:  [1884]                998,616,274 CPU Clock                       1.00 B/sec
stress-ng: info:  [1884]                998,626,026 Task Clock                      1.00 B/sec
stress-ng: info:  [1884]                          4 Page Faults Total               3.99 /sec 
stress-ng: info:  [1884]                          4 Page Faults Minor               3.99 /sec 
stress-ng: info:  [1884]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [1884]                         40 Context Switches               39.89 /sec 
stress-ng: info:  [1884]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [1884]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [1884]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [1884]                          3 Page Faults User                2.99 /sec 
stress-ng: info:  [1884]                          1 Page Faults Kernel              1.00 /sec 
stress-ng: info:  [1884]                         85 System Call Enter              84.77 /sec 
stress-ng: info:  [1884]                         84 System Call Exit               83.77 /sec 
stress-ng: info:  [1884]                          0 TLB Flushes                     0.00 /sec 
stress-ng: info:  [1884]                          0 Kmalloc                         0.00 /sec 
stress-ng: info:  [1884]                          0 Kmalloc Node                    0.00 /sec 
stress-ng: info:  [1884]                         19 Kfree                          18.95 /sec 
stress-ng: info:  [1884]                          4 Kmem Cache Alloc                3.99 /sec 
stress-ng: info:  [1884]                          0 Kmem Cache Alloc Node           0.00 /sec 
stress-ng: info:  [1884]                        152 Kmem Cache Free               151.58 /sec 
stress-ng: info:  [1884]                          0 MM Page Alloc                   0.00 /sec 
stress-ng: info:  [1884]                          0 MM Page Free                    0.00 /sec 
stress-ng: info:  [1884]                        624 RCU Utilization               622.29 /sec 
stress-ng: info:  [1884]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [1884]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [1884]                         42 Sched Wakeup                   41.88 /sec 
stress-ng: info:  [1884]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [1884]                          0 Sched Proc Exit                 0.00 /sec 
stress-ng: info:  [1884]                          0 Sched Proc Fork                 0.00 /sec 
stress-ng: info:  [1884]                          5 Sched Proc Free                 4.99 /sec 
stress-ng: info:  [1884]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [1884]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [1884]                         40 Sched Switch                   39.89 /sec 
stress-ng: info:  [1884]                          1 Signal Generate                 1.00 /sec 
stress-ng: info:  [1884]                          1 Signal Deliver                  1.00 /sec 
stress-ng: info:  [1884]                          5 IRQ Entry                       4.99 /sec 
stress-ng: info:  [1884]                          5 IRQ Exit                        4.99 /sec 
stress-ng: info:  [1884]                        273 Soft IRQ Entry                272.25 /sec 
stress-ng: info:  [1884]                        273 Soft IRQ Exit                 272.25 /sec 
stress-ng: info:  [1884]                          0 Writeback Dirty Inode           0.00 /sec 
stress-ng: info:  [1884]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [1884]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [1884]                          2 SKB Consume                     1.99 /sec 
stress-ng: info:  [1884]                          0 SKB Kfree                       0.00 /sec 
stress-ng: info:  [1884]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [1884]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [1884]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [1884] for a 1.00s run time:
stress-ng: info:  [1884]       1.00s available CPU time
stress-ng: info:  [1884]       0.99s user time   ( 98.73%)
stress-ng: info:  [1884]       0.00s system time (  0.00%)
stress-ng: info:  [1884]       0.99s total time  ( 98.73%)
stress-ng: info:  [1884] load average: 2.07 0.47 0.15
