stress-ng: info:  [1897] dispatching hogs: 1 cpu
stress-ng: info:  [1897] successful run completed in 1.00s
stress-ng: info:  [1897] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [1897]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [1897] cpu                 305      1.00      1.00      0.00       304.05       305.00
stress-ng: info:  [1897] cpu:
stress-ng: info:  [1897]              1,000,559,579 CPU Clock                       1.00 B/sec
stress-ng: info:  [1897]              1,000,565,878 Task Clock                      1.00 B/sec
stress-ng: info:  [1897]                          5 Page Faults Total               4.98 /sec 
stress-ng: info:  [1897]                          5 Page Faults Minor               4.98 /sec 
stress-ng: info:  [1897]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [1897]                         17 Context Switches               16.94 /sec 
stress-ng: info:  [1897]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [1897]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [1897]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [1897]                          4 Page Faults User                3.99 /sec 
stress-ng: info:  [1897]                          1 Page Faults Kernel              1.00 /sec 
stress-ng: info:  [1897]                         85 System Call Enter              84.71 /sec 
stress-ng: info:  [1897]                         84 System Call Exit               83.72 /sec 
stress-ng: info:  [1897]                          0 TLB Flushes                     0.00 /sec 
stress-ng: info:  [1897]                          0 Kmalloc                         0.00 /sec 
stress-ng: info:  [1897]                          0 Kmalloc Node                    0.00 /sec 
stress-ng: info:  [1897]                          5 Kfree                           4.98 /sec 
stress-ng: info:  [1897]                          4 Kmem Cache Alloc                3.99 /sec 
stress-ng: info:  [1897]                          0 Kmem Cache Alloc Node           0.00 /sec 
stress-ng: info:  [1897]                         24 Kmem Cache Free                23.92 /sec 
stress-ng: info:  [1897]                          0 MM Page Alloc                   0.00 /sec 
stress-ng: info:  [1897]                          0 MM Page Free                    0.00 /sec 
stress-ng: info:  [1897]                        550 RCU Utilization               548.14 /sec 
stress-ng: info:  [1897]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [1897]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [1897]                         19 Sched Wakeup                   18.94 /sec 
stress-ng: info:  [1897]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [1897]                          0 Sched Proc Exit                 0.00 /sec 
stress-ng: info:  [1897]                          0 Sched Proc Fork                 0.00 /sec 
stress-ng: info:  [1897]                          1 Sched Proc Free                 1.00 /sec 
stress-ng: info:  [1897]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [1897]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [1897]                         17 Sched Switch                   16.94 /sec 
stress-ng: info:  [1897]                          2 Signal Generate                 1.99 /sec 
stress-ng: info:  [1897]                          1 Signal Deliver                  1.00 /sec 
stress-ng: info:  [1897]                          1 IRQ Entry                       1.00 /sec 
stress-ng: info:  [1897]                          1 IRQ Exit                        1.00 /sec 
stress-ng: info:  [1897]                        260 Soft IRQ Entry                259.12 /sec 
stress-ng: info:  [1897]                        260 Soft IRQ Exit                 259.12 /sec 
stress-ng: info:  [1897]                          0 Writeback Dirty Inode           0.00 /sec 
stress-ng: info:  [1897]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [1897]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [1897]                          1 SKB Consume                     1.00 /sec 
stress-ng: info:  [1897]                          0 SKB Kfree                       0.00 /sec 
stress-ng: info:  [1897]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [1897]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [1897]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [1897] for a 1.00s run time:
stress-ng: info:  [1897]       1.00s available CPU time
stress-ng: info:  [1897]       1.00s user time   ( 99.66%)
stress-ng: info:  [1897]       0.00s system time (  0.00%)
stress-ng: info:  [1897]       1.00s total time  ( 99.66%)
stress-ng: info:  [1897] load average: 1.12 0.26 0.09
