stress-ng: info:  [4066] defaulting to a 86400 second (1 day, 0.00 secs) run per stressor
stress-ng: info:  [4066] dispatching hogs: 1 memcpy
stress-ng: info:  [4066] successful run completed in 6.28s
stress-ng: info:  [4066] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [4066]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [4066] memcpy             1000      6.28      3.02      0.01       159.30       330.03
stress-ng: info:  [4066] memcpy:
stress-ng: info:  [4066]              3,037,761,756 CPU Clock                       0.48 B/sec
stress-ng: info:  [4066]              3,041,116,712 Task Clock                      0.48 B/sec
stress-ng: info:  [4066]                        547 Page Faults Total              87.13 /sec 
stress-ng: info:  [4066]                        547 Page Faults Minor              87.13 /sec 
stress-ng: info:  [4066]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [4066]                      1,113 Context Switches              177.28 /sec 
stress-ng: info:  [4066]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [4066]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [4066]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [4066]                        547 Page Faults User               87.13 /sec 
stress-ng: info:  [4066]                          0 Page Faults Kernel              0.00 /sec 
stress-ng: info:  [4066]                         84 System Call Enter              13.38 /sec 
stress-ng: info:  [4066]                         83 System Call Exit               13.22 /sec 
stress-ng: info:  [4066]                          0 TLB Flushes                     0.00 /sec 
stress-ng: info:  [4066]                          0 Kmalloc                         0.00 /sec 
stress-ng: info:  [4066]                          0 Kmalloc Node                    0.00 /sec 
stress-ng: info:  [4066]                        566 Kfree                          90.16 /sec 
stress-ng: info:  [4066]                         18 Kmem Cache Alloc                2.87 /sec 
stress-ng: info:  [4066]                          0 Kmem Cache Alloc Node           0.00 /sec 
stress-ng: info:  [4066]                      1,613 Kmem Cache Free               256.93 /sec 
stress-ng: info:  [4066]                        514 MM Page Alloc                  81.87 /sec 
stress-ng: info:  [4066]                        126 MM Page Free                   20.07 /sec 
stress-ng: info:  [4066]                      4,342 RCU Utilization               691.61 /sec 
stress-ng: info:  [4066]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [4066]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [4066]                      1,013 Sched Wakeup                  161.36 /sec 
stress-ng: info:  [4066]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [4066]                          0 Sched Proc Exit                 0.00 /sec 
stress-ng: info:  [4066]                          0 Sched Proc Fork                 0.00 /sec 
stress-ng: info:  [4066]                          3 Sched Proc Free                 0.48 /sec 
stress-ng: info:  [4066]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [4066]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [4066]                      1,113 Sched Switch                  177.28 /sec 
stress-ng: info:  [4066]                          0 Signal Generate                 0.00 /sec 
stress-ng: info:  [4066]                          0 Signal Deliver                  0.00 /sec 
stress-ng: info:  [4066]                        534 IRQ Entry                      85.06 /sec 
stress-ng: info:  [4066]                        534 IRQ Exit                       85.06 /sec 
stress-ng: info:  [4066]                      1,057 Soft IRQ Entry                168.36 /sec 
stress-ng: info:  [4066]                      1,057 Soft IRQ Exit                 168.36 /sec 
stress-ng: info:  [4066]                          0 Writeback Dirty Inode           0.00 /sec 
stress-ng: info:  [4066]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [4066]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [4066]                          1 SKB Consume                     0.16 /sec 
stress-ng: info:  [4066]                         16 SKB Kfree                       2.55 /sec 
stress-ng: info:  [4066]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [4066]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [4066]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [4066] for a 6.28s run time:
stress-ng: info:  [4066]       6.28s available CPU time
stress-ng: info:  [4066]       3.02s user time   ( 48.10%)
stress-ng: info:  [4066]       0.01s system time (  0.16%)
stress-ng: info:  [4066]       3.03s total time  ( 48.26%)
stress-ng: info:  [4066] load average: 1.48 0.60 0.22
