stress-ng: info:  [5347] defaulting to a 86400 second (1 day, 0.00 secs) run per stressor
stress-ng: info:  [5347] dispatching hogs: 1 pthread
stress-ng: info:  [5347] successful run completed in 0.88s
stress-ng: info:  [5347] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [5347]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [5347] pthread            1750      0.88      0.01      0.78      1979.75      2215.19
stress-ng: info:  [5347] pthread:
stress-ng: info:  [5347]                747,431,148 CPU Clock                       0.84 B/sec
stress-ng: info:  [5347]                749,854,966 Task Clock                      0.85 B/sec
stress-ng: info:  [5347]                      7,208 Page Faults Total               8.15 K/sec
stress-ng: info:  [5347]                      7,208 Page Faults Minor               8.15 K/sec
stress-ng: info:  [5347]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [5347]                      5,462 Context Switches                6.17 K/sec
stress-ng: info:  [5347]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [5347]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [5347]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [5347]                      7,207 Page Faults User                8.14 K/sec
stress-ng: info:  [5347]                          1 Page Faults Kernel              1.13 /sec 
stress-ng: info:  [5347]                     33,444 System Call Enter              37.80 K/sec
stress-ng: info:  [5347]                     33,443 System Call Exit               37.79 K/sec
stress-ng: info:  [5347]                      7,002 TLB Flushes                     7.91 K/sec
stress-ng: info:  [5347]                     89,251 Kmalloc                         0.10 M/sec
stress-ng: info:  [5347]                      5,244 Kmalloc Node                    5.93 K/sec
stress-ng: info:  [5347]                      3,914 Kfree                           4.42 K/sec
stress-ng: info:  [5347]                     19,411 Kmem Cache Alloc               21.94 K/sec
stress-ng: info:  [5347]                      1,750 Kmem Cache Alloc Node           1.98 K/sec
stress-ng: info:  [5347]                     10,612 Kmem Cache Free                11.99 K/sec
stress-ng: info:  [5347]                     28,615 MM Page Alloc                  32.34 K/sec
stress-ng: info:  [5347]                      7,391 MM Page Free                    8.35 K/sec
stress-ng: info:  [5347]                     14,878 RCU Utilization                16.81 K/sec
stress-ng: info:  [5347]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [5347]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [5347]                      5,377 Sched Wakeup                    6.08 K/sec
stress-ng: info:  [5347]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [5347]                      1,750 Sched Proc Exit                 1.98 K/sec
stress-ng: info:  [5347]                      1,750 Sched Proc Fork                 1.98 K/sec
stress-ng: info:  [5347]                          1 Sched Proc Free                 1.13 /sec 
stress-ng: info:  [5347]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [5347]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [5347]                      5,462 Sched Switch                    6.17 K/sec
stress-ng: info:  [5347]                        136 Signal Generate               153.70 /sec 
stress-ng: info:  [5347]                          0 Signal Deliver                  0.00 /sec 
stress-ng: info:  [5347]                          2 IRQ Entry                       2.26 /sec 
stress-ng: info:  [5347]                          2 IRQ Exit                        2.26 /sec 
stress-ng: info:  [5347]                        272 Soft IRQ Entry                307.39 /sec 
stress-ng: info:  [5347]                        272 Soft IRQ Exit                 307.39 /sec 
stress-ng: info:  [5347]                          1 Writeback Dirty Inode           1.13 /sec 
stress-ng: info:  [5347]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [5347]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [5347]                          0 SKB Consume                     0.00 /sec 
stress-ng: info:  [5347]                          2 SKB Kfree                       2.26 /sec 
stress-ng: info:  [5347]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [5347]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [5347]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [5347] for a 0.88s run time:
stress-ng: info:  [5347]       0.88s available CPU time
stress-ng: info:  [5347]       0.01s user time   (  1.13%)
stress-ng: info:  [5347]       0.78s system time ( 88.15%)
stress-ng: info:  [5347]       0.79s total time  ( 89.28%)
stress-ng: info:  [5347] load average: 0.66 0.25 0.09
