stress-ng: info:  [4628] defaulting to a 86400 second (1 day, 0.00 secs) run per stressor
stress-ng: info:  [4628] dispatching hogs: 1 cpu
stress-ng: info:  [4628] successful run completed in 0.96s
stress-ng: info:  [4628] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [4628]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [4628] cpu                 250      0.96      0.92      0.01       261.19       268.82
stress-ng: info:  [4628] cpu:
stress-ng: info:  [4628]                943,339,237 CPU Clock                       0.99 B/sec
stress-ng: info:  [4628]                943,408,965 Task Clock                      0.99 B/sec
stress-ng: info:  [4628]                          4 Page Faults Total               4.18 /sec 
stress-ng: info:  [4628]                          4 Page Faults Minor               4.18 /sec 
stress-ng: info:  [4628]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [4628]                         70 Context Switches               73.10 /sec 
stress-ng: info:  [4628]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [4628]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [4628]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [4628]                          4 Page Faults User                4.18 /sec 
stress-ng: info:  [4628]                          0 Page Faults Kernel              0.00 /sec 
stress-ng: info:  [4628]                         84 System Call Enter              87.72 /sec 
stress-ng: info:  [4628]                         83 System Call Exit               86.67 /sec 
stress-ng: info:  [4628]                          0 TLB Flushes                     0.00 /sec 
stress-ng: info:  [4628]                          0 Kmalloc                         0.00 /sec 
stress-ng: info:  [4628]                          2 Kmalloc Node                    2.09 /sec 
stress-ng: info:  [4628]                        102 Kfree                         106.51 /sec 
stress-ng: info:  [4628]                          6 Kmem Cache Alloc                6.27 /sec 
stress-ng: info:  [4628]                          2 Kmem Cache Alloc Node           2.09 /sec 
stress-ng: info:  [4628]                        253 Kmem Cache Free               264.19 /sec 
stress-ng: info:  [4628]                          0 MM Page Alloc                   0.00 /sec 
stress-ng: info:  [4628]                        161 MM Page Free                  168.12 /sec 
stress-ng: info:  [4628]                        386 RCU Utilization               403.08 /sec 
stress-ng: info:  [4628]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [4628]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [4628]                         92 Sched Wakeup                   96.07 /sec 
stress-ng: info:  [4628]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [4628]                          0 Sched Proc Exit                 0.00 /sec 
stress-ng: info:  [4628]                          0 Sched Proc Fork                 0.00 /sec 
stress-ng: info:  [4628]                          3 Sched Proc Free                 3.13 /sec 
stress-ng: info:  [4628]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [4628]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [4628]                         70 Sched Switch                   73.10 /sec 
stress-ng: info:  [4628]                          0 Signal Generate                 0.00 /sec 
stress-ng: info:  [4628]                          0 Signal Deliver                  0.00 /sec 
stress-ng: info:  [4628]                         11 IRQ Entry                      11.49 /sec 
stress-ng: info:  [4628]                         11 IRQ Exit                       11.49 /sec 
stress-ng: info:  [4628]                        126 Soft IRQ Entry                131.58 /sec 
stress-ng: info:  [4628]                        126 Soft IRQ Exit                 131.58 /sec 
stress-ng: info:  [4628]                          0 Writeback Dirty Inode           0.00 /sec 
stress-ng: info:  [4628]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [4628]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [4628]                          3 SKB Consume                     3.13 /sec 
stress-ng: info:  [4628]                          2 SKB Kfree                       2.09 /sec 
stress-ng: info:  [4628]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [4628]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [4628]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [4628] for a 0.96s run time:
stress-ng: info:  [4628]       0.96s available CPU time
stress-ng: info:  [4628]       0.92s user time   ( 96.07%)
stress-ng: info:  [4628]       0.01s system time (  1.04%)
stress-ng: info:  [4628]       0.93s total time  ( 97.12%)
stress-ng: info:  [4628] load average: 2.83 0.72 0.24
