stress-ng: info:  [4189] defaulting to a 86400 second (1 day, 0.00 secs) run per stressor
stress-ng: info:  [4189] dispatching hogs: 1 cpu
stress-ng: info:  [4189] successful run completed in 0.96s
stress-ng: info:  [4189] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [4189]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [4189] cpu                 250      0.96      0.94      0.00       260.89       265.96
stress-ng: info:  [4189] cpu:
stress-ng: info:  [4189]                946,669,717 CPU Clock                       0.99 B/sec
stress-ng: info:  [4189]                946,714,533 Task Clock                      0.99 B/sec
stress-ng: info:  [4189]                          1 Page Faults Total               1.04 /sec 
stress-ng: info:  [4189]                          1 Page Faults Minor               1.04 /sec 
stress-ng: info:  [4189]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [4189]                         64 Context Switches               66.76 /sec 
stress-ng: info:  [4189]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [4189]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [4189]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [4189]                          1 Page Faults User                1.04 /sec 
stress-ng: info:  [4189]                          0 Page Faults Kernel              0.00 /sec 
stress-ng: info:  [4189]                         84 System Call Enter              87.62 /sec 
stress-ng: info:  [4189]                         83 System Call Exit               86.58 /sec 
stress-ng: info:  [4189]                          0 TLB Flushes                     0.00 /sec 
stress-ng: info:  [4189]                          1 Kmalloc                         1.04 /sec 
stress-ng: info:  [4189]                          2 Kmalloc Node                    2.09 /sec 
stress-ng: info:  [4189]                      7,013 Kfree                           7.32 K/sec
stress-ng: info:  [4189]                         13 Kmem Cache Alloc               13.56 /sec 
stress-ng: info:  [4189]                          2 Kmem Cache Alloc Node           2.09 /sec 
stress-ng: info:  [4189]                      1,071 Kmem Cache Free                 1.12 K/sec
stress-ng: info:  [4189]                          0 MM Page Alloc                   0.00 /sec 
stress-ng: info:  [4189]                      1,448 MM Page Free                    1.51 K/sec
stress-ng: info:  [4189]                        366 RCU Utilization               381.79 /sec 
stress-ng: info:  [4189]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [4189]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [4189]                         85 Sched Wakeup                   88.67 /sec 
stress-ng: info:  [4189]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [4189]                          0 Sched Proc Exit                 0.00 /sec 
stress-ng: info:  [4189]                          0 Sched Proc Fork                 0.00 /sec 
stress-ng: info:  [4189]                        134 Sched Proc Free               139.78 /sec 
stress-ng: info:  [4189]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [4189]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [4189]                         64 Sched Switch                   66.76 /sec 
stress-ng: info:  [4189]                          0 Signal Generate                 0.00 /sec 
stress-ng: info:  [4189]                          0 Signal Deliver                  0.00 /sec 
stress-ng: info:  [4189]                          9 IRQ Entry                       9.39 /sec 
stress-ng: info:  [4189]                          9 IRQ Exit                        9.39 /sec 
stress-ng: info:  [4189]                        123 Soft IRQ Entry                128.31 /sec 
stress-ng: info:  [4189]                        123 Soft IRQ Exit                 128.31 /sec 
stress-ng: info:  [4189]                          0 Writeback Dirty Inode           0.00 /sec 
stress-ng: info:  [4189]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [4189]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [4189]                          9 SKB Consume                     9.39 /sec 
stress-ng: info:  [4189]                          1 SKB Kfree                       1.04 /sec 
stress-ng: info:  [4189]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [4189]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [4189]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [4189] for a 0.96s run time:
stress-ng: info:  [4189]       0.96s available CPU time
stress-ng: info:  [4189]       0.94s user time   ( 98.06%)
stress-ng: info:  [4189]       0.00s system time (  0.00%)
stress-ng: info:  [4189]       0.94s total time  ( 98.06%)
stress-ng: info:  [4189] load average: 42.78 9.01 2.92
