stress-ng: info:  [1927] dispatching hogs: 1 cpu
stress-ng: info:  [1927] successful run completed in 1.00s
stress-ng: info:  [1927] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [1927]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [1927] cpu                 284      1.00      1.00      0.00       282.77       284.00
stress-ng: info:  [1927] cpu:
stress-ng: info:  [1927]                999,113,843 CPU Clock                       0.99 B/sec
stress-ng: info:  [1927]                999,123,414 Task Clock                      0.99 B/sec
stress-ng: info:  [1927]                          3 Page Faults Total               2.99 /sec 
stress-ng: info:  [1927]                          3 Page Faults Minor               2.99 /sec 
stress-ng: info:  [1927]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [1927]                         17 Context Switches               16.92 /sec 
stress-ng: info:  [1927]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [1927]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [1927]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [1927]                          2 Page Faults User                1.99 /sec 
stress-ng: info:  [1927]                          1 Page Faults Kernel              1.00 /sec 
stress-ng: info:  [1927]                         85 System Call Enter              84.59 /sec 
stress-ng: info:  [1927]                         84 System Call Exit               83.59 /sec 
stress-ng: info:  [1927]                          0 TLB Flushes                     0.00 /sec 
stress-ng: info:  [1927]                          0 Kmalloc                         0.00 /sec 
stress-ng: info:  [1927]                          0 Kmalloc Node                    0.00 /sec 
stress-ng: info:  [1927]                          5 Kfree                           4.98 /sec 
stress-ng: info:  [1927]                          3 Kmem Cache Alloc                2.99 /sec 
stress-ng: info:  [1927]                          0 Kmem Cache Alloc Node           0.00 /sec 
stress-ng: info:  [1927]                        253 Kmem Cache Free               251.77 /sec 
stress-ng: info:  [1927]                          0 MM Page Alloc                   0.00 /sec 
stress-ng: info:  [1927]                          2 MM Page Free                    1.99 /sec 
stress-ng: info:  [1927]                        544 RCU Utilization               541.35 /sec 
stress-ng: info:  [1927]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [1927]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [1927]                         19 Sched Wakeup                   18.91 /sec 
stress-ng: info:  [1927]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [1927]                          0 Sched Proc Exit                 0.00 /sec 
stress-ng: info:  [1927]                          0 Sched Proc Fork                 0.00 /sec 
stress-ng: info:  [1927]                          0 Sched Proc Free                 0.00 /sec 
stress-ng: info:  [1927]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [1927]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [1927]                         17 Sched Switch                   16.92 /sec 
stress-ng: info:  [1927]                          1 Signal Generate                 1.00 /sec 
stress-ng: info:  [1927]                          1 Signal Deliver                  1.00 /sec 
stress-ng: info:  [1927]                          6 IRQ Entry                       5.97 /sec 
stress-ng: info:  [1927]                          6 IRQ Exit                        5.97 /sec 
stress-ng: info:  [1927]                        256 Soft IRQ Entry                254.75 /sec 
stress-ng: info:  [1927]                        256 Soft IRQ Exit                 254.75 /sec 
stress-ng: info:  [1927]                          0 Writeback Dirty Inode           0.00 /sec 
stress-ng: info:  [1927]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [1927]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [1927]                          1 SKB Consume                     1.00 /sec 
stress-ng: info:  [1927]                          0 SKB Kfree                       0.00 /sec 
stress-ng: info:  [1927]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [1927]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [1927]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [1927] for a 1.00s run time:
stress-ng: info:  [1927]       1.00s available CPU time
stress-ng: info:  [1927]       1.00s user time   ( 99.51%)
stress-ng: info:  [1927]       0.00s system time (  0.00%)
stress-ng: info:  [1927]       1.00s total time  ( 99.51%)
stress-ng: info:  [1927] load average: 1.94 0.44 0.14
