stress-ng: info:  [5324] defaulting to a 86400 second (1 day, 0.00 secs) run per stressor
stress-ng: info:  [5324] dispatching hogs: 1 pthread
stress-ng: info:  [5324] successful run completed in 0.56s
stress-ng: info:  [5324] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [5324]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [5324] pthread            1750      0.56      0.00      0.51      3142.05      3431.37
stress-ng: info:  [5324] pthread:
stress-ng: info:  [5324]                489,133,720 CPU Clock                       0.88 B/sec
stress-ng: info:  [5324]                489,916,163 Task Clock                      0.88 B/sec
stress-ng: info:  [5324]                      7,207 Page Faults Total              12.93 K/sec
stress-ng: info:  [5324]                      7,207 Page Faults Minor              12.93 K/sec
stress-ng: info:  [5324]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [5324]                      5,365 Context Switches                9.63 K/sec
stress-ng: info:  [5324]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [5324]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [5324]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [5324]                      7,207 Page Faults User               12.93 K/sec
stress-ng: info:  [5324]                          0 Page Faults Kernel              0.00 /sec 
stress-ng: info:  [5324]                     33,395 System Call Enter              59.92 K/sec
stress-ng: info:  [5324]                     33,394 System Call Exit               59.92 K/sec
stress-ng: info:  [5324]                      7,001 TLB Flushes                    12.56 K/sec
stress-ng: info:  [5324]                     89,251 Kmalloc                         0.16 M/sec
stress-ng: info:  [5324]                      5,229 Kmalloc Node                    9.38 K/sec
stress-ng: info:  [5324]                      3,686 Kfree                           6.61 K/sec
stress-ng: info:  [5324]                     19,373 Kmem Cache Alloc               34.76 K/sec
stress-ng: info:  [5324]                      1,750 Kmem Cache Alloc Node           3.14 K/sec
stress-ng: info:  [5324]                     10,548 Kmem Cache Free                18.93 K/sec
stress-ng: info:  [5324]                     28,586 MM Page Alloc                  51.29 K/sec
stress-ng: info:  [5324]                      7,188 MM Page Free                   12.90 K/sec
stress-ng: info:  [5324]                     14,502 RCU Utilization                26.02 K/sec
stress-ng: info:  [5324]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [5324]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [5324]                      5,305 Sched Wakeup                    9.52 K/sec
stress-ng: info:  [5324]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [5324]                      1,750 Sched Proc Exit                 3.14 K/sec
stress-ng: info:  [5324]                      1,750 Sched Proc Fork                 3.14 K/sec
stress-ng: info:  [5324]                          6 Sched Proc Free                10.77 /sec 
stress-ng: info:  [5324]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [5324]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [5324]                      5,365 Sched Switch                    9.63 K/sec
stress-ng: info:  [5324]                        101 Signal Generate               181.22 /sec 
stress-ng: info:  [5324]                          0 Signal Deliver                  0.00 /sec 
stress-ng: info:  [5324]                          0 IRQ Entry                       0.00 /sec 
stress-ng: info:  [5324]                          0 IRQ Exit                        0.00 /sec 
stress-ng: info:  [5324]                        165 Soft IRQ Entry                296.05 /sec 
stress-ng: info:  [5324]                        165 Soft IRQ Exit                 296.05 /sec 
stress-ng: info:  [5324]                          1 Writeback Dirty Inode           1.79 /sec 
stress-ng: info:  [5324]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [5324]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [5324]                          0 SKB Consume                     0.00 /sec 
stress-ng: info:  [5324]                          0 SKB Kfree                       0.00 /sec 
stress-ng: info:  [5324]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [5324]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [5324]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [5324] for a 0.56s run time:
stress-ng: info:  [5324]       0.56s available CPU time
stress-ng: info:  [5324]       0.00s user time   (  0.00%)
stress-ng: info:  [5324]       0.51s system time ( 91.51%)
stress-ng: info:  [5324]       0.51s total time  ( 91.51%)
stress-ng: info:  [5324] load average: 1.96 0.48 0.16
