stress-ng: info:  [1896] dispatching hogs: 1 cpu
stress-ng: info:  [1896] successful run completed in 1.00s
stress-ng: info:  [1896] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [1896]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [1896] cpu                 307      1.00      0.99      0.00       306.32       310.10
stress-ng: info:  [1896] cpu:
stress-ng: info:  [1896]                999,571,170 CPU Clock                       1.00 B/sec
stress-ng: info:  [1896]                999,580,146 Task Clock                      1.00 B/sec
stress-ng: info:  [1896]                          4 Page Faults Total               3.99 /sec 
stress-ng: info:  [1896]                          4 Page Faults Minor               3.99 /sec 
stress-ng: info:  [1896]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [1896]                         34 Context Switches               33.91 /sec 
stress-ng: info:  [1896]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [1896]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [1896]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [1896]                          3 Page Faults User                2.99 /sec 
stress-ng: info:  [1896]                          1 Page Faults Kernel              1.00 /sec 
stress-ng: info:  [1896]                         85 System Call Enter              84.78 /sec 
stress-ng: info:  [1896]                         84 System Call Exit               83.78 /sec 
stress-ng: info:  [1896]                          0 TLB Flushes                     0.00 /sec 
stress-ng: info:  [1896]                          0 Kmalloc                         0.00 /sec 
stress-ng: info:  [1896]                          0 Kmalloc Node                    0.00 /sec 
stress-ng: info:  [1896]                         12 Kfree                          11.97 /sec 
stress-ng: info:  [1896]                          4 Kmem Cache Alloc                3.99 /sec 
stress-ng: info:  [1896]                          0 Kmem Cache Alloc Node           0.00 /sec 
stress-ng: info:  [1896]                         30 Kmem Cache Free                29.92 /sec 
stress-ng: info:  [1896]                          0 MM Page Alloc                   0.00 /sec 
stress-ng: info:  [1896]                          0 MM Page Free                    0.00 /sec 
stress-ng: info:  [1896]                        608 RCU Utilization               606.43 /sec 
stress-ng: info:  [1896]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [1896]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [1896]                         36 Sched Wakeup                   35.91 /sec 
stress-ng: info:  [1896]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [1896]                          0 Sched Proc Exit                 0.00 /sec 
stress-ng: info:  [1896]                          0 Sched Proc Fork                 0.00 /sec 
stress-ng: info:  [1896]                          4 Sched Proc Free                 3.99 /sec 
stress-ng: info:  [1896]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [1896]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [1896]                         34 Sched Switch                   33.91 /sec 
stress-ng: info:  [1896]                          1 Signal Generate                 1.00 /sec 
stress-ng: info:  [1896]                          1 Signal Deliver                  1.00 /sec 
stress-ng: info:  [1896]                          2 IRQ Entry                       1.99 /sec 
stress-ng: info:  [1896]                          2 IRQ Exit                        1.99 /sec 
stress-ng: info:  [1896]                        272 Soft IRQ Entry                271.30 /sec 
stress-ng: info:  [1896]                        272 Soft IRQ Exit                 271.30 /sec 
stress-ng: info:  [1896]                          0 Writeback Dirty Inode           0.00 /sec 
stress-ng: info:  [1896]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [1896]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [1896]                          2 SKB Consume                     1.99 /sec 
stress-ng: info:  [1896]                          0 SKB Kfree                       0.00 /sec 
stress-ng: info:  [1896]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [1896]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [1896]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [1896] for a 1.00s run time:
stress-ng: info:  [1896]       1.00s available CPU time
stress-ng: info:  [1896]       0.99s user time   ( 98.75%)
stress-ng: info:  [1896]       0.00s system time (  0.00%)
stress-ng: info:  [1896]       0.99s total time  ( 98.75%)
stress-ng: info:  [1896] load average: 0.83 0.19 0.06
