stress-ng: info:  [1933] dispatching hogs: 1 memcpy
stress-ng: info:  [1933] successful run completed in 1.01s
stress-ng: info:  [1933] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [1933]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [1933] memcpy              477      1.01      0.70      0.00       472.59       681.43
stress-ng: info:  [1933] memcpy:
stress-ng: info:  [1933]                713,901,435 CPU Clock                       0.71 B/sec
stress-ng: info:  [1933]                713,993,845 Task Clock                      0.71 B/sec
stress-ng: info:  [1933]                        548 Page Faults Total             542.71 /sec 
stress-ng: info:  [1933]                        548 Page Faults Minor             542.71 /sec 
stress-ng: info:  [1933]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [1933]                         60 Context Switches               59.42 /sec 
stress-ng: info:  [1933]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [1933]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [1933]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [1933]                        547 Page Faults User              541.72 /sec 
stress-ng: info:  [1933]                          1 Page Faults Kernel              0.99 /sec 
stress-ng: info:  [1933]                         85 System Call Enter              84.18 /sec 
stress-ng: info:  [1933]                         84 System Call Exit               83.19 /sec 
stress-ng: info:  [1933]                          0 TLB Flushes                     0.00 /sec 
stress-ng: info:  [1933]                          0 Kmalloc                         0.00 /sec 
stress-ng: info:  [1933]                          1 Kmalloc Node                    0.99 /sec 
stress-ng: info:  [1933]                          2 Kfree                           1.98 /sec 
stress-ng: info:  [1933]                          9 Kmem Cache Alloc                8.91 /sec 
stress-ng: info:  [1933]                          1 Kmem Cache Alloc Node           0.99 /sec 
stress-ng: info:  [1933]                         21 Kmem Cache Free                20.80 /sec 
stress-ng: info:  [1933]                        514 MM Page Alloc                 509.03 /sec 
stress-ng: info:  [1933]                          0 MM Page Free                    0.00 /sec 
stress-ng: info:  [1933]                        314 RCU Utilization               310.97 /sec 
stress-ng: info:  [1933]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [1933]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [1933]                         68 Sched Wakeup                   67.34 /sec 
stress-ng: info:  [1933]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [1933]                          0 Sched Proc Exit                 0.00 /sec 
stress-ng: info:  [1933]                          0 Sched Proc Fork                 0.00 /sec 
stress-ng: info:  [1933]                          0 Sched Proc Free                 0.00 /sec 
stress-ng: info:  [1933]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [1933]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [1933]                         60 Sched Switch                   59.42 /sec 
stress-ng: info:  [1933]                          2 Signal Generate                 1.98 /sec 
stress-ng: info:  [1933]                          1 Signal Deliver                  0.99 /sec 
stress-ng: info:  [1933]                         10 IRQ Entry                       9.90 /sec 
stress-ng: info:  [1933]                         10 IRQ Exit                        9.90 /sec 
stress-ng: info:  [1933]                        100 Soft IRQ Entry                 99.03 /sec 
stress-ng: info:  [1933]                        100 Soft IRQ Exit                  99.03 /sec 
stress-ng: info:  [1933]                          0 Writeback Dirty Inode           0.00 /sec 
stress-ng: info:  [1933]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [1933]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [1933]                          4 SKB Consume                     3.96 /sec 
stress-ng: info:  [1933]                          1 SKB Kfree                       0.99 /sec 
stress-ng: info:  [1933]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [1933]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [1933]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [1933] for a 1.01s run time:
stress-ng: info:  [1933]       1.01s available CPU time
stress-ng: info:  [1933]       0.70s user time   ( 69.32%)
stress-ng: info:  [1933]       0.00s system time (  0.00%)
stress-ng: info:  [1933]       0.70s total time  ( 69.32%)
stress-ng: info:  [1933] load average: 2.43 0.58 0.19
