stress-ng: info:  [3332] defaulting to a 86400 second (1 day, 0.00 secs) run per stressor
stress-ng: info:  [3332] dispatching hogs: 1 pthread
stress-ng: info:  [3332] successful run completed in 0.70s
stress-ng: info:  [3332] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [3332]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [3332] pthread            1750      0.70      0.02      0.61      2517.46      2777.78
stress-ng: info:  [3332] pthread:
stress-ng: info:  [3332]                599,413,178 CPU Clock                       0.86 B/sec
stress-ng: info:  [3332]                600,933,705 Task Clock                      0.86 B/sec
stress-ng: info:  [3332]                      7,207 Page Faults Total              10.35 K/sec
stress-ng: info:  [3332]                      7,207 Page Faults Minor              10.35 K/sec
stress-ng: info:  [3332]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [3332]                      5,426 Context Switches                7.80 K/sec
stress-ng: info:  [3332]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [3332]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [3332]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [3332]                      7,207 Page Faults User               10.35 K/sec
stress-ng: info:  [3332]                          0 Page Faults Kernel              0.00 /sec 
stress-ng: info:  [3332]                     33,468 System Call Enter              48.08 K/sec
stress-ng: info:  [3332]                     33,467 System Call Exit               48.08 K/sec
stress-ng: info:  [3332]                      7,001 TLB Flushes                    10.06 K/sec
stress-ng: info:  [3332]                     89,251 Kmalloc                         0.13 M/sec
stress-ng: info:  [3332]                      5,241 Kmalloc Node                    7.53 K/sec
stress-ng: info:  [3332]                      3,760 Kfree                           5.40 K/sec
stress-ng: info:  [3332]                     19,391 Kmem Cache Alloc               27.86 K/sec
stress-ng: info:  [3332]                      1,750 Kmem Cache Alloc Node           2.51 K/sec
stress-ng: info:  [3332]                     10,547 Kmem Cache Free                15.15 K/sec
stress-ng: info:  [3332]                     28,617 MM Page Alloc                  41.11 K/sec
stress-ng: info:  [3332]                      7,256 MM Page Free                   10.42 K/sec
stress-ng: info:  [3332]                     14,700 RCU Utilization                21.12 K/sec
stress-ng: info:  [3332]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [3332]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [3332]                      5,347 Sched Wakeup                    7.68 K/sec
stress-ng: info:  [3332]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [3332]                      1,750 Sched Proc Exit                 2.51 K/sec
stress-ng: info:  [3332]                      1,750 Sched Proc Fork                 2.51 K/sec
stress-ng: info:  [3332]                          1 Sched Proc Free                 1.44 /sec 
stress-ng: info:  [3332]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [3332]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [3332]                      5,425 Sched Switch                    7.79 K/sec
stress-ng: info:  [3332]                        115 Signal Generate               165.21 /sec 
stress-ng: info:  [3332]                          0 Signal Deliver                  0.00 /sec 
stress-ng: info:  [3332]                          0 IRQ Entry                       0.00 /sec 
stress-ng: info:  [3332]                          0 IRQ Exit                        0.00 /sec 
stress-ng: info:  [3332]                        200 Soft IRQ Entry                287.32 /sec 
stress-ng: info:  [3332]                        200 Soft IRQ Exit                 287.32 /sec 
stress-ng: info:  [3332]                          1 Writeback Dirty Inode           1.44 /sec 
stress-ng: info:  [3332]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [3332]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [3332]                          0 SKB Consume                     0.00 /sec 
stress-ng: info:  [3332]                          0 SKB Kfree                       0.00 /sec 
stress-ng: info:  [3332]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [3332]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [3332]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [3332] for a 0.70s run time:
stress-ng: info:  [3332]       0.70s available CPU time
stress-ng: info:  [3332]       0.02s user time   (  2.87%)
stress-ng: info:  [3332]       0.61s system time ( 87.63%)
stress-ng: info:  [3332]       0.63s total time  ( 90.51%)
stress-ng: info:  [3332] load average: 1.24 0.30 0.10
