stress-ng: info:  [5669] defaulting to a 86400 second (1 day, 0.00 secs) run per stressor
stress-ng: info:  [5669] dispatching hogs: 1 memcpy
stress-ng: info:  [5669] successful run completed in 2.06s
stress-ng: info:  [5669] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [5669]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [5669] memcpy             1000      2.06      2.04      0.00       485.75       490.20
stress-ng: info:  [5669] memcpy:
stress-ng: info:  [5669]              2,052,711,911 CPU Clock                       1.00 B/sec
stress-ng: info:  [5669]              2,052,757,681 Task Clock                      1.00 B/sec
stress-ng: info:  [5669]                        547 Page Faults Total             265.65 /sec 
stress-ng: info:  [5669]                        547 Page Faults Minor             265.65 /sec 
stress-ng: info:  [5669]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [5669]                         96 Context Switches               46.62 /sec 
stress-ng: info:  [5669]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [5669]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [5669]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [5669]                        547 Page Faults User              265.65 /sec 
stress-ng: info:  [5669]                          0 Page Faults Kernel              0.00 /sec 
stress-ng: info:  [5669]                         84 System Call Enter              40.79 /sec 
stress-ng: info:  [5669]                         83 System Call Exit               40.31 /sec 
stress-ng: info:  [5669]                          0 TLB Flushes                     0.00 /sec 
stress-ng: info:  [5669]                          0 Kmalloc                         0.00 /sec 
stress-ng: info:  [5669]                          0 Kmalloc Node                    0.00 /sec 
stress-ng: info:  [5669]                         44 Kfree                          21.37 /sec 
stress-ng: info:  [5669]                          5 Kmem Cache Alloc                2.43 /sec 
stress-ng: info:  [5669]                          0 Kmem Cache Alloc Node           0.00 /sec 
stress-ng: info:  [5669]                        218 Kmem Cache Free               105.87 /sec 
stress-ng: info:  [5669]                        514 MM Page Alloc                 249.62 /sec 
stress-ng: info:  [5669]                          1 MM Page Free                    0.49 /sec 
stress-ng: info:  [5669]                      1,326 RCU Utilization               643.96 /sec 
stress-ng: info:  [5669]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [5669]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [5669]                        101 Sched Wakeup                   49.05 /sec 
stress-ng: info:  [5669]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [5669]                          0 Sched Proc Exit                 0.00 /sec 
stress-ng: info:  [5669]                          0 Sched Proc Fork                 0.00 /sec 
stress-ng: info:  [5669]                         11 Sched Proc Free                 5.34 /sec 
stress-ng: info:  [5669]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [5669]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [5669]                         96 Sched Switch                   46.62 /sec 
stress-ng: info:  [5669]                          0 Signal Generate                 0.00 /sec 
stress-ng: info:  [5669]                          0 Signal Deliver                  0.00 /sec 
stress-ng: info:  [5669]                          7 IRQ Entry                       3.40 /sec 
stress-ng: info:  [5669]                          7 IRQ Exit                        3.40 /sec 
stress-ng: info:  [5669]                        569 Soft IRQ Entry                276.33 /sec 
stress-ng: info:  [5669]                        569 Soft IRQ Exit                 276.33 /sec 
stress-ng: info:  [5669]                          0 Writeback Dirty Inode           0.00 /sec 
stress-ng: info:  [5669]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [5669]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [5669]                          3 SKB Consume                     1.46 /sec 
stress-ng: info:  [5669]                          0 SKB Kfree                       0.00 /sec 
stress-ng: info:  [5669]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [5669]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [5669]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [5669] for a 2.06s run time:
stress-ng: info:  [5669]       2.06s available CPU time
stress-ng: info:  [5669]       2.05s user time   ( 99.56%)
stress-ng: info:  [5669]       0.00s system time (  0.00%)
stress-ng: info:  [5669]       2.05s total time  ( 99.56%)
stress-ng: info:  [5669] load average: 2.53 0.56 0.18
