stress-ng: info:  [1940] dispatching hogs: 1 pthread
stress-ng: info:  [1940] successful run completed in 1.03s
stress-ng: info:  [1940] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [1940]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [1940] pthread            3418      1.03      0.03      0.93      3320.13      3560.42
stress-ng: info:  [1940] pthread:
stress-ng: info:  [1940]                921,008,705 CPU Clock                       0.89 B/sec
stress-ng: info:  [1940]                922,139,379 Task Clock                      0.90 B/sec
stress-ng: info:  [1940]                     13,848 Page Faults Total              13.45 K/sec
stress-ng: info:  [1940]                     13,848 Page Faults Minor              13.45 K/sec
stress-ng: info:  [1940]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [1940]                     10,487 Context Switches               10.18 K/sec
stress-ng: info:  [1940]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [1940]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [1940]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [1940]                     13,847 Page Faults User               13.45 K/sec
stress-ng: info:  [1940]                          1 Page Faults Kernel              0.97 /sec 
stress-ng: info:  [1940]                     65,114 System Call Enter              63.22 K/sec
stress-ng: info:  [1940]                     65,113 System Call Exit               63.22 K/sec
stress-ng: info:  [1940]                     13,662 TLB Flushes                    13.27 K/sec
stress-ng: info:  [1940]                    174,366 Kmalloc                         0.17 M/sec
stress-ng: info:  [1940]                     10,233 Kmalloc Node                    9.94 K/sec
stress-ng: info:  [1940]                     37,106 Kfree                          36.03 K/sec
stress-ng: info:  [1940]                     37,811 Kmem Cache Alloc               36.71 K/sec
stress-ng: info:  [1940]                      3,419 Kmem Cache Alloc Node           3.32 K/sec
stress-ng: info:  [1940]                     24,012 Kmem Cache Free                23.32 K/sec
stress-ng: info:  [1940]                     55,698 MM Page Alloc                  54.08 K/sec
stress-ng: info:  [1940]                     19,645 MM Page Free                   19.07 K/sec
stress-ng: info:  [1940]                     28,280 RCU Utilization                27.46 K/sec
stress-ng: info:  [1940]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [1940]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [1940]                     10,329 Sched Wakeup                   10.03 K/sec
stress-ng: info:  [1940]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [1940]                      3,417 Sched Proc Exit                 3.32 K/sec
stress-ng: info:  [1940]                      3,418 Sched Proc Fork                 3.32 K/sec
stress-ng: info:  [1940]                        579 Sched Proc Free               562.20 /sec 
stress-ng: info:  [1940]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [1940]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [1940]                     10,487 Sched Switch                   10.18 K/sec
stress-ng: info:  [1940]                        192 Signal Generate               186.43 /sec 
stress-ng: info:  [1940]                          1 Signal Deliver                  0.97 /sec 
stress-ng: info:  [1940]                          1 IRQ Entry                       0.97 /sec 
stress-ng: info:  [1940]                          1 IRQ Exit                        0.97 /sec 
stress-ng: info:  [1940]                        293 Soft IRQ Entry                284.50 /sec 
stress-ng: info:  [1940]                        293 Soft IRQ Exit                 284.50 /sec 
stress-ng: info:  [1940]                          1 Writeback Dirty Inode           0.97 /sec 
stress-ng: info:  [1940]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [1940]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [1940]                          1 SKB Consume                     0.97 /sec 
stress-ng: info:  [1940]                          0 SKB Kfree                       0.00 /sec 
stress-ng: info:  [1940]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [1940]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [1940]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [1940] for a 1.03s run time:
stress-ng: info:  [1940]       1.03s available CPU time
stress-ng: info:  [1940]       0.03s user time   (  2.91%)
stress-ng: info:  [1940]       0.93s system time ( 90.30%)
stress-ng: info:  [1940]       0.96s total time  ( 93.21%)
stress-ng: info:  [1940] load average: 1.58 0.38 0.13
