stress-ng: info:  [5974] defaulting to a 86400 second (1 day, 0.00 secs) run per stressor
stress-ng: info:  [5974] dispatching hogs: 1 memcpy
stress-ng: info:  [5974] successful run completed in 2.17s
stress-ng: info:  [5974] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [5974]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [5974] memcpy             1000      2.17      1.26      0.05       460.20       763.36
stress-ng: info:  [5974] memcpy:
stress-ng: info:  [5974]              1,200,460,079 CPU Clock                       0.55 B/sec
stress-ng: info:  [5974]              1,200,468,049 Task Clock                      0.55 B/sec
stress-ng: info:  [5974]                        547 Page Faults Total             251.60 /sec 
stress-ng: info:  [5974]                        547 Page Faults Minor             251.60 /sec 
stress-ng: info:  [5974]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [5974]                         10 Context Switches                4.60 /sec 
stress-ng: info:  [5974]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [5974]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [5974]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [5974]                        547 Page Faults User              251.60 /sec 
stress-ng: info:  [5974]                          0 Page Faults Kernel              0.00 /sec 
stress-ng: info:  [5974]                         84 System Call Enter              38.64 /sec 
stress-ng: info:  [5974]                         83 System Call Exit               38.18 /sec 
stress-ng: info:  [5974]                          0 TLB Flushes                     0.00 /sec 
stress-ng: info:  [5974]                          0 Kmalloc                         0.00 /sec 
stress-ng: info:  [5974]                          0 Kmalloc Node                    0.00 /sec 
stress-ng: info:  [5974]                          4 Kfree                           1.84 /sec 
stress-ng: info:  [5974]                          3 Kmem Cache Alloc                1.38 /sec 
stress-ng: info:  [5974]                          0 Kmem Cache Alloc Node           0.00 /sec 
stress-ng: info:  [5974]                         13 Kmem Cache Free                 5.98 /sec 
stress-ng: info:  [5974]                        514 MM Page Alloc                 236.42 /sec 
stress-ng: info:  [5974]                          0 MM Page Free                    0.00 /sec 
stress-ng: info:  [5974]                        606 RCU Utilization               278.73 /sec 
stress-ng: info:  [5974]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [5974]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [5974]                         26 Sched Wakeup                   11.96 /sec 
stress-ng: info:  [5974]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [5974]                          0 Sched Proc Exit                 0.00 /sec 
stress-ng: info:  [5974]                          0 Sched Proc Fork                 0.00 /sec 
stress-ng: info:  [5974]                          0 Sched Proc Free                 0.00 /sec 
stress-ng: info:  [5974]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [5974]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [5974]                         10 Sched Switch                    4.60 /sec 
stress-ng: info:  [5974]                          0 Signal Generate                 0.00 /sec 
stress-ng: info:  [5974]                          0 Signal Deliver                  0.00 /sec 
stress-ng: info:  [5974]                        131 IRQ Entry                      60.25 /sec 
stress-ng: info:  [5974]                        131 IRQ Exit                       60.25 /sec 
stress-ng: info:  [5974]                        301 Soft IRQ Entry                138.45 /sec 
stress-ng: info:  [5974]                        301 Soft IRQ Exit                 138.45 /sec 
stress-ng: info:  [5974]                          0 Writeback Dirty Inode           0.00 /sec 
stress-ng: info:  [5974]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [5974]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [5974]                          4 SKB Consume                     1.84 /sec 
stress-ng: info:  [5974]                          0 SKB Kfree                       0.00 /sec 
stress-ng: info:  [5974]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [5974]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [5974]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [5974] for a 2.17s run time:
stress-ng: info:  [5974]      26.09s available CPU time
stress-ng: info:  [5974]       1.26s user time   (  4.83%)
stress-ng: info:  [5974]       0.05s system time (  0.19%)
stress-ng: info:  [5974]       1.31s total time  (  5.02%)
stress-ng: info:  [5974] load average: 1.59 0.65 0.24
