stress-ng: info:  [3981] defaulting to a 86400 second (1 day, 0.00 secs) run per stressor
stress-ng: info:  [3981] dispatching hogs: 1 memcpy
stress-ng: info:  [3981] successful run completed in 3.07s
stress-ng: info:  [3981] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [3981]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [3981] memcpy             1000      3.06      2.75      0.00       326.39       363.64
stress-ng: info:  [3981] memcpy:
stress-ng: info:  [3981]              2,761,555,589 CPU Clock                       0.90 B/sec
stress-ng: info:  [3981]              2,762,000,384 Task Clock                      0.90 B/sec
stress-ng: info:  [3981]                        546 Page Faults Total             178.04 /sec 
stress-ng: info:  [3981]                        546 Page Faults Minor             178.04 /sec 
stress-ng: info:  [3981]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [3981]                        160 Context Switches               52.17 /sec 
stress-ng: info:  [3981]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [3981]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [3981]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [3981]                        546 Page Faults User              178.04 /sec 
stress-ng: info:  [3981]                          0 Page Faults Kernel              0.00 /sec 
stress-ng: info:  [3981]                         84 System Call Enter              27.39 /sec 
stress-ng: info:  [3981]                         83 System Call Exit               27.06 /sec 
stress-ng: info:  [3981]                          0 TLB Flushes                     0.00 /sec 
stress-ng: info:  [3981]                          2 Kmalloc                         0.65 /sec 
stress-ng: info:  [3981]                          7 Kmalloc Node                    2.28 /sec 
stress-ng: info:  [3981]                         95 Kfree                          30.98 /sec 
stress-ng: info:  [3981]                         56 Kmem Cache Alloc               18.26 /sec 
stress-ng: info:  [3981]                          7 Kmem Cache Alloc Node           2.28 /sec 
stress-ng: info:  [3981]                        333 Kmem Cache Free               108.58 /sec 
stress-ng: info:  [3981]                        514 MM Page Alloc                 167.60 /sec 
stress-ng: info:  [3981]                        279 MM Page Free                   90.97 /sec 
stress-ng: info:  [3981]                      1,100 RCU Utilization               358.68 /sec 
stress-ng: info:  [3981]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [3981]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [3981]                        261 Sched Wakeup                   85.11 /sec 
stress-ng: info:  [3981]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [3981]                          0 Sched Proc Exit                 0.00 /sec 
stress-ng: info:  [3981]                          0 Sched Proc Fork                 0.00 /sec 
stress-ng: info:  [3981]                          8 Sched Proc Free                 2.61 /sec 
stress-ng: info:  [3981]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [3981]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [3981]                        160 Sched Switch                   52.17 /sec 
stress-ng: info:  [3981]                          0 Signal Generate                 0.00 /sec 
stress-ng: info:  [3981]                          0 Signal Deliver                  0.00 /sec 
stress-ng: info:  [3981]                         23 IRQ Entry                       7.50 /sec 
stress-ng: info:  [3981]                         23 IRQ Exit                        7.50 /sec 
stress-ng: info:  [3981]                        403 Soft IRQ Entry                131.41 /sec 
stress-ng: info:  [3981]                        403 Soft IRQ Exit                 131.41 /sec 
stress-ng: info:  [3981]                          0 Writeback Dirty Inode           0.00 /sec 
stress-ng: info:  [3981]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [3981]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [3981]                         36 SKB Consume                    11.74 /sec 
stress-ng: info:  [3981]                          5 SKB Kfree                       1.63 /sec 
stress-ng: info:  [3981]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [3981]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [3981]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [3981] for a 3.07s run time:
stress-ng: info:  [3981]       3.07s available CPU time
stress-ng: info:  [3981]       2.75s user time   ( 89.67%)
stress-ng: info:  [3981]       0.00s system time (  0.00%)
stress-ng: info:  [3981]       2.75s total time  ( 89.67%)
stress-ng: info:  [3981] load average: 4.23 0.93 0.31
