stress-ng: info:  [1730] dispatching hogs: 1 memcpy
stress-ng: info:  [1730] successful run completed in 1.02s
stress-ng: info:  [1730] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [1730]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [1730] memcpy              187      1.01      0.37      0.00       185.44       505.41
stress-ng: info:  [1730] memcpy:
stress-ng: info:  [1730]                380,467,944 CPU Clock                       0.37 B/sec
stress-ng: info:  [1730]                380,734,460 Task Clock                      0.38 B/sec
stress-ng: info:  [1730]                        548 Page Faults Total             539.87 /sec 
stress-ng: info:  [1730]                        548 Page Faults Minor             539.87 /sec 
stress-ng: info:  [1730]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [1730]                        110 Context Switches              108.37 /sec 
stress-ng: info:  [1730]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [1730]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [1730]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [1730]                        547 Page Faults User              538.88 /sec 
stress-ng: info:  [1730]                          1 Page Faults Kernel              0.99 /sec 
stress-ng: info:  [1730]                         85 System Call Enter              83.74 /sec 
stress-ng: info:  [1730]                         84 System Call Exit               82.75 /sec 
stress-ng: info:  [1730]                          0 TLB Flushes                     0.00 /sec 
stress-ng: info:  [1730]                          0 Kmalloc                         0.00 /sec 
stress-ng: info:  [1730]                          0 Kmalloc Node                    0.00 /sec 
stress-ng: info:  [1730]                         16 Kfree                          15.76 /sec 
stress-ng: info:  [1730]                          2 Kmem Cache Alloc                1.97 /sec 
stress-ng: info:  [1730]                          0 Kmem Cache Alloc Node           0.00 /sec 
stress-ng: info:  [1730]                        180 Kmem Cache Free               177.33 /sec 
stress-ng: info:  [1730]                        514 MM Page Alloc                 506.37 /sec 
stress-ng: info:  [1730]                         14 MM Page Free                   13.79 /sec 
stress-ng: info:  [1730]                        514 RCU Utilization               506.37 /sec 
stress-ng: info:  [1730]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [1730]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [1730]                         77 Sched Wakeup                   75.86 /sec 
stress-ng: info:  [1730]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [1730]                          0 Sched Proc Exit                 0.00 /sec 
stress-ng: info:  [1730]                          0 Sched Proc Fork                 0.00 /sec 
stress-ng: info:  [1730]                          0 Sched Proc Free                 0.00 /sec 
stress-ng: info:  [1730]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [1730]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [1730]                        110 Sched Switch                  108.37 /sec 
stress-ng: info:  [1730]                          1 Signal Generate                 0.99 /sec 
stress-ng: info:  [1730]                          1 Signal Deliver                  0.99 /sec 
stress-ng: info:  [1730]                         13 IRQ Entry                      12.81 /sec 
stress-ng: info:  [1730]                         13 IRQ Exit                       12.81 /sec 
stress-ng: info:  [1730]                        148 Soft IRQ Entry                145.80 /sec 
stress-ng: info:  [1730]                        148 Soft IRQ Exit                 145.80 /sec 
stress-ng: info:  [1730]                          0 Writeback Dirty Inode           0.00 /sec 
stress-ng: info:  [1730]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [1730]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [1730]                          0 SKB Consume                     0.00 /sec 
stress-ng: info:  [1730]                          1 SKB Kfree                       0.99 /sec 
stress-ng: info:  [1730]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [1730]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [1730]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [1730] for a 1.02s run time:
stress-ng: info:  [1730]       1.02s available CPU time
stress-ng: info:  [1730]       0.37s user time   ( 36.45%)
stress-ng: info:  [1730]       0.00s system time (  0.00%)
stress-ng: info:  [1730]       0.37s total time  ( 36.45%)
stress-ng: info:  [1730] load average: 2.03 0.43 0.14
