stress-ng: info:  [5478] defaulting to a 86400 second (1 day, 0.00 secs) run per stressor
stress-ng: info:  [5478] dispatching hogs: 1 pthread
stress-ng: info:  [5478] successful run completed in 0.53s
stress-ng: info:  [5478] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [5478]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [5478] pthread            1750      0.53      0.00      0.49      3279.92      3571.43
stress-ng: info:  [5478] pthread:
stress-ng: info:  [5478]                475,139,681 CPU Clock                       0.89 B/sec
stress-ng: info:  [5478]                475,744,488 Task Clock                      0.89 B/sec
stress-ng: info:  [5478]                      7,206 Page Faults Total              13.49 K/sec
stress-ng: info:  [5478]                      7,206 Page Faults Minor              13.49 K/sec
stress-ng: info:  [5478]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [5478]                      5,364 Context Switches               10.04 K/sec
stress-ng: info:  [5478]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [5478]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [5478]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [5478]                      7,206 Page Faults User               13.49 K/sec
stress-ng: info:  [5478]                          0 Page Faults Kernel              0.00 /sec 
stress-ng: info:  [5478]                     33,400 System Call Enter              62.52 K/sec
stress-ng: info:  [5478]                     33,399 System Call Exit               62.52 K/sec
stress-ng: info:  [5478]                      7,002 TLB Flushes                    13.11 K/sec
stress-ng: info:  [5478]                     89,251 Kmalloc                         0.17 M/sec
stress-ng: info:  [5478]                      5,244 Kmalloc Node                    9.82 K/sec
stress-ng: info:  [5478]                      3,642 Kfree                           6.82 K/sec
stress-ng: info:  [5478]                     19,370 Kmem Cache Alloc               36.26 K/sec
stress-ng: info:  [5478]                      1,750 Kmem Cache Alloc Node           3.28 K/sec
stress-ng: info:  [5478]                     10,550 Kmem Cache Free                19.75 K/sec
stress-ng: info:  [5478]                     28,607 MM Page Alloc                  53.55 K/sec
stress-ng: info:  [5478]                      7,204 MM Page Free                   13.48 K/sec
stress-ng: info:  [5478]                     14,482 RCU Utilization                27.11 K/sec
stress-ng: info:  [5478]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [5478]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [5478]                      5,289 Sched Wakeup                    9.90 K/sec
stress-ng: info:  [5478]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [5478]                      1,750 Sched Proc Exit                 3.28 K/sec
stress-ng: info:  [5478]                      1,750 Sched Proc Fork                 3.28 K/sec
stress-ng: info:  [5478]                          2 Sched Proc Free                 3.74 /sec 
stress-ng: info:  [5478]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [5478]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [5478]                      5,364 Sched Switch                   10.04 K/sec
stress-ng: info:  [5478]                         98 Signal Generate               183.44 /sec 
stress-ng: info:  [5478]                          0 Signal Deliver                  0.00 /sec 
stress-ng: info:  [5478]                          0 IRQ Entry                       0.00 /sec 
stress-ng: info:  [5478]                          0 IRQ Exit                        0.00 /sec 
stress-ng: info:  [5478]                        151 Soft IRQ Entry                282.65 /sec 
stress-ng: info:  [5478]                        151 Soft IRQ Exit                 282.65 /sec 
stress-ng: info:  [5478]                          1 Writeback Dirty Inode           1.87 /sec 
stress-ng: info:  [5478]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [5478]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [5478]                          0 SKB Consume                     0.00 /sec 
stress-ng: info:  [5478]                          0 SKB Kfree                       0.00 /sec 
stress-ng: info:  [5478]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [5478]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [5478]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [5478] for a 0.53s run time:
stress-ng: info:  [5478]       0.53s available CPU time
stress-ng: info:  [5478]       0.00s user time   (  0.00%)
stress-ng: info:  [5478]       0.49s system time ( 91.72%)
stress-ng: info:  [5478]       0.49s total time  ( 91.72%)
stress-ng: info:  [5478] load average: 1.54 0.37 0.12
