stress-ng: info:  [4665] defaulting to a 86400 second (1 day, 0.00 secs) run per stressor
stress-ng: info:  [4665] dispatching hogs: 1 memcpy
stress-ng: info:  [4665] successful run completed in 5.32s
stress-ng: info:  [4665] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [4665]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [4665] memcpy             1000      5.32      5.19      0.00       187.88       192.68
stress-ng: info:  [4665] memcpy:
stress-ng: info:  [4665]              5,203,211,803 CPU Clock                       0.98 B/sec
stress-ng: info:  [4665]              5,203,524,188 Task Clock                      0.98 B/sec
stress-ng: info:  [4665]                        545 Page Faults Total             102.37 /sec 
stress-ng: info:  [4665]                        545 Page Faults Minor             102.37 /sec 
stress-ng: info:  [4665]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [4665]                        182 Context Switches               34.19 /sec 
stress-ng: info:  [4665]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [4665]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [4665]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [4665]                        545 Page Faults User              102.37 /sec 
stress-ng: info:  [4665]                          0 Page Faults Kernel              0.00 /sec 
stress-ng: info:  [4665]                         84 System Call Enter              15.78 /sec 
stress-ng: info:  [4665]                         83 System Call Exit               15.59 /sec 
stress-ng: info:  [4665]                          0 TLB Flushes                     0.00 /sec 
stress-ng: info:  [4665]                          0 Kmalloc                         0.00 /sec 
stress-ng: info:  [4665]                          0 Kmalloc Node                    0.00 /sec 
stress-ng: info:  [4665]                         76 Kfree                          14.28 /sec 
stress-ng: info:  [4665]                         10 Kmem Cache Alloc                1.88 /sec 
stress-ng: info:  [4665]                          0 Kmem Cache Alloc Node           0.00 /sec 
stress-ng: info:  [4665]                        129 Kmem Cache Free                24.23 /sec 
stress-ng: info:  [4665]                        514 MM Page Alloc                  96.55 /sec 
stress-ng: info:  [4665]                         93 MM Page Free                   17.47 /sec 
stress-ng: info:  [4665]                      3,158 RCU Utilization               593.21 /sec 
stress-ng: info:  [4665]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [4665]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [4665]                        168 Sched Wakeup                   31.56 /sec 
stress-ng: info:  [4665]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [4665]                          0 Sched Proc Exit                 0.00 /sec 
stress-ng: info:  [4665]                          0 Sched Proc Fork                 0.00 /sec 
stress-ng: info:  [4665]                         23 Sched Proc Free                 4.32 /sec 
stress-ng: info:  [4665]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [4665]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [4665]                        182 Sched Switch                   34.19 /sec 
stress-ng: info:  [4665]                          0 Signal Generate                 0.00 /sec 
stress-ng: info:  [4665]                          0 Signal Deliver                  0.00 /sec 
stress-ng: info:  [4665]                         11 IRQ Entry                       2.07 /sec 
stress-ng: info:  [4665]                         11 IRQ Exit                        2.07 /sec 
stress-ng: info:  [4665]                      1,403 Soft IRQ Entry                263.54 /sec 
stress-ng: info:  [4665]                      1,403 Soft IRQ Exit                 263.54 /sec 
stress-ng: info:  [4665]                          0 Writeback Dirty Inode           0.00 /sec 
stress-ng: info:  [4665]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [4665]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [4665]                          5 SKB Consume                     0.94 /sec 
stress-ng: info:  [4665]                          1 SKB Kfree                       0.19 /sec 
stress-ng: info:  [4665]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [4665]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [4665]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [4665] for a 5.32s run time:
stress-ng: info:  [4665]       5.32s available CPU time
stress-ng: info:  [4665]       5.20s user time   ( 97.68%)
stress-ng: info:  [4665]       0.00s system time (  0.00%)
stress-ng: info:  [4665]       5.20s total time  ( 97.68%)
stress-ng: info:  [4665] load average: 1.79 0.43 0.14
