stress-ng: info:  [1759] dispatching hogs: 1 memcpy
stress-ng: info:  [1759] successful run completed in 1.01s
stress-ng: info:  [1759] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [1759]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [1759] memcpy              367      1.01      0.43      0.00       363.25       853.49
stress-ng: info:  [1759] memcpy:
stress-ng: info:  [1759]                441,479,055 CPU Clock                       0.44 B/sec
stress-ng: info:  [1759]                441,612,348 Task Clock                      0.44 B/sec
stress-ng: info:  [1759]                        549 Page Faults Total             543.18 /sec 
stress-ng: info:  [1759]                        549 Page Faults Minor             543.18 /sec 
stress-ng: info:  [1759]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [1759]                        119 Context Switches              117.74 /sec 
stress-ng: info:  [1759]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [1759]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [1759]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [1759]                        548 Page Faults User              542.19 /sec 
stress-ng: info:  [1759]                          1 Page Faults Kernel              0.99 /sec 
stress-ng: info:  [1759]                         85 System Call Enter              84.10 /sec 
stress-ng: info:  [1759]                         84 System Call Exit               83.11 /sec 
stress-ng: info:  [1759]                          0 TLB Flushes                     0.00 /sec 
stress-ng: info:  [1759]                          0 Kmalloc                         0.00 /sec 
stress-ng: info:  [1759]                          1 Kmalloc Node                    0.99 /sec 
stress-ng: info:  [1759]                        120 Kfree                         118.73 /sec 
stress-ng: info:  [1759]                         27 Kmem Cache Alloc               26.71 /sec 
stress-ng: info:  [1759]                          1 Kmem Cache Alloc Node           0.99 /sec 
stress-ng: info:  [1759]                        716 Kmem Cache Free               708.41 /sec 
stress-ng: info:  [1759]                        514 MM Page Alloc                 508.55 /sec 
stress-ng: info:  [1759]                         85 MM Page Free                   84.10 /sec 
stress-ng: info:  [1759]                        452 RCU Utilization               447.21 /sec 
stress-ng: info:  [1759]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [1759]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [1759]                        235 Sched Wakeup                  232.51 /sec 
stress-ng: info:  [1759]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [1759]                          0 Sched Proc Exit                 0.00 /sec 
stress-ng: info:  [1759]                          0 Sched Proc Fork                 0.00 /sec 
stress-ng: info:  [1759]                          3 Sched Proc Free                 2.97 /sec 
stress-ng: info:  [1759]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [1759]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [1759]                        119 Sched Switch                  117.74 /sec 
stress-ng: info:  [1759]                          6 Signal Generate                 5.94 /sec 
stress-ng: info:  [1759]                          1 Signal Deliver                  0.99 /sec 
stress-ng: info:  [1759]                        160 IRQ Entry                     158.30 /sec 
stress-ng: info:  [1759]                        160 IRQ Exit                      158.30 /sec 
stress-ng: info:  [1759]                        181 Soft IRQ Entry                179.08 /sec 
stress-ng: info:  [1759]                        181 Soft IRQ Exit                 179.08 /sec 
stress-ng: info:  [1759]                          0 Writeback Dirty Inode           0.00 /sec 
stress-ng: info:  [1759]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [1759]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [1759]                          2 SKB Consume                     1.98 /sec 
stress-ng: info:  [1759]                          1 SKB Kfree                       0.99 /sec 
stress-ng: info:  [1759]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [1759]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [1759]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [1759] for a 1.01s run time:
stress-ng: info:  [1759]       1.01s available CPU time
stress-ng: info:  [1759]       0.43s user time   ( 42.54%)
stress-ng: info:  [1759]       0.00s system time (  0.00%)
stress-ng: info:  [1759]       0.43s total time  ( 42.54%)
stress-ng: info:  [1759] load average: 1.36 0.31 0.10
