stress-ng: info:  [5045] defaulting to a 86400 second (1 day, 0.00 secs) run per stressor
stress-ng: info:  [5045] dispatching hogs: 1 pthread
stress-ng: info:  [5045] successful run completed in 0.71s
stress-ng: info:  [5045] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [5045]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [5045] pthread            1750      0.71      0.01      0.57      2472.06      3017.24
stress-ng: info:  [5045] pthread:
stress-ng: info:  [5045]                552,806,648 CPU Clock                       0.78 B/sec
stress-ng: info:  [5045]                553,999,579 Task Clock                      0.78 B/sec
stress-ng: info:  [5045]                      7,207 Page Faults Total              10.11 K/sec
stress-ng: info:  [5045]                      7,207 Page Faults Minor              10.11 K/sec
stress-ng: info:  [5045]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [5045]                      5,413 Context Switches                7.59 K/sec
stress-ng: info:  [5045]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [5045]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [5045]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [5045]                      7,207 Page Faults User               10.11 K/sec
stress-ng: info:  [5045]                          0 Page Faults Kernel              0.00 /sec 
stress-ng: info:  [5045]                     33,420 System Call Enter              46.87 K/sec
stress-ng: info:  [5045]                     33,419 System Call Exit               46.87 K/sec
stress-ng: info:  [5045]                      7,002 TLB Flushes                     9.82 K/sec
stress-ng: info:  [5045]                     89,251 Kmalloc                         0.13 M/sec
stress-ng: info:  [5045]                      5,241 Kmalloc Node                    7.35 K/sec
stress-ng: info:  [5045]                      3,699 Kfree                           5.19 K/sec
stress-ng: info:  [5045]                     19,383 Kmem Cache Alloc               27.18 K/sec
stress-ng: info:  [5045]                      1,750 Kmem Cache Alloc Node           2.45 K/sec
stress-ng: info:  [5045]                     10,552 Kmem Cache Free                14.80 K/sec
stress-ng: info:  [5045]                     28,614 MM Page Alloc                  40.13 K/sec
stress-ng: info:  [5045]                      7,235 MM Page Free                   10.15 K/sec
stress-ng: info:  [5045]                     14,550 RCU Utilization                20.40 K/sec
stress-ng: info:  [5045]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [5045]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [5045]                      5,299 Sched Wakeup                    7.43 K/sec
stress-ng: info:  [5045]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [5045]                      1,750 Sched Proc Exit                 2.45 K/sec
stress-ng: info:  [5045]                      1,750 Sched Proc Fork                 2.45 K/sec
stress-ng: info:  [5045]                          1 Sched Proc Free                 1.40 /sec 
stress-ng: info:  [5045]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [5045]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [5045]                      5,413 Sched Switch                    7.59 K/sec
stress-ng: info:  [5045]                        110 Signal Generate               154.26 /sec 
stress-ng: info:  [5045]                          0 Signal Deliver                  0.00 /sec 
stress-ng: info:  [5045]                          3 IRQ Entry                       4.21 /sec 
stress-ng: info:  [5045]                          3 IRQ Exit                        4.21 /sec 
stress-ng: info:  [5045]                        169 Soft IRQ Entry                237.00 /sec 
stress-ng: info:  [5045]                        169 Soft IRQ Exit                 237.00 /sec 
stress-ng: info:  [5045]                          1 Writeback Dirty Inode           1.40 /sec 
stress-ng: info:  [5045]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [5045]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [5045]                          0 SKB Consume                     0.00 /sec 
stress-ng: info:  [5045]                          0 SKB Kfree                       0.00 /sec 
stress-ng: info:  [5045]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [5045]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [5045]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [5045] for a 0.71s run time:
stress-ng: info:  [5045]       0.71s available CPU time
stress-ng: info:  [5045]       0.01s user time   (  1.40%)
stress-ng: info:  [5045]       0.57s system time ( 79.93%)
stress-ng: info:  [5045]       0.58s total time  ( 81.34%)
stress-ng: info:  [5045] load average: 1.43 0.35 0.12
