stress-ng: info:  [5943] defaulting to a 86400 second (1 day, 0.00 secs) run per stressor
stress-ng: info:  [5943] dispatching hogs: 1 pthread
stress-ng: info:  [5943] successful run completed in 0.45s
stress-ng: info:  [5943] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [5943]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [5943] pthread            1750      0.45      0.00      0.41      3922.78      4268.29
stress-ng: info:  [5943] pthread:
stress-ng: info:  [5943]                405,958,282 CPU Clock                       0.91 B/sec
stress-ng: info:  [5943]                406,399,595 Task Clock                      0.91 B/sec
stress-ng: info:  [5943]                      7,208 Page Faults Total              16.15 K/sec
stress-ng: info:  [5943]                      7,208 Page Faults Minor              16.15 K/sec
stress-ng: info:  [5943]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [5943]                      5,345 Context Switches               11.97 K/sec
stress-ng: info:  [5943]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [5943]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [5943]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [5943]                      7,208 Page Faults User               16.15 K/sec
stress-ng: info:  [5943]                          0 Page Faults Kernel              0.00 /sec 
stress-ng: info:  [5943]                     33,351 System Call Enter              74.72 K/sec
stress-ng: info:  [5943]                     33,350 System Call Exit               74.72 K/sec
stress-ng: info:  [5943]                      7,001 TLB Flushes                    15.68 K/sec
stress-ng: info:  [5943]                     89,251 Kmalloc                         0.20 M/sec
stress-ng: info:  [5943]                      5,229 Kmalloc Node                   11.71 K/sec
stress-ng: info:  [5943]                     67,990 Kfree                           0.15 M/sec
stress-ng: info:  [5943]                     19,358 Kmem Cache Alloc               43.37 K/sec
stress-ng: info:  [5943]                      1,750 Kmem Cache Alloc Node           3.92 K/sec
stress-ng: info:  [5943]                     17,959 Kmem Cache Free                40.24 K/sec
stress-ng: info:  [5943]                     28,546 MM Page Alloc                  63.95 K/sec
stress-ng: info:  [5943]                     16,760 MM Page Free                   37.55 K/sec
stress-ng: info:  [5943]                     14,414 RCU Utilization                32.29 K/sec
stress-ng: info:  [5943]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [5943]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [5943]                      5,293 Sched Wakeup                   11.86 K/sec
stress-ng: info:  [5943]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [5943]                      1,750 Sched Proc Exit                 3.92 K/sec
stress-ng: info:  [5943]                      1,750 Sched Proc Fork                 3.92 K/sec
stress-ng: info:  [5943]                      1,246 Sched Proc Free                 2.79 K/sec
stress-ng: info:  [5943]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [5943]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [5943]                      5,345 Sched Switch                   11.97 K/sec
stress-ng: info:  [5943]                         83 Signal Generate               185.95 /sec 
stress-ng: info:  [5943]                          0 Signal Deliver                  0.00 /sec 
stress-ng: info:  [5943]                          1 IRQ Entry                       2.24 /sec 
stress-ng: info:  [5943]                          1 IRQ Exit                        2.24 /sec 
stress-ng: info:  [5943]                        149 Soft IRQ Entry                333.82 /sec 
stress-ng: info:  [5943]                        149 Soft IRQ Exit                 333.82 /sec 
stress-ng: info:  [5943]                          1 Writeback Dirty Inode           2.24 /sec 
stress-ng: info:  [5943]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [5943]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [5943]                          1 SKB Consume                     2.24 /sec 
stress-ng: info:  [5943]                          0 SKB Kfree                       0.00 /sec 
stress-ng: info:  [5943]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [5943]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [5943]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [5943] for a 0.45s run time:
stress-ng: info:  [5943]       0.45s available CPU time
stress-ng: info:  [5943]       0.00s user time   (  0.00%)
stress-ng: info:  [5943]       0.41s system time ( 91.86%)
stress-ng: info:  [5943]       0.41s total time  ( 91.86%)
stress-ng: info:  [5943] load average: 1.89 0.40 0.13
