stress-ng: info:  [5998] defaulting to a 86400 second (1 day, 0.00 secs) run per stressor
stress-ng: info:  [5998] dispatching hogs: 1 pthread
stress-ng: info:  [5998] successful run completed in 0.44s
stress-ng: info:  [5998] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [5998]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [5998] pthread            1750      0.44      0.00      0.40      3989.49      4375.00
stress-ng: info:  [5998] pthread:
stress-ng: info:  [5998]                388,762,272 CPU Clock                       0.89 B/sec
stress-ng: info:  [5998]                389,213,746 Task Clock                      0.89 B/sec
stress-ng: info:  [5998]                      7,207 Page Faults Total              16.42 K/sec
stress-ng: info:  [5998]                      7,207 Page Faults Minor              16.42 K/sec
stress-ng: info:  [5998]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [5998]                      5,352 Context Switches               12.19 K/sec
stress-ng: info:  [5998]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [5998]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [5998]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [5998]                      7,207 Page Faults User               16.42 K/sec
stress-ng: info:  [5998]                          0 Page Faults Kernel              0.00 /sec 
stress-ng: info:  [5998]                     33,340 System Call Enter              75.97 K/sec
stress-ng: info:  [5998]                     33,339 System Call Exit               75.96 K/sec
stress-ng: info:  [5998]                      7,001 TLB Flushes                    15.95 K/sec
stress-ng: info:  [5998]                     89,251 Kmalloc                         0.20 M/sec
stress-ng: info:  [5998]                      5,244 Kmalloc Node                   11.95 K/sec
stress-ng: info:  [5998]                      3,622 Kfree                           8.25 K/sec
stress-ng: info:  [5998]                     19,352 Kmem Cache Alloc               44.09 K/sec
stress-ng: info:  [5998]                      1,750 Kmem Cache Alloc Node           3.99 K/sec
stress-ng: info:  [5998]                     10,512 Kmem Cache Free                23.95 K/sec
stress-ng: info:  [5998]                     28,580 MM Page Alloc                  65.12 K/sec
stress-ng: info:  [5998]                      7,187 MM Page Free                   16.38 K/sec
stress-ng: info:  [5998]                     14,358 RCU Utilization                32.71 K/sec
stress-ng: info:  [5998]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [5998]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [5998]                      5,280 Sched Wakeup                   12.03 K/sec
stress-ng: info:  [5998]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [5998]                      1,750 Sched Proc Exit                 3.99 K/sec
stress-ng: info:  [5998]                      1,750 Sched Proc Fork                 3.99 K/sec
stress-ng: info:  [5998]                          0 Sched Proc Free                 0.00 /sec 
stress-ng: info:  [5998]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [5998]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [5998]                      5,352 Sched Switch                   12.19 K/sec
stress-ng: info:  [5998]                         78 Signal Generate               177.72 /sec 
stress-ng: info:  [5998]                          0 Signal Deliver                  0.00 /sec 
stress-ng: info:  [5998]                          1 IRQ Entry                       2.28 /sec 
stress-ng: info:  [5998]                          1 IRQ Exit                        2.28 /sec 
stress-ng: info:  [5998]                        125 Soft IRQ Entry                284.81 /sec 
stress-ng: info:  [5998]                        125 Soft IRQ Exit                 284.81 /sec 
stress-ng: info:  [5998]                          1 Writeback Dirty Inode           2.28 /sec 
stress-ng: info:  [5998]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [5998]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [5998]                          1 SKB Consume                     2.28 /sec 
stress-ng: info:  [5998]                          0 SKB Kfree                       0.00 /sec 
stress-ng: info:  [5998]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [5998]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [5998]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [5998] for a 0.44s run time:
stress-ng: info:  [5998]       0.44s available CPU time
stress-ng: info:  [5998]       0.00s user time   (  0.00%)
stress-ng: info:  [5998]       0.40s system time ( 91.14%)
stress-ng: info:  [5998]       0.40s total time  ( 91.14%)
stress-ng: info:  [5998] load average: 1.02 0.23 0.07
