stress-ng: info:  [3258] defaulting to a 86400 second (1 day, 0.00 secs) run per stressor
stress-ng: info:  [3258] dispatching hogs: 1 pthread
stress-ng: info:  [3258] successful run completed in 0.75s
stress-ng: info:  [3258] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [3258]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [3258] pthread            1750      0.75      0.01      0.67      2321.76      2573.53
stress-ng: info:  [3258] pthread:
stress-ng: info:  [3258]                640,949,628 CPU Clock                       0.85 B/sec
stress-ng: info:  [3258]                642,701,846 Task Clock                      0.85 B/sec
stress-ng: info:  [3258]                      7,208 Page Faults Total               9.56 K/sec
stress-ng: info:  [3258]                      7,208 Page Faults Minor               9.56 K/sec
stress-ng: info:  [3258]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [3258]                      5,414 Context Switches                7.18 K/sec
stress-ng: info:  [3258]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [3258]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [3258]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [3258]                      7,208 Page Faults User                9.56 K/sec
stress-ng: info:  [3258]                          0 Page Faults Kernel              0.00 /sec 
stress-ng: info:  [3258]                     33,430 System Call Enter              44.32 K/sec
stress-ng: info:  [3258]                     33,429 System Call Exit               44.32 K/sec
stress-ng: info:  [3258]                      7,002 TLB Flushes                     9.28 K/sec
stress-ng: info:  [3258]                     89,251 Kmalloc                         0.12 M/sec
stress-ng: info:  [3258]                      5,244 Kmalloc Node                    6.95 K/sec
stress-ng: info:  [3258]                      3,812 Kfree                           5.05 K/sec
stress-ng: info:  [3258]                     19,401 Kmem Cache Alloc               25.72 K/sec
stress-ng: info:  [3258]                      1,750 Kmem Cache Alloc Node           2.32 K/sec
stress-ng: info:  [3258]                     10,583 Kmem Cache Free                14.03 K/sec
stress-ng: info:  [3258]                     28,624 MM Page Alloc                  37.95 K/sec
stress-ng: info:  [3258]                      7,375 MM Page Free                    9.78 K/sec
stress-ng: info:  [3258]                     14,702 RCU Utilization                19.49 K/sec
stress-ng: info:  [3258]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [3258]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [3258]                      5,335 Sched Wakeup                    7.07 K/sec
stress-ng: info:  [3258]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [3258]                      1,750 Sched Proc Exit                 2.32 K/sec
stress-ng: info:  [3258]                      1,750 Sched Proc Fork                 2.32 K/sec
stress-ng: info:  [3258]                          1 Sched Proc Free                 1.33 /sec 
stress-ng: info:  [3258]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [3258]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [3258]                      5,414 Sched Switch                    7.18 K/sec
stress-ng: info:  [3258]                        122 Signal Generate               161.74 /sec 
stress-ng: info:  [3258]                          0 Signal Deliver                  0.00 /sec 
stress-ng: info:  [3258]                          1 IRQ Entry                       1.33 /sec 
stress-ng: info:  [3258]                          1 IRQ Exit                        1.33 /sec 
stress-ng: info:  [3258]                        223 Soft IRQ Entry                295.64 /sec 
stress-ng: info:  [3258]                        223 Soft IRQ Exit                 295.64 /sec 
stress-ng: info:  [3258]                          1 Writeback Dirty Inode           1.33 /sec 
stress-ng: info:  [3258]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [3258]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [3258]                          0 SKB Consume                     0.00 /sec 
stress-ng: info:  [3258]                          1 SKB Kfree                       1.33 /sec 
stress-ng: info:  [3258]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [3258]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [3258]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [3258] for a 0.75s run time:
stress-ng: info:  [3258]       0.75s available CPU time
stress-ng: info:  [3258]       0.01s user time   (  1.33%)
stress-ng: info:  [3258]       0.67s system time ( 88.82%)
stress-ng: info:  [3258]       0.68s total time  ( 90.15%)
stress-ng: info:  [3258] load average: 2.82 0.62 0.20
