stress-ng: info:  [4315] defaulting to a 86400 second (1 day, 0.00 secs) run per stressor
stress-ng: info:  [4315] dispatching hogs: 1 pthread
stress-ng: info:  [4315] successful run completed in 0.52s
stress-ng: info:  [4315] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [4315]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [4315] pthread            1750      0.52      0.00      0.48      3338.02      3645.83
stress-ng: info:  [4315] pthread:
stress-ng: info:  [4315]                464,041,111 CPU Clock                       0.88 B/sec
stress-ng: info:  [4315]                464,773,555 Task Clock                      0.89 B/sec
stress-ng: info:  [4315]                      7,208 Page Faults Total              13.74 K/sec
stress-ng: info:  [4315]                      7,208 Page Faults Minor              13.74 K/sec
stress-ng: info:  [4315]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [4315]                      5,358 Context Switches               10.21 K/sec
stress-ng: info:  [4315]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [4315]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [4315]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [4315]                      7,207 Page Faults User               13.74 K/sec
stress-ng: info:  [4315]                          1 Page Faults Kernel              1.91 /sec 
stress-ng: info:  [4315]                     33,386 System Call Enter              63.64 K/sec
stress-ng: info:  [4315]                     33,385 System Call Exit               63.63 K/sec
stress-ng: info:  [4315]                      7,001 TLB Flushes                    13.34 K/sec
stress-ng: info:  [4315]                     89,251 Kmalloc                         0.17 M/sec
stress-ng: info:  [4315]                      5,244 Kmalloc Node                   10.00 K/sec
stress-ng: info:  [4315]                      3,620 Kfree                           6.90 K/sec
stress-ng: info:  [4315]                     19,367 Kmem Cache Alloc               36.92 K/sec
stress-ng: info:  [4315]                      1,750 Kmem Cache Alloc Node           3.34 K/sec
stress-ng: info:  [4315]                     10,513 Kmem Cache Free                20.04 K/sec
stress-ng: info:  [4315]                     28,621 MM Page Alloc                  54.55 K/sec
stress-ng: info:  [4315]                      7,196 MM Page Free                   13.72 K/sec
stress-ng: info:  [4315]                     14,412 RCU Utilization                27.47 K/sec
stress-ng: info:  [4315]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [4315]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [4315]                      5,271 Sched Wakeup                   10.05 K/sec
stress-ng: info:  [4315]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [4315]                      1,750 Sched Proc Exit                 3.34 K/sec
stress-ng: info:  [4315]                      1,750 Sched Proc Fork                 3.34 K/sec
stress-ng: info:  [4315]                          2 Sched Proc Free                 3.81 /sec 
stress-ng: info:  [4315]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [4315]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [4315]                      5,358 Sched Switch                   10.21 K/sec
stress-ng: info:  [4315]                         94 Signal Generate               179.17 /sec 
stress-ng: info:  [4315]                          0 Signal Deliver                  0.00 /sec 
stress-ng: info:  [4315]                          1 IRQ Entry                       1.91 /sec 
stress-ng: info:  [4315]                          1 IRQ Exit                        1.91 /sec 
stress-ng: info:  [4315]                        134 Soft IRQ Entry                255.42 /sec 
stress-ng: info:  [4315]                        134 Soft IRQ Exit                 255.42 /sec 
stress-ng: info:  [4315]                          1 Writeback Dirty Inode           1.91 /sec 
stress-ng: info:  [4315]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [4315]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [4315]                          1 SKB Consume                     1.91 /sec 
stress-ng: info:  [4315]                          0 SKB Kfree                       0.00 /sec 
stress-ng: info:  [4315]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [4315]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [4315]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [4315] for a 0.52s run time:
stress-ng: info:  [4315]       0.52s available CPU time
stress-ng: info:  [4315]       0.00s user time   (  0.00%)
stress-ng: info:  [4315]       0.48s system time ( 91.49%)
stress-ng: info:  [4315]       0.48s total time  ( 91.49%)
stress-ng: info:  [4315] load average: 3.29 0.80 0.27
