stress-ng: info:  [1135] dispatching hogs: 1 memcpy
stress-ng: info:  [1135] successful run completed in 1.01s
stress-ng: info:  [1135] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [1135]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [1135] memcpy              191      1.01      0.48      0.02       189.86       382.00
stress-ng: info:  [1135] memcpy:
stress-ng: info:  [1135]                504,487,550 CPU Clock                       0.50 B/sec
stress-ng: info:  [1135]                505,476,667 Task Clock                      0.50 B/sec
stress-ng: info:  [1135]                        549 Page Faults Total             545.32 /sec 
stress-ng: info:  [1135]                        549 Page Faults Minor             545.32 /sec 
stress-ng: info:  [1135]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [1135]                      1,752 Context Switches                1.74 K/sec
stress-ng: info:  [1135]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [1135]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [1135]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [1135]                        548 Page Faults User              544.33 /sec 
stress-ng: info:  [1135]                          1 Page Faults Kernel              0.99 /sec 
stress-ng: info:  [1135]                         85 System Call Enter              84.43 /sec 
stress-ng: info:  [1135]                         84 System Call Exit               83.44 /sec 
stress-ng: info:  [1135]                          0 TLB Flushes                     0.00 /sec 
stress-ng: info:  [1135]                          0 Kmalloc                         0.00 /sec 
stress-ng: info:  [1135]                          0 Kmalloc Node                    0.00 /sec 
stress-ng: info:  [1135]                      1,744 Kfree                           1.73 K/sec
stress-ng: info:  [1135]                          6 Kmem Cache Alloc                5.96 /sec 
stress-ng: info:  [1135]                          0 Kmem Cache Alloc Node           0.00 /sec 
stress-ng: info:  [1135]                      2,441 Kmem Cache Free                 2.42 K/sec
stress-ng: info:  [1135]                        514 MM Page Alloc                 510.56 /sec 
stress-ng: info:  [1135]                        178 MM Page Free                  176.81 /sec 
stress-ng: info:  [1135]                      3,988 RCU Utilization                 3.96 K/sec
stress-ng: info:  [1135]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [1135]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [1135]                      1,839 Sched Wakeup                    1.83 K/sec
stress-ng: info:  [1135]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [1135]                          0 Sched Proc Exit                 0.00 /sec 
stress-ng: info:  [1135]                          0 Sched Proc Fork                 0.00 /sec 
stress-ng: info:  [1135]                          1 Sched Proc Free                 0.99 /sec 
stress-ng: info:  [1135]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [1135]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [1135]                      1,752 Sched Switch                    1.74 K/sec
stress-ng: info:  [1135]                          1 Signal Generate                 0.99 /sec 
stress-ng: info:  [1135]                          1 Signal Deliver                  0.99 /sec 
stress-ng: info:  [1135]                      1,662 IRQ Entry                       1.65 K/sec
stress-ng: info:  [1135]                      1,662 IRQ Exit                        1.65 K/sec
stress-ng: info:  [1135]                        245 Soft IRQ Entry                243.36 /sec 
stress-ng: info:  [1135]                        245 Soft IRQ Exit                 243.36 /sec 
stress-ng: info:  [1135]                          0 Writeback Dirty Inode           0.00 /sec 
stress-ng: info:  [1135]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [1135]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [1135]                          1 SKB Consume                     0.99 /sec 
stress-ng: info:  [1135]                          2 SKB Kfree                       1.99 /sec 
stress-ng: info:  [1135]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [1135]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [1135]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [1135] for a 1.01s run time:
stress-ng: info:  [1135]       1.01s available CPU time
stress-ng: info:  [1135]       0.48s user time   ( 47.68%)
stress-ng: info:  [1135]       0.02s system time (  1.99%)
stress-ng: info:  [1135]       0.50s total time  ( 49.67%)
stress-ng: info:  [1135] load average: 1.19 0.26 0.09
