stress-ng: info:  [1721] dispatching hogs: 1 pthread
stress-ng: info:  [1721] successful run completed in 1.09s
stress-ng: info:  [1721] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [1721]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [1721] pthread            1291      1.07      0.00      0.44      1206.12      2934.09
stress-ng: info:  [1721] pthread:
stress-ng: info:  [1721]                423,496,929 CPU Clock                       0.39 B/sec
stress-ng: info:  [1721]                424,422,534 Task Clock                      0.39 B/sec
stress-ng: info:  [1721]                      5,372 Page Faults Total               4.95 K/sec
stress-ng: info:  [1721]                      5,372 Page Faults Minor               4.95 K/sec
stress-ng: info:  [1721]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [1721]                      4,112 Context Switches                3.79 K/sec
stress-ng: info:  [1721]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [1721]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [1721]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [1721]                      5,371 Page Faults User                4.95 K/sec
stress-ng: info:  [1721]                          1 Page Faults Kernel              0.92 /sec 
stress-ng: info:  [1721]                     24,676 System Call Enter              22.74 K/sec
stress-ng: info:  [1721]                     24,675 System Call Exit               22.74 K/sec
stress-ng: info:  [1721]                      5,165 TLB Flushes                     4.76 K/sec
stress-ng: info:  [1721]                     65,891 Kmalloc                        60.71 K/sec
stress-ng: info:  [1721]                      3,849 Kmalloc Node                    3.55 K/sec
stress-ng: info:  [1721]                      2,749 Kfree                           2.53 K/sec
stress-ng: info:  [1721]                     14,308 Kmem Cache Alloc               13.18 K/sec
stress-ng: info:  [1721]                      1,292 Kmem Cache Alloc Node           1.19 K/sec
stress-ng: info:  [1721]                      7,895 Kmem Cache Free                 7.27 K/sec
stress-ng: info:  [1721]                     21,202 MM Page Alloc                  19.54 K/sec
stress-ng: info:  [1721]                      5,328 MM Page Free                    4.91 K/sec
stress-ng: info:  [1721]                     10,488 RCU Utilization                 9.66 K/sec
stress-ng: info:  [1721]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [1721]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [1721]                      3,795 Sched Wakeup                    3.50 K/sec
stress-ng: info:  [1721]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [1721]                      1,291 Sched Proc Exit                 1.19 K/sec
stress-ng: info:  [1721]                      1,291 Sched Proc Fork                 1.19 K/sec
stress-ng: info:  [1721]                          2 Sched Proc Free                 1.84 /sec 
stress-ng: info:  [1721]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [1721]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [1721]                      4,112 Sched Switch                    3.79 K/sec
stress-ng: info:  [1721]                         89 Signal Generate                82.01 /sec 
stress-ng: info:  [1721]                          1 Signal Deliver                  0.92 /sec 
stress-ng: info:  [1721]                         15 IRQ Entry                      13.82 /sec 
stress-ng: info:  [1721]                         15 IRQ Exit                       13.82 /sec 
stress-ng: info:  [1721]                        150 Soft IRQ Entry                138.21 /sec 
stress-ng: info:  [1721]                        150 Soft IRQ Exit                 138.21 /sec 
stress-ng: info:  [1721]                          1 Writeback Dirty Inode           0.92 /sec 
stress-ng: info:  [1721]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [1721]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [1721]                          1 SKB Consume                     0.92 /sec 
stress-ng: info:  [1721]                          0 SKB Kfree                       0.00 /sec 
stress-ng: info:  [1721]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [1721]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [1721]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [1721] for a 1.09s run time:
stress-ng: info:  [1721]       1.09s available CPU time
stress-ng: info:  [1721]       0.00s user time   (  0.00%)
stress-ng: info:  [1721]       0.44s system time ( 40.54%)
stress-ng: info:  [1721]       0.44s total time  ( 40.54%)
stress-ng: info:  [1721] load average: 0.54 0.12 0.04
