stress-ng: info:  [1884] dispatching hogs: 1 cpu
stress-ng: info:  [1884] successful run completed in 1.00s
stress-ng: info:  [1884] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [1884]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [1884] cpu                 282      1.00      0.99      0.00       281.81       284.85
stress-ng: info:  [1884] cpu:
stress-ng: info:  [1884]                997,466,743 CPU Clock                       1.00 B/sec
stress-ng: info:  [1884]                997,476,442 Task Clock                      1.00 B/sec
stress-ng: info:  [1884]                          5 Page Faults Total               4.99 /sec 
stress-ng: info:  [1884]                          5 Page Faults Minor               4.99 /sec 
stress-ng: info:  [1884]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [1884]                         24 Context Switches               23.97 /sec 
stress-ng: info:  [1884]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [1884]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [1884]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [1884]                          4 Page Faults User                4.00 /sec 
stress-ng: info:  [1884]                          1 Page Faults Kernel              1.00 /sec 
stress-ng: info:  [1884]                         85 System Call Enter              84.91 /sec 
stress-ng: info:  [1884]                         84 System Call Exit               83.91 /sec 
stress-ng: info:  [1884]                          0 TLB Flushes                     0.00 /sec 
stress-ng: info:  [1884]                          0 Kmalloc                         0.00 /sec 
stress-ng: info:  [1884]                          0 Kmalloc Node                    0.00 /sec 
stress-ng: info:  [1884]                          6 Kfree                           5.99 /sec 
stress-ng: info:  [1884]                          4 Kmem Cache Alloc                4.00 /sec 
stress-ng: info:  [1884]                          0 Kmem Cache Alloc Node           0.00 /sec 
stress-ng: info:  [1884]                         30 Kmem Cache Free                29.97 /sec 
stress-ng: info:  [1884]                          0 MM Page Alloc                   0.00 /sec 
stress-ng: info:  [1884]                          0 MM Page Free                    0.00 /sec 
stress-ng: info:  [1884]                        568 RCU Utilization               567.41 /sec 
stress-ng: info:  [1884]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [1884]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [1884]                         26 Sched Wakeup                   25.97 /sec 
stress-ng: info:  [1884]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [1884]                          0 Sched Proc Exit                 0.00 /sec 
stress-ng: info:  [1884]                          0 Sched Proc Fork                 0.00 /sec 
stress-ng: info:  [1884]                          2 Sched Proc Free                 2.00 /sec 
stress-ng: info:  [1884]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [1884]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [1884]                         24 Sched Switch                   23.97 /sec 
stress-ng: info:  [1884]                          1 Signal Generate                 1.00 /sec 
stress-ng: info:  [1884]                          1 Signal Deliver                  1.00 /sec 
stress-ng: info:  [1884]                          2 IRQ Entry                       2.00 /sec 
stress-ng: info:  [1884]                          2 IRQ Exit                        2.00 /sec 
stress-ng: info:  [1884]                        262 Soft IRQ Entry                261.73 /sec 
stress-ng: info:  [1884]                        262 Soft IRQ Exit                 261.73 /sec 
stress-ng: info:  [1884]                          0 Writeback Dirty Inode           0.00 /sec 
stress-ng: info:  [1884]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [1884]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [1884]                          2 SKB Consume                     2.00 /sec 
stress-ng: info:  [1884]                          0 SKB Kfree                       0.00 /sec 
stress-ng: info:  [1884]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [1884]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [1884]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [1884] for a 1.00s run time:
stress-ng: info:  [1884]       1.00s available CPU time
stress-ng: info:  [1884]       0.99s user time   ( 98.90%)
stress-ng: info:  [1884]       0.00s system time (  0.00%)
stress-ng: info:  [1884]       0.99s total time  ( 98.90%)
stress-ng: info:  [1884] load average: 1.43 0.32 0.11
