stress-ng: info:  [4959] defaulting to a 86400 second (1 day, 0.00 secs) run per stressor
stress-ng: info:  [4959] dispatching hogs: 1 pthread
stress-ng: info:  [4959] successful run completed in 0.82s
stress-ng: info:  [4959] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [4959]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [4959] pthread            1750      0.82      0.01      0.72      2141.73      2397.26
stress-ng: info:  [4959] pthread:
stress-ng: info:  [4959]                690,925,392 CPU Clock                       0.84 B/sec
stress-ng: info:  [4959]                693,043,227 Task Clock                      0.85 B/sec
stress-ng: info:  [4959]                      7,208 Page Faults Total               8.81 K/sec
stress-ng: info:  [4959]                      7,208 Page Faults Minor               8.81 K/sec
stress-ng: info:  [4959]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [4959]                      5,422 Context Switches                6.63 K/sec
stress-ng: info:  [4959]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [4959]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [4959]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [4959]                      7,208 Page Faults User                8.81 K/sec
stress-ng: info:  [4959]                          0 Page Faults Kernel              0.00 /sec 
stress-ng: info:  [4959]                     33,416 System Call Enter              40.85 K/sec
stress-ng: info:  [4959]                     33,415 System Call Exit               40.84 K/sec
stress-ng: info:  [4959]                      7,002 TLB Flushes                     8.56 K/sec
stress-ng: info:  [4959]                     89,251 Kmalloc                         0.11 M/sec
stress-ng: info:  [4959]                      5,223 Kmalloc Node                    6.38 K/sec
stress-ng: info:  [4959]                      3,880 Kfree                           4.74 K/sec
stress-ng: info:  [4959]                     19,413 Kmem Cache Alloc               23.73 K/sec
stress-ng: info:  [4959]                      1,750 Kmem Cache Alloc Node           2.14 K/sec
stress-ng: info:  [4959]                     10,586 Kmem Cache Free                12.94 K/sec
stress-ng: info:  [4959]                     28,574 MM Page Alloc                  34.93 K/sec
stress-ng: info:  [4959]                      7,351 MM Page Free                    8.99 K/sec
stress-ng: info:  [4959]                     14,758 RCU Utilization                18.04 K/sec
stress-ng: info:  [4959]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [4959]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [4959]                      5,362 Sched Wakeup                    6.55 K/sec
stress-ng: info:  [4959]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [4959]                      1,750 Sched Proc Exit                 2.14 K/sec
stress-ng: info:  [4959]                      1,750 Sched Proc Fork                 2.14 K/sec
stress-ng: info:  [4959]                          6 Sched Proc Free                 7.33 /sec 
stress-ng: info:  [4959]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [4959]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [4959]                      5,422 Sched Switch                    6.63 K/sec
stress-ng: info:  [4959]                        128 Signal Generate               156.46 /sec 
stress-ng: info:  [4959]                          0 Signal Deliver                  0.00 /sec 
stress-ng: info:  [4959]                          8 IRQ Entry                       9.78 /sec 
stress-ng: info:  [4959]                          8 IRQ Exit                        9.78 /sec 
stress-ng: info:  [4959]                        263 Soft IRQ Entry                321.48 /sec 
stress-ng: info:  [4959]                        263 Soft IRQ Exit                 321.48 /sec 
stress-ng: info:  [4959]                          1 Writeback Dirty Inode           1.22 /sec 
stress-ng: info:  [4959]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [4959]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [4959]                          1 SKB Consume                     1.22 /sec 
stress-ng: info:  [4959]                          8 SKB Kfree                       9.78 /sec 
stress-ng: info:  [4959]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [4959]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [4959]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [4959] for a 0.82s run time:
stress-ng: info:  [4959]       0.82s available CPU time
stress-ng: info:  [4959]       0.01s user time   (  1.22%)
stress-ng: info:  [4959]       0.72s system time ( 88.01%)
stress-ng: info:  [4959]       0.73s total time  ( 89.23%)
stress-ng: info:  [4959] load average: 1.32 0.33 0.11
