stress-ng: info:  [2778] defaulting to a 86400 second (1 day, 0.00 secs) run per stressor
stress-ng: info:  [2778] dispatching hogs: 1 pthread
stress-ng: info:  [2778] successful run completed in 1.10s
stress-ng: info:  [2778] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [2778]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [2778] pthread            1750      1.09      0.01      0.44      1601.04      3888.89
stress-ng: info:  [2778] pthread:
stress-ng: info:  [2778]                436,393,142 CPU Clock                       0.40 B/sec
stress-ng: info:  [2778]                437,210,791 Task Clock                      0.40 B/sec
stress-ng: info:  [2778]                      7,208 Page Faults Total               6.56 K/sec
stress-ng: info:  [2778]                      7,208 Page Faults Minor               6.56 K/sec
stress-ng: info:  [2778]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [2778]                      5,545 Context Switches                5.05 K/sec
stress-ng: info:  [2778]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [2778]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [2778]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [2778]                      7,208 Page Faults User                6.56 K/sec
stress-ng: info:  [2778]                          0 Page Faults Kernel              0.00 /sec 
stress-ng: info:  [2778]                     33,395 System Call Enter              30.40 K/sec
stress-ng: info:  [2778]                     33,394 System Call Exit               30.39 K/sec
stress-ng: info:  [2778]                      7,001 TLB Flushes                     6.37 K/sec
stress-ng: info:  [2778]                     89,251 Kmalloc                        81.23 K/sec
stress-ng: info:  [2778]                      5,232 Kmalloc Node                    4.76 K/sec
stress-ng: info:  [2778]                      3,628 Kfree                           3.30 K/sec
stress-ng: info:  [2778]                     19,369 Kmem Cache Alloc               17.63 K/sec
stress-ng: info:  [2778]                      1,750 Kmem Cache Alloc Node           1.59 K/sec
stress-ng: info:  [2778]                     10,677 Kmem Cache Free                 9.72 K/sec
stress-ng: info:  [2778]                     28,620 MM Page Alloc                  26.05 K/sec
stress-ng: info:  [2778]                      7,184 MM Page Free                    6.54 K/sec
stress-ng: info:  [2778]                     14,336 RCU Utilization                13.05 K/sec
stress-ng: info:  [2778]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [2778]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [2778]                      5,249 Sched Wakeup                    4.78 K/sec
stress-ng: info:  [2778]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [2778]                      1,750 Sched Proc Exit                 1.59 K/sec
stress-ng: info:  [2778]                      1,750 Sched Proc Fork                 1.59 K/sec
stress-ng: info:  [2778]                          2 Sched Proc Free                 1.82 /sec 
stress-ng: info:  [2778]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [2778]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [2778]                      5,545 Sched Switch                    5.05 K/sec
stress-ng: info:  [2778]                         94 Signal Generate                85.56 /sec 
stress-ng: info:  [2778]                          0 Signal Deliver                  0.00 /sec 
stress-ng: info:  [2778]                         13 IRQ Entry                      11.83 /sec 
stress-ng: info:  [2778]                         13 IRQ Exit                       11.83 /sec 
stress-ng: info:  [2778]                        180 Soft IRQ Entry                163.83 /sec 
stress-ng: info:  [2778]                        180 Soft IRQ Exit                 163.83 /sec 
stress-ng: info:  [2778]                          1 Writeback Dirty Inode           0.91 /sec 
stress-ng: info:  [2778]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [2778]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [2778]                          1 SKB Consume                     0.91 /sec 
stress-ng: info:  [2778]                          0 SKB Kfree                       0.00 /sec 
stress-ng: info:  [2778]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [2778]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [2778]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [2778] for a 1.10s run time:
stress-ng: info:  [2778]       1.10s available CPU time
stress-ng: info:  [2778]       0.01s user time   (  0.91%)
stress-ng: info:  [2778]       0.44s system time ( 40.05%)
stress-ng: info:  [2778]       0.45s total time  ( 40.96%)
stress-ng: info:  [2778] load average: 2.87 0.65 0.21
