stress-ng: info:  [1885] dispatching hogs: 1 memcpy
stress-ng: info:  [1885] successful run completed in 1.01s
stress-ng: info:  [1885] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [1885]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [1885] memcpy              210      1.00      0.99      0.00       209.01       212.12
stress-ng: info:  [1885] memcpy:
stress-ng: info:  [1885]              1,000,247,915 CPU Clock                       0.99 B/sec
stress-ng: info:  [1885]              1,000,283,547 Task Clock                      0.99 B/sec
stress-ng: info:  [1885]                        549 Page Faults Total             545.96 /sec 
stress-ng: info:  [1885]                        549 Page Faults Minor             545.96 /sec 
stress-ng: info:  [1885]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [1885]                         17 Context Switches               16.91 /sec 
stress-ng: info:  [1885]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [1885]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [1885]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [1885]                        548 Page Faults User              544.97 /sec 
stress-ng: info:  [1885]                          1 Page Faults Kernel              0.99 /sec 
stress-ng: info:  [1885]                         85 System Call Enter              84.53 /sec 
stress-ng: info:  [1885]                         84 System Call Exit               83.53 /sec 
stress-ng: info:  [1885]                          0 TLB Flushes                     0.00 /sec 
stress-ng: info:  [1885]                          0 Kmalloc                         0.00 /sec 
stress-ng: info:  [1885]                          0 Kmalloc Node                    0.00 /sec 
stress-ng: info:  [1885]                          3 Kfree                           2.98 /sec 
stress-ng: info:  [1885]                          4 Kmem Cache Alloc                3.98 /sec 
stress-ng: info:  [1885]                          0 Kmem Cache Alloc Node           0.00 /sec 
stress-ng: info:  [1885]                         17 Kmem Cache Free                16.91 /sec 
stress-ng: info:  [1885]                        514 MM Page Alloc                 511.15 /sec 
stress-ng: info:  [1885]                          0 MM Page Free                    0.00 /sec 
stress-ng: info:  [1885]                        546 RCU Utilization               542.98 /sec 
stress-ng: info:  [1885]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [1885]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [1885]                         19 Sched Wakeup                   18.89 /sec 
stress-ng: info:  [1885]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [1885]                          0 Sched Proc Exit                 0.00 /sec 
stress-ng: info:  [1885]                          0 Sched Proc Fork                 0.00 /sec 
stress-ng: info:  [1885]                          1 Sched Proc Free                 0.99 /sec 
stress-ng: info:  [1885]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [1885]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [1885]                         17 Sched Switch                   16.91 /sec 
stress-ng: info:  [1885]                          1 Signal Generate                 0.99 /sec 
stress-ng: info:  [1885]                          1 Signal Deliver                  0.99 /sec 
stress-ng: info:  [1885]                          2 IRQ Entry                       1.99 /sec 
stress-ng: info:  [1885]                          2 IRQ Exit                        1.99 /sec 
stress-ng: info:  [1885]                        258 Soft IRQ Entry                256.57 /sec 
stress-ng: info:  [1885]                        258 Soft IRQ Exit                 256.57 /sec 
stress-ng: info:  [1885]                          0 Writeback Dirty Inode           0.00 /sec 
stress-ng: info:  [1885]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [1885]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [1885]                          2 SKB Consume                     1.99 /sec 
stress-ng: info:  [1885]                          0 SKB Kfree                       0.00 /sec 
stress-ng: info:  [1885]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [1885]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [1885]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [1885] for a 1.01s run time:
stress-ng: info:  [1885]       1.01s available CPU time
stress-ng: info:  [1885]       0.99s user time   ( 98.45%)
stress-ng: info:  [1885]       0.00s system time (  0.00%)
stress-ng: info:  [1885]       0.99s total time  ( 98.45%)
stress-ng: info:  [1885] load average: 1.78 0.43 0.14
