stress-ng: info:  [2112] dispatching hogs: 1 memcpy
stress-ng: info:  [2112] successful run completed in 1.01s
stress-ng: info:  [2112] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [2112]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [2112] memcpy              119      1.00      0.48      0.01       118.85       242.86
stress-ng: info:  [2112] memcpy:
stress-ng: info:  [2112]                495,226,317 CPU Clock                       0.49 B/sec
stress-ng: info:  [2112]                495,920,860 Task Clock                      0.49 B/sec
stress-ng: info:  [2112]                        549 Page Faults Total             545.60 /sec 
stress-ng: info:  [2112]                        549 Page Faults Minor             545.60 /sec 
stress-ng: info:  [2112]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [2112]                        107 Context Switches              106.34 /sec 
stress-ng: info:  [2112]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [2112]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [2112]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [2112]                        548 Page Faults User              544.61 /sec 
stress-ng: info:  [2112]                          1 Page Faults Kernel              0.99 /sec 
stress-ng: info:  [2112]                         85 System Call Enter              84.47 /sec 
stress-ng: info:  [2112]                         84 System Call Exit               83.48 /sec 
stress-ng: info:  [2112]                          0 TLB Flushes                     0.00 /sec 
stress-ng: info:  [2112]                          0 Kmalloc                         0.00 /sec 
stress-ng: info:  [2112]                          0 Kmalloc Node                    0.00 /sec 
stress-ng: info:  [2112]                          3 Kfree                           2.98 /sec 
stress-ng: info:  [2112]                          3 Kmem Cache Alloc                2.98 /sec 
stress-ng: info:  [2112]                          0 Kmem Cache Alloc Node           0.00 /sec 
stress-ng: info:  [2112]                         16 Kmem Cache Free                15.90 /sec 
stress-ng: info:  [2112]                        514 MM Page Alloc                 510.82 /sec 
stress-ng: info:  [2112]                          0 MM Page Free                    0.00 /sec 
stress-ng: info:  [2112]                        526 RCU Utilization               522.74 /sec 
stress-ng: info:  [2112]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [2112]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [2112]                         18 Sched Wakeup                   17.89 /sec 
stress-ng: info:  [2112]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [2112]                          0 Sched Proc Exit                 0.00 /sec 
stress-ng: info:  [2112]                          0 Sched Proc Fork                 0.00 /sec 
stress-ng: info:  [2112]                          0 Sched Proc Free                 0.00 /sec 
stress-ng: info:  [2112]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [2112]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [2112]                        107 Sched Switch                  106.34 /sec 
stress-ng: info:  [2112]                          2 Signal Generate                 1.99 /sec 
stress-ng: info:  [2112]                          1 Signal Deliver                  0.99 /sec 
stress-ng: info:  [2112]                          4 IRQ Entry                       3.98 /sec 
stress-ng: info:  [2112]                          4 IRQ Exit                        3.98 /sec 
stress-ng: info:  [2112]                        141 Soft IRQ Entry                140.13 /sec 
stress-ng: info:  [2112]                        141 Soft IRQ Exit                 140.13 /sec 
stress-ng: info:  [2112]                          0 Writeback Dirty Inode           0.00 /sec 
stress-ng: info:  [2112]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [2112]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [2112]                          1 SKB Consume                     0.99 /sec 
stress-ng: info:  [2112]                          0 SKB Kfree                       0.00 /sec 
stress-ng: info:  [2112]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [2112]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [2112]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [2112] for a 1.01s run time:
stress-ng: info:  [2112]       1.01s available CPU time
stress-ng: info:  [2112]       0.48s user time   ( 47.70%)
stress-ng: info:  [2112]       0.01s system time (  0.99%)
stress-ng: info:  [2112]       0.49s total time  ( 48.70%)
stress-ng: info:  [2112] load average: 1.28 0.49 0.18
