stress-ng: info:  [5400] defaulting to a 86400 second (1 day, 0.00 secs) run per stressor
stress-ng: info:  [5400] dispatching hogs: 1 cpu
stress-ng: info:  [5400] successful run completed in 0.88s
stress-ng: info:  [5400] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [5400]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [5400] cpu                 250      0.88      0.87      0.00       285.29       287.36
stress-ng: info:  [5400] cpu:
stress-ng: info:  [5400]                873,951,145 CPU Clock                       1.00 B/sec
stress-ng: info:  [5400]                873,961,127 Task Clock                      1.00 B/sec
stress-ng: info:  [5400]                          3 Page Faults Total               3.42 /sec 
stress-ng: info:  [5400]                          3 Page Faults Minor               3.42 /sec 
stress-ng: info:  [5400]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [5400]                         23 Context Switches               26.23 /sec 
stress-ng: info:  [5400]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [5400]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [5400]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [5400]                          3 Page Faults User                3.42 /sec 
stress-ng: info:  [5400]                          0 Page Faults Kernel              0.00 /sec 
stress-ng: info:  [5400]                         84 System Call Enter              95.81 /sec 
stress-ng: info:  [5400]                         83 System Call Exit               94.67 /sec 
stress-ng: info:  [5400]                          0 TLB Flushes                     0.00 /sec 
stress-ng: info:  [5400]                          0 Kmalloc                         0.00 /sec 
stress-ng: info:  [5400]                          0 Kmalloc Node                    0.00 /sec 
stress-ng: info:  [5400]                          6 Kfree                           6.84 /sec 
stress-ng: info:  [5400]                          2 Kmem Cache Alloc                2.28 /sec 
stress-ng: info:  [5400]                          0 Kmem Cache Alloc Node           0.00 /sec 
stress-ng: info:  [5400]                         30 Kmem Cache Free                34.22 /sec 
stress-ng: info:  [5400]                          0 MM Page Alloc                   0.00 /sec 
stress-ng: info:  [5400]                         83 MM Page Free                   94.67 /sec 
stress-ng: info:  [5400]                        506 RCU Utilization               577.14 /sec 
stress-ng: info:  [5400]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [5400]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [5400]                         26 Sched Wakeup                   29.66 /sec 
stress-ng: info:  [5400]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [5400]                          0 Sched Proc Exit                 0.00 /sec 
stress-ng: info:  [5400]                          0 Sched Proc Fork                 0.00 /sec 
stress-ng: info:  [5400]                          2 Sched Proc Free                 2.28 /sec 
stress-ng: info:  [5400]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [5400]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [5400]                         23 Sched Switch                   26.23 /sec 
stress-ng: info:  [5400]                          0 Signal Generate                 0.00 /sec 
stress-ng: info:  [5400]                          0 Signal Deliver                  0.00 /sec 
stress-ng: info:  [5400]                          1 IRQ Entry                       1.14 /sec 
stress-ng: info:  [5400]                          1 IRQ Exit                        1.14 /sec 
stress-ng: info:  [5400]                        231 Soft IRQ Entry                263.48 /sec 
stress-ng: info:  [5400]                        231 Soft IRQ Exit                 263.48 /sec 
stress-ng: info:  [5400]                          0 Writeback Dirty Inode           0.00 /sec 
stress-ng: info:  [5400]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [5400]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [5400]                          1 SKB Consume                     1.14 /sec 
stress-ng: info:  [5400]                          0 SKB Kfree                       0.00 /sec 
stress-ng: info:  [5400]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [5400]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [5400]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [5400] for a 0.88s run time:
stress-ng: info:  [5400]       0.88s available CPU time
stress-ng: info:  [5400]       0.87s user time   ( 99.23%)
stress-ng: info:  [5400]       0.00s system time (  0.00%)
stress-ng: info:  [5400]       0.87s total time  ( 99.23%)
stress-ng: info:  [5400] load average: 1.78 0.41 0.13
