stress-ng: info:  [3240] defaulting to a 86400 second (1 day, 0.00 secs) run per stressor
stress-ng: info:  [3240] dispatching hogs: 1 memcpy
stress-ng: info:  [3240] successful run completed in 2.19s
stress-ng: info:  [3240] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [3240]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [3240] memcpy             1000      2.19      2.11      0.00       456.30       473.93
stress-ng: info:  [3240] memcpy:
stress-ng: info:  [3240]              2,110,576,741 CPU Clock                       0.96 B/sec
stress-ng: info:  [3240]              2,110,656,495 Task Clock                      0.96 B/sec
stress-ng: info:  [3240]                        547 Page Faults Total             249.54 /sec 
stress-ng: info:  [3240]                        547 Page Faults Minor             249.54 /sec 
stress-ng: info:  [3240]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [3240]                         95 Context Switches               43.34 /sec 
stress-ng: info:  [3240]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [3240]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [3240]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [3240]                        547 Page Faults User              249.54 /sec 
stress-ng: info:  [3240]                          0 Page Faults Kernel              0.00 /sec 
stress-ng: info:  [3240]                         84 System Call Enter              38.32 /sec 
stress-ng: info:  [3240]                         83 System Call Exit               37.86 /sec 
stress-ng: info:  [3240]                          0 TLB Flushes                     0.00 /sec 
stress-ng: info:  [3240]                          0 Kmalloc                         0.00 /sec 
stress-ng: info:  [3240]                          0 Kmalloc Node                    0.00 /sec 
stress-ng: info:  [3240]                         40 Kfree                          18.25 /sec 
stress-ng: info:  [3240]                         13 Kmem Cache Alloc                5.93 /sec 
stress-ng: info:  [3240]                          0 Kmem Cache Alloc Node           0.00 /sec 
stress-ng: info:  [3240]                        128 Kmem Cache Free                58.39 /sec 
stress-ng: info:  [3240]                        514 MM Page Alloc                 234.48 /sec 
stress-ng: info:  [3240]                         72 MM Page Free                   32.85 /sec 
stress-ng: info:  [3240]                      1,384 RCU Utilization               631.38 /sec 
stress-ng: info:  [3240]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [3240]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [3240]                        105 Sched Wakeup                   47.90 /sec 
stress-ng: info:  [3240]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [3240]                          0 Sched Proc Exit                 0.00 /sec 
stress-ng: info:  [3240]                          0 Sched Proc Fork                 0.00 /sec 
stress-ng: info:  [3240]                          7 Sched Proc Free                 3.19 /sec 
stress-ng: info:  [3240]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [3240]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [3240]                         95 Sched Switch                   43.34 /sec 
stress-ng: info:  [3240]                          0 Signal Generate                 0.00 /sec 
stress-ng: info:  [3240]                          0 Signal Deliver                  0.00 /sec 
stress-ng: info:  [3240]                          7 IRQ Entry                       3.19 /sec 
stress-ng: info:  [3240]                          7 IRQ Exit                        3.19 /sec 
stress-ng: info:  [3240]                        604 Soft IRQ Entry                275.54 /sec 
stress-ng: info:  [3240]                        604 Soft IRQ Exit                 275.54 /sec 
stress-ng: info:  [3240]                          0 Writeback Dirty Inode           0.00 /sec 
stress-ng: info:  [3240]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [3240]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [3240]                          3 SKB Consume                     1.37 /sec 
stress-ng: info:  [3240]                          5 SKB Kfree                       2.28 /sec 
stress-ng: info:  [3240]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [3240]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [3240]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [3240] for a 2.19s run time:
stress-ng: info:  [3240]       2.19s available CPU time
stress-ng: info:  [3240]       2.11s user time   ( 96.26%)
stress-ng: info:  [3240]       0.00s system time (  0.00%)
stress-ng: info:  [3240]       2.11s total time  ( 96.26%)
stress-ng: info:  [3240] load average: 2.03 0.46 0.15
