stress-ng: info:  [1425] dispatching hogs: 1 pthread
stress-ng: info:  [1425] successful run completed in 1.09s
stress-ng: info:  [1425] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [1425]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [1425] pthread            1024      1.09      0.00      0.36       942.95      2844.44
stress-ng: info:  [1425] pthread:
stress-ng: info:  [1425]                351,489,702 CPU Clock                       0.32 B/sec
stress-ng: info:  [1425]                352,353,909 Task Clock                      0.32 B/sec
stress-ng: info:  [1425]                      4,320 Page Faults Total               3.96 K/sec
stress-ng: info:  [1425]                      4,320 Page Faults Minor               3.96 K/sec
stress-ng: info:  [1425]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [1425]                      3,389 Context Switches                3.11 K/sec
stress-ng: info:  [1425]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [1425]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [1425]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [1425]                      4,319 Page Faults User                3.96 K/sec
stress-ng: info:  [1425]                          1 Page Faults Kernel              0.92 /sec 
stress-ng: info:  [1425]                     19,630 System Call Enter              18.01 K/sec
stress-ng: info:  [1425]                     19,629 System Call Exit               18.01 K/sec
stress-ng: info:  [1425]                      4,101 TLB Flushes                     3.76 K/sec
stress-ng: info:  [1425]                     52,225 Kmalloc                        47.92 K/sec
stress-ng: info:  [1425]                      3,024 Kmalloc Node                    2.77 K/sec
stress-ng: info:  [1425]                      2,173 Kfree                           1.99 K/sec
stress-ng: info:  [1425]                     11,382 Kmem Cache Alloc               10.44 K/sec
stress-ng: info:  [1425]                      1,024 Kmem Cache Alloc Node         939.53 /sec 
stress-ng: info:  [1425]                      6,546 Kmem Cache Free                 6.01 K/sec
stress-ng: info:  [1425]                     16,887 MM Page Alloc                  15.49 K/sec
stress-ng: info:  [1425]                      4,297 MM Page Free                    3.94 K/sec
stress-ng: info:  [1425]                      8,780 RCU Utilization                 8.06 K/sec
stress-ng: info:  [1425]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [1425]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [1425]                      3,229 Sched Wakeup                    2.96 K/sec
stress-ng: info:  [1425]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [1425]                      1,024 Sched Proc Exit               939.53 /sec 
stress-ng: info:  [1425]                      1,024 Sched Proc Fork               939.53 /sec 
stress-ng: info:  [1425]                          0 Sched Proc Free                 0.00 /sec 
stress-ng: info:  [1425]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [1425]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [1425]                      3,388 Sched Switch                    3.11 K/sec
stress-ng: info:  [1425]                         92 Signal Generate                84.41 /sec 
stress-ng: info:  [1425]                          1 Signal Deliver                  0.92 /sec 
stress-ng: info:  [1425]                         54 IRQ Entry                      49.55 /sec 
stress-ng: info:  [1425]                         54 IRQ Exit                       49.55 /sec 
stress-ng: info:  [1425]                        192 Soft IRQ Entry                176.16 /sec 
stress-ng: info:  [1425]                        192 Soft IRQ Exit                 176.16 /sec 
stress-ng: info:  [1425]                          1 Writeback Dirty Inode           0.92 /sec 
stress-ng: info:  [1425]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [1425]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [1425]                          0 SKB Consume                     0.00 /sec 
stress-ng: info:  [1425]                          1 SKB Kfree                       0.92 /sec 
stress-ng: info:  [1425]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [1425]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [1425]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [1425] for a 1.09s run time:
stress-ng: info:  [1425]       1.09s available CPU time
stress-ng: info:  [1425]       0.00s user time   (  0.00%)
stress-ng: info:  [1425]       0.36s system time ( 33.03%)
stress-ng: info:  [1425]       0.36s total time  ( 33.03%)
stress-ng: info:  [1425] load average: 0.83 0.18 0.06
