stress-ng: info:  [1420] dispatching hogs: 1 pthread
stress-ng: info:  [1420] successful run completed in 1.05s
stress-ng: info:  [1420] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [1420]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [1420] pthread            1024      1.05      0.00      0.35       972.03      2925.71
stress-ng: info:  [1420] pthread:
stress-ng: info:  [1420]                342,501,312 CPU Clock                       0.32 B/sec
stress-ng: info:  [1420]                343,330,364 Task Clock                      0.33 B/sec
stress-ng: info:  [1420]                      4,320 Page Faults Total               4.10 K/sec
stress-ng: info:  [1420]                      4,320 Page Faults Minor               4.10 K/sec
stress-ng: info:  [1420]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [1420]                      3,353 Context Switches                3.18 K/sec
stress-ng: info:  [1420]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [1420]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [1420]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [1420]                      4,319 Page Faults User                4.09 K/sec
stress-ng: info:  [1420]                          1 Page Faults Kernel              0.95 /sec 
stress-ng: info:  [1420]                     19,608 System Call Enter              18.59 K/sec
stress-ng: info:  [1420]                     19,607 System Call Exit               18.59 K/sec
stress-ng: info:  [1420]                      4,101 TLB Flushes                     3.89 K/sec
stress-ng: info:  [1420]                     52,225 Kmalloc                        49.51 K/sec
stress-ng: info:  [1420]                      3,024 Kmalloc Node                    2.87 K/sec
stress-ng: info:  [1420]                      2,205 Kfree                           2.09 K/sec
stress-ng: info:  [1420]                     11,368 Kmem Cache Alloc               10.78 K/sec
stress-ng: info:  [1420]                      1,024 Kmem Cache Alloc Node         970.84 /sec 
stress-ng: info:  [1420]                      6,522 Kmem Cache Free                 6.18 K/sec
stress-ng: info:  [1420]                     16,881 MM Page Alloc                  16.00 K/sec
stress-ng: info:  [1420]                      4,282 MM Page Free                    4.06 K/sec
stress-ng: info:  [1420]                      8,660 RCU Utilization                 8.21 K/sec
stress-ng: info:  [1420]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [1420]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [1420]                      3,185 Sched Wakeup                    3.02 K/sec
stress-ng: info:  [1420]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [1420]                      1,024 Sched Proc Exit               970.84 /sec 
stress-ng: info:  [1420]                      1,024 Sched Proc Fork               970.84 /sec 
stress-ng: info:  [1420]                          3 Sched Proc Free                 2.84 /sec 
stress-ng: info:  [1420]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [1420]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [1420]                      3,353 Sched Switch                    3.18 K/sec
stress-ng: info:  [1420]                         80 Signal Generate                75.85 /sec 
stress-ng: info:  [1420]                          1 Signal Deliver                  0.95 /sec 
stress-ng: info:  [1420]                         48 IRQ Entry                      45.51 /sec 
stress-ng: info:  [1420]                         48 IRQ Exit                       45.51 /sec 
stress-ng: info:  [1420]                        181 Soft IRQ Entry                171.60 /sec 
stress-ng: info:  [1420]                        181 Soft IRQ Exit                 171.60 /sec 
stress-ng: info:  [1420]                          1 Writeback Dirty Inode           0.95 /sec 
stress-ng: info:  [1420]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [1420]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [1420]                          0 SKB Consume                     0.00 /sec 
stress-ng: info:  [1420]                          2 SKB Kfree                       1.90 /sec 
stress-ng: info:  [1420]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [1420]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [1420]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [1420] for a 1.05s run time:
stress-ng: info:  [1420]       1.05s available CPU time
stress-ng: info:  [1420]       0.00s user time   (  0.00%)
stress-ng: info:  [1420]       0.35s system time ( 33.18%)
stress-ng: info:  [1420]       0.35s total time  ( 33.18%)
stress-ng: info:  [1420] load average: 0.76 0.16 0.05
