stress-ng: info:  [5168] defaulting to a 86400 second (1 day, 0.00 secs) run per stressor
stress-ng: info:  [5168] dispatching hogs: 1 memcpy
stress-ng: info:  [5168] successful run completed in 4.25s
stress-ng: info:  [5168] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [5168]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [5168] memcpy             1000      4.25      4.21      0.01       235.20       236.97
stress-ng: info:  [5168] memcpy:
stress-ng: info:  [5168]              4,234,876,771 CPU Clock                       1.00 B/sec
stress-ng: info:  [5168]              4,234,999,208 Task Clock                      1.00 B/sec
stress-ng: info:  [5168]                        546 Page Faults Total             128.40 /sec 
stress-ng: info:  [5168]                        546 Page Faults Minor             128.40 /sec 
stress-ng: info:  [5168]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [5168]                        177 Context Switches               41.62 /sec 
stress-ng: info:  [5168]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [5168]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [5168]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [5168]                        546 Page Faults User              128.40 /sec 
stress-ng: info:  [5168]                          0 Page Faults Kernel              0.00 /sec 
stress-ng: info:  [5168]                         84 System Call Enter              19.75 /sec 
stress-ng: info:  [5168]                         83 System Call Exit               19.52 /sec 
stress-ng: info:  [5168]                          0 TLB Flushes                     0.00 /sec 
stress-ng: info:  [5168]                          0 Kmalloc                         0.00 /sec 
stress-ng: info:  [5168]                          0 Kmalloc Node                    0.00 /sec 
stress-ng: info:  [5168]                         87 Kfree                          20.46 /sec 
stress-ng: info:  [5168]                          5 Kmem Cache Alloc                1.18 /sec 
stress-ng: info:  [5168]                          0 Kmem Cache Alloc Node           0.00 /sec 
stress-ng: info:  [5168]                        147 Kmem Cache Free                34.57 /sec 
stress-ng: info:  [5168]                        513 MM Page Alloc                 120.64 /sec 
stress-ng: info:  [5168]                          4 MM Page Free                    0.94 /sec 
stress-ng: info:  [5168]                      2,674 RCU Utilization               628.84 /sec 
stress-ng: info:  [5168]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [5168]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [5168]                        192 Sched Wakeup                   45.15 /sec 
stress-ng: info:  [5168]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [5168]                          0 Sched Proc Exit                 0.00 /sec 
stress-ng: info:  [5168]                          0 Sched Proc Fork                 0.00 /sec 
stress-ng: info:  [5168]                         26 Sched Proc Free                 6.11 /sec 
stress-ng: info:  [5168]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [5168]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [5168]                        177 Sched Switch                   41.62 /sec 
stress-ng: info:  [5168]                          0 Signal Generate                 0.00 /sec 
stress-ng: info:  [5168]                          0 Signal Deliver                  0.00 /sec 
stress-ng: info:  [5168]                          8 IRQ Entry                       1.88 /sec 
stress-ng: info:  [5168]                          8 IRQ Exit                        1.88 /sec 
stress-ng: info:  [5168]                      1,161 Soft IRQ Entry                273.03 /sec 
stress-ng: info:  [5168]                      1,161 Soft IRQ Exit                 273.03 /sec 
stress-ng: info:  [5168]                          0 Writeback Dirty Inode           0.00 /sec 
stress-ng: info:  [5168]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [5168]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [5168]                          4 SKB Consume                     0.94 /sec 
stress-ng: info:  [5168]                          0 SKB Kfree                       0.00 /sec 
stress-ng: info:  [5168]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [5168]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [5168]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [5168] for a 4.25s run time:
stress-ng: info:  [5168]       4.25s available CPU time
stress-ng: info:  [5168]       4.21s user time   ( 99.01%)
stress-ng: info:  [5168]       0.01s system time (  0.24%)
stress-ng: info:  [5168]       4.22s total time  ( 99.24%)
stress-ng: info:  [5168] load average: 1.80 0.46 0.15
