stress-ng: info:  [4972] defaulting to a 86400 second (1 day, 0.00 secs) run per stressor
stress-ng: info:  [4972] dispatching hogs: 1 cpu
stress-ng: info:  [4972] successful run completed in 0.96s
stress-ng: info:  [4972] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [4972]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [4972] cpu                 250      0.96      0.95      0.00       260.18       263.16
stress-ng: info:  [4972] cpu:
stress-ng: info:  [4972]                958,673,108 CPU Clock                       1.00 B/sec
stress-ng: info:  [4972]                958,679,578 Task Clock                      1.00 B/sec
stress-ng: info:  [4972]                          2 Page Faults Total               2.08 /sec 
stress-ng: info:  [4972]                          2 Page Faults Minor               2.08 /sec 
stress-ng: info:  [4972]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [4972]                         17 Context Switches               17.69 /sec 
stress-ng: info:  [4972]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [4972]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [4972]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [4972]                          2 Page Faults User                2.08 /sec 
stress-ng: info:  [4972]                          0 Page Faults Kernel              0.00 /sec 
stress-ng: info:  [4972]                         84 System Call Enter              87.39 /sec 
stress-ng: info:  [4972]                         83 System Call Exit               86.35 /sec 
stress-ng: info:  [4972]                          0 TLB Flushes                     0.00 /sec 
stress-ng: info:  [4972]                          0 Kmalloc                         0.00 /sec 
stress-ng: info:  [4972]                          0 Kmalloc Node                    0.00 /sec 
stress-ng: info:  [4972]                          8 Kfree                           8.32 /sec 
stress-ng: info:  [4972]                          3 Kmem Cache Alloc                3.12 /sec 
stress-ng: info:  [4972]                          0 Kmem Cache Alloc Node           0.00 /sec 
stress-ng: info:  [4972]                         20 Kmem Cache Free                20.81 /sec 
stress-ng: info:  [4972]                          0 MM Page Alloc                   0.00 /sec 
stress-ng: info:  [4972]                          1 MM Page Free                    1.04 /sec 
stress-ng: info:  [4972]                        536 RCU Utilization               557.62 /sec 
stress-ng: info:  [4972]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [4972]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [4972]                         19 Sched Wakeup                   19.77 /sec 
stress-ng: info:  [4972]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [4972]                          0 Sched Proc Exit                 0.00 /sec 
stress-ng: info:  [4972]                          0 Sched Proc Fork                 0.00 /sec 
stress-ng: info:  [4972]                          0 Sched Proc Free                 0.00 /sec 
stress-ng: info:  [4972]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [4972]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [4972]                         16 Sched Switch                   16.65 /sec 
stress-ng: info:  [4972]                          0 Signal Generate                 0.00 /sec 
stress-ng: info:  [4972]                          0 Signal Deliver                  0.00 /sec 
stress-ng: info:  [4972]                          2 IRQ Entry                       2.08 /sec 
stress-ng: info:  [4972]                          2 IRQ Exit                        2.08 /sec 
stress-ng: info:  [4972]                        251 Soft IRQ Entry                261.12 /sec 
stress-ng: info:  [4972]                        251 Soft IRQ Exit                 261.12 /sec 
stress-ng: info:  [4972]                          0 Writeback Dirty Inode           0.00 /sec 
stress-ng: info:  [4972]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [4972]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [4972]                          2 SKB Consume                     2.08 /sec 
stress-ng: info:  [4972]                          0 SKB Kfree                       0.00 /sec 
stress-ng: info:  [4972]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [4972]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [4972]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [4972] for a 0.96s run time:
stress-ng: info:  [4972]       0.96s available CPU time
stress-ng: info:  [4972]       0.95s user time   ( 98.83%)
stress-ng: info:  [4972]       0.00s system time (  0.00%)
stress-ng: info:  [4972]       0.95s total time  ( 98.83%)
stress-ng: info:  [4972] load average: 2.25 0.50 0.17
