stress-ng: info:  [1918] dispatching hogs: 1 memcpy
stress-ng: info:  [1918] successful run completed in 1.00s
stress-ng: info:  [1918] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [1918]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [1918] memcpy              218      1.00      0.99      0.00       217.60       220.20
stress-ng: info:  [1918] memcpy:
stress-ng: info:  [1918]                998,733,572 CPU Clock                       1.00 B/sec
stress-ng: info:  [1918]                998,740,850 Task Clock                      1.00 B/sec
stress-ng: info:  [1918]                        549 Page Faults Total             547.58 /sec 
stress-ng: info:  [1918]                        549 Page Faults Minor             547.58 /sec 
stress-ng: info:  [1918]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [1918]                          7 Context Switches                6.98 /sec 
stress-ng: info:  [1918]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [1918]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [1918]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [1918]                        548 Page Faults User              546.58 /sec 
stress-ng: info:  [1918]                          1 Page Faults Kernel              1.00 /sec 
stress-ng: info:  [1918]                         85 System Call Enter              84.78 /sec 
stress-ng: info:  [1918]                         84 System Call Exit               83.78 /sec 
stress-ng: info:  [1918]                          0 TLB Flushes                     0.00 /sec 
stress-ng: info:  [1918]                          0 Kmalloc                         0.00 /sec 
stress-ng: info:  [1918]                          0 Kmalloc Node                    0.00 /sec 
stress-ng: info:  [1918]                          0 Kfree                           0.00 /sec 
stress-ng: info:  [1918]                          3 Kmem Cache Alloc                2.99 /sec 
stress-ng: info:  [1918]                          0 Kmem Cache Alloc Node           0.00 /sec 
stress-ng: info:  [1918]                         10 Kmem Cache Free                 9.97 /sec 
stress-ng: info:  [1918]                        514 MM Page Alloc                 512.67 /sec 
stress-ng: info:  [1918]                         85 MM Page Free                   84.78 /sec 
stress-ng: info:  [1918]                        516 RCU Utilization               514.66 /sec 
stress-ng: info:  [1918]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [1918]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [1918]                          8 Sched Wakeup                    7.98 /sec 
stress-ng: info:  [1918]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [1918]                          0 Sched Proc Exit                 0.00 /sec 
stress-ng: info:  [1918]                          0 Sched Proc Fork                 0.00 /sec 
stress-ng: info:  [1918]                          0 Sched Proc Free                 0.00 /sec 
stress-ng: info:  [1918]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [1918]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [1918]                          7 Sched Switch                    6.98 /sec 
stress-ng: info:  [1918]                          2 Signal Generate                 1.99 /sec 
stress-ng: info:  [1918]                          1 Signal Deliver                  1.00 /sec 
stress-ng: info:  [1918]                          1 IRQ Entry                       1.00 /sec 
stress-ng: info:  [1918]                          1 IRQ Exit                        1.00 /sec 
stress-ng: info:  [1918]                        252 Soft IRQ Entry                251.35 /sec 
stress-ng: info:  [1918]                        252 Soft IRQ Exit                 251.35 /sec 
stress-ng: info:  [1918]                          0 Writeback Dirty Inode           0.00 /sec 
stress-ng: info:  [1918]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [1918]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [1918]                          1 SKB Consume                     1.00 /sec 
stress-ng: info:  [1918]                          0 SKB Kfree                       0.00 /sec 
stress-ng: info:  [1918]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [1918]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [1918]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [1918] for a 1.00s run time:
stress-ng: info:  [1918]       1.00s available CPU time
stress-ng: info:  [1918]       0.99s user time   ( 98.74%)
stress-ng: info:  [1918]       0.00s system time (  0.00%)
stress-ng: info:  [1918]       0.99s total time  ( 98.74%)
stress-ng: info:  [1918] load average: 1.72 0.42 0.14
