stress-ng: info:  [4965] defaulting to a 86400 second (1 day, 0.00 secs) run per stressor
stress-ng: info:  [4965] dispatching hogs: 1 pthread
stress-ng: info:  [4965] successful run completed in 0.75s
stress-ng: info:  [4965] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [4965]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [4965] pthread            1750      0.75      0.01      0.60      2321.12      2868.85
stress-ng: info:  [4965] pthread:
stress-ng: info:  [4965]                587,163,818 CPU Clock                       0.78 B/sec
stress-ng: info:  [4965]                588,158,153 Task Clock                      0.78 B/sec
stress-ng: info:  [4965]                      7,208 Page Faults Total               9.55 K/sec
stress-ng: info:  [4965]                      7,208 Page Faults Minor               9.55 K/sec
stress-ng: info:  [4965]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [4965]                      5,531 Context Switches                7.33 K/sec
stress-ng: info:  [4965]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [4965]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [4965]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [4965]                      7,208 Page Faults User                9.55 K/sec
stress-ng: info:  [4965]                          0 Page Faults Kernel              0.00 /sec 
stress-ng: info:  [4965]                     33,425 System Call Enter              44.28 K/sec
stress-ng: info:  [4965]                     33,424 System Call Exit               44.28 K/sec
stress-ng: info:  [4965]                      7,001 TLB Flushes                     9.27 K/sec
stress-ng: info:  [4965]                     89,251 Kmalloc                         0.12 M/sec
stress-ng: info:  [4965]                      5,226 Kmalloc Node                    6.92 K/sec
stress-ng: info:  [4965]                      3,694 Kfree                           4.89 K/sec
stress-ng: info:  [4965]                     19,404 Kmem Cache Alloc               25.71 K/sec
stress-ng: info:  [4965]                      1,750 Kmem Cache Alloc Node           2.32 K/sec
stress-ng: info:  [4965]                     10,587 Kmem Cache Free                14.02 K/sec
stress-ng: info:  [4965]                     28,597 MM Page Alloc                  37.88 K/sec
stress-ng: info:  [4965]                      7,303 MM Page Free                    9.67 K/sec
stress-ng: info:  [4965]                     14,554 RCU Utilization                19.28 K/sec
stress-ng: info:  [4965]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [4965]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [4965]                      5,281 Sched Wakeup                    7.00 K/sec
stress-ng: info:  [4965]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [4965]                      1,750 Sched Proc Exit                 2.32 K/sec
stress-ng: info:  [4965]                      1,750 Sched Proc Fork                 2.32 K/sec
stress-ng: info:  [4965]                          6 Sched Proc Free                 7.95 /sec 
stress-ng: info:  [4965]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [4965]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [4965]                      5,531 Sched Switch                    7.33 K/sec
stress-ng: info:  [4965]                        123 Signal Generate               162.94 /sec 
stress-ng: info:  [4965]                          0 Signal Deliver                  0.00 /sec 
stress-ng: info:  [4965]                         21 IRQ Entry                      27.82 /sec 
stress-ng: info:  [4965]                         21 IRQ Exit                       27.82 /sec 
stress-ng: info:  [4965]                        206 Soft IRQ Entry                272.89 /sec 
stress-ng: info:  [4965]                        206 Soft IRQ Exit                 272.89 /sec 
stress-ng: info:  [4965]                          1 Writeback Dirty Inode           1.32 /sec 
stress-ng: info:  [4965]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [4965]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [4965]                          0 SKB Consume                     0.00 /sec 
stress-ng: info:  [4965]                          7 SKB Kfree                       9.27 /sec 
stress-ng: info:  [4965]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [4965]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [4965]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [4965] for a 0.75s run time:
stress-ng: info:  [4965]       0.75s available CPU time
stress-ng: info:  [4965]       0.01s user time   (  1.32%)
stress-ng: info:  [4965]       0.60s system time ( 79.48%)
stress-ng: info:  [4965]       0.61s total time  ( 80.81%)
stress-ng: info:  [4965] load average: 1.71 0.44 0.15
