stress-ng: info:  [1294] dispatching hogs: 1 pthread
stress-ng: info:  [1294] successful run completed in 1.07s
stress-ng: info:  [1294] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [1294]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [1294] pthread            1398      1.07      0.01      0.46      1309.73      2974.47
stress-ng: info:  [1294] pthread:
stress-ng: info:  [1294]                450,186,173 CPU Clock                       0.42 B/sec
stress-ng: info:  [1294]                451,421,037 Task Clock                      0.42 B/sec
stress-ng: info:  [1294]                      5,801 Page Faults Total               5.42 K/sec
stress-ng: info:  [1294]                      5,801 Page Faults Minor               5.42 K/sec
stress-ng: info:  [1294]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [1294]                      5,036 Context Switches                4.70 K/sec
stress-ng: info:  [1294]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [1294]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [1294]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [1294]                      5,800 Page Faults User                5.42 K/sec
stress-ng: info:  [1294]                          1 Page Faults Kernel              0.93 /sec 
stress-ng: info:  [1294]                     26,738 System Call Enter              24.98 K/sec
stress-ng: info:  [1294]                     26,737 System Call Exit               24.98 K/sec
stress-ng: info:  [1294]                      5,594 TLB Flushes                     5.23 K/sec
stress-ng: info:  [1294]                     71,348 Kmalloc                        66.65 K/sec
stress-ng: info:  [1294]                      4,158 Kmalloc Node                    3.88 K/sec
stress-ng: info:  [1294]                      3,767 Kfree                           3.52 K/sec
stress-ng: info:  [1294]                     15,522 Kmem Cache Alloc               14.50 K/sec
stress-ng: info:  [1294]                      1,399 Kmem Cache Alloc Node           1.31 K/sec
stress-ng: info:  [1294]                      9,961 Kmem Cache Free                 9.30 K/sec
stress-ng: info:  [1294]                     22,904 MM Page Alloc                  21.39 K/sec
stress-ng: info:  [1294]                      6,007 MM Page Free                    5.61 K/sec
stress-ng: info:  [1294]                     13,036 RCU Utilization                12.18 K/sec
stress-ng: info:  [1294]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [1294]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [1294]                      5,027 Sched Wakeup                    4.70 K/sec
stress-ng: info:  [1294]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [1294]                      1,398 Sched Proc Exit                 1.31 K/sec
stress-ng: info:  [1294]                      1,398 Sched Proc Fork                 1.31 K/sec
stress-ng: info:  [1294]                          2 Sched Proc Free                 1.87 /sec 
stress-ng: info:  [1294]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [1294]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [1294]                      5,036 Sched Switch                    4.70 K/sec
stress-ng: info:  [1294]                        123 Signal Generate               114.90 /sec 
stress-ng: info:  [1294]                          1 Signal Deliver                  0.93 /sec 
stress-ng: info:  [1294]                        699 IRQ Entry                     652.94 /sec 
stress-ng: info:  [1294]                        699 IRQ Exit                      652.94 /sec 
stress-ng: info:  [1294]                        247 Soft IRQ Entry                230.73 /sec 
stress-ng: info:  [1294]                        247 Soft IRQ Exit                 230.73 /sec 
stress-ng: info:  [1294]                          1 Writeback Dirty Inode           0.93 /sec 
stress-ng: info:  [1294]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [1294]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [1294]                          1 SKB Consume                     0.93 /sec 
stress-ng: info:  [1294]                          2 SKB Kfree                       1.87 /sec 
stress-ng: info:  [1294]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [1294]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [1294]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [1294] for a 1.07s run time:
stress-ng: info:  [1294]       1.07s available CPU time
stress-ng: info:  [1294]       0.01s user time   (  0.93%)
stress-ng: info:  [1294]       0.46s system time ( 42.97%)
stress-ng: info:  [1294]       0.47s total time  ( 43.90%)
stress-ng: info:  [1294] load average: 1.13 0.25 0.08
