stress-ng: info:  [1931] dispatching hogs: 1 pthread
stress-ng: info:  [1931] successful run completed in 1.02s
stress-ng: info:  [1931] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [1931]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [1931] pthread            2326      1.02      0.01      0.96      2271.53      2397.94
stress-ng: info:  [1931] pthread:
stress-ng: info:  [1931]                936,777,348 CPU Clock                       0.91 B/sec
stress-ng: info:  [1931]                937,791,547 Task Clock                      0.92 B/sec
stress-ng: info:  [1931]                      9,498 Page Faults Total               9.27 K/sec
stress-ng: info:  [1931]                      9,498 Page Faults Minor               9.27 K/sec
stress-ng: info:  [1931]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [1931]                      7,157 Context Switches                6.99 K/sec
stress-ng: info:  [1931]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [1931]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [1931]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [1931]                      9,497 Page Faults User                9.27 K/sec
stress-ng: info:  [1931]                          1 Page Faults Kernel              0.98 /sec 
stress-ng: info:  [1931]                     44,372 System Call Enter              43.32 K/sec
stress-ng: info:  [1931]                     44,371 System Call Exit               43.32 K/sec
stress-ng: info:  [1931]                      9,301 TLB Flushes                     9.08 K/sec
stress-ng: info:  [1931]                    118,676 Kmalloc                         0.12 M/sec
stress-ng: info:  [1931]                      6,966 Kmalloc Node                    6.80 K/sec
stress-ng: info:  [1931]                      4,863 Kfree                           4.75 K/sec
stress-ng: info:  [1931]                     25,773 Kmem Cache Alloc               25.16 K/sec
stress-ng: info:  [1931]                      2,327 Kmem Cache Alloc Node           2.27 K/sec
stress-ng: info:  [1931]                     13,953 Kmem Cache Free                13.62 K/sec
stress-ng: info:  [1931]                     38,022 MM Page Alloc                  37.12 K/sec
stress-ng: info:  [1931]                      9,577 MM Page Free                    9.35 K/sec
stress-ng: info:  [1931]                     19,364 RCU Utilization                18.90 K/sec
stress-ng: info:  [1931]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [1931]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [1931]                      7,005 Sched Wakeup                    6.84 K/sec
stress-ng: info:  [1931]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [1931]                      2,326 Sched Proc Exit                 2.27 K/sec
stress-ng: info:  [1931]                      2,326 Sched Proc Fork                 2.27 K/sec
stress-ng: info:  [1931]                          1 Sched Proc Free                 0.98 /sec 
stress-ng: info:  [1931]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [1931]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [1931]                      7,157 Sched Switch                    6.99 K/sec
stress-ng: info:  [1931]                        167 Signal Generate               163.03 /sec 
stress-ng: info:  [1931]                          1 Signal Deliver                  0.98 /sec 
stress-ng: info:  [1931]                          0 IRQ Entry                       0.00 /sec 
stress-ng: info:  [1931]                          0 IRQ Exit                        0.00 /sec 
stress-ng: info:  [1931]                        242 Soft IRQ Entry                236.24 /sec 
stress-ng: info:  [1931]                        242 Soft IRQ Exit                 236.24 /sec 
stress-ng: info:  [1931]                          1 Writeback Dirty Inode           0.98 /sec 
stress-ng: info:  [1931]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [1931]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [1931]                          0 SKB Consume                     0.00 /sec 
stress-ng: info:  [1931]                          0 SKB Kfree                       0.00 /sec 
stress-ng: info:  [1931]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [1931]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [1931]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [1931] for a 1.02s run time:
stress-ng: info:  [1931]       1.02s available CPU time
stress-ng: info:  [1931]       0.01s user time   (  0.98%)
stress-ng: info:  [1931]       0.96s system time ( 93.72%)
stress-ng: info:  [1931]       0.97s total time  ( 94.69%)
stress-ng: info:  [1931] load average: 1.94 0.44 0.14
