stress-ng: info:  [4309] defaulting to a 86400 second (1 day, 0.00 secs) run per stressor
stress-ng: info:  [4309] dispatching hogs: 1 pthread
stress-ng: info:  [4309] successful run completed in 0.74s
stress-ng: info:  [4309] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [4309]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [4309] pthread            1750      0.74      0.00      0.66      2368.58      2651.52
stress-ng: info:  [4309] pthread:
stress-ng: info:  [4309]                645,969,732 CPU Clock                       0.87 B/sec
stress-ng: info:  [4309]                647,870,377 Task Clock                      0.88 B/sec
stress-ng: info:  [4309]                      7,208 Page Faults Total               9.75 K/sec
stress-ng: info:  [4309]                      7,208 Page Faults Minor               9.75 K/sec
stress-ng: info:  [4309]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [4309]                      5,265 Context Switches                7.12 K/sec
stress-ng: info:  [4309]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [4309]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [4309]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [4309]                      7,208 Page Faults User                9.75 K/sec
stress-ng: info:  [4309]                          0 Page Faults Kernel              0.00 /sec 
stress-ng: info:  [4309]                     33,266 System Call Enter              44.98 K/sec
stress-ng: info:  [4309]                     33,265 System Call Exit               44.97 K/sec
stress-ng: info:  [4309]                      7,002 TLB Flushes                     9.47 K/sec
stress-ng: info:  [4309]                     89,251 Kmalloc                         0.12 M/sec
stress-ng: info:  [4309]                      5,237 Kmalloc Node                    7.08 K/sec
stress-ng: info:  [4309]                     55,092 Kfree                          74.48 K/sec
stress-ng: info:  [4309]                     19,326 Kmem Cache Alloc               26.13 K/sec
stress-ng: info:  [4309]                      1,752 Kmem Cache Alloc Node           2.37 K/sec
stress-ng: info:  [4309]                     16,474 Kmem Cache Free                22.27 K/sec
stress-ng: info:  [4309]                     28,605 MM Page Alloc                  38.67 K/sec
stress-ng: info:  [4309]                     15,114 MM Page Free                   20.43 K/sec
stress-ng: info:  [4309]                     14,110 RCU Utilization                19.08 K/sec
stress-ng: info:  [4309]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [4309]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [4309]                      8,692 Sched Wakeup                   11.75 K/sec
stress-ng: info:  [4309]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [4309]                      1,750 Sched Proc Exit                 2.37 K/sec
stress-ng: info:  [4309]                      1,750 Sched Proc Fork                 2.37 K/sec
stress-ng: info:  [4309]                        998 Sched Proc Free                 1.35 K/sec
stress-ng: info:  [4309]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [4309]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [4309]                      5,265 Sched Switch                    7.12 K/sec
stress-ng: info:  [4309]                         48 Signal Generate                64.90 /sec 
stress-ng: info:  [4309]                          0 Signal Deliver                  0.00 /sec 
stress-ng: info:  [4309]                          4 IRQ Entry                       5.41 /sec 
stress-ng: info:  [4309]                          4 IRQ Exit                        5.41 /sec 
stress-ng: info:  [4309]                        103 Soft IRQ Entry                139.25 /sec 
stress-ng: info:  [4309]                        103 Soft IRQ Exit                 139.25 /sec 
stress-ng: info:  [4309]                          1 Writeback Dirty Inode           1.35 /sec 
stress-ng: info:  [4309]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [4309]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [4309]                          3 SKB Consume                     4.06 /sec 
stress-ng: info:  [4309]                          2 SKB Kfree                       2.70 /sec 
stress-ng: info:  [4309]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [4309]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [4309]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [4309] for a 0.74s run time:
stress-ng: info:  [4309]       0.74s available CPU time
stress-ng: info:  [4309]       0.00s user time   (  0.00%)
stress-ng: info:  [4309]       0.66s system time ( 89.23%)
stress-ng: info:  [4309]       0.66s total time  ( 89.23%)
stress-ng: info:  [4309] load average: 2.83 0.74 0.25
