stress-ng: info:  [5008] defaulting to a 86400 second (1 day, 0.00 secs) run per stressor
stress-ng: info:  [5008] dispatching hogs: 1 pthread
stress-ng: info:  [5008] successful run completed in 0.52s
stress-ng: info:  [5008] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [5008]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [5008] pthread            1750      0.52      0.00      0.47      3373.10      3723.40
stress-ng: info:  [5008] pthread:
stress-ng: info:  [5008]                469,815,005 CPU Clock                       0.90 B/sec
stress-ng: info:  [5008]                470,666,381 Task Clock                      0.91 B/sec
stress-ng: info:  [5008]                      7,207 Page Faults Total              13.88 K/sec
stress-ng: info:  [5008]                      7,207 Page Faults Minor              13.88 K/sec
stress-ng: info:  [5008]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [5008]                      5,305 Context Switches               10.22 K/sec
stress-ng: info:  [5008]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [5008]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [5008]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [5008]                      7,207 Page Faults User               13.88 K/sec
stress-ng: info:  [5008]                          0 Page Faults Kernel              0.00 /sec 
stress-ng: info:  [5008]                     33,292 System Call Enter              64.13 K/sec
stress-ng: info:  [5008]                     33,291 System Call Exit               64.13 K/sec
stress-ng: info:  [5008]                      7,001 TLB Flushes                    13.49 K/sec
stress-ng: info:  [5008]                     89,251 Kmalloc                         0.17 M/sec
stress-ng: info:  [5008]                      5,246 Kmalloc Node                   10.10 K/sec
stress-ng: info:  [5008]                     69,344 Kfree                           0.13 M/sec
stress-ng: info:  [5008]                     19,318 Kmem Cache Alloc               37.21 K/sec
stress-ng: info:  [5008]                      1,752 Kmem Cache Alloc Node           3.37 K/sec
stress-ng: info:  [5008]                     18,117 Kmem Cache Free                34.90 K/sec
stress-ng: info:  [5008]                     28,675 MM Page Alloc                  55.23 K/sec
stress-ng: info:  [5008]                     16,988 MM Page Free                   32.72 K/sec
stress-ng: info:  [5008]                     14,164 RCU Utilization                27.28 K/sec
stress-ng: info:  [5008]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [5008]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [5008]                      8,791 Sched Wakeup                   16.93 K/sec
stress-ng: info:  [5008]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [5008]                      1,750 Sched Proc Exit                 3.37 K/sec
stress-ng: info:  [5008]                      1,750 Sched Proc Fork                 3.37 K/sec
stress-ng: info:  [5008]                      1,269 Sched Proc Free                 2.44 K/sec
stress-ng: info:  [5008]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [5008]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [5008]                      5,305 Sched Switch                   10.22 K/sec
stress-ng: info:  [5008]                         40 Signal Generate                77.05 /sec 
stress-ng: info:  [5008]                          0 Signal Deliver                  0.00 /sec 
stress-ng: info:  [5008]                         13 IRQ Entry                      25.04 /sec 
stress-ng: info:  [5008]                         13 IRQ Exit                       25.04 /sec 
stress-ng: info:  [5008]                         78 Soft IRQ Entry                150.25 /sec 
stress-ng: info:  [5008]                         78 Soft IRQ Exit                 150.25 /sec 
stress-ng: info:  [5008]                          1 Writeback Dirty Inode           1.93 /sec 
stress-ng: info:  [5008]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [5008]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [5008]                          2 SKB Consume                     3.85 /sec 
stress-ng: info:  [5008]                          2 SKB Kfree                       3.85 /sec 
stress-ng: info:  [5008]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [5008]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [5008]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [5008] for a 0.52s run time:
stress-ng: info:  [5008]       0.52s available CPU time
stress-ng: info:  [5008]       0.00s user time   (  0.00%)
stress-ng: info:  [5008]       0.47s system time ( 90.53%)
stress-ng: info:  [5008]       0.47s total time  ( 90.53%)
stress-ng: info:  [5008] load average: 2.47 0.61 0.20
