stress-ng: info:  [1918] dispatching hogs: 1 cpu
stress-ng: info:  [1918] successful run completed in 1.00s
stress-ng: info:  [1918] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [1918]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [1918] cpu                 293      1.00      0.99      0.00       292.05       295.96
stress-ng: info:  [1918] cpu:
stress-ng: info:  [1918]              1,000,644,012 CPU Clock                       1.00 B/sec
stress-ng: info:  [1918]              1,000,652,203 Task Clock                      1.00 B/sec
stress-ng: info:  [1918]                          4 Page Faults Total               3.98 /sec 
stress-ng: info:  [1918]                          4 Page Faults Minor               3.98 /sec 
stress-ng: info:  [1918]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [1918]                         10 Context Switches                9.96 /sec 
stress-ng: info:  [1918]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [1918]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [1918]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [1918]                          3 Page Faults User                2.99 /sec 
stress-ng: info:  [1918]                          1 Page Faults Kernel              1.00 /sec 
stress-ng: info:  [1918]                         85 System Call Enter              84.67 /sec 
stress-ng: info:  [1918]                         84 System Call Exit               83.68 /sec 
stress-ng: info:  [1918]                          0 TLB Flushes                     0.00 /sec 
stress-ng: info:  [1918]                          0 Kmalloc                         0.00 /sec 
stress-ng: info:  [1918]                          0 Kmalloc Node                    0.00 /sec 
stress-ng: info:  [1918]                          1 Kfree                           1.00 /sec 
stress-ng: info:  [1918]                          1 Kmem Cache Alloc                1.00 /sec 
stress-ng: info:  [1918]                          0 Kmem Cache Alloc Node           0.00 /sec 
stress-ng: info:  [1918]                         14 Kmem Cache Free                13.95 /sec 
stress-ng: info:  [1918]                          0 MM Page Alloc                   0.00 /sec 
stress-ng: info:  [1918]                          0 MM Page Free                    0.00 /sec 
stress-ng: info:  [1918]                        522 RCU Utilization               519.99 /sec 
stress-ng: info:  [1918]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [1918]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [1918]                         13 Sched Wakeup                   12.95 /sec 
stress-ng: info:  [1918]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [1918]                          0 Sched Proc Exit                 0.00 /sec 
stress-ng: info:  [1918]                          0 Sched Proc Fork                 0.00 /sec 
stress-ng: info:  [1918]                          0 Sched Proc Free                 0.00 /sec 
stress-ng: info:  [1918]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [1918]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [1918]                         10 Sched Switch                    9.96 /sec 
stress-ng: info:  [1918]                          1 Signal Generate                 1.00 /sec 
stress-ng: info:  [1918]                          1 Signal Deliver                  1.00 /sec 
stress-ng: info:  [1918]                          1 IRQ Entry                       1.00 /sec 
stress-ng: info:  [1918]                          1 IRQ Exit                        1.00 /sec 
stress-ng: info:  [1918]                        251 Soft IRQ Entry                250.03 /sec 
stress-ng: info:  [1918]                        251 Soft IRQ Exit                 250.03 /sec 
stress-ng: info:  [1918]                          0 Writeback Dirty Inode           0.00 /sec 
stress-ng: info:  [1918]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [1918]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [1918]                          0 SKB Consume                     0.00 /sec 
stress-ng: info:  [1918]                          0 SKB Kfree                       0.00 /sec 
stress-ng: info:  [1918]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [1918]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [1918]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [1918] for a 1.00s run time:
stress-ng: info:  [1918]       1.00s available CPU time
stress-ng: info:  [1918]       0.99s user time   ( 98.62%)
stress-ng: info:  [1918]       0.00s system time (  0.00%)
stress-ng: info:  [1918]       0.99s total time  ( 98.62%)
stress-ng: info:  [1918] load average: 0.90 0.24 0.08
