stress-ng: info:  [1869] dispatching hogs: 1 cpu
stress-ng: info:  [1869] successful run completed in 1.01s
stress-ng: info:  [1869] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [1869]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [1869] cpu                 266      1.00      0.99      0.00       265.22       268.69
stress-ng: info:  [1869] cpu:
stress-ng: info:  [1869]                996,796,112 CPU Clock                       0.98 B/sec
stress-ng: info:  [1869]                996,806,014 Task Clock                      0.98 B/sec
stress-ng: info:  [1869]                          4 Page Faults Total               3.95 /sec 
stress-ng: info:  [1869]                          4 Page Faults Minor               3.95 /sec 
stress-ng: info:  [1869]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [1869]                         22 Context Switches               21.73 /sec 
stress-ng: info:  [1869]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [1869]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [1869]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [1869]                          3 Page Faults User                2.96 /sec 
stress-ng: info:  [1869]                          1 Page Faults Kernel              0.99 /sec 
stress-ng: info:  [1869]                         85 System Call Enter              83.97 /sec 
stress-ng: info:  [1869]                         84 System Call Exit               82.98 /sec 
stress-ng: info:  [1869]                          0 TLB Flushes                     0.00 /sec 
stress-ng: info:  [1869]                          0 Kmalloc                         0.00 /sec 
stress-ng: info:  [1869]                          0 Kmalloc Node                    0.00 /sec 
stress-ng: info:  [1869]                          6 Kfree                           5.93 /sec 
stress-ng: info:  [1869]                          5 Kmem Cache Alloc                4.94 /sec 
stress-ng: info:  [1869]                          0 Kmem Cache Alloc Node           0.00 /sec 
stress-ng: info:  [1869]                         27 Kmem Cache Free                26.67 /sec 
stress-ng: info:  [1869]                          0 MM Page Alloc                   0.00 /sec 
stress-ng: info:  [1869]                          0 MM Page Free                    0.00 /sec 
stress-ng: info:  [1869]                        566 RCU Utilization               559.15 /sec 
stress-ng: info:  [1869]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [1869]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [1869]                         22 Sched Wakeup                   21.73 /sec 
stress-ng: info:  [1869]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [1869]                          0 Sched Proc Exit                 0.00 /sec 
stress-ng: info:  [1869]                          0 Sched Proc Fork                 0.00 /sec 
stress-ng: info:  [1869]                          2 Sched Proc Free                 1.98 /sec 
stress-ng: info:  [1869]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [1869]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [1869]                         22 Sched Switch                   21.73 /sec 
stress-ng: info:  [1869]                          2 Signal Generate                 1.98 /sec 
stress-ng: info:  [1869]                          1 Signal Deliver                  0.99 /sec 
stress-ng: info:  [1869]                          2 IRQ Entry                       1.98 /sec 
stress-ng: info:  [1869]                          2 IRQ Exit                        1.98 /sec 
stress-ng: info:  [1869]                        263 Soft IRQ Entry                259.82 /sec 
stress-ng: info:  [1869]                        263 Soft IRQ Exit                 259.82 /sec 
stress-ng: info:  [1869]                          0 Writeback Dirty Inode           0.00 /sec 
stress-ng: info:  [1869]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [1869]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [1869]                          2 SKB Consume                     1.98 /sec 
stress-ng: info:  [1869]                          0 SKB Kfree                       0.00 /sec 
stress-ng: info:  [1869]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [1869]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [1869]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [1869] for a 1.01s run time:
stress-ng: info:  [1869]       1.01s available CPU time
stress-ng: info:  [1869]       0.99s user time   ( 97.80%)
stress-ng: info:  [1869]       0.00s system time (  0.00%)
stress-ng: info:  [1869]       0.99s total time  ( 97.80%)
stress-ng: info:  [1869] load average: 2.10 0.50 0.16
