stress-ng: info:  [4141] defaulting to a 86400 second (1 day, 0.00 secs) run per stressor
stress-ng: info:  [4141] dispatching hogs: 1 memcpy
stress-ng: info:  [4141] successful run completed in 3.49s
stress-ng: info:  [4141] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [4141]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [4141] memcpy             1000      3.49      3.48      0.00       286.42       287.36
stress-ng: info:  [4141] memcpy:
stress-ng: info:  [4141]              3,486,724,772 CPU Clock                       1.00 B/sec
stress-ng: info:  [4141]              3,486,780,554 Task Clock                      1.00 B/sec
stress-ng: info:  [4141]                        546 Page Faults Total             156.36 /sec 
stress-ng: info:  [4141]                        546 Page Faults Minor             156.36 /sec 
stress-ng: info:  [4141]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [4141]                         43 Context Switches               12.31 /sec 
stress-ng: info:  [4141]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [4141]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [4141]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [4141]                        546 Page Faults User              156.36 /sec 
stress-ng: info:  [4141]                          0 Page Faults Kernel              0.00 /sec 
stress-ng: info:  [4141]                         84 System Call Enter              24.06 /sec 
stress-ng: info:  [4141]                         83 System Call Exit               23.77 /sec 
stress-ng: info:  [4141]                          0 TLB Flushes                     0.00 /sec 
stress-ng: info:  [4141]                          0 Kmalloc                         0.00 /sec 
stress-ng: info:  [4141]                          0 Kmalloc Node                    0.00 /sec 
stress-ng: info:  [4141]                          9 Kfree                           2.58 /sec 
stress-ng: info:  [4141]                         18 Kmem Cache Alloc                5.15 /sec 
stress-ng: info:  [4141]                          0 Kmem Cache Alloc Node           0.00 /sec 
stress-ng: info:  [4141]                         61 Kmem Cache Free                17.47 /sec 
stress-ng: info:  [4141]                        514 MM Page Alloc                 147.19 /sec 
stress-ng: info:  [4141]                          1 MM Page Free                    0.29 /sec 
stress-ng: info:  [4141]                      1,866 RCU Utilization               534.37 /sec 
stress-ng: info:  [4141]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [4141]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [4141]                         45 Sched Wakeup                   12.89 /sec 
stress-ng: info:  [4141]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [4141]                          0 Sched Proc Exit                 0.00 /sec 
stress-ng: info:  [4141]                          0 Sched Proc Fork                 0.00 /sec 
stress-ng: info:  [4141]                          0 Sched Proc Free                 0.00 /sec 
stress-ng: info:  [4141]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [4141]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [4141]                         43 Sched Switch                   12.31 /sec 
stress-ng: info:  [4141]                          0 Signal Generate                 0.00 /sec 
stress-ng: info:  [4141]                          0 Signal Deliver                  0.00 /sec 
stress-ng: info:  [4141]                         15 IRQ Entry                       4.30 /sec 
stress-ng: info:  [4141]                         15 IRQ Exit                        4.30 /sec 
stress-ng: info:  [4141]                        901 Soft IRQ Entry                258.02 /sec 
stress-ng: info:  [4141]                        901 Soft IRQ Exit                 258.02 /sec 
stress-ng: info:  [4141]                          0 Writeback Dirty Inode           0.00 /sec 
stress-ng: info:  [4141]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [4141]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [4141]                          3 SKB Consume                     0.86 /sec 
stress-ng: info:  [4141]                          5 SKB Kfree                       1.43 /sec 
stress-ng: info:  [4141]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [4141]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [4141]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [4141] for a 3.49s run time:
stress-ng: info:  [4141]       3.49s available CPU time
stress-ng: info:  [4141]       3.48s user time   ( 99.66%)
stress-ng: info:  [4141]       0.00s system time (  0.00%)
stress-ng: info:  [4141]       3.48s total time  ( 99.66%)
stress-ng: info:  [4141] load average: 2.30 0.92 0.33
