stress-ng: info:  [5892] defaulting to a 86400 second (1 day, 0.00 secs) run per stressor
stress-ng: info:  [5892] dispatching hogs: 1 pthread
stress-ng: info:  [5892] successful run completed in 0.47s
stress-ng: info:  [5892] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [5892]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [5892] pthread            1750      0.47      0.01      0.42      3718.04      4069.77
stress-ng: info:  [5892] pthread:
stress-ng: info:  [5892]                416,479,222 CPU Clock                       0.88 B/sec
stress-ng: info:  [5892]                417,013,293 Task Clock                      0.89 B/sec
stress-ng: info:  [5892]                      7,210 Page Faults Total              15.31 K/sec
stress-ng: info:  [5892]                      7,210 Page Faults Minor              15.31 K/sec
stress-ng: info:  [5892]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [5892]                      5,373 Context Switches               11.41 K/sec
stress-ng: info:  [5892]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [5892]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [5892]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [5892]                      7,209 Page Faults User               15.31 K/sec
stress-ng: info:  [5892]                          1 Page Faults Kernel              2.12 /sec 
stress-ng: info:  [5892]                     33,380 System Call Enter              70.88 K/sec
stress-ng: info:  [5892]                     33,379 System Call Exit               70.87 K/sec
stress-ng: info:  [5892]                      7,001 TLB Flushes                    14.87 K/sec
stress-ng: info:  [5892]                     89,251 Kmalloc                         0.19 M/sec
stress-ng: info:  [5892]                      5,229 Kmalloc Node                   11.10 K/sec
stress-ng: info:  [5892]                      3,649 Kfree                           7.75 K/sec
stress-ng: info:  [5892]                     19,357 Kmem Cache Alloc               41.10 K/sec
stress-ng: info:  [5892]                      1,750 Kmem Cache Alloc Node           3.72 K/sec
stress-ng: info:  [5892]                     10,540 Kmem Cache Free                22.38 K/sec
stress-ng: info:  [5892]                     28,583 MM Page Alloc                  60.69 K/sec
stress-ng: info:  [5892]                      7,200 MM Page Free                   15.29 K/sec
stress-ng: info:  [5892]                     14,486 RCU Utilization                30.76 K/sec
stress-ng: info:  [5892]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [5892]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [5892]                      5,322 Sched Wakeup                   11.30 K/sec
stress-ng: info:  [5892]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [5892]                      1,750 Sched Proc Exit                 3.72 K/sec
stress-ng: info:  [5892]                      1,750 Sched Proc Fork                 3.72 K/sec
stress-ng: info:  [5892]                          6 Sched Proc Free                12.74 /sec 
stress-ng: info:  [5892]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [5892]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [5892]                      5,372 Sched Switch                   11.41 K/sec
stress-ng: info:  [5892]                         84 Signal Generate               178.36 /sec 
stress-ng: info:  [5892]                          0 Signal Deliver                  0.00 /sec 
stress-ng: info:  [5892]                          1 IRQ Entry                       2.12 /sec 
stress-ng: info:  [5892]                          1 IRQ Exit                        2.12 /sec 
stress-ng: info:  [5892]                        146 Soft IRQ Entry                310.00 /sec 
stress-ng: info:  [5892]                        146 Soft IRQ Exit                 310.00 /sec 
stress-ng: info:  [5892]                          1 Writeback Dirty Inode           2.12 /sec 
stress-ng: info:  [5892]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [5892]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [5892]                          1 SKB Consume                     2.12 /sec 
stress-ng: info:  [5892]                          0 SKB Kfree                       0.00 /sec 
stress-ng: info:  [5892]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [5892]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [5892]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [5892] for a 0.47s run time:
stress-ng: info:  [5892]       0.47s available CPU time
stress-ng: info:  [5892]       0.01s user time   (  2.12%)
stress-ng: info:  [5892]       0.42s system time ( 89.18%)
stress-ng: info:  [5892]       0.43s total time  ( 91.30%)
stress-ng: info:  [5892] load average: 1.16 0.29 0.10
