stress-ng: info:  [5389] defaulting to a 86400 second (1 day, 0.00 secs) run per stressor
stress-ng: info:  [5389] dispatching hogs: 1 pthread
stress-ng: info:  [5389] successful run completed in 0.55s
stress-ng: info:  [5389] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [5389]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [5389] pthread            1750      0.55      0.00      0.50      3189.19      3500.00
stress-ng: info:  [5389] pthread:
stress-ng: info:  [5389]                482,179,595 CPU Clock                       0.88 B/sec
stress-ng: info:  [5389]                482,943,855 Task Clock                      0.88 B/sec
stress-ng: info:  [5389]                      7,209 Page Faults Total              13.13 K/sec
stress-ng: info:  [5389]                      7,209 Page Faults Minor              13.13 K/sec
stress-ng: info:  [5389]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [5389]                      5,362 Context Switches                9.77 K/sec
stress-ng: info:  [5389]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [5389]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [5389]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [5389]                      7,209 Page Faults User               13.13 K/sec
stress-ng: info:  [5389]                          0 Page Faults Kernel              0.00 /sec 
stress-ng: info:  [5389]                     33,389 System Call Enter              60.81 K/sec
stress-ng: info:  [5389]                     33,388 System Call Exit               60.81 K/sec
stress-ng: info:  [5389]                      7,002 TLB Flushes                    12.75 K/sec
stress-ng: info:  [5389]                     89,251 Kmalloc                         0.16 M/sec
stress-ng: info:  [5389]                      5,244 Kmalloc Node                    9.55 K/sec
stress-ng: info:  [5389]                      3,699 Kfree                           6.74 K/sec
stress-ng: info:  [5389]                     19,370 Kmem Cache Alloc               35.28 K/sec
stress-ng: info:  [5389]                      1,750 Kmem Cache Alloc Node           3.19 K/sec
stress-ng: info:  [5389]                     10,551 Kmem Cache Free                19.22 K/sec
stress-ng: info:  [5389]                     28,627 MM Page Alloc                  52.13 K/sec
stress-ng: info:  [5389]                      7,249 MM Page Free                   13.20 K/sec
stress-ng: info:  [5389]                     14,494 RCU Utilization                26.40 K/sec
stress-ng: info:  [5389]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [5389]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [5389]                      5,297 Sched Wakeup                    9.65 K/sec
stress-ng: info:  [5389]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [5389]                      1,750 Sched Proc Exit                 3.19 K/sec
stress-ng: info:  [5389]                      1,750 Sched Proc Fork                 3.19 K/sec
stress-ng: info:  [5389]                          1 Sched Proc Free                 1.82 /sec 
stress-ng: info:  [5389]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [5389]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [5389]                      5,362 Sched Switch                    9.77 K/sec
stress-ng: info:  [5389]                         97 Signal Generate               176.65 /sec 
stress-ng: info:  [5389]                          0 Signal Deliver                  0.00 /sec 
stress-ng: info:  [5389]                          2 IRQ Entry                       3.64 /sec 
stress-ng: info:  [5389]                          2 IRQ Exit                        3.64 /sec 
stress-ng: info:  [5389]                        166 Soft IRQ Entry                302.32 /sec 
stress-ng: info:  [5389]                        166 Soft IRQ Exit                 302.32 /sec 
stress-ng: info:  [5389]                          1 Writeback Dirty Inode           1.82 /sec 
stress-ng: info:  [5389]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [5389]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [5389]                          0 SKB Consume                     0.00 /sec 
stress-ng: info:  [5389]                          1 SKB Kfree                       1.82 /sec 
stress-ng: info:  [5389]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [5389]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [5389]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [5389] for a 0.55s run time:
stress-ng: info:  [5389]       0.55s available CPU time
stress-ng: info:  [5389]       0.00s user time   (  0.00%)
stress-ng: info:  [5389]       0.50s system time ( 91.06%)
stress-ng: info:  [5389]       0.50s total time  ( 91.06%)
stress-ng: info:  [5389] load average: 1.54 0.39 0.13
