stress-ng: info:  [5402] defaulting to a 86400 second (1 day, 0.00 secs) run per stressor
stress-ng: info:  [5402] dispatching hogs: 1 memcpy
stress-ng: info:  [5402] successful run completed in 3.15s
stress-ng: info:  [5402] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [5402]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [5402] memcpy             1000      3.15      3.07      0.00       317.70       325.73
stress-ng: info:  [5402] memcpy:
stress-ng: info:  [5402]              3,086,055,270 CPU Clock                       0.98 B/sec
stress-ng: info:  [5402]              3,086,160,804 Task Clock                      0.98 B/sec
stress-ng: info:  [5402]                        547 Page Faults Total             173.75 /sec 
stress-ng: info:  [5402]                        547 Page Faults Minor             173.75 /sec 
stress-ng: info:  [5402]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [5402]                         63 Context Switches               20.01 /sec 
stress-ng: info:  [5402]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [5402]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [5402]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [5402]                        547 Page Faults User              173.75 /sec 
stress-ng: info:  [5402]                          0 Page Faults Kernel              0.00 /sec 
stress-ng: info:  [5402]                         84 System Call Enter              26.68 /sec 
stress-ng: info:  [5402]                         83 System Call Exit               26.36 /sec 
stress-ng: info:  [5402]                          0 TLB Flushes                     0.00 /sec 
stress-ng: info:  [5402]                          0 Kmalloc                         0.00 /sec 
stress-ng: info:  [5402]                          0 Kmalloc Node                    0.00 /sec 
stress-ng: info:  [5402]                         26 Kfree                           8.26 /sec 
stress-ng: info:  [5402]                          6 Kmem Cache Alloc                1.91 /sec 
stress-ng: info:  [5402]                          0 Kmem Cache Alloc Node           0.00 /sec 
stress-ng: info:  [5402]                         87 Kmem Cache Free                27.64 /sec 
stress-ng: info:  [5402]                        514 MM Page Alloc                 163.27 /sec 
stress-ng: info:  [5402]                         89 MM Page Free                   28.27 /sec 
stress-ng: info:  [5402]                      1,738 RCU Utilization               552.07 /sec 
stress-ng: info:  [5402]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [5402]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [5402]                         60 Sched Wakeup                   19.06 /sec 
stress-ng: info:  [5402]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [5402]                          0 Sched Proc Exit                 0.00 /sec 
stress-ng: info:  [5402]                          0 Sched Proc Fork                 0.00 /sec 
stress-ng: info:  [5402]                          5 Sched Proc Free                 1.59 /sec 
stress-ng: info:  [5402]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [5402]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [5402]                         63 Sched Switch                   20.01 /sec 
stress-ng: info:  [5402]                          0 Signal Generate                 0.00 /sec 
stress-ng: info:  [5402]                          0 Signal Deliver                  0.00 /sec 
stress-ng: info:  [5402]                          9 IRQ Entry                       2.86 /sec 
stress-ng: info:  [5402]                          9 IRQ Exit                        2.86 /sec 
stress-ng: info:  [5402]                        808 Soft IRQ Entry                256.66 /sec 
stress-ng: info:  [5402]                        808 Soft IRQ Exit                 256.66 /sec 
stress-ng: info:  [5402]                          0 Writeback Dirty Inode           0.00 /sec 
stress-ng: info:  [5402]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [5402]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [5402]                          4 SKB Consume                     1.27 /sec 
stress-ng: info:  [5402]                          0 SKB Kfree                       0.00 /sec 
stress-ng: info:  [5402]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [5402]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [5402]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [5402] for a 3.15s run time:
stress-ng: info:  [5402]       3.15s available CPU time
stress-ng: info:  [5402]       3.07s user time   ( 97.52%)
stress-ng: info:  [5402]       0.00s system time (  0.00%)
stress-ng: info:  [5402]       3.07s total time  ( 97.52%)
stress-ng: info:  [5402] load average: 1.72 0.42 0.14
