stress-ng: info:  [1891] dispatching hogs: 1 cpu
stress-ng: info:  [1891] successful run completed in 1.00s
stress-ng: info:  [1891] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [1891]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [1891] cpu                 268      1.00      1.00      0.00       267.28       268.00
stress-ng: info:  [1891] cpu:
stress-ng: info:  [1891]              1,000,395,295 CPU Clock                       1.00 B/sec
stress-ng: info:  [1891]              1,000,402,276 Task Clock                      1.00 B/sec
stress-ng: info:  [1891]                          5 Page Faults Total               4.98 /sec 
stress-ng: info:  [1891]                          5 Page Faults Minor               4.98 /sec 
stress-ng: info:  [1891]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [1891]                         17 Context Switches               16.95 /sec 
stress-ng: info:  [1891]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [1891]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [1891]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [1891]                          4 Page Faults User                3.99 /sec 
stress-ng: info:  [1891]                          1 Page Faults Kernel              1.00 /sec 
stress-ng: info:  [1891]                         85 System Call Enter              84.74 /sec 
stress-ng: info:  [1891]                         84 System Call Exit               83.74 /sec 
stress-ng: info:  [1891]                          0 TLB Flushes                     0.00 /sec 
stress-ng: info:  [1891]                          0 Kmalloc                         0.00 /sec 
stress-ng: info:  [1891]                          0 Kmalloc Node                    0.00 /sec 
stress-ng: info:  [1891]                          3 Kfree                           2.99 /sec 
stress-ng: info:  [1891]                          4 Kmem Cache Alloc                3.99 /sec 
stress-ng: info:  [1891]                          0 Kmem Cache Alloc Node           0.00 /sec 
stress-ng: info:  [1891]                         26 Kmem Cache Free                25.92 /sec 
stress-ng: info:  [1891]                          0 MM Page Alloc                   0.00 /sec 
stress-ng: info:  [1891]                          0 MM Page Free                    0.00 /sec 
stress-ng: info:  [1891]                        550 RCU Utilization               548.33 /sec 
stress-ng: info:  [1891]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [1891]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [1891]                         19 Sched Wakeup                   18.94 /sec 
stress-ng: info:  [1891]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [1891]                          0 Sched Proc Exit                 0.00 /sec 
stress-ng: info:  [1891]                          0 Sched Proc Fork                 0.00 /sec 
stress-ng: info:  [1891]                          1 Sched Proc Free                 1.00 /sec 
stress-ng: info:  [1891]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [1891]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [1891]                         17 Sched Switch                   16.95 /sec 
stress-ng: info:  [1891]                          2 Signal Generate                 1.99 /sec 
stress-ng: info:  [1891]                          1 Signal Deliver                  1.00 /sec 
stress-ng: info:  [1891]                          1 IRQ Entry                       1.00 /sec 
stress-ng: info:  [1891]                          1 IRQ Exit                        1.00 /sec 
stress-ng: info:  [1891]                        259 Soft IRQ Entry                258.21 /sec 
stress-ng: info:  [1891]                        259 Soft IRQ Exit                 258.21 /sec 
stress-ng: info:  [1891]                          0 Writeback Dirty Inode           0.00 /sec 
stress-ng: info:  [1891]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [1891]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [1891]                          1 SKB Consume                     1.00 /sec 
stress-ng: info:  [1891]                          0 SKB Kfree                       0.00 /sec 
stress-ng: info:  [1891]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [1891]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [1891]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [1891] for a 1.00s run time:
stress-ng: info:  [1891]       1.00s available CPU time
stress-ng: info:  [1891]       1.00s user time   ( 99.70%)
stress-ng: info:  [1891]       0.00s system time (  0.00%)
stress-ng: info:  [1891]       1.00s total time  ( 99.70%)
stress-ng: info:  [1891] load average: 2.12 0.51 0.17
