stress-ng: info:  [4119] defaulting to a 86400 second (1 day, 0.00 secs) run per stressor
stress-ng: info:  [4119] dispatching hogs: 1 pthread
stress-ng: info:  [4119] successful run completed in 1.74s
stress-ng: info:  [4119] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [4119]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [4119] pthread            1750      1.73      0.00      0.54      1010.00      3240.74
stress-ng: info:  [4119] pthread:
stress-ng: info:  [4119]                522,785,754 CPU Clock                       0.30 B/sec
stress-ng: info:  [4119]                524,010,876 Task Clock                      0.30 B/sec
stress-ng: info:  [4119]                      7,207 Page Faults Total               4.14 K/sec
stress-ng: info:  [4119]                      7,207 Page Faults Minor               4.14 K/sec
stress-ng: info:  [4119]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [4119]                      5,515 Context Switches                3.17 K/sec
stress-ng: info:  [4119]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [4119]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [4119]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [4119]                      7,207 Page Faults User                4.14 K/sec
stress-ng: info:  [4119]                          0 Page Faults Kernel              0.00 /sec 
stress-ng: info:  [4119]                     33,423 System Call Enter              19.19 K/sec
stress-ng: info:  [4119]                     33,422 System Call Exit               19.19 K/sec
stress-ng: info:  [4119]                      7,001 TLB Flushes                     4.02 K/sec
stress-ng: info:  [4119]                     89,251 Kmalloc                        51.24 K/sec
stress-ng: info:  [4119]                      5,227 Kmalloc Node                    3.00 K/sec
stress-ng: info:  [4119]                      3,582 Kfree                           2.06 K/sec
stress-ng: info:  [4119]                     19,395 Kmem Cache Alloc               11.14 K/sec
stress-ng: info:  [4119]                      1,751 Kmem Cache Alloc Node           1.01 K/sec
stress-ng: info:  [4119]                     10,762 Kmem Cache Free                 6.18 K/sec
stress-ng: info:  [4119]                     28,586 MM Page Alloc                  16.41 K/sec
stress-ng: info:  [4119]                      7,165 MM Page Free                    4.11 K/sec
stress-ng: info:  [4119]                     14,766 RCU Utilization                 8.48 K/sec
stress-ng: info:  [4119]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [4119]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [4119]                      5,400 Sched Wakeup                    3.10 K/sec
stress-ng: info:  [4119]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [4119]                      1,750 Sched Proc Exit                 1.00 K/sec
stress-ng: info:  [4119]                      1,750 Sched Proc Fork                 1.00 K/sec
stress-ng: info:  [4119]                          2 Sched Proc Free                 1.15 /sec 
stress-ng: info:  [4119]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [4119]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [4119]                      5,515 Sched Switch                    3.17 K/sec
stress-ng: info:  [4119]                        119 Signal Generate                68.33 /sec 
stress-ng: info:  [4119]                          0 Signal Deliver                  0.00 /sec 
stress-ng: info:  [4119]                         19 IRQ Entry                      10.91 /sec 
stress-ng: info:  [4119]                         19 IRQ Exit                       10.91 /sec 
stress-ng: info:  [4119]                        225 Soft IRQ Entry                129.19 /sec 
stress-ng: info:  [4119]                        225 Soft IRQ Exit                 129.19 /sec 
stress-ng: info:  [4119]                          1 Writeback Dirty Inode           0.57 /sec 
stress-ng: info:  [4119]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [4119]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [4119]                          3 SKB Consume                     1.72 /sec 
stress-ng: info:  [4119]                          2 SKB Kfree                       1.15 /sec 
stress-ng: info:  [4119]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [4119]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [4119]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [4119] for a 1.74s run time:
stress-ng: info:  [4119]       1.74s available CPU time
stress-ng: info:  [4119]       0.00s user time   (  0.00%)
stress-ng: info:  [4119]       0.54s system time ( 31.00%)
stress-ng: info:  [4119]       0.54s total time  ( 31.00%)
stress-ng: info:  [4119] load average: 1.54 0.62 0.23
