stress-ng: info:  [1925] dispatching hogs: 1 cpu
stress-ng: info:  [1925] successful run completed in 1.01s
stress-ng: info:  [1925] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [1925]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [1925] cpu                 262      1.01      1.00      0.00       259.00       262.00
stress-ng: info:  [1925] cpu:
stress-ng: info:  [1925]              1,006,634,032 CPU Clock                       0.99 B/sec
stress-ng: info:  [1925]              1,006,667,983 Task Clock                      0.99 B/sec
stress-ng: info:  [1925]                          5 Page Faults Total               4.94 /sec 
stress-ng: info:  [1925]                          5 Page Faults Minor               4.94 /sec 
stress-ng: info:  [1925]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [1925]                         45 Context Switches               44.47 /sec 
stress-ng: info:  [1925]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [1925]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [1925]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [1925]                          4 Page Faults User                3.95 /sec 
stress-ng: info:  [1925]                          1 Page Faults Kernel              0.99 /sec 
stress-ng: info:  [1925]                         85 System Call Enter              83.99 /sec 
stress-ng: info:  [1925]                         84 System Call Exit               83.01 /sec 
stress-ng: info:  [1925]                          0 TLB Flushes                     0.00 /sec 
stress-ng: info:  [1925]                          0 Kmalloc                         0.00 /sec 
stress-ng: info:  [1925]                          1 Kmalloc Node                    0.99 /sec 
stress-ng: info:  [1925]                          4 Kfree                           3.95 /sec 
stress-ng: info:  [1925]                         12 Kmem Cache Alloc               11.86 /sec 
stress-ng: info:  [1925]                          1 Kmem Cache Alloc Node           0.99 /sec 
stress-ng: info:  [1925]                         32 Kmem Cache Free                31.62 /sec 
stress-ng: info:  [1925]                          0 MM Page Alloc                   0.00 /sec 
stress-ng: info:  [1925]                          1 MM Page Free                    0.99 /sec 
stress-ng: info:  [1925]                        318 RCU Utilization               314.24 /sec 
stress-ng: info:  [1925]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [1925]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [1925]                         55 Sched Wakeup                   54.35 /sec 
stress-ng: info:  [1925]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [1925]                          0 Sched Proc Exit                 0.00 /sec 
stress-ng: info:  [1925]                          0 Sched Proc Fork                 0.00 /sec 
stress-ng: info:  [1925]                          0 Sched Proc Free                 0.00 /sec 
stress-ng: info:  [1925]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [1925]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [1925]                         45 Sched Switch                   44.47 /sec 
stress-ng: info:  [1925]                          2 Signal Generate                 1.98 /sec 
stress-ng: info:  [1925]                          1 Signal Deliver                  0.99 /sec 
stress-ng: info:  [1925]                         10 IRQ Entry                       9.88 /sec 
stress-ng: info:  [1925]                         10 IRQ Exit                        9.88 /sec 
stress-ng: info:  [1925]                        120 Soft IRQ Entry                118.58 /sec 
stress-ng: info:  [1925]                        120 Soft IRQ Exit                 118.58 /sec 
stress-ng: info:  [1925]                          0 Writeback Dirty Inode           0.00 /sec 
stress-ng: info:  [1925]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [1925]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [1925]                          6 SKB Consume                     5.93 /sec 
stress-ng: info:  [1925]                          1 SKB Kfree                       0.99 /sec 
stress-ng: info:  [1925]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [1925]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [1925]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [1925] for a 1.01s run time:
stress-ng: info:  [1925]       1.01s available CPU time
stress-ng: info:  [1925]       1.00s user time   ( 98.82%)
stress-ng: info:  [1925]       0.00s system time (  0.00%)
stress-ng: info:  [1925]       1.00s total time  ( 98.82%)
stress-ng: info:  [1925] load average: 1.46 0.34 0.11
