stress-ng: info:  [2440] dispatching hogs: 1 cpu
stress-ng: info:  [2440] successful run completed in 2.37s
stress-ng: info:  [2440] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [2440]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [2440] cpu                 310      2.37      0.87      0.15       130.93       303.92
stress-ng: info:  [2440] cpu:
stress-ng: info:  [2440]                960,221,262 CPU Clock                       0.41 B/sec
stress-ng: info:  [2440]                960,222,181 Task Clock                      0.41 B/sec
stress-ng: info:  [2440]                          5 Page Faults Total               2.11 /sec 
stress-ng: info:  [2440]                          5 Page Faults Minor               2.11 /sec 
stress-ng: info:  [2440]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [2440]                          1 Context Switches                0.42 /sec 
stress-ng: info:  [2440]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [2440]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [2440]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [2440]                          4 Page Faults User                1.69 /sec 
stress-ng: info:  [2440]                          1 Page Faults Kernel              0.42 /sec 
stress-ng: info:  [2440]                         85 System Call Enter              35.88 /sec 
stress-ng: info:  [2440]                         84 System Call Exit               35.46 /sec 
stress-ng: info:  [2440]                          2 TLB Flushes                     0.84 /sec 
stress-ng: info:  [2440]                          0 Kmalloc                         0.00 /sec 
stress-ng: info:  [2440]                          0 Kmalloc Node                    0.00 /sec 
stress-ng: info:  [2440]                          0 Kfree                           0.00 /sec 
stress-ng: info:  [2440]                          1 Kmem Cache Alloc                0.42 /sec 
stress-ng: info:  [2440]                          0 Kmem Cache Alloc Node           0.00 /sec 
stress-ng: info:  [2440]                          1 Kmem Cache Free                 0.42 /sec 
stress-ng: info:  [2440]                          2 MM Page Alloc                   0.84 /sec 
stress-ng: info:  [2440]                          0 MM Page Free                    0.00 /sec 
stress-ng: info:  [2440]                        256 RCU Utilization               108.06 /sec 
stress-ng: info:  [2440]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [2440]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [2440]                         17 Sched Wakeup                    7.18 /sec 
stress-ng: info:  [2440]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [2440]                          0 Sched Proc Exit                 0.00 /sec 
stress-ng: info:  [2440]                          0 Sched Proc Fork                 0.00 /sec 
stress-ng: info:  [2440]                          0 Sched Proc Free                 0.00 /sec 
stress-ng: info:  [2440]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [2440]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [2440]                          1 Sched Switch                    0.42 /sec 
stress-ng: info:  [2440]                          1 Signal Generate                 0.42 /sec 
stress-ng: info:  [2440]                          1 Signal Deliver                  0.42 /sec 
stress-ng: info:  [2440]                          0 IRQ Entry                       0.00 /sec 
stress-ng: info:  [2440]                          0 IRQ Exit                        0.00 /sec 
stress-ng: info:  [2440]                        127 Soft IRQ Entry                 53.61 /sec 
stress-ng: info:  [2440]                        127 Soft IRQ Exit                  53.61 /sec 
stress-ng: info:  [2440]                          0 Writeback Dirty Inode           0.00 /sec 
stress-ng: info:  [2440]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [2440]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [2440]                          0 SKB Consume                     0.00 /sec 
stress-ng: info:  [2440]                          0 SKB Kfree                       0.00 /sec 
stress-ng: info:  [2440]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [2440]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [2440]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [2440] for a 2.37s run time:
stress-ng: info:  [2440]      28.43s available CPU time
stress-ng: info:  [2440]       0.87s user time   (  3.06%)
stress-ng: info:  [2440]       0.15s system time (  0.53%)
stress-ng: info:  [2440]       1.02s total time  (  3.59%)
stress-ng: info:  [2440] load average: 1.60 0.62 0.22
