stress-ng: info:  [1899] dispatching hogs: 1 pthread
stress-ng: info:  [1899] successful run completed in 1.08s
stress-ng: info:  [1899] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [1899]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [1899] pthread            2982      1.08      0.01      1.00      2762.27      2952.48
stress-ng: info:  [1899] pthread:
stress-ng: info:  [1899]                958,464,196 CPU Clock                       0.89 B/sec
stress-ng: info:  [1899]                959,941,791 Task Clock                      0.89 B/sec
stress-ng: info:  [1899]                     12,122 Page Faults Total              11.22 K/sec
stress-ng: info:  [1899]                     12,122 Page Faults Minor              11.22 K/sec
stress-ng: info:  [1899]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [1899]                      9,208 Context Switches                8.52 K/sec
stress-ng: info:  [1899]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [1899]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [1899]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [1899]                     12,121 Page Faults User               11.22 K/sec
stress-ng: info:  [1899]                          1 Page Faults Kernel              0.93 /sec 
stress-ng: info:  [1899]                     56,868 System Call Enter              52.64 K/sec
stress-ng: info:  [1899]                     56,867 System Call Exit               52.64 K/sec
stress-ng: info:  [1899]                     11,926 TLB Flushes                    11.04 K/sec
stress-ng: info:  [1899]                    152,132 Kmalloc                         0.14 M/sec
stress-ng: info:  [1899]                      8,934 Kmalloc Node                    8.27 K/sec
stress-ng: info:  [1899]                      6,328 Kfree                           5.86 K/sec
stress-ng: info:  [1899]                     33,032 Kmem Cache Alloc               30.58 K/sec
stress-ng: info:  [1899]                      2,983 Kmem Cache Alloc Node           2.76 K/sec
stress-ng: info:  [1899]                     17,951 Kmem Cache Free                16.62 K/sec
stress-ng: info:  [1899]                     48,734 MM Page Alloc                  45.11 K/sec
stress-ng: info:  [1899]                     12,328 MM Page Free                   11.41 K/sec
stress-ng: info:  [1899]                     24,900 RCU Utilization                23.05 K/sec
stress-ng: info:  [1899]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [1899]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [1899]                      9,060 Sched Wakeup                    8.39 K/sec
stress-ng: info:  [1899]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [1899]                      2,982 Sched Proc Exit                 2.76 K/sec
stress-ng: info:  [1899]                      2,982 Sched Proc Fork                 2.76 K/sec
stress-ng: info:  [1899]                          1 Sched Proc Free                 0.93 /sec 
stress-ng: info:  [1899]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [1899]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [1899]                      9,208 Sched Switch                    8.52 K/sec
stress-ng: info:  [1899]                        198 Signal Generate               183.29 /sec 
stress-ng: info:  [1899]                          1 Signal Deliver                  0.93 /sec 
stress-ng: info:  [1899]                          2 IRQ Entry                       1.85 /sec 
stress-ng: info:  [1899]                          2 IRQ Exit                        1.85 /sec 
stress-ng: info:  [1899]                        311 Soft IRQ Entry                287.90 /sec 
stress-ng: info:  [1899]                        311 Soft IRQ Exit                 287.90 /sec 
stress-ng: info:  [1899]                          1 Writeback Dirty Inode           0.93 /sec 
stress-ng: info:  [1899]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [1899]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [1899]                          2 SKB Consume                     1.85 /sec 
stress-ng: info:  [1899]                          0 SKB Kfree                       0.00 /sec 
stress-ng: info:  [1899]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [1899]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [1899]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [1899] for a 1.08s run time:
stress-ng: info:  [1899]       1.08s available CPU time
stress-ng: info:  [1899]       0.01s user time   (  0.93%)
stress-ng: info:  [1899]       1.00s system time ( 92.57%)
stress-ng: info:  [1899]       1.01s total time  ( 93.50%)
stress-ng: info:  [1899] load average: 2.91 0.66 0.22
