stress-ng: info:  [1887] dispatching hogs: 1 pthread
stress-ng: info:  [1887] successful run completed in 1.00s
stress-ng: info:  [1887] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [1887]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [1887] pthread            3077      1.00      0.01      0.92      3073.28      3308.60
stress-ng: info:  [1887] pthread:
stress-ng: info:  [1887]                889,127,867 CPU Clock                       0.89 B/sec
stress-ng: info:  [1887]                890,357,210 Task Clock                      0.89 B/sec
stress-ng: info:  [1887]                     12,489 Page Faults Total              12.47 K/sec
stress-ng: info:  [1887]                     12,489 Page Faults Minor              12.47 K/sec
stress-ng: info:  [1887]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [1887]                      9,467 Context Switches                9.45 K/sec
stress-ng: info:  [1887]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [1887]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [1887]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [1887]                     12,488 Page Faults User               12.47 K/sec
stress-ng: info:  [1887]                          1 Page Faults Kernel              1.00 /sec 
stress-ng: info:  [1887]                     58,647 System Call Enter              58.55 K/sec
stress-ng: info:  [1887]                     58,646 System Call Exit               58.55 K/sec
stress-ng: info:  [1887]                     12,300 TLB Flushes                    12.28 K/sec
stress-ng: info:  [1887]                    156,977 Kmalloc                         0.16 M/sec
stress-ng: info:  [1887]                      9,213 Kmalloc Node                    9.20 K/sec
stress-ng: info:  [1887]                      6,527 Kfree                           6.52 K/sec
stress-ng: info:  [1887]                     34,049 Kmem Cache Alloc               34.00 K/sec
stress-ng: info:  [1887]                      3,078 Kmem Cache Alloc Node           3.07 K/sec
stress-ng: info:  [1887]                     18,497 Kmem Cache Free                18.47 K/sec
stress-ng: info:  [1887]                     50,200 MM Page Alloc                  50.12 K/sec
stress-ng: info:  [1887]                     12,657 MM Page Free                   12.64 K/sec
stress-ng: info:  [1887]                     25,544 RCU Utilization                25.50 K/sec
stress-ng: info:  [1887]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [1887]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [1887]                      9,313 Sched Wakeup                    9.30 K/sec
stress-ng: info:  [1887]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [1887]                      3,076 Sched Proc Exit                 3.07 K/sec
stress-ng: info:  [1887]                      3,077 Sched Proc Fork                 3.07 K/sec
stress-ng: info:  [1887]                          1 Sched Proc Free                 1.00 /sec 
stress-ng: info:  [1887]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [1887]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [1887]                      9,467 Sched Switch                    9.45 K/sec
stress-ng: info:  [1887]                        184 Signal Generate               183.71 /sec 
stress-ng: info:  [1887]                          1 Signal Deliver                  1.00 /sec 
stress-ng: info:  [1887]                          1 IRQ Entry                       1.00 /sec 
stress-ng: info:  [1887]                          1 IRQ Exit                        1.00 /sec 
stress-ng: info:  [1887]                        281 Soft IRQ Entry                280.56 /sec 
stress-ng: info:  [1887]                        281 Soft IRQ Exit                 280.56 /sec 
stress-ng: info:  [1887]                          1 Writeback Dirty Inode           1.00 /sec 
stress-ng: info:  [1887]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [1887]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [1887]                          1 SKB Consume                     1.00 /sec 
stress-ng: info:  [1887]                          0 SKB Kfree                       0.00 /sec 
stress-ng: info:  [1887]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [1887]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [1887]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [1887] for a 1.00s run time:
stress-ng: info:  [1887]       1.00s available CPU time
stress-ng: info:  [1887]       0.01s user time   (  1.00%)
stress-ng: info:  [1887]       0.92s system time ( 91.85%)
stress-ng: info:  [1887]       0.93s total time  ( 92.85%)
stress-ng: info:  [1887] load average: 3.08 0.70 0.23
