stress-ng: info:  [5996] defaulting to a 86400 second (1 day, 0.00 secs) run per stressor
stress-ng: info:  [5996] dispatching hogs: 1 memcpy
stress-ng: info:  [5996] successful run completed in 0.73s
stress-ng: info:  [5996] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [5996]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [5996] memcpy             1000      0.73      0.73      0.00      1368.86      1369.86
stress-ng: info:  [5996] memcpy:
stress-ng: info:  [5996]                728,763,695 CPU Clock                       1.00 B/sec
stress-ng: info:  [5996]                728,767,835 Task Clock                      1.00 B/sec
stress-ng: info:  [5996]                        546 Page Faults Total             747.08 /sec 
stress-ng: info:  [5996]                        546 Page Faults Minor             747.08 /sec 
stress-ng: info:  [5996]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [5996]                         24 Context Switches               32.84 /sec 
stress-ng: info:  [5996]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [5996]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [5996]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [5996]                        546 Page Faults User              747.08 /sec 
stress-ng: info:  [5996]                          0 Page Faults Kernel              0.00 /sec 
stress-ng: info:  [5996]                         84 System Call Enter             114.94 /sec 
stress-ng: info:  [5996]                         83 System Call Exit              113.57 /sec 
stress-ng: info:  [5996]                          0 TLB Flushes                     0.00 /sec 
stress-ng: info:  [5996]                          0 Kmalloc                         0.00 /sec 
stress-ng: info:  [5996]                          0 Kmalloc Node                    0.00 /sec 
stress-ng: info:  [5996]                         11 Kfree                          15.05 /sec 
stress-ng: info:  [5996]                          3 Kmem Cache Alloc                4.10 /sec 
stress-ng: info:  [5996]                          0 Kmem Cache Alloc Node           0.00 /sec 
stress-ng: info:  [5996]                         25 Kmem Cache Free                34.21 /sec 
stress-ng: info:  [5996]                        514 MM Page Alloc                 703.30 /sec 
stress-ng: info:  [5996]                          0 MM Page Free                    0.00 /sec 
stress-ng: info:  [5996]                        440 RCU Utilization               602.04 /sec 
stress-ng: info:  [5996]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [5996]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [5996]                         28 Sched Wakeup                   38.31 /sec 
stress-ng: info:  [5996]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [5996]                          0 Sched Proc Exit                 0.00 /sec 
stress-ng: info:  [5996]                          0 Sched Proc Fork                 0.00 /sec 
stress-ng: info:  [5996]                          2 Sched Proc Free                 2.74 /sec 
stress-ng: info:  [5996]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [5996]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [5996]                         24 Sched Switch                   32.84 /sec 
stress-ng: info:  [5996]                          0 Signal Generate                 0.00 /sec 
stress-ng: info:  [5996]                          0 Signal Deliver                  0.00 /sec 
stress-ng: info:  [5996]                          2 IRQ Entry                       2.74 /sec 
stress-ng: info:  [5996]                          2 IRQ Exit                        2.74 /sec 
stress-ng: info:  [5996]                        198 Soft IRQ Entry                270.92 /sec 
stress-ng: info:  [5996]                        198 Soft IRQ Exit                 270.92 /sec 
stress-ng: info:  [5996]                          0 Writeback Dirty Inode           0.00 /sec 
stress-ng: info:  [5996]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [5996]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [5996]                          2 SKB Consume                     2.74 /sec 
stress-ng: info:  [5996]                          0 SKB Kfree                       0.00 /sec 
stress-ng: info:  [5996]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [5996]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [5996]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [5996] for a 0.73s run time:
stress-ng: info:  [5996]       0.73s available CPU time
stress-ng: info:  [5996]       0.73s user time   ( 99.88%)
stress-ng: info:  [5996]       0.00s system time (  0.00%)
stress-ng: info:  [5996]       0.73s total time  ( 99.88%)
stress-ng: info:  [5996] load average: 1.89 0.40 0.13
