stress-ng: info:  [1927] dispatching hogs: 1 cpu
stress-ng: info:  [1927] successful run completed in 1.01s
stress-ng: info:  [1927] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [1927]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [1927] cpu                 262      1.01      1.00      0.00       260.24       262.00
stress-ng: info:  [1927] cpu:
stress-ng: info:  [1927]              1,001,326,746 CPU Clock                       0.99 B/sec
stress-ng: info:  [1927]              1,001,370,644 Task Clock                      0.99 B/sec
stress-ng: info:  [1927]                          4 Page Faults Total               3.97 /sec 
stress-ng: info:  [1927]                          4 Page Faults Minor               3.97 /sec 
stress-ng: info:  [1927]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [1927]                         50 Context Switches               49.64 /sec 
stress-ng: info:  [1927]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [1927]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [1927]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [1927]                          3 Page Faults User                2.98 /sec 
stress-ng: info:  [1927]                          1 Page Faults Kernel              0.99 /sec 
stress-ng: info:  [1927]                         85 System Call Enter              84.39 /sec 
stress-ng: info:  [1927]                         84 System Call Exit               83.39 /sec 
stress-ng: info:  [1927]                          0 TLB Flushes                     0.00 /sec 
stress-ng: info:  [1927]                          0 Kmalloc                         0.00 /sec 
stress-ng: info:  [1927]                          1 Kmalloc Node                    0.99 /sec 
stress-ng: info:  [1927]                          1 Kfree                           0.99 /sec 
stress-ng: info:  [1927]                         12 Kmem Cache Alloc               11.91 /sec 
stress-ng: info:  [1927]                          1 Kmem Cache Alloc Node           0.99 /sec 
stress-ng: info:  [1927]                         26 Kmem Cache Free                25.81 /sec 
stress-ng: info:  [1927]                          0 MM Page Alloc                   0.00 /sec 
stress-ng: info:  [1927]                          0 MM Page Free                    0.00 /sec 
stress-ng: info:  [1927]                        360 RCU Utilization               357.40 /sec 
stress-ng: info:  [1927]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [1927]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [1927]                         62 Sched Wakeup                   61.55 /sec 
stress-ng: info:  [1927]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [1927]                          0 Sched Proc Exit                 0.00 /sec 
stress-ng: info:  [1927]                          0 Sched Proc Fork                 0.00 /sec 
stress-ng: info:  [1927]                          0 Sched Proc Free                 0.00 /sec 
stress-ng: info:  [1927]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [1927]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [1927]                         50 Sched Switch                   49.64 /sec 
stress-ng: info:  [1927]                          2 Signal Generate                 1.99 /sec 
stress-ng: info:  [1927]                          1 Signal Deliver                  0.99 /sec 
stress-ng: info:  [1927]                          7 IRQ Entry                       6.95 /sec 
stress-ng: info:  [1927]                          7 IRQ Exit                        6.95 /sec 
stress-ng: info:  [1927]                        135 Soft IRQ Entry                134.03 /sec 
stress-ng: info:  [1927]                        135 Soft IRQ Exit                 134.03 /sec 
stress-ng: info:  [1927]                          0 Writeback Dirty Inode           0.00 /sec 
stress-ng: info:  [1927]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [1927]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [1927]                          6 SKB Consume                     5.96 /sec 
stress-ng: info:  [1927]                          1 SKB Kfree                       0.99 /sec 
stress-ng: info:  [1927]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [1927]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [1927]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [1927] for a 1.01s run time:
stress-ng: info:  [1927]       1.01s available CPU time
stress-ng: info:  [1927]       1.00s user time   ( 99.28%)
stress-ng: info:  [1927]       0.00s system time (  0.00%)
stress-ng: info:  [1927]       1.00s total time  ( 99.28%)
stress-ng: info:  [1927] load average: 3.53 0.84 0.28
