stress-ng: info:  [1930] dispatching hogs: 1 cpu
stress-ng: info:  [1930] successful run completed in 1.01s
stress-ng: info:  [1930] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [1930]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [1930] cpu                 230      1.01      0.89      0.00       228.58       258.43
stress-ng: info:  [1930] cpu:
stress-ng: info:  [1930]                888,644,498 CPU Clock                       0.88 B/sec
stress-ng: info:  [1930]                888,727,741 Task Clock                      0.88 B/sec
stress-ng: info:  [1930]                          5 Page Faults Total               4.97 /sec 
stress-ng: info:  [1930]                          5 Page Faults Minor               4.97 /sec 
stress-ng: info:  [1930]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [1930]                         66 Context Switches               65.56 /sec 
stress-ng: info:  [1930]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [1930]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [1930]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [1930]                          4 Page Faults User                3.97 /sec 
stress-ng: info:  [1930]                          1 Page Faults Kernel              0.99 /sec 
stress-ng: info:  [1930]                         85 System Call Enter              84.43 /sec 
stress-ng: info:  [1930]                         84 System Call Exit               83.44 /sec 
stress-ng: info:  [1930]                          0 TLB Flushes                     0.00 /sec 
stress-ng: info:  [1930]                          0 Kmalloc                         0.00 /sec 
stress-ng: info:  [1930]                          1 Kmalloc Node                    0.99 /sec 
stress-ng: info:  [1930]                          5 Kfree                           4.97 /sec 
stress-ng: info:  [1930]                         12 Kmem Cache Alloc               11.92 /sec 
stress-ng: info:  [1930]                          1 Kmem Cache Alloc Node           0.99 /sec 
stress-ng: info:  [1930]                         24 Kmem Cache Free                23.84 /sec 
stress-ng: info:  [1930]                          0 MM Page Alloc                   0.00 /sec 
stress-ng: info:  [1930]                         19 MM Page Free                   18.87 /sec 
stress-ng: info:  [1930]                        378 RCU Utilization               375.46 /sec 
stress-ng: info:  [1930]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [1930]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [1930]                         80 Sched Wakeup                   79.46 /sec 
stress-ng: info:  [1930]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [1930]                          0 Sched Proc Exit                 0.00 /sec 
stress-ng: info:  [1930]                          0 Sched Proc Fork                 0.00 /sec 
stress-ng: info:  [1930]                          0 Sched Proc Free                 0.00 /sec 
stress-ng: info:  [1930]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [1930]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [1930]                         66 Sched Switch                   65.56 /sec 
stress-ng: info:  [1930]                          2 Signal Generate                 1.99 /sec 
stress-ng: info:  [1930]                          1 Signal Deliver                  0.99 /sec 
stress-ng: info:  [1930]                          6 IRQ Entry                       5.96 /sec 
stress-ng: info:  [1930]                          6 IRQ Exit                        5.96 /sec 
stress-ng: info:  [1930]                        126 Soft IRQ Entry                125.15 /sec 
stress-ng: info:  [1930]                        126 Soft IRQ Exit                 125.15 /sec 
stress-ng: info:  [1930]                          0 Writeback Dirty Inode           0.00 /sec 
stress-ng: info:  [1930]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [1930]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [1930]                          7 SKB Consume                     6.95 /sec 
stress-ng: info:  [1930]                          1 SKB Kfree                       0.99 /sec 
stress-ng: info:  [1930]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [1930]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [1930]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [1930] for a 1.01s run time:
stress-ng: info:  [1930]       1.01s available CPU time
stress-ng: info:  [1930]       0.89s user time   ( 88.40%)
stress-ng: info:  [1930]       0.00s system time (  0.00%)
stress-ng: info:  [1930]       0.89s total time  ( 88.40%)
stress-ng: info:  [1930] load average: 2.85 0.67 0.22
