stress-ng: info:  [5451] defaulting to a 86400 second (1 day, 0.00 secs) run per stressor
stress-ng: info:  [5451] dispatching hogs: 1 memcpy
stress-ng: info:  [5451] successful run completed in 3.15s
stress-ng: info:  [5451] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [5451]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [5451] memcpy             1000      3.15      3.14      0.00       317.04       318.47
stress-ng: info:  [5451] memcpy:
stress-ng: info:  [5451]              3,144,521,042 CPU Clock                       1.00 B/sec
stress-ng: info:  [5451]              3,144,593,759 Task Clock                      1.00 B/sec
stress-ng: info:  [5451]                        546 Page Faults Total             173.08 /sec 
stress-ng: info:  [5451]                        546 Page Faults Minor             173.08 /sec 
stress-ng: info:  [5451]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [5451]                        129 Context Switches               40.89 /sec 
stress-ng: info:  [5451]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [5451]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [5451]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [5451]                        546 Page Faults User              173.08 /sec 
stress-ng: info:  [5451]                          0 Page Faults Kernel              0.00 /sec 
stress-ng: info:  [5451]                         84 System Call Enter              26.63 /sec 
stress-ng: info:  [5451]                         83 System Call Exit               26.31 /sec 
stress-ng: info:  [5451]                          0 TLB Flushes                     0.00 /sec 
stress-ng: info:  [5451]                          0 Kmalloc                         0.00 /sec 
stress-ng: info:  [5451]                          0 Kmalloc Node                    0.00 /sec 
stress-ng: info:  [5451]                         61 Kfree                          19.34 /sec 
stress-ng: info:  [5451]                          6 Kmem Cache Alloc                1.90 /sec 
stress-ng: info:  [5451]                          0 Kmem Cache Alloc Node           0.00 /sec 
stress-ng: info:  [5451]                        103 Kmem Cache Free                32.65 /sec 
stress-ng: info:  [5451]                        514 MM Page Alloc                 162.93 /sec 
stress-ng: info:  [5451]                          0 MM Page Free                    0.00 /sec 
stress-ng: info:  [5451]                      1,980 RCU Utilization               627.64 /sec 
stress-ng: info:  [5451]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [5451]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [5451]                        135 Sched Wakeup                   42.79 /sec 
stress-ng: info:  [5451]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [5451]                          0 Sched Proc Exit                 0.00 /sec 
stress-ng: info:  [5451]                          0 Sched Proc Fork                 0.00 /sec 
stress-ng: info:  [5451]                         17 Sched Proc Free                 5.39 /sec 
stress-ng: info:  [5451]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [5451]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [5451]                        129 Sched Switch                   40.89 /sec 
stress-ng: info:  [5451]                          0 Signal Generate                 0.00 /sec 
stress-ng: info:  [5451]                          0 Signal Deliver                  0.00 /sec 
stress-ng: info:  [5451]                          8 IRQ Entry                       2.54 /sec 
stress-ng: info:  [5451]                          8 IRQ Exit                        2.54 /sec 
stress-ng: info:  [5451]                        865 Soft IRQ Entry                274.20 /sec 
stress-ng: info:  [5451]                        865 Soft IRQ Exit                 274.20 /sec 
stress-ng: info:  [5451]                          0 Writeback Dirty Inode           0.00 /sec 
stress-ng: info:  [5451]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [5451]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [5451]                          4 SKB Consume                     1.27 /sec 
stress-ng: info:  [5451]                          0 SKB Kfree                       0.00 /sec 
stress-ng: info:  [5451]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [5451]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [5451]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [5451] for a 3.15s run time:
stress-ng: info:  [5451]       3.15s available CPU time
stress-ng: info:  [5451]       3.14s user time   ( 99.53%)
stress-ng: info:  [5451]       0.00s system time (  0.00%)
stress-ng: info:  [5451]       3.14s total time  ( 99.53%)
stress-ng: info:  [5451] load average: 2.73 0.60 0.20
