stress-ng: info:  [1896] dispatching hogs: 1 memcpy
stress-ng: info:  [1896] successful run completed in 1.01s
stress-ng: info:  [1896] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [1896]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [1896] memcpy              191      1.01      0.99      0.00       189.79       192.93
stress-ng: info:  [1896] memcpy:
stress-ng: info:  [1896]              1,001,022,518 CPU Clock                       0.99 B/sec
stress-ng: info:  [1896]              1,001,056,942 Task Clock                      0.99 B/sec
stress-ng: info:  [1896]                        549 Page Faults Total             545.06 /sec 
stress-ng: info:  [1896]                        549 Page Faults Minor             545.06 /sec 
stress-ng: info:  [1896]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [1896]                         33 Context Switches               32.76 /sec 
stress-ng: info:  [1896]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [1896]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [1896]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [1896]                        548 Page Faults User              544.06 /sec 
stress-ng: info:  [1896]                          1 Page Faults Kernel              0.99 /sec 
stress-ng: info:  [1896]                         85 System Call Enter              84.39 /sec 
stress-ng: info:  [1896]                         84 System Call Exit               83.40 /sec 
stress-ng: info:  [1896]                          0 TLB Flushes                     0.00 /sec 
stress-ng: info:  [1896]                          0 Kmalloc                         0.00 /sec 
stress-ng: info:  [1896]                          0 Kmalloc Node                    0.00 /sec 
stress-ng: info:  [1896]                         18 Kfree                          17.87 /sec 
stress-ng: info:  [1896]                          4 Kmem Cache Alloc                3.97 /sec 
stress-ng: info:  [1896]                          0 Kmem Cache Alloc Node           0.00 /sec 
stress-ng: info:  [1896]                         65 Kmem Cache Free                64.53 /sec 
stress-ng: info:  [1896]                        514 MM Page Alloc                 510.31 /sec 
stress-ng: info:  [1896]                          0 MM Page Free                    0.00 /sec 
stress-ng: info:  [1896]                        602 RCU Utilization               597.68 /sec 
stress-ng: info:  [1896]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [1896]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [1896]                         34 Sched Wakeup                   33.76 /sec 
stress-ng: info:  [1896]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [1896]                          0 Sched Proc Exit                 0.00 /sec 
stress-ng: info:  [1896]                          0 Sched Proc Fork                 0.00 /sec 
stress-ng: info:  [1896]                          3 Sched Proc Free                 2.98 /sec 
stress-ng: info:  [1896]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [1896]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [1896]                         33 Sched Switch                   32.76 /sec 
stress-ng: info:  [1896]                          1 Signal Generate                 0.99 /sec 
stress-ng: info:  [1896]                          1 Signal Deliver                  0.99 /sec 
stress-ng: info:  [1896]                          6 IRQ Entry                       5.96 /sec 
stress-ng: info:  [1896]                          6 IRQ Exit                        5.96 /sec 
stress-ng: info:  [1896]                        270 Soft IRQ Entry                268.06 /sec 
stress-ng: info:  [1896]                        270 Soft IRQ Exit                 268.06 /sec 
stress-ng: info:  [1896]                          0 Writeback Dirty Inode           0.00 /sec 
stress-ng: info:  [1896]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [1896]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [1896]                          2 SKB Consume                     1.99 /sec 
stress-ng: info:  [1896]                          0 SKB Kfree                       0.00 /sec 
stress-ng: info:  [1896]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [1896]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [1896]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [1896] for a 1.01s run time:
stress-ng: info:  [1896]       1.01s available CPU time
stress-ng: info:  [1896]       0.99s user time   ( 98.29%)
stress-ng: info:  [1896]       0.00s system time (  0.00%)
stress-ng: info:  [1896]       0.99s total time  ( 98.29%)
stress-ng: info:  [1896] load average: 0.96 0.23 0.07
