stress-ng: info:  [1348] dispatching hogs: 1 cpu
stress-ng: info:  [1348] successful run completed in 1.00s
stress-ng: info:  [1348] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [1348]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [1348] cpu                 126      1.00      0.47      0.00       125.46       268.09
stress-ng: info:  [1348] cpu:
stress-ng: info:  [1348]                483,304,550 CPU Clock                       0.48 B/sec
stress-ng: info:  [1348]                483,655,888 Task Clock                      0.48 B/sec
stress-ng: info:  [1348]                          6 Page Faults Total               5.97 /sec 
stress-ng: info:  [1348]                          6 Page Faults Minor               5.97 /sec 
stress-ng: info:  [1348]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [1348]                        286 Context Switches              284.60 /sec 
stress-ng: info:  [1348]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [1348]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [1348]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [1348]                          5 Page Faults User                4.98 /sec 
stress-ng: info:  [1348]                          1 Page Faults Kernel              1.00 /sec 
stress-ng: info:  [1348]                         85 System Call Enter              84.59 /sec 
stress-ng: info:  [1348]                         84 System Call Exit               83.59 /sec 
stress-ng: info:  [1348]                          0 TLB Flushes                     0.00 /sec 
stress-ng: info:  [1348]                          0 Kmalloc                         0.00 /sec 
stress-ng: info:  [1348]                          0 Kmalloc Node                    0.00 /sec 
stress-ng: info:  [1348]                        182 Kfree                         181.11 /sec 
stress-ng: info:  [1348]                          8 Kmem Cache Alloc                7.96 /sec 
stress-ng: info:  [1348]                          0 Kmem Cache Alloc Node           0.00 /sec 
stress-ng: info:  [1348]                        625 Kmem Cache Free               621.95 /sec 
stress-ng: info:  [1348]                          0 MM Page Alloc                   0.00 /sec 
stress-ng: info:  [1348]                        204 MM Page Free                  203.00 /sec 
stress-ng: info:  [1348]                      1,034 RCU Utilization                 1.03 K/sec
stress-ng: info:  [1348]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [1348]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [1348]                        324 Sched Wakeup                  322.42 /sec 
stress-ng: info:  [1348]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [1348]                          0 Sched Proc Exit                 0.00 /sec 
stress-ng: info:  [1348]                          0 Sched Proc Fork                 0.00 /sec 
stress-ng: info:  [1348]                          1 Sched Proc Free                 1.00 /sec 
stress-ng: info:  [1348]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [1348]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [1348]                        286 Sched Switch                  284.60 /sec 
stress-ng: info:  [1348]                          2 Signal Generate                 1.99 /sec 
stress-ng: info:  [1348]                          1 Signal Deliver                  1.00 /sec 
stress-ng: info:  [1348]                        216 IRQ Entry                     214.95 /sec 
stress-ng: info:  [1348]                        216 IRQ Exit                      214.95 /sec 
stress-ng: info:  [1348]                        234 Soft IRQ Entry                232.86 /sec 
stress-ng: info:  [1348]                        234 Soft IRQ Exit                 232.86 /sec 
stress-ng: info:  [1348]                          0 Writeback Dirty Inode           0.00 /sec 
stress-ng: info:  [1348]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [1348]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [1348]                          1 SKB Consume                     1.00 /sec 
stress-ng: info:  [1348]                          5 SKB Kfree                       4.98 /sec 
stress-ng: info:  [1348]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [1348]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [1348]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [1348] for a 1.00s run time:
stress-ng: info:  [1348]       1.00s available CPU time
stress-ng: info:  [1348]       0.47s user time   ( 46.77%)
stress-ng: info:  [1348]       0.00s system time (  0.00%)
stress-ng: info:  [1348]       0.47s total time  ( 46.77%)
stress-ng: info:  [1348] load average: 0.76 0.16 0.05
