stress-ng: info:  [1353] dispatching hogs: 1 cpu
stress-ng: info:  [1353] successful run completed in 1.01s
stress-ng: info:  [1353] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [1353]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [1353] cpu                 126      1.01      0.48      0.00       124.64       262.50
stress-ng: info:  [1353] cpu:
stress-ng: info:  [1353]                485,720,401 CPU Clock                       0.48 B/sec
stress-ng: info:  [1353]                486,091,744 Task Clock                      0.48 B/sec
stress-ng: info:  [1353]                          6 Page Faults Total               5.93 /sec 
stress-ng: info:  [1353]                          6 Page Faults Minor               5.93 /sec 
stress-ng: info:  [1353]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [1353]                        293 Context Switches              289.37 /sec 
stress-ng: info:  [1353]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [1353]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [1353]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [1353]                          5 Page Faults User                4.94 /sec 
stress-ng: info:  [1353]                          1 Page Faults Kernel              0.99 /sec 
stress-ng: info:  [1353]                         85 System Call Enter              83.95 /sec 
stress-ng: info:  [1353]                         84 System Call Exit               82.96 /sec 
stress-ng: info:  [1353]                          1 TLB Flushes                     0.99 /sec 
stress-ng: info:  [1353]                          0 Kmalloc                         0.00 /sec 
stress-ng: info:  [1353]                          0 Kmalloc Node                    0.00 /sec 
stress-ng: info:  [1353]                        202 Kfree                         199.50 /sec 
stress-ng: info:  [1353]                          8 Kmem Cache Alloc                7.90 /sec 
stress-ng: info:  [1353]                          0 Kmem Cache Alloc Node           0.00 /sec 
stress-ng: info:  [1353]                        707 Kmem Cache Free               698.24 /sec 
stress-ng: info:  [1353]                          1 MM Page Alloc                   0.99 /sec 
stress-ng: info:  [1353]                          3 MM Page Free                    2.96 /sec 
stress-ng: info:  [1353]                      1,088 RCU Utilization                 1.07 K/sec
stress-ng: info:  [1353]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [1353]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [1353]                        339 Sched Wakeup                  334.80 /sec 
stress-ng: info:  [1353]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [1353]                          0 Sched Proc Exit                 0.00 /sec 
stress-ng: info:  [1353]                          0 Sched Proc Fork                 0.00 /sec 
stress-ng: info:  [1353]                          0 Sched Proc Free                 0.00 /sec 
stress-ng: info:  [1353]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [1353]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [1353]                        293 Sched Switch                  289.37 /sec 
stress-ng: info:  [1353]                          0 Signal Generate                 0.00 /sec 
stress-ng: info:  [1353]                          1 Signal Deliver                  0.99 /sec 
stress-ng: info:  [1353]                        217 IRQ Entry                     214.31 /sec 
stress-ng: info:  [1353]                        217 IRQ Exit                      214.31 /sec 
stress-ng: info:  [1353]                        256 Soft IRQ Entry                252.83 /sec 
stress-ng: info:  [1353]                        256 Soft IRQ Exit                 252.83 /sec 
stress-ng: info:  [1353]                          0 Writeback Dirty Inode           0.00 /sec 
stress-ng: info:  [1353]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [1353]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [1353]                          0 SKB Consume                     0.00 /sec 
stress-ng: info:  [1353]                          8 SKB Kfree                       7.90 /sec 
stress-ng: info:  [1353]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [1353]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [1353]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [1353] for a 1.01s run time:
stress-ng: info:  [1353]       1.01s available CPU time
stress-ng: info:  [1353]       0.48s user time   ( 47.41%)
stress-ng: info:  [1353]       0.00s system time (  0.00%)
stress-ng: info:  [1353]       0.48s total time  ( 47.41%)
stress-ng: info:  [1353] load average: 0.83 0.18 0.06
