stress-ng: info:  [1891] dispatching hogs: 1 cpu
stress-ng: info:  [1891] successful run completed in 1.00s
stress-ng: info:  [1891] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [1891]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [1891] cpu                 278      1.00      0.99      0.00       277.15       280.81
stress-ng: info:  [1891] cpu:
stress-ng: info:  [1891]                998,825,328 CPU Clock                       1.00 B/sec
stress-ng: info:  [1891]                998,833,625 Task Clock                      1.00 B/sec
stress-ng: info:  [1891]                          4 Page Faults Total               3.99 /sec 
stress-ng: info:  [1891]                          4 Page Faults Minor               3.99 /sec 
stress-ng: info:  [1891]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [1891]                          9 Context Switches                8.97 /sec 
stress-ng: info:  [1891]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [1891]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [1891]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [1891]                          3 Page Faults User                2.99 /sec 
stress-ng: info:  [1891]                          1 Page Faults Kernel              1.00 /sec 
stress-ng: info:  [1891]                         85 System Call Enter              84.70 /sec 
stress-ng: info:  [1891]                         84 System Call Exit               83.71 /sec 
stress-ng: info:  [1891]                          0 TLB Flushes                     0.00 /sec 
stress-ng: info:  [1891]                          0 Kmalloc                         0.00 /sec 
stress-ng: info:  [1891]                          0 Kmalloc Node                    0.00 /sec 
stress-ng: info:  [1891]                          0 Kfree                           0.00 /sec 
stress-ng: info:  [1891]                          2 Kmem Cache Alloc                1.99 /sec 
stress-ng: info:  [1891]                          0 Kmem Cache Alloc Node           0.00 /sec 
stress-ng: info:  [1891]                         22 Kmem Cache Free                21.92 /sec 
stress-ng: info:  [1891]                          0 MM Page Alloc                   0.00 /sec 
stress-ng: info:  [1891]                          0 MM Page Free                    0.00 /sec 
stress-ng: info:  [1891]                        522 RCU Utilization               520.17 /sec 
stress-ng: info:  [1891]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [1891]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [1891]                         11 Sched Wakeup                   10.96 /sec 
stress-ng: info:  [1891]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [1891]                          0 Sched Proc Exit                 0.00 /sec 
stress-ng: info:  [1891]                          0 Sched Proc Fork                 0.00 /sec 
stress-ng: info:  [1891]                          0 Sched Proc Free                 0.00 /sec 
stress-ng: info:  [1891]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [1891]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [1891]                          9 Sched Switch                    8.97 /sec 
stress-ng: info:  [1891]                          1 Signal Generate                 1.00 /sec 
stress-ng: info:  [1891]                          1 Signal Deliver                  1.00 /sec 
stress-ng: info:  [1891]                          1 IRQ Entry                       1.00 /sec 
stress-ng: info:  [1891]                          1 IRQ Exit                        1.00 /sec 
stress-ng: info:  [1891]                        253 Soft IRQ Entry                252.11 /sec 
stress-ng: info:  [1891]                        253 Soft IRQ Exit                 252.11 /sec 
stress-ng: info:  [1891]                          0 Writeback Dirty Inode           0.00 /sec 
stress-ng: info:  [1891]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [1891]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [1891]                          1 SKB Consume                     1.00 /sec 
stress-ng: info:  [1891]                          0 SKB Kfree                       0.00 /sec 
stress-ng: info:  [1891]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [1891]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [1891]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [1891] for a 1.00s run time:
stress-ng: info:  [1891]       1.00s available CPU time
stress-ng: info:  [1891]       0.99s user time   ( 98.65%)
stress-ng: info:  [1891]       0.00s system time (  0.00%)
stress-ng: info:  [1891]       0.99s total time  ( 98.65%)
stress-ng: info:  [1891] load average: 1.25 0.30 0.10
