stress-ng: info:  [1784] dispatching hogs: 1 pthread
stress-ng: info:  [1784] successful run completed in 1.05s
stress-ng: info:  [1784] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [1784]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [1784] pthread            1236      1.05      0.00      0.38      1181.96      3252.63
stress-ng: info:  [1784] pthread:
stress-ng: info:  [1784]                372,424,700 CPU Clock                       0.36 B/sec
stress-ng: info:  [1784]                374,880,967 Task Clock                      0.36 B/sec
stress-ng: info:  [1784]                      7,202 Page Faults Total               6.88 K/sec
stress-ng: info:  [1784]                      7,200 Page Faults Minor               6.88 K/sec
stress-ng: info:  [1784]                          2 Page Faults Major               1.91 /sec 
stress-ng: info:  [1784]                      5,926 Context Switches                5.66 K/sec
stress-ng: info:  [1784]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [1784]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [1784]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [1784]                      7,201 Page Faults User                6.88 K/sec
stress-ng: info:  [1784]                          1 Page Faults Kernel              0.96 /sec 
stress-ng: info:  [1784]                     23,591 System Call Enter              22.55 K/sec
stress-ng: info:  [1784]                     23,590 System Call Exit               22.55 K/sec
stress-ng: info:  [1784]                      5,711 TLB Flushes                     5.46 K/sec
stress-ng: info:  [1784]                     63,088 Kmalloc                        60.30 K/sec
stress-ng: info:  [1784]                      3,685 Kmalloc Node                    3.52 K/sec
stress-ng: info:  [1784]                      7,803 Kfree                           7.46 K/sec
stress-ng: info:  [1784]                     13,684 Kmem Cache Alloc               13.08 K/sec
stress-ng: info:  [1784]                      1,247 Kmem Cache Alloc Node           1.19 K/sec
stress-ng: info:  [1784]                      8,534 Kmem Cache Free                 8.16 K/sec
stress-ng: info:  [1784]                     20,390 MM Page Alloc                  19.49 K/sec
stress-ng: info:  [1784]                      6,938 MM Page Free                    6.63 K/sec
stress-ng: info:  [1784]                     14,228 RCU Utilization                13.60 K/sec
stress-ng: info:  [1784]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [1784]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [1784]                      8,352 Sched Wakeup                    7.98 K/sec
stress-ng: info:  [1784]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [1784]                      1,235 Sched Proc Exit                 1.18 K/sec
stress-ng: info:  [1784]                      1,236 Sched Proc Fork                 1.18 K/sec
stress-ng: info:  [1784]                        103 Sched Proc Free                98.45 /sec 
stress-ng: info:  [1784]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [1784]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [1784]                      5,926 Sched Switch                    5.66 K/sec
stress-ng: info:  [1784]                         57 Signal Generate                54.48 /sec 
stress-ng: info:  [1784]                          1 Signal Deliver                  0.96 /sec 
stress-ng: info:  [1784]                        175 IRQ Entry                     167.28 /sec 
stress-ng: info:  [1784]                        175 IRQ Exit                      167.28 /sec 
stress-ng: info:  [1784]                        168 Soft IRQ Entry                160.59 /sec 
stress-ng: info:  [1784]                        168 Soft IRQ Exit                 160.59 /sec 
stress-ng: info:  [1784]                          1 Writeback Dirty Inode           0.96 /sec 
stress-ng: info:  [1784]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [1784]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [1784]                          0 SKB Consume                     0.00 /sec 
stress-ng: info:  [1784]                          0 SKB Kfree                       0.00 /sec 
stress-ng: info:  [1784]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [1784]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [1784]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [1784] for a 1.05s run time:
stress-ng: info:  [1784]       1.05s available CPU time
stress-ng: info:  [1784]       0.00s user time   (  0.00%)
stress-ng: info:  [1784]       0.38s system time ( 36.32%)
stress-ng: info:  [1784]       0.38s total time  ( 36.32%)
stress-ng: info:  [1784] load average: 1.36 0.31 0.10
