stress-ng: info:  [1885] dispatching hogs: 1 pthread
stress-ng: info:  [1885] successful run completed in 1.03s
stress-ng: info:  [1885] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [1885]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [1885] pthread            3512      1.03      0.02      0.95      3394.90      3620.62
stress-ng: info:  [1885] pthread:
stress-ng: info:  [1885]                928,259,611 CPU Clock                       0.90 B/sec
stress-ng: info:  [1885]                929,380,316 Task Clock                      0.90 B/sec
stress-ng: info:  [1885]                     14,224 Page Faults Total              13.75 K/sec
stress-ng: info:  [1885]                     14,224 Page Faults Minor              13.75 K/sec
stress-ng: info:  [1885]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [1885]                     10,777 Context Switches               10.41 K/sec
stress-ng: info:  [1885]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [1885]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [1885]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [1885]                     14,223 Page Faults User               13.74 K/sec
stress-ng: info:  [1885]                          1 Page Faults Kernel              0.97 /sec 
stress-ng: info:  [1885]                     66,902 System Call Enter              64.65 K/sec
stress-ng: info:  [1885]                     66,901 System Call Exit               64.65 K/sec
stress-ng: info:  [1885]                     14,038 TLB Flushes                    13.57 K/sec
stress-ng: info:  [1885]                    179,160 Kmalloc                         0.17 M/sec
stress-ng: info:  [1885]                     10,515 Kmalloc Node                   10.16 K/sec
stress-ng: info:  [1885]                     46,281 Kfree                          44.72 K/sec
stress-ng: info:  [1885]                     38,848 Kmem Cache Alloc               37.54 K/sec
stress-ng: info:  [1885]                      3,513 Kmem Cache Alloc Node           3.39 K/sec
stress-ng: info:  [1885]                     25,394 Kmem Cache Free                24.54 K/sec
stress-ng: info:  [1885]                     57,228 MM Page Alloc                  55.30 K/sec
stress-ng: info:  [1885]                     20,900 MM Page Free                   20.20 K/sec
stress-ng: info:  [1885]                     29,018 RCU Utilization                28.04 K/sec
stress-ng: info:  [1885]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [1885]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [1885]                     10,597 Sched Wakeup                   10.24 K/sec
stress-ng: info:  [1885]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [1885]                      3,511 Sched Proc Exit                 3.39 K/sec
stress-ng: info:  [1885]                      3,512 Sched Proc Fork                 3.39 K/sec
stress-ng: info:  [1885]                        720 Sched Proc Free               695.79 /sec 
stress-ng: info:  [1885]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [1885]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [1885]                     10,777 Sched Switch                   10.41 K/sec
stress-ng: info:  [1885]                        194 Signal Generate               187.48 /sec 
stress-ng: info:  [1885]                          1 Signal Deliver                  0.97 /sec 
stress-ng: info:  [1885]                          1 IRQ Entry                       0.97 /sec 
stress-ng: info:  [1885]                          1 IRQ Exit                        0.97 /sec 
stress-ng: info:  [1885]                        286 Soft IRQ Entry                276.38 /sec 
stress-ng: info:  [1885]                        286 Soft IRQ Exit                 276.38 /sec 
stress-ng: info:  [1885]                          1 Writeback Dirty Inode           0.97 /sec 
stress-ng: info:  [1885]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [1885]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [1885]                          1 SKB Consume                     0.97 /sec 
stress-ng: info:  [1885]                          0 SKB Kfree                       0.00 /sec 
stress-ng: info:  [1885]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [1885]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [1885]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [1885] for a 1.03s run time:
stress-ng: info:  [1885]       1.03s available CPU time
stress-ng: info:  [1885]       0.02s user time   (  1.93%)
stress-ng: info:  [1885]       0.95s system time ( 91.81%)
stress-ng: info:  [1885]       0.97s total time  ( 93.74%)
stress-ng: info:  [1885] load average: 1.78 0.41 0.13
