stress-ng: info:  [4963] defaulting to a 86400 second (1 day, 0.00 secs) run per stressor
stress-ng: info:  [4963] dispatching hogs: 1 cpu
stress-ng: info:  [4963] successful run completed in 0.96s
stress-ng: info:  [4963] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [4963]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [4963] cpu                 250      0.96      0.92      0.00       260.26       271.74
stress-ng: info:  [4963] cpu:
stress-ng: info:  [4963]                929,492,698 CPU Clock                       0.97 B/sec
stress-ng: info:  [4963]                929,509,139 Task Clock                      0.97 B/sec
stress-ng: info:  [4963]                          3 Page Faults Total               3.12 /sec 
stress-ng: info:  [4963]                          3 Page Faults Minor               3.12 /sec 
stress-ng: info:  [4963]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [4963]                         24 Context Switches               24.97 /sec 
stress-ng: info:  [4963]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [4963]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [4963]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [4963]                          3 Page Faults User                3.12 /sec 
stress-ng: info:  [4963]                          0 Page Faults Kernel              0.00 /sec 
stress-ng: info:  [4963]                         84 System Call Enter              87.41 /sec 
stress-ng: info:  [4963]                         83 System Call Exit               86.37 /sec 
stress-ng: info:  [4963]                          0 TLB Flushes                     0.00 /sec 
stress-ng: info:  [4963]                          0 Kmalloc                         0.00 /sec 
stress-ng: info:  [4963]                          0 Kmalloc Node                    0.00 /sec 
stress-ng: info:  [4963]                         11 Kfree                          11.45 /sec 
stress-ng: info:  [4963]                          2 Kmem Cache Alloc                2.08 /sec 
stress-ng: info:  [4963]                          0 Kmem Cache Alloc Node           0.00 /sec 
stress-ng: info:  [4963]                         28 Kmem Cache Free                29.14 /sec 
stress-ng: info:  [4963]                          0 MM Page Alloc                   0.00 /sec 
stress-ng: info:  [4963]                        173 MM Page Free                  180.02 /sec 
stress-ng: info:  [4963]                        550 RCU Utilization               572.33 /sec 
stress-ng: info:  [4963]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [4963]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [4963]                         24 Sched Wakeup                   24.97 /sec 
stress-ng: info:  [4963]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [4963]                          0 Sched Proc Exit                 0.00 /sec 
stress-ng: info:  [4963]                          0 Sched Proc Fork                 0.00 /sec 
stress-ng: info:  [4963]                          3 Sched Proc Free                 3.12 /sec 
stress-ng: info:  [4963]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [4963]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [4963]                         24 Sched Switch                   24.97 /sec 
stress-ng: info:  [4963]                          0 Signal Generate                 0.00 /sec 
stress-ng: info:  [4963]                          0 Signal Deliver                  0.00 /sec 
stress-ng: info:  [4963]                          1 IRQ Entry                       1.04 /sec 
stress-ng: info:  [4963]                          1 IRQ Exit                        1.04 /sec 
stress-ng: info:  [4963]                        252 Soft IRQ Entry                262.23 /sec 
stress-ng: info:  [4963]                        252 Soft IRQ Exit                 262.23 /sec 
stress-ng: info:  [4963]                          0 Writeback Dirty Inode           0.00 /sec 
stress-ng: info:  [4963]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [4963]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [4963]                          1 SKB Consume                     1.04 /sec 
stress-ng: info:  [4963]                          0 SKB Kfree                       0.00 /sec 
stress-ng: info:  [4963]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [4963]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [4963]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [4963] for a 0.96s run time:
stress-ng: info:  [4963]       0.96s available CPU time
stress-ng: info:  [4963]       0.92s user time   ( 95.73%)
stress-ng: info:  [4963]       0.00s system time (  0.00%)
stress-ng: info:  [4963]       0.92s total time  ( 95.73%)
stress-ng: info:  [4963] load average: 1.40 0.34 0.11
