stress-ng: info:  [4064] defaulting to a 86400 second (1 day, 0.00 secs) run per stressor
stress-ng: info:  [4064] dispatching hogs: 1 cpu
stress-ng: info:  [4064] successful run completed in 0.92s
stress-ng: info:  [4064] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [4064]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [4064] cpu                 250      0.92      0.92      0.00       271.34       271.74
stress-ng: info:  [4064] cpu:
stress-ng: info:  [4064]                919,156,715 CPU Clock                       1.00 B/sec
stress-ng: info:  [4064]                919,165,535 Task Clock                      1.00 B/sec
stress-ng: info:  [4064]                          3 Page Faults Total               3.25 /sec 
stress-ng: info:  [4064]                          3 Page Faults Minor               3.25 /sec 
stress-ng: info:  [4064]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [4064]                          9 Context Switches                9.76 /sec 
stress-ng: info:  [4064]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [4064]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [4064]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [4064]                          3 Page Faults User                3.25 /sec 
stress-ng: info:  [4064]                          0 Page Faults Kernel              0.00 /sec 
stress-ng: info:  [4064]                         84 System Call Enter              91.14 /sec 
stress-ng: info:  [4064]                         83 System Call Exit               90.05 /sec 
stress-ng: info:  [4064]                          0 TLB Flushes                     0.00 /sec 
stress-ng: info:  [4064]                          0 Kmalloc                         0.00 /sec 
stress-ng: info:  [4064]                          0 Kmalloc Node                    0.00 /sec 
stress-ng: info:  [4064]                          5 Kfree                           5.42 /sec 
stress-ng: info:  [4064]                          1 Kmem Cache Alloc                1.08 /sec 
stress-ng: info:  [4064]                          0 Kmem Cache Alloc Node           0.00 /sec 
stress-ng: info:  [4064]                         25 Kmem Cache Free                27.12 /sec 
stress-ng: info:  [4064]                          0 MM Page Alloc                   0.00 /sec 
stress-ng: info:  [4064]                          1 MM Page Free                    1.08 /sec 
stress-ng: info:  [4064]                        484 RCU Utilization               525.11 /sec 
stress-ng: info:  [4064]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [4064]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [4064]                         12 Sched Wakeup                   13.02 /sec 
stress-ng: info:  [4064]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [4064]                          0 Sched Proc Exit                 0.00 /sec 
stress-ng: info:  [4064]                          0 Sched Proc Fork                 0.00 /sec 
stress-ng: info:  [4064]                          0 Sched Proc Free                 0.00 /sec 
stress-ng: info:  [4064]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [4064]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [4064]                          9 Sched Switch                    9.76 /sec 
stress-ng: info:  [4064]                          0 Signal Generate                 0.00 /sec 
stress-ng: info:  [4064]                          0 Signal Deliver                  0.00 /sec 
stress-ng: info:  [4064]                          2 IRQ Entry                       2.17 /sec 
stress-ng: info:  [4064]                          2 IRQ Exit                        2.17 /sec 
stress-ng: info:  [4064]                        234 Soft IRQ Entry                253.88 /sec 
stress-ng: info:  [4064]                        234 Soft IRQ Exit                 253.88 /sec 
stress-ng: info:  [4064]                          0 Writeback Dirty Inode           0.00 /sec 
stress-ng: info:  [4064]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [4064]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [4064]                          1 SKB Consume                     1.08 /sec 
stress-ng: info:  [4064]                          0 SKB Kfree                       0.00 /sec 
stress-ng: info:  [4064]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [4064]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [4064]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [4064] for a 0.92s run time:
stress-ng: info:  [4064]       0.92s available CPU time
stress-ng: info:  [4064]       0.92s user time   ( 99.81%)
stress-ng: info:  [4064]       0.00s system time (  0.00%)
stress-ng: info:  [4064]       0.92s total time  ( 99.81%)
stress-ng: info:  [4064] load average: 1.34 0.56 0.21
