stress-ng: info:  [2084] dispatching hogs: 1 cpu
stress-ng: info:  [2084] successful run completed in 1.00s
stress-ng: info:  [2084] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [2084]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [2084] cpu                 289      1.00      0.99      0.00       288.83       291.92
stress-ng: info:  [2084] cpu:
stress-ng: info:  [2084]                998,146,845 CPU Clock                       1.00 B/sec
stress-ng: info:  [2084]                998,159,218 Task Clock                      1.00 B/sec
stress-ng: info:  [2084]                          4 Page Faults Total               4.00 /sec 
stress-ng: info:  [2084]                          4 Page Faults Minor               4.00 /sec 
stress-ng: info:  [2084]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [2084]                         24 Context Switches               23.98 /sec 
stress-ng: info:  [2084]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [2084]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [2084]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [2084]                          3 Page Faults User                3.00 /sec 
stress-ng: info:  [2084]                          1 Page Faults Kernel              1.00 /sec 
stress-ng: info:  [2084]                         85 System Call Enter              84.92 /sec 
stress-ng: info:  [2084]                         84 System Call Exit               83.92 /sec 
stress-ng: info:  [2084]                          0 TLB Flushes                     0.00 /sec 
stress-ng: info:  [2084]                          0 Kmalloc                         0.00 /sec 
stress-ng: info:  [2084]                          0 Kmalloc Node                    0.00 /sec 
stress-ng: info:  [2084]                          7 Kfree                           6.99 /sec 
stress-ng: info:  [2084]                          3 Kmem Cache Alloc                3.00 /sec 
stress-ng: info:  [2084]                          0 Kmem Cache Alloc Node           0.00 /sec 
stress-ng: info:  [2084]                         36 Kmem Cache Free                35.97 /sec 
stress-ng: info:  [2084]                          0 MM Page Alloc                   0.00 /sec 
stress-ng: info:  [2084]                          0 MM Page Free                    0.00 /sec 
stress-ng: info:  [2084]                        570 RCU Utilization               569.46 /sec 
stress-ng: info:  [2084]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [2084]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [2084]                         25 Sched Wakeup                   24.98 /sec 
stress-ng: info:  [2084]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [2084]                          0 Sched Proc Exit                 0.00 /sec 
stress-ng: info:  [2084]                          0 Sched Proc Fork                 0.00 /sec 
stress-ng: info:  [2084]                          0 Sched Proc Free                 0.00 /sec 
stress-ng: info:  [2084]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [2084]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [2084]                         24 Sched Switch                   23.98 /sec 
stress-ng: info:  [2084]                          1 Signal Generate                 1.00 /sec 
stress-ng: info:  [2084]                          1 Signal Deliver                  1.00 /sec 
stress-ng: info:  [2084]                          8 IRQ Entry                       7.99 /sec 
stress-ng: info:  [2084]                          8 IRQ Exit                        7.99 /sec 
stress-ng: info:  [2084]                        262 Soft IRQ Entry                261.75 /sec 
stress-ng: info:  [2084]                        262 Soft IRQ Exit                 261.75 /sec 
stress-ng: info:  [2084]                          0 Writeback Dirty Inode           0.00 /sec 
stress-ng: info:  [2084]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [2084]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [2084]                          1 SKB Consume                     1.00 /sec 
stress-ng: info:  [2084]                          0 SKB Kfree                       0.00 /sec 
stress-ng: info:  [2084]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [2084]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [2084]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [2084] for a 1.00s run time:
stress-ng: info:  [2084]       1.00s available CPU time
stress-ng: info:  [2084]       0.99s user time   ( 98.91%)
stress-ng: info:  [2084]       0.00s system time (  0.00%)
stress-ng: info:  [2084]       0.99s total time  ( 98.91%)
stress-ng: info:  [2084] load average: 2.41 0.92 0.33
