stress-ng: info:  [1898] dispatching hogs: 1 cpu
stress-ng: info:  [1898] successful run completed in 1.00s
stress-ng: info:  [1898] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [1898]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [1898] cpu                 274      1.00      1.00      0.00       272.96       274.00
stress-ng: info:  [1898] cpu:
stress-ng: info:  [1898]                999,084,448 CPU Clock                       0.99 B/sec
stress-ng: info:  [1898]                999,093,256 Task Clock                      0.99 B/sec
stress-ng: info:  [1898]                          4 Page Faults Total               3.98 /sec 
stress-ng: info:  [1898]                          4 Page Faults Minor               3.98 /sec 
stress-ng: info:  [1898]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [1898]                         15 Context Switches               14.93 /sec 
stress-ng: info:  [1898]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [1898]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [1898]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [1898]                          3 Page Faults User                2.99 /sec 
stress-ng: info:  [1898]                          1 Page Faults Kernel              1.00 /sec 
stress-ng: info:  [1898]                         85 System Call Enter              84.63 /sec 
stress-ng: info:  [1898]                         84 System Call Exit               83.63 /sec 
stress-ng: info:  [1898]                          0 TLB Flushes                     0.00 /sec 
stress-ng: info:  [1898]                          0 Kmalloc                         0.00 /sec 
stress-ng: info:  [1898]                          0 Kmalloc Node                    0.00 /sec 
stress-ng: info:  [1898]                          3 Kfree                           2.99 /sec 
stress-ng: info:  [1898]                          3 Kmem Cache Alloc                2.99 /sec 
stress-ng: info:  [1898]                          0 Kmem Cache Alloc Node           0.00 /sec 
stress-ng: info:  [1898]                         18 Kmem Cache Free                17.92 /sec 
stress-ng: info:  [1898]                          0 MM Page Alloc                   0.00 /sec 
stress-ng: info:  [1898]                          0 MM Page Free                    0.00 /sec 
stress-ng: info:  [1898]                        540 RCU Utilization               537.65 /sec 
stress-ng: info:  [1898]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [1898]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [1898]                         19 Sched Wakeup                   18.92 /sec 
stress-ng: info:  [1898]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [1898]                          0 Sched Proc Exit                 0.00 /sec 
stress-ng: info:  [1898]                          0 Sched Proc Fork                 0.00 /sec 
stress-ng: info:  [1898]                          0 Sched Proc Free                 0.00 /sec 
stress-ng: info:  [1898]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [1898]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [1898]                         15 Sched Switch                   14.93 /sec 
stress-ng: info:  [1898]                          1 Signal Generate                 1.00 /sec 
stress-ng: info:  [1898]                          1 Signal Deliver                  1.00 /sec 
stress-ng: info:  [1898]                          3 IRQ Entry                       2.99 /sec 
stress-ng: info:  [1898]                          3 IRQ Exit                        2.99 /sec 
stress-ng: info:  [1898]                        256 Soft IRQ Entry                254.89 /sec 
stress-ng: info:  [1898]                        256 Soft IRQ Exit                 254.89 /sec 
stress-ng: info:  [1898]                          0 Writeback Dirty Inode           0.00 /sec 
stress-ng: info:  [1898]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [1898]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [1898]                          1 SKB Consume                     1.00 /sec 
stress-ng: info:  [1898]                          0 SKB Kfree                       0.00 /sec 
stress-ng: info:  [1898]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [1898]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [1898]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [1898] for a 1.00s run time:
stress-ng: info:  [1898]       1.00s available CPU time
stress-ng: info:  [1898]       1.00s user time   ( 99.56%)
stress-ng: info:  [1898]       0.00s system time (  0.00%)
stress-ng: info:  [1898]       1.00s total time  ( 99.56%)
stress-ng: info:  [1898] load average: 2.73 0.62 0.20
