stress-ng: info:  [1902] dispatching hogs: 1 cpu
stress-ng: info:  [1902] successful run completed in 1.00s
stress-ng: info:  [1902] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [1902]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [1902] cpu                 282      1.00      0.99      0.00       281.36       284.85
stress-ng: info:  [1902] cpu:
stress-ng: info:  [1902]                998,005,169 CPU Clock                       1.00 B/sec
stress-ng: info:  [1902]                998,010,297 Task Clock                      1.00 B/sec
stress-ng: info:  [1902]                          5 Page Faults Total               4.99 /sec 
stress-ng: info:  [1902]                          5 Page Faults Minor               4.99 /sec 
stress-ng: info:  [1902]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [1902]                         13 Context Switches               12.97 /sec 
stress-ng: info:  [1902]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [1902]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [1902]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [1902]                          4 Page Faults User                3.99 /sec 
stress-ng: info:  [1902]                          1 Page Faults Kernel              1.00 /sec 
stress-ng: info:  [1902]                         85 System Call Enter              84.78 /sec 
stress-ng: info:  [1902]                         84 System Call Exit               83.78 /sec 
stress-ng: info:  [1902]                          0 TLB Flushes                     0.00 /sec 
stress-ng: info:  [1902]                          0 Kmalloc                         0.00 /sec 
stress-ng: info:  [1902]                          0 Kmalloc Node                    0.00 /sec 
stress-ng: info:  [1902]                          0 Kfree                           0.00 /sec 
stress-ng: info:  [1902]                          5 Kmem Cache Alloc                4.99 /sec 
stress-ng: info:  [1902]                          0 Kmem Cache Alloc Node           0.00 /sec 
stress-ng: info:  [1902]                         14 Kmem Cache Free                13.96 /sec 
stress-ng: info:  [1902]                          0 MM Page Alloc                   0.00 /sec 
stress-ng: info:  [1902]                          0 MM Page Free                    0.00 /sec 
stress-ng: info:  [1902]                        536 RCU Utilization               534.60 /sec 
stress-ng: info:  [1902]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [1902]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [1902]                         14 Sched Wakeup                   13.96 /sec 
stress-ng: info:  [1902]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [1902]                          0 Sched Proc Exit                 0.00 /sec 
stress-ng: info:  [1902]                          0 Sched Proc Fork                 0.00 /sec 
stress-ng: info:  [1902]                          0 Sched Proc Free                 0.00 /sec 
stress-ng: info:  [1902]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [1902]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [1902]                         13 Sched Switch                   12.97 /sec 
stress-ng: info:  [1902]                          2 Signal Generate                 1.99 /sec 
stress-ng: info:  [1902]                          1 Signal Deliver                  1.00 /sec 
stress-ng: info:  [1902]                          2 IRQ Entry                       1.99 /sec 
stress-ng: info:  [1902]                          2 IRQ Exit                        1.99 /sec 
stress-ng: info:  [1902]                        257 Soft IRQ Entry                256.33 /sec 
stress-ng: info:  [1902]                        257 Soft IRQ Exit                 256.33 /sec 
stress-ng: info:  [1902]                          0 Writeback Dirty Inode           0.00 /sec 
stress-ng: info:  [1902]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [1902]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [1902]                          2 SKB Consume                     1.99 /sec 
stress-ng: info:  [1902]                          0 SKB Kfree                       0.00 /sec 
stress-ng: info:  [1902]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [1902]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [1902]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [1902] for a 1.00s run time:
stress-ng: info:  [1902]       1.00s available CPU time
stress-ng: info:  [1902]       0.99s user time   ( 98.74%)
stress-ng: info:  [1902]       0.00s system time (  0.00%)
stress-ng: info:  [1902]       0.99s total time  ( 98.74%)
stress-ng: info:  [1902] load average: 1.34 0.31 0.10
