stress-ng: info:  [1781] dispatching hogs: 1 pthread
stress-ng: info:  [1781] successful run completed in 1.12s
stress-ng: info:  [1781] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [1781]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [1781] pthread            1724      1.11      0.00      0.48      1546.88      3591.67
stress-ng: info:  [1781] pthread:
stress-ng: info:  [1781]                475,947,627 CPU Clock                       0.43 B/sec
stress-ng: info:  [1781]                476,970,733 Task Clock                      0.43 B/sec
stress-ng: info:  [1781]                      7,105 Page Faults Total               6.37 K/sec
stress-ng: info:  [1781]                      7,105 Page Faults Minor               6.37 K/sec
stress-ng: info:  [1781]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [1781]                      5,403 Context Switches                4.84 K/sec
stress-ng: info:  [1781]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [1781]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [1781]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [1781]                      7,104 Page Faults User                6.37 K/sec
stress-ng: info:  [1781]                          1 Page Faults Kernel              0.90 /sec 
stress-ng: info:  [1781]                     32,871 System Call Enter              29.47 K/sec
stress-ng: info:  [1781]                     32,870 System Call Exit               29.47 K/sec
stress-ng: info:  [1781]                      6,896 TLB Flushes                     6.18 K/sec
stress-ng: info:  [1781]                     87,974 Kmalloc                        78.88 K/sec
stress-ng: info:  [1781]                      5,130 Kmalloc Node                    4.60 K/sec
stress-ng: info:  [1781]                     51,873 Kfree                          46.51 K/sec
stress-ng: info:  [1781]                     19,065 Kmem Cache Alloc               17.09 K/sec
stress-ng: info:  [1781]                      1,725 Kmem Cache Alloc Node           1.55 K/sec
stress-ng: info:  [1781]                     21,343 Kmem Cache Free                19.14 K/sec
stress-ng: info:  [1781]                     28,233 MM Page Alloc                  25.31 K/sec
stress-ng: info:  [1781]                     13,622 MM Page Free                   12.21 K/sec
stress-ng: info:  [1781]                     14,104 RCU Utilization                12.65 K/sec
stress-ng: info:  [1781]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [1781]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [1781]                      8,776 Sched Wakeup                    7.87 K/sec
stress-ng: info:  [1781]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [1781]                      1,724 Sched Proc Exit                 1.55 K/sec
stress-ng: info:  [1781]                      1,724 Sched Proc Fork                 1.55 K/sec
stress-ng: info:  [1781]                        929 Sched Proc Free               832.92 /sec 
stress-ng: info:  [1781]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [1781]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [1781]                      5,403 Sched Switch                    4.84 K/sec
stress-ng: info:  [1781]                         63 Signal Generate                56.48 /sec 
stress-ng: info:  [1781]                          1 Signal Deliver                  0.90 /sec 
stress-ng: info:  [1781]                        128 IRQ Entry                     114.76 /sec 
stress-ng: info:  [1781]                        128 IRQ Exit                      114.76 /sec 
stress-ng: info:  [1781]                        179 Soft IRQ Entry                160.49 /sec 
stress-ng: info:  [1781]                        179 Soft IRQ Exit                 160.49 /sec 
stress-ng: info:  [1781]                          1 Writeback Dirty Inode           0.90 /sec 
stress-ng: info:  [1781]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [1781]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [1781]                          0 SKB Consume                     0.00 /sec 
stress-ng: info:  [1781]                          0 SKB Kfree                       0.00 /sec 
stress-ng: info:  [1781]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [1781]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [1781]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [1781] for a 1.12s run time:
stress-ng: info:  [1781]       1.12s available CPU time
stress-ng: info:  [1781]       0.00s user time   (  0.00%)
stress-ng: info:  [1781]       0.48s system time ( 43.04%)
stress-ng: info:  [1781]       0.48s total time  ( 43.04%)
stress-ng: info:  [1781] load average: 4.91 1.04 0.34
