stress-ng: info:  [1756] dispatching hogs: 1 memcpy
stress-ng: info:  [1756] successful run completed in 1.02s
stress-ng: info:  [1756] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [1756]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [1756] memcpy              372      1.02      0.44      0.00       366.18       845.45
stress-ng: info:  [1756] memcpy:
stress-ng: info:  [1756]                447,892,521 CPU Clock                       0.44 B/sec
stress-ng: info:  [1756]                448,094,605 Task Clock                      0.44 B/sec
stress-ng: info:  [1756]                        549 Page Faults Total             540.21 /sec 
stress-ng: info:  [1756]                        549 Page Faults Minor             540.21 /sec 
stress-ng: info:  [1756]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [1756]                        132 Context Switches              129.89 /sec 
stress-ng: info:  [1756]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [1756]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [1756]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [1756]                        548 Page Faults User              539.23 /sec 
stress-ng: info:  [1756]                          1 Page Faults Kernel              0.98 /sec 
stress-ng: info:  [1756]                         85 System Call Enter              83.64 /sec 
stress-ng: info:  [1756]                         84 System Call Exit               82.66 /sec 
stress-ng: info:  [1756]                          0 TLB Flushes                     0.00 /sec 
stress-ng: info:  [1756]                          0 Kmalloc                         0.00 /sec 
stress-ng: info:  [1756]                          1 Kmalloc Node                    0.98 /sec 
stress-ng: info:  [1756]                        161 Kfree                         158.42 /sec 
stress-ng: info:  [1756]                         49 Kmem Cache Alloc               48.22 /sec 
stress-ng: info:  [1756]                          1 Kmem Cache Alloc Node           0.98 /sec 
stress-ng: info:  [1756]                        835 Kmem Cache Free               821.63 /sec 
stress-ng: info:  [1756]                        514 MM Page Alloc                 505.77 /sec 
stress-ng: info:  [1756]                         43 MM Page Free                   42.31 /sec 
stress-ng: info:  [1756]                        530 RCU Utilization               521.51 /sec 
stress-ng: info:  [1756]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [1756]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [1756]                        253 Sched Wakeup                  248.95 /sec 
stress-ng: info:  [1756]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [1756]                          0 Sched Proc Exit                 0.00 /sec 
stress-ng: info:  [1756]                          0 Sched Proc Fork                 0.00 /sec 
stress-ng: info:  [1756]                          3 Sched Proc Free                 2.95 /sec 
stress-ng: info:  [1756]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [1756]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [1756]                        132 Sched Switch                  129.89 /sec 
stress-ng: info:  [1756]                          4 Signal Generate                 3.94 /sec 
stress-ng: info:  [1756]                          1 Signal Deliver                  0.98 /sec 
stress-ng: info:  [1756]                        185 IRQ Entry                     182.04 /sec 
stress-ng: info:  [1756]                        185 IRQ Exit                      182.04 /sec 
stress-ng: info:  [1756]                        214 Soft IRQ Entry                210.57 /sec 
stress-ng: info:  [1756]                        214 Soft IRQ Exit                 210.57 /sec 
stress-ng: info:  [1756]                          0 Writeback Dirty Inode           0.00 /sec 
stress-ng: info:  [1756]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [1756]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [1756]                          0 SKB Consume                     0.00 /sec 
stress-ng: info:  [1756]                          1 SKB Kfree                       0.98 /sec 
stress-ng: info:  [1756]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [1756]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [1756]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [1756] for a 1.02s run time:
stress-ng: info:  [1756]       1.02s available CPU time
stress-ng: info:  [1756]       0.44s user time   ( 43.30%)
stress-ng: info:  [1756]       0.00s system time (  0.00%)
stress-ng: info:  [1756]       0.44s total time  ( 43.30%)
stress-ng: info:  [1756] load average: 1.62 0.36 0.12
