stress-ng: info:  [7996] dispatching hogs: 1 pthread
stress-ng: info:  [7996] successful run completed in 2.03s
stress-ng: info:  [7996] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [7996]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [7996] pthread            3100      2.03      0.05      1.50      1530.50      2000.00
stress-ng: info:  [7996] pthread:
stress-ng: info:  [7996]              1,333,678,092 CPU Clock                       0.66 B/sec
stress-ng: info:  [7996]              1,338,547,670 Task Clock                      0.66 B/sec
stress-ng: info:  [7996]                     12,578 Page Faults Total               6.21 K/sec
stress-ng: info:  [7996]                     12,578 Page Faults Minor               6.21 K/sec
stress-ng: info:  [7996]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [7996]                      7,252 Context Switches                3.58 K/sec
stress-ng: info:  [7996]                      1,942 CPU Migrations                958.49 /sec 
stress-ng: info:  [7996]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [7996]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [7996]                     12,577 Page Faults User                6.21 K/sec
stress-ng: info:  [7996]                          1 Page Faults Kernel              0.49 /sec 
stress-ng: info:  [7996]                     60,574 System Call Enter              29.90 K/sec
stress-ng: info:  [7996]                     60,573 System Call Exit               29.90 K/sec
stress-ng: info:  [7996]                     18,603 TLB Flushes                     9.18 K/sec
stress-ng: info:  [7996]                    158,150 Kmalloc                        78.06 K/sec
stress-ng: info:  [7996]                      9,951 Kmalloc Node                    4.91 K/sec
stress-ng: info:  [7996]                      8,379 Kfree                           4.14 K/sec
stress-ng: info:  [7996]                     35,686 Kmem Cache Alloc               17.61 K/sec
stress-ng: info:  [7996]                      3,101 Kmem Cache Alloc Node           1.53 K/sec
stress-ng: info:  [7996]                     18,673 Kmem Cache Free                 9.22 K/sec
stress-ng: info:  [7996]                     40,939 MM Page Alloc                  20.21 K/sec
stress-ng: info:  [7996]                     12,612 MM Page Free                    6.22 K/sec
stress-ng: info:  [7996]                     21,750 RCU Utilization                10.73 K/sec
stress-ng: info:  [7996]                      1,785 Sched Migrate Task            881.00 /sec 
stress-ng: info:  [7996]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [7996]                      9,737 Sched Wakeup                    4.81 K/sec
stress-ng: info:  [7996]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [7996]                      3,100 Sched Proc Exit                 1.53 K/sec
stress-ng: info:  [7996]                      3,100 Sched Proc Fork                 1.53 K/sec
stress-ng: info:  [7996]                         16 Sched Proc Free                 7.90 /sec 
stress-ng: info:  [7996]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [7996]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [7996]                      7,252 Sched Switch                    3.58 K/sec
stress-ng: info:  [7996]                      1,606 Signal Generate               792.65 /sec 
stress-ng: info:  [7996]                          1 Signal Deliver                  0.49 /sec 
stress-ng: info:  [7996]                          2 IRQ Entry                       0.99 /sec 
stress-ng: info:  [7996]                          2 IRQ Exit                        0.99 /sec 
stress-ng: info:  [7996]                        536 Soft IRQ Entry                264.55 /sec 
stress-ng: info:  [7996]                        536 Soft IRQ Exit                 264.55 /sec 
stress-ng: info:  [7996]                          1 Writeback Dirty Inode           0.49 /sec 
stress-ng: info:  [7996]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [7996]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [7996]                          0 SKB Consume                     0.00 /sec 
stress-ng: info:  [7996]                          0 SKB Kfree                       0.00 /sec 
stress-ng: info:  [7996]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [7996]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [7996]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [7996] for a 2.03s run time:
stress-ng: info:  [7996]      24.31s available CPU time
stress-ng: info:  [7996]       0.05s user time   (  0.21%)
stress-ng: info:  [7996]       1.50s system time (  6.17%)
stress-ng: info:  [7996]       1.55s total time  (  6.38%)
stress-ng: info:  [7996] load average: 0.75 0.71 0.36
