stress-ng: info:  [1932] dispatching hogs: 1 pthread
stress-ng: info:  [1932] successful run completed in 1.06s
stress-ng: info:  [1932] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [1932]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [1932] pthread            2563      1.06      0.00      0.99      2419.03      2588.89
stress-ng: info:  [1932] pthread:
stress-ng: info:  [1932]                972,598,577 CPU Clock                       0.92 B/sec
stress-ng: info:  [1932]                974,475,489 Task Clock                      0.92 B/sec
stress-ng: info:  [1932]                     10,448 Page Faults Total               9.85 K/sec
stress-ng: info:  [1932]                     10,448 Page Faults Minor               9.85 K/sec
stress-ng: info:  [1932]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [1932]                      7,886 Context Switches                7.44 K/sec
stress-ng: info:  [1932]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [1932]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [1932]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [1932]                     10,447 Page Faults User                9.85 K/sec
stress-ng: info:  [1932]                          1 Page Faults Kernel              0.94 /sec 
stress-ng: info:  [1932]                     48,856 System Call Enter              46.08 K/sec
stress-ng: info:  [1932]                     48,855 System Call Exit               46.08 K/sec
stress-ng: info:  [1932]                     10,251 TLB Flushes                     9.67 K/sec
stress-ng: info:  [1932]                    130,764 Kmalloc                         0.12 M/sec
stress-ng: info:  [1932]                      7,676 Kmalloc Node                    7.24 K/sec
stress-ng: info:  [1932]                    112,577 Kfree                           0.11 M/sec
stress-ng: info:  [1932]                     28,335 Kmem Cache Alloc               26.73 K/sec
stress-ng: info:  [1932]                      2,566 Kmem Cache Alloc Node           2.42 K/sec
stress-ng: info:  [1932]                     27,581 Kmem Cache Free                26.02 K/sec
stress-ng: info:  [1932]                     41,934 MM Page Alloc                  39.55 K/sec
stress-ng: info:  [1932]                     26,986 MM Page Free                   25.45 K/sec
stress-ng: info:  [1932]                     21,218 RCU Utilization                20.01 K/sec
stress-ng: info:  [1932]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [1932]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [1932]                     12,978 Sched Wakeup                   12.24 K/sec
stress-ng: info:  [1932]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [1932]                      2,563 Sched Proc Exit                 2.42 K/sec
stress-ng: info:  [1932]                      2,563 Sched Proc Fork                 2.42 K/sec
stress-ng: info:  [1932]                      2,034 Sched Proc Free                 1.92 K/sec
stress-ng: info:  [1932]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [1932]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [1932]                      7,886 Sched Switch                    7.44 K/sec
stress-ng: info:  [1932]                        113 Signal Generate               106.59 /sec 
stress-ng: info:  [1932]                          1 Signal Deliver                  0.94 /sec 
stress-ng: info:  [1932]                          7 IRQ Entry                       6.60 /sec 
stress-ng: info:  [1932]                          7 IRQ Exit                        6.60 /sec 
stress-ng: info:  [1932]                        187 Soft IRQ Entry                176.39 /sec 
stress-ng: info:  [1932]                        187 Soft IRQ Exit                 176.39 /sec 
stress-ng: info:  [1932]                          1 Writeback Dirty Inode           0.94 /sec 
stress-ng: info:  [1932]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [1932]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [1932]                          3 SKB Consume                     2.83 /sec 
stress-ng: info:  [1932]                          1 SKB Kfree                       0.94 /sec 
stress-ng: info:  [1932]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [1932]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [1932]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [1932] for a 1.06s run time:
stress-ng: info:  [1932]       1.06s available CPU time
stress-ng: info:  [1932]       0.00s user time   (  0.00%)
stress-ng: info:  [1932]       0.99s system time ( 93.38%)
stress-ng: info:  [1932]       0.99s total time  ( 93.38%)
stress-ng: info:  [1932] load average: 3.33 0.84 0.28
