stress-ng: info:  [1935] dispatching hogs: 1 pthread
stress-ng: info:  [1935] successful run completed in 1.10s
stress-ng: info:  [1935] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [1935]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [1935] pthread            3052      1.10      0.02      1.00      2767.54      2992.16
stress-ng: info:  [1935] pthread:
stress-ng: info:  [1935]              1,001,026,993 CPU Clock                       0.91 B/sec
stress-ng: info:  [1935]              1,002,657,576 Task Clock                      0.91 B/sec
stress-ng: info:  [1935]                     12,401 Page Faults Total              11.24 K/sec
stress-ng: info:  [1935]                     12,401 Page Faults Minor              11.24 K/sec
stress-ng: info:  [1935]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [1935]                      9,283 Context Switches                8.41 K/sec
stress-ng: info:  [1935]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [1935]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [1935]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [1935]                     12,400 Page Faults User               11.24 K/sec
stress-ng: info:  [1935]                          1 Page Faults Kernel              0.91 /sec 
stress-ng: info:  [1935]                     58,102 System Call Enter              52.66 K/sec
stress-ng: info:  [1935]                     58,101 System Call Exit               52.66 K/sec
stress-ng: info:  [1935]                     12,206 TLB Flushes                    11.06 K/sec
stress-ng: info:  [1935]                    155,703 Kmalloc                         0.14 M/sec
stress-ng: info:  [1935]                      9,143 Kmalloc Node                    8.29 K/sec
stress-ng: info:  [1935]                    129,304 Kfree                           0.12 M/sec
stress-ng: info:  [1935]                     33,725 Kmem Cache Alloc               30.57 K/sec
stress-ng: info:  [1935]                      3,055 Kmem Cache Alloc Node           2.77 K/sec
stress-ng: info:  [1935]                     32,331 Kmem Cache Free                29.31 K/sec
stress-ng: info:  [1935]                     49,923 MM Page Alloc                  45.25 K/sec
stress-ng: info:  [1935]                     30,846 MM Page Free                   27.96 K/sec
stress-ng: info:  [1935]                     24,954 RCU Utilization                22.62 K/sec
stress-ng: info:  [1935]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [1935]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [1935]                     15,312 Sched Wakeup                   13.88 K/sec
stress-ng: info:  [1935]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [1935]                      3,052 Sched Proc Exit                 2.77 K/sec
stress-ng: info:  [1935]                      3,052 Sched Proc Fork                 2.77 K/sec
stress-ng: info:  [1935]                      2,337 Sched Proc Free                 2.12 K/sec
stress-ng: info:  [1935]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [1935]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [1935]                      9,283 Sched Switch                    8.41 K/sec
stress-ng: info:  [1935]                        120 Signal Generate               108.77 /sec 
stress-ng: info:  [1935]                          1 Signal Deliver                  0.91 /sec 
stress-ng: info:  [1935]                          6 IRQ Entry                       5.44 /sec 
stress-ng: info:  [1935]                          6 IRQ Exit                        5.44 /sec 
stress-ng: info:  [1935]                        196 Soft IRQ Entry                177.66 /sec 
stress-ng: info:  [1935]                        196 Soft IRQ Exit                 177.66 /sec 
stress-ng: info:  [1935]                          1 Writeback Dirty Inode           0.91 /sec 
stress-ng: info:  [1935]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [1935]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [1935]                          3 SKB Consume                     2.72 /sec 
stress-ng: info:  [1935]                          1 SKB Kfree                       0.91 /sec 
stress-ng: info:  [1935]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [1935]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [1935]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [1935] for a 1.10s run time:
stress-ng: info:  [1935]       1.10s available CPU time
stress-ng: info:  [1935]       0.02s user time   (  1.81%)
stress-ng: info:  [1935]       1.00s system time ( 90.64%)
stress-ng: info:  [1935]       1.02s total time  ( 92.45%)
stress-ng: info:  [1935] load average: 5.91 1.34 0.44
