stress-ng: info:  [5996] defaulting to a 86400 second (1 day, 0.00 secs) run per stressor
stress-ng: info:  [5996] dispatching hogs: 1 memcpy
stress-ng: info:  [5996] successful run completed in 0.72s
stress-ng: info:  [5996] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [5996]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [5996] memcpy             1000      0.72      0.72      0.00      1386.43      1388.89
stress-ng: info:  [5996] memcpy:
stress-ng: info:  [5996]                719,819,858 CPU Clock                       1.00 B/sec
stress-ng: info:  [5996]                719,822,820 Task Clock                      1.00 B/sec
stress-ng: info:  [5996]                        546 Page Faults Total             756.67 /sec 
stress-ng: info:  [5996]                        546 Page Faults Minor             756.67 /sec 
stress-ng: info:  [5996]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [5996]                          8 Context Switches               11.09 /sec 
stress-ng: info:  [5996]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [5996]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [5996]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [5996]                        546 Page Faults User              756.67 /sec 
stress-ng: info:  [5996]                          0 Page Faults Kernel              0.00 /sec 
stress-ng: info:  [5996]                         84 System Call Enter             116.41 /sec 
stress-ng: info:  [5996]                         83 System Call Exit              115.02 /sec 
stress-ng: info:  [5996]                          0 TLB Flushes                     0.00 /sec 
stress-ng: info:  [5996]                          0 Kmalloc                         0.00 /sec 
stress-ng: info:  [5996]                          0 Kmalloc Node                    0.00 /sec 
stress-ng: info:  [5996]                          5 Kfree                           6.93 /sec 
stress-ng: info:  [5996]                          0 Kmem Cache Alloc                0.00 /sec 
stress-ng: info:  [5996]                          0 Kmem Cache Alloc Node           0.00 /sec 
stress-ng: info:  [5996]                         15 Kmem Cache Free                20.79 /sec 
stress-ng: info:  [5996]                        514 MM Page Alloc                 712.32 /sec 
stress-ng: info:  [5996]                          1 MM Page Free                    1.39 /sec 
stress-ng: info:  [5996]                        380 RCU Utilization               526.62 /sec 
stress-ng: info:  [5996]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [5996]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [5996]                         10 Sched Wakeup                   13.86 /sec 
stress-ng: info:  [5996]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [5996]                          0 Sched Proc Exit                 0.00 /sec 
stress-ng: info:  [5996]                          0 Sched Proc Fork                 0.00 /sec 
stress-ng: info:  [5996]                          0 Sched Proc Free                 0.00 /sec 
stress-ng: info:  [5996]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [5996]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [5996]                          8 Sched Switch                   11.09 /sec 
stress-ng: info:  [5996]                          0 Signal Generate                 0.00 /sec 
stress-ng: info:  [5996]                          0 Signal Deliver                  0.00 /sec 
stress-ng: info:  [5996]                          0 IRQ Entry                       0.00 /sec 
stress-ng: info:  [5996]                          0 IRQ Exit                        0.00 /sec 
stress-ng: info:  [5996]                        182 Soft IRQ Entry                252.22 /sec 
stress-ng: info:  [5996]                        182 Soft IRQ Exit                 252.22 /sec 
stress-ng: info:  [5996]                          0 Writeback Dirty Inode           0.00 /sec 
stress-ng: info:  [5996]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [5996]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [5996]                          0 SKB Consume                     0.00 /sec 
stress-ng: info:  [5996]                          0 SKB Kfree                       0.00 /sec 
stress-ng: info:  [5996]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [5996]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [5996]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [5996] for a 0.72s run time:
stress-ng: info:  [5996]       0.72s available CPU time
stress-ng: info:  [5996]       0.72s user time   ( 99.78%)
stress-ng: info:  [5996]       0.00s system time (  0.00%)
stress-ng: info:  [5996]       0.72s total time  ( 99.78%)
stress-ng: info:  [5996] load average: 1.02 0.23 0.07
