stress-ng: info:  [5941] defaulting to a 86400 second (1 day, 0.00 secs) run per stressor
stress-ng: info:  [5941] dispatching hogs: 1 memcpy
stress-ng: info:  [5941] successful run completed in 0.72s
stress-ng: info:  [5941] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [5941]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [5941] memcpy             1000      0.72      0.71      0.00      1384.32      1408.45
stress-ng: info:  [5941] memcpy:
stress-ng: info:  [5941]                720,253,206 CPU Clock                       1.00 B/sec
stress-ng: info:  [5941]                720,259,509 Task Clock                      1.00 B/sec
stress-ng: info:  [5941]                        547 Page Faults Total             756.87 /sec 
stress-ng: info:  [5941]                        547 Page Faults Minor             756.87 /sec 
stress-ng: info:  [5941]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [5941]                         41 Context Switches               56.73 /sec 
stress-ng: info:  [5941]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [5941]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [5941]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [5941]                        547 Page Faults User              756.87 /sec 
stress-ng: info:  [5941]                          0 Page Faults Kernel              0.00 /sec 
stress-ng: info:  [5941]                         84 System Call Enter             116.23 /sec 
stress-ng: info:  [5941]                         83 System Call Exit              114.84 /sec 
stress-ng: info:  [5941]                          0 TLB Flushes                     0.00 /sec 
stress-ng: info:  [5941]                          0 Kmalloc                         0.00 /sec 
stress-ng: info:  [5941]                          0 Kmalloc Node                    0.00 /sec 
stress-ng: info:  [5941]                         23 Kfree                          31.82 /sec 
stress-ng: info:  [5941]                          2 Kmem Cache Alloc                2.77 /sec 
stress-ng: info:  [5941]                          0 Kmem Cache Alloc Node           0.00 /sec 
stress-ng: info:  [5941]                         27 Kmem Cache Free                37.36 /sec 
stress-ng: info:  [5941]                        514 MM Page Alloc                 711.20 /sec 
stress-ng: info:  [5941]                          0 MM Page Free                    0.00 /sec 
stress-ng: info:  [5941]                        486 RCU Utilization               672.46 /sec 
stress-ng: info:  [5941]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [5941]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [5941]                         44 Sched Wakeup                   60.88 /sec 
stress-ng: info:  [5941]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [5941]                          0 Sched Proc Exit                 0.00 /sec 
stress-ng: info:  [5941]                          0 Sched Proc Fork                 0.00 /sec 
stress-ng: info:  [5941]                          5 Sched Proc Free                 6.92 /sec 
stress-ng: info:  [5941]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [5941]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [5941]                         41 Sched Switch                   56.73 /sec 
stress-ng: info:  [5941]                          0 Signal Generate                 0.00 /sec 
stress-ng: info:  [5941]                          0 Signal Deliver                  0.00 /sec 
stress-ng: info:  [5941]                          4 IRQ Entry                       5.53 /sec 
stress-ng: info:  [5941]                          4 IRQ Exit                        5.53 /sec 
stress-ng: info:  [5941]                        203 Soft IRQ Entry                280.88 /sec 
stress-ng: info:  [5941]                        203 Soft IRQ Exit                 280.88 /sec 
stress-ng: info:  [5941]                          0 Writeback Dirty Inode           0.00 /sec 
stress-ng: info:  [5941]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [5941]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [5941]                          1 SKB Consume                     1.38 /sec 
stress-ng: info:  [5941]                          0 SKB Kfree                       0.00 /sec 
stress-ng: info:  [5941]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [5941]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [5941]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [5941] for a 0.72s run time:
stress-ng: info:  [5941]       0.72s available CPU time
stress-ng: info:  [5941]       0.71s user time   ( 98.24%)
stress-ng: info:  [5941]       0.00s system time (  0.00%)
stress-ng: info:  [5941]       0.71s total time  ( 98.24%)
stress-ng: info:  [5941] load average: 1.89 0.40 0.13
