stress-ng: info:  [3210] defaulting to a 86400 second (1 day, 0.00 secs) run per stressor
stress-ng: info:  [3210] dispatching hogs: 1 pthread
stress-ng: info:  [3210] successful run completed in 0.66s
stress-ng: info:  [3210] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [3210]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [3210] pthread            1750      0.66      0.02      0.58      2640.22      2916.67
stress-ng: info:  [3210] pthread:
stress-ng: info:  [3210]                573,032,256 CPU Clock                       0.86 B/sec
stress-ng: info:  [3210]                574,371,354 Task Clock                      0.86 B/sec
stress-ng: info:  [3210]                      7,207 Page Faults Total              10.85 K/sec
stress-ng: info:  [3210]                      7,207 Page Faults Minor              10.85 K/sec
stress-ng: info:  [3210]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [3210]                      5,423 Context Switches                8.17 K/sec
stress-ng: info:  [3210]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [3210]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [3210]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [3210]                      7,207 Page Faults User               10.85 K/sec
stress-ng: info:  [3210]                          0 Page Faults Kernel              0.00 /sec 
stress-ng: info:  [3210]                     33,393 System Call Enter              50.28 K/sec
stress-ng: info:  [3210]                     33,392 System Call Exit               50.28 K/sec
stress-ng: info:  [3210]                      7,002 TLB Flushes                    10.54 K/sec
stress-ng: info:  [3210]                     89,251 Kmalloc                         0.13 M/sec
stress-ng: info:  [3210]                      5,241 Kmalloc Node                    7.89 K/sec
stress-ng: info:  [3210]                      3,780 Kfree                           5.69 K/sec
stress-ng: info:  [3210]                     19,390 Kmem Cache Alloc               29.19 K/sec
stress-ng: info:  [3210]                      1,750 Kmem Cache Alloc Node           2.63 K/sec
stress-ng: info:  [3210]                     10,565 Kmem Cache Free                15.91 K/sec
stress-ng: info:  [3210]                     28,608 MM Page Alloc                  43.07 K/sec
stress-ng: info:  [3210]                      7,240 MM Page Free                   10.90 K/sec
stress-ng: info:  [3210]                     14,674 RCU Utilization                22.09 K/sec
stress-ng: info:  [3210]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [3210]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [3210]                      5,352 Sched Wakeup                    8.06 K/sec
stress-ng: info:  [3210]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [3210]                      1,750 Sched Proc Exit                 2.63 K/sec
stress-ng: info:  [3210]                      1,750 Sched Proc Fork                 2.63 K/sec
stress-ng: info:  [3210]                          2 Sched Proc Free                 3.01 /sec 
stress-ng: info:  [3210]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [3210]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [3210]                      5,423 Sched Switch                    8.17 K/sec
stress-ng: info:  [3210]                        111 Signal Generate               167.13 /sec 
stress-ng: info:  [3210]                          0 Signal Deliver                  0.00 /sec 
stress-ng: info:  [3210]                          2 IRQ Entry                       3.01 /sec 
stress-ng: info:  [3210]                          2 IRQ Exit                        3.01 /sec 
stress-ng: info:  [3210]                        208 Soft IRQ Entry                313.18 /sec 
stress-ng: info:  [3210]                        208 Soft IRQ Exit                 313.18 /sec 
stress-ng: info:  [3210]                          1 Writeback Dirty Inode           1.51 /sec 
stress-ng: info:  [3210]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [3210]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [3210]                          2 SKB Consume                     3.01 /sec 
stress-ng: info:  [3210]                          0 SKB Kfree                       0.00 /sec 
stress-ng: info:  [3210]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [3210]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [3210]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [3210] for a 0.66s run time:
stress-ng: info:  [3210]       0.66s available CPU time
stress-ng: info:  [3210]       0.02s user time   (  3.01%)
stress-ng: info:  [3210]       0.58s system time ( 87.33%)
stress-ng: info:  [3210]       0.60s total time  ( 90.34%)
stress-ng: info:  [3210] load average: 1.28 0.31 0.10
