stress-ng: info:  [5081] defaulting to a 86400 second (1 day, 0.00 secs) run per stressor
stress-ng: info:  [5081] dispatching hogs: 1 pthread
stress-ng: info:  [5081] successful run completed in 0.55s
stress-ng: info:  [5081] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [5081]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [5081] pthread            1750      0.55      0.01      0.49      3179.93      3500.00
stress-ng: info:  [5081] pthread:
stress-ng: info:  [5081]                476,831,112 CPU Clock                       0.87 B/sec
stress-ng: info:  [5081]                477,570,724 Task Clock                      0.87 B/sec
stress-ng: info:  [5081]                      7,208 Page Faults Total              13.08 K/sec
stress-ng: info:  [5081]                      7,208 Page Faults Minor              13.08 K/sec
stress-ng: info:  [5081]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [5081]                      5,423 Context Switches                9.84 K/sec
stress-ng: info:  [5081]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [5081]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [5081]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [5081]                      7,208 Page Faults User               13.08 K/sec
stress-ng: info:  [5081]                          0 Page Faults Kernel              0.00 /sec 
stress-ng: info:  [5081]                     33,393 System Call Enter              60.59 K/sec
stress-ng: info:  [5081]                     33,392 System Call Exit               60.59 K/sec
stress-ng: info:  [5081]                      7,001 TLB Flushes                    12.70 K/sec
stress-ng: info:  [5081]                     89,252 Kmalloc                         0.16 M/sec
stress-ng: info:  [5081]                      5,245 Kmalloc Node                    9.52 K/sec
stress-ng: info:  [5081]                      4,167 Kfree                           7.56 K/sec
stress-ng: info:  [5081]                     19,385 Kmem Cache Alloc               35.17 K/sec
stress-ng: info:  [5081]                      1,751 Kmem Cache Alloc Node           3.18 K/sec
stress-ng: info:  [5081]                     11,527 Kmem Cache Free                20.91 K/sec
stress-ng: info:  [5081]                     28,628 MM Page Alloc                  51.94 K/sec
stress-ng: info:  [5081]                      7,232 MM Page Free                   13.12 K/sec
stress-ng: info:  [5081]                     14,520 RCU Utilization                26.34 K/sec
stress-ng: info:  [5081]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [5081]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [5081]                      5,365 Sched Wakeup                    9.73 K/sec
stress-ng: info:  [5081]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [5081]                      1,750 Sched Proc Exit                 3.18 K/sec
stress-ng: info:  [5081]                      1,750 Sched Proc Fork                 3.18 K/sec
stress-ng: info:  [5081]                          2 Sched Proc Free                 3.63 /sec 
stress-ng: info:  [5081]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [5081]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [5081]                      5,423 Sched Switch                    9.84 K/sec
stress-ng: info:  [5081]                         97 Signal Generate               175.99 /sec 
stress-ng: info:  [5081]                          0 Signal Deliver                  0.00 /sec 
stress-ng: info:  [5081]                         95 IRQ Entry                     172.37 /sec 
stress-ng: info:  [5081]                         95 IRQ Exit                      172.37 /sec 
stress-ng: info:  [5081]                        172 Soft IRQ Entry                312.07 /sec 
stress-ng: info:  [5081]                        172 Soft IRQ Exit                 312.07 /sec 
stress-ng: info:  [5081]                          1 Writeback Dirty Inode           1.81 /sec 
stress-ng: info:  [5081]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [5081]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [5081]                          3 SKB Consume                     5.44 /sec 
stress-ng: info:  [5081]                          6 SKB Kfree                      10.89 /sec 
stress-ng: info:  [5081]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [5081]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [5081]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [5081] for a 0.55s run time:
stress-ng: info:  [5081]       0.55s available CPU time
stress-ng: info:  [5081]       0.01s user time   (  1.81%)
stress-ng: info:  [5081]       0.49s system time ( 88.90%)
stress-ng: info:  [5081]       0.50s total time  ( 90.72%)
stress-ng: info:  [5081] load average: 2.06 0.50 0.16
