stress-ng: info:  [3100] defaulting to a 86400 second (1 day, 0.00 secs) run per stressor
stress-ng: info:  [3100] dispatching hogs: 1 pthread
stress-ng: info:  [3100] successful run completed in 0.62s
stress-ng: info:  [3100] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [3100]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [3100] pthread            1750      0.62      0.01      0.55      2839.96      3125.00
stress-ng: info:  [3100] pthread:
stress-ng: info:  [3100]                534,919,306 CPU Clock                       0.87 B/sec
stress-ng: info:  [3100]                535,997,099 Task Clock                      0.87 B/sec
stress-ng: info:  [3100]                      7,206 Page Faults Total              11.68 K/sec
stress-ng: info:  [3100]                      7,206 Page Faults Minor              11.68 K/sec
stress-ng: info:  [3100]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [3100]                      5,406 Context Switches                8.77 K/sec
stress-ng: info:  [3100]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [3100]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [3100]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [3100]                      7,206 Page Faults User               11.68 K/sec
stress-ng: info:  [3100]                          0 Page Faults Kernel              0.00 /sec 
stress-ng: info:  [3100]                     33,410 System Call Enter              54.18 K/sec
stress-ng: info:  [3100]                     33,409 System Call Exit               54.17 K/sec
stress-ng: info:  [3100]                      7,001 TLB Flushes                    11.35 K/sec
stress-ng: info:  [3100]                     89,251 Kmalloc                         0.14 M/sec
stress-ng: info:  [3100]                      5,244 Kmalloc Node                    8.50 K/sec
stress-ng: info:  [3100]                      3,701 Kfree                           6.00 K/sec
stress-ng: info:  [3100]                     19,390 Kmem Cache Alloc               31.44 K/sec
stress-ng: info:  [3100]                      1,750 Kmem Cache Alloc Node           2.84 K/sec
stress-ng: info:  [3100]                     10,543 Kmem Cache Free                17.10 K/sec
stress-ng: info:  [3100]                     28,638 MM Page Alloc                  46.44 K/sec
stress-ng: info:  [3100]                      7,221 MM Page Free                   11.71 K/sec
stress-ng: info:  [3100]                     14,576 RCU Utilization                23.64 K/sec
stress-ng: info:  [3100]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [3100]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [3100]                      5,312 Sched Wakeup                    8.61 K/sec
stress-ng: info:  [3100]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [3100]                      1,750 Sched Proc Exit                 2.84 K/sec
stress-ng: info:  [3100]                      1,750 Sched Proc Fork                 2.84 K/sec
stress-ng: info:  [3100]                          1 Sched Proc Free                 1.62 /sec 
stress-ng: info:  [3100]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [3100]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [3100]                      5,406 Sched Switch                    8.77 K/sec
stress-ng: info:  [3100]                        104 Signal Generate               168.64 /sec 
stress-ng: info:  [3100]                          0 Signal Deliver                  0.00 /sec 
stress-ng: info:  [3100]                          6 IRQ Entry                       9.73 /sec 
stress-ng: info:  [3100]                          6 IRQ Exit                        9.73 /sec 
stress-ng: info:  [3100]                        172 Soft IRQ Entry                278.91 /sec 
stress-ng: info:  [3100]                        172 Soft IRQ Exit                 278.91 /sec 
stress-ng: info:  [3100]                          1 Writeback Dirty Inode           1.62 /sec 
stress-ng: info:  [3100]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [3100]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [3100]                          0 SKB Consume                     0.00 /sec 
stress-ng: info:  [3100]                         10 SKB Kfree                      16.22 /sec 
stress-ng: info:  [3100]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [3100]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [3100]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [3100] for a 0.62s run time:
stress-ng: info:  [3100]       0.62s available CPU time
stress-ng: info:  [3100]       0.01s user time   (  1.62%)
stress-ng: info:  [3100]       0.55s system time ( 89.19%)
stress-ng: info:  [3100]       0.56s total time  ( 90.81%)
stress-ng: info:  [3100] load average: 1.20 0.28 0.09
