stress-ng: info:  [3226] defaulting to a 86400 second (1 day, 0.00 secs) run per stressor
stress-ng: info:  [3226] dispatching hogs: 1 cpu
stress-ng: info:  [3226] successful run completed in 1.92s
stress-ng: info:  [3226] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [3226]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [3226] cpu                 250      1.91      0.91      0.00       130.66       274.73
stress-ng: info:  [3226] cpu:
stress-ng: info:  [3226]                910,955,296 CPU Clock                       0.47 B/sec
stress-ng: info:  [3226]                911,376,097 Task Clock                      0.47 B/sec
stress-ng: info:  [3226]                          3 Page Faults Total               1.56 /sec 
stress-ng: info:  [3226]                          3 Page Faults Minor               1.56 /sec 
stress-ng: info:  [3226]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [3226]                        251 Context Switches              130.67 /sec 
stress-ng: info:  [3226]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [3226]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [3226]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [3226]                          3 Page Faults User                1.56 /sec 
stress-ng: info:  [3226]                          0 Page Faults Kernel              0.00 /sec 
stress-ng: info:  [3226]                         84 System Call Enter              43.73 /sec 
stress-ng: info:  [3226]                         83 System Call Exit               43.21 /sec 
stress-ng: info:  [3226]                          0 TLB Flushes                     0.00 /sec 
stress-ng: info:  [3226]                          0 Kmalloc                         0.00 /sec 
stress-ng: info:  [3226]                          0 Kmalloc Node                    0.00 /sec 
stress-ng: info:  [3226]                         29 Kfree                          15.10 /sec 
stress-ng: info:  [3226]                         36 Kmem Cache Alloc               18.74 /sec 
stress-ng: info:  [3226]                          0 Kmem Cache Alloc Node           0.00 /sec 
stress-ng: info:  [3226]                        349 Kmem Cache Free               181.69 /sec 
stress-ng: info:  [3226]                          0 MM Page Alloc                   0.00 /sec 
stress-ng: info:  [3226]                         89 MM Page Free                   46.33 /sec 
stress-ng: info:  [3226]                      1,192 RCU Utilization               620.55 /sec 
stress-ng: info:  [3226]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [3226]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [3226]                        154 Sched Wakeup                   80.17 /sec 
stress-ng: info:  [3226]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [3226]                          0 Sched Proc Exit                 0.00 /sec 
stress-ng: info:  [3226]                          0 Sched Proc Fork                 0.00 /sec 
stress-ng: info:  [3226]                          2 Sched Proc Free                 1.04 /sec 
stress-ng: info:  [3226]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [3226]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [3226]                        251 Sched Switch                  130.67 /sec 
stress-ng: info:  [3226]                         20 Signal Generate                10.41 /sec 
stress-ng: info:  [3226]                          0 Signal Deliver                  0.00 /sec 
stress-ng: info:  [3226]                         22 IRQ Entry                      11.45 /sec 
stress-ng: info:  [3226]                         22 IRQ Exit                       11.45 /sec 
stress-ng: info:  [3226]                        350 Soft IRQ Entry                182.21 /sec 
stress-ng: info:  [3226]                        350 Soft IRQ Exit                 182.21 /sec 
stress-ng: info:  [3226]                          0 Writeback Dirty Inode           0.00 /sec 
stress-ng: info:  [3226]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [3226]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [3226]                          2 SKB Consume                     1.04 /sec 
stress-ng: info:  [3226]                         12 SKB Kfree                       6.25 /sec 
stress-ng: info:  [3226]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [3226]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [3226]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [3226] for a 1.92s run time:
stress-ng: info:  [3226]       1.92s available CPU time
stress-ng: info:  [3226]       0.91s user time   ( 47.37%)
stress-ng: info:  [3226]       0.00s system time (  0.00%)
stress-ng: info:  [3226]       0.91s total time  ( 47.37%)
stress-ng: info:  [3226] load average: 2.03 0.46 0.15
