stress-ng: info:  [5836] defaulting to a 86400 second (1 day, 0.00 secs) run per stressor
stress-ng: info:  [5836] dispatching hogs: 1 memcpy
stress-ng: info:  [5836] successful run completed in 1.99s
stress-ng: info:  [5836] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [5836]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [5836] memcpy             1000      1.99      1.97      0.00       503.71       507.61
stress-ng: info:  [5836] memcpy:
stress-ng: info:  [5836]              1,978,375,534 CPU Clock                       1.00 B/sec
stress-ng: info:  [5836]              1,978,436,534 Task Clock                      1.00 B/sec
stress-ng: info:  [5836]                        546 Page Faults Total             274.96 /sec 
stress-ng: info:  [5836]                        546 Page Faults Minor             274.96 /sec 
stress-ng: info:  [5836]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [5836]                        132 Context Switches               66.47 /sec 
stress-ng: info:  [5836]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [5836]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [5836]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [5836]                        546 Page Faults User              274.96 /sec 
stress-ng: info:  [5836]                          0 Page Faults Kernel              0.00 /sec 
stress-ng: info:  [5836]                         84 System Call Enter              42.30 /sec 
stress-ng: info:  [5836]                         83 System Call Exit               41.80 /sec 
stress-ng: info:  [5836]                          0 TLB Flushes                     0.00 /sec 
stress-ng: info:  [5836]                          0 Kmalloc                         0.00 /sec 
stress-ng: info:  [5836]                          0 Kmalloc Node                    0.00 /sec 
stress-ng: info:  [5836]                         68 Kfree                          34.24 /sec 
stress-ng: info:  [5836]                          3 Kmem Cache Alloc                1.51 /sec 
stress-ng: info:  [5836]                          0 Kmem Cache Alloc Node           0.00 /sec 
stress-ng: info:  [5836]                         85 Kmem Cache Free                42.80 /sec 
stress-ng: info:  [5836]                        514 MM Page Alloc                 258.84 /sec 
stress-ng: info:  [5836]                          6 MM Page Free                    3.02 /sec 
stress-ng: info:  [5836]                      1,408 RCU Utilization               709.04 /sec 
stress-ng: info:  [5836]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [5836]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [5836]                        136 Sched Wakeup                   68.49 /sec 
stress-ng: info:  [5836]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [5836]                          0 Sched Proc Exit                 0.00 /sec 
stress-ng: info:  [5836]                          0 Sched Proc Fork                 0.00 /sec 
stress-ng: info:  [5836]                         21 Sched Proc Free                10.58 /sec 
stress-ng: info:  [5836]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [5836]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [5836]                        132 Sched Switch                   66.47 /sec 
stress-ng: info:  [5836]                          0 Signal Generate                 0.00 /sec 
stress-ng: info:  [5836]                          0 Signal Deliver                  0.00 /sec 
stress-ng: info:  [5836]                          2 IRQ Entry                       1.01 /sec 
stress-ng: info:  [5836]                          2 IRQ Exit                        1.01 /sec 
stress-ng: info:  [5836]                        574 Soft IRQ Entry                289.06 /sec 
stress-ng: info:  [5836]                        574 Soft IRQ Exit                 289.06 /sec 
stress-ng: info:  [5836]                          0 Writeback Dirty Inode           0.00 /sec 
stress-ng: info:  [5836]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [5836]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [5836]                          2 SKB Consume                     1.01 /sec 
stress-ng: info:  [5836]                          0 SKB Kfree                       0.00 /sec 
stress-ng: info:  [5836]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [5836]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [5836]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [5836] for a 1.99s run time:
stress-ng: info:  [5836]       1.99s available CPU time
stress-ng: info:  [5836]       1.97s user time   ( 99.21%)
stress-ng: info:  [5836]       0.00s system time (  0.00%)
stress-ng: info:  [5836]       1.97s total time  ( 99.21%)
stress-ng: info:  [5836] load average: 1.11 0.27 0.09
