stress-ng: info:  [1978] dispatching hogs: 1 cpu
stress-ng: info:  [1978] successful run completed in 1.01s
stress-ng: info:  [1978] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [1978]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [1978] cpu                 251      1.00      0.98      0.00       250.41       256.12
stress-ng: info:  [1978] cpu:
stress-ng: info:  [1978]                987,498,611 CPU Clock                       0.98 B/sec
stress-ng: info:  [1978]                987,583,081 Task Clock                      0.98 B/sec
stress-ng: info:  [1978]                          3 Page Faults Total               2.97 /sec 
stress-ng: info:  [1978]                          3 Page Faults Minor               2.97 /sec 
stress-ng: info:  [1978]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [1978]                         72 Context Switches               71.26 /sec 
stress-ng: info:  [1978]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [1978]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [1978]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [1978]                          2 Page Faults User                1.98 /sec 
stress-ng: info:  [1978]                          1 Page Faults Kernel              0.99 /sec 
stress-ng: info:  [1978]                         85 System Call Enter              84.13 /sec 
stress-ng: info:  [1978]                         84 System Call Exit               83.14 /sec 
stress-ng: info:  [1978]                          0 TLB Flushes                     0.00 /sec 
stress-ng: info:  [1978]                          0 Kmalloc                         0.00 /sec 
stress-ng: info:  [1978]                          1 Kmalloc Node                    0.99 /sec 
stress-ng: info:  [1978]                          4 Kfree                           3.96 /sec 
stress-ng: info:  [1978]                          8 Kmem Cache Alloc                7.92 /sec 
stress-ng: info:  [1978]                          1 Kmem Cache Alloc Node           0.99 /sec 
stress-ng: info:  [1978]                         26 Kmem Cache Free                25.73 /sec 
stress-ng: info:  [1978]                          0 MM Page Alloc                   0.00 /sec 
stress-ng: info:  [1978]                          0 MM Page Free                    0.00 /sec 
stress-ng: info:  [1978]                        398 RCU Utilization               393.91 /sec 
stress-ng: info:  [1978]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [1978]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [1978]                         96 Sched Wakeup                   95.01 /sec 
stress-ng: info:  [1978]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [1978]                          0 Sched Proc Exit                 0.00 /sec 
stress-ng: info:  [1978]                          0 Sched Proc Fork                 0.00 /sec 
stress-ng: info:  [1978]                          1 Sched Proc Free                 0.99 /sec 
stress-ng: info:  [1978]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [1978]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [1978]                         72 Sched Switch                   71.26 /sec 
stress-ng: info:  [1978]                          2 Signal Generate                 1.98 /sec 
stress-ng: info:  [1978]                          1 Signal Deliver                  0.99 /sec 
stress-ng: info:  [1978]                          8 IRQ Entry                       7.92 /sec 
stress-ng: info:  [1978]                          8 IRQ Exit                        7.92 /sec 
stress-ng: info:  [1978]                        130 Soft IRQ Entry                128.66 /sec 
stress-ng: info:  [1978]                        130 Soft IRQ Exit                 128.66 /sec 
stress-ng: info:  [1978]                          0 Writeback Dirty Inode           0.00 /sec 
stress-ng: info:  [1978]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [1978]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [1978]                          3 SKB Consume                     2.97 /sec 
stress-ng: info:  [1978]                          1 SKB Kfree                       0.99 /sec 
stress-ng: info:  [1978]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [1978]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [1978]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [1978] for a 1.01s run time:
stress-ng: info:  [1978]       1.01s available CPU time
stress-ng: info:  [1978]       0.99s user time   ( 97.98%)
stress-ng: info:  [1978]       0.00s system time (  0.00%)
stress-ng: info:  [1978]       0.99s total time  ( 97.98%)
stress-ng: info:  [1978] load average: 2.83 0.72 0.24
