stress-ng: info:  [1901] dispatching hogs: 1 cpu
stress-ng: info:  [1901] successful run completed in 1.01s
stress-ng: info:  [1901] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [1901]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [1901] cpu                 253      1.01      0.99      0.00       250.80       255.56
stress-ng: info:  [1901] cpu:
stress-ng: info:  [1901]                994,625,969 CPU Clock                       0.99 B/sec
stress-ng: info:  [1901]                994,678,499 Task Clock                      0.99 B/sec
stress-ng: info:  [1901]                          4 Page Faults Total               3.96 /sec 
stress-ng: info:  [1901]                          4 Page Faults Minor               3.96 /sec 
stress-ng: info:  [1901]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [1901]                         62 Context Switches               61.43 /sec 
stress-ng: info:  [1901]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [1901]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [1901]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [1901]                          3 Page Faults User                2.97 /sec 
stress-ng: info:  [1901]                          1 Page Faults Kernel              0.99 /sec 
stress-ng: info:  [1901]                         85 System Call Enter              84.22 /sec 
stress-ng: info:  [1901]                         84 System Call Exit               83.23 /sec 
stress-ng: info:  [1901]                          0 TLB Flushes                     0.00 /sec 
stress-ng: info:  [1901]                          0 Kmalloc                         0.00 /sec 
stress-ng: info:  [1901]                          0 Kmalloc Node                    0.00 /sec 
stress-ng: info:  [1901]                          0 Kfree                           0.00 /sec 
stress-ng: info:  [1901]                          8 Kmem Cache Alloc                7.93 /sec 
stress-ng: info:  [1901]                          0 Kmem Cache Alloc Node           0.00 /sec 
stress-ng: info:  [1901]                         21 Kmem Cache Free                20.81 /sec 
stress-ng: info:  [1901]                          0 MM Page Alloc                   0.00 /sec 
stress-ng: info:  [1901]                          0 MM Page Free                    0.00 /sec 
stress-ng: info:  [1901]                        366 RCU Utilization               362.66 /sec 
stress-ng: info:  [1901]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [1901]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [1901]                         79 Sched Wakeup                   78.28 /sec 
stress-ng: info:  [1901]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [1901]                          0 Sched Proc Exit                 0.00 /sec 
stress-ng: info:  [1901]                          0 Sched Proc Fork                 0.00 /sec 
stress-ng: info:  [1901]                          0 Sched Proc Free                 0.00 /sec 
stress-ng: info:  [1901]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [1901]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [1901]                         62 Sched Switch                   61.43 /sec 
stress-ng: info:  [1901]                          2 Signal Generate                 1.98 /sec 
stress-ng: info:  [1901]                          1 Signal Deliver                  0.99 /sec 
stress-ng: info:  [1901]                          3 IRQ Entry                       2.97 /sec 
stress-ng: info:  [1901]                          3 IRQ Exit                        2.97 /sec 
stress-ng: info:  [1901]                        123 Soft IRQ Entry                121.88 /sec 
stress-ng: info:  [1901]                        123 Soft IRQ Exit                 121.88 /sec 
stress-ng: info:  [1901]                          0 Writeback Dirty Inode           0.00 /sec 
stress-ng: info:  [1901]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [1901]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [1901]                          4 SKB Consume                     3.96 /sec 
stress-ng: info:  [1901]                          0 SKB Kfree                       0.00 /sec 
stress-ng: info:  [1901]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [1901]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [1901]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [1901] for a 1.01s run time:
stress-ng: info:  [1901]       1.01s available CPU time
stress-ng: info:  [1901]       0.99s user time   ( 98.10%)
stress-ng: info:  [1901]       0.00s system time (  0.00%)
stress-ng: info:  [1901]       0.99s total time  ( 98.10%)
stress-ng: info:  [1901] load average: 3.24 0.77 0.26
