stress-ng: info:  [2540] dispatching hogs: 1 cpu
stress-ng: info:  [2540] successful run completed in 2.97s
stress-ng: info:  [2540] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [2540]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [2540] cpu                 280      2.96      0.96      0.04        94.44       280.00
stress-ng: info:  [2540] cpu:
stress-ng: info:  [2540]                975,584,264 CPU Clock                       0.33 B/sec
stress-ng: info:  [2540]                975,586,197 Task Clock                      0.33 B/sec
stress-ng: info:  [2540]                          5 Page Faults Total               1.69 /sec 
stress-ng: info:  [2540]                          5 Page Faults Minor               1.69 /sec 
stress-ng: info:  [2540]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [2540]                          0 Context Switches                0.00 /sec 
stress-ng: info:  [2540]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [2540]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [2540]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [2540]                          4 Page Faults User                1.35 /sec 
stress-ng: info:  [2540]                          1 Page Faults Kernel              0.34 /sec 
stress-ng: info:  [2540]                         85 System Call Enter              28.66 /sec 
stress-ng: info:  [2540]                         84 System Call Exit               28.33 /sec 
stress-ng: info:  [2540]                          2 TLB Flushes                     0.67 /sec 
stress-ng: info:  [2540]                          0 Kmalloc                         0.00 /sec 
stress-ng: info:  [2540]                          0 Kmalloc Node                    0.00 /sec 
stress-ng: info:  [2540]                          0 Kfree                           0.00 /sec 
stress-ng: info:  [2540]                          1 Kmem Cache Alloc                0.34 /sec 
stress-ng: info:  [2540]                          0 Kmem Cache Alloc Node           0.00 /sec 
stress-ng: info:  [2540]                          1 Kmem Cache Free                 0.34 /sec 
stress-ng: info:  [2540]                          2 MM Page Alloc                   0.67 /sec 
stress-ng: info:  [2540]                          0 MM Page Free                    0.00 /sec 
stress-ng: info:  [2540]                        274 RCU Utilization                92.40 /sec 
stress-ng: info:  [2540]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [2540]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [2540]                         16 Sched Wakeup                    5.40 /sec 
stress-ng: info:  [2540]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [2540]                          0 Sched Proc Exit                 0.00 /sec 
stress-ng: info:  [2540]                          0 Sched Proc Fork                 0.00 /sec 
stress-ng: info:  [2540]                          0 Sched Proc Free                 0.00 /sec 
stress-ng: info:  [2540]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [2540]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [2540]                          0 Sched Switch                    0.00 /sec 
stress-ng: info:  [2540]                          1 Signal Generate                 0.34 /sec 
stress-ng: info:  [2540]                          1 Signal Deliver                  0.34 /sec 
stress-ng: info:  [2540]                          0 IRQ Entry                       0.00 /sec 
stress-ng: info:  [2540]                          0 IRQ Exit                        0.00 /sec 
stress-ng: info:  [2540]                        138 Soft IRQ Entry                 46.54 /sec 
stress-ng: info:  [2540]                        138 Soft IRQ Exit                  46.54 /sec 
stress-ng: info:  [2540]                          0 Writeback Dirty Inode           0.00 /sec 
stress-ng: info:  [2540]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [2540]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [2540]                          0 SKB Consume                     0.00 /sec 
stress-ng: info:  [2540]                          0 SKB Kfree                       0.00 /sec 
stress-ng: info:  [2540]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [2540]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [2540]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [2540] for a 2.97s run time:
stress-ng: info:  [2540]      35.58s available CPU time
stress-ng: info:  [2540]       0.96s user time   (  2.70%)
stress-ng: info:  [2540]       0.04s system time (  0.11%)
stress-ng: info:  [2540]       1.00s total time  (  2.81%)
stress-ng: info:  [2540] load average: 0.24 0.25 0.12
