stress-ng: info:  [1878] dispatching hogs: 1 cpu
stress-ng: info:  [1878] successful run completed in 1.01s
stress-ng: info:  [1878] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [1878]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [1878] cpu                 267      1.00      0.98      0.00       266.76       272.45
stress-ng: info:  [1878] cpu:
stress-ng: info:  [1878]                993,752,867 CPU Clock                       0.98 B/sec
stress-ng: info:  [1878]                993,760,677 Task Clock                      0.98 B/sec
stress-ng: info:  [1878]                          5 Page Faults Total               4.95 /sec 
stress-ng: info:  [1878]                          5 Page Faults Minor               4.95 /sec 
stress-ng: info:  [1878]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [1878]                         10 Context Switches                9.90 /sec 
stress-ng: info:  [1878]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [1878]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [1878]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [1878]                          4 Page Faults User                3.96 /sec 
stress-ng: info:  [1878]                          1 Page Faults Kernel              0.99 /sec 
stress-ng: info:  [1878]                         85 System Call Enter              84.19 /sec 
stress-ng: info:  [1878]                         84 System Call Exit               83.20 /sec 
stress-ng: info:  [1878]                          0 TLB Flushes                     0.00 /sec 
stress-ng: info:  [1878]                          0 Kmalloc                         0.00 /sec 
stress-ng: info:  [1878]                          0 Kmalloc Node                    0.00 /sec 
stress-ng: info:  [1878]                          0 Kfree                           0.00 /sec 
stress-ng: info:  [1878]                          3 Kmem Cache Alloc                2.97 /sec 
stress-ng: info:  [1878]                          0 Kmem Cache Alloc Node           0.00 /sec 
stress-ng: info:  [1878]                         18 Kmem Cache Free                17.83 /sec 
stress-ng: info:  [1878]                          0 MM Page Alloc                   0.00 /sec 
stress-ng: info:  [1878]                          0 MM Page Free                    0.00 /sec 
stress-ng: info:  [1878]                        522 RCU Utilization               517.01 /sec 
stress-ng: info:  [1878]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [1878]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [1878]                         12 Sched Wakeup                   11.89 /sec 
stress-ng: info:  [1878]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [1878]                          0 Sched Proc Exit                 0.00 /sec 
stress-ng: info:  [1878]                          0 Sched Proc Fork                 0.00 /sec 
stress-ng: info:  [1878]                          0 Sched Proc Free                 0.00 /sec 
stress-ng: info:  [1878]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [1878]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [1878]                         10 Sched Switch                    9.90 /sec 
stress-ng: info:  [1878]                          2 Signal Generate                 1.98 /sec 
stress-ng: info:  [1878]                          1 Signal Deliver                  0.99 /sec 
stress-ng: info:  [1878]                          1 IRQ Entry                       0.99 /sec 
stress-ng: info:  [1878]                          1 IRQ Exit                        0.99 /sec 
stress-ng: info:  [1878]                        252 Soft IRQ Entry                249.59 /sec 
stress-ng: info:  [1878]                        252 Soft IRQ Exit                 249.59 /sec 
stress-ng: info:  [1878]                          0 Writeback Dirty Inode           0.00 /sec 
stress-ng: info:  [1878]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [1878]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [1878]                          1 SKB Consume                     0.99 /sec 
stress-ng: info:  [1878]                          0 SKB Kfree                       0.00 /sec 
stress-ng: info:  [1878]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [1878]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [1878]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [1878] for a 1.01s run time:
stress-ng: info:  [1878]       1.01s available CPU time
stress-ng: info:  [1878]       0.98s user time   ( 97.06%)
stress-ng: info:  [1878]       0.00s system time (  0.00%)
stress-ng: info:  [1878]       0.98s total time  ( 97.06%)
stress-ng: info:  [1878] load average: 1.70 0.39 0.13
