stress-ng: info:  [1766] dispatching hogs: 1 cpu
stress-ng: info:  [1766] successful run completed in 1.02s
stress-ng: info:  [1766] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [1766]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [1766] cpu                  86      1.01      0.33      0.00        85.37       260.61
stress-ng: info:  [1766] cpu:
stress-ng: info:  [1766]                330,292,813 CPU Clock                       0.32 B/sec
stress-ng: info:  [1766]                330,545,977 Task Clock                      0.32 B/sec
stress-ng: info:  [1766]                          6 Page Faults Total               5.89 /sec 
stress-ng: info:  [1766]                          6 Page Faults Minor               5.89 /sec 
stress-ng: info:  [1766]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [1766]                        124 Context Switches              121.64 /sec 
stress-ng: info:  [1766]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [1766]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [1766]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [1766]                          5 Page Faults User                4.90 /sec 
stress-ng: info:  [1766]                          1 Page Faults Kernel              0.98 /sec 
stress-ng: info:  [1766]                         85 System Call Enter              83.38 /sec 
stress-ng: info:  [1766]                         84 System Call Exit               82.40 /sec 
stress-ng: info:  [1766]                          0 TLB Flushes                     0.00 /sec 
stress-ng: info:  [1766]                          0 Kmalloc                         0.00 /sec 
stress-ng: info:  [1766]                          0 Kmalloc Node                    0.00 /sec 
stress-ng: info:  [1766]                         57 Kfree                          55.91 /sec 
stress-ng: info:  [1766]                          8 Kmem Cache Alloc                7.85 /sec 
stress-ng: info:  [1766]                          0 Kmem Cache Alloc Node           0.00 /sec 
stress-ng: info:  [1766]                        375 Kmem Cache Free               367.85 /sec 
stress-ng: info:  [1766]                          0 MM Page Alloc                   0.00 /sec 
stress-ng: info:  [1766]                          1 MM Page Free                    0.98 /sec 
stress-ng: info:  [1766]                        622 RCU Utilization               610.14 /sec 
stress-ng: info:  [1766]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [1766]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [1766]                        142 Sched Wakeup                  139.29 /sec 
stress-ng: info:  [1766]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [1766]                          0 Sched Proc Exit                 0.00 /sec 
stress-ng: info:  [1766]                          0 Sched Proc Fork                 0.00 /sec 
stress-ng: info:  [1766]                          4 Sched Proc Free                 3.92 /sec 
stress-ng: info:  [1766]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [1766]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [1766]                        124 Sched Switch                  121.64 /sec 
stress-ng: info:  [1766]                          1 Signal Generate                 0.98 /sec 
stress-ng: info:  [1766]                          1 Signal Deliver                  0.98 /sec 
stress-ng: info:  [1766]                         36 IRQ Entry                      35.31 /sec 
stress-ng: info:  [1766]                         36 IRQ Exit                       35.31 /sec 
stress-ng: info:  [1766]                        192 Soft IRQ Entry                188.34 /sec 
stress-ng: info:  [1766]                        192 Soft IRQ Exit                 188.34 /sec 
stress-ng: info:  [1766]                          0 Writeback Dirty Inode           0.00 /sec 
stress-ng: info:  [1766]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [1766]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [1766]                          1 SKB Consume                     0.98 /sec 
stress-ng: info:  [1766]                          4 SKB Kfree                       3.92 /sec 
stress-ng: info:  [1766]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [1766]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [1766]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [1766] for a 1.02s run time:
stress-ng: info:  [1766]       1.02s available CPU time
stress-ng: info:  [1766]       0.33s user time   ( 32.37%)
stress-ng: info:  [1766]       0.00s system time (  0.00%)
stress-ng: info:  [1766]       0.33s total time  ( 32.37%)
stress-ng: info:  [1766] load average: 2.02 0.43 0.14
