stress-ng: info:  [1867] dispatching hogs: 1 cpu
stress-ng: info:  [1867] successful run completed in 1.00s
stress-ng: info:  [1867] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [1867]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [1867] cpu                 336      1.00      1.00      0.00       335.02       336.00
stress-ng: info:  [1867] cpu:
stress-ng: info:  [1867]                998,959,715 CPU Clock                       1.00 B/sec
stress-ng: info:  [1867]                998,976,408 Task Clock                      1.00 B/sec
stress-ng: info:  [1867]                          7 Page Faults Total               6.98 /sec 
stress-ng: info:  [1867]                          7 Page Faults Minor               6.98 /sec 
stress-ng: info:  [1867]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [1867]                         99 Context Switches               98.69 /sec 
stress-ng: info:  [1867]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [1867]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [1867]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [1867]                          6 Page Faults User                5.98 /sec 
stress-ng: info:  [1867]                          1 Page Faults Kernel              1.00 /sec 
stress-ng: info:  [1867]                         85 System Call Enter              84.73 /sec 
stress-ng: info:  [1867]                         84 System Call Exit               83.73 /sec 
stress-ng: info:  [1867]                          1 TLB Flushes                     1.00 /sec 
stress-ng: info:  [1867]                          0 Kmalloc                         0.00 /sec 
stress-ng: info:  [1867]                          0 Kmalloc Node                    0.00 /sec 
stress-ng: info:  [1867]                        319 Kfree                         317.99 /sec 
stress-ng: info:  [1867]                          5 Kmem Cache Alloc                4.98 /sec 
stress-ng: info:  [1867]                          0 Kmem Cache Alloc Node           0.00 /sec 
stress-ng: info:  [1867]                        698 Kmem Cache Free               695.79 /sec 
stress-ng: info:  [1867]                          1 MM Page Alloc                   1.00 /sec 
stress-ng: info:  [1867]                          0 MM Page Free                    0.00 /sec 
stress-ng: info:  [1867]                        716 RCU Utilization               713.73 /sec 
stress-ng: info:  [1867]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [1867]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [1867]                        100 Sched Wakeup                   99.68 /sec 
stress-ng: info:  [1867]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [1867]                          0 Sched Proc Exit                 0.00 /sec 
stress-ng: info:  [1867]                          0 Sched Proc Fork                 0.00 /sec 
stress-ng: info:  [1867]                          0 Sched Proc Free                 0.00 /sec 
stress-ng: info:  [1867]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [1867]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [1867]                         99 Sched Switch                   98.69 /sec 
stress-ng: info:  [1867]                          2 Signal Generate                 1.99 /sec 
stress-ng: info:  [1867]                          1 Signal Deliver                  1.00 /sec 
stress-ng: info:  [1867]                         96 IRQ Entry                      95.70 /sec 
stress-ng: info:  [1867]                         96 IRQ Exit                       95.70 /sec 
stress-ng: info:  [1867]                        261 Soft IRQ Entry                260.17 /sec 
stress-ng: info:  [1867]                        261 Soft IRQ Exit                 260.17 /sec 
stress-ng: info:  [1867]                          0 Writeback Dirty Inode           0.00 /sec 
stress-ng: info:  [1867]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [1867]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [1867]                          2 SKB Consume                     1.99 /sec 
stress-ng: info:  [1867]                          0 SKB Kfree                       0.00 /sec 
stress-ng: info:  [1867]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [1867]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [1867]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [1867] for a 1.00s run time:
stress-ng: info:  [1867]       1.00s available CPU time
stress-ng: info:  [1867]       1.00s user time   ( 99.68%)
stress-ng: info:  [1867]       0.00s system time (  0.00%)
stress-ng: info:  [1867]       1.00s total time  ( 99.68%)
stress-ng: info:  [1867] load average: 0.15 0.04 0.01
