stress-ng: info:  [1837] dispatching hogs: 1 cpu
stress-ng: info:  [1837] successful run completed in 1.00s
stress-ng: info:  [1837] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [1837]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [1837] cpu                 338      1.00      1.00      0.00       337.41       338.00
stress-ng: info:  [1837] cpu:
stress-ng: info:  [1837]              1,000,056,374 CPU Clock                       1.00 B/sec
stress-ng: info:  [1837]              1,000,059,679 Task Clock                      1.00 B/sec
stress-ng: info:  [1837]                          5 Page Faults Total               4.99 /sec 
stress-ng: info:  [1837]                          5 Page Faults Minor               4.99 /sec 
stress-ng: info:  [1837]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [1837]                         17 Context Switches               16.97 /sec 
stress-ng: info:  [1837]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [1837]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [1837]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [1837]                          4 Page Faults User                3.99 /sec 
stress-ng: info:  [1837]                          1 Page Faults Kernel              1.00 /sec 
stress-ng: info:  [1837]                         85 System Call Enter              84.83 /sec 
stress-ng: info:  [1837]                         84 System Call Exit               83.83 /sec 
stress-ng: info:  [1837]                          0 TLB Flushes                     0.00 /sec 
stress-ng: info:  [1837]                          0 Kmalloc                         0.00 /sec 
stress-ng: info:  [1837]                          0 Kmalloc Node                    0.00 /sec 
stress-ng: info:  [1837]                          3 Kfree                           2.99 /sec 
stress-ng: info:  [1837]                          5 Kmem Cache Alloc                4.99 /sec 
stress-ng: info:  [1837]                          0 Kmem Cache Alloc Node           0.00 /sec 
stress-ng: info:  [1837]                         27 Kmem Cache Free                26.95 /sec 
stress-ng: info:  [1837]                          0 MM Page Alloc                   0.00 /sec 
stress-ng: info:  [1837]                          0 MM Page Free                    0.00 /sec 
stress-ng: info:  [1837]                        550 RCU Utilization               548.91 /sec 
stress-ng: info:  [1837]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [1837]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [1837]                         20 Sched Wakeup                   19.96 /sec 
stress-ng: info:  [1837]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [1837]                          0 Sched Proc Exit                 0.00 /sec 
stress-ng: info:  [1837]                          0 Sched Proc Fork                 0.00 /sec 
stress-ng: info:  [1837]                          1 Sched Proc Free                 1.00 /sec 
stress-ng: info:  [1837]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [1837]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [1837]                         17 Sched Switch                   16.97 /sec 
stress-ng: info:  [1837]                          2 Signal Generate                 2.00 /sec 
stress-ng: info:  [1837]                          1 Signal Deliver                  1.00 /sec 
stress-ng: info:  [1837]                          2 IRQ Entry                       2.00 /sec 
stress-ng: info:  [1837]                          2 IRQ Exit                        2.00 /sec 
stress-ng: info:  [1837]                        260 Soft IRQ Entry                259.49 /sec 
stress-ng: info:  [1837]                        260 Soft IRQ Exit                 259.49 /sec 
stress-ng: info:  [1837]                          0 Writeback Dirty Inode           0.00 /sec 
stress-ng: info:  [1837]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [1837]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [1837]                          2 SKB Consume                     2.00 /sec 
stress-ng: info:  [1837]                          0 SKB Kfree                       0.00 /sec 
stress-ng: info:  [1837]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [1837]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [1837]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [1837] for a 1.00s run time:
stress-ng: info:  [1837]       1.00s available CPU time
stress-ng: info:  [1837]       1.00s user time   ( 99.80%)
stress-ng: info:  [1837]       0.00s system time (  0.00%)
stress-ng: info:  [1837]       1.00s total time  ( 99.80%)
stress-ng: info:  [1837] load average: 0.14 0.03 0.01
