stress-ng: info:  [1866] dispatching hogs: 1 cpu
stress-ng: info:  [1866] successful run completed in 1.01s
stress-ng: info:  [1866] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [1866]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [1866] cpu                 276      1.00      0.96      0.00       274.96       287.50
stress-ng: info:  [1866] cpu:
stress-ng: info:  [1866]                970,944,788 CPU Clock                       0.96 B/sec
stress-ng: info:  [1866]                970,964,134 Task Clock                      0.96 B/sec
stress-ng: info:  [1866]                          4 Page Faults Total               3.96 /sec 
stress-ng: info:  [1866]                          4 Page Faults Minor               3.96 /sec 
stress-ng: info:  [1866]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [1866]                         24 Context Switches               23.78 /sec 
stress-ng: info:  [1866]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [1866]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [1866]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [1866]                          3 Page Faults User                2.97 /sec 
stress-ng: info:  [1866]                          1 Page Faults Kernel              0.99 /sec 
stress-ng: info:  [1866]                         85 System Call Enter              84.21 /sec 
stress-ng: info:  [1866]                         84 System Call Exit               83.22 /sec 
stress-ng: info:  [1866]                          0 TLB Flushes                     0.00 /sec 
stress-ng: info:  [1866]                          0 Kmalloc                         0.00 /sec 
stress-ng: info:  [1866]                          0 Kmalloc Node                    0.00 /sec 
stress-ng: info:  [1866]                          6 Kfree                           5.94 /sec 
stress-ng: info:  [1866]                          4 Kmem Cache Alloc                3.96 /sec 
stress-ng: info:  [1866]                          0 Kmem Cache Alloc Node           0.00 /sec 
stress-ng: info:  [1866]                         29 Kmem Cache Free                28.73 /sec 
stress-ng: info:  [1866]                          0 MM Page Alloc                   0.00 /sec 
stress-ng: info:  [1866]                          0 MM Page Free                    0.00 /sec 
stress-ng: info:  [1866]                        564 RCU Utilization               558.73 /sec 
stress-ng: info:  [1866]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [1866]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [1866]                         23 Sched Wakeup                   22.79 /sec 
stress-ng: info:  [1866]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [1866]                          0 Sched Proc Exit                 0.00 /sec 
stress-ng: info:  [1866]                          0 Sched Proc Fork                 0.00 /sec 
stress-ng: info:  [1866]                          1 Sched Proc Free                 0.99 /sec 
stress-ng: info:  [1866]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [1866]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [1866]                         24 Sched Switch                   23.78 /sec 
stress-ng: info:  [1866]                          2 Signal Generate                 1.98 /sec 
stress-ng: info:  [1866]                          1 Signal Deliver                  0.99 /sec 
stress-ng: info:  [1866]                          1 IRQ Entry                       0.99 /sec 
stress-ng: info:  [1866]                          1 IRQ Exit                        0.99 /sec 
stress-ng: info:  [1866]                        259 Soft IRQ Entry                256.58 /sec 
stress-ng: info:  [1866]                        259 Soft IRQ Exit                 256.58 /sec 
stress-ng: info:  [1866]                          0 Writeback Dirty Inode           0.00 /sec 
stress-ng: info:  [1866]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [1866]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [1866]                          1 SKB Consume                     0.99 /sec 
stress-ng: info:  [1866]                          0 SKB Kfree                       0.00 /sec 
stress-ng: info:  [1866]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [1866]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [1866]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [1866] for a 1.01s run time:
stress-ng: info:  [1866]       1.01s available CPU time
stress-ng: info:  [1866]       0.96s user time   ( 95.10%)
stress-ng: info:  [1866]       0.00s system time (  0.00%)
stress-ng: info:  [1866]       0.96s total time  ( 95.10%)
stress-ng: info:  [1866] load average: 1.91 0.46 0.15
