stress-ng: info:  [5216] defaulting to a 86400 second (1 day, 0.00 secs) run per stressor
stress-ng: info:  [5216] dispatching hogs: 1 pthread
stress-ng: info:  [5216] successful run completed in 0.54s
stress-ng: info:  [5216] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [5216]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [5216] pthread            1750      0.54      0.00      0.48      3215.69      3645.83
stress-ng: info:  [5216] pthread:
stress-ng: info:  [5216]                478,820,876 CPU Clock                       0.88 B/sec
stress-ng: info:  [5216]                479,553,260 Task Clock                      0.88 B/sec
stress-ng: info:  [5216]                      7,207 Page Faults Total              13.24 K/sec
stress-ng: info:  [5216]                      7,207 Page Faults Minor              13.24 K/sec
stress-ng: info:  [5216]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [5216]                      5,265 Context Switches                9.67 K/sec
stress-ng: info:  [5216]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [5216]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [5216]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [5216]                      7,207 Page Faults User               13.24 K/sec
stress-ng: info:  [5216]                          0 Page Faults Kernel              0.00 /sec 
stress-ng: info:  [5216]                     33,285 System Call Enter              61.13 K/sec
stress-ng: info:  [5216]                     33,284 System Call Exit               61.13 K/sec
stress-ng: info:  [5216]                      7,001 TLB Flushes                    12.86 K/sec
stress-ng: info:  [5216]                     89,251 Kmalloc                         0.16 M/sec
stress-ng: info:  [5216]                      5,244 Kmalloc Node                    9.63 K/sec
stress-ng: info:  [5216]                     65,074 Kfree                           0.12 M/sec
stress-ng: info:  [5216]                     19,314 Kmem Cache Alloc               35.47 K/sec
stress-ng: info:  [5216]                      1,750 Kmem Cache Alloc Node           3.21 K/sec
stress-ng: info:  [5216]                     17,615 Kmem Cache Free                32.35 K/sec
stress-ng: info:  [5216]                     28,631 MM Page Alloc                  52.58 K/sec
stress-ng: info:  [5216]                     16,416 MM Page Free                   30.15 K/sec
stress-ng: info:  [5216]                     14,086 RCU Utilization                25.87 K/sec
stress-ng: info:  [5216]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [5216]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [5216]                      8,698 Sched Wakeup                   15.97 K/sec
stress-ng: info:  [5216]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [5216]                      1,750 Sched Proc Exit                 3.21 K/sec
stress-ng: info:  [5216]                      1,750 Sched Proc Fork                 3.21 K/sec
stress-ng: info:  [5216]                      1,185 Sched Proc Free                 2.18 K/sec
stress-ng: info:  [5216]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [5216]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [5216]                      5,265 Sched Switch                    9.67 K/sec
stress-ng: info:  [5216]                         39 Signal Generate                71.63 /sec 
stress-ng: info:  [5216]                          0 Signal Deliver                  0.00 /sec 
stress-ng: info:  [5216]                          2 IRQ Entry                       3.67 /sec 
stress-ng: info:  [5216]                          2 IRQ Exit                        3.67 /sec 
stress-ng: info:  [5216]                         73 Soft IRQ Entry                134.07 /sec 
stress-ng: info:  [5216]                         73 Soft IRQ Exit                 134.07 /sec 
stress-ng: info:  [5216]                          1 Writeback Dirty Inode           1.84 /sec 
stress-ng: info:  [5216]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [5216]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [5216]                          2 SKB Consume                     3.67 /sec 
stress-ng: info:  [5216]                          0 SKB Kfree                       0.00 /sec 
stress-ng: info:  [5216]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [5216]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [5216]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [5216] for a 0.54s run time:
stress-ng: info:  [5216]       0.54s available CPU time
stress-ng: info:  [5216]       0.00s user time   (  0.00%)
stress-ng: info:  [5216]       0.48s system time ( 88.15%)
stress-ng: info:  [5216]       0.48s total time  ( 88.15%)
stress-ng: info:  [5216] load average: 1.88 0.62 0.23
