stress-ng: info:  [3617] defaulting to a 86400 second (1 day, 0.00 secs) run per stressor
stress-ng: info:  [3617] dispatching hogs: 1 pthread
stress-ng: info:  [3617] successful run completed in 0.50s
stress-ng: info:  [3617] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [3617]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [3617] pthread            1750      0.50      0.00      0.45      3508.57      3888.89
stress-ng: info:  [3617] pthread:
stress-ng: info:  [3617]                453,287,172 CPU Clock                       0.91 B/sec
stress-ng: info:  [3617]                454,084,673 Task Clock                      0.91 B/sec
stress-ng: info:  [3617]                      7,207 Page Faults Total              14.44 K/sec
stress-ng: info:  [3617]                      7,207 Page Faults Minor              14.44 K/sec
stress-ng: info:  [3617]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [3617]                      5,279 Context Switches               10.58 K/sec
stress-ng: info:  [3617]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [3617]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [3617]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [3617]                      7,207 Page Faults User               14.44 K/sec
stress-ng: info:  [3617]                          0 Page Faults Kernel              0.00 /sec 
stress-ng: info:  [3617]                     33,313 System Call Enter              66.75 K/sec
stress-ng: info:  [3617]                     33,312 System Call Exit               66.75 K/sec
stress-ng: info:  [3617]                      7,002 TLB Flushes                    14.03 K/sec
stress-ng: info:  [3617]                     89,251 Kmalloc                         0.18 M/sec
stress-ng: info:  [3617]                      5,244 Kmalloc Node                   10.51 K/sec
stress-ng: info:  [3617]                     68,006 Kfree                           0.14 M/sec
stress-ng: info:  [3617]                     19,314 Kmem Cache Alloc               38.70 K/sec
stress-ng: info:  [3617]                      1,750 Kmem Cache Alloc Node           3.51 K/sec
stress-ng: info:  [3617]                     17,750 Kmem Cache Free                35.57 K/sec
stress-ng: info:  [3617]                     28,673 MM Page Alloc                  57.46 K/sec
stress-ng: info:  [3617]                     16,606 MM Page Free                   33.28 K/sec
stress-ng: info:  [3617]                     14,122 RCU Utilization                28.30 K/sec
stress-ng: info:  [3617]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [3617]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [3617]                      8,743 Sched Wakeup                   17.52 K/sec
stress-ng: info:  [3617]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [3617]                      1,750 Sched Proc Exit                 3.51 K/sec
stress-ng: info:  [3617]                      1,750 Sched Proc Fork                 3.51 K/sec
stress-ng: info:  [3617]                      1,209 Sched Proc Free                 2.42 K/sec
stress-ng: info:  [3617]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [3617]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [3617]                      5,279 Sched Switch                   10.58 K/sec
stress-ng: info:  [3617]                         38 Signal Generate                76.14 /sec 
stress-ng: info:  [3617]                          0 Signal Deliver                  0.00 /sec 
stress-ng: info:  [3617]                          0 IRQ Entry                       0.00 /sec 
stress-ng: info:  [3617]                          0 IRQ Exit                        0.00 /sec 
stress-ng: info:  [3617]                         65 Soft IRQ Entry                130.25 /sec 
stress-ng: info:  [3617]                         65 Soft IRQ Exit                 130.25 /sec 
stress-ng: info:  [3617]                          1 Writeback Dirty Inode           2.00 /sec 
stress-ng: info:  [3617]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [3617]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [3617]                          0 SKB Consume                     0.00 /sec 
stress-ng: info:  [3617]                          0 SKB Kfree                       0.00 /sec 
stress-ng: info:  [3617]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [3617]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [3617]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [3617] for a 0.50s run time:
stress-ng: info:  [3617]       0.50s available CPU time
stress-ng: info:  [3617]       0.00s user time   (  0.00%)
stress-ng: info:  [3617]       0.45s system time ( 90.17%)
stress-ng: info:  [3617]       0.45s total time  ( 90.17%)
stress-ng: info:  [3617] load average: 1.22 0.28 0.09
