stress-ng: info:  [1619] dispatching hogs: 1 memcpy
stress-ng: info:  [1619] successful run completed in 1.00s
stress-ng: info:  [1619] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [1619]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [1619] memcpy              463      1.00      0.36      0.00       464.52      1286.11
stress-ng: info:  [1619] memcpy:
stress-ng: info:  [1619]                369,522,392 CPU Clock                       0.37 B/sec
stress-ng: info:  [1619]                369,690,455 Task Clock                      0.37 B/sec
stress-ng: info:  [1619]                        549 Page Faults Total             548.17 /sec 
stress-ng: info:  [1619]                        549 Page Faults Minor             548.17 /sec 
stress-ng: info:  [1619]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [1619]                        209 Context Switches              208.68 /sec 
stress-ng: info:  [1619]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [1619]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [1619]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [1619]                        548 Page Faults User              547.17 /sec 
stress-ng: info:  [1619]                          1 Page Faults Kernel              1.00 /sec 
stress-ng: info:  [1619]                         85 System Call Enter              84.87 /sec 
stress-ng: info:  [1619]                         84 System Call Exit               83.87 /sec 
stress-ng: info:  [1619]                          0 TLB Flushes                     0.00 /sec 
stress-ng: info:  [1619]                          0 Kmalloc                         0.00 /sec 
stress-ng: info:  [1619]                          0 Kmalloc Node                    0.00 /sec 
stress-ng: info:  [1619]                        135 Kfree                         134.80 /sec 
stress-ng: info:  [1619]                          1 Kmem Cache Alloc                1.00 /sec 
stress-ng: info:  [1619]                          0 Kmem Cache Alloc Node           0.00 /sec 
stress-ng: info:  [1619]                        803 Kmem Cache Free               801.78 /sec 
stress-ng: info:  [1619]                        514 MM Page Alloc                 513.22 /sec 
stress-ng: info:  [1619]                        201 MM Page Free                  200.70 /sec 
stress-ng: info:  [1619]                        920 RCU Utilization               918.61 /sec 
stress-ng: info:  [1619]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [1619]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [1619]                        320 Sched Wakeup                  319.52 /sec 
stress-ng: info:  [1619]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [1619]                          0 Sched Proc Exit                 0.00 /sec 
stress-ng: info:  [1619]                          0 Sched Proc Fork                 0.00 /sec 
stress-ng: info:  [1619]                          1 Sched Proc Free                 1.00 /sec 
stress-ng: info:  [1619]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [1619]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [1619]                        209 Sched Switch                  208.68 /sec 
stress-ng: info:  [1619]                          0 Signal Generate                 0.00 /sec 
stress-ng: info:  [1619]                          1 Signal Deliver                  1.00 /sec 
stress-ng: info:  [1619]                        105 IRQ Entry                     104.84 /sec 
stress-ng: info:  [1619]                        105 IRQ Exit                      104.84 /sec 
stress-ng: info:  [1619]                        252 Soft IRQ Entry                251.62 /sec 
stress-ng: info:  [1619]                        252 Soft IRQ Exit                 251.62 /sec 
stress-ng: info:  [1619]                          0 Writeback Dirty Inode           0.00 /sec 
stress-ng: info:  [1619]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [1619]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [1619]                          1 SKB Consume                     1.00 /sec 
stress-ng: info:  [1619]                          0 SKB Kfree                       0.00 /sec 
stress-ng: info:  [1619]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [1619]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [1619]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [1619] for a 1.00s run time:
stress-ng: info:  [1619]       1.00s available CPU time
stress-ng: info:  [1619]       0.36s user time   ( 35.95%)
stress-ng: info:  [1619]       0.00s system time (  0.00%)
stress-ng: info:  [1619]       0.36s total time  ( 35.95%)
stress-ng: info:  [1619] load average: 0.08 0.02 0.01
