stress-ng: info:  [1805] dispatching hogs: 1 memcpy
stress-ng: info:  [1805] successful run completed in 1.00s
stress-ng: info:  [1805] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [1805]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [1805] memcpy              337      1.00      0.96      0.00       336.53       351.04
stress-ng: info:  [1805] memcpy:
stress-ng: info:  [1805]                968,743,648 CPU Clock                       0.97 B/sec
stress-ng: info:  [1805]                968,796,883 Task Clock                      0.97 B/sec
stress-ng: info:  [1805]                        548 Page Faults Total             546.92 /sec 
stress-ng: info:  [1805]                        548 Page Faults Minor             546.92 /sec 
stress-ng: info:  [1805]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [1805]                         44 Context Switches               43.91 /sec 
stress-ng: info:  [1805]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [1805]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [1805]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [1805]                        547 Page Faults User              545.92 /sec 
stress-ng: info:  [1805]                          1 Page Faults Kernel              1.00 /sec 
stress-ng: info:  [1805]                         85 System Call Enter              84.83 /sec 
stress-ng: info:  [1805]                         84 System Call Exit               83.83 /sec 
stress-ng: info:  [1805]                          0 TLB Flushes                     0.00 /sec 
stress-ng: info:  [1805]                          0 Kmalloc                         0.00 /sec 
stress-ng: info:  [1805]                          0 Kmalloc Node                    0.00 /sec 
stress-ng: info:  [1805]                         38 Kfree                          37.92 /sec 
stress-ng: info:  [1805]                          4 Kmem Cache Alloc                3.99 /sec 
stress-ng: info:  [1805]                          0 Kmem Cache Alloc Node           0.00 /sec 
stress-ng: info:  [1805]                        104 Kmem Cache Free               103.79 /sec 
stress-ng: info:  [1805]                        514 MM Page Alloc                 512.98 /sec 
stress-ng: info:  [1805]                         66 MM Page Free                   65.87 /sec 
stress-ng: info:  [1805]                        640 RCU Utilization               638.74 /sec 
stress-ng: info:  [1805]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [1805]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [1805]                         60 Sched Wakeup                   59.88 /sec 
stress-ng: info:  [1805]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [1805]                          0 Sched Proc Exit                 0.00 /sec 
stress-ng: info:  [1805]                          0 Sched Proc Fork                 0.00 /sec 
stress-ng: info:  [1805]                          4 Sched Proc Free                 3.99 /sec 
stress-ng: info:  [1805]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [1805]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [1805]                         44 Sched Switch                   43.91 /sec 
stress-ng: info:  [1805]                          1 Signal Generate                 1.00 /sec 
stress-ng: info:  [1805]                          1 Signal Deliver                  1.00 /sec 
stress-ng: info:  [1805]                          2 IRQ Entry                       2.00 /sec 
stress-ng: info:  [1805]                          2 IRQ Exit                        2.00 /sec 
stress-ng: info:  [1805]                        278 Soft IRQ Entry                277.45 /sec 
stress-ng: info:  [1805]                        278 Soft IRQ Exit                 277.45 /sec 
stress-ng: info:  [1805]                          0 Writeback Dirty Inode           0.00 /sec 
stress-ng: info:  [1805]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [1805]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [1805]                          1 SKB Consume                     1.00 /sec 
stress-ng: info:  [1805]                          1 SKB Kfree                       1.00 /sec 
stress-ng: info:  [1805]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [1805]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [1805]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [1805] for a 1.00s run time:
stress-ng: info:  [1805]       1.00s available CPU time
stress-ng: info:  [1805]       0.96s user time   ( 95.81%)
stress-ng: info:  [1805]       0.00s system time (  0.00%)
stress-ng: info:  [1805]       0.96s total time  ( 95.81%)
stress-ng: info:  [1805] load average: 1.50 0.34 0.11
