stress-ng: info:  [1922] dispatching hogs: 1 memcpy
stress-ng: info:  [1922] successful run completed in 1.01s
stress-ng: info:  [1922] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [1922]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [1922] memcpy              247      1.01      0.99      0.00       245.59       249.49
stress-ng: info:  [1922] memcpy:
stress-ng: info:  [1922]              1,000,325,214 CPU Clock                       0.99 B/sec
stress-ng: info:  [1922]              1,000,365,151 Task Clock                      0.99 B/sec
stress-ng: info:  [1922]                        548 Page Faults Total             544.45 /sec 
stress-ng: info:  [1922]                        548 Page Faults Minor             544.45 /sec 
stress-ng: info:  [1922]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [1922]                         35 Context Switches               34.77 /sec 
stress-ng: info:  [1922]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [1922]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [1922]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [1922]                        547 Page Faults User              543.46 /sec 
stress-ng: info:  [1922]                          1 Page Faults Kernel              0.99 /sec 
stress-ng: info:  [1922]                         85 System Call Enter              84.45 /sec 
stress-ng: info:  [1922]                         84 System Call Exit               83.46 /sec 
stress-ng: info:  [1922]                          0 TLB Flushes                     0.00 /sec 
stress-ng: info:  [1922]                          0 Kmalloc                         0.00 /sec 
stress-ng: info:  [1922]                          0 Kmalloc Node                    0.00 /sec 
stress-ng: info:  [1922]                         18 Kfree                          17.88 /sec 
stress-ng: info:  [1922]                          2 Kmem Cache Alloc                1.99 /sec 
stress-ng: info:  [1922]                          0 Kmem Cache Alloc Node           0.00 /sec 
stress-ng: info:  [1922]                         27 Kmem Cache Free                26.83 /sec 
stress-ng: info:  [1922]                        514 MM Page Alloc                 510.67 /sec 
stress-ng: info:  [1922]                         87 MM Page Free                   86.44 /sec 
stress-ng: info:  [1922]                        608 RCU Utilization               604.06 /sec 
stress-ng: info:  [1922]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [1922]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [1922]                         36 Sched Wakeup                   35.77 /sec 
stress-ng: info:  [1922]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [1922]                          0 Sched Proc Exit                 0.00 /sec 
stress-ng: info:  [1922]                          0 Sched Proc Fork                 0.00 /sec 
stress-ng: info:  [1922]                          6 Sched Proc Free                 5.96 /sec 
stress-ng: info:  [1922]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [1922]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [1922]                         35 Sched Switch                   34.77 /sec 
stress-ng: info:  [1922]                          2 Signal Generate                 1.99 /sec 
stress-ng: info:  [1922]                          1 Signal Deliver                  0.99 /sec 
stress-ng: info:  [1922]                          0 IRQ Entry                       0.00 /sec 
stress-ng: info:  [1922]                          0 IRQ Exit                        0.00 /sec 
stress-ng: info:  [1922]                        269 Soft IRQ Entry                267.26 /sec 
stress-ng: info:  [1922]                        269 Soft IRQ Exit                 267.26 /sec 
stress-ng: info:  [1922]                          0 Writeback Dirty Inode           0.00 /sec 
stress-ng: info:  [1922]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [1922]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [1922]                          0 SKB Consume                     0.00 /sec 
stress-ng: info:  [1922]                          0 SKB Kfree                       0.00 /sec 
stress-ng: info:  [1922]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [1922]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [1922]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [1922] for a 1.01s run time:
stress-ng: info:  [1922]       1.01s available CPU time
stress-ng: info:  [1922]       0.99s user time   ( 98.36%)
stress-ng: info:  [1922]       0.00s system time (  0.00%)
stress-ng: info:  [1922]       0.99s total time  ( 98.36%)
stress-ng: info:  [1922] load average: 1.46 0.35 0.12
