stress-ng: info:  [3979] defaulting to a 86400 second (1 day, 0.00 secs) run per stressor
stress-ng: info:  [3979] dispatching hogs: 1 cpu
stress-ng: info:  [3979] successful run completed in 0.94s
stress-ng: info:  [3979] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [3979]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [3979] cpu                 250      0.94      0.93      0.00       266.73       268.82
stress-ng: info:  [3979] cpu:
stress-ng: info:  [3979]                932,491,006 CPU Clock                       0.99 B/sec
stress-ng: info:  [3979]                932,513,738 Task Clock                      0.99 B/sec
stress-ng: info:  [3979]                          2 Page Faults Total               2.13 /sec 
stress-ng: info:  [3979]                          2 Page Faults Minor               2.13 /sec 
stress-ng: info:  [3979]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [3979]                         38 Context Switches               40.52 /sec 
stress-ng: info:  [3979]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [3979]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [3979]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [3979]                          2 Page Faults User                2.13 /sec 
stress-ng: info:  [3979]                          0 Page Faults Kernel              0.00 /sec 
stress-ng: info:  [3979]                         84 System Call Enter              89.58 /sec 
stress-ng: info:  [3979]                         83 System Call Exit               88.51 /sec 
stress-ng: info:  [3979]                          0 TLB Flushes                     0.00 /sec 
stress-ng: info:  [3979]                          0 Kmalloc                         0.00 /sec 
stress-ng: info:  [3979]                          3 Kmalloc Node                    3.20 /sec 
stress-ng: info:  [3979]                        146 Kfree                         155.69 /sec 
stress-ng: info:  [3979]                         20 Kmem Cache Alloc               21.33 /sec 
stress-ng: info:  [3979]                          3 Kmem Cache Alloc Node           3.20 /sec 
stress-ng: info:  [3979]                        216 Kmem Cache Free               230.34 /sec 
stress-ng: info:  [3979]                          0 MM Page Alloc                   0.00 /sec 
stress-ng: info:  [3979]                      1,172 MM Page Free                    1.25 K/sec
stress-ng: info:  [3979]                        302 RCU Utilization               322.05 /sec 
stress-ng: info:  [3979]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [3979]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [3979]                         52 Sched Wakeup                   55.45 /sec 
stress-ng: info:  [3979]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [3979]                          0 Sched Proc Exit                 0.00 /sec 
stress-ng: info:  [3979]                          0 Sched Proc Fork                 0.00 /sec 
stress-ng: info:  [3979]                          2 Sched Proc Free                 2.13 /sec 
stress-ng: info:  [3979]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [3979]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [3979]                         38 Sched Switch                   40.52 /sec 
stress-ng: info:  [3979]                          0 Signal Generate                 0.00 /sec 
stress-ng: info:  [3979]                          0 Signal Deliver                  0.00 /sec 
stress-ng: info:  [3979]                         10 IRQ Entry                      10.66 /sec 
stress-ng: info:  [3979]                         10 IRQ Exit                       10.66 /sec 
stress-ng: info:  [3979]                        119 Soft IRQ Entry                126.90 /sec 
stress-ng: info:  [3979]                        119 Soft IRQ Exit                 126.90 /sec 
stress-ng: info:  [3979]                          0 Writeback Dirty Inode           0.00 /sec 
stress-ng: info:  [3979]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [3979]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [3979]                         13 SKB Consume                    13.86 /sec 
stress-ng: info:  [3979]                          2 SKB Kfree                       2.13 /sec 
stress-ng: info:  [3979]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [3979]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [3979]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [3979] for a 0.94s run time:
stress-ng: info:  [3979]       0.94s available CPU time
stress-ng: info:  [3979]       0.93s user time   ( 99.17%)
stress-ng: info:  [3979]       0.00s system time (  0.00%)
stress-ng: info:  [3979]       0.93s total time  ( 99.17%)
stress-ng: info:  [3979] load average: 4.23 0.93 0.31
