stress-ng: info:  [1919] dispatching hogs: 1 memcpy
stress-ng: info:  [1919] successful run completed in 1.00s
stress-ng: info:  [1919] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [1919]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [1919] memcpy              200      1.00      0.99      0.00       199.64       202.02
stress-ng: info:  [1919] memcpy:
stress-ng: info:  [1919]                997,172,476 CPU Clock                       0.99 B/sec
stress-ng: info:  [1919]                997,206,354 Task Clock                      0.99 B/sec
stress-ng: info:  [1919]                        548 Page Faults Total             546.66 /sec 
stress-ng: info:  [1919]                        548 Page Faults Minor             546.66 /sec 
stress-ng: info:  [1919]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [1919]                         17 Context Switches               16.96 /sec 
stress-ng: info:  [1919]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [1919]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [1919]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [1919]                        547 Page Faults User              545.66 /sec 
stress-ng: info:  [1919]                          1 Page Faults Kernel              1.00 /sec 
stress-ng: info:  [1919]                         85 System Call Enter              84.79 /sec 
stress-ng: info:  [1919]                         84 System Call Exit               83.79 /sec 
stress-ng: info:  [1919]                          0 TLB Flushes                     0.00 /sec 
stress-ng: info:  [1919]                          0 Kmalloc                         0.00 /sec 
stress-ng: info:  [1919]                          0 Kmalloc Node                    0.00 /sec 
stress-ng: info:  [1919]                          9 Kfree                           8.98 /sec 
stress-ng: info:  [1919]                          4 Kmem Cache Alloc                3.99 /sec 
stress-ng: info:  [1919]                          0 Kmem Cache Alloc Node           0.00 /sec 
stress-ng: info:  [1919]                         73 Kmem Cache Free                72.82 /sec 
stress-ng: info:  [1919]                        514 MM Page Alloc                 512.74 /sec 
stress-ng: info:  [1919]                          0 MM Page Free                    0.00 /sec 
stress-ng: info:  [1919]                        542 RCU Utilization               540.67 /sec 
stress-ng: info:  [1919]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [1919]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [1919]                         19 Sched Wakeup                   18.95 /sec 
stress-ng: info:  [1919]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [1919]                          0 Sched Proc Exit                 0.00 /sec 
stress-ng: info:  [1919]                          0 Sched Proc Fork                 0.00 /sec 
stress-ng: info:  [1919]                          0 Sched Proc Free                 0.00 /sec 
stress-ng: info:  [1919]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [1919]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [1919]                         17 Sched Switch                   16.96 /sec 
stress-ng: info:  [1919]                          1 Signal Generate                 1.00 /sec 
stress-ng: info:  [1919]                          1 Signal Deliver                  1.00 /sec 
stress-ng: info:  [1919]                          6 IRQ Entry                       5.99 /sec 
stress-ng: info:  [1919]                          6 IRQ Exit                        5.99 /sec 
stress-ng: info:  [1919]                        256 Soft IRQ Entry                255.37 /sec 
stress-ng: info:  [1919]                        256 Soft IRQ Exit                 255.37 /sec 
stress-ng: info:  [1919]                          0 Writeback Dirty Inode           0.00 /sec 
stress-ng: info:  [1919]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [1919]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [1919]                          2 SKB Consume                     2.00 /sec 
stress-ng: info:  [1919]                          0 SKB Kfree                       0.00 /sec 
stress-ng: info:  [1919]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [1919]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [1919]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [1919] for a 1.00s run time:
stress-ng: info:  [1919]       1.00s available CPU time
stress-ng: info:  [1919]       0.99s user time   ( 98.76%)
stress-ng: info:  [1919]       0.00s system time (  0.00%)
stress-ng: info:  [1919]       0.99s total time  ( 98.76%)
stress-ng: info:  [1919] load average: 1.86 0.42 0.14
