stress-ng: info:  [1064] dispatching hogs: 1 memcpy
stress-ng: info:  [1064] successful run completed in 1.00s
stress-ng: info:  [1064] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [1064]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [1064] memcpy              201      1.00      0.35      0.00       201.08       574.29
stress-ng: info:  [1064] memcpy:
stress-ng: info:  [1064]                355,891,409 CPU Clock                       0.35 B/sec
stress-ng: info:  [1064]                356,387,652 Task Clock                      0.36 B/sec
stress-ng: info:  [1064]                        548 Page Faults Total             546.33 /sec 
stress-ng: info:  [1064]                        548 Page Faults Minor             546.33 /sec 
stress-ng: info:  [1064]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [1064]                        560 Context Switches              558.30 /sec 
stress-ng: info:  [1064]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [1064]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [1064]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [1064]                        547 Page Faults User              545.34 /sec 
stress-ng: info:  [1064]                          1 Page Faults Kernel              1.00 /sec 
stress-ng: info:  [1064]                         85 System Call Enter              84.74 /sec 
stress-ng: info:  [1064]                         84 System Call Exit               83.74 /sec 
stress-ng: info:  [1064]                          0 TLB Flushes                     0.00 /sec 
stress-ng: info:  [1064]                          0 Kmalloc                         0.00 /sec 
stress-ng: info:  [1064]                          0 Kmalloc Node                    0.00 /sec 
stress-ng: info:  [1064]                        449 Kfree                         447.63 /sec 
stress-ng: info:  [1064]                          2 Kmem Cache Alloc                1.99 /sec 
stress-ng: info:  [1064]                          0 Kmem Cache Alloc Node           0.00 /sec 
stress-ng: info:  [1064]                      1,404 Kmem Cache Free                 1.40 K/sec
stress-ng: info:  [1064]                        514 MM Page Alloc                 512.44 /sec 
stress-ng: info:  [1064]                        269 MM Page Free                  268.18 /sec 
stress-ng: info:  [1064]                      1,634 RCU Utilization                 1.63 K/sec
stress-ng: info:  [1064]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [1064]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [1064]                        684 Sched Wakeup                  681.92 /sec 
stress-ng: info:  [1064]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [1064]                          0 Sched Proc Exit                 0.00 /sec 
stress-ng: info:  [1064]                          0 Sched Proc Fork                 0.00 /sec 
stress-ng: info:  [1064]                          7 Sched Proc Free                 6.98 /sec 
stress-ng: info:  [1064]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [1064]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [1064]                        557 Sched Switch                  555.31 /sec 
stress-ng: info:  [1064]                          2 Signal Generate                 1.99 /sec 
stress-ng: info:  [1064]                          1 Signal Deliver                  1.00 /sec 
stress-ng: info:  [1064]                        346 IRQ Entry                     344.95 /sec 
stress-ng: info:  [1064]                        346 IRQ Exit                      344.95 /sec 
stress-ng: info:  [1064]                        256 Soft IRQ Entry                255.22 /sec 
stress-ng: info:  [1064]                        256 Soft IRQ Exit                 255.22 /sec 
stress-ng: info:  [1064]                          0 Writeback Dirty Inode           0.00 /sec 
stress-ng: info:  [1064]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [1064]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [1064]                          0 SKB Consume                     0.00 /sec 
stress-ng: info:  [1064]                          0 SKB Kfree                       0.00 /sec 
stress-ng: info:  [1064]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [1064]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [1064]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [1064] for a 1.00s run time:
stress-ng: info:  [1064]       1.00s available CPU time
stress-ng: info:  [1064]       0.35s user time   ( 34.89%)
stress-ng: info:  [1064]       0.00s system time (  0.00%)
stress-ng: info:  [1064]       0.35s total time  ( 34.89%)
stress-ng: info:  [1064] load average: 0.72 0.15 0.05
