stress-ng: info:  [1887] dispatching hogs: 1 cpu
stress-ng: info:  [1887] successful run completed in 1.00s
stress-ng: info:  [1887] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [1887]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [1887] cpu                 286      1.00      0.99      0.00       285.44       288.89
stress-ng: info:  [1887] cpu:
stress-ng: info:  [1887]                997,857,021 CPU Clock                       1.00 B/sec
stress-ng: info:  [1887]                997,863,309 Task Clock                      1.00 B/sec
stress-ng: info:  [1887]                          5 Page Faults Total               4.99 /sec 
stress-ng: info:  [1887]                          5 Page Faults Minor               4.99 /sec 
stress-ng: info:  [1887]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [1887]                         11 Context Switches               10.97 /sec 
stress-ng: info:  [1887]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [1887]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [1887]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [1887]                          4 Page Faults User                3.99 /sec 
stress-ng: info:  [1887]                          1 Page Faults Kernel              1.00 /sec 
stress-ng: info:  [1887]                         85 System Call Enter              84.81 /sec 
stress-ng: info:  [1887]                         84 System Call Exit               83.81 /sec 
stress-ng: info:  [1887]                          0 TLB Flushes                     0.00 /sec 
stress-ng: info:  [1887]                          0 Kmalloc                         0.00 /sec 
stress-ng: info:  [1887]                          0 Kmalloc Node                    0.00 /sec 
stress-ng: info:  [1887]                          0 Kfree                           0.00 /sec 
stress-ng: info:  [1887]                          1 Kmem Cache Alloc                1.00 /sec 
stress-ng: info:  [1887]                          0 Kmem Cache Alloc Node           0.00 /sec 
stress-ng: info:  [1887]                         11 Kmem Cache Free                10.97 /sec 
stress-ng: info:  [1887]                          0 MM Page Alloc                   0.00 /sec 
stress-ng: info:  [1887]                          0 MM Page Free                    0.00 /sec 
stress-ng: info:  [1887]                        522 RCU Utilization               520.81 /sec 
stress-ng: info:  [1887]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [1887]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [1887]                         12 Sched Wakeup                   11.97 /sec 
stress-ng: info:  [1887]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [1887]                          0 Sched Proc Exit                 0.00 /sec 
stress-ng: info:  [1887]                          0 Sched Proc Fork                 0.00 /sec 
stress-ng: info:  [1887]                          0 Sched Proc Free                 0.00 /sec 
stress-ng: info:  [1887]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [1887]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [1887]                         11 Sched Switch                   10.97 /sec 
stress-ng: info:  [1887]                          1 Signal Generate                 1.00 /sec 
stress-ng: info:  [1887]                          1 Signal Deliver                  1.00 /sec 
stress-ng: info:  [1887]                          0 IRQ Entry                       0.00 /sec 
stress-ng: info:  [1887]                          0 IRQ Exit                        0.00 /sec 
stress-ng: info:  [1887]                        250 Soft IRQ Entry                249.43 /sec 
stress-ng: info:  [1887]                        250 Soft IRQ Exit                 249.43 /sec 
stress-ng: info:  [1887]                          0 Writeback Dirty Inode           0.00 /sec 
stress-ng: info:  [1887]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [1887]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [1887]                          0 SKB Consume                     0.00 /sec 
stress-ng: info:  [1887]                          0 SKB Kfree                       0.00 /sec 
stress-ng: info:  [1887]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [1887]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [1887]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [1887] for a 1.00s run time:
stress-ng: info:  [1887]       1.00s available CPU time
stress-ng: info:  [1887]       0.99s user time   ( 98.77%)
stress-ng: info:  [1887]       0.00s system time (  0.00%)
stress-ng: info:  [1887]       0.99s total time  ( 98.77%)
stress-ng: info:  [1887] load average: 1.86 0.42 0.14
