stress-ng: info:  [1881] dispatching hogs: 1 pthread
stress-ng: info:  [1881] successful run completed in 1.04s
stress-ng: info:  [1881] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [1881]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [1881] pthread            3590      1.04      0.01      0.95      3452.60      3739.58
stress-ng: info:  [1881] pthread:
stress-ng: info:  [1881]                942,784,262 CPU Clock                       0.91 B/sec
stress-ng: info:  [1881]                943,952,509 Task Clock                      0.91 B/sec
stress-ng: info:  [1881]                     14,539 Page Faults Total              13.98 K/sec
stress-ng: info:  [1881]                     14,539 Page Faults Minor              13.98 K/sec
stress-ng: info:  [1881]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [1881]                     11,028 Context Switches               10.60 K/sec
stress-ng: info:  [1881]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [1881]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [1881]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [1881]                     14,538 Page Faults User               13.98 K/sec
stress-ng: info:  [1881]                          1 Page Faults Kernel              0.96 /sec 
stress-ng: info:  [1881]                     68,378 System Call Enter              65.73 K/sec
stress-ng: info:  [1881]                     68,377 System Call Exit               65.73 K/sec
stress-ng: info:  [1881]                     14,353 TLB Flushes                    13.80 K/sec
stress-ng: info:  [1881]                    183,140 Kmalloc                         0.18 M/sec
stress-ng: info:  [1881]                     10,746 Kmalloc Node                   10.33 K/sec
stress-ng: info:  [1881]                    112,330 Kfree                           0.11 M/sec
stress-ng: info:  [1881]                     39,713 Kmem Cache Alloc               38.18 K/sec
stress-ng: info:  [1881]                      3,591 Kmem Cache Alloc Node           3.45 K/sec
stress-ng: info:  [1881]                     33,667 Kmem Cache Free                32.36 K/sec
stress-ng: info:  [1881]                     58,516 MM Page Alloc                  56.25 K/sec
stress-ng: info:  [1881]                     33,228 MM Page Free                   31.94 K/sec
stress-ng: info:  [1881]                     29,668 RCU Utilization                28.52 K/sec
stress-ng: info:  [1881]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [1881]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [1881]                     10,831 Sched Wakeup                   10.41 K/sec
stress-ng: info:  [1881]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [1881]                      3,590 Sched Proc Exit                 3.45 K/sec
stress-ng: info:  [1881]                      3,590 Sched Proc Fork                 3.45 K/sec
stress-ng: info:  [1881]                      2,025 Sched Proc Free                 1.95 K/sec
stress-ng: info:  [1881]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [1881]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [1881]                     11,028 Sched Switch                   10.60 K/sec
stress-ng: info:  [1881]                        193 Signal Generate               185.53 /sec 
stress-ng: info:  [1881]                          1 Signal Deliver                  0.96 /sec 
stress-ng: info:  [1881]                          2 IRQ Entry                       1.92 /sec 
stress-ng: info:  [1881]                          2 IRQ Exit                        1.92 /sec 
stress-ng: info:  [1881]                        289 Soft IRQ Entry                277.81 /sec 
stress-ng: info:  [1881]                        289 Soft IRQ Exit                 277.81 /sec 
stress-ng: info:  [1881]                          1 Writeback Dirty Inode           0.96 /sec 
stress-ng: info:  [1881]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [1881]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [1881]                          2 SKB Consume                     1.92 /sec 
stress-ng: info:  [1881]                          0 SKB Kfree                       0.00 /sec 
stress-ng: info:  [1881]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [1881]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [1881]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [1881] for a 1.04s run time:
stress-ng: info:  [1881]       1.04s available CPU time
stress-ng: info:  [1881]       0.01s user time   (  0.96%)
stress-ng: info:  [1881]       0.95s system time ( 91.32%)
stress-ng: info:  [1881]       0.96s total time  ( 92.28%)
stress-ng: info:  [1881] load average: 1.59 0.36 0.12
