stress-ng: info:  [1716] dispatching hogs: 1 cpu
stress-ng: info:  [1716] successful run completed in 1.02s
stress-ng: info:  [1716] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [1716]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [1716] cpu                 114      1.01      0.37      0.00       113.00       308.11
stress-ng: info:  [1716] cpu:
stress-ng: info:  [1716]                373,224,407 CPU Clock                       0.37 B/sec
stress-ng: info:  [1716]                373,372,577 Task Clock                      0.37 B/sec
stress-ng: info:  [1716]                          4 Page Faults Total               3.94 /sec 
stress-ng: info:  [1716]                          4 Page Faults Minor               3.94 /sec 
stress-ng: info:  [1716]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [1716]                        136 Context Switches              133.90 /sec 
stress-ng: info:  [1716]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [1716]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [1716]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [1716]                          3 Page Faults User                2.95 /sec 
stress-ng: info:  [1716]                          1 Page Faults Kernel              0.98 /sec 
stress-ng: info:  [1716]                         85 System Call Enter              83.68 /sec 
stress-ng: info:  [1716]                         84 System Call Exit               82.70 /sec 
stress-ng: info:  [1716]                          0 TLB Flushes                     0.00 /sec 
stress-ng: info:  [1716]                          0 Kmalloc                         0.00 /sec 
stress-ng: info:  [1716]                          0 Kmalloc Node                    0.00 /sec 
stress-ng: info:  [1716]                         58 Kfree                          57.10 /sec 
stress-ng: info:  [1716]                          1 Kmem Cache Alloc                0.98 /sec 
stress-ng: info:  [1716]                          0 Kmem Cache Alloc Node           0.00 /sec 
stress-ng: info:  [1716]                        394 Kmem Cache Free               387.90 /sec 
stress-ng: info:  [1716]                          0 MM Page Alloc                   0.00 /sec 
stress-ng: info:  [1716]                         59 MM Page Free                   58.09 /sec 
stress-ng: info:  [1716]                        538 RCU Utilization               529.67 /sec 
stress-ng: info:  [1716]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [1716]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [1716]                        193 Sched Wakeup                  190.01 /sec 
stress-ng: info:  [1716]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [1716]                          0 Sched Proc Exit                 0.00 /sec 
stress-ng: info:  [1716]                          0 Sched Proc Fork                 0.00 /sec 
stress-ng: info:  [1716]                          3 Sched Proc Free                 2.95 /sec 
stress-ng: info:  [1716]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [1716]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [1716]                        136 Sched Switch                  133.90 /sec 
stress-ng: info:  [1716]                          0 Signal Generate                 0.00 /sec 
stress-ng: info:  [1716]                          1 Signal Deliver                  0.98 /sec 
stress-ng: info:  [1716]                        124 IRQ Entry                     122.08 /sec 
stress-ng: info:  [1716]                        124 IRQ Exit                      122.08 /sec 
stress-ng: info:  [1716]                        169 Soft IRQ Entry                166.38 /sec 
stress-ng: info:  [1716]                        169 Soft IRQ Exit                 166.38 /sec 
stress-ng: info:  [1716]                          0 Writeback Dirty Inode           0.00 /sec 
stress-ng: info:  [1716]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [1716]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [1716]                          0 SKB Consume                     0.00 /sec 
stress-ng: info:  [1716]                          0 SKB Kfree                       0.00 /sec 
stress-ng: info:  [1716]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [1716]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [1716]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [1716] for a 1.02s run time:
stress-ng: info:  [1716]       1.02s available CPU time
stress-ng: info:  [1716]       0.37s user time   ( 36.43%)
stress-ng: info:  [1716]       0.00s system time (  0.00%)
stress-ng: info:  [1716]       0.37s total time  ( 36.43%)
stress-ng: info:  [1716] load average: 0.99 0.21 0.07
