stress-ng: info:  [1881] dispatching hogs: 1 pthread
stress-ng: info:  [1881] successful run completed in 1.08s
stress-ng: info:  [1881] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [1881]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [1881] pthread            3072      1.08      0.01      0.98      2855.28      3103.03
stress-ng: info:  [1881] pthread:
stress-ng: info:  [1881]                954,945,433 CPU Clock                       0.89 B/sec
stress-ng: info:  [1881]                956,514,302 Task Clock                      0.89 B/sec
stress-ng: info:  [1881]                     12,484 Page Faults Total              11.60 K/sec
stress-ng: info:  [1881]                     12,484 Page Faults Minor              11.60 K/sec
stress-ng: info:  [1881]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [1881]                      9,492 Context Switches                8.82 K/sec
stress-ng: info:  [1881]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [1881]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [1881]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [1881]                     12,483 Page Faults User               11.59 K/sec
stress-ng: info:  [1881]                          1 Page Faults Kernel              0.93 /sec 
stress-ng: info:  [1881]                     58,566 System Call Enter              54.40 K/sec
stress-ng: info:  [1881]                     58,565 System Call Exit               54.40 K/sec
stress-ng: info:  [1881]                     12,286 TLB Flushes                    11.41 K/sec
stress-ng: info:  [1881]                    156,673 Kmalloc                         0.15 M/sec
stress-ng: info:  [1881]                      9,201 Kmalloc Node                    8.55 K/sec
stress-ng: info:  [1881]                      6,453 Kfree                           5.99 K/sec
stress-ng: info:  [1881]                     34,018 Kmem Cache Alloc               31.60 K/sec
stress-ng: info:  [1881]                      3,072 Kmem Cache Alloc Node           2.85 K/sec
stress-ng: info:  [1881]                     18,488 Kmem Cache Free                17.17 K/sec
stress-ng: info:  [1881]                     50,199 MM Page Alloc                  46.63 K/sec
stress-ng: info:  [1881]                     12,713 MM Page Free                   11.81 K/sec
stress-ng: info:  [1881]                     25,610 RCU Utilization                23.79 K/sec
stress-ng: info:  [1881]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [1881]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [1881]                      9,336 Sched Wakeup                    8.67 K/sec
stress-ng: info:  [1881]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [1881]                      3,072 Sched Proc Exit                 2.85 K/sec
stress-ng: info:  [1881]                      3,072 Sched Proc Fork                 2.85 K/sec
stress-ng: info:  [1881]                          1 Sched Proc Free                 0.93 /sec 
stress-ng: info:  [1881]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [1881]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [1881]                      9,492 Sched Switch                    8.82 K/sec
stress-ng: info:  [1881]                        197 Signal Generate               182.98 /sec 
stress-ng: info:  [1881]                          1 Signal Deliver                  0.93 /sec 
stress-ng: info:  [1881]                          1 IRQ Entry                       0.93 /sec 
stress-ng: info:  [1881]                          1 IRQ Exit                        0.93 /sec 
stress-ng: info:  [1881]                        303 Soft IRQ Entry                281.43 /sec 
stress-ng: info:  [1881]                        303 Soft IRQ Exit                 281.43 /sec 
stress-ng: info:  [1881]                          1 Writeback Dirty Inode           0.93 /sec 
stress-ng: info:  [1881]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [1881]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [1881]                          1 SKB Consume                     0.93 /sec 
stress-ng: info:  [1881]                          0 SKB Kfree                       0.00 /sec 
stress-ng: info:  [1881]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [1881]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [1881]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [1881] for a 1.08s run time:
stress-ng: info:  [1881]       1.08s available CPU time
stress-ng: info:  [1881]       0.01s user time   (  0.93%)
stress-ng: info:  [1881]       0.98s system time ( 91.02%)
stress-ng: info:  [1881]       0.99s total time  ( 91.95%)
stress-ng: info:  [1881] load average: 1.38 0.31 0.10
