stress-ng: info:  [1081] dispatching hogs: 1 pthread
stress-ng: info:  [1081] successful run completed in 1.02s
stress-ng: info:  [1081] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [1081]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [1081] pthread            1110      1.02      0.01      0.39      1093.49      2775.00
stress-ng: info:  [1081] pthread:
stress-ng: info:  [1081]                382,374,290 CPU Clock                       0.38 B/sec
stress-ng: info:  [1081]                383,614,468 Task Clock                      0.38 B/sec
stress-ng: info:  [1081]                      4,650 Page Faults Total               4.58 K/sec
stress-ng: info:  [1081]                      4,650 Page Faults Minor               4.58 K/sec
stress-ng: info:  [1081]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [1081]                      4,844 Context Switches                4.77 K/sec
stress-ng: info:  [1081]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [1081]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [1081]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [1081]                      4,648 Page Faults User                4.58 K/sec
stress-ng: info:  [1081]                          2 Page Faults Kernel              1.97 /sec 
stress-ng: info:  [1081]                     21,263 System Call Enter              20.94 K/sec
stress-ng: info:  [1081]                     21,262 System Call Exit               20.94 K/sec
stress-ng: info:  [1081]                      4,443 TLB Flushes                     4.38 K/sec
stress-ng: info:  [1081]                     56,658 Kmalloc                        55.79 K/sec
stress-ng: info:  [1081]                      3,285 Kmalloc Node                    3.23 K/sec
stress-ng: info:  [1081]                      3,830 Kfree                           3.77 K/sec
stress-ng: info:  [1081]                     12,345 Kmem Cache Alloc               12.16 K/sec
stress-ng: info:  [1081]                      1,111 Kmem Cache Alloc Node           1.09 K/sec
stress-ng: info:  [1081]                      8,814 Kmem Cache Free                 8.68 K/sec
stress-ng: info:  [1081]                     18,216 MM Page Alloc                  17.94 K/sec
stress-ng: info:  [1081]                      4,759 MM Page Free                    4.69 K/sec
stress-ng: info:  [1081]                     11,284 RCU Utilization                11.11 K/sec
stress-ng: info:  [1081]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [1081]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [1081]                      4,740 Sched Wakeup                    4.67 K/sec
stress-ng: info:  [1081]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [1081]                      1,109 Sched Proc Exit                 1.09 K/sec
stress-ng: info:  [1081]                      1,110 Sched Proc Fork                 1.09 K/sec
stress-ng: info:  [1081]                          2 Sched Proc Free                 1.97 /sec 
stress-ng: info:  [1081]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [1081]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [1081]                      4,844 Sched Switch                    4.77 K/sec
stress-ng: info:  [1081]                        123 Signal Generate               121.12 /sec 
stress-ng: info:  [1081]                          1 Signal Deliver                  0.98 /sec 
stress-ng: info:  [1081]                      1,323 IRQ Entry                       1.30 K/sec
stress-ng: info:  [1081]                      1,323 IRQ Exit                        1.30 K/sec
stress-ng: info:  [1081]                        225 Soft IRQ Entry                221.57 /sec 
stress-ng: info:  [1081]                        225 Soft IRQ Exit                 221.57 /sec 
stress-ng: info:  [1081]                          1 Writeback Dirty Inode           0.98 /sec 
stress-ng: info:  [1081]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [1081]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [1081]                          1 SKB Consume                     0.98 /sec 
stress-ng: info:  [1081]                          0 SKB Kfree                       0.00 /sec 
stress-ng: info:  [1081]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [1081]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [1081]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [1081] for a 1.02s run time:
stress-ng: info:  [1081]       1.02s available CPU time
stress-ng: info:  [1081]       0.01s user time   (  0.98%)
stress-ng: info:  [1081]       0.39s system time ( 38.40%)
stress-ng: info:  [1081]       0.40s total time  ( 39.39%)
stress-ng: info:  [1081] load average: 2.77 0.59 0.19
