stress-ng: info:  [5322] defaulting to a 86400 second (1 day, 0.00 secs) run per stressor
stress-ng: info:  [5322] dispatching hogs: 1 memcpy
stress-ng: info:  [5322] successful run completed in 4.31s
stress-ng: info:  [5322] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [5322]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [5322] memcpy             1000      4.31      4.22      0.00       232.20       236.97
stress-ng: info:  [5322] memcpy:
stress-ng: info:  [5322]              4,227,089,031 CPU Clock                       0.98 B/sec
stress-ng: info:  [5322]              4,227,236,312 Task Clock                      0.98 B/sec
stress-ng: info:  [5322]                        547 Page Faults Total             126.99 /sec 
stress-ng: info:  [5322]                        547 Page Faults Minor             126.99 /sec 
stress-ng: info:  [5322]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [5322]                         84 Context Switches               19.50 /sec 
stress-ng: info:  [5322]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [5322]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [5322]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [5322]                        547 Page Faults User              126.99 /sec 
stress-ng: info:  [5322]                          0 Page Faults Kernel              0.00 /sec 
stress-ng: info:  [5322]                         84 System Call Enter              19.50 /sec 
stress-ng: info:  [5322]                         83 System Call Exit               19.27 /sec 
stress-ng: info:  [5322]                          0 TLB Flushes                     0.00 /sec 
stress-ng: info:  [5322]                          0 Kmalloc                         0.00 /sec 
stress-ng: info:  [5322]                          0 Kmalloc Node                    0.00 /sec 
stress-ng: info:  [5322]                         30 Kfree                           6.96 /sec 
stress-ng: info:  [5322]                          7 Kmem Cache Alloc                1.63 /sec 
stress-ng: info:  [5322]                          0 Kmem Cache Alloc Node           0.00 /sec 
stress-ng: info:  [5322]                        302 Kmem Cache Free                70.11 /sec 
stress-ng: info:  [5322]                        514 MM Page Alloc                 119.33 /sec 
stress-ng: info:  [5322]                        174 MM Page Free                   40.40 /sec 
stress-ng: info:  [5322]                      2,374 RCU Utilization               551.15 /sec 
stress-ng: info:  [5322]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [5322]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [5322]                         81 Sched Wakeup                   18.81 /sec 
stress-ng: info:  [5322]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [5322]                          0 Sched Proc Exit                 0.00 /sec 
stress-ng: info:  [5322]                          0 Sched Proc Fork                 0.00 /sec 
stress-ng: info:  [5322]                          7 Sched Proc Free                 1.63 /sec 
stress-ng: info:  [5322]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [5322]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [5322]                         83 Sched Switch                   19.27 /sec 
stress-ng: info:  [5322]                          0 Signal Generate                 0.00 /sec 
stress-ng: info:  [5322]                          0 Signal Deliver                  0.00 /sec 
stress-ng: info:  [5322]                          9 IRQ Entry                       2.09 /sec 
stress-ng: info:  [5322]                          9 IRQ Exit                        2.09 /sec 
stress-ng: info:  [5322]                      1,105 Soft IRQ Entry                256.54 /sec 
stress-ng: info:  [5322]                      1,105 Soft IRQ Exit                 256.54 /sec 
stress-ng: info:  [5322]                          0 Writeback Dirty Inode           0.00 /sec 
stress-ng: info:  [5322]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [5322]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [5322]                          4 SKB Consume                     0.93 /sec 
stress-ng: info:  [5322]                          0 SKB Kfree                       0.00 /sec 
stress-ng: info:  [5322]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [5322]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [5322]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [5322] for a 4.31s run time:
stress-ng: info:  [5322]       4.31s available CPU time
stress-ng: info:  [5322]       4.22s user time   ( 97.97%)
stress-ng: info:  [5322]       0.00s system time (  0.00%)
stress-ng: info:  [5322]       4.22s total time  ( 97.97%)
stress-ng: info:  [5322] load average: 1.96 0.48 0.16
