stress-ng: info:  [1923] dispatching hogs: 1 cpu
stress-ng: info:  [1923] successful run completed in 1.02s
stress-ng: info:  [1923] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [1923]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [1923] cpu                 140      1.02      0.50      0.00       137.26       280.00
stress-ng: info:  [1923] cpu:
stress-ng: info:  [1923]                498,642,448 CPU Clock                       0.49 B/sec
stress-ng: info:  [1923]                498,783,954 Task Clock                      0.49 B/sec
stress-ng: info:  [1923]                          4 Page Faults Total               3.92 /sec 
stress-ng: info:  [1923]                          4 Page Faults Minor               3.92 /sec 
stress-ng: info:  [1923]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [1923]                         68 Context Switches               66.64 /sec 
stress-ng: info:  [1923]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [1923]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [1923]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [1923]                          3 Page Faults User                2.94 /sec 
stress-ng: info:  [1923]                          1 Page Faults Kernel              0.98 /sec 
stress-ng: info:  [1923]                         85 System Call Enter              83.30 /sec 
stress-ng: info:  [1923]                         84 System Call Exit               82.32 /sec 
stress-ng: info:  [1923]                          0 TLB Flushes                     0.00 /sec 
stress-ng: info:  [1923]                          0 Kmalloc                         0.00 /sec 
stress-ng: info:  [1923]                          0 Kmalloc Node                    0.00 /sec 
stress-ng: info:  [1923]                         20 Kfree                          19.60 /sec 
stress-ng: info:  [1923]                          2 Kmem Cache Alloc                1.96 /sec 
stress-ng: info:  [1923]                          0 Kmem Cache Alloc Node           0.00 /sec 
stress-ng: info:  [1923]                        156 Kmem Cache Free               152.89 /sec 
stress-ng: info:  [1923]                          0 MM Page Alloc                   0.00 /sec 
stress-ng: info:  [1923]                          5 MM Page Free                    4.90 /sec 
stress-ng: info:  [1923]                        334 RCU Utilization               327.34 /sec 
stress-ng: info:  [1923]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [1923]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [1923]                        101 Sched Wakeup                   98.98 /sec 
stress-ng: info:  [1923]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [1923]                          0 Sched Proc Exit                 0.00 /sec 
stress-ng: info:  [1923]                          0 Sched Proc Fork                 0.00 /sec 
stress-ng: info:  [1923]                          2 Sched Proc Free                 1.96 /sec 
stress-ng: info:  [1923]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [1923]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [1923]                         68 Sched Switch                   66.64 /sec 
stress-ng: info:  [1923]                          2 Signal Generate                 1.96 /sec 
stress-ng: info:  [1923]                          1 Signal Deliver                  0.98 /sec 
stress-ng: info:  [1923]                         21 IRQ Entry                      20.58 /sec 
stress-ng: info:  [1923]                         21 IRQ Exit                       20.58 /sec 
stress-ng: info:  [1923]                        108 Soft IRQ Entry                105.84 /sec 
stress-ng: info:  [1923]                        108 Soft IRQ Exit                 105.84 /sec 
stress-ng: info:  [1923]                          0 Writeback Dirty Inode           0.00 /sec 
stress-ng: info:  [1923]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [1923]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [1923]                          0 SKB Consume                     0.00 /sec 
stress-ng: info:  [1923]                          0 SKB Kfree                       0.00 /sec 
stress-ng: info:  [1923]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [1923]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [1923]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [1923] for a 1.02s run time:
stress-ng: info:  [1923]       1.02s available CPU time
stress-ng: info:  [1923]       0.50s user time   ( 49.00%)
stress-ng: info:  [1923]       0.00s system time (  0.00%)
stress-ng: info:  [1923]       0.50s total time  ( 49.00%)
stress-ng: info:  [1923] load average: 2.43 0.58 0.19
