stress-ng: info:  [1952] dispatching hogs: 1 cpu
stress-ng: info:  [1952] successful run completed in 1.01s
stress-ng: info:  [1952] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [1952]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [1952] cpu                 165      1.01      0.62      0.00       164.04       266.13
stress-ng: info:  [1952] cpu:
stress-ng: info:  [1952]                620,798,441 CPU Clock                       0.62 B/sec
stress-ng: info:  [1952]                620,928,611 Task Clock                      0.62 B/sec
stress-ng: info:  [1952]                          4 Page Faults Total               3.97 /sec 
stress-ng: info:  [1952]                          4 Page Faults Minor               3.97 /sec 
stress-ng: info:  [1952]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [1952]                         57 Context Switches               56.64 /sec 
stress-ng: info:  [1952]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [1952]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [1952]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [1952]                          3 Page Faults User                2.98 /sec 
stress-ng: info:  [1952]                          1 Page Faults Kernel              0.99 /sec 
stress-ng: info:  [1952]                         85 System Call Enter              84.46 /sec 
stress-ng: info:  [1952]                         84 System Call Exit               83.47 /sec 
stress-ng: info:  [1952]                          0 TLB Flushes                     0.00 /sec 
stress-ng: info:  [1952]                          0 Kmalloc                         0.00 /sec 
stress-ng: info:  [1952]                          0 Kmalloc Node                    0.00 /sec 
stress-ng: info:  [1952]                          2 Kfree                           1.99 /sec 
stress-ng: info:  [1952]                          8 Kmem Cache Alloc                7.95 /sec 
stress-ng: info:  [1952]                          0 Kmem Cache Alloc Node           0.00 /sec 
stress-ng: info:  [1952]                         21 Kmem Cache Free                20.87 /sec 
stress-ng: info:  [1952]                          0 MM Page Alloc                   0.00 /sec 
stress-ng: info:  [1952]                          0 MM Page Free                    0.00 /sec 
stress-ng: info:  [1952]                        300 RCU Utilization               298.11 /sec 
stress-ng: info:  [1952]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [1952]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [1952]                         65 Sched Wakeup                   64.59 /sec 
stress-ng: info:  [1952]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [1952]                          0 Sched Proc Exit                 0.00 /sec 
stress-ng: info:  [1952]                          0 Sched Proc Fork                 0.00 /sec 
stress-ng: info:  [1952]                          0 Sched Proc Free                 0.00 /sec 
stress-ng: info:  [1952]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [1952]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [1952]                         57 Sched Switch                   56.64 /sec 
stress-ng: info:  [1952]                          2 Signal Generate                 1.99 /sec 
stress-ng: info:  [1952]                          1 Signal Deliver                  0.99 /sec 
stress-ng: info:  [1952]                         10 IRQ Entry                       9.94 /sec 
stress-ng: info:  [1952]                         10 IRQ Exit                        9.94 /sec 
stress-ng: info:  [1952]                         92 Soft IRQ Entry                 91.42 /sec 
stress-ng: info:  [1952]                         92 Soft IRQ Exit                  91.42 /sec 
stress-ng: info:  [1952]                          0 Writeback Dirty Inode           0.00 /sec 
stress-ng: info:  [1952]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [1952]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [1952]                          3 SKB Consume                     2.98 /sec 
stress-ng: info:  [1952]                          0 SKB Kfree                       0.00 /sec 
stress-ng: info:  [1952]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [1952]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [1952]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [1952] for a 1.01s run time:
stress-ng: info:  [1952]       1.01s available CPU time
stress-ng: info:  [1952]       0.62s user time   ( 61.61%)
stress-ng: info:  [1952]       0.00s system time (  0.00%)
stress-ng: info:  [1952]       0.62s total time  ( 61.61%)
stress-ng: info:  [1952] load average: 3.20 0.77 0.26
