stress-ng: info:  [1879] dispatching hogs: 1 memcpy
stress-ng: info:  [1879] successful run completed in 1.00s
stress-ng: info:  [1879] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [1879]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [1879] memcpy              388      1.00      1.00      0.00       386.92       388.00
stress-ng: info:  [1879] memcpy:
stress-ng: info:  [1879]              1,000,007,697 CPU Clock                       1.00 B/sec
stress-ng: info:  [1879]              1,000,023,830 Task Clock                      1.00 B/sec
stress-ng: info:  [1879]                        549 Page Faults Total             547.20 /sec 
stress-ng: info:  [1879]                        549 Page Faults Minor             547.20 /sec 
stress-ng: info:  [1879]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [1879]                         20 Context Switches               19.93 /sec 
stress-ng: info:  [1879]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [1879]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [1879]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [1879]                        548 Page Faults User              546.20 /sec 
stress-ng: info:  [1879]                          1 Page Faults Kernel              1.00 /sec 
stress-ng: info:  [1879]                         85 System Call Enter              84.72 /sec 
stress-ng: info:  [1879]                         84 System Call Exit               83.72 /sec 
stress-ng: info:  [1879]                          0 TLB Flushes                     0.00 /sec 
stress-ng: info:  [1879]                          0 Kmalloc                         0.00 /sec 
stress-ng: info:  [1879]                          0 Kmalloc Node                    0.00 /sec 
stress-ng: info:  [1879]                         11 Kfree                          10.96 /sec 
stress-ng: info:  [1879]                          3 Kmem Cache Alloc                2.99 /sec 
stress-ng: info:  [1879]                          0 Kmem Cache Alloc Node           0.00 /sec 
stress-ng: info:  [1879]                         25 Kmem Cache Free                24.92 /sec 
stress-ng: info:  [1879]                        514 MM Page Alloc                 512.32 /sec 
stress-ng: info:  [1879]                          0 MM Page Free                    0.00 /sec 
stress-ng: info:  [1879]                        562 RCU Utilization               560.16 /sec 
stress-ng: info:  [1879]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [1879]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [1879]                         22 Sched Wakeup                   21.93 /sec 
stress-ng: info:  [1879]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [1879]                          0 Sched Proc Exit                 0.00 /sec 
stress-ng: info:  [1879]                          0 Sched Proc Fork                 0.00 /sec 
stress-ng: info:  [1879]                          2 Sched Proc Free                 1.99 /sec 
stress-ng: info:  [1879]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [1879]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [1879]                         20 Sched Switch                   19.93 /sec 
stress-ng: info:  [1879]                          1 Signal Generate                 1.00 /sec 
stress-ng: info:  [1879]                          1 Signal Deliver                  1.00 /sec 
stress-ng: info:  [1879]                          1 IRQ Entry                       1.00 /sec 
stress-ng: info:  [1879]                          1 IRQ Exit                        1.00 /sec 
stress-ng: info:  [1879]                        262 Soft IRQ Entry                261.14 /sec 
stress-ng: info:  [1879]                        262 Soft IRQ Exit                 261.14 /sec 
stress-ng: info:  [1879]                          0 Writeback Dirty Inode           0.00 /sec 
stress-ng: info:  [1879]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [1879]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [1879]                          1 SKB Consume                     1.00 /sec 
stress-ng: info:  [1879]                          0 SKB Kfree                       0.00 /sec 
stress-ng: info:  [1879]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [1879]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [1879]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [1879] for a 1.00s run time:
stress-ng: info:  [1879]       1.00s available CPU time
stress-ng: info:  [1879]       1.00s user time   ( 99.67%)
stress-ng: info:  [1879]       0.00s system time (  0.00%)
stress-ng: info:  [1879]       1.00s total time  ( 99.67%)
stress-ng: info:  [1879] load average: 1.59 0.36 0.12
