stress-ng: info:  [1881] dispatching hogs: 1 cpu
stress-ng: info:  [1881] successful run completed in 1.01s
stress-ng: info:  [1881] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [1881]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [1881] cpu                 264      1.00      1.00      0.00       263.35       264.00
stress-ng: info:  [1881] cpu:
stress-ng: info:  [1881]                997,790,803 CPU Clock                       0.98 B/sec
stress-ng: info:  [1881]                997,800,371 Task Clock                      0.98 B/sec
stress-ng: info:  [1881]                          4 Page Faults Total               3.95 /sec 
stress-ng: info:  [1881]                          4 Page Faults Minor               3.95 /sec 
stress-ng: info:  [1881]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [1881]                         17 Context Switches               16.77 /sec 
stress-ng: info:  [1881]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [1881]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [1881]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [1881]                          3 Page Faults User                2.96 /sec 
stress-ng: info:  [1881]                          1 Page Faults Kernel              0.99 /sec 
stress-ng: info:  [1881]                         85 System Call Enter              83.86 /sec 
stress-ng: info:  [1881]                         84 System Call Exit               82.88 /sec 
stress-ng: info:  [1881]                          0 TLB Flushes                     0.00 /sec 
stress-ng: info:  [1881]                          0 Kmalloc                         0.00 /sec 
stress-ng: info:  [1881]                          0 Kmalloc Node                    0.00 /sec 
stress-ng: info:  [1881]                          0 Kfree                           0.00 /sec 
stress-ng: info:  [1881]                          4 Kmem Cache Alloc                3.95 /sec 
stress-ng: info:  [1881]                          0 Kmem Cache Alloc Node           0.00 /sec 
stress-ng: info:  [1881]                         25 Kmem Cache Free                24.67 /sec 
stress-ng: info:  [1881]                          0 MM Page Alloc                   0.00 /sec 
stress-ng: info:  [1881]                          0 MM Page Free                    0.00 /sec 
stress-ng: info:  [1881]                        550 RCU Utilization               542.64 /sec 
stress-ng: info:  [1881]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [1881]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [1881]                         18 Sched Wakeup                   17.76 /sec 
stress-ng: info:  [1881]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [1881]                          0 Sched Proc Exit                 0.00 /sec 
stress-ng: info:  [1881]                          0 Sched Proc Fork                 0.00 /sec 
stress-ng: info:  [1881]                          0 Sched Proc Free                 0.00 /sec 
stress-ng: info:  [1881]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [1881]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [1881]                         17 Sched Switch                   16.77 /sec 
stress-ng: info:  [1881]                          2 Signal Generate                 1.97 /sec 
stress-ng: info:  [1881]                          1 Signal Deliver                  0.99 /sec 
stress-ng: info:  [1881]                          1 IRQ Entry                       0.99 /sec 
stress-ng: info:  [1881]                          1 IRQ Exit                        0.99 /sec 
stress-ng: info:  [1881]                        259 Soft IRQ Entry                255.54 /sec 
stress-ng: info:  [1881]                        259 Soft IRQ Exit                 255.54 /sec 
stress-ng: info:  [1881]                          0 Writeback Dirty Inode           0.00 /sec 
stress-ng: info:  [1881]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [1881]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [1881]                          1 SKB Consume                     0.99 /sec 
stress-ng: info:  [1881]                          0 SKB Kfree                       0.00 /sec 
stress-ng: info:  [1881]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [1881]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [1881]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [1881] for a 1.01s run time:
stress-ng: info:  [1881]       1.01s available CPU time
stress-ng: info:  [1881]       1.00s user time   ( 98.66%)
stress-ng: info:  [1881]       0.00s system time (  0.00%)
stress-ng: info:  [1881]       1.00s total time  ( 98.66%)
stress-ng: info:  [1881] load average: 1.78 0.41 0.13
