stress-ng: info:  [1928] dispatching hogs: 1 memcpy
stress-ng: info:  [1928] successful run completed in 1.01s
stress-ng: info:  [1928] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [1928]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [1928] memcpy              391      1.01      0.63      0.00       386.84       620.63
stress-ng: info:  [1928] memcpy:
stress-ng: info:  [1928]                640,044,603 CPU Clock                       0.63 B/sec
stress-ng: info:  [1928]                640,125,329 Task Clock                      0.63 B/sec
stress-ng: info:  [1928]                        548 Page Faults Total             540.60 /sec 
stress-ng: info:  [1928]                        548 Page Faults Minor             540.60 /sec 
stress-ng: info:  [1928]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [1928]                         54 Context Switches               53.27 /sec 
stress-ng: info:  [1928]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [1928]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [1928]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [1928]                        547 Page Faults User              539.61 /sec 
stress-ng: info:  [1928]                          1 Page Faults Kernel              0.99 /sec 
stress-ng: info:  [1928]                         85 System Call Enter              83.85 /sec 
stress-ng: info:  [1928]                         84 System Call Exit               82.86 /sec 
stress-ng: info:  [1928]                          0 TLB Flushes                     0.00 /sec 
stress-ng: info:  [1928]                          0 Kmalloc                         0.00 /sec 
stress-ng: info:  [1928]                          1 Kmalloc Node                    0.99 /sec 
stress-ng: info:  [1928]                          2 Kfree                           1.97 /sec 
stress-ng: info:  [1928]                         10 Kmem Cache Alloc                9.86 /sec 
stress-ng: info:  [1928]                          1 Kmem Cache Alloc Node           0.99 /sec 
stress-ng: info:  [1928]                         21 Kmem Cache Free                20.72 /sec 
stress-ng: info:  [1928]                        514 MM Page Alloc                 507.05 /sec 
stress-ng: info:  [1928]                          0 MM Page Free                    0.00 /sec 
stress-ng: info:  [1928]                        306 RCU Utilization               301.87 /sec 
stress-ng: info:  [1928]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [1928]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [1928]                         73 Sched Wakeup                   72.01 /sec 
stress-ng: info:  [1928]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [1928]                          0 Sched Proc Exit                 0.00 /sec 
stress-ng: info:  [1928]                          0 Sched Proc Fork                 0.00 /sec 
stress-ng: info:  [1928]                          0 Sched Proc Free                 0.00 /sec 
stress-ng: info:  [1928]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [1928]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [1928]                         54 Sched Switch                   53.27 /sec 
stress-ng: info:  [1928]                          3 Signal Generate                 2.96 /sec 
stress-ng: info:  [1928]                          1 Signal Deliver                  0.99 /sec 
stress-ng: info:  [1928]                         10 IRQ Entry                       9.86 /sec 
stress-ng: info:  [1928]                         10 IRQ Exit                        9.86 /sec 
stress-ng: info:  [1928]                         92 Soft IRQ Entry                 90.76 /sec 
stress-ng: info:  [1928]                         92 Soft IRQ Exit                  90.76 /sec 
stress-ng: info:  [1928]                          0 Writeback Dirty Inode           0.00 /sec 
stress-ng: info:  [1928]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [1928]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [1928]                          4 SKB Consume                     3.95 /sec 
stress-ng: info:  [1928]                          1 SKB Kfree                       0.99 /sec 
stress-ng: info:  [1928]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [1928]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [1928]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [1928] for a 1.01s run time:
stress-ng: info:  [1928]       1.01s available CPU time
stress-ng: info:  [1928]       0.63s user time   ( 62.15%)
stress-ng: info:  [1928]       0.00s system time (  0.00%)
stress-ng: info:  [1928]       0.63s total time  ( 62.15%)
stress-ng: info:  [1928] load average: 2.59 0.60 0.20
