stress-ng: info:  [1896] dispatching hogs: 1 memcpy
stress-ng: info:  [1896] successful run completed in 1.00s
stress-ng: info:  [1896] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [1896]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [1896] memcpy              490      1.00      0.99      0.00       489.71       494.95
stress-ng: info:  [1896] memcpy:
stress-ng: info:  [1896]                998,023,555 CPU Clock                       1.00 B/sec
stress-ng: info:  [1896]                998,028,021 Task Clock                      1.00 B/sec
stress-ng: info:  [1896]                        548 Page Faults Total             547.45 /sec 
stress-ng: info:  [1896]                        548 Page Faults Minor             547.45 /sec 
stress-ng: info:  [1896]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [1896]                         21 Context Switches               20.98 /sec 
stress-ng: info:  [1896]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [1896]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [1896]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [1896]                        547 Page Faults User              546.45 /sec 
stress-ng: info:  [1896]                          1 Page Faults Kernel              1.00 /sec 
stress-ng: info:  [1896]                         85 System Call Enter              84.92 /sec 
stress-ng: info:  [1896]                         84 System Call Exit               83.92 /sec 
stress-ng: info:  [1896]                          0 TLB Flushes                     0.00 /sec 
stress-ng: info:  [1896]                          0 Kmalloc                         0.00 /sec 
stress-ng: info:  [1896]                          0 Kmalloc Node                    0.00 /sec 
stress-ng: info:  [1896]                         11 Kfree                          10.99 /sec 
stress-ng: info:  [1896]                          3 Kmem Cache Alloc                3.00 /sec 
stress-ng: info:  [1896]                          0 Kmem Cache Alloc Node           0.00 /sec 
stress-ng: info:  [1896]                         17 Kmem Cache Free                16.98 /sec 
stress-ng: info:  [1896]                        514 MM Page Alloc                 513.49 /sec 
stress-ng: info:  [1896]                          0 MM Page Free                    0.00 /sec 
stress-ng: info:  [1896]                        564 RCU Utilization               563.44 /sec 
stress-ng: info:  [1896]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [1896]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [1896]                         22 Sched Wakeup                   21.98 /sec 
stress-ng: info:  [1896]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [1896]                          0 Sched Proc Exit                 0.00 /sec 
stress-ng: info:  [1896]                          0 Sched Proc Fork                 0.00 /sec 
stress-ng: info:  [1896]                          2 Sched Proc Free                 2.00 /sec 
stress-ng: info:  [1896]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [1896]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [1896]                         21 Sched Switch                   20.98 /sec 
stress-ng: info:  [1896]                          1 Signal Generate                 1.00 /sec 
stress-ng: info:  [1896]                          1 Signal Deliver                  1.00 /sec 
stress-ng: info:  [1896]                          1 IRQ Entry                       1.00 /sec 
stress-ng: info:  [1896]                          1 IRQ Exit                        1.00 /sec 
stress-ng: info:  [1896]                        262 Soft IRQ Entry                261.74 /sec 
stress-ng: info:  [1896]                        262 Soft IRQ Exit                 261.74 /sec 
stress-ng: info:  [1896]                          0 Writeback Dirty Inode           0.00 /sec 
stress-ng: info:  [1896]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [1896]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [1896]                          1 SKB Consume                     1.00 /sec 
stress-ng: info:  [1896]                          0 SKB Kfree                       0.00 /sec 
stress-ng: info:  [1896]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [1896]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [1896]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [1896] for a 1.00s run time:
stress-ng: info:  [1896]       1.00s available CPU time
stress-ng: info:  [1896]       0.99s user time   ( 98.90%)
stress-ng: info:  [1896]       0.00s system time (  0.00%)
stress-ng: info:  [1896]       0.99s total time  ( 98.90%)
stress-ng: info:  [1896] load average: 0.66 0.16 0.05
