stress-ng: info:  [1896] dispatching hogs: 1 pthread
stress-ng: info:  [1896] successful run completed in 1.03s
stress-ng: info:  [1896] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [1896]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [1896] pthread            3072      1.03      0.01      0.95      2979.10      3200.00
stress-ng: info:  [1896] pthread:
stress-ng: info:  [1896]                918,414,081 CPU Clock                       0.89 B/sec
stress-ng: info:  [1896]                919,629,281 Task Clock                      0.89 B/sec
stress-ng: info:  [1896]                     12,482 Page Faults Total              12.10 K/sec
stress-ng: info:  [1896]                     12,482 Page Faults Minor              12.10 K/sec
stress-ng: info:  [1896]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [1896]                      9,451 Context Switches                9.16 K/sec
stress-ng: info:  [1896]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [1896]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [1896]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [1896]                     12,481 Page Faults User               12.10 K/sec
stress-ng: info:  [1896]                          1 Page Faults Kernel              0.97 /sec 
stress-ng: info:  [1896]                     58,564 System Call Enter              56.76 K/sec
stress-ng: info:  [1896]                     58,563 System Call Exit               56.76 K/sec
stress-ng: info:  [1896]                     12,286 TLB Flushes                    11.91 K/sec
stress-ng: info:  [1896]                    156,673 Kmalloc                         0.15 M/sec
stress-ng: info:  [1896]                      9,201 Kmalloc Node                    8.92 K/sec
stress-ng: info:  [1896]                      6,490 Kfree                           6.29 K/sec
stress-ng: info:  [1896]                     34,013 Kmem Cache Alloc               32.97 K/sec
stress-ng: info:  [1896]                      3,072 Kmem Cache Alloc Node           2.98 K/sec
stress-ng: info:  [1896]                     18,501 Kmem Cache Free                17.93 K/sec
stress-ng: info:  [1896]                     50,198 MM Page Alloc                  48.65 K/sec
stress-ng: info:  [1896]                     12,704 MM Page Free                   12.31 K/sec
stress-ng: info:  [1896]                     25,526 RCU Utilization                24.74 K/sec
stress-ng: info:  [1896]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [1896]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [1896]                      9,306 Sched Wakeup                    9.02 K/sec
stress-ng: info:  [1896]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [1896]                      3,072 Sched Proc Exit                 2.98 K/sec
stress-ng: info:  [1896]                      3,072 Sched Proc Fork                 2.98 K/sec
stress-ng: info:  [1896]                          2 Sched Proc Free                 1.94 /sec 
stress-ng: info:  [1896]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [1896]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [1896]                      9,451 Sched Switch                    9.16 K/sec
stress-ng: info:  [1896]                        191 Signal Generate               185.13 /sec 
stress-ng: info:  [1896]                          1 Signal Deliver                  0.97 /sec 
stress-ng: info:  [1896]                          1 IRQ Entry                       0.97 /sec 
stress-ng: info:  [1896]                          1 IRQ Exit                        0.97 /sec 
stress-ng: info:  [1896]                        296 Soft IRQ Entry                286.90 /sec 
stress-ng: info:  [1896]                        296 Soft IRQ Exit                 286.90 /sec 
stress-ng: info:  [1896]                          1 Writeback Dirty Inode           0.97 /sec 
stress-ng: info:  [1896]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [1896]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [1896]                          1 SKB Consume                     0.97 /sec 
stress-ng: info:  [1896]                          0 SKB Kfree                       0.00 /sec 
stress-ng: info:  [1896]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [1896]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [1896]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [1896] for a 1.03s run time:
stress-ng: info:  [1896]       1.03s available CPU time
stress-ng: info:  [1896]       0.01s user time   (  0.97%)
stress-ng: info:  [1896]       0.95s system time ( 92.08%)
stress-ng: info:  [1896]       0.96s total time  ( 93.05%)
stress-ng: info:  [1896] load average: 0.92 0.22 0.07
