stress-ng: info:  [6006] defaulting to a 86400 second (1 day, 0.00 secs) run per stressor
stress-ng: info:  [6006] dispatching hogs: 1 memcpy
stress-ng: info:  [6006] successful run completed in 1.16s
stress-ng: info:  [6006] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [6006]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [6006] memcpy             1000      1.16      1.14      0.00       863.47       877.19
stress-ng: info:  [6006] memcpy:
stress-ng: info:  [6006]              1,155,248,954 CPU Clock                       1.00 B/sec
stress-ng: info:  [6006]              1,155,258,071 Task Clock                      1.00 B/sec
stress-ng: info:  [6006]                        547 Page Faults Total             472.18 /sec 
stress-ng: info:  [6006]                        547 Page Faults Minor             472.18 /sec 
stress-ng: info:  [6006]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [6006]                         42 Context Switches               36.25 /sec 
stress-ng: info:  [6006]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [6006]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [6006]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [6006]                        547 Page Faults User              472.18 /sec 
stress-ng: info:  [6006]                          0 Page Faults Kernel              0.00 /sec 
stress-ng: info:  [6006]                         84 System Call Enter              72.51 /sec 
stress-ng: info:  [6006]                         83 System Call Exit               71.65 /sec 
stress-ng: info:  [6006]                          0 TLB Flushes                     0.00 /sec 
stress-ng: info:  [6006]                          0 Kmalloc                         0.00 /sec 
stress-ng: info:  [6006]                          0 Kmalloc Node                    0.00 /sec 
stress-ng: info:  [6006]                         19 Kfree                          16.40 /sec 
stress-ng: info:  [6006]                          2 Kmem Cache Alloc                1.73 /sec 
stress-ng: info:  [6006]                          0 Kmem Cache Alloc Node           0.00 /sec 
stress-ng: info:  [6006]                        163 Kmem Cache Free               140.70 /sec 
stress-ng: info:  [6006]                        514 MM Page Alloc                 443.69 /sec 
stress-ng: info:  [6006]                          0 MM Page Free                    0.00 /sec 
stress-ng: info:  [6006]                        710 RCU Utilization               612.88 /sec 
stress-ng: info:  [6006]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [6006]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [6006]                         44 Sched Wakeup                   37.98 /sec 
stress-ng: info:  [6006]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [6006]                          0 Sched Proc Exit                 0.00 /sec 
stress-ng: info:  [6006]                          0 Sched Proc Fork                 0.00 /sec 
stress-ng: info:  [6006]                          3 Sched Proc Free                 2.59 /sec 
stress-ng: info:  [6006]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [6006]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [6006]                         42 Sched Switch                   36.25 /sec 
stress-ng: info:  [6006]                          0 Signal Generate                 0.00 /sec 
stress-ng: info:  [6006]                          0 Signal Deliver                  0.00 /sec 
stress-ng: info:  [6006]                          5 IRQ Entry                       4.32 /sec 
stress-ng: info:  [6006]                          5 IRQ Exit                        4.32 /sec 
stress-ng: info:  [6006]                        314 Soft IRQ Entry                271.05 /sec 
stress-ng: info:  [6006]                        314 Soft IRQ Exit                 271.05 /sec 
stress-ng: info:  [6006]                          0 Writeback Dirty Inode           0.00 /sec 
stress-ng: info:  [6006]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [6006]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [6006]                          1 SKB Consume                     0.86 /sec 
stress-ng: info:  [6006]                          0 SKB Kfree                       0.00 /sec 
stress-ng: info:  [6006]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [6006]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [6006]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [6006] for a 1.16s run time:
stress-ng: info:  [6006]       1.16s available CPU time
stress-ng: info:  [6006]       1.14s user time   ( 98.41%)
stress-ng: info:  [6006]       0.00s system time (  0.00%)
stress-ng: info:  [6006]       1.14s total time  ( 98.41%)
stress-ng: info:  [6006] load average: 2.71 0.60 0.20
