stress-ng: info:  [1930] dispatching hogs: 1 memcpy
stress-ng: info:  [1930] successful run completed in 1.01s
stress-ng: info:  [1930] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [1930]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [1930] memcpy              290      1.01      1.00      0.00       287.44       290.00
stress-ng: info:  [1930] memcpy:
stress-ng: info:  [1930]                999,406,389 CPU Clock                       0.99 B/sec
stress-ng: info:  [1930]                999,451,301 Task Clock                      0.99 B/sec
stress-ng: info:  [1930]                        548 Page Faults Total             542.78 /sec 
stress-ng: info:  [1930]                        548 Page Faults Minor             542.78 /sec 
stress-ng: info:  [1930]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [1930]                         54 Context Switches               53.49 /sec 
stress-ng: info:  [1930]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [1930]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [1930]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [1930]                        547 Page Faults User              541.79 /sec 
stress-ng: info:  [1930]                          1 Page Faults Kernel              0.99 /sec 
stress-ng: info:  [1930]                         85 System Call Enter              84.19 /sec 
stress-ng: info:  [1930]                         84 System Call Exit               83.20 /sec 
stress-ng: info:  [1930]                          0 TLB Flushes                     0.00 /sec 
stress-ng: info:  [1930]                          0 Kmalloc                         0.00 /sec 
stress-ng: info:  [1930]                          1 Kmalloc Node                    0.99 /sec 
stress-ng: info:  [1930]                         11 Kfree                          10.90 /sec 
stress-ng: info:  [1930]                         12 Kmem Cache Alloc               11.89 /sec 
stress-ng: info:  [1930]                          1 Kmem Cache Alloc Node           0.99 /sec 
stress-ng: info:  [1930]                         29 Kmem Cache Free                28.72 /sec 
stress-ng: info:  [1930]                        514 MM Page Alloc                 509.11 /sec 
stress-ng: info:  [1930]                          1 MM Page Free                    0.99 /sec 
stress-ng: info:  [1930]                        368 RCU Utilization               364.50 /sec 
stress-ng: info:  [1930]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [1930]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [1930]                         71 Sched Wakeup                   70.32 /sec 
stress-ng: info:  [1930]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [1930]                          0 Sched Proc Exit                 0.00 /sec 
stress-ng: info:  [1930]                          0 Sched Proc Fork                 0.00 /sec 
stress-ng: info:  [1930]                          1 Sched Proc Free                 0.99 /sec 
stress-ng: info:  [1930]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [1930]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [1930]                         54 Sched Switch                   53.49 /sec 
stress-ng: info:  [1930]                          2 Signal Generate                 1.98 /sec 
stress-ng: info:  [1930]                          1 Signal Deliver                  0.99 /sec 
stress-ng: info:  [1930]                         11 IRQ Entry                      10.90 /sec 
stress-ng: info:  [1930]                         11 IRQ Exit                       10.90 /sec 
stress-ng: info:  [1930]                        137 Soft IRQ Entry                135.70 /sec 
stress-ng: info:  [1930]                        137 Soft IRQ Exit                 135.70 /sec 
stress-ng: info:  [1930]                          0 Writeback Dirty Inode           0.00 /sec 
stress-ng: info:  [1930]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [1930]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [1930]                          6 SKB Consume                     5.94 /sec 
stress-ng: info:  [1930]                          1 SKB Kfree                       0.99 /sec 
stress-ng: info:  [1930]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [1930]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [1930]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [1930] for a 1.01s run time:
stress-ng: info:  [1930]       1.01s available CPU time
stress-ng: info:  [1930]       1.00s user time   ( 99.05%)
stress-ng: info:  [1930]       0.00s system time (  0.00%)
stress-ng: info:  [1930]       1.00s total time  ( 99.05%)
stress-ng: info:  [1930] load average: 3.33 0.84 0.28
