stress-ng: info:  [1719] dispatching hogs: 1 cpu
stress-ng: info:  [1719] successful run completed in 1.03s
stress-ng: info:  [1719] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [1719]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [1719] cpu                 117      1.03      0.37      0.00       113.31       316.22
stress-ng: info:  [1719] cpu:
stress-ng: info:  [1719]                377,550,555 CPU Clock                       0.37 B/sec
stress-ng: info:  [1719]                377,773,220 Task Clock                      0.37 B/sec
stress-ng: info:  [1719]                          5 Page Faults Total               4.84 /sec 
stress-ng: info:  [1719]                          5 Page Faults Minor               4.84 /sec 
stress-ng: info:  [1719]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [1719]                        179 Context Switches              173.22 /sec 
stress-ng: info:  [1719]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [1719]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [1719]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [1719]                          4 Page Faults User                3.87 /sec 
stress-ng: info:  [1719]                          1 Page Faults Kernel              0.97 /sec 
stress-ng: info:  [1719]                         85 System Call Enter              82.25 /sec 
stress-ng: info:  [1719]                         84 System Call Exit               81.29 /sec 
stress-ng: info:  [1719]                          0 TLB Flushes                     0.00 /sec 
stress-ng: info:  [1719]                          0 Kmalloc                         0.00 /sec 
stress-ng: info:  [1719]                          0 Kmalloc Node                    0.00 /sec 
stress-ng: info:  [1719]                        135 Kfree                         130.64 /sec 
stress-ng: info:  [1719]                          6 Kmem Cache Alloc                5.81 /sec 
stress-ng: info:  [1719]                          0 Kmem Cache Alloc Node           0.00 /sec 
stress-ng: info:  [1719]                        693 Kmem Cache Free               670.60 /sec 
stress-ng: info:  [1719]                          0 MM Page Alloc                   0.00 /sec 
stress-ng: info:  [1719]                          0 MM Page Free                    0.00 /sec 
stress-ng: info:  [1719]                        646 RCU Utilization               625.12 /sec 
stress-ng: info:  [1719]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [1719]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [1719]                        290 Sched Wakeup                  280.63 /sec 
stress-ng: info:  [1719]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [1719]                          0 Sched Proc Exit                 0.00 /sec 
stress-ng: info:  [1719]                          0 Sched Proc Fork                 0.00 /sec 
stress-ng: info:  [1719]                          3 Sched Proc Free                 2.90 /sec 
stress-ng: info:  [1719]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [1719]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [1719]                        179 Sched Switch                  173.22 /sec 
stress-ng: info:  [1719]                          0 Signal Generate                 0.00 /sec 
stress-ng: info:  [1719]                          1 Signal Deliver                  0.97 /sec 
stress-ng: info:  [1719]                        220 IRQ Entry                     212.89 /sec 
stress-ng: info:  [1719]                        220 IRQ Exit                      212.89 /sec 
stress-ng: info:  [1719]                        230 Soft IRQ Entry                222.57 /sec 
stress-ng: info:  [1719]                        230 Soft IRQ Exit                 222.57 /sec 
stress-ng: info:  [1719]                          0 Writeback Dirty Inode           0.00 /sec 
stress-ng: info:  [1719]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [1719]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [1719]                          0 SKB Consume                     0.00 /sec 
stress-ng: info:  [1719]                          0 SKB Kfree                       0.00 /sec 
stress-ng: info:  [1719]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [1719]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [1719]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [1719] for a 1.03s run time:
stress-ng: info:  [1719]       1.03s available CPU time
stress-ng: info:  [1719]       0.37s user time   ( 35.80%)
stress-ng: info:  [1719]       0.00s system time (  0.00%)
stress-ng: info:  [1719]       0.37s total time  ( 35.80%)
stress-ng: info:  [1719] load average: 1.16 0.25 0.08
