stress-ng: info:  [5998] defaulting to a 86400 second (1 day, 0.00 secs) run per stressor
stress-ng: info:  [5998] dispatching hogs: 1 pthread
stress-ng: info:  [5998] successful run completed in 0.46s
stress-ng: info:  [5998] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [5998]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [5998] pthread            1750      0.46      0.00      0.42      3814.31      4166.67
stress-ng: info:  [5998] pthread:
stress-ng: info:  [5998]                417,767,893 CPU Clock                       0.91 B/sec
stress-ng: info:  [5998]                418,213,631 Task Clock                      0.91 B/sec
stress-ng: info:  [5998]                      7,207 Page Faults Total              15.70 K/sec
stress-ng: info:  [5998]                      7,207 Page Faults Minor              15.70 K/sec
stress-ng: info:  [5998]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [5998]                      5,360 Context Switches               11.68 K/sec
stress-ng: info:  [5998]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [5998]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [5998]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [5998]                      7,207 Page Faults User               15.70 K/sec
stress-ng: info:  [5998]                          0 Page Faults Kernel              0.00 /sec 
stress-ng: info:  [5998]                     33,375 System Call Enter              72.70 K/sec
stress-ng: info:  [5998]                     33,374 System Call Exit               72.70 K/sec
stress-ng: info:  [5998]                      7,001 TLB Flushes                    15.25 K/sec
stress-ng: info:  [5998]                     89,251 Kmalloc                         0.19 M/sec
stress-ng: info:  [5998]                      5,229 Kmalloc Node                   11.39 K/sec
stress-ng: info:  [5998]                     67,422 Kfree                           0.15 M/sec
stress-ng: info:  [5998]                     19,362 Kmem Cache Alloc               42.18 K/sec
stress-ng: info:  [5998]                      1,750 Kmem Cache Alloc Node           3.81 K/sec
stress-ng: info:  [5998]                     17,891 Kmem Cache Free                38.97 K/sec
stress-ng: info:  [5998]                     28,565 MM Page Alloc                  62.22 K/sec
stress-ng: info:  [5998]                     16,680 MM Page Free                   36.33 K/sec
stress-ng: info:  [5998]                     14,442 RCU Utilization                31.46 K/sec
stress-ng: info:  [5998]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [5998]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [5998]                      5,282 Sched Wakeup                   11.51 K/sec
stress-ng: info:  [5998]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [5998]                      1,750 Sched Proc Exit                 3.81 K/sec
stress-ng: info:  [5998]                      1,750 Sched Proc Fork                 3.81 K/sec
stress-ng: info:  [5998]                      1,237 Sched Proc Free                 2.69 K/sec
stress-ng: info:  [5998]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [5998]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [5998]                      5,360 Sched Switch                   11.68 K/sec
stress-ng: info:  [5998]                         89 Signal Generate               193.87 /sec 
stress-ng: info:  [5998]                          0 Signal Deliver                  0.00 /sec 
stress-ng: info:  [5998]                          3 IRQ Entry                       6.54 /sec 
stress-ng: info:  [5998]                          3 IRQ Exit                        6.54 /sec 
stress-ng: info:  [5998]                        148 Soft IRQ Entry                322.40 /sec 
stress-ng: info:  [5998]                        148 Soft IRQ Exit                 322.40 /sec 
stress-ng: info:  [5998]                          1 Writeback Dirty Inode           2.18 /sec 
stress-ng: info:  [5998]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [5998]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [5998]                          0 SKB Consume                     0.00 /sec 
stress-ng: info:  [5998]                          0 SKB Kfree                       0.00 /sec 
stress-ng: info:  [5998]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [5998]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [5998]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [5998] for a 0.46s run time:
stress-ng: info:  [5998]       0.46s available CPU time
stress-ng: info:  [5998]       0.00s user time   (  0.00%)
stress-ng: info:  [5998]       0.42s system time ( 91.49%)
stress-ng: info:  [5998]       0.42s total time  ( 91.49%)
stress-ng: info:  [5998] load average: 1.89 0.40 0.13
