stress-ng: info:  [1186] dispatching hogs: 1 memcpy
stress-ng: info:  [1186] successful run completed in 1.00s
stress-ng: info:  [1186] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [1186]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [1186] memcpy              230      1.00      0.47      0.00       229.74       489.36
stress-ng: info:  [1186] memcpy:
stress-ng: info:  [1186]                483,303,367 CPU Clock                       0.48 B/sec
stress-ng: info:  [1186]                483,887,469 Task Clock                      0.48 B/sec
stress-ng: info:  [1186]                        548 Page Faults Total             545.78 /sec 
stress-ng: info:  [1186]                        548 Page Faults Minor             545.78 /sec 
stress-ng: info:  [1186]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [1186]                        345 Context Switches              343.61 /sec 
stress-ng: info:  [1186]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [1186]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [1186]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [1186]                        547 Page Faults User              544.79 /sec 
stress-ng: info:  [1186]                          1 Page Faults Kernel              1.00 /sec 
stress-ng: info:  [1186]                         85 System Call Enter              84.66 /sec 
stress-ng: info:  [1186]                         84 System Call Exit               83.66 /sec 
stress-ng: info:  [1186]                          0 TLB Flushes                     0.00 /sec 
stress-ng: info:  [1186]                          0 Kmalloc                         0.00 /sec 
stress-ng: info:  [1186]                          0 Kmalloc Node                    0.00 /sec 
stress-ng: info:  [1186]                        296 Kfree                         294.80 /sec 
stress-ng: info:  [1186]                          6 Kmem Cache Alloc                5.98 /sec 
stress-ng: info:  [1186]                          0 Kmem Cache Alloc Node           0.00 /sec 
stress-ng: info:  [1186]                      1,122 Kmem Cache Free                 1.12 K/sec
stress-ng: info:  [1186]                        514 MM Page Alloc                 511.92 /sec 
stress-ng: info:  [1186]                        448 MM Page Free                  446.19 /sec 
stress-ng: info:  [1186]                      1,246 RCU Utilization                 1.24 K/sec
stress-ng: info:  [1186]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [1186]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [1186]                        434 Sched Wakeup                  432.25 /sec 
stress-ng: info:  [1186]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [1186]                          0 Sched Proc Exit                 0.00 /sec 
stress-ng: info:  [1186]                          0 Sched Proc Fork                 0.00 /sec 
stress-ng: info:  [1186]                         11 Sched Proc Free                10.96 /sec 
stress-ng: info:  [1186]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [1186]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [1186]                        345 Sched Switch                  343.61 /sec 
stress-ng: info:  [1186]                          1 Signal Generate                 1.00 /sec 
stress-ng: info:  [1186]                          1 Signal Deliver                  1.00 /sec 
stress-ng: info:  [1186]                        233 IRQ Entry                     232.06 /sec 
stress-ng: info:  [1186]                        233 IRQ Exit                      232.06 /sec 
stress-ng: info:  [1186]                        281 Soft IRQ Entry                279.86 /sec 
stress-ng: info:  [1186]                        281 Soft IRQ Exit                 279.86 /sec 
stress-ng: info:  [1186]                          0 Writeback Dirty Inode           0.00 /sec 
stress-ng: info:  [1186]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [1186]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [1186]                          2 SKB Consume                     1.99 /sec 
stress-ng: info:  [1186]                          1 SKB Kfree                       1.00 /sec 
stress-ng: info:  [1186]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [1186]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [1186]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [1186] for a 1.00s run time:
stress-ng: info:  [1186]       1.00s available CPU time
stress-ng: info:  [1186]       0.47s user time   ( 46.81%)
stress-ng: info:  [1186]       0.00s system time (  0.00%)
stress-ng: info:  [1186]       0.47s total time  ( 46.81%)
stress-ng: info:  [1186] load average: 0.88 0.18 0.06
