stress-ng: info:  [2970] defaulting to a 86400 second (1 day, 0.00 secs) run per stressor
stress-ng: info:  [2970] dispatching hogs: 1 memcpy
stress-ng: info:  [2970] successful run completed in 2.12s
stress-ng: info:  [2970] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [2970]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [2970] memcpy             1000      2.12      2.10      0.00       472.56       476.19
stress-ng: info:  [2970] memcpy:
stress-ng: info:  [2970]              2,110,516,191 CPU Clock                       1.00 B/sec
stress-ng: info:  [2970]              2,110,565,477 Task Clock                      1.00 B/sec
stress-ng: info:  [2970]                        546 Page Faults Total             257.91 /sec 
stress-ng: info:  [2970]                        546 Page Faults Minor             257.91 /sec 
stress-ng: info:  [2970]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [2970]                         67 Context Switches               31.65 /sec 
stress-ng: info:  [2970]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [2970]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [2970]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [2970]                        546 Page Faults User              257.91 /sec 
stress-ng: info:  [2970]                          0 Page Faults Kernel              0.00 /sec 
stress-ng: info:  [2970]                         84 System Call Enter              39.68 /sec 
stress-ng: info:  [2970]                         83 System Call Exit               39.21 /sec 
stress-ng: info:  [2970]                          0 TLB Flushes                     0.00 /sec 
stress-ng: info:  [2970]                          0 Kmalloc                         0.00 /sec 
stress-ng: info:  [2970]                          0 Kmalloc Node                    0.00 /sec 
stress-ng: info:  [2970]                         20 Kfree                           9.45 /sec 
stress-ng: info:  [2970]                         15 Kmem Cache Alloc                7.09 /sec 
stress-ng: info:  [2970]                          0 Kmem Cache Alloc Node           0.00 /sec 
stress-ng: info:  [2970]                         48 Kmem Cache Free                22.67 /sec 
stress-ng: info:  [2970]                        520 MM Page Alloc                 245.63 /sec 
stress-ng: info:  [2970]                          0 MM Page Free                    0.00 /sec 
stress-ng: info:  [2970]                      1,272 RCU Utilization               600.84 /sec 
stress-ng: info:  [2970]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [2970]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [2970]                         69 Sched Wakeup                   32.59 /sec 
stress-ng: info:  [2970]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [2970]                          0 Sched Proc Exit                 0.00 /sec 
stress-ng: info:  [2970]                          0 Sched Proc Fork                 0.00 /sec 
stress-ng: info:  [2970]                          5 Sched Proc Free                 2.36 /sec 
stress-ng: info:  [2970]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [2970]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [2970]                         67 Sched Switch                   31.65 /sec 
stress-ng: info:  [2970]                          0 Signal Generate                 0.00 /sec 
stress-ng: info:  [2970]                          0 Signal Deliver                  0.00 /sec 
stress-ng: info:  [2970]                          9 IRQ Entry                       4.25 /sec 
stress-ng: info:  [2970]                          9 IRQ Exit                        4.25 /sec 
stress-ng: info:  [2970]                        578 Soft IRQ Entry                273.02 /sec 
stress-ng: info:  [2970]                        578 Soft IRQ Exit                 273.02 /sec 
stress-ng: info:  [2970]                          0 Writeback Dirty Inode           0.00 /sec 
stress-ng: info:  [2970]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [2970]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [2970]                          3 SKB Consume                     1.42 /sec 
stress-ng: info:  [2970]                          6 SKB Kfree                       2.83 /sec 
stress-ng: info:  [2970]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [2970]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [2970]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [2970] for a 2.12s run time:
stress-ng: info:  [2970]       2.12s available CPU time
stress-ng: info:  [2970]       2.10s user time   ( 99.20%)
stress-ng: info:  [2970]       0.00s system time (  0.00%)
stress-ng: info:  [2970]       2.10s total time  ( 99.20%)
stress-ng: info:  [2970] load average: 4.10 0.90 0.29
