stress-ng: info:  [4893] defaulting to a 86400 second (1 day, 0.00 secs) run per stressor
stress-ng: info:  [4893] dispatching hogs: 1 memcpy
stress-ng: info:  [4893] successful run completed in 3.59s
stress-ng: info:  [4893] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [4893]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [4893] memcpy             1000      3.59      3.49      0.00       278.52       286.53
stress-ng: info:  [4893] memcpy:
stress-ng: info:  [4893]              3,498,935,376 CPU Clock                       0.97 B/sec
stress-ng: info:  [4893]              3,499,169,145 Task Clock                      0.97 B/sec
stress-ng: info:  [4893]                        547 Page Faults Total             152.31 /sec 
stress-ng: info:  [4893]                        547 Page Faults Minor             152.31 /sec 
stress-ng: info:  [4893]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [4893]                         88 Context Switches               24.50 /sec 
stress-ng: info:  [4893]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [4893]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [4893]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [4893]                        547 Page Faults User              152.31 /sec 
stress-ng: info:  [4893]                          0 Page Faults Kernel              0.00 /sec 
stress-ng: info:  [4893]                         84 System Call Enter              23.39 /sec 
stress-ng: info:  [4893]                         83 System Call Exit               23.11 /sec 
stress-ng: info:  [4893]                          0 TLB Flushes                     0.00 /sec 
stress-ng: info:  [4893]                          0 Kmalloc                         0.00 /sec 
stress-ng: info:  [4893]                          0 Kmalloc Node                    0.00 /sec 
stress-ng: info:  [4893]                         17 Kfree                           4.73 /sec 
stress-ng: info:  [4893]                         22 Kmem Cache Alloc                6.13 /sec 
stress-ng: info:  [4893]                          0 Kmem Cache Alloc Node           0.00 /sec 
stress-ng: info:  [4893]                         53 Kmem Cache Free                14.76 /sec 
stress-ng: info:  [4893]                        514 MM Page Alloc                 143.12 /sec 
stress-ng: info:  [4893]                          1 MM Page Free                    0.28 /sec 
stress-ng: info:  [4893]                      2,032 RCU Utilization               565.81 /sec 
stress-ng: info:  [4893]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [4893]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [4893]                         81 Sched Wakeup                   22.55 /sec 
stress-ng: info:  [4893]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [4893]                          0 Sched Proc Exit                 0.00 /sec 
stress-ng: info:  [4893]                          0 Sched Proc Fork                 0.00 /sec 
stress-ng: info:  [4893]                          3 Sched Proc Free                 0.84 /sec 
stress-ng: info:  [4893]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [4893]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [4893]                         88 Sched Switch                   24.50 /sec 
stress-ng: info:  [4893]                          0 Signal Generate                 0.00 /sec 
stress-ng: info:  [4893]                          0 Signal Deliver                  0.00 /sec 
stress-ng: info:  [4893]                         11 IRQ Entry                       3.06 /sec 
stress-ng: info:  [4893]                         11 IRQ Exit                        3.06 /sec 
stress-ng: info:  [4893]                        939 Soft IRQ Entry                261.47 /sec 
stress-ng: info:  [4893]                        939 Soft IRQ Exit                 261.47 /sec 
stress-ng: info:  [4893]                          0 Writeback Dirty Inode           0.00 /sec 
stress-ng: info:  [4893]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [4893]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [4893]                          5 SKB Consume                     1.39 /sec 
stress-ng: info:  [4893]                         11 SKB Kfree                       3.06 /sec 
stress-ng: info:  [4893]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [4893]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [4893]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [4893] for a 3.59s run time:
stress-ng: info:  [4893]       3.59s available CPU time
stress-ng: info:  [4893]       3.49s user time   ( 97.18%)
stress-ng: info:  [4893]       0.00s system time (  0.00%)
stress-ng: info:  [4893]       3.49s total time  ( 97.18%)
stress-ng: info:  [4893] load average: 1.46 0.35 0.12
