stress-ng: info:  [3879] defaulting to a 86400 second (1 day, 0.00 secs) run per stressor
stress-ng: info:  [3879] dispatching hogs: 1 memcpy
stress-ng: info:  [3879] successful run completed in 1.26s
stress-ng: info:  [3879] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [3879]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [3879] memcpy             1000      1.26      0.74      0.00       791.77      1351.35
stress-ng: info:  [3879] memcpy:
stress-ng: info:  [3879]                748,375,488 CPU Clock                       0.59 B/sec
stress-ng: info:  [3879]                748,510,948 Task Clock                      0.59 B/sec
stress-ng: info:  [3879]                        546 Page Faults Total             432.20 /sec 
stress-ng: info:  [3879]                        546 Page Faults Minor             432.20 /sec 
stress-ng: info:  [3879]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [3879]                        147 Context Switches              116.36 /sec 
stress-ng: info:  [3879]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [3879]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [3879]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [3879]                        546 Page Faults User              432.20 /sec 
stress-ng: info:  [3879]                          0 Page Faults Kernel              0.00 /sec 
stress-ng: info:  [3879]                         84 System Call Enter              66.49 /sec 
stress-ng: info:  [3879]                         83 System Call Exit               65.70 /sec 
stress-ng: info:  [3879]                          0 TLB Flushes                     0.00 /sec 
stress-ng: info:  [3879]                          0 Kmalloc                         0.00 /sec 
stress-ng: info:  [3879]                          0 Kmalloc Node                    0.00 /sec 
stress-ng: info:  [3879]                          8 Kfree                           6.33 /sec 
stress-ng: info:  [3879]                         14 Kmem Cache Alloc               11.08 /sec 
stress-ng: info:  [3879]                          0 Kmem Cache Alloc Node           0.00 /sec 
stress-ng: info:  [3879]                         56 Kmem Cache Free                44.33 /sec 
stress-ng: info:  [3879]                        514 MM Page Alloc                 406.87 /sec 
stress-ng: info:  [3879]                          8 MM Page Free                    6.33 /sec 
stress-ng: info:  [3879]                        752 RCU Utilization               595.27 /sec 
stress-ng: info:  [3879]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [3879]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [3879]                         64 Sched Wakeup                   50.66 /sec 
stress-ng: info:  [3879]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [3879]                          0 Sched Proc Exit                 0.00 /sec 
stress-ng: info:  [3879]                          0 Sched Proc Fork                 0.00 /sec 
stress-ng: info:  [3879]                          0 Sched Proc Free                 0.00 /sec 
stress-ng: info:  [3879]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [3879]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [3879]                        147 Sched Switch                  116.36 /sec 
stress-ng: info:  [3879]                         14 Signal Generate                11.08 /sec 
stress-ng: info:  [3879]                          0 Signal Deliver                  0.00 /sec 
stress-ng: info:  [3879]                          5 IRQ Entry                       3.96 /sec 
stress-ng: info:  [3879]                          5 IRQ Exit                        3.96 /sec 
stress-ng: info:  [3879]                        227 Soft IRQ Entry                179.69 /sec 
stress-ng: info:  [3879]                        227 Soft IRQ Exit                 179.69 /sec 
stress-ng: info:  [3879]                          0 Writeback Dirty Inode           0.00 /sec 
stress-ng: info:  [3879]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [3879]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [3879]                          0 SKB Consume                     0.00 /sec 
stress-ng: info:  [3879]                          0 SKB Kfree                       0.00 /sec 
stress-ng: info:  [3879]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [3879]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [3879]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [3879] for a 1.26s run time:
stress-ng: info:  [3879]       1.26s available CPU time
stress-ng: info:  [3879]       0.75s user time   ( 59.37%)
stress-ng: info:  [3879]       0.00s system time (  0.00%)
stress-ng: info:  [3879]       0.75s total time  ( 59.37%)
stress-ng: info:  [3879] load average: 2.80 0.58 0.19
