stress-ng: info:  [1876] dispatching hogs: 1 cpu
stress-ng: info:  [1876] successful run completed in 1.01s
stress-ng: info:  [1876] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [1876]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [1876] cpu                 286      1.00      1.00      0.00       285.18       286.00
stress-ng: info:  [1876] cpu:
stress-ng: info:  [1876]              1,000,241,052 CPU Clock                       1.00 B/sec
stress-ng: info:  [1876]              1,000,246,379 Task Clock                      1.00 B/sec
stress-ng: info:  [1876]                          4 Page Faults Total               3.98 /sec 
stress-ng: info:  [1876]                          4 Page Faults Minor               3.98 /sec 
stress-ng: info:  [1876]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [1876]                         14 Context Switches               13.93 /sec 
stress-ng: info:  [1876]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [1876]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [1876]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [1876]                          3 Page Faults User                2.98 /sec 
stress-ng: info:  [1876]                          1 Page Faults Kernel              0.99 /sec 
stress-ng: info:  [1876]                         85 System Call Enter              84.57 /sec 
stress-ng: info:  [1876]                         84 System Call Exit               83.57 /sec 
stress-ng: info:  [1876]                          0 TLB Flushes                     0.00 /sec 
stress-ng: info:  [1876]                          0 Kmalloc                         0.00 /sec 
stress-ng: info:  [1876]                          0 Kmalloc Node                    0.00 /sec 
stress-ng: info:  [1876]                          0 Kfree                           0.00 /sec 
stress-ng: info:  [1876]                          5 Kmem Cache Alloc                4.97 /sec 
stress-ng: info:  [1876]                          0 Kmem Cache Alloc Node           0.00 /sec 
stress-ng: info:  [1876]                         22 Kmem Cache Free                21.89 /sec 
stress-ng: info:  [1876]                          0 MM Page Alloc                   0.00 /sec 
stress-ng: info:  [1876]                          0 MM Page Free                    0.00 /sec 
stress-ng: info:  [1876]                        538 RCU Utilization               535.28 /sec 
stress-ng: info:  [1876]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [1876]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [1876]                         16 Sched Wakeup                   15.92 /sec 
stress-ng: info:  [1876]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [1876]                          0 Sched Proc Exit                 0.00 /sec 
stress-ng: info:  [1876]                          0 Sched Proc Fork                 0.00 /sec 
stress-ng: info:  [1876]                          0 Sched Proc Free                 0.00 /sec 
stress-ng: info:  [1876]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [1876]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [1876]                         14 Sched Switch                   13.93 /sec 
stress-ng: info:  [1876]                          2 Signal Generate                 1.99 /sec 
stress-ng: info:  [1876]                          1 Signal Deliver                  0.99 /sec 
stress-ng: info:  [1876]                          2 IRQ Entry                       1.99 /sec 
stress-ng: info:  [1876]                          2 IRQ Exit                        1.99 /sec 
stress-ng: info:  [1876]                        257 Soft IRQ Entry                255.70 /sec 
stress-ng: info:  [1876]                        257 Soft IRQ Exit                 255.70 /sec 
stress-ng: info:  [1876]                          0 Writeback Dirty Inode           0.00 /sec 
stress-ng: info:  [1876]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [1876]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [1876]                          2 SKB Consume                     1.99 /sec 
stress-ng: info:  [1876]                          0 SKB Kfree                       0.00 /sec 
stress-ng: info:  [1876]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [1876]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [1876]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [1876] for a 1.01s run time:
stress-ng: info:  [1876]       1.01s available CPU time
stress-ng: info:  [1876]       1.00s user time   ( 99.49%)
stress-ng: info:  [1876]       0.00s system time (  0.00%)
stress-ng: info:  [1876]       1.00s total time  ( 99.49%)
stress-ng: info:  [1876] load average: 1.59 0.36 0.12
