stress-ng: info:  [4104] defaulting to a 86400 second (1 day, 0.00 secs) run per stressor
stress-ng: info:  [4104] dispatching hogs: 1 memcpy
stress-ng: info:  [4104] successful run completed in 2.61s
stress-ng: info:  [4104] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [4104]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [4104] memcpy             1000      2.61      2.42      0.00       383.47       413.22
stress-ng: info:  [4104] memcpy:
stress-ng: info:  [4104]              2,427,346,099 CPU Clock                       0.93 B/sec
stress-ng: info:  [4104]              2,427,626,065 Task Clock                      0.93 B/sec
stress-ng: info:  [4104]                        546 Page Faults Total             209.32 /sec 
stress-ng: info:  [4104]                        546 Page Faults Minor             209.32 /sec 
stress-ng: info:  [4104]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [4104]                        145 Context Switches               55.59 /sec 
stress-ng: info:  [4104]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [4104]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [4104]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [4104]                        546 Page Faults User              209.32 /sec 
stress-ng: info:  [4104]                          0 Page Faults Kernel              0.00 /sec 
stress-ng: info:  [4104]                         84 System Call Enter              32.20 /sec 
stress-ng: info:  [4104]                         83 System Call Exit               31.82 /sec 
stress-ng: info:  [4104]                          0 TLB Flushes                     0.00 /sec 
stress-ng: info:  [4104]                          0 Kmalloc                         0.00 /sec 
stress-ng: info:  [4104]                          0 Kmalloc Node                    0.00 /sec 
stress-ng: info:  [4104]                        106 Kfree                          40.64 /sec 
stress-ng: info:  [4104]                         11 Kmem Cache Alloc                4.22 /sec 
stress-ng: info:  [4104]                          0 Kmem Cache Alloc Node           0.00 /sec 
stress-ng: info:  [4104]                        377 Kmem Cache Free               144.53 /sec 
stress-ng: info:  [4104]                        514 MM Page Alloc                 197.05 /sec 
stress-ng: info:  [4104]                         61 MM Page Free                   23.39 /sec 
stress-ng: info:  [4104]                      1,720 RCU Utilization               659.41 /sec 
stress-ng: info:  [4104]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [4104]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [4104]                        195 Sched Wakeup                   74.76 /sec 
stress-ng: info:  [4104]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [4104]                          0 Sched Proc Exit                 0.00 /sec 
stress-ng: info:  [4104]                          0 Sched Proc Fork                 0.00 /sec 
stress-ng: info:  [4104]                         11 Sched Proc Free                 4.22 /sec 
stress-ng: info:  [4104]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [4104]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [4104]                        145 Sched Switch                   55.59 /sec 
stress-ng: info:  [4104]                          0 Signal Generate                 0.00 /sec 
stress-ng: info:  [4104]                          0 Signal Deliver                  0.00 /sec 
stress-ng: info:  [4104]                          7 IRQ Entry                       2.68 /sec 
stress-ng: info:  [4104]                          7 IRQ Exit                        2.68 /sec 
stress-ng: info:  [4104]                        722 Soft IRQ Entry                276.80 /sec 
stress-ng: info:  [4104]                        722 Soft IRQ Exit                 276.80 /sec 
stress-ng: info:  [4104]                          0 Writeback Dirty Inode           0.00 /sec 
stress-ng: info:  [4104]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [4104]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [4104]                          2 SKB Consume                     0.77 /sec 
stress-ng: info:  [4104]                         14 SKB Kfree                       5.37 /sec 
stress-ng: info:  [4104]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [4104]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [4104]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [4104] for a 2.61s run time:
stress-ng: info:  [4104]       2.61s available CPU time
stress-ng: info:  [4104]       2.42s user time   ( 92.78%)
stress-ng: info:  [4104]       0.00s system time (  0.00%)
stress-ng: info:  [4104]       2.42s total time  ( 92.78%)
stress-ng: info:  [4104] load average: 2.05 0.52 0.17
