stress-ng: info:  [2728] defaulting to a 86400 second (1 day, 0.00 secs) run per stressor
stress-ng: info:  [2728] dispatching hogs: 1 memcpy
stress-ng: info:  [2728] successful run completed in 6.20s
stress-ng: info:  [2728] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [2728]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [2728] memcpy             1000      6.20      2.34      0.04       161.40       420.17
stress-ng: info:  [2728] memcpy:
stress-ng: info:  [2728]              2,386,067,570 CPU Clock                       0.38 B/sec
stress-ng: info:  [2728]              2,388,850,051 Task Clock                      0.39 B/sec
stress-ng: info:  [2728]                        546 Page Faults Total              88.07 /sec 
stress-ng: info:  [2728]                        546 Page Faults Minor              88.07 /sec 
stress-ng: info:  [2728]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [2728]                      1,020 Context Switches              164.53 /sec 
stress-ng: info:  [2728]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [2728]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [2728]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [2728]                        546 Page Faults User               88.07 /sec 
stress-ng: info:  [2728]                          0 Page Faults Kernel              0.00 /sec 
stress-ng: info:  [2728]                         84 System Call Enter              13.55 /sec 
stress-ng: info:  [2728]                         83 System Call Exit               13.39 /sec 
stress-ng: info:  [2728]                          0 TLB Flushes                     0.00 /sec 
stress-ng: info:  [2728]                          0 Kmalloc                         0.00 /sec 
stress-ng: info:  [2728]                          0 Kmalloc Node                    0.00 /sec 
stress-ng: info:  [2728]                        404 Kfree                          65.17 /sec 
stress-ng: info:  [2728]                         10 Kmem Cache Alloc                1.61 /sec 
stress-ng: info:  [2728]                          0 Kmem Cache Alloc Node           0.00 /sec 
stress-ng: info:  [2728]                      2,629 Kmem Cache Free               424.08 /sec 
stress-ng: info:  [2728]                        514 MM Page Alloc                  82.91 /sec 
stress-ng: info:  [2728]                      1,059 MM Page Free                  170.82 /sec 
stress-ng: info:  [2728]                      4,688 RCU Utilization               756.21 /sec 
stress-ng: info:  [2728]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [2728]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [2728]                      1,146 Sched Wakeup                  184.86 /sec 
stress-ng: info:  [2728]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [2728]                          0 Sched Proc Exit                 0.00 /sec 
stress-ng: info:  [2728]                          0 Sched Proc Fork                 0.00 /sec 
stress-ng: info:  [2728]                         19 Sched Proc Free                 3.06 /sec 
stress-ng: info:  [2728]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [2728]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [2728]                      1,020 Sched Switch                  164.53 /sec 
stress-ng: info:  [2728]                          1 Signal Generate                 0.16 /sec 
stress-ng: info:  [2728]                          0 Signal Deliver                  0.00 /sec 
stress-ng: info:  [2728]                        237 IRQ Entry                      38.23 /sec 
stress-ng: info:  [2728]                        237 IRQ Exit                       38.23 /sec 
stress-ng: info:  [2728]                      1,330 Soft IRQ Entry                214.54 /sec 
stress-ng: info:  [2728]                      1,330 Soft IRQ Exit                 214.54 /sec 
stress-ng: info:  [2728]                          0 Writeback Dirty Inode           0.00 /sec 
stress-ng: info:  [2728]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [2728]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [2728]                          2 SKB Consume                     0.32 /sec 
stress-ng: info:  [2728]                          5 SKB Kfree                       0.81 /sec 
stress-ng: info:  [2728]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [2728]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [2728]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [2728] for a 6.20s run time:
stress-ng: info:  [2728]       6.20s available CPU time
stress-ng: info:  [2728]       2.34s user time   ( 37.75%)
stress-ng: info:  [2728]       0.04s system time (  0.65%)
stress-ng: info:  [2728]       2.38s total time  ( 38.39%)
stress-ng: info:  [2728] load average: 1.82 0.41 0.13
