stress-ng: info:  [6004] defaulting to a 86400 second (1 day, 0.00 secs) run per stressor
stress-ng: info:  [6004] dispatching hogs: 1 cpu
stress-ng: info:  [6004] successful run completed in 0.77s
stress-ng: info:  [6004] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [6004]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [6004] cpu                 250      0.77      0.77      0.00       322.98       324.68
stress-ng: info:  [6004] cpu:
stress-ng: info:  [6004]                772,408,260 CPU Clock                       1.00 B/sec
stress-ng: info:  [6004]                772,413,824 Task Clock                      1.00 B/sec
stress-ng: info:  [6004]                          1 Page Faults Total               1.29 /sec 
stress-ng: info:  [6004]                          1 Page Faults Minor               1.29 /sec 
stress-ng: info:  [6004]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [6004]                         18 Context Switches               23.25 /sec 
stress-ng: info:  [6004]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [6004]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [6004]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [6004]                          1 Page Faults User                1.29 /sec 
stress-ng: info:  [6004]                          0 Page Faults Kernel              0.00 /sec 
stress-ng: info:  [6004]                         84 System Call Enter             108.49 /sec 
stress-ng: info:  [6004]                         83 System Call Exit              107.20 /sec 
stress-ng: info:  [6004]                          0 TLB Flushes                     0.00 /sec 
stress-ng: info:  [6004]                          0 Kmalloc                         0.00 /sec 
stress-ng: info:  [6004]                          0 Kmalloc Node                    0.00 /sec 
stress-ng: info:  [6004]                          3 Kfree                           3.87 /sec 
stress-ng: info:  [6004]                          3 Kmem Cache Alloc                3.87 /sec 
stress-ng: info:  [6004]                          0 Kmem Cache Alloc Node           0.00 /sec 
stress-ng: info:  [6004]                         25 Kmem Cache Free                32.29 /sec 
stress-ng: info:  [6004]                          0 MM Page Alloc                   0.00 /sec 
stress-ng: info:  [6004]                         88 MM Page Free                  113.65 /sec 
stress-ng: info:  [6004]                        444 RCU Utilization               573.43 /sec 
stress-ng: info:  [6004]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [6004]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [6004]                         21 Sched Wakeup                   27.12 /sec 
stress-ng: info:  [6004]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [6004]                          0 Sched Proc Exit                 0.00 /sec 
stress-ng: info:  [6004]                          0 Sched Proc Fork                 0.00 /sec 
stress-ng: info:  [6004]                          1 Sched Proc Free                 1.29 /sec 
stress-ng: info:  [6004]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [6004]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [6004]                         18 Sched Switch                   23.25 /sec 
stress-ng: info:  [6004]                          0 Signal Generate                 0.00 /sec 
stress-ng: info:  [6004]                          0 Signal Deliver                  0.00 /sec 
stress-ng: info:  [6004]                          2 IRQ Entry                       2.58 /sec 
stress-ng: info:  [6004]                          2 IRQ Exit                        2.58 /sec 
stress-ng: info:  [6004]                        206 Soft IRQ Entry                266.05 /sec 
stress-ng: info:  [6004]                        206 Soft IRQ Exit                 266.05 /sec 
stress-ng: info:  [6004]                          0 Writeback Dirty Inode           0.00 /sec 
stress-ng: info:  [6004]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [6004]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [6004]                          2 SKB Consume                     2.58 /sec 
stress-ng: info:  [6004]                          0 SKB Kfree                       0.00 /sec 
stress-ng: info:  [6004]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [6004]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [6004]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [6004] for a 0.77s run time:
stress-ng: info:  [6004]       0.77s available CPU time
stress-ng: info:  [6004]       0.77s user time   ( 99.45%)
stress-ng: info:  [6004]       0.00s system time (  0.00%)
stress-ng: info:  [6004]       0.77s total time  ( 99.45%)
stress-ng: info:  [6004] load average: 2.71 0.60 0.20
