stress-ng: info:  [2695] defaulting to a 86400 second (1 day, 0.00 secs) run per stressor
stress-ng: info:  [2695] dispatching hogs: 1 cpu
stress-ng: info:  [2695] successful run completed in 2.36s
stress-ng: info:  [2695] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [2695]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [2695] cpu                 250      2.36      0.93      0.00       106.00       268.82
stress-ng: info:  [2695] cpu:
stress-ng: info:  [2695]                947,669,056 CPU Clock                       0.40 B/sec
stress-ng: info:  [2695]                948,401,893 Task Clock                      0.40 B/sec
stress-ng: info:  [2695]                          3 Page Faults Total               1.27 /sec 
stress-ng: info:  [2695]                          3 Page Faults Minor               1.27 /sec 
stress-ng: info:  [2695]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [2695]                        409 Context Switches              173.34 /sec 
stress-ng: info:  [2695]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [2695]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [2695]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [2695]                          3 Page Faults User                1.27 /sec 
stress-ng: info:  [2695]                          0 Page Faults Kernel              0.00 /sec 
stress-ng: info:  [2695]                         84 System Call Enter              35.60 /sec 
stress-ng: info:  [2695]                         83 System Call Exit               35.18 /sec 
stress-ng: info:  [2695]                          0 TLB Flushes                     0.00 /sec 
stress-ng: info:  [2695]                          0 Kmalloc                         0.00 /sec 
stress-ng: info:  [2695]                          0 Kmalloc Node                    0.00 /sec 
stress-ng: info:  [2695]                        189 Kfree                          80.10 /sec 
stress-ng: info:  [2695]                         13 Kmem Cache Alloc                5.51 /sec 
stress-ng: info:  [2695]                          0 Kmem Cache Alloc Node           0.00 /sec 
stress-ng: info:  [2695]                      1,175 Kmem Cache Free               498.00 /sec 
stress-ng: info:  [2695]                          0 MM Page Alloc                   0.00 /sec 
stress-ng: info:  [2695]                        370 MM Page Free                  156.82 /sec 
stress-ng: info:  [2695]                      1,820 RCU Utilization               771.36 /sec 
stress-ng: info:  [2695]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [2695]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [2695]                        484 Sched Wakeup                  205.13 /sec 
stress-ng: info:  [2695]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [2695]                          0 Sched Proc Exit                 0.00 /sec 
stress-ng: info:  [2695]                          0 Sched Proc Fork                 0.00 /sec 
stress-ng: info:  [2695]                         13 Sched Proc Free                 5.51 /sec 
stress-ng: info:  [2695]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [2695]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [2695]                        409 Sched Switch                  173.34 /sec 
stress-ng: info:  [2695]                          0 Signal Generate                 0.00 /sec 
stress-ng: info:  [2695]                          0 Signal Deliver                  0.00 /sec 
stress-ng: info:  [2695]                        129 IRQ Entry                      54.67 /sec 
stress-ng: info:  [2695]                        129 IRQ Exit                       54.67 /sec 
stress-ng: info:  [2695]                        510 Soft IRQ Entry                216.15 /sec 
stress-ng: info:  [2695]                        510 Soft IRQ Exit                 216.15 /sec 
stress-ng: info:  [2695]                          0 Writeback Dirty Inode           0.00 /sec 
stress-ng: info:  [2695]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [2695]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [2695]                          2 SKB Consume                     0.85 /sec 
stress-ng: info:  [2695]                          9 SKB Kfree                       3.81 /sec 
stress-ng: info:  [2695]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [2695]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [2695]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [2695] for a 2.36s run time:
stress-ng: info:  [2695]       2.36s available CPU time
stress-ng: info:  [2695]       0.93s user time   ( 39.42%)
stress-ng: info:  [2695]       0.00s system time (  0.00%)
stress-ng: info:  [2695]       0.93s total time  ( 39.42%)
stress-ng: info:  [2695] load average: 1.73 0.38 0.12
