stress-ng: info:  [2741] defaulting to a 86400 second (1 day, 0.00 secs) run per stressor
stress-ng: info:  [2741] dispatching hogs: 1 cpu
stress-ng: info:  [2741] successful run completed in 2.02s
stress-ng: info:  [2741] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [2741]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [2741] cpu                 250      2.01      0.90      0.00       124.22       277.78
stress-ng: info:  [2741] cpu:
stress-ng: info:  [2741]                904,604,271 CPU Clock                       0.45 B/sec
stress-ng: info:  [2741]                905,131,727 Task Clock                      0.45 B/sec
stress-ng: info:  [2741]                          3 Page Faults Total               1.49 /sec 
stress-ng: info:  [2741]                          3 Page Faults Minor               1.49 /sec 
stress-ng: info:  [2741]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [2741]                        348 Context Switches              172.65 /sec 
stress-ng: info:  [2741]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [2741]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [2741]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [2741]                          3 Page Faults User                1.49 /sec 
stress-ng: info:  [2741]                          0 Page Faults Kernel              0.00 /sec 
stress-ng: info:  [2741]                         84 System Call Enter              41.67 /sec 
stress-ng: info:  [2741]                         83 System Call Exit               41.18 /sec 
stress-ng: info:  [2741]                          0 TLB Flushes                     0.00 /sec 
stress-ng: info:  [2741]                          0 Kmalloc                         0.00 /sec 
stress-ng: info:  [2741]                          0 Kmalloc Node                    0.00 /sec 
stress-ng: info:  [2741]                        168 Kfree                          83.35 /sec 
stress-ng: info:  [2741]                          7 Kmem Cache Alloc                3.47 /sec 
stress-ng: info:  [2741]                          0 Kmem Cache Alloc Node           0.00 /sec 
stress-ng: info:  [2741]                        811 Kmem Cache Free               402.35 /sec 
stress-ng: info:  [2741]                          0 MM Page Alloc                   0.00 /sec 
stress-ng: info:  [2741]                        313 MM Page Free                  155.28 /sec 
stress-ng: info:  [2741]                      1,550 RCU Utilization               768.97 /sec 
stress-ng: info:  [2741]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [2741]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [2741]                        365 Sched Wakeup                  181.08 /sec 
stress-ng: info:  [2741]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [2741]                          0 Sched Proc Exit                 0.00 /sec 
stress-ng: info:  [2741]                          0 Sched Proc Fork                 0.00 /sec 
stress-ng: info:  [2741]                         13 Sched Proc Free                 6.45 /sec 
stress-ng: info:  [2741]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [2741]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [2741]                        348 Sched Switch                  172.65 /sec 
stress-ng: info:  [2741]                          0 Signal Generate                 0.00 /sec 
stress-ng: info:  [2741]                          0 Signal Deliver                  0.00 /sec 
stress-ng: info:  [2741]                         93 IRQ Entry                      46.14 /sec 
stress-ng: info:  [2741]                         93 IRQ Exit                       46.14 /sec 
stress-ng: info:  [2741]                        431 Soft IRQ Entry                213.82 /sec 
stress-ng: info:  [2741]                        431 Soft IRQ Exit                 213.82 /sec 
stress-ng: info:  [2741]                          0 Writeback Dirty Inode           0.00 /sec 
stress-ng: info:  [2741]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [2741]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [2741]                          2 SKB Consume                     0.99 /sec 
stress-ng: info:  [2741]                          4 SKB Kfree                       1.98 /sec 
stress-ng: info:  [2741]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [2741]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [2741]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [2741] for a 2.02s run time:
stress-ng: info:  [2741]       2.02s available CPU time
stress-ng: info:  [2741]       0.90s user time   ( 44.65%)
stress-ng: info:  [2741]       0.00s system time (  0.00%)
stress-ng: info:  [2741]       0.90s total time  ( 44.65%)
stress-ng: info:  [2741] load average: 1.13 0.25 0.08
