stress-ng: info:  [4971] defaulting to a 86400 second (1 day, 0.00 secs) run per stressor
stress-ng: info:  [4971] dispatching hogs: 1 cpu
stress-ng: info:  [4971] successful run completed in 0.93s
stress-ng: info:  [4971] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [4971]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [4971] cpu                 250      0.93      0.92      0.00       269.98       271.74
stress-ng: info:  [4971] cpu:
stress-ng: info:  [4971]                923,415,653 CPU Clock                       1.00 B/sec
stress-ng: info:  [4971]                923,429,783 Task Clock                      1.00 B/sec
stress-ng: info:  [4971]                          4 Page Faults Total               4.32 /sec 
stress-ng: info:  [4971]                          4 Page Faults Minor               4.32 /sec 
stress-ng: info:  [4971]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [4971]                         34 Context Switches               36.70 /sec 
stress-ng: info:  [4971]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [4971]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [4971]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [4971]                          4 Page Faults User                4.32 /sec 
stress-ng: info:  [4971]                          0 Page Faults Kernel              0.00 /sec 
stress-ng: info:  [4971]                         84 System Call Enter              90.68 /sec 
stress-ng: info:  [4971]                         83 System Call Exit               89.60 /sec 
stress-ng: info:  [4971]                          0 TLB Flushes                     0.00 /sec 
stress-ng: info:  [4971]                          0 Kmalloc                         0.00 /sec 
stress-ng: info:  [4971]                          0 Kmalloc Node                    0.00 /sec 
stress-ng: info:  [4971]                         18 Kfree                          19.43 /sec 
stress-ng: info:  [4971]                          0 Kmem Cache Alloc                0.00 /sec 
stress-ng: info:  [4971]                          0 Kmem Cache Alloc Node           0.00 /sec 
stress-ng: info:  [4971]                         29 Kmem Cache Free                31.31 /sec 
stress-ng: info:  [4971]                          0 MM Page Alloc                   0.00 /sec 
stress-ng: info:  [4971]                          0 MM Page Free                    0.00 /sec 
stress-ng: info:  [4971]                        568 RCU Utilization               613.17 /sec 
stress-ng: info:  [4971]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [4971]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [4971]                         37 Sched Wakeup                   39.94 /sec 
stress-ng: info:  [4971]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [4971]                          0 Sched Proc Exit                 0.00 /sec 
stress-ng: info:  [4971]                          0 Sched Proc Fork                 0.00 /sec 
stress-ng: info:  [4971]                          6 Sched Proc Free                 6.48 /sec 
stress-ng: info:  [4971]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [4971]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [4971]                         34 Sched Switch                   36.70 /sec 
stress-ng: info:  [4971]                          0 Signal Generate                 0.00 /sec 
stress-ng: info:  [4971]                          0 Signal Deliver                  0.00 /sec 
stress-ng: info:  [4971]                          0 IRQ Entry                       0.00 /sec 
stress-ng: info:  [4971]                          0 IRQ Exit                        0.00 /sec 
stress-ng: info:  [4971]                        250 Soft IRQ Entry                269.88 /sec 
stress-ng: info:  [4971]                        250 Soft IRQ Exit                 269.88 /sec 
stress-ng: info:  [4971]                          0 Writeback Dirty Inode           0.00 /sec 
stress-ng: info:  [4971]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [4971]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [4971]                          0 SKB Consume                     0.00 /sec 
stress-ng: info:  [4971]                          0 SKB Kfree                       0.00 /sec 
stress-ng: info:  [4971]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [4971]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [4971]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [4971] for a 0.93s run time:
stress-ng: info:  [4971]       0.93s available CPU time
stress-ng: info:  [4971]       0.92s user time   ( 99.32%)
stress-ng: info:  [4971]       0.00s system time (  0.00%)
stress-ng: info:  [4971]       0.92s total time  ( 99.32%)
stress-ng: info:  [4971] load average: 1.58 0.38 0.13
