stress-ng: info:  [1934] dispatching hogs: 1 pthread
stress-ng: info:  [1934] successful run completed in 1.03s
stress-ng: info:  [1934] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [1934]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [1934] pthread            2344      1.03      0.02      0.95      2267.90      2416.49
stress-ng: info:  [1934] pthread:
stress-ng: info:  [1934]                945,207,358 CPU Clock                       0.91 B/sec
stress-ng: info:  [1934]                947,027,452 Task Clock                      0.92 B/sec
stress-ng: info:  [1934]                      9,569 Page Faults Total               9.25 K/sec
stress-ng: info:  [1934]                      9,569 Page Faults Minor               9.25 K/sec
stress-ng: info:  [1934]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [1934]                      7,234 Context Switches                6.99 K/sec
stress-ng: info:  [1934]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [1934]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [1934]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [1934]                      9,568 Page Faults User                9.25 K/sec
stress-ng: info:  [1934]                          1 Page Faults Kernel              0.97 /sec 
stress-ng: info:  [1934]                     44,661 System Call Enter              43.17 K/sec
stress-ng: info:  [1934]                     44,660 System Call Exit               43.17 K/sec
stress-ng: info:  [1934]                      9,370 TLB Flushes                     9.06 K/sec
stress-ng: info:  [1934]                    119,592 Kmalloc                         0.12 M/sec
stress-ng: info:  [1934]                      7,018 Kmalloc Node                    6.78 K/sec
stress-ng: info:  [1934]                     84,483 Kfree                          81.67 K/sec
stress-ng: info:  [1934]                     25,918 Kmem Cache Alloc               25.05 K/sec
stress-ng: info:  [1934]                      2,346 Kmem Cache Alloc Node           2.27 K/sec
stress-ng: info:  [1934]                     23,268 Kmem Cache Free                22.49 K/sec
stress-ng: info:  [1934]                     38,323 MM Page Alloc                  37.05 K/sec
stress-ng: info:  [1934]                     22,980 MM Page Free                   22.21 K/sec
stress-ng: info:  [1934]                     19,440 RCU Utilization                18.79 K/sec
stress-ng: info:  [1934]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [1934]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [1934]                     11,910 Sched Wakeup                   11.51 K/sec
stress-ng: info:  [1934]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [1934]                      2,343 Sched Proc Exit                 2.26 K/sec
stress-ng: info:  [1934]                      2,344 Sched Proc Fork                 2.27 K/sec
stress-ng: info:  [1934]                      1,536 Sched Proc Free                 1.48 K/sec
stress-ng: info:  [1934]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [1934]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [1934]                      7,234 Sched Switch                    6.99 K/sec
stress-ng: info:  [1934]                        111 Signal Generate               107.30 /sec 
stress-ng: info:  [1934]                          1 Signal Deliver                  0.97 /sec 
stress-ng: info:  [1934]                         11 IRQ Entry                      10.63 /sec 
stress-ng: info:  [1934]                         11 IRQ Exit                       10.63 /sec 
stress-ng: info:  [1934]                        184 Soft IRQ Entry                177.87 /sec 
stress-ng: info:  [1934]                        184 Soft IRQ Exit                 177.87 /sec 
stress-ng: info:  [1934]                          1 Writeback Dirty Inode           0.97 /sec 
stress-ng: info:  [1934]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [1934]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [1934]                          4 SKB Consume                     3.87 /sec 
stress-ng: info:  [1934]                          1 SKB Kfree                       0.97 /sec 
stress-ng: info:  [1934]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [1934]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [1934]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [1934] for a 1.03s run time:
stress-ng: info:  [1934]       1.03s available CPU time
stress-ng: info:  [1934]       0.02s user time   (  1.93%)
stress-ng: info:  [1934]       0.95s system time ( 91.84%)
stress-ng: info:  [1934]       0.97s total time  ( 93.77%)
stress-ng: info:  [1934] load average: 2.99 0.73 0.24
