stress-ng: info:  [1930] dispatching hogs: 1 pthread
stress-ng: info:  [1930] successful run completed in 1.02s
stress-ng: info:  [1930] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [1930]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [1930] pthread            3072      1.02      0.00      0.95      3010.28      3233.68
stress-ng: info:  [1930] pthread:
stress-ng: info:  [1930]                927,849,393 CPU Clock                       0.91 B/sec
stress-ng: info:  [1930]                929,595,739 Task Clock                      0.91 B/sec
stress-ng: info:  [1930]                     12,482 Page Faults Total              12.23 K/sec
stress-ng: info:  [1930]                     12,482 Page Faults Minor              12.23 K/sec
stress-ng: info:  [1930]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [1930]                      9,304 Context Switches                9.11 K/sec
stress-ng: info:  [1930]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [1930]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [1930]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [1930]                     12,481 Page Faults User               12.23 K/sec
stress-ng: info:  [1930]                          1 Page Faults Kernel              0.98 /sec 
stress-ng: info:  [1930]                     58,421 System Call Enter              57.23 K/sec
stress-ng: info:  [1930]                     58,420 System Call Exit               57.22 K/sec
stress-ng: info:  [1930]                     12,285 TLB Flushes                    12.03 K/sec
stress-ng: info:  [1930]                    156,673 Kmalloc                         0.15 M/sec
stress-ng: info:  [1930]                      9,205 Kmalloc Node                    9.02 K/sec
stress-ng: info:  [1930]                    117,869 Kfree                           0.12 M/sec
stress-ng: info:  [1930]                     33,942 Kmem Cache Alloc               33.25 K/sec
stress-ng: info:  [1930]                      3,073 Kmem Cache Alloc Node           3.01 K/sec
stress-ng: info:  [1930]                     31,330 Kmem Cache Free                30.69 K/sec
stress-ng: info:  [1930]                     50,269 MM Page Alloc                  49.24 K/sec
stress-ng: info:  [1930]                     29,773 MM Page Free                   29.16 K/sec
stress-ng: info:  [1930]                     24,958 RCU Utilization                24.45 K/sec
stress-ng: info:  [1930]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [1930]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [1930]                     15,343 Sched Wakeup                   15.03 K/sec
stress-ng: info:  [1930]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [1930]                      3,072 Sched Proc Exit                 3.01 K/sec
stress-ng: info:  [1930]                      3,072 Sched Proc Fork                 3.01 K/sec
stress-ng: info:  [1930]                      2,149 Sched Proc Free                 2.11 K/sec
stress-ng: info:  [1930]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [1930]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [1930]                      9,304 Sched Switch                    9.11 K/sec
stress-ng: info:  [1930]                        115 Signal Generate               112.65 /sec 
stress-ng: info:  [1930]                          1 Signal Deliver                  0.98 /sec 
stress-ng: info:  [1930]                         10 IRQ Entry                       9.80 /sec 
stress-ng: info:  [1930]                         10 IRQ Exit                        9.80 /sec 
stress-ng: info:  [1930]                        182 Soft IRQ Entry                178.28 /sec 
stress-ng: info:  [1930]                        182 Soft IRQ Exit                 178.28 /sec 
stress-ng: info:  [1930]                          1 Writeback Dirty Inode           0.98 /sec 
stress-ng: info:  [1930]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [1930]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [1930]                          4 SKB Consume                     3.92 /sec 
stress-ng: info:  [1930]                          1 SKB Kfree                       0.98 /sec 
stress-ng: info:  [1930]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [1930]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [1930]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [1930] for a 1.02s run time:
stress-ng: info:  [1930]       1.02s available CPU time
stress-ng: info:  [1930]       0.00s user time   (  0.00%)
stress-ng: info:  [1930]       0.95s system time ( 93.06%)
stress-ng: info:  [1930]       0.95s total time  ( 93.06%)
stress-ng: info:  [1930] load average: 2.59 0.60 0.20
