stress-ng: info:  [1894] dispatching hogs: 1 memcpy
stress-ng: info:  [1894] successful run completed in 1.00s
stress-ng: info:  [1894] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [1894]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [1894] memcpy             1314      1.00      0.97      0.00      1313.30      1354.64
stress-ng: info:  [1894] memcpy:
stress-ng: info:  [1894]                977,277,689 CPU Clock                       0.98 B/sec
stress-ng: info:  [1894]                977,288,134 Task Clock                      0.98 B/sec
stress-ng: info:  [1894]                        548 Page Faults Total             547.55 /sec 
stress-ng: info:  [1894]                        548 Page Faults Minor             547.55 /sec 
stress-ng: info:  [1894]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [1894]                         15 Context Switches               14.99 /sec 
stress-ng: info:  [1894]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [1894]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [1894]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [1894]                        547 Page Faults User              546.55 /sec 
stress-ng: info:  [1894]                          1 Page Faults Kernel              1.00 /sec 
stress-ng: info:  [1894]                         85 System Call Enter              84.93 /sec 
stress-ng: info:  [1894]                         84 System Call Exit               83.93 /sec 
stress-ng: info:  [1894]                          0 TLB Flushes                     0.00 /sec 
stress-ng: info:  [1894]                          0 Kmalloc                         0.00 /sec 
stress-ng: info:  [1894]                          0 Kmalloc Node                    0.00 /sec 
stress-ng: info:  [1894]                          5 Kfree                           5.00 /sec 
stress-ng: info:  [1894]                          4 Kmem Cache Alloc                4.00 /sec 
stress-ng: info:  [1894]                          0 Kmem Cache Alloc Node           0.00 /sec 
stress-ng: info:  [1894]                         12 Kmem Cache Free                11.99 /sec 
stress-ng: info:  [1894]                        514 MM Page Alloc                 513.58 /sec 
stress-ng: info:  [1894]                          0 MM Page Free                    0.00 /sec 
stress-ng: info:  [1894]                        536 RCU Utilization               535.56 /sec 
stress-ng: info:  [1894]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [1894]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [1894]                         15 Sched Wakeup                   14.99 /sec 
stress-ng: info:  [1894]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [1894]                          0 Sched Proc Exit                 0.00 /sec 
stress-ng: info:  [1894]                          0 Sched Proc Fork                 0.00 /sec 
stress-ng: info:  [1894]                          0 Sched Proc Free                 0.00 /sec 
stress-ng: info:  [1894]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [1894]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [1894]                         15 Sched Switch                   14.99 /sec 
stress-ng: info:  [1894]                          2 Signal Generate                 2.00 /sec 
stress-ng: info:  [1894]                          1 Signal Deliver                  1.00 /sec 
stress-ng: info:  [1894]                          1 IRQ Entry                       1.00 /sec 
stress-ng: info:  [1894]                          1 IRQ Exit                        1.00 /sec 
stress-ng: info:  [1894]                        254 Soft IRQ Entry                253.79 /sec 
stress-ng: info:  [1894]                        254 Soft IRQ Exit                 253.79 /sec 
stress-ng: info:  [1894]                          0 Writeback Dirty Inode           0.00 /sec 
stress-ng: info:  [1894]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [1894]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [1894]                          1 SKB Consume                     1.00 /sec 
stress-ng: info:  [1894]                          0 SKB Kfree                       0.00 /sec 
stress-ng: info:  [1894]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [1894]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [1894]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [1894] for a 1.00s run time:
stress-ng: info:  [1894]       1.00s available CPU time
stress-ng: info:  [1894]       0.97s user time   ( 96.92%)
stress-ng: info:  [1894]       0.00s system time (  0.00%)
stress-ng: info:  [1894]       0.97s total time  ( 96.92%)
stress-ng: info:  [1894] load average: 0.14 0.03 0.01
