stress-ng: info:  [4102] defaulting to a 86400 second (1 day, 0.00 secs) run per stressor
stress-ng: info:  [4102] dispatching hogs: 1 cpu
stress-ng: info:  [4102] successful run completed in 0.89s
stress-ng: info:  [4102] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [4102]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [4102] cpu                 250      0.89      0.88      0.00       280.22       284.09
stress-ng: info:  [4102] cpu:
stress-ng: info:  [4102]                889,702,148 CPU Clock                       1.00 B/sec
stress-ng: info:  [4102]                889,717,522 Task Clock                      1.00 B/sec
stress-ng: info:  [4102]                          2 Page Faults Total               2.24 /sec 
stress-ng: info:  [4102]                          2 Page Faults Minor               2.24 /sec 
stress-ng: info:  [4102]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [4102]                         21 Context Switches               23.52 /sec 
stress-ng: info:  [4102]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [4102]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [4102]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [4102]                          2 Page Faults User                2.24 /sec 
stress-ng: info:  [4102]                          0 Page Faults Kernel              0.00 /sec 
stress-ng: info:  [4102]                         84 System Call Enter              94.09 /sec 
stress-ng: info:  [4102]                         83 System Call Exit               92.97 /sec 
stress-ng: info:  [4102]                          0 TLB Flushes                     0.00 /sec 
stress-ng: info:  [4102]                          0 Kmalloc                         0.00 /sec 
stress-ng: info:  [4102]                          0 Kmalloc Node                    0.00 /sec 
stress-ng: info:  [4102]                          6 Kfree                           6.72 /sec 
stress-ng: info:  [4102]                          1 Kmem Cache Alloc                1.12 /sec 
stress-ng: info:  [4102]                          0 Kmem Cache Alloc Node           0.00 /sec 
stress-ng: info:  [4102]                         26 Kmem Cache Free                29.12 /sec 
stress-ng: info:  [4102]                          0 MM Page Alloc                   0.00 /sec 
stress-ng: info:  [4102]                         85 MM Page Free                   95.21 /sec 
stress-ng: info:  [4102]                        510 RCU Utilization               571.24 /sec 
stress-ng: info:  [4102]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [4102]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [4102]                         23 Sched Wakeup                   25.76 /sec 
stress-ng: info:  [4102]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [4102]                          0 Sched Proc Exit                 0.00 /sec 
stress-ng: info:  [4102]                          0 Sched Proc Fork                 0.00 /sec 
stress-ng: info:  [4102]                          2 Sched Proc Free                 2.24 /sec 
stress-ng: info:  [4102]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [4102]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [4102]                         21 Sched Switch                   23.52 /sec 
stress-ng: info:  [4102]                          0 Signal Generate                 0.00 /sec 
stress-ng: info:  [4102]                          0 Signal Deliver                  0.00 /sec 
stress-ng: info:  [4102]                          1 IRQ Entry                       1.12 /sec 
stress-ng: info:  [4102]                          1 IRQ Exit                        1.12 /sec 
stress-ng: info:  [4102]                        235 Soft IRQ Entry                263.22 /sec 
stress-ng: info:  [4102]                        235 Soft IRQ Exit                 263.22 /sec 
stress-ng: info:  [4102]                          0 Writeback Dirty Inode           0.00 /sec 
stress-ng: info:  [4102]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [4102]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [4102]                          1 SKB Consume                     1.12 /sec 
stress-ng: info:  [4102]                          0 SKB Kfree                       0.00 /sec 
stress-ng: info:  [4102]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [4102]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [4102]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [4102] for a 0.89s run time:
stress-ng: info:  [4102]       0.89s available CPU time
stress-ng: info:  [4102]       0.88s user time   ( 98.57%)
stress-ng: info:  [4102]       0.00s system time (  0.00%)
stress-ng: info:  [4102]       0.88s total time  ( 98.57%)
stress-ng: info:  [4102] load average: 1.72 0.42 0.14
