stress-ng: info:  [1910] dispatching hogs: 1 pthread
stress-ng: info:  [1910] successful run completed in 1.07s
stress-ng: info:  [1910] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [1910]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [1910] pthread            4091      1.07      0.01      0.99      3821.09      4091.00
stress-ng: info:  [1910] pthread:
stress-ng: info:  [1910]                957,200,584 CPU Clock                       0.89 B/sec
stress-ng: info:  [1910]                958,345,452 Task Clock                      0.89 B/sec
stress-ng: info:  [1910]                     16,542 Page Faults Total              15.45 K/sec
stress-ng: info:  [1910]                     16,542 Page Faults Minor              15.45 K/sec
stress-ng: info:  [1910]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [1910]                     12,585 Context Switches               11.75 K/sec
stress-ng: info:  [1910]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [1910]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [1910]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [1910]                     16,541 Page Faults User               15.45 K/sec
stress-ng: info:  [1910]                          1 Page Faults Kernel              0.93 /sec 
stress-ng: info:  [1910]                     77,920 System Call Enter              72.76 K/sec
stress-ng: info:  [1910]                     77,919 System Call Exit               72.76 K/sec
stress-ng: info:  [1910]                     16,356 TLB Flushes                    15.27 K/sec
stress-ng: info:  [1910]                    208,691 Kmalloc                         0.19 M/sec
stress-ng: info:  [1910]                     12,252 Kmalloc Node                   11.44 K/sec
stress-ng: info:  [1910]                     44,890 Kfree                          41.92 K/sec
stress-ng: info:  [1910]                     45,231 Kmem Cache Alloc               42.23 K/sec
stress-ng: info:  [1910]                      4,092 Kmem Cache Alloc Node           3.82 K/sec
stress-ng: info:  [1910]                     28,784 Kmem Cache Free                26.88 K/sec
stress-ng: info:  [1910]                     66,732 MM Page Alloc                  62.31 K/sec
stress-ng: info:  [1910]                     23,146 MM Page Free                   21.61 K/sec
stress-ng: info:  [1910]                     33,830 RCU Utilization                31.59 K/sec
stress-ng: info:  [1910]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [1910]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [1910]                     12,412 Sched Wakeup                   11.59 K/sec
stress-ng: info:  [1910]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [1910]                      4,091 Sched Proc Exit                 3.82 K/sec
stress-ng: info:  [1910]                      4,091 Sched Proc Fork                 3.82 K/sec
stress-ng: info:  [1910]                        704 Sched Proc Free               657.36 /sec 
stress-ng: info:  [1910]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [1910]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [1910]                     12,585 Sched Switch                   11.75 K/sec
stress-ng: info:  [1910]                        197 Signal Generate               183.95 /sec 
stress-ng: info:  [1910]                          1 Signal Deliver                  0.93 /sec 
stress-ng: info:  [1910]                          0 IRQ Entry                       0.00 /sec 
stress-ng: info:  [1910]                          0 IRQ Exit                        0.00 /sec 
stress-ng: info:  [1910]                        295 Soft IRQ Entry                275.46 /sec 
stress-ng: info:  [1910]                        295 Soft IRQ Exit                 275.46 /sec 
stress-ng: info:  [1910]                          1 Writeback Dirty Inode           0.93 /sec 
stress-ng: info:  [1910]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [1910]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [1910]                          0 SKB Consume                     0.00 /sec 
stress-ng: info:  [1910]                          0 SKB Kfree                       0.00 /sec 
stress-ng: info:  [1910]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [1910]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [1910]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [1910] for a 1.07s run time:
stress-ng: info:  [1910]       1.07s available CPU time
stress-ng: info:  [1910]       0.01s user time   (  0.93%)
stress-ng: info:  [1910]       0.99s system time ( 92.44%)
stress-ng: info:  [1910]       1.00s total time  ( 93.37%)
stress-ng: info:  [1910] load average: 2.71 0.60 0.20
