stress-ng: info:  [1901] dispatching hogs: 1 memcpy
stress-ng: info:  [1901] successful run completed in 1.00s
stress-ng: info:  [1901] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [1901]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [1901] memcpy              340      1.00      1.00      0.00       339.20       340.00
stress-ng: info:  [1901] memcpy:
stress-ng: info:  [1901]              1,000,141,274 CPU Clock                       1.00 B/sec
stress-ng: info:  [1901]              1,000,151,680 Task Clock                      1.00 B/sec
stress-ng: info:  [1901]                        548 Page Faults Total             546.44 /sec 
stress-ng: info:  [1901]                        548 Page Faults Minor             546.44 /sec 
stress-ng: info:  [1901]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [1901]                          9 Context Switches                8.97 /sec 
stress-ng: info:  [1901]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [1901]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [1901]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [1901]                        547 Page Faults User              545.44 /sec 
stress-ng: info:  [1901]                          1 Page Faults Kernel              1.00 /sec 
stress-ng: info:  [1901]                         85 System Call Enter              84.76 /sec 
stress-ng: info:  [1901]                         84 System Call Exit               83.76 /sec 
stress-ng: info:  [1901]                          0 TLB Flushes                     0.00 /sec 
stress-ng: info:  [1901]                          0 Kmalloc                         0.00 /sec 
stress-ng: info:  [1901]                          0 Kmalloc Node                    0.00 /sec 
stress-ng: info:  [1901]                          5 Kfree                           4.99 /sec 
stress-ng: info:  [1901]                          1 Kmem Cache Alloc                1.00 /sec 
stress-ng: info:  [1901]                          0 Kmem Cache Alloc Node           0.00 /sec 
stress-ng: info:  [1901]                         12 Kmem Cache Free                11.97 /sec 
stress-ng: info:  [1901]                        514 MM Page Alloc                 512.54 /sec 
stress-ng: info:  [1901]                          0 MM Page Free                    0.00 /sec 
stress-ng: info:  [1901]                        524 RCU Utilization               522.51 /sec 
stress-ng: info:  [1901]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [1901]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [1901]                         10 Sched Wakeup                    9.97 /sec 
stress-ng: info:  [1901]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [1901]                          0 Sched Proc Exit                 0.00 /sec 
stress-ng: info:  [1901]                          0 Sched Proc Fork                 0.00 /sec 
stress-ng: info:  [1901]                          0 Sched Proc Free                 0.00 /sec 
stress-ng: info:  [1901]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [1901]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [1901]                          9 Sched Switch                    8.97 /sec 
stress-ng: info:  [1901]                          1 Signal Generate                 1.00 /sec 
stress-ng: info:  [1901]                          1 Signal Deliver                  1.00 /sec 
stress-ng: info:  [1901]                          0 IRQ Entry                       0.00 /sec 
stress-ng: info:  [1901]                          0 IRQ Exit                        0.00 /sec 
stress-ng: info:  [1901]                        253 Soft IRQ Entry                252.28 /sec 
stress-ng: info:  [1901]                        253 Soft IRQ Exit                 252.28 /sec 
stress-ng: info:  [1901]                          0 Writeback Dirty Inode           0.00 /sec 
stress-ng: info:  [1901]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [1901]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [1901]                          0 SKB Consume                     0.00 /sec 
stress-ng: info:  [1901]                          0 SKB Kfree                       0.00 /sec 
stress-ng: info:  [1901]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [1901]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [1901]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [1901] for a 1.00s run time:
stress-ng: info:  [1901]       1.00s available CPU time
stress-ng: info:  [1901]       1.00s user time   ( 99.72%)
stress-ng: info:  [1901]       0.00s system time (  0.00%)
stress-ng: info:  [1901]       1.00s total time  ( 99.72%)
stress-ng: info:  [1901] load average: 1.21 0.29 0.10
