stress-ng: info:  [1880] dispatching hogs: 1 pthread
stress-ng: info:  [1880] successful run completed in 1.03s
stress-ng: info:  [1880] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [1880]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [1880] pthread            3072      1.03      0.01      0.95      2994.39      3200.00
stress-ng: info:  [1880] pthread:
stress-ng: info:  [1880]                911,535,944 CPU Clock                       0.89 B/sec
stress-ng: info:  [1880]                912,829,284 Task Clock                      0.89 B/sec
stress-ng: info:  [1880]                     12,482 Page Faults Total              12.16 K/sec
stress-ng: info:  [1880]                     12,482 Page Faults Minor              12.16 K/sec
stress-ng: info:  [1880]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [1880]                      9,451 Context Switches                9.20 K/sec
stress-ng: info:  [1880]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [1880]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [1880]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [1880]                     12,481 Page Faults User               12.16 K/sec
stress-ng: info:  [1880]                          1 Page Faults Kernel              0.97 /sec 
stress-ng: info:  [1880]                     58,556 System Call Enter              57.03 K/sec
stress-ng: info:  [1880]                     58,555 System Call Exit               57.03 K/sec
stress-ng: info:  [1880]                     12,286 TLB Flushes                    11.97 K/sec
stress-ng: info:  [1880]                    156,673 Kmalloc                         0.15 M/sec
stress-ng: info:  [1880]                      9,171 Kmalloc Node                    8.93 K/sec
stress-ng: info:  [1880]                      6,474 Kfree                           6.30 K/sec
stress-ng: info:  [1880]                     34,017 Kmem Cache Alloc               33.13 K/sec
stress-ng: info:  [1880]                      3,072 Kmem Cache Alloc Node           2.99 K/sec
stress-ng: info:  [1880]                     18,567 Kmem Cache Free                18.08 K/sec
stress-ng: info:  [1880]                     50,156 MM Page Alloc                  48.85 K/sec
stress-ng: info:  [1880]                     12,751 MM Page Free                   12.42 K/sec
stress-ng: info:  [1880]                     25,540 RCU Utilization                24.87 K/sec
stress-ng: info:  [1880]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [1880]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [1880]                      9,322 Sched Wakeup                    9.08 K/sec
stress-ng: info:  [1880]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [1880]                      3,072 Sched Proc Exit                 2.99 K/sec
stress-ng: info:  [1880]                      3,072 Sched Proc Fork                 2.99 K/sec
stress-ng: info:  [1880]                         11 Sched Proc Free                10.71 /sec 
stress-ng: info:  [1880]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [1880]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [1880]                      9,451 Sched Switch                    9.20 K/sec
stress-ng: info:  [1880]                        195 Signal Generate               189.91 /sec 
stress-ng: info:  [1880]                          1 Signal Deliver                  0.97 /sec 
stress-ng: info:  [1880]                          6 IRQ Entry                       5.84 /sec 
stress-ng: info:  [1880]                          6 IRQ Exit                        5.84 /sec 
stress-ng: info:  [1880]                        319 Soft IRQ Entry                310.67 /sec 
stress-ng: info:  [1880]                        319 Soft IRQ Exit                 310.67 /sec 
stress-ng: info:  [1880]                          1 Writeback Dirty Inode           0.97 /sec 
stress-ng: info:  [1880]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [1880]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [1880]                          1 SKB Consume                     0.97 /sec 
stress-ng: info:  [1880]                          1 SKB Kfree                       0.97 /sec 
stress-ng: info:  [1880]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [1880]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [1880]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [1880] for a 1.03s run time:
stress-ng: info:  [1880]       1.03s available CPU time
stress-ng: info:  [1880]       0.01s user time   (  0.97%)
stress-ng: info:  [1880]       0.95s system time ( 92.52%)
stress-ng: info:  [1880]       0.96s total time  ( 93.49%)
stress-ng: info:  [1880] load average: 2.91 0.66 0.22
