stress-ng: info:  [1896] dispatching hogs: 1 pthread
stress-ng: info:  [1896] successful run completed in 1.04s
stress-ng: info:  [1896] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [1896]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [1896] pthread            3072      1.04      0.00      0.97      2947.12      3167.01
stress-ng: info:  [1896] pthread:
stress-ng: info:  [1896]                929,536,422 CPU Clock                       0.89 B/sec
stress-ng: info:  [1896]                930,762,627 Task Clock                      0.89 B/sec
stress-ng: info:  [1896]                     12,482 Page Faults Total              11.97 K/sec
stress-ng: info:  [1896]                     12,482 Page Faults Minor              11.97 K/sec
stress-ng: info:  [1896]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [1896]                      9,472 Context Switches                9.08 K/sec
stress-ng: info:  [1896]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [1896]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [1896]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [1896]                     12,481 Page Faults User               11.96 K/sec
stress-ng: info:  [1896]                          1 Page Faults Kernel              0.96 /sec 
stress-ng: info:  [1896]                     58,589 System Call Enter              56.17 K/sec
stress-ng: info:  [1896]                     58,588 System Call Exit               56.17 K/sec
stress-ng: info:  [1896]                     12,285 TLB Flushes                    11.78 K/sec
stress-ng: info:  [1896]                    156,673 Kmalloc                         0.15 M/sec
stress-ng: info:  [1896]                      9,180 Kmalloc Node                    8.80 K/sec
stress-ng: info:  [1896]                      6,498 Kfree                           6.23 K/sec
stress-ng: info:  [1896]                     34,015 Kmem Cache Alloc               32.61 K/sec
stress-ng: info:  [1896]                      3,072 Kmem Cache Alloc Node           2.94 K/sec
stress-ng: info:  [1896]                     18,508 Kmem Cache Free                17.74 K/sec
stress-ng: info:  [1896]                     50,150 MM Page Alloc                  48.08 K/sec
stress-ng: info:  [1896]                     12,765 MM Page Free                   12.24 K/sec
stress-ng: info:  [1896]                     25,646 RCU Utilization                24.59 K/sec
stress-ng: info:  [1896]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [1896]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [1896]                      9,346 Sched Wakeup                    8.96 K/sec
stress-ng: info:  [1896]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [1896]                      3,072 Sched Proc Exit                 2.94 K/sec
stress-ng: info:  [1896]                      3,072 Sched Proc Fork                 2.94 K/sec
stress-ng: info:  [1896]                          8 Sched Proc Free                 7.67 /sec 
stress-ng: info:  [1896]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [1896]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [1896]                      9,472 Sched Switch                    9.08 K/sec
stress-ng: info:  [1896]                        194 Signal Generate               185.98 /sec 
stress-ng: info:  [1896]                          1 Signal Deliver                  0.96 /sec 
stress-ng: info:  [1896]                          1 IRQ Entry                       0.96 /sec 
stress-ng: info:  [1896]                          1 IRQ Exit                        0.96 /sec 
stress-ng: info:  [1896]                        322 Soft IRQ Entry                308.69 /sec 
stress-ng: info:  [1896]                        322 Soft IRQ Exit                 308.69 /sec 
stress-ng: info:  [1896]                          1 Writeback Dirty Inode           0.96 /sec 
stress-ng: info:  [1896]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [1896]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [1896]                          1 SKB Consume                     0.96 /sec 
stress-ng: info:  [1896]                          0 SKB Kfree                       0.00 /sec 
stress-ng: info:  [1896]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [1896]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [1896]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [1896] for a 1.04s run time:
stress-ng: info:  [1896]       1.04s available CPU time
stress-ng: info:  [1896]       0.00s user time   (  0.00%)
stress-ng: info:  [1896]       0.97s system time ( 92.99%)
stress-ng: info:  [1896]       0.97s total time  ( 92.99%)
stress-ng: info:  [1896] load average: 1.10 0.26 0.09
