stress-ng: info:  [1893] dispatching hogs: 1 memcpy
stress-ng: info:  [1893] successful run completed in 1.01s
stress-ng: info:  [1893] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [1893]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [1893] memcpy              173      1.00      0.99      0.00       172.17       174.75
stress-ng: info:  [1893] memcpy:
stress-ng: info:  [1893]                998,209,522 CPU Clock                       0.99 B/sec
stress-ng: info:  [1893]                998,258,682 Task Clock                      0.99 B/sec
stress-ng: info:  [1893]                        549 Page Faults Total             545.98 /sec 
stress-ng: info:  [1893]                        549 Page Faults Minor             545.98 /sec 
stress-ng: info:  [1893]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [1893]                         38 Context Switches               37.79 /sec 
stress-ng: info:  [1893]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [1893]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [1893]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [1893]                        548 Page Faults User              544.98 /sec 
stress-ng: info:  [1893]                          1 Page Faults Kernel              0.99 /sec 
stress-ng: info:  [1893]                         85 System Call Enter              84.53 /sec 
stress-ng: info:  [1893]                         84 System Call Exit               83.54 /sec 
stress-ng: info:  [1893]                          0 TLB Flushes                     0.00 /sec 
stress-ng: info:  [1893]                          0 Kmalloc                         0.00 /sec 
stress-ng: info:  [1893]                          0 Kmalloc Node                    0.00 /sec 
stress-ng: info:  [1893]                         24 Kfree                          23.87 /sec 
stress-ng: info:  [1893]                          4 Kmem Cache Alloc                3.98 /sec 
stress-ng: info:  [1893]                          0 Kmem Cache Alloc Node           0.00 /sec 
stress-ng: info:  [1893]                         37 Kmem Cache Free                36.80 /sec 
stress-ng: info:  [1893]                        514 MM Page Alloc                 511.17 /sec 
stress-ng: info:  [1893]                          0 MM Page Free                    0.00 /sec 
stress-ng: info:  [1893]                        618 RCU Utilization               614.60 /sec 
stress-ng: info:  [1893]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [1893]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [1893]                         41 Sched Wakeup                   40.77 /sec 
stress-ng: info:  [1893]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [1893]                          0 Sched Proc Exit                 0.00 /sec 
stress-ng: info:  [1893]                          0 Sched Proc Fork                 0.00 /sec 
stress-ng: info:  [1893]                          6 Sched Proc Free                 5.97 /sec 
stress-ng: info:  [1893]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [1893]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [1893]                         38 Sched Switch                   37.79 /sec 
stress-ng: info:  [1893]                          1 Signal Generate                 0.99 /sec 
stress-ng: info:  [1893]                          1 Signal Deliver                  0.99 /sec 
stress-ng: info:  [1893]                          2 IRQ Entry                       1.99 /sec 
stress-ng: info:  [1893]                          2 IRQ Exit                        1.99 /sec 
stress-ng: info:  [1893]                        273 Soft IRQ Entry                271.50 /sec 
stress-ng: info:  [1893]                        273 Soft IRQ Exit                 271.50 /sec 
stress-ng: info:  [1893]                          0 Writeback Dirty Inode           0.00 /sec 
stress-ng: info:  [1893]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [1893]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [1893]                          2 SKB Consume                     1.99 /sec 
stress-ng: info:  [1893]                          0 SKB Kfree                       0.00 /sec 
stress-ng: info:  [1893]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [1893]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [1893]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [1893] for a 1.01s run time:
stress-ng: info:  [1893]       1.01s available CPU time
stress-ng: info:  [1893]       0.99s user time   ( 98.45%)
stress-ng: info:  [1893]       0.00s system time (  0.00%)
stress-ng: info:  [1893]       0.99s total time  ( 98.45%)
stress-ng: info:  [1893] load average: 2.12 0.51 0.17
