stress-ng: info:  [1888] dispatching hogs: 1 cpu
stress-ng: info:  [1888] successful run completed in 1.00s
stress-ng: info:  [1888] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [1888]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [1888] cpu                 284      1.00      0.99      0.00       283.66       286.87
stress-ng: info:  [1888] cpu:
stress-ng: info:  [1888]                998,768,403 CPU Clock                       0.99 B/sec
stress-ng: info:  [1888]                998,774,883 Task Clock                      0.99 B/sec
stress-ng: info:  [1888]                          3 Page Faults Total               2.99 /sec 
stress-ng: info:  [1888]                          3 Page Faults Minor               2.99 /sec 
stress-ng: info:  [1888]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [1888]                         16 Context Switches               15.94 /sec 
stress-ng: info:  [1888]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [1888]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [1888]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [1888]                          2 Page Faults User                1.99 /sec 
stress-ng: info:  [1888]                          1 Page Faults Kernel              1.00 /sec 
stress-ng: info:  [1888]                         85 System Call Enter              84.66 /sec 
stress-ng: info:  [1888]                         84 System Call Exit               83.67 /sec 
stress-ng: info:  [1888]                          0 TLB Flushes                     0.00 /sec 
stress-ng: info:  [1888]                          0 Kmalloc                         0.00 /sec 
stress-ng: info:  [1888]                          0 Kmalloc Node                    0.00 /sec 
stress-ng: info:  [1888]                          3 Kfree                           2.99 /sec 
stress-ng: info:  [1888]                          5 Kmem Cache Alloc                4.98 /sec 
stress-ng: info:  [1888]                          0 Kmem Cache Alloc Node           0.00 /sec 
stress-ng: info:  [1888]                         25 Kmem Cache Free                24.90 /sec 
stress-ng: info:  [1888]                          0 MM Page Alloc                   0.00 /sec 
stress-ng: info:  [1888]                          0 MM Page Free                    0.00 /sec 
stress-ng: info:  [1888]                        542 RCU Utilization               539.86 /sec 
stress-ng: info:  [1888]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [1888]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [1888]                         19 Sched Wakeup                   18.93 /sec 
stress-ng: info:  [1888]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [1888]                          0 Sched Proc Exit                 0.00 /sec 
stress-ng: info:  [1888]                          0 Sched Proc Fork                 0.00 /sec 
stress-ng: info:  [1888]                          0 Sched Proc Free                 0.00 /sec 
stress-ng: info:  [1888]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [1888]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [1888]                         16 Sched Switch                   15.94 /sec 
stress-ng: info:  [1888]                          2 Signal Generate                 1.99 /sec 
stress-ng: info:  [1888]                          1 Signal Deliver                  1.00 /sec 
stress-ng: info:  [1888]                          4 IRQ Entry                       3.98 /sec 
stress-ng: info:  [1888]                          4 IRQ Exit                        3.98 /sec 
stress-ng: info:  [1888]                        257 Soft IRQ Entry                255.99 /sec 
stress-ng: info:  [1888]                        257 Soft IRQ Exit                 255.99 /sec 
stress-ng: info:  [1888]                          0 Writeback Dirty Inode           0.00 /sec 
stress-ng: info:  [1888]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [1888]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [1888]                          2 SKB Consume                     1.99 /sec 
stress-ng: info:  [1888]                          0 SKB Kfree                       0.00 /sec 
stress-ng: info:  [1888]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [1888]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [1888]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [1888] for a 1.00s run time:
stress-ng: info:  [1888]       1.00s available CPU time
stress-ng: info:  [1888]       0.99s user time   ( 98.61%)
stress-ng: info:  [1888]       0.00s system time (  0.00%)
stress-ng: info:  [1888]       0.99s total time  ( 98.61%)
stress-ng: info:  [1888] load average: 1.95 0.44 0.14
