stress-ng: info:  [1898] dispatching hogs: 1 pthread
stress-ng: info:  [1898] successful run completed in 1.06s
stress-ng: info:  [1898] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [1898]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [1898] pthread            3782      1.06      0.01      0.98      3579.63      3820.20
stress-ng: info:  [1898] pthread:
stress-ng: info:  [1898]                945,315,904 CPU Clock                       0.89 B/sec
stress-ng: info:  [1898]                946,430,886 Task Clock                      0.90 B/sec
stress-ng: info:  [1898]                     15,306 Page Faults Total              14.48 K/sec
stress-ng: info:  [1898]                     15,306 Page Faults Minor              14.48 K/sec
stress-ng: info:  [1898]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [1898]                     11,624 Context Switches               11.00 K/sec
stress-ng: info:  [1898]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [1898]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [1898]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [1898]                     15,305 Page Faults User               14.48 K/sec
stress-ng: info:  [1898]                          1 Page Faults Kernel              0.95 /sec 
stress-ng: info:  [1898]                     72,068 System Call Enter              68.19 K/sec
stress-ng: info:  [1898]                     72,067 System Call Exit               68.19 K/sec
stress-ng: info:  [1898]                     15,120 TLB Flushes                    14.31 K/sec
stress-ng: info:  [1898]                    192,932 Kmalloc                         0.18 M/sec
stress-ng: info:  [1898]                     11,325 Kmalloc Node                   10.72 K/sec
stress-ng: info:  [1898]                     51,950 Kfree                          49.16 K/sec
stress-ng: info:  [1898]                     41,830 Kmem Cache Alloc               39.58 K/sec
stress-ng: info:  [1898]                      3,783 Kmem Cache Alloc Node           3.58 K/sec
stress-ng: info:  [1898]                     27,825 Kmem Cache Free                26.33 K/sec
stress-ng: info:  [1898]                     61,650 MM Page Alloc                  58.33 K/sec
stress-ng: info:  [1898]                     22,798 MM Page Free                   21.57 K/sec
stress-ng: info:  [1898]                     31,324 RCU Utilization                29.64 K/sec
stress-ng: info:  [1898]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [1898]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [1898]                     11,460 Sched Wakeup                   10.84 K/sec
stress-ng: info:  [1898]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [1898]                      3,782 Sched Proc Exit                 3.58 K/sec
stress-ng: info:  [1898]                      3,782 Sched Proc Fork                 3.58 K/sec
stress-ng: info:  [1898]                        851 Sched Proc Free               805.22 /sec 
stress-ng: info:  [1898]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [1898]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [1898]                     11,624 Sched Switch                   11.00 K/sec
stress-ng: info:  [1898]                        195 Signal Generate               184.51 /sec 
stress-ng: info:  [1898]                          1 Signal Deliver                  0.95 /sec 
stress-ng: info:  [1898]                          2 IRQ Entry                       1.89 /sec 
stress-ng: info:  [1898]                          2 IRQ Exit                        1.89 /sec 
stress-ng: info:  [1898]                        308 Soft IRQ Entry                291.43 /sec 
stress-ng: info:  [1898]                        308 Soft IRQ Exit                 291.43 /sec 
stress-ng: info:  [1898]                          1 Writeback Dirty Inode           0.95 /sec 
stress-ng: info:  [1898]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [1898]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [1898]                          2 SKB Consume                     1.89 /sec 
stress-ng: info:  [1898]                          0 SKB Kfree                       0.00 /sec 
stress-ng: info:  [1898]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [1898]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [1898]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [1898] for a 1.06s run time:
stress-ng: info:  [1898]       1.06s available CPU time
stress-ng: info:  [1898]       0.01s user time   (  0.95%)
stress-ng: info:  [1898]       0.98s system time ( 92.73%)
stress-ng: info:  [1898]       0.99s total time  ( 93.67%)
stress-ng: info:  [1898] load average: 0.66 0.16 0.05
