stress-ng: info:  [1899] dispatching hogs: 1 memcpy
stress-ng: info:  [1899] successful run completed in 1.00s
stress-ng: info:  [1899] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [1899]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [1899] memcpy              542      1.00      0.99      0.00       541.53       547.47
stress-ng: info:  [1899] memcpy:
stress-ng: info:  [1899]                998,767,678 CPU Clock                       1.00 B/sec
stress-ng: info:  [1899]                998,774,397 Task Clock                      1.00 B/sec
stress-ng: info:  [1899]                        548 Page Faults Total             547.28 /sec 
stress-ng: info:  [1899]                        548 Page Faults Minor             547.28 /sec 
stress-ng: info:  [1899]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [1899]                         12 Context Switches               11.98 /sec 
stress-ng: info:  [1899]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [1899]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [1899]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [1899]                        547 Page Faults User              546.28 /sec 
stress-ng: info:  [1899]                          1 Page Faults Kernel              1.00 /sec 
stress-ng: info:  [1899]                         85 System Call Enter              84.89 /sec 
stress-ng: info:  [1899]                         84 System Call Exit               83.89 /sec 
stress-ng: info:  [1899]                          0 TLB Flushes                     0.00 /sec 
stress-ng: info:  [1899]                          0 Kmalloc                         0.00 /sec 
stress-ng: info:  [1899]                          0 Kmalloc Node                    0.00 /sec 
stress-ng: info:  [1899]                          5 Kfree                           4.99 /sec 
stress-ng: info:  [1899]                          4 Kmem Cache Alloc                3.99 /sec 
stress-ng: info:  [1899]                          0 Kmem Cache Alloc Node           0.00 /sec 
stress-ng: info:  [1899]                         18 Kmem Cache Free                17.98 /sec 
stress-ng: info:  [1899]                        514 MM Page Alloc                 513.33 /sec 
stress-ng: info:  [1899]                          1 MM Page Free                    1.00 /sec 
stress-ng: info:  [1899]                        534 RCU Utilization               533.30 /sec 
stress-ng: info:  [1899]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [1899]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [1899]                         14 Sched Wakeup                   13.98 /sec 
stress-ng: info:  [1899]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [1899]                          0 Sched Proc Exit                 0.00 /sec 
stress-ng: info:  [1899]                          0 Sched Proc Fork                 0.00 /sec 
stress-ng: info:  [1899]                          0 Sched Proc Free                 0.00 /sec 
stress-ng: info:  [1899]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [1899]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [1899]                         12 Sched Switch                   11.98 /sec 
stress-ng: info:  [1899]                          2 Signal Generate                 2.00 /sec 
stress-ng: info:  [1899]                          1 Signal Deliver                  1.00 /sec 
stress-ng: info:  [1899]                          1 IRQ Entry                       1.00 /sec 
stress-ng: info:  [1899]                          1 IRQ Exit                        1.00 /sec 
stress-ng: info:  [1899]                        255 Soft IRQ Entry                254.67 /sec 
stress-ng: info:  [1899]                        255 Soft IRQ Exit                 254.67 /sec 
stress-ng: info:  [1899]                          0 Writeback Dirty Inode           0.00 /sec 
stress-ng: info:  [1899]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [1899]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [1899]                          1 SKB Consume                     1.00 /sec 
stress-ng: info:  [1899]                          0 SKB Kfree                       0.00 /sec 
stress-ng: info:  [1899]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [1899]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [1899]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [1899] for a 1.00s run time:
stress-ng: info:  [1899]       1.00s available CPU time
stress-ng: info:  [1899]       0.99s user time   ( 98.87%)
stress-ng: info:  [1899]       0.00s system time (  0.00%)
stress-ng: info:  [1899]       0.99s total time  ( 98.87%)
stress-ng: info:  [1899] load average: 0.83 0.19 0.06
