stress-ng: info:  [5214] defaulting to a 86400 second (1 day, 0.00 secs) run per stressor
stress-ng: info:  [5214] dispatching hogs: 1 memcpy
stress-ng: info:  [5214] successful run completed in 0.85s
stress-ng: info:  [5214] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [5214]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [5214] memcpy             1000      0.85      0.83      0.00      1173.95      1204.82
stress-ng: info:  [5214] memcpy:
stress-ng: info:  [5214]                835,796,272 CPU Clock                       0.98 B/sec
stress-ng: info:  [5214]                835,810,866 Task Clock                      0.98 B/sec
stress-ng: info:  [5214]                        546 Page Faults Total             640.70 /sec 
stress-ng: info:  [5214]                        546 Page Faults Minor             640.70 /sec 
stress-ng: info:  [5214]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [5214]                         23 Context Switches               26.99 /sec 
stress-ng: info:  [5214]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [5214]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [5214]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [5214]                        546 Page Faults User              640.70 /sec 
stress-ng: info:  [5214]                          0 Page Faults Kernel              0.00 /sec 
stress-ng: info:  [5214]                         84 System Call Enter              98.57 /sec 
stress-ng: info:  [5214]                         83 System Call Exit               97.40 /sec 
stress-ng: info:  [5214]                          0 TLB Flushes                     0.00 /sec 
stress-ng: info:  [5214]                          1 Kmalloc                         1.17 /sec 
stress-ng: info:  [5214]                          2 Kmalloc Node                    2.35 /sec 
stress-ng: info:  [5214]                          7 Kfree                           8.21 /sec 
stress-ng: info:  [5214]                          5 Kmem Cache Alloc                5.87 /sec 
stress-ng: info:  [5214]                          2 Kmem Cache Alloc Node           2.35 /sec 
stress-ng: info:  [5214]                         22 Kmem Cache Free                25.82 /sec 
stress-ng: info:  [5214]                        514 MM Page Alloc                 603.15 /sec 
stress-ng: info:  [5214]                          0 MM Page Free                    0.00 /sec 
stress-ng: info:  [5214]                        242 RCU Utilization               283.97 /sec 
stress-ng: info:  [5214]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [5214]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [5214]                         27 Sched Wakeup                   31.68 /sec 
stress-ng: info:  [5214]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [5214]                          0 Sched Proc Exit                 0.00 /sec 
stress-ng: info:  [5214]                          0 Sched Proc Fork                 0.00 /sec 
stress-ng: info:  [5214]                          0 Sched Proc Free                 0.00 /sec 
stress-ng: info:  [5214]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [5214]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [5214]                         23 Sched Switch                   26.99 /sec 
stress-ng: info:  [5214]                          0 Signal Generate                 0.00 /sec 
stress-ng: info:  [5214]                          0 Signal Deliver                  0.00 /sec 
stress-ng: info:  [5214]                          7 IRQ Entry                       8.21 /sec 
stress-ng: info:  [5214]                          7 IRQ Exit                        8.21 /sec 
stress-ng: info:  [5214]                        103 Soft IRQ Entry                120.86 /sec 
stress-ng: info:  [5214]                        103 Soft IRQ Exit                 120.86 /sec 
stress-ng: info:  [5214]                          0 Writeback Dirty Inode           0.00 /sec 
stress-ng: info:  [5214]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [5214]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [5214]                          4 SKB Consume                     4.69 /sec 
stress-ng: info:  [5214]                          1 SKB Kfree                       1.17 /sec 
stress-ng: info:  [5214]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [5214]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [5214]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [5214] for a 0.85s run time:
stress-ng: info:  [5214]       0.85s available CPU time
stress-ng: info:  [5214]       0.83s user time   ( 97.40%)
stress-ng: info:  [5214]       0.00s system time (  0.00%)
stress-ng: info:  [5214]       0.83s total time  ( 97.40%)
stress-ng: info:  [5214] load average: 1.88 0.62 0.23
