stress-ng: info:  [6038] defaulting to a 86400 second (1 day, 0.00 secs) run per stressor
stress-ng: info:  [6038] dispatching hogs: 1 memcpy
stress-ng: info:  [6038] successful run completed in 0.72s
stress-ng: info:  [6038] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [6038]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [6038] memcpy             1000      0.72      0.72      0.00      1381.74      1388.89
stress-ng: info:  [6038] memcpy:
stress-ng: info:  [6038]                721,704,934 CPU Clock                       1.00 B/sec
stress-ng: info:  [6038]                721,708,734 Task Clock                      1.00 B/sec
stress-ng: info:  [6038]                        546 Page Faults Total             754.08 /sec 
stress-ng: info:  [6038]                        546 Page Faults Minor             754.08 /sec 
stress-ng: info:  [6038]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [6038]                          9 Context Switches               12.43 /sec 
stress-ng: info:  [6038]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [6038]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [6038]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [6038]                        546 Page Faults User              754.08 /sec 
stress-ng: info:  [6038]                          0 Page Faults Kernel              0.00 /sec 
stress-ng: info:  [6038]                         84 System Call Enter             116.01 /sec 
stress-ng: info:  [6038]                         83 System Call Exit              114.63 /sec 
stress-ng: info:  [6038]                          0 TLB Flushes                     0.00 /sec 
stress-ng: info:  [6038]                          0 Kmalloc                         0.00 /sec 
stress-ng: info:  [6038]                          0 Kmalloc Node                    0.00 /sec 
stress-ng: info:  [6038]                          5 Kfree                           6.91 /sec 
stress-ng: info:  [6038]                          0 Kmem Cache Alloc                0.00 /sec 
stress-ng: info:  [6038]                          0 Kmem Cache Alloc Node           0.00 /sec 
stress-ng: info:  [6038]                          8 Kmem Cache Free                11.05 /sec 
stress-ng: info:  [6038]                        514 MM Page Alloc                 709.88 /sec 
stress-ng: info:  [6038]                          1 MM Page Free                    1.38 /sec 
stress-ng: info:  [6038]                        170 RCU Utilization               234.79 /sec 
stress-ng: info:  [6038]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [6038]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [6038]                         13 Sched Wakeup                   17.95 /sec 
stress-ng: info:  [6038]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [6038]                          0 Sched Proc Exit                 0.00 /sec 
stress-ng: info:  [6038]                          0 Sched Proc Fork                 0.00 /sec 
stress-ng: info:  [6038]                          0 Sched Proc Free                 0.00 /sec 
stress-ng: info:  [6038]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [6038]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [6038]                          9 Sched Switch                   12.43 /sec 
stress-ng: info:  [6038]                          0 Signal Generate                 0.00 /sec 
stress-ng: info:  [6038]                          0 Signal Deliver                  0.00 /sec 
stress-ng: info:  [6038]                          0 IRQ Entry                       0.00 /sec 
stress-ng: info:  [6038]                          0 IRQ Exit                        0.00 /sec 
stress-ng: info:  [6038]                         76 Soft IRQ Entry                104.96 /sec 
stress-ng: info:  [6038]                         76 Soft IRQ Exit                 104.96 /sec 
stress-ng: info:  [6038]                          0 Writeback Dirty Inode           0.00 /sec 
stress-ng: info:  [6038]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [6038]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [6038]                          0 SKB Consume                     0.00 /sec 
stress-ng: info:  [6038]                          0 SKB Kfree                       0.00 /sec 
stress-ng: info:  [6038]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [6038]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [6038]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [6038] for a 0.72s run time:
stress-ng: info:  [6038]       0.72s available CPU time
stress-ng: info:  [6038]       0.72s user time   ( 99.44%)
stress-ng: info:  [6038]       0.00s system time (  0.00%)
stress-ng: info:  [6038]       0.72s total time  ( 99.44%)
stress-ng: info:  [6038] load average: 0.66 0.29 0.11
