stress-ng: info:  [3639] defaulting to a 86400 second (1 day, 0.00 secs) run per stressor
stress-ng: info:  [3639] dispatching hogs: 1 memcpy
stress-ng: info:  [3639] successful run completed in 1.20s
stress-ng: info:  [3639] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [3639]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [3639] memcpy             1000      1.20      1.19      0.00       831.14       840.34
stress-ng: info:  [3639] memcpy:
stress-ng: info:  [3639]              1,193,333,328 CPU Clock                       0.99 B/sec
stress-ng: info:  [3639]              1,193,365,476 Task Clock                      0.99 B/sec
stress-ng: info:  [3639]                        546 Page Faults Total             453.61 /sec 
stress-ng: info:  [3639]                        546 Page Faults Minor             453.61 /sec 
stress-ng: info:  [3639]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [3639]                         71 Context Switches               58.99 /sec 
stress-ng: info:  [3639]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [3639]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [3639]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [3639]                        546 Page Faults User              453.61 /sec 
stress-ng: info:  [3639]                          0 Page Faults Kernel              0.00 /sec 
stress-ng: info:  [3639]                         84 System Call Enter              69.79 /sec 
stress-ng: info:  [3639]                         83 System Call Exit               68.96 /sec 
stress-ng: info:  [3639]                          0 TLB Flushes                     0.00 /sec 
stress-ng: info:  [3639]                          0 Kmalloc                         0.00 /sec 
stress-ng: info:  [3639]                          1 Kmalloc Node                    0.83 /sec 
stress-ng: info:  [3639]                          6 Kfree                           4.98 /sec 
stress-ng: info:  [3639]                          4 Kmem Cache Alloc                3.32 /sec 
stress-ng: info:  [3639]                          1 Kmem Cache Alloc Node           0.83 /sec 
stress-ng: info:  [3639]                         15 Kmem Cache Free                12.46 /sec 
stress-ng: info:  [3639]                        514 MM Page Alloc                 427.03 /sec 
stress-ng: info:  [3639]                          0 MM Page Free                    0.00 /sec 
stress-ng: info:  [3639]                        408 RCU Utilization               338.96 /sec 
stress-ng: info:  [3639]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [3639]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [3639]                         85 Sched Wakeup                   70.62 /sec 
stress-ng: info:  [3639]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [3639]                          0 Sched Proc Exit                 0.00 /sec 
stress-ng: info:  [3639]                          0 Sched Proc Fork                 0.00 /sec 
stress-ng: info:  [3639]                          0 Sched Proc Free                 0.00 /sec 
stress-ng: info:  [3639]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [3639]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [3639]                         71 Sched Switch                   58.99 /sec 
stress-ng: info:  [3639]                          0 Signal Generate                 0.00 /sec 
stress-ng: info:  [3639]                          0 Signal Deliver                  0.00 /sec 
stress-ng: info:  [3639]                          2 IRQ Entry                       1.66 /sec 
stress-ng: info:  [3639]                          2 IRQ Exit                        1.66 /sec 
stress-ng: info:  [3639]                        135 Soft IRQ Entry                112.16 /sec 
stress-ng: info:  [3639]                        135 Soft IRQ Exit                 112.16 /sec 
stress-ng: info:  [3639]                          0 Writeback Dirty Inode           0.00 /sec 
stress-ng: info:  [3639]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [3639]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [3639]                          3 SKB Consume                     2.49 /sec 
stress-ng: info:  [3639]                          1 SKB Kfree                       0.83 /sec 
stress-ng: info:  [3639]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [3639]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [3639]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [3639] for a 1.20s run time:
stress-ng: info:  [3639]       1.20s available CPU time
stress-ng: info:  [3639]       1.19s user time   ( 98.86%)
stress-ng: info:  [3639]       0.00s system time (  0.00%)
stress-ng: info:  [3639]       1.19s total time  ( 98.86%)
stress-ng: info:  [3639] load average: 1.38 0.31 0.10
