stress-ng: info:  [1903] dispatching hogs: 1 memcpy
stress-ng: info:  [1903] successful run completed in 1.00s
stress-ng: info:  [1903] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [1903]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [1903] memcpy              380      1.00      1.00      0.00       379.51       380.00
stress-ng: info:  [1903] memcpy:
stress-ng: info:  [1903]                998,578,090 CPU Clock                       1.00 B/sec
stress-ng: info:  [1903]                998,587,621 Task Clock                      1.00 B/sec
stress-ng: info:  [1903]                        549 Page Faults Total             547.98 /sec 
stress-ng: info:  [1903]                        549 Page Faults Minor             547.98 /sec 
stress-ng: info:  [1903]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [1903]                         19 Context Switches               18.96 /sec 
stress-ng: info:  [1903]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [1903]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [1903]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [1903]                        548 Page Faults User              546.98 /sec 
stress-ng: info:  [1903]                          1 Page Faults Kernel              1.00 /sec 
stress-ng: info:  [1903]                         85 System Call Enter              84.84 /sec 
stress-ng: info:  [1903]                         84 System Call Exit               83.84 /sec 
stress-ng: info:  [1903]                          0 TLB Flushes                     0.00 /sec 
stress-ng: info:  [1903]                          0 Kmalloc                         0.00 /sec 
stress-ng: info:  [1903]                          0 Kmalloc Node                    0.00 /sec 
stress-ng: info:  [1903]                          8 Kfree                           7.99 /sec 
stress-ng: info:  [1903]                          4 Kmem Cache Alloc                3.99 /sec 
stress-ng: info:  [1903]                          0 Kmem Cache Alloc Node           0.00 /sec 
stress-ng: info:  [1903]                         14 Kmem Cache Free                13.97 /sec 
stress-ng: info:  [1903]                        514 MM Page Alloc                 513.05 /sec 
stress-ng: info:  [1903]                          0 MM Page Free                    0.00 /sec 
stress-ng: info:  [1903]                        554 RCU Utilization               552.97 /sec 
stress-ng: info:  [1903]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [1903]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [1903]                         20 Sched Wakeup                   19.96 /sec 
stress-ng: info:  [1903]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [1903]                          0 Sched Proc Exit                 0.00 /sec 
stress-ng: info:  [1903]                          0 Sched Proc Fork                 0.00 /sec 
stress-ng: info:  [1903]                          1 Sched Proc Free                 1.00 /sec 
stress-ng: info:  [1903]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [1903]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [1903]                         19 Sched Switch                   18.96 /sec 
stress-ng: info:  [1903]                          2 Signal Generate                 2.00 /sec 
stress-ng: info:  [1903]                          1 Signal Deliver                  1.00 /sec 
stress-ng: info:  [1903]                          1 IRQ Entry                       1.00 /sec 
stress-ng: info:  [1903]                          1 IRQ Exit                        1.00 /sec 
stress-ng: info:  [1903]                        259 Soft IRQ Entry                258.52 /sec 
stress-ng: info:  [1903]                        259 Soft IRQ Exit                 258.52 /sec 
stress-ng: info:  [1903]                          0 Writeback Dirty Inode           0.00 /sec 
stress-ng: info:  [1903]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [1903]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [1903]                          1 SKB Consume                     1.00 /sec 
stress-ng: info:  [1903]                          0 SKB Kfree                       0.00 /sec 
stress-ng: info:  [1903]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [1903]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [1903]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [1903] for a 1.00s run time:
stress-ng: info:  [1903]       1.00s available CPU time
stress-ng: info:  [1903]       1.00s user time   ( 99.81%)
stress-ng: info:  [1903]       0.00s system time (  0.00%)
stress-ng: info:  [1903]       1.00s total time  ( 99.81%)
stress-ng: info:  [1903] load average: 4.02 0.92 0.30
