stress-ng: info:  [1920] dispatching hogs: 1 memcpy
stress-ng: info:  [1920] successful run completed in 1.01s
stress-ng: info:  [1920] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [1920]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [1920] memcpy              183      1.00      0.84      0.00       182.75       217.86
stress-ng: info:  [1920] memcpy:
stress-ng: info:  [1920]                854,788,457 CPU Clock                       0.85 B/sec
stress-ng: info:  [1920]                855,037,894 Task Clock                      0.85 B/sec
stress-ng: info:  [1920]                        549 Page Faults Total             545.50 /sec 
stress-ng: info:  [1920]                        549 Page Faults Minor             545.50 /sec 
stress-ng: info:  [1920]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [1920]                         64 Context Switches               63.59 /sec 
stress-ng: info:  [1920]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [1920]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [1920]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [1920]                        548 Page Faults User              544.50 /sec 
stress-ng: info:  [1920]                          1 Page Faults Kernel              0.99 /sec 
stress-ng: info:  [1920]                         85 System Call Enter              84.46 /sec 
stress-ng: info:  [1920]                         84 System Call Exit               83.46 /sec 
stress-ng: info:  [1920]                          0 TLB Flushes                     0.00 /sec 
stress-ng: info:  [1920]                          0 Kmalloc                         0.00 /sec 
stress-ng: info:  [1920]                          0 Kmalloc Node                    0.00 /sec 
stress-ng: info:  [1920]                         27 Kfree                          26.83 /sec 
stress-ng: info:  [1920]                          2 Kmem Cache Alloc                1.99 /sec 
stress-ng: info:  [1920]                          0 Kmem Cache Alloc Node           0.00 /sec 
stress-ng: info:  [1920]                        166 Kmem Cache Free               164.94 /sec 
stress-ng: info:  [1920]                        514 MM Page Alloc                 510.72 /sec 
stress-ng: info:  [1920]                         80 MM Page Free                   79.49 /sec 
stress-ng: info:  [1920]                        616 RCU Utilization               612.07 /sec 
stress-ng: info:  [1920]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [1920]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [1920]                         69 Sched Wakeup                   68.56 /sec 
stress-ng: info:  [1920]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [1920]                          0 Sched Proc Exit                 0.00 /sec 
stress-ng: info:  [1920]                          0 Sched Proc Fork                 0.00 /sec 
stress-ng: info:  [1920]                          0 Sched Proc Free                 0.00 /sec 
stress-ng: info:  [1920]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [1920]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [1920]                         64 Sched Switch                   63.59 /sec 
stress-ng: info:  [1920]                          1 Signal Generate                 0.99 /sec 
stress-ng: info:  [1920]                          1 Signal Deliver                  0.99 /sec 
stress-ng: info:  [1920]                         28 IRQ Entry                      27.82 /sec 
stress-ng: info:  [1920]                         28 IRQ Exit                       27.82 /sec 
stress-ng: info:  [1920]                        245 Soft IRQ Entry                243.44 /sec 
stress-ng: info:  [1920]                        245 Soft IRQ Exit                 243.44 /sec 
stress-ng: info:  [1920]                          0 Writeback Dirty Inode           0.00 /sec 
stress-ng: info:  [1920]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [1920]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [1920]                          1 SKB Consume                     0.99 /sec 
stress-ng: info:  [1920]                          0 SKB Kfree                       0.00 /sec 
stress-ng: info:  [1920]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [1920]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [1920]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [1920] for a 1.01s run time:
stress-ng: info:  [1920]       1.01s available CPU time
stress-ng: info:  [1920]       0.84s user time   ( 83.46%)
stress-ng: info:  [1920]       0.00s system time (  0.00%)
stress-ng: info:  [1920]       0.84s total time  ( 83.46%)
stress-ng: info:  [1920] load average: 0.90 0.24 0.08
