stress-ng: info:  [4526] defaulting to a 86400 second (1 day, 0.00 secs) run per stressor
stress-ng: info:  [4526] dispatching hogs: 1 pthread
stress-ng: info:  [4526] successful run completed in 0.62s
stress-ng: info:  [4526] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [4526]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [4526] pthread            1750      0.62      0.00      0.57      2828.53      3070.18
stress-ng: info:  [4526] pthread:
stress-ng: info:  [4526]                567,662,207 CPU Clock                       0.92 B/sec
stress-ng: info:  [4526]                568,742,327 Task Clock                      0.92 B/sec
stress-ng: info:  [4526]                      7,207 Page Faults Total              11.64 K/sec
stress-ng: info:  [4526]                      7,207 Page Faults Minor              11.64 K/sec
stress-ng: info:  [4526]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [4526]                      5,325 Context Switches                8.60 K/sec
stress-ng: info:  [4526]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [4526]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [4526]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [4526]                      7,207 Page Faults User               11.64 K/sec
stress-ng: info:  [4526]                          0 Page Faults Kernel              0.00 /sec 
stress-ng: info:  [4526]                     33,299 System Call Enter              53.78 K/sec
stress-ng: info:  [4526]                     33,298 System Call Exit               53.78 K/sec
stress-ng: info:  [4526]                      7,001 TLB Flushes                    11.31 K/sec
stress-ng: info:  [4526]                     89,251 Kmalloc                         0.14 M/sec
stress-ng: info:  [4526]                      5,241 Kmalloc Node                    8.47 K/sec
stress-ng: info:  [4526]                     67,109 Kfree                           0.11 M/sec
stress-ng: info:  [4526]                     19,323 Kmem Cache Alloc               31.21 K/sec
stress-ng: info:  [4526]                      1,750 Kmem Cache Alloc Node           2.83 K/sec
stress-ng: info:  [4526]                     17,873 Kmem Cache Free                28.87 K/sec
stress-ng: info:  [4526]                     28,641 MM Page Alloc                  46.26 K/sec
stress-ng: info:  [4526]                     16,689 MM Page Free                   26.96 K/sec
stress-ng: info:  [4526]                     14,240 RCU Utilization                23.00 K/sec
stress-ng: info:  [4526]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [4526]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [4526]                      8,794 Sched Wakeup                   14.20 K/sec
stress-ng: info:  [4526]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [4526]                      1,750 Sched Proc Exit                 2.83 K/sec
stress-ng: info:  [4526]                      1,750 Sched Proc Fork                 2.83 K/sec
stress-ng: info:  [4526]                      1,227 Sched Proc Free                 1.98 K/sec
stress-ng: info:  [4526]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [4526]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [4526]                      5,325 Sched Switch                    8.60 K/sec
stress-ng: info:  [4526]                         49 Signal Generate                79.14 /sec 
stress-ng: info:  [4526]                          0 Signal Deliver                  0.00 /sec 
stress-ng: info:  [4526]                         12 IRQ Entry                      19.38 /sec 
stress-ng: info:  [4526]                         12 IRQ Exit                       19.38 /sec 
stress-ng: info:  [4526]                         95 Soft IRQ Entry                153.44 /sec 
stress-ng: info:  [4526]                         95 Soft IRQ Exit                 153.44 /sec 
stress-ng: info:  [4526]                          1 Writeback Dirty Inode           1.62 /sec 
stress-ng: info:  [4526]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [4526]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [4526]                          0 SKB Consume                     0.00 /sec 
stress-ng: info:  [4526]                          0 SKB Kfree                       0.00 /sec 
stress-ng: info:  [4526]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [4526]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [4526]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [4526] for a 0.62s run time:
stress-ng: info:  [4526]       0.62s available CPU time
stress-ng: info:  [4526]       0.00s user time   (  0.00%)
stress-ng: info:  [4526]       0.57s system time ( 92.07%)
stress-ng: info:  [4526]       0.57s total time  ( 92.07%)
stress-ng: info:  [4526] load average: 3.22 0.86 0.29
