stress-ng: info:  [5332] defaulting to a 86400 second (1 day, 0.00 secs) run per stressor
stress-ng: info:  [5332] dispatching hogs: 1 memcpy
stress-ng: info:  [5332] successful run completed in 4.23s
stress-ng: info:  [5332] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [5332]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [5332] memcpy             1000      4.23      4.21      0.00       236.48       237.53
stress-ng: info:  [5332] memcpy:
stress-ng: info:  [5332]              4,213,126,550 CPU Clock                       1.00 B/sec
stress-ng: info:  [5332]              4,213,267,633 Task Clock                      1.00 B/sec
stress-ng: info:  [5332]                        546 Page Faults Total             129.09 /sec 
stress-ng: info:  [5332]                        546 Page Faults Minor             129.09 /sec 
stress-ng: info:  [5332]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [5332]                        168 Context Switches               39.72 /sec 
stress-ng: info:  [5332]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [5332]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [5332]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [5332]                        546 Page Faults User              129.09 /sec 
stress-ng: info:  [5332]                          0 Page Faults Kernel              0.00 /sec 
stress-ng: info:  [5332]                         84 System Call Enter              19.86 /sec 
stress-ng: info:  [5332]                         83 System Call Exit               19.62 /sec 
stress-ng: info:  [5332]                          0 TLB Flushes                     0.00 /sec 
stress-ng: info:  [5332]                          0 Kmalloc                         0.00 /sec 
stress-ng: info:  [5332]                          0 Kmalloc Node                    0.00 /sec 
stress-ng: info:  [5332]                         78 Kfree                          18.44 /sec 
stress-ng: info:  [5332]                          7 Kmem Cache Alloc                1.66 /sec 
stress-ng: info:  [5332]                          0 Kmem Cache Alloc Node           0.00 /sec 
stress-ng: info:  [5332]                        112 Kmem Cache Free                26.48 /sec 
stress-ng: info:  [5332]                        514 MM Page Alloc                 121.53 /sec 
stress-ng: info:  [5332]                          0 MM Page Free                    0.00 /sec 
stress-ng: info:  [5332]                      2,636 RCU Utilization               623.25 /sec 
stress-ng: info:  [5332]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [5332]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [5332]                        180 Sched Wakeup                   42.56 /sec 
stress-ng: info:  [5332]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [5332]                          0 Sched Proc Exit                 0.00 /sec 
stress-ng: info:  [5332]                          0 Sched Proc Fork                 0.00 /sec 
stress-ng: info:  [5332]                         23 Sched Proc Free                 5.44 /sec 
stress-ng: info:  [5332]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [5332]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [5332]                        168 Sched Switch                   39.72 /sec 
stress-ng: info:  [5332]                          0 Signal Generate                 0.00 /sec 
stress-ng: info:  [5332]                          0 Signal Deliver                  0.00 /sec 
stress-ng: info:  [5332]                          9 IRQ Entry                       2.13 /sec 
stress-ng: info:  [5332]                          9 IRQ Exit                        2.13 /sec 
stress-ng: info:  [5332]                      1,155 Soft IRQ Entry                273.08 /sec 
stress-ng: info:  [5332]                      1,155 Soft IRQ Exit                 273.08 /sec 
stress-ng: info:  [5332]                          0 Writeback Dirty Inode           0.00 /sec 
stress-ng: info:  [5332]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [5332]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [5332]                          5 SKB Consume                     1.18 /sec 
stress-ng: info:  [5332]                          0 SKB Kfree                       0.00 /sec 
stress-ng: info:  [5332]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [5332]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [5332]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [5332] for a 4.23s run time:
stress-ng: info:  [5332]       4.23s available CPU time
stress-ng: info:  [5332]       4.21s user time   ( 99.54%)
stress-ng: info:  [5332]       0.00s system time (  0.00%)
stress-ng: info:  [5332]       4.21s total time  ( 99.54%)
stress-ng: info:  [5332] load average: 3.23 0.78 0.26
