stress-ng: info:  [1906] dispatching hogs: 1 cpu
stress-ng: info:  [1906] successful run completed in 1.00s
stress-ng: info:  [1906] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [1906]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [1906] cpu                 325      1.00      0.99      0.00       324.82       328.28
stress-ng: info:  [1906] cpu:
stress-ng: info:  [1906]                998,008,080 CPU Clock                       1.00 B/sec
stress-ng: info:  [1906]                998,013,276 Task Clock                      1.00 B/sec
stress-ng: info:  [1906]                          5 Page Faults Total               5.00 /sec 
stress-ng: info:  [1906]                          5 Page Faults Minor               5.00 /sec 
stress-ng: info:  [1906]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [1906]                         29 Context Switches               28.98 /sec 
stress-ng: info:  [1906]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [1906]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [1906]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [1906]                          4 Page Faults User                4.00 /sec 
stress-ng: info:  [1906]                          1 Page Faults Kernel              1.00 /sec 
stress-ng: info:  [1906]                         85 System Call Enter              84.93 /sec 
stress-ng: info:  [1906]                         84 System Call Exit               83.93 /sec 
stress-ng: info:  [1906]                          0 TLB Flushes                     0.00 /sec 
stress-ng: info:  [1906]                          0 Kmalloc                         0.00 /sec 
stress-ng: info:  [1906]                          0 Kmalloc Node                    0.00 /sec 
stress-ng: info:  [1906]                         12 Kfree                          11.99 /sec 
stress-ng: info:  [1906]                          3 Kmem Cache Alloc                3.00 /sec 
stress-ng: info:  [1906]                          0 Kmem Cache Alloc Node           0.00 /sec 
stress-ng: info:  [1906]                         34 Kmem Cache Free                33.97 /sec 
stress-ng: info:  [1906]                          0 MM Page Alloc                   0.00 /sec 
stress-ng: info:  [1906]                         88 MM Page Free                   87.93 /sec 
stress-ng: info:  [1906]                        588 RCU Utilization               587.51 /sec 
stress-ng: info:  [1906]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [1906]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [1906]                         32 Sched Wakeup                   31.97 /sec 
stress-ng: info:  [1906]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [1906]                          0 Sched Proc Exit                 0.00 /sec 
stress-ng: info:  [1906]                          0 Sched Proc Fork                 0.00 /sec 
stress-ng: info:  [1906]                          4 Sched Proc Free                 4.00 /sec 
stress-ng: info:  [1906]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [1906]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [1906]                         29 Sched Switch                   28.98 /sec 
stress-ng: info:  [1906]                          1 Signal Generate                 1.00 /sec 
stress-ng: info:  [1906]                          1 Signal Deliver                  1.00 /sec 
stress-ng: info:  [1906]                          1 IRQ Entry                       1.00 /sec 
stress-ng: info:  [1906]                          1 IRQ Exit                        1.00 /sec 
stress-ng: info:  [1906]                        266 Soft IRQ Entry                265.78 /sec 
stress-ng: info:  [1906]                        266 Soft IRQ Exit                 265.78 /sec 
stress-ng: info:  [1906]                          0 Writeback Dirty Inode           0.00 /sec 
stress-ng: info:  [1906]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [1906]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [1906]                          1 SKB Consume                     1.00 /sec 
stress-ng: info:  [1906]                          0 SKB Kfree                       0.00 /sec 
stress-ng: info:  [1906]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [1906]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [1906]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [1906] for a 1.00s run time:
stress-ng: info:  [1906]       1.00s available CPU time
stress-ng: info:  [1906]       0.99s user time   ( 98.92%)
stress-ng: info:  [1906]       0.00s system time (  0.00%)
stress-ng: info:  [1906]       0.99s total time  ( 98.92%)
stress-ng: info:  [1906] load average: 1.03 0.24 0.08
