stress-ng: info:  [5011] defaulting to a 86400 second (1 day, 0.00 secs) run per stressor
stress-ng: info:  [5011] dispatching hogs: 1 pthread
stress-ng: info:  [5011] successful run completed in 1.34s
stress-ng: info:  [5011] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [5011]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [5011] pthread            1750      1.34      0.01      0.54      1309.36      3181.82
stress-ng: info:  [5011] pthread:
stress-ng: info:  [5011]                535,645,458 CPU Clock                       0.40 B/sec
stress-ng: info:  [5011]                536,454,630 Task Clock                      0.40 B/sec
stress-ng: info:  [5011]                      7,209 Page Faults Total               5.39 K/sec
stress-ng: info:  [5011]                      7,209 Page Faults Minor               5.39 K/sec
stress-ng: info:  [5011]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [5011]                      5,553 Context Switches                4.15 K/sec
stress-ng: info:  [5011]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [5011]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [5011]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [5011]                      7,209 Page Faults User                5.39 K/sec
stress-ng: info:  [5011]                          0 Page Faults Kernel              0.00 /sec 
stress-ng: info:  [5011]                     33,415 System Call Enter              24.99 K/sec
stress-ng: info:  [5011]                     33,414 System Call Exit               24.99 K/sec
stress-ng: info:  [5011]                      7,001 TLB Flushes                     5.24 K/sec
stress-ng: info:  [5011]                     89,251 Kmalloc                        66.76 K/sec
stress-ng: info:  [5011]                      5,238 Kmalloc Node                    3.92 K/sec
stress-ng: info:  [5011]                      4,681 Kfree                           3.50 K/sec
stress-ng: info:  [5011]                     19,415 Kmem Cache Alloc               14.52 K/sec
stress-ng: info:  [5011]                      1,750 Kmem Cache Alloc Node           1.31 K/sec
stress-ng: info:  [5011]                     12,578 Kmem Cache Free                 9.41 K/sec
stress-ng: info:  [5011]                     28,594 MM Page Alloc                  21.39 K/sec
stress-ng: info:  [5011]                      7,233 MM Page Free                    5.41 K/sec
stress-ng: info:  [5011]                     14,866 RCU Utilization                11.12 K/sec
stress-ng: info:  [5011]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [5011]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [5011]                      5,472 Sched Wakeup                    4.09 K/sec
stress-ng: info:  [5011]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [5011]                      1,750 Sched Proc Exit                 1.31 K/sec
stress-ng: info:  [5011]                      1,750 Sched Proc Fork                 1.31 K/sec
stress-ng: info:  [5011]                          0 Sched Proc Free                 0.00 /sec 
stress-ng: info:  [5011]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [5011]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [5011]                      5,553 Sched Switch                    4.15 K/sec
stress-ng: info:  [5011]                        127 Signal Generate                94.99 /sec 
stress-ng: info:  [5011]                          0 Signal Deliver                  0.00 /sec 
stress-ng: info:  [5011]                        363 IRQ Entry                     271.51 /sec 
stress-ng: info:  [5011]                        363 IRQ Exit                      271.51 /sec 
stress-ng: info:  [5011]                        181 Soft IRQ Entry                135.38 /sec 
stress-ng: info:  [5011]                        181 Soft IRQ Exit                 135.38 /sec 
stress-ng: info:  [5011]                          1 Writeback Dirty Inode           0.75 /sec 
stress-ng: info:  [5011]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [5011]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [5011]                          0 SKB Consume                     0.00 /sec 
stress-ng: info:  [5011]                          4 SKB Kfree                       2.99 /sec 
stress-ng: info:  [5011]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [5011]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [5011]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [5011] for a 1.34s run time:
stress-ng: info:  [5011]       1.34s available CPU time
stress-ng: info:  [5011]       0.01s user time   (  0.75%)
stress-ng: info:  [5011]       0.54s system time ( 40.39%)
stress-ng: info:  [5011]       0.55s total time  ( 41.14%)
stress-ng: info:  [5011] load average: 1.16 0.30 0.10
