stress-ng: info:  [4997] defaulting to a 86400 second (1 day, 0.00 secs) run per stressor
stress-ng: info:  [4997] dispatching hogs: 1 pthread
stress-ng: info:  [4997] successful run completed in 0.59s
stress-ng: info:  [4997] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [4997]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [4997] pthread            1750      0.59      0.01      0.50      2964.62      3431.37
stress-ng: info:  [4997] pthread:
stress-ng: info:  [4997]                491,366,897 CPU Clock                       0.83 B/sec
stress-ng: info:  [4997]                492,062,576 Task Clock                      0.83 B/sec
stress-ng: info:  [4997]                      7,207 Page Faults Total              12.20 K/sec
stress-ng: info:  [4997]                      7,207 Page Faults Minor              12.20 K/sec
stress-ng: info:  [4997]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [4997]                      5,406 Context Switches                9.15 K/sec
stress-ng: info:  [4997]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [4997]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [4997]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [4997]                      7,207 Page Faults User               12.20 K/sec
stress-ng: info:  [4997]                          0 Page Faults Kernel              0.00 /sec 
stress-ng: info:  [4997]                     33,415 System Call Enter              56.57 K/sec
stress-ng: info:  [4997]                     33,414 System Call Exit               56.57 K/sec
stress-ng: info:  [4997]                      7,001 TLB Flushes                    11.85 K/sec
stress-ng: info:  [4997]                     89,251 Kmalloc                         0.15 M/sec
stress-ng: info:  [4997]                      5,238 Kmalloc Node                    8.87 K/sec
stress-ng: info:  [4997]                      3,640 Kfree                           6.16 K/sec
stress-ng: info:  [4997]                     19,380 Kmem Cache Alloc               32.81 K/sec
stress-ng: info:  [4997]                      1,750 Kmem Cache Alloc Node           2.96 K/sec
stress-ng: info:  [4997]                     10,564 Kmem Cache Free                17.88 K/sec
stress-ng: info:  [4997]                     28,583 MM Page Alloc                  48.39 K/sec
stress-ng: info:  [4997]                      7,254 MM Page Free                   12.28 K/sec
stress-ng: info:  [4997]                     14,568 RCU Utilization                24.66 K/sec
stress-ng: info:  [4997]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [4997]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [4997]                      5,326 Sched Wakeup                    9.02 K/sec
stress-ng: info:  [4997]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [4997]                      1,750 Sched Proc Exit                 2.96 K/sec
stress-ng: info:  [4997]                      1,750 Sched Proc Fork                 2.96 K/sec
stress-ng: info:  [4997]                          3 Sched Proc Free                 5.08 /sec 
stress-ng: info:  [4997]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [4997]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [4997]                      5,406 Sched Switch                    9.15 K/sec
stress-ng: info:  [4997]                        101 Signal Generate               170.99 /sec 
stress-ng: info:  [4997]                          0 Signal Deliver                  0.00 /sec 
stress-ng: info:  [4997]                          4 IRQ Entry                       6.77 /sec 
stress-ng: info:  [4997]                          4 IRQ Exit                        6.77 /sec 
stress-ng: info:  [4997]                        159 Soft IRQ Entry                269.18 /sec 
stress-ng: info:  [4997]                        159 Soft IRQ Exit                 269.18 /sec 
stress-ng: info:  [4997]                          1 Writeback Dirty Inode           1.69 /sec 
stress-ng: info:  [4997]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [4997]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [4997]                          2 SKB Consume                     3.39 /sec 
stress-ng: info:  [4997]                          2 SKB Kfree                       3.39 /sec 
stress-ng: info:  [4997]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [4997]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [4997]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [4997] for a 0.59s run time:
stress-ng: info:  [4997]       0.59s available CPU time
stress-ng: info:  [4997]       0.01s user time   (  1.69%)
stress-ng: info:  [4997]       0.50s system time ( 84.65%)
stress-ng: info:  [4997]       0.51s total time  ( 86.34%)
stress-ng: info:  [4997] load average: 2.84 0.69 0.23
