stress-ng: info:  [5834] defaulting to a 86400 second (1 day, 0.00 secs) run per stressor
stress-ng: info:  [5834] dispatching hogs: 1 cpu
stress-ng: info:  [5834] successful run completed in 0.83s
stress-ng: info:  [5834] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [5834]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [5834] cpu                 250      0.83      0.82      0.00       302.75       304.88
stress-ng: info:  [5834] cpu:
stress-ng: info:  [5834]                823,783,686 CPU Clock                       1.00 B/sec
stress-ng: info:  [5834]                823,790,149 Task Clock                      1.00 B/sec
stress-ng: info:  [5834]                          3 Page Faults Total               3.63 /sec 
stress-ng: info:  [5834]                          3 Page Faults Minor               3.63 /sec 
stress-ng: info:  [5834]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [5834]                         23 Context Switches               27.84 /sec 
stress-ng: info:  [5834]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [5834]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [5834]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [5834]                          3 Page Faults User                3.63 /sec 
stress-ng: info:  [5834]                          0 Page Faults Kernel              0.00 /sec 
stress-ng: info:  [5834]                         84 System Call Enter             101.69 /sec 
stress-ng: info:  [5834]                         83 System Call Exit              100.48 /sec 
stress-ng: info:  [5834]                          0 TLB Flushes                     0.00 /sec 
stress-ng: info:  [5834]                          0 Kmalloc                         0.00 /sec 
stress-ng: info:  [5834]                          0 Kmalloc Node                    0.00 /sec 
stress-ng: info:  [5834]                         15 Kfree                          18.16 /sec 
stress-ng: info:  [5834]                          2 Kmem Cache Alloc                2.42 /sec 
stress-ng: info:  [5834]                          0 Kmem Cache Alloc Node           0.00 /sec 
stress-ng: info:  [5834]                         64 Kmem Cache Free                77.48 /sec 
stress-ng: info:  [5834]                          0 MM Page Alloc                   0.00 /sec 
stress-ng: info:  [5834]                          1 MM Page Free                    1.21 /sec 
stress-ng: info:  [5834]                        480 RCU Utilization               581.11 /sec 
stress-ng: info:  [5834]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [5834]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [5834]                         26 Sched Wakeup                   31.48 /sec 
stress-ng: info:  [5834]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [5834]                          0 Sched Proc Exit                 0.00 /sec 
stress-ng: info:  [5834]                          0 Sched Proc Fork                 0.00 /sec 
stress-ng: info:  [5834]                          1 Sched Proc Free                 1.21 /sec 
stress-ng: info:  [5834]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [5834]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [5834]                         23 Sched Switch                   27.84 /sec 
stress-ng: info:  [5834]                          0 Signal Generate                 0.00 /sec 
stress-ng: info:  [5834]                          0 Signal Deliver                  0.00 /sec 
stress-ng: info:  [5834]                          5 IRQ Entry                       6.05 /sec 
stress-ng: info:  [5834]                          5 IRQ Exit                        6.05 /sec 
stress-ng: info:  [5834]                        218 Soft IRQ Entry                263.92 /sec 
stress-ng: info:  [5834]                        218 Soft IRQ Exit                 263.92 /sec 
stress-ng: info:  [5834]                          0 Writeback Dirty Inode           0.00 /sec 
stress-ng: info:  [5834]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [5834]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [5834]                          1 SKB Consume                     1.21 /sec 
stress-ng: info:  [5834]                          0 SKB Kfree                       0.00 /sec 
stress-ng: info:  [5834]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [5834]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [5834]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [5834] for a 0.83s run time:
stress-ng: info:  [5834]       0.83s available CPU time
stress-ng: info:  [5834]       0.82s user time   ( 99.27%)
stress-ng: info:  [5834]       0.00s system time (  0.00%)
stress-ng: info:  [5834]       0.82s total time  ( 99.27%)
stress-ng: info:  [5834] load average: 1.11 0.27 0.09
