stress-ng: info:  [5032] defaulting to a 86400 second (1 day, 0.00 secs) run per stressor
stress-ng: info:  [5032] dispatching hogs: 1 cpu
stress-ng: info:  [5032] successful run completed in 0.93s
stress-ng: info:  [5032] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [5032]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [5032] cpu                 250      0.93      0.92      0.00       268.63       271.74
stress-ng: info:  [5032] cpu:
stress-ng: info:  [5032]                923,609,205 CPU Clock                       0.99 B/sec
stress-ng: info:  [5032]                923,642,550 Task Clock                      0.99 B/sec
stress-ng: info:  [5032]                          1 Page Faults Total               1.07 /sec 
stress-ng: info:  [5032]                          1 Page Faults Minor               1.07 /sec 
stress-ng: info:  [5032]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [5032]                         67 Context Switches               71.93 /sec 
stress-ng: info:  [5032]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [5032]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [5032]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [5032]                          1 Page Faults User                1.07 /sec 
stress-ng: info:  [5032]                          0 Page Faults Kernel              0.00 /sec 
stress-ng: info:  [5032]                         84 System Call Enter              90.19 /sec 
stress-ng: info:  [5032]                         83 System Call Exit               89.11 /sec 
stress-ng: info:  [5032]                          0 TLB Flushes                     0.00 /sec 
stress-ng: info:  [5032]                          0 Kmalloc                         0.00 /sec 
stress-ng: info:  [5032]                          0 Kmalloc Node                    0.00 /sec 
stress-ng: info:  [5032]                         42 Kfree                          45.09 /sec 
stress-ng: info:  [5032]                          0 Kmem Cache Alloc                0.00 /sec 
stress-ng: info:  [5032]                          0 Kmem Cache Alloc Node           0.00 /sec 
stress-ng: info:  [5032]                         46 Kmem Cache Free                49.39 /sec 
stress-ng: info:  [5032]                          0 MM Page Alloc                   0.00 /sec 
stress-ng: info:  [5032]                         10 MM Page Free                   10.74 /sec 
stress-ng: info:  [5032]                        680 RCU Utilization               730.08 /sec 
stress-ng: info:  [5032]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [5032]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [5032]                         70 Sched Wakeup                   75.15 /sec 
stress-ng: info:  [5032]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [5032]                          0 Sched Proc Exit                 0.00 /sec 
stress-ng: info:  [5032]                          0 Sched Proc Fork                 0.00 /sec 
stress-ng: info:  [5032]                         11 Sched Proc Free                11.81 /sec 
stress-ng: info:  [5032]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [5032]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [5032]                         66 Sched Switch                   70.86 /sec 
stress-ng: info:  [5032]                          0 Signal Generate                 0.00 /sec 
stress-ng: info:  [5032]                          0 Signal Deliver                  0.00 /sec 
stress-ng: info:  [5032]                          0 IRQ Entry                       0.00 /sec 
stress-ng: info:  [5032]                          0 IRQ Exit                        0.00 /sec 
stress-ng: info:  [5032]                        271 Soft IRQ Entry                290.96 /sec 
stress-ng: info:  [5032]                        271 Soft IRQ Exit                 290.96 /sec 
stress-ng: info:  [5032]                          0 Writeback Dirty Inode           0.00 /sec 
stress-ng: info:  [5032]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [5032]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [5032]                          0 SKB Consume                     0.00 /sec 
stress-ng: info:  [5032]                          0 SKB Kfree                       0.00 /sec 
stress-ng: info:  [5032]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [5032]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [5032]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [5032] for a 0.93s run time:
stress-ng: info:  [5032]       0.93s available CPU time
stress-ng: info:  [5032]       0.92s user time   ( 98.78%)
stress-ng: info:  [5032]       0.00s system time (  0.00%)
stress-ng: info:  [5032]       0.92s total time  ( 98.78%)
stress-ng: info:  [5032] load average: 2.15 0.49 0.16
