stress-ng: info:  [3144] defaulting to a 86400 second (1 day, 0.00 secs) run per stressor
stress-ng: info:  [3144] dispatching hogs: 1 cpu
stress-ng: info:  [3144] successful run completed in 2.31s
stress-ng: info:  [3144] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [3144]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [3144] cpu                 250      2.30      0.95      0.00       108.67       263.16
stress-ng: info:  [3144] cpu:
stress-ng: info:  [3144]                958,817,597 CPU Clock                       0.42 B/sec
stress-ng: info:  [3144]                959,357,708 Task Clock                      0.42 B/sec
stress-ng: info:  [3144]                          3 Page Faults Total               1.30 /sec 
stress-ng: info:  [3144]                          3 Page Faults Minor               1.30 /sec 
stress-ng: info:  [3144]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [3144]                        314 Context Switches              136.09 /sec 
stress-ng: info:  [3144]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [3144]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [3144]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [3144]                          3 Page Faults User                1.30 /sec 
stress-ng: info:  [3144]                          0 Page Faults Kernel              0.00 /sec 
stress-ng: info:  [3144]                         84 System Call Enter              36.41 /sec 
stress-ng: info:  [3144]                         83 System Call Exit               35.97 /sec 
stress-ng: info:  [3144]                          0 TLB Flushes                     0.00 /sec 
stress-ng: info:  [3144]                          0 Kmalloc                         0.00 /sec 
stress-ng: info:  [3144]                          0 Kmalloc Node                    0.00 /sec 
stress-ng: info:  [3144]                        101 Kfree                          43.77 /sec 
stress-ng: info:  [3144]                         22 Kmem Cache Alloc                9.53 /sec 
stress-ng: info:  [3144]                          0 Kmem Cache Alloc Node           0.00 /sec 
stress-ng: info:  [3144]                        708 Kmem Cache Free               306.85 /sec 
stress-ng: info:  [3144]                          0 MM Page Alloc                   0.00 /sec 
stress-ng: info:  [3144]                        103 MM Page Free                   44.64 /sec 
stress-ng: info:  [3144]                      1,582 RCU Utilization               685.65 /sec 
stress-ng: info:  [3144]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [3144]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [3144]                        312 Sched Wakeup                  135.22 /sec 
stress-ng: info:  [3144]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [3144]                          0 Sched Proc Exit                 0.00 /sec 
stress-ng: info:  [3144]                          0 Sched Proc Fork                 0.00 /sec 
stress-ng: info:  [3144]                          9 Sched Proc Free                 3.90 /sec 
stress-ng: info:  [3144]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [3144]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [3144]                        314 Sched Switch                  136.09 /sec 
stress-ng: info:  [3144]                          8 Signal Generate                 3.47 /sec 
stress-ng: info:  [3144]                          0 Signal Deliver                  0.00 /sec 
stress-ng: info:  [3144]                         70 IRQ Entry                      30.34 /sec 
stress-ng: info:  [3144]                         70 IRQ Exit                       30.34 /sec 
stress-ng: info:  [3144]                        484 Soft IRQ Entry                209.77 /sec 
stress-ng: info:  [3144]                        484 Soft IRQ Exit                 209.77 /sec 
stress-ng: info:  [3144]                          0 Writeback Dirty Inode           0.00 /sec 
stress-ng: info:  [3144]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [3144]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [3144]                          1 SKB Consume                     0.43 /sec 
stress-ng: info:  [3144]                         10 SKB Kfree                       4.33 /sec 
stress-ng: info:  [3144]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [3144]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [3144]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [3144] for a 2.31s run time:
stress-ng: info:  [3144]       2.31s available CPU time
stress-ng: info:  [3144]       0.95s user time   ( 41.17%)
stress-ng: info:  [3144]       0.00s system time (  0.00%)
stress-ng: info:  [3144]       0.95s total time  ( 41.17%)
stress-ng: info:  [3144] load average: 1.31 0.29 0.10
