stress-ng: info:  [4904] defaulting to a 86400 second (1 day, 0.00 secs) run per stressor
stress-ng: info:  [4904] dispatching hogs: 1 cpu
stress-ng: info:  [4904] successful run completed in 0.92s
stress-ng: info:  [4904] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [4904]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [4904] cpu                 250      0.92      0.90      0.00       273.14       277.78
stress-ng: info:  [4904] cpu:
stress-ng: info:  [4904]                912,240,948 CPU Clock                       1.00 B/sec
stress-ng: info:  [4904]                912,255,862 Task Clock                      1.00 B/sec
stress-ng: info:  [4904]                          2 Page Faults Total               2.18 /sec 
stress-ng: info:  [4904]                          2 Page Faults Minor               2.18 /sec 
stress-ng: info:  [4904]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [4904]                         32 Context Switches               34.95 /sec 
stress-ng: info:  [4904]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [4904]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [4904]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [4904]                          2 Page Faults User                2.18 /sec 
stress-ng: info:  [4904]                          0 Page Faults Kernel              0.00 /sec 
stress-ng: info:  [4904]                         84 System Call Enter              91.73 /sec 
stress-ng: info:  [4904]                         83 System Call Exit               90.64 /sec 
stress-ng: info:  [4904]                          0 TLB Flushes                     0.00 /sec 
stress-ng: info:  [4904]                          0 Kmalloc                         0.00 /sec 
stress-ng: info:  [4904]                          0 Kmalloc Node                    0.00 /sec 
stress-ng: info:  [4904]                          9 Kfree                           9.83 /sec 
stress-ng: info:  [4904]                         10 Kmem Cache Alloc               10.92 /sec 
stress-ng: info:  [4904]                          0 Kmem Cache Alloc Node           0.00 /sec 
stress-ng: info:  [4904]                         41 Kmem Cache Free                44.77 /sec 
stress-ng: info:  [4904]                          0 MM Page Alloc                   0.00 /sec 
stress-ng: info:  [4904]                         88 MM Page Free                   96.10 /sec 
stress-ng: info:  [4904]                        554 RCU Utilization               605.00 /sec 
stress-ng: info:  [4904]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [4904]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [4904]                         35 Sched Wakeup                   38.22 /sec 
stress-ng: info:  [4904]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [4904]                          0 Sched Proc Exit                 0.00 /sec 
stress-ng: info:  [4904]                          0 Sched Proc Fork                 0.00 /sec 
stress-ng: info:  [4904]                          2 Sched Proc Free                 2.18 /sec 
stress-ng: info:  [4904]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [4904]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [4904]                         32 Sched Switch                   34.95 /sec 
stress-ng: info:  [4904]                          0 Signal Generate                 0.00 /sec 
stress-ng: info:  [4904]                          0 Signal Deliver                  0.00 /sec 
stress-ng: info:  [4904]                         10 IRQ Entry                      10.92 /sec 
stress-ng: info:  [4904]                         10 IRQ Exit                       10.92 /sec 
stress-ng: info:  [4904]                        253 Soft IRQ Entry                276.29 /sec 
stress-ng: info:  [4904]                        253 Soft IRQ Exit                 276.29 /sec 
stress-ng: info:  [4904]                          0 Writeback Dirty Inode           0.00 /sec 
stress-ng: info:  [4904]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [4904]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [4904]                          1 SKB Consume                     1.09 /sec 
stress-ng: info:  [4904]                          8 SKB Kfree                       8.74 /sec 
stress-ng: info:  [4904]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [4904]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [4904]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [4904] for a 0.92s run time:
stress-ng: info:  [4904]       0.92s available CPU time
stress-ng: info:  [4904]       0.91s user time   ( 99.38%)
stress-ng: info:  [4904]       0.00s system time (  0.00%)
stress-ng: info:  [4904]       0.91s total time  ( 99.38%)
stress-ng: info:  [4904] load average: 1.00 0.23 0.08
