stress-ng: info:  [4954] defaulting to a 86400 second (1 day, 0.00 secs) run per stressor
stress-ng: info:  [4954] dispatching hogs: 1 cpu
stress-ng: info:  [4954] successful run completed in 0.95s
stress-ng: info:  [4954] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [4954]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [4954] cpu                 250      0.95      0.94      0.00       264.03       265.96
stress-ng: info:  [4954] cpu:
stress-ng: info:  [4954]                944,070,456 CPU Clock                       1.00 B/sec
stress-ng: info:  [4954]                944,082,565 Task Clock                      1.00 B/sec
stress-ng: info:  [4954]                          2 Page Faults Total               2.11 /sec 
stress-ng: info:  [4954]                          2 Page Faults Minor               2.11 /sec 
stress-ng: info:  [4954]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [4954]                         29 Context Switches               30.62 /sec 
stress-ng: info:  [4954]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [4954]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [4954]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [4954]                          2 Page Faults User                2.11 /sec 
stress-ng: info:  [4954]                          0 Page Faults Kernel              0.00 /sec 
stress-ng: info:  [4954]                         84 System Call Enter              88.68 /sec 
stress-ng: info:  [4954]                         83 System Call Exit               87.62 /sec 
stress-ng: info:  [4954]                          0 TLB Flushes                     0.00 /sec 
stress-ng: info:  [4954]                          0 Kmalloc                         0.00 /sec 
stress-ng: info:  [4954]                          0 Kmalloc Node                    0.00 /sec 
stress-ng: info:  [4954]                         13 Kfree                          13.72 /sec 
stress-ng: info:  [4954]                          0 Kmem Cache Alloc                0.00 /sec 
stress-ng: info:  [4954]                          0 Kmem Cache Alloc Node           0.00 /sec 
stress-ng: info:  [4954]                         29 Kmem Cache Free                30.62 /sec 
stress-ng: info:  [4954]                          0 MM Page Alloc                   0.00 /sec 
stress-ng: info:  [4954]                          1 MM Page Free                    1.06 /sec 
stress-ng: info:  [4954]                        566 RCU Utilization               597.53 /sec 
stress-ng: info:  [4954]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [4954]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [4954]                         37 Sched Wakeup                   39.06 /sec 
stress-ng: info:  [4954]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [4954]                          0 Sched Proc Exit                 0.00 /sec 
stress-ng: info:  [4954]                          0 Sched Proc Fork                 0.00 /sec 
stress-ng: info:  [4954]                          3 Sched Proc Free                 3.17 /sec 
stress-ng: info:  [4954]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [4954]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [4954]                         29 Sched Switch                   30.62 /sec 
stress-ng: info:  [4954]                          0 Signal Generate                 0.00 /sec 
stress-ng: info:  [4954]                          0 Signal Deliver                  0.00 /sec 
stress-ng: info:  [4954]                          0 IRQ Entry                       0.00 /sec 
stress-ng: info:  [4954]                          0 IRQ Exit                        0.00 /sec 
stress-ng: info:  [4954]                        254 Soft IRQ Entry                268.15 /sec 
stress-ng: info:  [4954]                        254 Soft IRQ Exit                 268.15 /sec 
stress-ng: info:  [4954]                          0 Writeback Dirty Inode           0.00 /sec 
stress-ng: info:  [4954]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [4954]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [4954]                          0 SKB Consume                     0.00 /sec 
stress-ng: info:  [4954]                          0 SKB Kfree                       0.00 /sec 
stress-ng: info:  [4954]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [4954]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [4954]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [4954] for a 0.95s run time:
stress-ng: info:  [4954]       0.95s available CPU time
stress-ng: info:  [4954]       0.94s user time   ( 99.24%)
stress-ng: info:  [4954]       0.00s system time (  0.00%)
stress-ng: info:  [4954]       0.94s total time  ( 99.24%)
stress-ng: info:  [4954] load average: 2.91 0.66 0.22
