stress-ng: info:  [4961] defaulting to a 86400 second (1 day, 0.00 secs) run per stressor
stress-ng: info:  [4961] dispatching hogs: 1 memcpy
stress-ng: info:  [4961] successful run completed in 5.49s
stress-ng: info:  [4961] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [4961]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [4961] memcpy             1000      5.49      5.36      0.02       182.20       185.87
stress-ng: info:  [4961] memcpy:
stress-ng: info:  [4961]              5,383,195,334 CPU Clock                       0.98 B/sec
stress-ng: info:  [4961]              5,383,424,718 Task Clock                      0.98 B/sec
stress-ng: info:  [4961]                        547 Page Faults Total              99.65 /sec 
stress-ng: info:  [4961]                        547 Page Faults Minor              99.65 /sec 
stress-ng: info:  [4961]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [4961]                        155 Context Switches               28.24 /sec 
stress-ng: info:  [4961]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [4961]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [4961]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [4961]                        547 Page Faults User               99.65 /sec 
stress-ng: info:  [4961]                          0 Page Faults Kernel              0.00 /sec 
stress-ng: info:  [4961]                         84 System Call Enter              15.30 /sec 
stress-ng: info:  [4961]                         83 System Call Exit               15.12 /sec 
stress-ng: info:  [4961]                          0 TLB Flushes                     0.00 /sec 
stress-ng: info:  [4961]                          0 Kmalloc                         0.00 /sec 
stress-ng: info:  [4961]                          0 Kmalloc Node                    0.00 /sec 
stress-ng: info:  [4961]                         46 Kfree                           8.38 /sec 
stress-ng: info:  [4961]                         17 Kmem Cache Alloc                3.10 /sec 
stress-ng: info:  [4961]                          0 Kmem Cache Alloc Node           0.00 /sec 
stress-ng: info:  [4961]                        112 Kmem Cache Free                20.40 /sec 
stress-ng: info:  [4961]                        514 MM Page Alloc                  93.64 /sec 
stress-ng: info:  [4961]                         92 MM Page Free                   16.76 /sec 
stress-ng: info:  [4961]                      3,180 RCU Utilization               579.31 /sec 
stress-ng: info:  [4961]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [4961]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [4961]                        149 Sched Wakeup                   27.14 /sec 
stress-ng: info:  [4961]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [4961]                          0 Sched Proc Exit                 0.00 /sec 
stress-ng: info:  [4961]                          0 Sched Proc Fork                 0.00 /sec 
stress-ng: info:  [4961]                         11 Sched Proc Free                 2.00 /sec 
stress-ng: info:  [4961]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [4961]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [4961]                        155 Sched Switch                   28.24 /sec 
stress-ng: info:  [4961]                          0 Signal Generate                 0.00 /sec 
stress-ng: info:  [4961]                          0 Signal Deliver                  0.00 /sec 
stress-ng: info:  [4961]                         15 IRQ Entry                       2.73 /sec 
stress-ng: info:  [4961]                         15 IRQ Exit                        2.73 /sec 
stress-ng: info:  [4961]                      1,441 Soft IRQ Entry                262.51 /sec 
stress-ng: info:  [4961]                      1,441 Soft IRQ Exit                 262.51 /sec 
stress-ng: info:  [4961]                          0 Writeback Dirty Inode           0.00 /sec 
stress-ng: info:  [4961]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [4961]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [4961]                          6 SKB Consume                     1.09 /sec 
stress-ng: info:  [4961]                          4 SKB Kfree                       0.73 /sec 
stress-ng: info:  [4961]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [4961]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [4961]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [4961] for a 5.49s run time:
stress-ng: info:  [4961]       5.49s available CPU time
stress-ng: info:  [4961]       5.36s user time   ( 97.64%)
stress-ng: info:  [4961]       0.02s system time (  0.36%)
stress-ng: info:  [4961]       5.38s total time  ( 98.01%)
stress-ng: info:  [4961] load average: 1.73 0.44 0.15
