stress-ng: info:  [1040] dispatching hogs: 1 cpu
stress-ng: info:  [1040] successful run completed in 1.02s
stress-ng: info:  [1040] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [1040]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [1040] cpu                 104      1.01      0.38      0.01       103.28       266.67
stress-ng: info:  [1040] cpu:
stress-ng: info:  [1040]                400,275,011 CPU Clock                       0.39 B/sec
stress-ng: info:  [1040]                400,967,437 Task Clock                      0.39 B/sec
stress-ng: info:  [1040]                          3 Page Faults Total               2.95 /sec 
stress-ng: info:  [1040]                          3 Page Faults Minor               2.95 /sec 
stress-ng: info:  [1040]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [1040]                        633 Context Switches              623.46 /sec 
stress-ng: info:  [1040]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [1040]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [1040]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [1040]                          2 Page Faults User                1.97 /sec 
stress-ng: info:  [1040]                          1 Page Faults Kernel              0.98 /sec 
stress-ng: info:  [1040]                         85 System Call Enter              83.72 /sec 
stress-ng: info:  [1040]                         84 System Call Exit               82.73 /sec 
stress-ng: info:  [1040]                          0 TLB Flushes                     0.00 /sec 
stress-ng: info:  [1040]                          0 Kmalloc                         0.00 /sec 
stress-ng: info:  [1040]                          0 Kmalloc Node                    0.00 /sec 
stress-ng: info:  [1040]                        112 Kfree                         110.31 /sec 
stress-ng: info:  [1040]                          4 Kmem Cache Alloc                3.94 /sec 
stress-ng: info:  [1040]                          0 Kmem Cache Alloc Node           0.00 /sec 
stress-ng: info:  [1040]                      1,180 Kmem Cache Free                 1.16 K/sec
stress-ng: info:  [1040]                          0 MM Page Alloc                   0.00 /sec 
stress-ng: info:  [1040]                          7 MM Page Free                    6.89 /sec 
stress-ng: info:  [1040]                      1,860 RCU Utilization                 1.83 K/sec
stress-ng: info:  [1040]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [1040]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [1040]                        765 Sched Wakeup                  753.47 /sec 
stress-ng: info:  [1040]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [1040]                          0 Sched Proc Exit                 0.00 /sec 
stress-ng: info:  [1040]                          0 Sched Proc Fork                 0.00 /sec 
stress-ng: info:  [1040]                          0 Sched Proc Free                 0.00 /sec 
stress-ng: info:  [1040]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [1040]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [1040]                        631 Sched Switch                  621.49 /sec 
stress-ng: info:  [1040]                          0 Signal Generate                 0.00 /sec 
stress-ng: info:  [1040]                          1 Signal Deliver                  0.98 /sec 
stress-ng: info:  [1040]                          3 IRQ Entry                       2.95 /sec 
stress-ng: info:  [1040]                          3 IRQ Exit                        2.95 /sec 
stress-ng: info:  [1040]                        301 Soft IRQ Entry                296.46 /sec 
stress-ng: info:  [1040]                        301 Soft IRQ Exit                 296.46 /sec 
stress-ng: info:  [1040]                          0 Writeback Dirty Inode           0.00 /sec 
stress-ng: info:  [1040]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [1040]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [1040]                          0 SKB Consume                     0.00 /sec 
stress-ng: info:  [1040]                          3 SKB Kfree                       2.95 /sec 
stress-ng: info:  [1040]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [1040]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [1040]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [1040] for a 1.02s run time:
stress-ng: info:  [1040]       1.02s available CPU time
stress-ng: info:  [1040]       0.38s user time   ( 37.43%)
stress-ng: info:  [1040]       0.01s system time (  0.98%)
stress-ng: info:  [1040]       0.39s total time  ( 38.41%)
stress-ng: info:  [1040] load average: 1.36 0.28 0.09
