stress-ng: info:  [1038] dispatching hogs: 1 cpu
stress-ng: info:  [1038] successful run completed in 1.02s
stress-ng: info:  [1038] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [1038]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [1038] cpu                 105      1.01      0.40      0.00       103.95       262.50
stress-ng: info:  [1038] cpu:
stress-ng: info:  [1038]                403,150,058 CPU Clock                       0.40 B/sec
stress-ng: info:  [1038]                403,860,421 Task Clock                      0.40 B/sec
stress-ng: info:  [1038]                          4 Page Faults Total               3.92 /sec 
stress-ng: info:  [1038]                          4 Page Faults Minor               3.92 /sec 
stress-ng: info:  [1038]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [1038]                        661 Context Switches              648.03 /sec 
stress-ng: info:  [1038]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [1038]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [1038]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [1038]                          3 Page Faults User                2.94 /sec 
stress-ng: info:  [1038]                          1 Page Faults Kernel              0.98 /sec 
stress-ng: info:  [1038]                         85 System Call Enter              83.33 /sec 
stress-ng: info:  [1038]                         84 System Call Exit               82.35 /sec 
stress-ng: info:  [1038]                          0 TLB Flushes                     0.00 /sec 
stress-ng: info:  [1038]                          0 Kmalloc                         0.00 /sec 
stress-ng: info:  [1038]                          0 Kmalloc Node                    0.00 /sec 
stress-ng: info:  [1038]                        112 Kfree                         109.80 /sec 
stress-ng: info:  [1038]                          5 Kmem Cache Alloc                4.90 /sec 
stress-ng: info:  [1038]                          0 Kmem Cache Alloc Node           0.00 /sec 
stress-ng: info:  [1038]                      1,284 Kmem Cache Free                 1.26 K/sec
stress-ng: info:  [1038]                          0 MM Page Alloc                   0.00 /sec 
stress-ng: info:  [1038]                         41 MM Page Free                   40.20 /sec 
stress-ng: info:  [1038]                      1,970 RCU Utilization                 1.93 K/sec
stress-ng: info:  [1038]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [1038]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [1038]                        800 Sched Wakeup                  784.30 /sec 
stress-ng: info:  [1038]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [1038]                          0 Sched Proc Exit                 0.00 /sec 
stress-ng: info:  [1038]                          0 Sched Proc Fork                 0.00 /sec 
stress-ng: info:  [1038]                          1 Sched Proc Free                 0.98 /sec 
stress-ng: info:  [1038]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [1038]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [1038]                        659 Sched Switch                  646.07 /sec 
stress-ng: info:  [1038]                          0 Signal Generate                 0.00 /sec 
stress-ng: info:  [1038]                          1 Signal Deliver                  0.98 /sec 
stress-ng: info:  [1038]                          3 IRQ Entry                       2.94 /sec 
stress-ng: info:  [1038]                          3 IRQ Exit                        2.94 /sec 
stress-ng: info:  [1038]                        328 Soft IRQ Entry                321.56 /sec 
stress-ng: info:  [1038]                        328 Soft IRQ Exit                 321.56 /sec 
stress-ng: info:  [1038]                          0 Writeback Dirty Inode           0.00 /sec 
stress-ng: info:  [1038]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [1038]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [1038]                          0 SKB Consume                     0.00 /sec 
stress-ng: info:  [1038]                          4 SKB Kfree                       3.92 /sec 
stress-ng: info:  [1038]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [1038]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [1038]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [1038] for a 1.02s run time:
stress-ng: info:  [1038]       1.02s available CPU time
stress-ng: info:  [1038]       0.40s user time   ( 39.22%)
stress-ng: info:  [1038]       0.00s system time (  0.00%)
stress-ng: info:  [1038]       0.40s total time  ( 39.22%)
stress-ng: info:  [1038] load average: 0.88 0.18 0.06
