stress-ng: info:  [1876] dispatching hogs: 1 cpu
stress-ng: info:  [1876] successful run completed in 1.00s
stress-ng: info:  [1876] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [1876]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [1876] cpu                 275      1.00      0.99      0.00       274.01       277.78
stress-ng: info:  [1876] cpu:
stress-ng: info:  [1876]                998,770,084 CPU Clock                       0.99 B/sec
stress-ng: info:  [1876]                998,776,862 Task Clock                      0.99 B/sec
stress-ng: info:  [1876]                          4 Page Faults Total               3.98 /sec 
stress-ng: info:  [1876]                          4 Page Faults Minor               3.98 /sec 
stress-ng: info:  [1876]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [1876]                         17 Context Switches               16.93 /sec 
stress-ng: info:  [1876]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [1876]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [1876]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [1876]                          3 Page Faults User                2.99 /sec 
stress-ng: info:  [1876]                          1 Page Faults Kernel              1.00 /sec 
stress-ng: info:  [1876]                         85 System Call Enter              84.67 /sec 
stress-ng: info:  [1876]                         84 System Call Exit               83.67 /sec 
stress-ng: info:  [1876]                          0 TLB Flushes                     0.00 /sec 
stress-ng: info:  [1876]                          0 Kmalloc                         0.00 /sec 
stress-ng: info:  [1876]                          0 Kmalloc Node                    0.00 /sec 
stress-ng: info:  [1876]                          3 Kfree                           2.99 /sec 
stress-ng: info:  [1876]                          5 Kmem Cache Alloc                4.98 /sec 
stress-ng: info:  [1876]                          0 Kmem Cache Alloc Node           0.00 /sec 
stress-ng: info:  [1876]                         29 Kmem Cache Free                28.89 /sec 
stress-ng: info:  [1876]                          0 MM Page Alloc                   0.00 /sec 
stress-ng: info:  [1876]                          0 MM Page Free                    0.00 /sec 
stress-ng: info:  [1876]                        544 RCU Utilization               541.88 /sec 
stress-ng: info:  [1876]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [1876]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [1876]                         21 Sched Wakeup                   20.92 /sec 
stress-ng: info:  [1876]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [1876]                          0 Sched Proc Exit                 0.00 /sec 
stress-ng: info:  [1876]                          0 Sched Proc Fork                 0.00 /sec 
stress-ng: info:  [1876]                          0 Sched Proc Free                 0.00 /sec 
stress-ng: info:  [1876]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [1876]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [1876]                         17 Sched Switch                   16.93 /sec 
stress-ng: info:  [1876]                          2 Signal Generate                 1.99 /sec 
stress-ng: info:  [1876]                          1 Signal Deliver                  1.00 /sec 
stress-ng: info:  [1876]                          4 IRQ Entry                       3.98 /sec 
stress-ng: info:  [1876]                          4 IRQ Exit                        3.98 /sec 
stress-ng: info:  [1876]                        257 Soft IRQ Entry                256.00 /sec 
stress-ng: info:  [1876]                        257 Soft IRQ Exit                 256.00 /sec 
stress-ng: info:  [1876]                          0 Writeback Dirty Inode           0.00 /sec 
stress-ng: info:  [1876]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [1876]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [1876]                          2 SKB Consume                     1.99 /sec 
stress-ng: info:  [1876]                          0 SKB Kfree                       0.00 /sec 
stress-ng: info:  [1876]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [1876]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [1876]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [1876] for a 1.00s run time:
stress-ng: info:  [1876]       1.00s available CPU time
stress-ng: info:  [1876]       0.99s user time   ( 98.61%)
stress-ng: info:  [1876]       0.00s system time (  0.00%)
stress-ng: info:  [1876]       0.99s total time  ( 98.61%)
stress-ng: info:  [1876] load average: 1.38 0.31 0.10
