stress-ng: info:  [5009] defaulting to a 86400 second (1 day, 0.00 secs) run per stressor
stress-ng: info:  [5009] dispatching hogs: 1 cpu
stress-ng: info:  [5009] successful run completed in 0.88s
stress-ng: info:  [5009] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [5009]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [5009] cpu                 250      0.88      0.87      0.00       283.09       287.36
stress-ng: info:  [5009] cpu:
stress-ng: info:  [5009]                878,300,697 CPU Clock                       0.99 B/sec
stress-ng: info:  [5009]                878,317,000 Task Clock                      0.99 B/sec
stress-ng: info:  [5009]                          3 Page Faults Total               3.40 /sec 
stress-ng: info:  [5009]                          3 Page Faults Minor               3.40 /sec 
stress-ng: info:  [5009]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [5009]                         42 Context Switches               47.54 /sec 
stress-ng: info:  [5009]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [5009]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [5009]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [5009]                          3 Page Faults User                3.40 /sec 
stress-ng: info:  [5009]                          0 Page Faults Kernel              0.00 /sec 
stress-ng: info:  [5009]                         84 System Call Enter              95.07 /sec 
stress-ng: info:  [5009]                         83 System Call Exit               93.94 /sec 
stress-ng: info:  [5009]                          0 TLB Flushes                     0.00 /sec 
stress-ng: info:  [5009]                          0 Kmalloc                         0.00 /sec 
stress-ng: info:  [5009]                          0 Kmalloc Node                    0.00 /sec 
stress-ng: info:  [5009]                        151 Kfree                         170.91 /sec 
stress-ng: info:  [5009]                          9 Kmem Cache Alloc               10.19 /sec 
stress-ng: info:  [5009]                          0 Kmem Cache Alloc Node           0.00 /sec 
stress-ng: info:  [5009]                        263 Kmem Cache Free               297.67 /sec 
stress-ng: info:  [5009]                          0 MM Page Alloc                   0.00 /sec 
stress-ng: info:  [5009]                      1,505 MM Page Free                    1.70 K/sec
stress-ng: info:  [5009]                        306 RCU Utilization               346.34 /sec 
stress-ng: info:  [5009]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [5009]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [5009]                         58 Sched Wakeup                   65.65 /sec 
stress-ng: info:  [5009]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [5009]                          0 Sched Proc Exit                 0.00 /sec 
stress-ng: info:  [5009]                          0 Sched Proc Fork                 0.00 /sec 
stress-ng: info:  [5009]                          4 Sched Proc Free                 4.53 /sec 
stress-ng: info:  [5009]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [5009]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [5009]                         42 Sched Switch                   47.54 /sec 
stress-ng: info:  [5009]                          0 Signal Generate                 0.00 /sec 
stress-ng: info:  [5009]                          0 Signal Deliver                  0.00 /sec 
stress-ng: info:  [5009]                          7 IRQ Entry                       7.92 /sec 
stress-ng: info:  [5009]                          7 IRQ Exit                        7.92 /sec 
stress-ng: info:  [5009]                        113 Soft IRQ Entry                127.90 /sec 
stress-ng: info:  [5009]                        113 Soft IRQ Exit                 127.90 /sec 
stress-ng: info:  [5009]                          0 Writeback Dirty Inode           0.00 /sec 
stress-ng: info:  [5009]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [5009]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [5009]                          6 SKB Consume                     6.79 /sec 
stress-ng: info:  [5009]                          0 SKB Kfree                       0.00 /sec 
stress-ng: info:  [5009]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [5009]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [5009]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [5009] for a 0.88s run time:
stress-ng: info:  [5009]       0.88s available CPU time
stress-ng: info:  [5009]       0.88s user time   ( 99.60%)
stress-ng: info:  [5009]       0.00s system time (  0.00%)
stress-ng: info:  [5009]       0.88s total time  ( 99.60%)
stress-ng: info:  [5009] load average: 2.43 0.58 0.19
