stress-ng: info:  [4278] defaulting to a 86400 second (1 day, 0.00 secs) run per stressor
stress-ng: info:  [4278] dispatching hogs: 1 pthread
stress-ng: info:  [4278] successful run completed in 0.55s
stress-ng: info:  [4278] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [4278]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [4278] pthread            1750      0.55      0.01      0.49      3182.73      3500.00
stress-ng: info:  [4278] pthread:
stress-ng: info:  [4278]                479,656,560 CPU Clock                       0.87 B/sec
stress-ng: info:  [4278]                480,310,677 Task Clock                      0.87 B/sec
stress-ng: info:  [4278]                      7,207 Page Faults Total              13.10 K/sec
stress-ng: info:  [4278]                      7,207 Page Faults Minor              13.10 K/sec
stress-ng: info:  [4278]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [4278]                      5,368 Context Switches                9.76 K/sec
stress-ng: info:  [4278]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [4278]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [4278]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [4278]                      7,207 Page Faults User               13.10 K/sec
stress-ng: info:  [4278]                          0 Page Faults Kernel              0.00 /sec 
stress-ng: info:  [4278]                     33,391 System Call Enter              60.68 K/sec
stress-ng: info:  [4278]                     33,390 System Call Exit               60.68 K/sec
stress-ng: info:  [4278]                      7,001 TLB Flushes                    12.72 K/sec
stress-ng: info:  [4278]                     89,251 Kmalloc                         0.16 M/sec
stress-ng: info:  [4278]                      5,238 Kmalloc Node                    9.52 K/sec
stress-ng: info:  [4278]                      3,673 Kfree                           6.68 K/sec
stress-ng: info:  [4278]                     19,375 Kmem Cache Alloc               35.21 K/sec
stress-ng: info:  [4278]                      1,750 Kmem Cache Alloc Node           3.18 K/sec
stress-ng: info:  [4278]                     10,566 Kmem Cache Free                19.20 K/sec
stress-ng: info:  [4278]                     28,622 MM Page Alloc                  52.02 K/sec
stress-ng: info:  [4278]                      7,247 MM Page Free                   13.17 K/sec
stress-ng: info:  [4278]                     14,508 RCU Utilization                26.37 K/sec
stress-ng: info:  [4278]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [4278]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [4278]                      5,299 Sched Wakeup                    9.63 K/sec
stress-ng: info:  [4278]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [4278]                      1,750 Sched Proc Exit                 3.18 K/sec
stress-ng: info:  [4278]                      1,750 Sched Proc Fork                 3.18 K/sec
stress-ng: info:  [4278]                          3 Sched Proc Free                 5.45 /sec 
stress-ng: info:  [4278]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [4278]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [4278]                      5,368 Sched Switch                    9.76 K/sec
stress-ng: info:  [4278]                        101 Signal Generate               183.55 /sec 
stress-ng: info:  [4278]                          0 Signal Deliver                  0.00 /sec 
stress-ng: info:  [4278]                          1 IRQ Entry                       1.82 /sec 
stress-ng: info:  [4278]                          1 IRQ Exit                        1.82 /sec 
stress-ng: info:  [4278]                        168 Soft IRQ Entry                305.31 /sec 
stress-ng: info:  [4278]                        168 Soft IRQ Exit                 305.31 /sec 
stress-ng: info:  [4278]                          1 Writeback Dirty Inode           1.82 /sec 
stress-ng: info:  [4278]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [4278]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [4278]                          1 SKB Consume                     1.82 /sec 
stress-ng: info:  [4278]                          0 SKB Kfree                       0.00 /sec 
stress-ng: info:  [4278]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [4278]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [4278]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [4278] for a 0.55s run time:
stress-ng: info:  [4278]       0.55s available CPU time
stress-ng: info:  [4278]       0.01s user time   (  1.82%)
stress-ng: info:  [4278]       0.49s system time ( 89.05%)
stress-ng: info:  [4278]       0.50s total time  ( 90.87%)
stress-ng: info:  [4278] load average: 1.80 0.46 0.15
