stress-ng: info:  [3159] defaulting to a 86400 second (1 day, 0.00 secs) run per stressor
stress-ng: info:  [3159] dispatching hogs: 1 pthread
stress-ng: info:  [3159] successful run completed in 1.09s
stress-ng: info:  [3159] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [3159]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [3159] pthread            1750      1.08      0.01      0.46      1614.92      3723.40
stress-ng: info:  [3159] pthread:
stress-ng: info:  [3159]                459,723,104 CPU Clock                       0.42 B/sec
stress-ng: info:  [3159]                460,596,365 Task Clock                      0.42 B/sec
stress-ng: info:  [3159]                      7,207 Page Faults Total               6.64 K/sec
stress-ng: info:  [3159]                      7,207 Page Faults Minor               6.64 K/sec
stress-ng: info:  [3159]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [3159]                      5,459 Context Switches                5.03 K/sec
stress-ng: info:  [3159]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [3159]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [3159]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [3159]                      7,207 Page Faults User                6.64 K/sec
stress-ng: info:  [3159]                          0 Page Faults Kernel              0.00 /sec 
stress-ng: info:  [3159]                     33,396 System Call Enter              30.77 K/sec
stress-ng: info:  [3159]                     33,395 System Call Exit               30.77 K/sec
stress-ng: info:  [3159]                      7,002 TLB Flushes                     6.45 K/sec
stress-ng: info:  [3159]                     89,251 Kmalloc                        82.24 K/sec
stress-ng: info:  [3159]                      5,226 Kmalloc Node                    4.82 K/sec
stress-ng: info:  [3159]                      3,597 Kfree                           3.31 K/sec
stress-ng: info:  [3159]                     19,386 Kmem Cache Alloc               17.86 K/sec
stress-ng: info:  [3159]                      1,750 Kmem Cache Alloc Node           1.61 K/sec
stress-ng: info:  [3159]                     10,729 Kmem Cache Free                 9.89 K/sec
stress-ng: info:  [3159]                     28,632 MM Page Alloc                  26.38 K/sec
stress-ng: info:  [3159]                      7,282 MM Page Free                    6.71 K/sec
stress-ng: info:  [3159]                     14,486 RCU Utilization                13.35 K/sec
stress-ng: info:  [3159]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [3159]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [3159]                      5,301 Sched Wakeup                    4.88 K/sec
stress-ng: info:  [3159]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [3159]                      1,750 Sched Proc Exit                 1.61 K/sec
stress-ng: info:  [3159]                      1,750 Sched Proc Fork                 1.61 K/sec
stress-ng: info:  [3159]                          2 Sched Proc Free                 1.84 /sec 
stress-ng: info:  [3159]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [3159]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [3159]                      5,459 Sched Switch                    5.03 K/sec
stress-ng: info:  [3159]                        113 Signal Generate               104.12 /sec 
stress-ng: info:  [3159]                          0 Signal Deliver                  0.00 /sec 
stress-ng: info:  [3159]                         14 IRQ Entry                      12.90 /sec 
stress-ng: info:  [3159]                         14 IRQ Exit                       12.90 /sec 
stress-ng: info:  [3159]                        201 Soft IRQ Entry                185.21 /sec 
stress-ng: info:  [3159]                        201 Soft IRQ Exit                 185.21 /sec 
stress-ng: info:  [3159]                          1 Writeback Dirty Inode           0.92 /sec 
stress-ng: info:  [3159]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [3159]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [3159]                          0 SKB Consume                     0.00 /sec 
stress-ng: info:  [3159]                          0 SKB Kfree                       0.00 /sec 
stress-ng: info:  [3159]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [3159]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [3159]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [3159] for a 1.09s run time:
stress-ng: info:  [3159]       1.09s available CPU time
stress-ng: info:  [3159]       0.01s user time   (  0.92%)
stress-ng: info:  [3159]       0.46s system time ( 42.39%)
stress-ng: info:  [3159]       0.47s total time  ( 43.31%)
stress-ng: info:  [3159] load average: 2.80 0.61 0.20
