stress-ng: info:  [1932] dispatching hogs: 1 cpu
stress-ng: info:  [1932] successful run completed in 1.01s
stress-ng: info:  [1932] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [1932]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [1932] cpu                 261      1.01      0.99      0.00       258.69       263.64
stress-ng: info:  [1932] cpu:
stress-ng: info:  [1932]                994,788,466 CPU Clock                       0.99 B/sec
stress-ng: info:  [1932]                994,853,091 Task Clock                      0.99 B/sec
stress-ng: info:  [1932]                          3 Page Faults Total               2.97 /sec 
stress-ng: info:  [1932]                          3 Page Faults Minor               2.97 /sec 
stress-ng: info:  [1932]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [1932]                         70 Context Switches               69.33 /sec 
stress-ng: info:  [1932]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [1932]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [1932]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [1932]                          2 Page Faults User                1.98 /sec 
stress-ng: info:  [1932]                          1 Page Faults Kernel              0.99 /sec 
stress-ng: info:  [1932]                         85 System Call Enter              84.19 /sec 
stress-ng: info:  [1932]                         84 System Call Exit               83.20 /sec 
stress-ng: info:  [1932]                          0 TLB Flushes                     0.00 /sec 
stress-ng: info:  [1932]                          0 Kmalloc                         0.00 /sec 
stress-ng: info:  [1932]                          1 Kmalloc Node                    0.99 /sec 
stress-ng: info:  [1932]                          3 Kfree                           2.97 /sec 
stress-ng: info:  [1932]                         12 Kmem Cache Alloc               11.89 /sec 
stress-ng: info:  [1932]                          1 Kmem Cache Alloc Node           0.99 /sec 
stress-ng: info:  [1932]                         26 Kmem Cache Free                25.75 /sec 
stress-ng: info:  [1932]                          0 MM Page Alloc                   0.00 /sec 
stress-ng: info:  [1932]                          1 MM Page Free                    0.99 /sec 
stress-ng: info:  [1932]                        398 RCU Utilization               394.19 /sec 
stress-ng: info:  [1932]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [1932]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [1932]                         92 Sched Wakeup                   91.12 /sec 
stress-ng: info:  [1932]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [1932]                          0 Sched Proc Exit                 0.00 /sec 
stress-ng: info:  [1932]                          0 Sched Proc Fork                 0.00 /sec 
stress-ng: info:  [1932]                          0 Sched Proc Free                 0.00 /sec 
stress-ng: info:  [1932]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [1932]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [1932]                         70 Sched Switch                   69.33 /sec 
stress-ng: info:  [1932]                          2 Signal Generate                 1.98 /sec 
stress-ng: info:  [1932]                          1 Signal Deliver                  0.99 /sec 
stress-ng: info:  [1932]                         10 IRQ Entry                       9.90 /sec 
stress-ng: info:  [1932]                         10 IRQ Exit                        9.90 /sec 
stress-ng: info:  [1932]                        136 Soft IRQ Entry                134.70 /sec 
stress-ng: info:  [1932]                        136 Soft IRQ Exit                 134.70 /sec 
stress-ng: info:  [1932]                          0 Writeback Dirty Inode           0.00 /sec 
stress-ng: info:  [1932]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [1932]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [1932]                          6 SKB Consume                     5.94 /sec 
stress-ng: info:  [1932]                          1 SKB Kfree                       0.99 /sec 
stress-ng: info:  [1932]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [1932]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [1932]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [1932] for a 1.01s run time:
stress-ng: info:  [1932]       1.01s available CPU time
stress-ng: info:  [1932]       0.99s user time   ( 98.05%)
stress-ng: info:  [1932]       0.00s system time (  0.00%)
stress-ng: info:  [1932]       0.99s total time  ( 98.05%)
stress-ng: info:  [1932] load average: 2.14 0.54 0.18
