stress-ng: info:  [2512] dispatching hogs: 1 cpu
stress-ng: info:  [2512] successful run completed in 1.92s
stress-ng: info:  [2512] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [2512]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [2512] cpu                 303      1.92      0.91      0.11       158.02       297.06
stress-ng: info:  [2512] cpu:
stress-ng: info:  [2512]                962,073,928 CPU Clock                       0.50 B/sec
stress-ng: info:  [2512]                962,074,325 Task Clock                      0.50 B/sec
stress-ng: info:  [2512]                          6 Page Faults Total               3.13 /sec 
stress-ng: info:  [2512]                          6 Page Faults Minor               3.13 /sec 
stress-ng: info:  [2512]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [2512]                          1 Context Switches                0.52 /sec 
stress-ng: info:  [2512]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [2512]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [2512]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [2512]                          5 Page Faults User                2.61 /sec 
stress-ng: info:  [2512]                          1 Page Faults Kernel              0.52 /sec 
stress-ng: info:  [2512]                         85 System Call Enter              44.29 /sec 
stress-ng: info:  [2512]                         84 System Call Exit               43.77 /sec 
stress-ng: info:  [2512]                          2 TLB Flushes                     1.04 /sec 
stress-ng: info:  [2512]                          0 Kmalloc                         0.00 /sec 
stress-ng: info:  [2512]                          0 Kmalloc Node                    0.00 /sec 
stress-ng: info:  [2512]                          0 Kfree                           0.00 /sec 
stress-ng: info:  [2512]                          1 Kmem Cache Alloc                0.52 /sec 
stress-ng: info:  [2512]                          0 Kmem Cache Alloc Node           0.00 /sec 
stress-ng: info:  [2512]                          1 Kmem Cache Free                 0.52 /sec 
stress-ng: info:  [2512]                          2 MM Page Alloc                   1.04 /sec 
stress-ng: info:  [2512]                          0 MM Page Free                    0.00 /sec 
stress-ng: info:  [2512]                        200 RCU Utilization               104.21 /sec 
stress-ng: info:  [2512]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [2512]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [2512]                         17 Sched Wakeup                    8.86 /sec 
stress-ng: info:  [2512]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [2512]                          0 Sched Proc Exit                 0.00 /sec 
stress-ng: info:  [2512]                          0 Sched Proc Fork                 0.00 /sec 
stress-ng: info:  [2512]                          0 Sched Proc Free                 0.00 /sec 
stress-ng: info:  [2512]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [2512]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [2512]                          1 Sched Switch                    0.52 /sec 
stress-ng: info:  [2512]                          1 Signal Generate                 0.52 /sec 
stress-ng: info:  [2512]                          1 Signal Deliver                  0.52 /sec 
stress-ng: info:  [2512]                          0 IRQ Entry                       0.00 /sec 
stress-ng: info:  [2512]                          0 IRQ Exit                        0.00 /sec 
stress-ng: info:  [2512]                        100 Soft IRQ Entry                 52.11 /sec 
stress-ng: info:  [2512]                        100 Soft IRQ Exit                  52.11 /sec 
stress-ng: info:  [2512]                          0 Writeback Dirty Inode           0.00 /sec 
stress-ng: info:  [2512]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [2512]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [2512]                          0 SKB Consume                     0.00 /sec 
stress-ng: info:  [2512]                          0 SKB Kfree                       0.00 /sec 
stress-ng: info:  [2512]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [2512]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [2512]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [2512] for a 1.92s run time:
stress-ng: info:  [2512]      23.03s available CPU time
stress-ng: info:  [2512]       0.91s user time   (  3.95%)
stress-ng: info:  [2512]       0.11s system time (  0.48%)
stress-ng: info:  [2512]       1.02s total time  (  4.43%)
stress-ng: info:  [2512] load average: 0.58 0.53 0.26
