stress-ng: info:  [1929] dispatching hogs: 1 cpu
stress-ng: info:  [1929] successful run completed in 1.01s
stress-ng: info:  [1929] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [1929]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [1929] cpu                 256      1.00      0.99      0.00       254.74       258.59
stress-ng: info:  [1929] cpu:
stress-ng: info:  [1929]                992,138,887 CPU Clock                       0.99 B/sec
stress-ng: info:  [1929]                992,223,837 Task Clock                      0.99 B/sec
stress-ng: info:  [1929]                          6 Page Faults Total               5.97 /sec 
stress-ng: info:  [1929]                          6 Page Faults Minor               5.97 /sec 
stress-ng: info:  [1929]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [1929]                         69 Context Switches               68.61 /sec 
stress-ng: info:  [1929]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [1929]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [1929]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [1929]                          5 Page Faults User                4.97 /sec 
stress-ng: info:  [1929]                          1 Page Faults Kernel              0.99 /sec 
stress-ng: info:  [1929]                         85 System Call Enter              84.52 /sec 
stress-ng: info:  [1929]                         84 System Call Exit               83.53 /sec 
stress-ng: info:  [1929]                          0 TLB Flushes                     0.00 /sec 
stress-ng: info:  [1929]                          0 Kmalloc                         0.00 /sec 
stress-ng: info:  [1929]                          1 Kmalloc Node                    0.99 /sec 
stress-ng: info:  [1929]                          2 Kfree                           1.99 /sec 
stress-ng: info:  [1929]                          9 Kmem Cache Alloc                8.95 /sec 
stress-ng: info:  [1929]                          1 Kmem Cache Alloc Node           0.99 /sec 
stress-ng: info:  [1929]                         34 Kmem Cache Free                33.81 /sec 
stress-ng: info:  [1929]                          0 MM Page Alloc                   0.00 /sec 
stress-ng: info:  [1929]                          1 MM Page Free                    0.99 /sec 
stress-ng: info:  [1929]                        400 RCU Utilization               397.74 /sec 
stress-ng: info:  [1929]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [1929]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [1929]                         92 Sched Wakeup                   91.48 /sec 
stress-ng: info:  [1929]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [1929]                          0 Sched Proc Exit                 0.00 /sec 
stress-ng: info:  [1929]                          0 Sched Proc Fork                 0.00 /sec 
stress-ng: info:  [1929]                          0 Sched Proc Free                 0.00 /sec 
stress-ng: info:  [1929]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [1929]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [1929]                         69 Sched Switch                   68.61 /sec 
stress-ng: info:  [1929]                          2 Signal Generate                 1.99 /sec 
stress-ng: info:  [1929]                          1 Signal Deliver                  0.99 /sec 
stress-ng: info:  [1929]                          8 IRQ Entry                       7.95 /sec 
stress-ng: info:  [1929]                          8 IRQ Exit                        7.95 /sec 
stress-ng: info:  [1929]                        134 Soft IRQ Entry                133.24 /sec 
stress-ng: info:  [1929]                        134 Soft IRQ Exit                 133.24 /sec 
stress-ng: info:  [1929]                          0 Writeback Dirty Inode           0.00 /sec 
stress-ng: info:  [1929]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [1929]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [1929]                          4 SKB Consume                     3.98 /sec 
stress-ng: info:  [1929]                          1 SKB Kfree                       0.99 /sec 
stress-ng: info:  [1929]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [1929]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [1929]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [1929] for a 1.01s run time:
stress-ng: info:  [1929]       1.01s available CPU time
stress-ng: info:  [1929]       0.99s user time   ( 98.44%)
stress-ng: info:  [1929]       0.00s system time (  0.00%)
stress-ng: info:  [1929]       0.99s total time  ( 98.44%)
stress-ng: info:  [1929] load average: 1.90 0.44 0.14
