stress-ng: info:  [4973] defaulting to a 86400 second (1 day, 0.00 secs) run per stressor
stress-ng: info:  [4973] dispatching hogs: 1 cpu
stress-ng: info:  [4973] successful run completed in 0.95s
stress-ng: info:  [4973] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [4973]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [4973] cpu                 250      0.95      0.92      0.00       263.23       271.74
stress-ng: info:  [4973] cpu:
stress-ng: info:  [4973]                922,732,065 CPU Clock                       0.97 B/sec
stress-ng: info:  [4973]                922,743,908 Task Clock                      0.97 B/sec
stress-ng: info:  [4973]                          3 Page Faults Total               3.16 /sec 
stress-ng: info:  [4973]                          3 Page Faults Minor               3.16 /sec 
stress-ng: info:  [4973]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [4973]                         26 Context Switches               27.36 /sec 
stress-ng: info:  [4973]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [4973]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [4973]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [4973]                          3 Page Faults User                3.16 /sec 
stress-ng: info:  [4973]                          0 Page Faults Kernel              0.00 /sec 
stress-ng: info:  [4973]                         84 System Call Enter              88.41 /sec 
stress-ng: info:  [4973]                         83 System Call Exit               87.35 /sec 
stress-ng: info:  [4973]                          0 TLB Flushes                     0.00 /sec 
stress-ng: info:  [4973]                          0 Kmalloc                         0.00 /sec 
stress-ng: info:  [4973]                          0 Kmalloc Node                    0.00 /sec 
stress-ng: info:  [4973]                          6 Kfree                           6.31 /sec 
stress-ng: info:  [4973]                          2 Kmem Cache Alloc                2.10 /sec 
stress-ng: info:  [4973]                          0 Kmem Cache Alloc Node           0.00 /sec 
stress-ng: info:  [4973]                         30 Kmem Cache Free                31.57 /sec 
stress-ng: info:  [4973]                          0 MM Page Alloc                   0.00 /sec 
stress-ng: info:  [4973]                         81 MM Page Free                   85.25 /sec 
stress-ng: info:  [4973]                        552 RCU Utilization               580.96 /sec 
stress-ng: info:  [4973]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [4973]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [4973]                         27 Sched Wakeup                   28.42 /sec 
stress-ng: info:  [4973]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [4973]                          0 Sched Proc Exit                 0.00 /sec 
stress-ng: info:  [4973]                          0 Sched Proc Fork                 0.00 /sec 
stress-ng: info:  [4973]                          2 Sched Proc Free                 2.10 /sec 
stress-ng: info:  [4973]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [4973]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [4973]                         26 Sched Switch                   27.36 /sec 
stress-ng: info:  [4973]                          0 Signal Generate                 0.00 /sec 
stress-ng: info:  [4973]                          0 Signal Deliver                  0.00 /sec 
stress-ng: info:  [4973]                          1 IRQ Entry                       1.05 /sec 
stress-ng: info:  [4973]                          1 IRQ Exit                        1.05 /sec 
stress-ng: info:  [4973]                        251 Soft IRQ Entry                264.17 /sec 
stress-ng: info:  [4973]                        251 Soft IRQ Exit                 264.17 /sec 
stress-ng: info:  [4973]                          0 Writeback Dirty Inode           0.00 /sec 
stress-ng: info:  [4973]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [4973]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [4973]                          1 SKB Consume                     1.05 /sec 
stress-ng: info:  [4973]                          0 SKB Kfree                       0.00 /sec 
stress-ng: info:  [4973]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [4973]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [4973]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [4973] for a 0.95s run time:
stress-ng: info:  [4973]       0.95s available CPU time
stress-ng: info:  [4973]       0.92s user time   ( 96.83%)
stress-ng: info:  [4973]       0.00s system time (  0.00%)
stress-ng: info:  [4973]       0.92s total time  ( 96.83%)
stress-ng: info:  [4973] load average: 2.25 0.52 0.17
