stress-ng: info:  [2651] defaulting to a 86400 second (1 day, 0.00 secs) run per stressor
stress-ng: info:  [2651] dispatching hogs: 1 cpu
stress-ng: info:  [2651] successful run completed in 2.16s
stress-ng: info:  [2651] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [2651]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [2651] cpu                 250      2.16      0.94      0.00       115.98       265.96
stress-ng: info:  [2651] cpu:
stress-ng: info:  [2651]                954,030,055 CPU Clock                       0.44 B/sec
stress-ng: info:  [2651]                954,872,138 Task Clock                      0.44 B/sec
stress-ng: info:  [2651]                          3 Page Faults Total               1.39 /sec 
stress-ng: info:  [2651]                          3 Page Faults Minor               1.39 /sec 
stress-ng: info:  [2651]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [2651]                        735 Context Switches              340.90 /sec 
stress-ng: info:  [2651]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [2651]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [2651]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [2651]                          3 Page Faults User                1.39 /sec 
stress-ng: info:  [2651]                          0 Page Faults Kernel              0.00 /sec 
stress-ng: info:  [2651]                         84 System Call Enter              38.96 /sec 
stress-ng: info:  [2651]                         83 System Call Exit               38.50 /sec 
stress-ng: info:  [2651]                          0 TLB Flushes                     0.00 /sec 
stress-ng: info:  [2651]                          0 Kmalloc                         0.00 /sec 
stress-ng: info:  [2651]                          0 Kmalloc Node                    0.00 /sec 
stress-ng: info:  [2651]                        591 Kfree                         274.11 /sec 
stress-ng: info:  [2651]                         11 Kmem Cache Alloc                5.10 /sec 
stress-ng: info:  [2651]                          0 Kmem Cache Alloc Node           0.00 /sec 
stress-ng: info:  [2651]                      1,655 Kmem Cache Free               767.59 /sec 
stress-ng: info:  [2651]                          0 MM Page Alloc                   0.00 /sec 
stress-ng: info:  [2651]                         81 MM Page Free                   37.57 /sec 
stress-ng: info:  [2651]                      2,452 RCU Utilization                 1.14 K/sec
stress-ng: info:  [2651]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [2651]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [2651]                        839 Sched Wakeup                  389.13 /sec 
stress-ng: info:  [2651]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [2651]                          0 Sched Proc Exit                 0.00 /sec 
stress-ng: info:  [2651]                          0 Sched Proc Fork                 0.00 /sec 
stress-ng: info:  [2651]                          5 Sched Proc Free                 2.32 /sec 
stress-ng: info:  [2651]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [2651]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [2651]                        736 Sched Switch                  341.36 /sec 
stress-ng: info:  [2651]                          0 Signal Generate                 0.00 /sec 
stress-ng: info:  [2651]                          0 Signal Deliver                  0.00 /sec 
stress-ng: info:  [2651]                        576 IRQ Entry                     267.15 /sec 
stress-ng: info:  [2651]                        576 IRQ Exit                      267.15 /sec 
stress-ng: info:  [2651]                        496 Soft IRQ Entry                230.05 /sec 
stress-ng: info:  [2651]                        496 Soft IRQ Exit                 230.05 /sec 
stress-ng: info:  [2651]                          0 Writeback Dirty Inode           0.00 /sec 
stress-ng: info:  [2651]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [2651]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [2651]                          1 SKB Consume                     0.46 /sec 
stress-ng: info:  [2651]                         10 SKB Kfree                       4.64 /sec 
stress-ng: info:  [2651]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [2651]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [2651]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [2651] for a 2.16s run time:
stress-ng: info:  [2651]       2.16s available CPU time
stress-ng: info:  [2651]       0.94s user time   ( 43.60%)
stress-ng: info:  [2651]       0.00s system time (  0.00%)
stress-ng: info:  [2651]       0.94s total time  ( 43.60%)
stress-ng: info:  [2651] load average: 1.19 0.26 0.09
