stress-ng: info:  [6027] defaulting to a 86400 second (1 day, 0.00 secs) run per stressor
stress-ng: info:  [6027] dispatching hogs: 1 cpu
stress-ng: info:  [6027] successful run completed in 2.06s
stress-ng: info:  [6027] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [6027]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [6027] cpu                 250      2.06      0.74      0.12       121.35       290.70
stress-ng: info:  [6027] cpu:
stress-ng: info:  [6027]                796,035,972 CPU Clock                       0.39 B/sec
stress-ng: info:  [6027]                796,037,480 Task Clock                      0.39 B/sec
stress-ng: info:  [6027]                          1 Page Faults Total               0.49 /sec 
stress-ng: info:  [6027]                          1 Page Faults Minor               0.49 /sec 
stress-ng: info:  [6027]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [6027]                          0 Context Switches                0.00 /sec 
stress-ng: info:  [6027]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [6027]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [6027]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [6027]                          1 Page Faults User                0.49 /sec 
stress-ng: info:  [6027]                          0 Page Faults Kernel              0.00 /sec 
stress-ng: info:  [6027]                         84 System Call Enter              40.74 /sec 
stress-ng: info:  [6027]                         83 System Call Exit               40.26 /sec 
stress-ng: info:  [6027]                          0 TLB Flushes                     0.00 /sec 
stress-ng: info:  [6027]                          0 Kmalloc                         0.00 /sec 
stress-ng: info:  [6027]                          0 Kmalloc Node                    0.00 /sec 
stress-ng: info:  [6027]                          0 Kfree                           0.00 /sec 
stress-ng: info:  [6027]                          0 Kmem Cache Alloc                0.00 /sec 
stress-ng: info:  [6027]                          0 Kmem Cache Alloc Node           0.00 /sec 
stress-ng: info:  [6027]                          3 Kmem Cache Free                 1.46 /sec 
stress-ng: info:  [6027]                          0 MM Page Alloc                   0.00 /sec 
stress-ng: info:  [6027]                          0 MM Page Free                    0.00 /sec 
stress-ng: info:  [6027]                        200 RCU Utilization                97.01 /sec 
stress-ng: info:  [6027]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [6027]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [6027]                         16 Sched Wakeup                    7.76 /sec 
stress-ng: info:  [6027]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [6027]                          0 Sched Proc Exit                 0.00 /sec 
stress-ng: info:  [6027]                          0 Sched Proc Fork                 0.00 /sec 
stress-ng: info:  [6027]                          0 Sched Proc Free                 0.00 /sec 
stress-ng: info:  [6027]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [6027]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [6027]                          0 Sched Switch                    0.00 /sec 
stress-ng: info:  [6027]                          0 Signal Generate                 0.00 /sec 
stress-ng: info:  [6027]                          0 Signal Deliver                  0.00 /sec 
stress-ng: info:  [6027]                          0 IRQ Entry                       0.00 /sec 
stress-ng: info:  [6027]                          0 IRQ Exit                        0.00 /sec 
stress-ng: info:  [6027]                        100 Soft IRQ Entry                 48.50 /sec 
stress-ng: info:  [6027]                        100 Soft IRQ Exit                  48.50 /sec 
stress-ng: info:  [6027]                          0 Writeback Dirty Inode           0.00 /sec 
stress-ng: info:  [6027]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [6027]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [6027]                          0 SKB Consume                     0.00 /sec 
stress-ng: info:  [6027]                          0 SKB Kfree                       0.00 /sec 
stress-ng: info:  [6027]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [6027]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [6027]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [6027] for a 2.06s run time:
stress-ng: info:  [6027]      24.74s available CPU time
stress-ng: info:  [6027]       0.74s user time   (  2.99%)
stress-ng: info:  [6027]       0.12s system time (  0.49%)
stress-ng: info:  [6027]       0.86s total time  (  3.48%)
stress-ng: info:  [6027] load average: 0.65 0.55 0.27
