stress-ng: info:  [15366] defaulting to a 86400 second (1 day, 0.00 secs) run per stressor
stress-ng: info:  [15366] dispatching hogs: 1 memcpy
stress-ng: info:  [15366] successful run completed in 2.78s
stress-ng: info:  [15366] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [15366]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [15366] memcpy             1000      2.78      2.13      0.04       359.59       460.83
stress-ng: info:  [15366] memcpy:
stress-ng: info:  [15366]              2,103,195,094 CPU Clock                       0.76 B/sec
stress-ng: info:  [15366]              2,103,198,699 Task Clock                      0.76 B/sec
stress-ng: info:  [15366]                        546 Page Faults Total             196.23 /sec 
stress-ng: info:  [15366]                        546 Page Faults Minor             196.23 /sec 
stress-ng: info:  [15366]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [15366]                          2 Context Switches                0.72 /sec 
stress-ng: info:  [15366]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [15366]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [15366]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [15366]                        546 Page Faults User              196.23 /sec 
stress-ng: info:  [15366]                          0 Page Faults Kernel              0.00 /sec 
stress-ng: info:  [15366]                         84 System Call Enter              30.19 /sec 
stress-ng: info:  [15366]                         83 System Call Exit               29.83 /sec 
stress-ng: info:  [15366]                          0 TLB Flushes                     0.00 /sec 
stress-ng: info:  [15366]                          0 Kmalloc                         0.00 /sec 
stress-ng: info:  [15366]                          0 Kmalloc Node                    0.00 /sec 
stress-ng: info:  [15366]                          0 Kfree                           0.00 /sec 
stress-ng: info:  [15366]                          0 Kmem Cache Alloc                0.00 /sec 
stress-ng: info:  [15366]                          0 Kmem Cache Alloc Node           0.00 /sec 
stress-ng: info:  [15366]                          3 Kmem Cache Free                 1.08 /sec 
stress-ng: info:  [15366]                        514 MM Page Alloc                 184.72 /sec 
stress-ng: info:  [15366]                          0 MM Page Free                    0.00 /sec 
stress-ng: info:  [15366]                      1,066 RCU Utilization               383.11 /sec 
stress-ng: info:  [15366]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [15366]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [15366]                          2 Sched Wakeup                    0.72 /sec 
stress-ng: info:  [15366]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [15366]                          0 Sched Proc Exit                 0.00 /sec 
stress-ng: info:  [15366]                          0 Sched Proc Fork                 0.00 /sec 
stress-ng: info:  [15366]                          0 Sched Proc Free                 0.00 /sec 
stress-ng: info:  [15366]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [15366]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [15366]                          2 Sched Switch                    0.72 /sec 
stress-ng: info:  [15366]                          0 Signal Generate                 0.00 /sec 
stress-ng: info:  [15366]                          0 Signal Deliver                  0.00 /sec 
stress-ng: info:  [15366]                          0 IRQ Entry                       0.00 /sec 
stress-ng: info:  [15366]                          0 IRQ Exit                        0.00 /sec 
stress-ng: info:  [15366]                        535 Soft IRQ Entry                192.27 /sec 
stress-ng: info:  [15366]                        535 Soft IRQ Exit                 192.27 /sec 
stress-ng: info:  [15366]                          0 Writeback Dirty Inode           0.00 /sec 
stress-ng: info:  [15366]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [15366]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [15366]                          0 SKB Consume                     0.00 /sec 
stress-ng: info:  [15366]                          0 SKB Kfree                       0.00 /sec 
stress-ng: info:  [15366]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [15366]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [15366]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [15366] for a 2.78s run time:
stress-ng: info:  [15366]      33.39s available CPU time
stress-ng: info:  [15366]       2.13s user time   (  6.38%)
stress-ng: info:  [15366]       0.04s system time (  0.12%)
stress-ng: info:  [15366]       2.17s total time  (  6.50%)
stress-ng: info:  [15366] load average: 0.18 0.10 0.37
