stress-ng: info:  [4973] defaulting to a 86400 second (1 day, 0.00 secs) run per stressor
stress-ng: info:  [4973] dispatching hogs: 1 memcpy
stress-ng: info:  [4973] successful run completed in 5.65s
stress-ng: info:  [4973] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [4973]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [4973] memcpy             1000      5.64      4.94      0.00       177.16       202.43
stress-ng: info:  [4973] memcpy:
stress-ng: info:  [4973]              4,954,325,929 CPU Clock                       0.88 B/sec
stress-ng: info:  [4973]              4,955,522,093 Task Clock                      0.88 B/sec
stress-ng: info:  [4973]                        546 Page Faults Total              96.65 /sec 
stress-ng: info:  [4973]                        546 Page Faults Minor              96.65 /sec 
stress-ng: info:  [4973]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [4973]                        381 Context Switches               67.44 /sec 
stress-ng: info:  [4973]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [4973]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [4973]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [4973]                        546 Page Faults User               96.65 /sec 
stress-ng: info:  [4973]                          0 Page Faults Kernel              0.00 /sec 
stress-ng: info:  [4973]                         84 System Call Enter              14.87 /sec 
stress-ng: info:  [4973]                         83 System Call Exit               14.69 /sec 
stress-ng: info:  [4973]                          0 TLB Flushes                     0.00 /sec 
stress-ng: info:  [4973]                          0 Kmalloc                         0.00 /sec 
stress-ng: info:  [4973]                          0 Kmalloc Node                    0.00 /sec 
stress-ng: info:  [4973]                        251 Kfree                          44.43 /sec 
stress-ng: info:  [4973]                         19 Kmem Cache Alloc                3.36 /sec 
stress-ng: info:  [4973]                          0 Kmem Cache Alloc Node           0.00 /sec 
stress-ng: info:  [4973]                        800 Kmem Cache Free               141.61 /sec 
stress-ng: info:  [4973]                        514 MM Page Alloc                  90.99 /sec 
stress-ng: info:  [4973]                        209 MM Page Free                   37.00 /sec 
stress-ng: info:  [4973]                      3,744 RCU Utilization               662.75 /sec 
stress-ng: info:  [4973]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [4973]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [4973]                        427 Sched Wakeup                   75.59 /sec 
stress-ng: info:  [4973]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [4973]                          0 Sched Proc Exit                 0.00 /sec 
stress-ng: info:  [4973]                          0 Sched Proc Fork                 0.00 /sec 
stress-ng: info:  [4973]                         30 Sched Proc Free                 5.31 /sec 
stress-ng: info:  [4973]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [4973]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [4973]                        381 Sched Switch                   67.44 /sec 
stress-ng: info:  [4973]                          0 Signal Generate                 0.00 /sec 
stress-ng: info:  [4973]                          0 Signal Deliver                  0.00 /sec 
stress-ng: info:  [4973]                         63 IRQ Entry                      11.15 /sec 
stress-ng: info:  [4973]                         63 IRQ Exit                       11.15 /sec 
stress-ng: info:  [4973]                      1,502 Soft IRQ Entry                265.88 /sec 
stress-ng: info:  [4973]                      1,502 Soft IRQ Exit                 265.88 /sec 
stress-ng: info:  [4973]                          0 Writeback Dirty Inode           0.00 /sec 
stress-ng: info:  [4973]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [4973]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [4973]                          5 SKB Consume                     0.89 /sec 
stress-ng: info:  [4973]                         14 SKB Kfree                       2.48 /sec 
stress-ng: info:  [4973]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [4973]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [4973]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [4973] for a 5.65s run time:
stress-ng: info:  [4973]       5.65s available CPU time
stress-ng: info:  [4973]       4.94s user time   ( 87.45%)
stress-ng: info:  [4973]       0.00s system time (  0.00%)
stress-ng: info:  [4973]       4.94s total time  ( 87.45%)
stress-ng: info:  [4973] load average: 1.65 0.44 0.15
