stress-ng: info:  [2794] defaulting to a 86400 second (1 day, 0.00 secs) run per stressor
stress-ng: info:  [2794] dispatching hogs: 1 memcpy
stress-ng: info:  [2794] successful run completed in 5.38s
stress-ng: info:  [2794] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [2794]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [2794] memcpy             1000      5.37      2.78      0.02       186.10       357.14
stress-ng: info:  [2794] memcpy:
stress-ng: info:  [2794]              2,806,615,020 CPU Clock                       0.52 B/sec
stress-ng: info:  [2794]              2,808,715,650 Task Clock                      0.52 B/sec
stress-ng: info:  [2794]                        547 Page Faults Total             101.64 /sec 
stress-ng: info:  [2794]                        547 Page Faults Minor             101.64 /sec 
stress-ng: info:  [2794]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [2794]                        662 Context Switches              123.01 /sec 
stress-ng: info:  [2794]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [2794]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [2794]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [2794]                        547 Page Faults User              101.64 /sec 
stress-ng: info:  [2794]                          0 Page Faults Kernel              0.00 /sec 
stress-ng: info:  [2794]                         84 System Call Enter              15.61 /sec 
stress-ng: info:  [2794]                         83 System Call Exit               15.42 /sec 
stress-ng: info:  [2794]                          0 TLB Flushes                     0.00 /sec 
stress-ng: info:  [2794]                          0 Kmalloc                         0.00 /sec 
stress-ng: info:  [2794]                          0 Kmalloc Node                    0.00 /sec 
stress-ng: info:  [2794]                        198 Kfree                          36.79 /sec 
stress-ng: info:  [2794]                         48 Kmem Cache Alloc                8.92 /sec 
stress-ng: info:  [2794]                          0 Kmem Cache Alloc Node           0.00 /sec 
stress-ng: info:  [2794]                        917 Kmem Cache Free               170.40 /sec 
stress-ng: info:  [2794]                        514 MM Page Alloc                  95.51 /sec 
stress-ng: info:  [2794]                        116 MM Page Free                   21.56 /sec 
stress-ng: info:  [2794]                      3,444 RCU Utilization               639.97 /sec 
stress-ng: info:  [2794]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [2794]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [2794]                        483 Sched Wakeup                   89.75 /sec 
stress-ng: info:  [2794]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [2794]                          0 Sched Proc Exit                 0.00 /sec 
stress-ng: info:  [2794]                          0 Sched Proc Fork                 0.00 /sec 
stress-ng: info:  [2794]                         14 Sched Proc Free                 2.60 /sec 
stress-ng: info:  [2794]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [2794]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [2794]                        662 Sched Switch                  123.01 /sec 
stress-ng: info:  [2794]                         34 Signal Generate                 6.32 /sec 
stress-ng: info:  [2794]                          0 Signal Deliver                  0.00 /sec 
stress-ng: info:  [2794]                        115 IRQ Entry                      21.37 /sec 
stress-ng: info:  [2794]                        115 IRQ Exit                       21.37 /sec 
stress-ng: info:  [2794]                      1,066 Soft IRQ Entry                198.09 /sec 
stress-ng: info:  [2794]                      1,066 Soft IRQ Exit                 198.09 /sec 
stress-ng: info:  [2794]                          0 Writeback Dirty Inode           0.00 /sec 
stress-ng: info:  [2794]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [2794]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [2794]                          4 SKB Consume                     0.74 /sec 
stress-ng: info:  [2794]                          8 SKB Kfree                       1.49 /sec 
stress-ng: info:  [2794]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [2794]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [2794]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [2794] for a 5.38s run time:
stress-ng: info:  [2794]       5.38s available CPU time
stress-ng: info:  [2794]       2.78s user time   ( 51.66%)
stress-ng: info:  [2794]       0.02s system time (  0.37%)
stress-ng: info:  [2794]       2.80s total time  ( 52.03%)
stress-ng: info:  [2794] load average: 2.01 0.47 0.16
