stress-ng: info:  [2809] defaulting to a 86400 second (1 day, 0.00 secs) run per stressor
stress-ng: info:  [2809] dispatching hogs: 1 memcpy
stress-ng: info:  [2809] successful run completed in 4.63s
stress-ng: info:  [2809] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [2809]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [2809] memcpy             1000      4.63      2.14      0.01       216.00       465.12
stress-ng: info:  [2809] memcpy:
stress-ng: info:  [2809]              2,152,033,225 CPU Clock                       0.46 B/sec
stress-ng: info:  [2809]              2,153,807,963 Task Clock                      0.47 B/sec
stress-ng: info:  [2809]                        546 Page Faults Total             117.93 /sec 
stress-ng: info:  [2809]                        546 Page Faults Minor             117.93 /sec 
stress-ng: info:  [2809]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [2809]                        647 Context Switches              139.74 /sec 
stress-ng: info:  [2809]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [2809]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [2809]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [2809]                        546 Page Faults User              117.93 /sec 
stress-ng: info:  [2809]                          0 Page Faults Kernel              0.00 /sec 
stress-ng: info:  [2809]                         84 System Call Enter              18.14 /sec 
stress-ng: info:  [2809]                         83 System Call Exit               17.93 /sec 
stress-ng: info:  [2809]                          0 TLB Flushes                     0.00 /sec 
stress-ng: info:  [2809]                          0 Kmalloc                         0.00 /sec 
stress-ng: info:  [2809]                          0 Kmalloc Node                    0.00 /sec 
stress-ng: info:  [2809]                        246 Kfree                          53.13 /sec 
stress-ng: info:  [2809]                         38 Kmem Cache Alloc                8.21 /sec 
stress-ng: info:  [2809]                          0 Kmem Cache Alloc Node           0.00 /sec 
stress-ng: info:  [2809]                      1,228 Kmem Cache Free               265.23 /sec 
stress-ng: info:  [2809]                        514 MM Page Alloc                 111.02 /sec 
stress-ng: info:  [2809]                        125 MM Page Free                   27.00 /sec 
stress-ng: info:  [2809]                      3,152 RCU Utilization               680.79 /sec 
stress-ng: info:  [2809]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [2809]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [2809]                        555 Sched Wakeup                  119.87 /sec 
stress-ng: info:  [2809]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [2809]                          0 Sched Proc Exit                 0.00 /sec 
stress-ng: info:  [2809]                          0 Sched Proc Fork                 0.00 /sec 
stress-ng: info:  [2809]                         18 Sched Proc Free                 3.89 /sec 
stress-ng: info:  [2809]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [2809]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [2809]                        647 Sched Switch                  139.74 /sec 
stress-ng: info:  [2809]                         24 Signal Generate                 5.18 /sec 
stress-ng: info:  [2809]                          0 Signal Deliver                  0.00 /sec 
stress-ng: info:  [2809]                        127 IRQ Entry                      27.43 /sec 
stress-ng: info:  [2809]                        127 IRQ Exit                       27.43 /sec 
stress-ng: info:  [2809]                        930 Soft IRQ Entry                200.87 /sec 
stress-ng: info:  [2809]                        930 Soft IRQ Exit                 200.87 /sec 
stress-ng: info:  [2809]                          0 Writeback Dirty Inode           0.00 /sec 
stress-ng: info:  [2809]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [2809]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [2809]                          2 SKB Consume                     0.43 /sec 
stress-ng: info:  [2809]                          8 SKB Kfree                       1.73 /sec 
stress-ng: info:  [2809]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [2809]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [2809]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [2809] for a 4.63s run time:
stress-ng: info:  [2809]       4.63s available CPU time
stress-ng: info:  [2809]       2.14s user time   ( 46.22%)
stress-ng: info:  [2809]       0.01s system time (  0.22%)
stress-ng: info:  [2809]       2.15s total time  ( 46.44%)
stress-ng: info:  [2809] load average: 1.68 0.37 0.12
