stress-ng: info:  [5838] defaulting to a 86400 second (1 day, 0.00 secs) run per stressor
stress-ng: info:  [5838] dispatching hogs: 1 pthread
stress-ng: info:  [5838] successful run completed in 0.49s
stress-ng: info:  [5838] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [5838]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [5838] pthread            1750      0.49      0.01      0.44      3573.17      3888.89
stress-ng: info:  [5838] pthread:
stress-ng: info:  [5838]                446,254,987 CPU Clock                       0.91 B/sec
stress-ng: info:  [5838]                446,780,100 Task Clock                      0.91 B/sec
stress-ng: info:  [5838]                      7,208 Page Faults Total              14.71 K/sec
stress-ng: info:  [5838]                      7,208 Page Faults Minor              14.71 K/sec
stress-ng: info:  [5838]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [5838]                      5,385 Context Switches               10.99 K/sec
stress-ng: info:  [5838]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [5838]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [5838]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [5838]                      7,208 Page Faults User               14.71 K/sec
stress-ng: info:  [5838]                          0 Page Faults Kernel              0.00 /sec 
stress-ng: info:  [5838]                     33,389 System Call Enter              68.12 K/sec
stress-ng: info:  [5838]                     33,388 System Call Exit               68.12 K/sec
stress-ng: info:  [5838]                      7,001 TLB Flushes                    14.28 K/sec
stress-ng: info:  [5838]                     89,251 Kmalloc                         0.18 M/sec
stress-ng: info:  [5838]                      5,238 Kmalloc Node                   10.69 K/sec
stress-ng: info:  [5838]                     67,107 Kfree                           0.14 M/sec
stress-ng: info:  [5838]                     19,361 Kmem Cache Alloc               39.50 K/sec
stress-ng: info:  [5838]                      1,750 Kmem Cache Alloc Node           3.57 K/sec
stress-ng: info:  [5838]                     17,656 Kmem Cache Free                36.02 K/sec
stress-ng: info:  [5838]                     28,594 MM Page Alloc                  58.34 K/sec
stress-ng: info:  [5838]                     16,313 MM Page Free                   33.28 K/sec
stress-ng: info:  [5838]                     14,510 RCU Utilization                29.60 K/sec
stress-ng: info:  [5838]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [5838]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [5838]                      5,298 Sched Wakeup                   10.81 K/sec
stress-ng: info:  [5838]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [5838]                      1,750 Sched Proc Exit                 3.57 K/sec
stress-ng: info:  [5838]                      1,750 Sched Proc Fork                 3.57 K/sec
stress-ng: info:  [5838]                      1,195 Sched Proc Free                 2.44 K/sec
stress-ng: info:  [5838]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [5838]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [5838]                      5,385 Sched Switch                   10.99 K/sec
stress-ng: info:  [5838]                         89 Signal Generate               181.58 /sec 
stress-ng: info:  [5838]                          0 Signal Deliver                  0.00 /sec 
stress-ng: info:  [5838]                          0 IRQ Entry                       0.00 /sec 
stress-ng: info:  [5838]                          0 IRQ Exit                        0.00 /sec 
stress-ng: info:  [5838]                        151 Soft IRQ Entry                308.08 /sec 
stress-ng: info:  [5838]                        151 Soft IRQ Exit                 308.08 /sec 
stress-ng: info:  [5838]                          1 Writeback Dirty Inode           2.04 /sec 
stress-ng: info:  [5838]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [5838]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [5838]                          0 SKB Consume                     0.00 /sec 
stress-ng: info:  [5838]                          0 SKB Kfree                       0.00 /sec 
stress-ng: info:  [5838]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [5838]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [5838]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [5838] for a 0.49s run time:
stress-ng: info:  [5838]       0.49s available CPU time
stress-ng: info:  [5838]       0.01s user time   (  2.04%)
stress-ng: info:  [5838]       0.44s system time ( 89.77%)
stress-ng: info:  [5838]       0.45s total time  ( 91.81%)
stress-ng: info:  [5838] load average: 1.11 0.27 0.09
