stress-ng: info:  [2103] dispatching hogs: 1 cpu
stress-ng: info:  [2103] successful run completed in 1.01s
stress-ng: info:  [2103] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [2103]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [2103] cpu                 138      1.00      0.49      0.00       137.60       281.63
stress-ng: info:  [2103] cpu:
stress-ng: info:  [2103]                498,404,613 CPU Clock                       0.50 B/sec
stress-ng: info:  [2103]                498,711,566 Task Clock                      0.50 B/sec
stress-ng: info:  [2103]                          4 Page Faults Total               3.98 /sec 
stress-ng: info:  [2103]                          4 Page Faults Minor               3.98 /sec 
stress-ng: info:  [2103]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [2103]                        248 Context Switches              246.50 /sec 
stress-ng: info:  [2103]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [2103]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [2103]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [2103]                          3 Page Faults User                2.98 /sec 
stress-ng: info:  [2103]                          1 Page Faults Kernel              0.99 /sec 
stress-ng: info:  [2103]                         85 System Call Enter              84.49 /sec 
stress-ng: info:  [2103]                         84 System Call Exit               83.49 /sec 
stress-ng: info:  [2103]                          0 TLB Flushes                     0.00 /sec 
stress-ng: info:  [2103]                          0 Kmalloc                         0.00 /sec 
stress-ng: info:  [2103]                          0 Kmalloc Node                    0.00 /sec 
stress-ng: info:  [2103]                        131 Kfree                         130.21 /sec 
stress-ng: info:  [2103]                          1 Kmem Cache Alloc                0.99 /sec 
stress-ng: info:  [2103]                          0 Kmem Cache Alloc Node           0.00 /sec 
stress-ng: info:  [2103]                        309 Kmem Cache Free               307.13 /sec 
stress-ng: info:  [2103]                          0 MM Page Alloc                   0.00 /sec 
stress-ng: info:  [2103]                         17 MM Page Free                   16.90 /sec 
stress-ng: info:  [2103]                        886 RCU Utilization               880.64 /sec 
stress-ng: info:  [2103]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [2103]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [2103]                        204 Sched Wakeup                  202.76 /sec 
stress-ng: info:  [2103]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [2103]                          0 Sched Proc Exit                 0.00 /sec 
stress-ng: info:  [2103]                          0 Sched Proc Fork                 0.00 /sec 
stress-ng: info:  [2103]                          0 Sched Proc Free                 0.00 /sec 
stress-ng: info:  [2103]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [2103]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [2103]                        248 Sched Switch                  246.50 /sec 
stress-ng: info:  [2103]                          1 Signal Generate                 0.99 /sec 
stress-ng: info:  [2103]                          1 Signal Deliver                  0.99 /sec 
stress-ng: info:  [2103]                        129 IRQ Entry                     128.22 /sec 
stress-ng: info:  [2103]                        129 IRQ Exit                      128.22 /sec 
stress-ng: info:  [2103]                        190 Soft IRQ Entry                188.85 /sec 
stress-ng: info:  [2103]                        190 Soft IRQ Exit                 188.85 /sec 
stress-ng: info:  [2103]                          0 Writeback Dirty Inode           0.00 /sec 
stress-ng: info:  [2103]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [2103]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [2103]                          0 SKB Consume                     0.00 /sec 
stress-ng: info:  [2103]                          0 SKB Kfree                       0.00 /sec 
stress-ng: info:  [2103]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [2103]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [2103]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [2103] for a 1.01s run time:
stress-ng: info:  [2103]       1.01s available CPU time
stress-ng: info:  [2103]       0.49s user time   ( 48.70%)
stress-ng: info:  [2103]       0.00s system time (  0.00%)
stress-ng: info:  [2103]       0.49s total time  ( 48.70%)
stress-ng: info:  [2103] load average: 1.28 0.49 0.18
