stress-ng: info:  [1894] dispatching hogs: 1 memcpy
stress-ng: info:  [1894] successful run completed in 1.00s
stress-ng: info:  [1894] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [1894]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [1894] memcpy              156      1.00      0.90      0.00       155.43       173.33
stress-ng: info:  [1894] memcpy:
stress-ng: info:  [1894]                902,096,052 CPU Clock                       0.90 B/sec
stress-ng: info:  [1894]                902,259,986 Task Clock                      0.90 B/sec
stress-ng: info:  [1894]                        549 Page Faults Total             546.56 /sec 
stress-ng: info:  [1894]                        549 Page Faults Minor             546.56 /sec 
stress-ng: info:  [1894]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [1894]                         38 Context Switches               37.83 /sec 
stress-ng: info:  [1894]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [1894]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [1894]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [1894]                        548 Page Faults User              545.56 /sec 
stress-ng: info:  [1894]                          1 Page Faults Kernel              1.00 /sec 
stress-ng: info:  [1894]                         85 System Call Enter              84.62 /sec 
stress-ng: info:  [1894]                         84 System Call Exit               83.63 /sec 
stress-ng: info:  [1894]                          0 TLB Flushes                     0.00 /sec 
stress-ng: info:  [1894]                          0 Kmalloc                         0.00 /sec 
stress-ng: info:  [1894]                          0 Kmalloc Node                    0.00 /sec 
stress-ng: info:  [1894]                         12 Kfree                          11.95 /sec 
stress-ng: info:  [1894]                          4 Kmem Cache Alloc                3.98 /sec 
stress-ng: info:  [1894]                          0 Kmem Cache Alloc Node           0.00 /sec 
stress-ng: info:  [1894]                         27 Kmem Cache Free                26.88 /sec 
stress-ng: info:  [1894]                        514 MM Page Alloc                 511.71 /sec 
stress-ng: info:  [1894]                          0 MM Page Free                    0.00 /sec 
stress-ng: info:  [1894]                        554 RCU Utilization               551.54 /sec 
stress-ng: info:  [1894]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [1894]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [1894]                         25 Sched Wakeup                   24.89 /sec 
stress-ng: info:  [1894]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [1894]                          0 Sched Proc Exit                 0.00 /sec 
stress-ng: info:  [1894]                          0 Sched Proc Fork                 0.00 /sec 
stress-ng: info:  [1894]                          1 Sched Proc Free                 1.00 /sec 
stress-ng: info:  [1894]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [1894]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [1894]                         38 Sched Switch                   37.83 /sec 
stress-ng: info:  [1894]                          1 Signal Generate                 1.00 /sec 
stress-ng: info:  [1894]                          1 Signal Deliver                  1.00 /sec 
stress-ng: info:  [1894]                          3 IRQ Entry                       2.99 /sec 
stress-ng: info:  [1894]                          3 IRQ Exit                        2.99 /sec 
stress-ng: info:  [1894]                        241 Soft IRQ Entry                239.93 /sec 
stress-ng: info:  [1894]                        241 Soft IRQ Exit                 239.93 /sec 
stress-ng: info:  [1894]                          0 Writeback Dirty Inode           0.00 /sec 
stress-ng: info:  [1894]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [1894]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [1894]                          2 SKB Consume                     1.99 /sec 
stress-ng: info:  [1894]                          0 SKB Kfree                       0.00 /sec 
stress-ng: info:  [1894]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [1894]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [1894]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [1894] for a 1.00s run time:
stress-ng: info:  [1894]       1.00s available CPU time
stress-ng: info:  [1894]       0.90s user time   ( 89.60%)
stress-ng: info:  [1894]       0.00s system time (  0.00%)
stress-ng: info:  [1894]       0.90s total time  ( 89.60%)
stress-ng: info:  [1894] load average: 0.92 0.22 0.07
