stress-ng: info:  [5276] defaulting to a 86400 second (1 day, 0.00 secs) run per stressor
stress-ng: info:  [5276] dispatching hogs: 1 cpu
stress-ng: info:  [5276] successful run completed in 0.89s
stress-ng: info:  [5276] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [5276]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [5276] cpu                 250      0.89      0.88      0.00       282.23       284.09
stress-ng: info:  [5276] cpu:
stress-ng: info:  [5276]                883,940,322 CPU Clock                       1.00 B/sec
stress-ng: info:  [5276]                883,945,048 Task Clock                      1.00 B/sec
stress-ng: info:  [5276]                          5 Page Faults Total               5.64 /sec 
stress-ng: info:  [5276]                          5 Page Faults Minor               5.64 /sec 
stress-ng: info:  [5276]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [5276]                         12 Context Switches               13.54 /sec 
stress-ng: info:  [5276]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [5276]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [5276]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [5276]                          5 Page Faults User                5.64 /sec 
stress-ng: info:  [5276]                          0 Page Faults Kernel              0.00 /sec 
stress-ng: info:  [5276]                         84 System Call Enter              94.80 /sec 
stress-ng: info:  [5276]                         83 System Call Exit               93.67 /sec 
stress-ng: info:  [5276]                          1 TLB Flushes                     1.13 /sec 
stress-ng: info:  [5276]                          0 Kmalloc                         0.00 /sec 
stress-ng: info:  [5276]                          0 Kmalloc Node                    0.00 /sec 
stress-ng: info:  [5276]                          0 Kfree                           0.00 /sec 
stress-ng: info:  [5276]                          0 Kmem Cache Alloc                0.00 /sec 
stress-ng: info:  [5276]                          0 Kmem Cache Alloc Node           0.00 /sec 
stress-ng: info:  [5276]                         22 Kmem Cache Free                24.83 /sec 
stress-ng: info:  [5276]                          1 MM Page Alloc                   1.13 /sec 
stress-ng: info:  [5276]                         81 MM Page Free                   91.41 /sec 
stress-ng: info:  [5276]                        476 RCU Utilization               537.20 /sec 
stress-ng: info:  [5276]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [5276]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [5276]                         15 Sched Wakeup                   16.93 /sec 
stress-ng: info:  [5276]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [5276]                          0 Sched Proc Exit                 0.00 /sec 
stress-ng: info:  [5276]                          0 Sched Proc Fork                 0.00 /sec 
stress-ng: info:  [5276]                          0 Sched Proc Free                 0.00 /sec 
stress-ng: info:  [5276]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [5276]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [5276]                         12 Sched Switch                   13.54 /sec 
stress-ng: info:  [5276]                          0 Signal Generate                 0.00 /sec 
stress-ng: info:  [5276]                          0 Signal Deliver                  0.00 /sec 
stress-ng: info:  [5276]                          0 IRQ Entry                       0.00 /sec 
stress-ng: info:  [5276]                          0 IRQ Exit                        0.00 /sec 
stress-ng: info:  [5276]                        226 Soft IRQ Entry                255.06 /sec 
stress-ng: info:  [5276]                        226 Soft IRQ Exit                 255.06 /sec 
stress-ng: info:  [5276]                          0 Writeback Dirty Inode           0.00 /sec 
stress-ng: info:  [5276]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [5276]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [5276]                          0 SKB Consume                     0.00 /sec 
stress-ng: info:  [5276]                          0 SKB Kfree                       0.00 /sec 
stress-ng: info:  [5276]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [5276]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [5276]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [5276] for a 0.89s run time:
stress-ng: info:  [5276]       0.89s available CPU time
stress-ng: info:  [5276]       0.88s user time   ( 99.31%)
stress-ng: info:  [5276]       0.00s system time (  0.00%)
stress-ng: info:  [5276]       0.88s total time  ( 99.31%)
stress-ng: info:  [5276] load average: 1.87 0.45 0.15
