stress-ng: info:  [1928] dispatching hogs: 1 cpu
stress-ng: info:  [1928] successful run completed in 1.00s
stress-ng: info:  [1928] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [1928]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [1928] cpu                 326      1.00      0.99      0.00       325.77       329.29
stress-ng: info:  [1928] cpu:
stress-ng: info:  [1928]                998,500,532 CPU Clock                       1.00 B/sec
stress-ng: info:  [1928]                998,503,240 Task Clock                      1.00 B/sec
stress-ng: info:  [1928]                          5 Page Faults Total               5.00 /sec 
stress-ng: info:  [1928]                          5 Page Faults Minor               5.00 /sec 
stress-ng: info:  [1928]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [1928]                         12 Context Switches               11.99 /sec 
stress-ng: info:  [1928]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [1928]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [1928]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [1928]                          4 Page Faults User                4.00 /sec 
stress-ng: info:  [1928]                          1 Page Faults Kernel              1.00 /sec 
stress-ng: info:  [1928]                         85 System Call Enter              84.92 /sec 
stress-ng: info:  [1928]                         84 System Call Exit               83.92 /sec 
stress-ng: info:  [1928]                          0 TLB Flushes                     0.00 /sec 
stress-ng: info:  [1928]                          0 Kmalloc                         0.00 /sec 
stress-ng: info:  [1928]                          0 Kmalloc Node                    0.00 /sec 
stress-ng: info:  [1928]                          0 Kfree                           0.00 /sec 
stress-ng: info:  [1928]                          4 Kmem Cache Alloc                4.00 /sec 
stress-ng: info:  [1928]                          0 Kmem Cache Alloc Node           0.00 /sec 
stress-ng: info:  [1928]                         23 Kmem Cache Free                22.98 /sec 
stress-ng: info:  [1928]                          0 MM Page Alloc                   0.00 /sec 
stress-ng: info:  [1928]                          0 MM Page Free                    0.00 /sec 
stress-ng: info:  [1928]                        534 RCU Utilization               533.49 /sec 
stress-ng: info:  [1928]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [1928]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [1928]                         14 Sched Wakeup                   13.99 /sec 
stress-ng: info:  [1928]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [1928]                          0 Sched Proc Exit                 0.00 /sec 
stress-ng: info:  [1928]                          0 Sched Proc Fork                 0.00 /sec 
stress-ng: info:  [1928]                          0 Sched Proc Free                 0.00 /sec 
stress-ng: info:  [1928]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [1928]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [1928]                         12 Sched Switch                   11.99 /sec 
stress-ng: info:  [1928]                          2 Signal Generate                 2.00 /sec 
stress-ng: info:  [1928]                          1 Signal Deliver                  1.00 /sec 
stress-ng: info:  [1928]                          1 IRQ Entry                       1.00 /sec 
stress-ng: info:  [1928]                          1 IRQ Exit                        1.00 /sec 
stress-ng: info:  [1928]                        256 Soft IRQ Entry                255.75 /sec 
stress-ng: info:  [1928]                        256 Soft IRQ Exit                 255.75 /sec 
stress-ng: info:  [1928]                          0 Writeback Dirty Inode           0.00 /sec 
stress-ng: info:  [1928]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [1928]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [1928]                          1 SKB Consume                     1.00 /sec 
stress-ng: info:  [1928]                          0 SKB Kfree                       0.00 /sec 
stress-ng: info:  [1928]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [1928]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [1928]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [1928] for a 1.00s run time:
stress-ng: info:  [1928]       1.00s available CPU time
stress-ng: info:  [1928]       0.99s user time   ( 98.91%)
stress-ng: info:  [1928]       0.00s system time (  0.00%)
stress-ng: info:  [1928]       0.99s total time  ( 98.91%)
stress-ng: info:  [1928] load average: 1.18 0.27 0.09
