stress-ng: info:  [4998] defaulting to a 86400 second (1 day, 0.00 secs) run per stressor
stress-ng: info:  [4998] dispatching hogs: 1 cpu
stress-ng: info:  [4998] successful run completed in 1.03s
stress-ng: info:  [4998] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [4998]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [4998] cpu                 250      1.03      0.91      0.00       243.89       274.73
stress-ng: info:  [4998] cpu:
stress-ng: info:  [4998]                924,711,469 CPU Clock                       0.90 B/sec
stress-ng: info:  [4998]                924,764,457 Task Clock                      0.90 B/sec
stress-ng: info:  [4998]                          3 Page Faults Total               2.93 /sec 
stress-ng: info:  [4998]                          3 Page Faults Minor               2.93 /sec 
stress-ng: info:  [4998]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [4998]                         74 Context Switches               72.16 /sec 
stress-ng: info:  [4998]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [4998]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [4998]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [4998]                          3 Page Faults User                2.93 /sec 
stress-ng: info:  [4998]                          0 Page Faults Kernel              0.00 /sec 
stress-ng: info:  [4998]                         84 System Call Enter              81.91 /sec 
stress-ng: info:  [4998]                         83 System Call Exit               80.94 /sec 
stress-ng: info:  [4998]                          0 TLB Flushes                     0.00 /sec 
stress-ng: info:  [4998]                          0 Kmalloc                         0.00 /sec 
stress-ng: info:  [4998]                          0 Kmalloc Node                    0.00 /sec 
stress-ng: info:  [4998]                         49 Kfree                          47.78 /sec 
stress-ng: info:  [4998]                          0 Kmem Cache Alloc                0.00 /sec 
stress-ng: info:  [4998]                          0 Kmem Cache Alloc Node           0.00 /sec 
stress-ng: info:  [4998]                        252 Kmem Cache Free               245.74 /sec 
stress-ng: info:  [4998]                          0 MM Page Alloc                   0.00 /sec 
stress-ng: info:  [4998]                         24 MM Page Free                   23.40 /sec 
stress-ng: info:  [4998]                        724 RCU Utilization               706.01 /sec 
stress-ng: info:  [4998]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [4998]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [4998]                        114 Sched Wakeup                  111.17 /sec 
stress-ng: info:  [4998]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [4998]                          0 Sched Proc Exit                 0.00 /sec 
stress-ng: info:  [4998]                          0 Sched Proc Fork                 0.00 /sec 
stress-ng: info:  [4998]                          5 Sched Proc Free                 4.88 /sec 
stress-ng: info:  [4998]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [4998]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [4998]                         74 Sched Switch                   72.16 /sec 
stress-ng: info:  [4998]                          0 Signal Generate                 0.00 /sec 
stress-ng: info:  [4998]                          0 Signal Deliver                  0.00 /sec 
stress-ng: info:  [4998]                          5 IRQ Entry                       4.88 /sec 
stress-ng: info:  [4998]                          5 IRQ Exit                        4.88 /sec 
stress-ng: info:  [4998]                        288 Soft IRQ Entry                280.84 /sec 
stress-ng: info:  [4998]                        288 Soft IRQ Exit                 280.84 /sec 
stress-ng: info:  [4998]                          0 Writeback Dirty Inode           0.00 /sec 
stress-ng: info:  [4998]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [4998]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [4998]                          0 SKB Consume                     0.00 /sec 
stress-ng: info:  [4998]                          0 SKB Kfree                       0.00 /sec 
stress-ng: info:  [4998]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [4998]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [4998]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [4998] for a 1.03s run time:
stress-ng: info:  [4998]       1.03s available CPU time
stress-ng: info:  [4998]       0.91s user time   ( 88.74%)
stress-ng: info:  [4998]       0.00s system time (  0.00%)
stress-ng: info:  [4998]       0.91s total time  ( 88.74%)
stress-ng: info:  [4998] load average: 2.62 0.61 0.20
