stress-ng: info:  [31918] defaulting to a 86400 second (1 day, 0.00 secs) run per stressor
stress-ng: info:  [31918] dispatching hogs: 1 cpu
stress-ng: info:  [31918] successful run completed in 1.52s
stress-ng: info:  [31918] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [31918]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [31918] cpu                 250      1.52      0.85      0.05       164.65       277.78
stress-ng: info:  [31918] cpu:
stress-ng: info:  [31918]                823,813,365 CPU Clock                       0.54 B/sec
stress-ng: info:  [31918]                823,815,241 Task Clock                      0.54 B/sec
stress-ng: info:  [31918]                          3 Page Faults Total               1.97 /sec 
stress-ng: info:  [31918]                          3 Page Faults Minor               1.97 /sec 
stress-ng: info:  [31918]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [31918]                          1 Context Switches                0.66 /sec 
stress-ng: info:  [31918]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [31918]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [31918]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [31918]                          3 Page Faults User                1.97 /sec 
stress-ng: info:  [31918]                          0 Page Faults Kernel              0.00 /sec 
stress-ng: info:  [31918]                         84 System Call Enter              55.28 /sec 
stress-ng: info:  [31918]                         83 System Call Exit               54.62 /sec 
stress-ng: info:  [31918]                          0 TLB Flushes                     0.00 /sec 
stress-ng: info:  [31918]                          0 Kmalloc                         0.00 /sec 
stress-ng: info:  [31918]                          0 Kmalloc Node                    0.00 /sec 
stress-ng: info:  [31918]                          0 Kfree                           0.00 /sec 
stress-ng: info:  [31918]                          0 Kmem Cache Alloc                0.00 /sec 
stress-ng: info:  [31918]                          0 Kmem Cache Alloc Node           0.00 /sec 
stress-ng: info:  [31918]                          3 Kmem Cache Free                 1.97 /sec 
stress-ng: info:  [31918]                          0 MM Page Alloc                   0.00 /sec 
stress-ng: info:  [31918]                          0 MM Page Free                    0.00 /sec 
stress-ng: info:  [31918]                        420 RCU Utilization               276.38 /sec 
stress-ng: info:  [31918]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [31918]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [31918]                          1 Sched Wakeup                    0.66 /sec 
stress-ng: info:  [31918]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [31918]                          0 Sched Proc Exit                 0.00 /sec 
stress-ng: info:  [31918]                          0 Sched Proc Fork                 0.00 /sec 
stress-ng: info:  [31918]                          0 Sched Proc Free                 0.00 /sec 
stress-ng: info:  [31918]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [31918]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [31918]                          1 Sched Switch                    0.66 /sec 
stress-ng: info:  [31918]                          0 Signal Generate                 0.00 /sec 
stress-ng: info:  [31918]                          0 Signal Deliver                  0.00 /sec 
stress-ng: info:  [31918]                          0 IRQ Entry                       0.00 /sec 
stress-ng: info:  [31918]                          0 IRQ Exit                        0.00 /sec 
stress-ng: info:  [31918]                        210 Soft IRQ Entry                138.19 /sec 
stress-ng: info:  [31918]                        210 Soft IRQ Exit                 138.19 /sec 
stress-ng: info:  [31918]                          0 Writeback Dirty Inode           0.00 /sec 
stress-ng: info:  [31918]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [31918]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [31918]                          0 SKB Consume                     0.00 /sec 
stress-ng: info:  [31918]                          0 SKB Kfree                       0.00 /sec 
stress-ng: info:  [31918]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [31918]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [31918]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [31918] for a 1.52s run time:
stress-ng: info:  [31918]      18.24s available CPU time
stress-ng: info:  [31918]       0.85s user time   (  4.66%)
stress-ng: info:  [31918]       0.05s system time (  0.27%)
stress-ng: info:  [31918]       0.90s total time  (  4.94%)
stress-ng: info:  [31918] load average: 0.13 0.74 1.02
