stress-ng: info:  [3807] defaulting to a 86400 second (1 day, 0.00 secs) run per stressor
stress-ng: info:  [3807] dispatching hogs: 1 cpu
stress-ng: info:  [3807] successful run completed in 1.85s
stress-ng: info:  [3807] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [3807]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [3807] cpu                 250      1.85      0.76      0.00       135.49       328.95
stress-ng: info:  [3807] cpu:
stress-ng: info:  [3807]                763,852,597 CPU Clock                       0.41 B/sec
stress-ng: info:  [3807]                764,065,843 Task Clock                      0.41 B/sec
stress-ng: info:  [3807]                          3 Page Faults Total               1.62 /sec 
stress-ng: info:  [3807]                          3 Page Faults Minor               1.62 /sec 
stress-ng: info:  [3807]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [3807]                        259 Context Switches              140.22 /sec 
stress-ng: info:  [3807]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [3807]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [3807]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [3807]                          3 Page Faults User                1.62 /sec 
stress-ng: info:  [3807]                          0 Page Faults Kernel              0.00 /sec 
stress-ng: info:  [3807]                         84 System Call Enter              45.48 /sec 
stress-ng: info:  [3807]                         83 System Call Exit               44.94 /sec 
stress-ng: info:  [3807]                          0 TLB Flushes                     0.00 /sec 
stress-ng: info:  [3807]                          0 Kmalloc                         0.00 /sec 
stress-ng: info:  [3807]                          0 Kmalloc Node                    0.00 /sec 
stress-ng: info:  [3807]                         83 Kfree                          44.94 /sec 
stress-ng: info:  [3807]                          7 Kmem Cache Alloc                3.79 /sec 
stress-ng: info:  [3807]                          0 Kmem Cache Alloc Node           0.00 /sec 
stress-ng: info:  [3807]                        563 Kmem Cache Free               304.81 /sec 
stress-ng: info:  [3807]                          0 MM Page Alloc                   0.00 /sec 
stress-ng: info:  [3807]                        114 MM Page Free                   61.72 /sec 
stress-ng: info:  [3807]                      1,286 RCU Utilization               696.23 /sec 
stress-ng: info:  [3807]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [3807]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [3807]                        266 Sched Wakeup                  144.01 /sec 
stress-ng: info:  [3807]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [3807]                          0 Sched Proc Exit                 0.00 /sec 
stress-ng: info:  [3807]                          0 Sched Proc Fork                 0.00 /sec 
stress-ng: info:  [3807]                          7 Sched Proc Free                 3.79 /sec 
stress-ng: info:  [3807]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [3807]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [3807]                        259 Sched Switch                  140.22 /sec 
stress-ng: info:  [3807]                          7 Signal Generate                 3.79 /sec 
stress-ng: info:  [3807]                          0 Signal Deliver                  0.00 /sec 
stress-ng: info:  [3807]                         61 IRQ Entry                      33.03 /sec 
stress-ng: info:  [3807]                         61 IRQ Exit                       33.03 /sec 
stress-ng: info:  [3807]                        384 Soft IRQ Entry                207.90 /sec 
stress-ng: info:  [3807]                        384 Soft IRQ Exit                 207.90 /sec 
stress-ng: info:  [3807]                          0 Writeback Dirty Inode           0.00 /sec 
stress-ng: info:  [3807]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [3807]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [3807]                          0 SKB Consume                     0.00 /sec 
stress-ng: info:  [3807]                          0 SKB Kfree                       0.00 /sec 
stress-ng: info:  [3807]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [3807]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [3807]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [3807] for a 1.85s run time:
stress-ng: info:  [3807]       1.85s available CPU time
stress-ng: info:  [3807]       0.76s user time   ( 41.15%)
stress-ng: info:  [3807]       0.00s system time (  0.00%)
stress-ng: info:  [3807]       0.76s total time  ( 41.15%)
stress-ng: info:  [3807] load average: 2.80 0.58 0.19
