stress-ng: info:  [4970] defaulting to a 86400 second (1 day, 0.00 secs) run per stressor
stress-ng: info:  [4970] dispatching hogs: 1 cpu
stress-ng: info:  [4970] successful run completed in 0.95s
stress-ng: info:  [4970] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [4970]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [4970] cpu                 250      0.95      0.94      0.00       263.06       265.96
stress-ng: info:  [4970] cpu:
stress-ng: info:  [4970]                947,802,566 CPU Clock                       1.00 B/sec
stress-ng: info:  [4970]                947,812,835 Task Clock                      1.00 B/sec
stress-ng: info:  [4970]                          3 Page Faults Total               3.16 /sec 
stress-ng: info:  [4970]                          3 Page Faults Minor               3.16 /sec 
stress-ng: info:  [4970]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [4970]                         39 Context Switches               41.02 /sec 
stress-ng: info:  [4970]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [4970]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [4970]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [4970]                          3 Page Faults User                3.16 /sec 
stress-ng: info:  [4970]                          0 Page Faults Kernel              0.00 /sec 
stress-ng: info:  [4970]                         84 System Call Enter              88.36 /sec 
stress-ng: info:  [4970]                         83 System Call Exit               87.31 /sec 
stress-ng: info:  [4970]                          0 TLB Flushes                     0.00 /sec 
stress-ng: info:  [4970]                          0 Kmalloc                         0.00 /sec 
stress-ng: info:  [4970]                          0 Kmalloc Node                    0.00 /sec 
stress-ng: info:  [4970]                         16 Kfree                          16.83 /sec 
stress-ng: info:  [4970]                          1 Kmem Cache Alloc                1.05 /sec 
stress-ng: info:  [4970]                          0 Kmem Cache Alloc Node           0.00 /sec 
stress-ng: info:  [4970]                         37 Kmem Cache Free                38.92 /sec 
stress-ng: info:  [4970]                          0 MM Page Alloc                   0.00 /sec 
stress-ng: info:  [4970]                         89 MM Page Free                   93.62 /sec 
stress-ng: info:  [4970]                        598 RCU Utilization               629.05 /sec 
stress-ng: info:  [4970]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [4970]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [4970]                         41 Sched Wakeup                   43.13 /sec 
stress-ng: info:  [4970]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [4970]                          0 Sched Proc Exit                 0.00 /sec 
stress-ng: info:  [4970]                          0 Sched Proc Fork                 0.00 /sec 
stress-ng: info:  [4970]                          5 Sched Proc Free                 5.26 /sec 
stress-ng: info:  [4970]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [4970]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [4970]                         38 Sched Switch                   39.97 /sec 
stress-ng: info:  [4970]                          0 Signal Generate                 0.00 /sec 
stress-ng: info:  [4970]                          0 Signal Deliver                  0.00 /sec 
stress-ng: info:  [4970]                          1 IRQ Entry                       1.05 /sec 
stress-ng: info:  [4970]                          1 IRQ Exit                        1.05 /sec 
stress-ng: info:  [4970]                        261 Soft IRQ Entry                274.55 /sec 
stress-ng: info:  [4970]                        261 Soft IRQ Exit                 274.55 /sec 
stress-ng: info:  [4970]                          0 Writeback Dirty Inode           0.00 /sec 
stress-ng: info:  [4970]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [4970]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [4970]                          1 SKB Consume                     1.05 /sec 
stress-ng: info:  [4970]                          0 SKB Kfree                       0.00 /sec 
stress-ng: info:  [4970]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [4970]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [4970]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [4970] for a 0.95s run time:
stress-ng: info:  [4970]       0.95s available CPU time
stress-ng: info:  [4970]       0.94s user time   ( 98.88%)
stress-ng: info:  [4970]       0.00s system time (  0.00%)
stress-ng: info:  [4970]       0.94s total time  ( 98.88%)
stress-ng: info:  [4970] load average: 0.92 0.22 0.07
