stress-ng: info:  [5474] defaulting to a 86400 second (1 day, 0.00 secs) run per stressor
stress-ng: info:  [5474] dispatching hogs: 1 cpu
stress-ng: info:  [5474] successful run completed in 0.88s
stress-ng: info:  [5474] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [5474]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [5474] cpu                 250      0.88      0.87      0.00       285.38       287.36
stress-ng: info:  [5474] cpu:
stress-ng: info:  [5474]                874,180,406 CPU Clock                       1.00 B/sec
stress-ng: info:  [5474]                874,185,930 Task Clock                      1.00 B/sec
stress-ng: info:  [5474]                          3 Page Faults Total               3.42 /sec 
stress-ng: info:  [5474]                          3 Page Faults Minor               3.42 /sec 
stress-ng: info:  [5474]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [5474]                         12 Context Switches               13.69 /sec 
stress-ng: info:  [5474]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [5474]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [5474]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [5474]                          3 Page Faults User                3.42 /sec 
stress-ng: info:  [5474]                          0 Page Faults Kernel              0.00 /sec 
stress-ng: info:  [5474]                         84 System Call Enter              95.86 /sec 
stress-ng: info:  [5474]                         83 System Call Exit               94.72 /sec 
stress-ng: info:  [5474]                          0 TLB Flushes                     0.00 /sec 
stress-ng: info:  [5474]                          0 Kmalloc                         0.00 /sec 
stress-ng: info:  [5474]                          0 Kmalloc Node                    0.00 /sec 
stress-ng: info:  [5474]                          8 Kfree                           9.13 /sec 
stress-ng: info:  [5474]                          0 Kmem Cache Alloc                0.00 /sec 
stress-ng: info:  [5474]                          0 Kmem Cache Alloc Node           0.00 /sec 
stress-ng: info:  [5474]                         16 Kmem Cache Free                18.26 /sec 
stress-ng: info:  [5474]                          0 MM Page Alloc                   0.00 /sec 
stress-ng: info:  [5474]                          0 MM Page Free                    0.00 /sec 
stress-ng: info:  [5474]                        472 RCU Utilization               538.63 /sec 
stress-ng: info:  [5474]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [5474]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [5474]                         14 Sched Wakeup                   15.98 /sec 
stress-ng: info:  [5474]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [5474]                          0 Sched Proc Exit                 0.00 /sec 
stress-ng: info:  [5474]                          0 Sched Proc Fork                 0.00 /sec 
stress-ng: info:  [5474]                          0 Sched Proc Free                 0.00 /sec 
stress-ng: info:  [5474]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [5474]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [5474]                         12 Sched Switch                   13.69 /sec 
stress-ng: info:  [5474]                          0 Signal Generate                 0.00 /sec 
stress-ng: info:  [5474]                          0 Signal Deliver                  0.00 /sec 
stress-ng: info:  [5474]                          0 IRQ Entry                       0.00 /sec 
stress-ng: info:  [5474]                          0 IRQ Exit                        0.00 /sec 
stress-ng: info:  [5474]                        224 Soft IRQ Entry                255.62 /sec 
stress-ng: info:  [5474]                        224 Soft IRQ Exit                 255.62 /sec 
stress-ng: info:  [5474]                          0 Writeback Dirty Inode           0.00 /sec 
stress-ng: info:  [5474]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [5474]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [5474]                          0 SKB Consume                     0.00 /sec 
stress-ng: info:  [5474]                          0 SKB Kfree                       0.00 /sec 
stress-ng: info:  [5474]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [5474]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [5474]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [5474] for a 0.88s run time:
stress-ng: info:  [5474]       0.88s available CPU time
stress-ng: info:  [5474]       0.87s user time   ( 99.28%)
stress-ng: info:  [5474]       0.00s system time (  0.00%)
stress-ng: info:  [5474]       0.87s total time  ( 99.28%)
stress-ng: info:  [5474] load average: 1.54 0.37 0.12
