stress-ng: info:  [1908] dispatching hogs: 1 memcpy
stress-ng: info:  [1908] successful run completed in 1.00s
stress-ng: info:  [1908] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [1908]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [1908] memcpy              793      1.00      0.97      0.00       792.36       817.53
stress-ng: info:  [1908] memcpy:
stress-ng: info:  [1908]                975,810,456 CPU Clock                       0.97 B/sec
stress-ng: info:  [1908]                975,824,992 Task Clock                      0.97 B/sec
stress-ng: info:  [1908]                        548 Page Faults Total             547.35 /sec 
stress-ng: info:  [1908]                        548 Page Faults Minor             547.35 /sec 
stress-ng: info:  [1908]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [1908]                         18 Context Switches               17.98 /sec 
stress-ng: info:  [1908]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [1908]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [1908]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [1908]                        547 Page Faults User              546.35 /sec 
stress-ng: info:  [1908]                          1 Page Faults Kernel              1.00 /sec 
stress-ng: info:  [1908]                         85 System Call Enter              84.90 /sec 
stress-ng: info:  [1908]                         84 System Call Exit               83.90 /sec 
stress-ng: info:  [1908]                          0 TLB Flushes                     0.00 /sec 
stress-ng: info:  [1908]                          0 Kmalloc                         0.00 /sec 
stress-ng: info:  [1908]                          0 Kmalloc Node                    0.00 /sec 
stress-ng: info:  [1908]                          5 Kfree                           4.99 /sec 
stress-ng: info:  [1908]                          4 Kmem Cache Alloc                4.00 /sec 
stress-ng: info:  [1908]                          0 Kmem Cache Alloc Node           0.00 /sec 
stress-ng: info:  [1908]                         13 Kmem Cache Free                12.98 /sec 
stress-ng: info:  [1908]                        514 MM Page Alloc                 513.39 /sec 
stress-ng: info:  [1908]                          0 MM Page Free                    0.00 /sec 
stress-ng: info:  [1908]                        538 RCU Utilization               537.36 /sec 
stress-ng: info:  [1908]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [1908]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [1908]                         16 Sched Wakeup                   15.98 /sec 
stress-ng: info:  [1908]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [1908]                          0 Sched Proc Exit                 0.00 /sec 
stress-ng: info:  [1908]                          0 Sched Proc Fork                 0.00 /sec 
stress-ng: info:  [1908]                          0 Sched Proc Free                 0.00 /sec 
stress-ng: info:  [1908]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [1908]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [1908]                         17 Sched Switch                   16.98 /sec 
stress-ng: info:  [1908]                          1 Signal Generate                 1.00 /sec 
stress-ng: info:  [1908]                          1 Signal Deliver                  1.00 /sec 
stress-ng: info:  [1908]                          2 IRQ Entry                       2.00 /sec 
stress-ng: info:  [1908]                          2 IRQ Exit                        2.00 /sec 
stress-ng: info:  [1908]                        254 Soft IRQ Entry                253.70 /sec 
stress-ng: info:  [1908]                        254 Soft IRQ Exit                 253.70 /sec 
stress-ng: info:  [1908]                          0 Writeback Dirty Inode           0.00 /sec 
stress-ng: info:  [1908]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [1908]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [1908]                          2 SKB Consume                     2.00 /sec 
stress-ng: info:  [1908]                          0 SKB Kfree                       0.00 /sec 
stress-ng: info:  [1908]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [1908]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [1908]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [1908] for a 1.00s run time:
stress-ng: info:  [1908]       1.00s available CPU time
stress-ng: info:  [1908]       0.97s user time   ( 96.88%)
stress-ng: info:  [1908]       0.00s system time (  0.00%)
stress-ng: info:  [1908]       0.97s total time  ( 96.88%)
stress-ng: info:  [1908] load average: 1.03 0.24 0.08
