stress-ng: info:  [3637] defaulting to a 86400 second (1 day, 0.00 secs) run per stressor
stress-ng: info:  [3637] dispatching hogs: 1 cpu
stress-ng: info:  [3637] successful run completed in 1.06s
stress-ng: info:  [3637] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [3637]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [3637] cpu                 250      1.06      0.77      0.00       236.09       324.68
stress-ng: info:  [3637] cpu:
stress-ng: info:  [3637]                785,982,270 CPU Clock                       0.74 B/sec
stress-ng: info:  [3637]                786,075,777 Task Clock                      0.74 B/sec
stress-ng: info:  [3637]                          3 Page Faults Total               2.83 /sec 
stress-ng: info:  [3637]                          3 Page Faults Minor               2.83 /sec 
stress-ng: info:  [3637]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [3637]                         66 Context Switches               62.29 /sec 
stress-ng: info:  [3637]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [3637]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [3637]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [3637]                          3 Page Faults User                2.83 /sec 
stress-ng: info:  [3637]                          0 Page Faults Kernel              0.00 /sec 
stress-ng: info:  [3637]                         84 System Call Enter              79.28 /sec 
stress-ng: info:  [3637]                         83 System Call Exit               78.34 /sec 
stress-ng: info:  [3637]                          0 TLB Flushes                     0.00 /sec 
stress-ng: info:  [3637]                          0 Kmalloc                         0.00 /sec 
stress-ng: info:  [3637]                          1 Kmalloc Node                    0.94 /sec 
stress-ng: info:  [3637]                          7 Kfree                           6.61 /sec 
stress-ng: info:  [3637]                          4 Kmem Cache Alloc                3.78 /sec 
stress-ng: info:  [3637]                          1 Kmem Cache Alloc Node           0.94 /sec 
stress-ng: info:  [3637]                         53 Kmem Cache Free                50.02 /sec 
stress-ng: info:  [3637]                          0 MM Page Alloc                   0.00 /sec 
stress-ng: info:  [3637]                         24 MM Page Free                   22.65 /sec 
stress-ng: info:  [3637]                        324 RCU Utilization               305.80 /sec 
stress-ng: info:  [3637]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [3637]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [3637]                         87 Sched Wakeup                   82.11 /sec 
stress-ng: info:  [3637]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [3637]                          0 Sched Proc Exit                 0.00 /sec 
stress-ng: info:  [3637]                          0 Sched Proc Fork                 0.00 /sec 
stress-ng: info:  [3637]                          0 Sched Proc Free                 0.00 /sec 
stress-ng: info:  [3637]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [3637]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [3637]                         66 Sched Switch                   62.29 /sec 
stress-ng: info:  [3637]                          0 Signal Generate                 0.00 /sec 
stress-ng: info:  [3637]                          0 Signal Deliver                  0.00 /sec 
stress-ng: info:  [3637]                         12 IRQ Entry                      11.33 /sec 
stress-ng: info:  [3637]                         12 IRQ Exit                       11.33 /sec 
stress-ng: info:  [3637]                        103 Soft IRQ Entry                 97.21 /sec 
stress-ng: info:  [3637]                        103 Soft IRQ Exit                  97.21 /sec 
stress-ng: info:  [3637]                          0 Writeback Dirty Inode           0.00 /sec 
stress-ng: info:  [3637]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [3637]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [3637]                          3 SKB Consume                     2.83 /sec 
stress-ng: info:  [3637]                          1 SKB Kfree                       0.94 /sec 
stress-ng: info:  [3637]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [3637]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [3637]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [3637] for a 1.06s run time:
stress-ng: info:  [3637]       1.06s available CPU time
stress-ng: info:  [3637]       0.77s user time   ( 72.67%)
stress-ng: info:  [3637]       0.00s system time (  0.00%)
stress-ng: info:  [3637]       0.77s total time  ( 72.67%)
stress-ng: info:  [3637] load average: 1.38 0.31 0.10
