stress-ng: info:  [5278] defaulting to a 86400 second (1 day, 0.00 secs) run per stressor
stress-ng: info:  [5278] dispatching hogs: 1 memcpy
stress-ng: info:  [5278] successful run completed in 4.03s
stress-ng: info:  [5278] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [5278]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [5278] memcpy             1000      4.03      3.94      0.00       248.03       253.81
stress-ng: info:  [5278] memcpy:
stress-ng: info:  [5278]              3,943,483,974 CPU Clock                       0.98 B/sec
stress-ng: info:  [5278]              3,943,658,072 Task Clock                      0.98 B/sec
stress-ng: info:  [5278]                        546 Page Faults Total             135.40 /sec 
stress-ng: info:  [5278]                        546 Page Faults Minor             135.40 /sec 
stress-ng: info:  [5278]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [5278]                        129 Context Switches               31.99 /sec 
stress-ng: info:  [5278]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [5278]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [5278]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [5278]                        546 Page Faults User              135.40 /sec 
stress-ng: info:  [5278]                          0 Page Faults Kernel              0.00 /sec 
stress-ng: info:  [5278]                         84 System Call Enter              20.83 /sec 
stress-ng: info:  [5278]                         83 System Call Exit               20.58 /sec 
stress-ng: info:  [5278]                          0 TLB Flushes                     0.00 /sec 
stress-ng: info:  [5278]                          0 Kmalloc                         0.00 /sec 
stress-ng: info:  [5278]                          0 Kmalloc Node                    0.00 /sec 
stress-ng: info:  [5278]                         56 Kfree                          13.89 /sec 
stress-ng: info:  [5278]                          8 Kmem Cache Alloc                1.98 /sec 
stress-ng: info:  [5278]                          0 Kmem Cache Alloc Node           0.00 /sec 
stress-ng: info:  [5278]                        100 Kmem Cache Free                24.80 /sec 
stress-ng: info:  [5278]                        514 MM Page Alloc                 127.46 /sec 
stress-ng: info:  [5278]                         92 MM Page Free                   22.81 /sec 
stress-ng: info:  [5278]                      2,378 RCU Utilization               589.71 /sec 
stress-ng: info:  [5278]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [5278]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [5278]                        125 Sched Wakeup                   31.00 /sec 
stress-ng: info:  [5278]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [5278]                          0 Sched Proc Exit                 0.00 /sec 
stress-ng: info:  [5278]                          0 Sched Proc Fork                 0.00 /sec 
stress-ng: info:  [5278]                         14 Sched Proc Free                 3.47 /sec 
stress-ng: info:  [5278]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [5278]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [5278]                        129 Sched Switch                   31.99 /sec 
stress-ng: info:  [5278]                          0 Signal Generate                 0.00 /sec 
stress-ng: info:  [5278]                          0 Signal Deliver                  0.00 /sec 
stress-ng: info:  [5278]                         10 IRQ Entry                       2.48 /sec 
stress-ng: info:  [5278]                         10 IRQ Exit                        2.48 /sec 
stress-ng: info:  [5278]                      1,065 Soft IRQ Entry                264.10 /sec 
stress-ng: info:  [5278]                      1,065 Soft IRQ Exit                 264.10 /sec 
stress-ng: info:  [5278]                          0 Writeback Dirty Inode           0.00 /sec 
stress-ng: info:  [5278]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [5278]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [5278]                          5 SKB Consume                     1.24 /sec 
stress-ng: info:  [5278]                          0 SKB Kfree                       0.00 /sec 
stress-ng: info:  [5278]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [5278]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [5278]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [5278] for a 4.03s run time:
stress-ng: info:  [5278]       4.03s available CPU time
stress-ng: info:  [5278]       3.94s user time   ( 97.71%)
stress-ng: info:  [5278]       0.00s system time (  0.00%)
stress-ng: info:  [5278]       3.94s total time  ( 97.71%)
stress-ng: info:  [5278] load average: 1.87 0.45 0.15
