stress-ng: info:  [1891] dispatching hogs: 1 cpu
stress-ng: info:  [1891] successful run completed in 1.00s
stress-ng: info:  [1891] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [1891]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [1891] cpu                 337      1.00      0.99      0.00       336.85       340.40
stress-ng: info:  [1891] cpu:
stress-ng: info:  [1891]                997,530,054 CPU Clock                       1.00 B/sec
stress-ng: info:  [1891]                997,535,215 Task Clock                      1.00 B/sec
stress-ng: info:  [1891]                          3 Page Faults Total               3.00 /sec 
stress-ng: info:  [1891]                          3 Page Faults Minor               3.00 /sec 
stress-ng: info:  [1891]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [1891]                         25 Context Switches               24.98 /sec 
stress-ng: info:  [1891]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [1891]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [1891]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [1891]                          2 Page Faults User                2.00 /sec 
stress-ng: info:  [1891]                          1 Page Faults Kernel              1.00 /sec 
stress-ng: info:  [1891]                         85 System Call Enter              84.94 /sec 
stress-ng: info:  [1891]                         84 System Call Exit               83.94 /sec 
stress-ng: info:  [1891]                          0 TLB Flushes                     0.00 /sec 
stress-ng: info:  [1891]                          0 Kmalloc                         0.00 /sec 
stress-ng: info:  [1891]                          0 Kmalloc Node                    0.00 /sec 
stress-ng: info:  [1891]                          6 Kfree                           6.00 /sec 
stress-ng: info:  [1891]                          7 Kmem Cache Alloc                7.00 /sec 
stress-ng: info:  [1891]                          0 Kmem Cache Alloc Node           0.00 /sec 
stress-ng: info:  [1891]                         32 Kmem Cache Free                31.98 /sec 
stress-ng: info:  [1891]                          0 MM Page Alloc                   0.00 /sec 
stress-ng: info:  [1891]                          0 MM Page Free                    0.00 /sec 
stress-ng: info:  [1891]                        578 RCU Utilization               577.60 /sec 
stress-ng: info:  [1891]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [1891]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [1891]                         28 Sched Wakeup                   27.98 /sec 
stress-ng: info:  [1891]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [1891]                          0 Sched Proc Exit                 0.00 /sec 
stress-ng: info:  [1891]                          0 Sched Proc Fork                 0.00 /sec 
stress-ng: info:  [1891]                          2 Sched Proc Free                 2.00 /sec 
stress-ng: info:  [1891]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [1891]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [1891]                         25 Sched Switch                   24.98 /sec 
stress-ng: info:  [1891]                          2 Signal Generate                 2.00 /sec 
stress-ng: info:  [1891]                          1 Signal Deliver                  1.00 /sec 
stress-ng: info:  [1891]                          3 IRQ Entry                       3.00 /sec 
stress-ng: info:  [1891]                          3 IRQ Exit                        3.00 /sec 
stress-ng: info:  [1891]                        267 Soft IRQ Entry                266.81 /sec 
stress-ng: info:  [1891]                        267 Soft IRQ Exit                 266.81 /sec 
stress-ng: info:  [1891]                          0 Writeback Dirty Inode           0.00 /sec 
stress-ng: info:  [1891]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [1891]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [1891]                          3 SKB Consume                     3.00 /sec 
stress-ng: info:  [1891]                          0 SKB Kfree                       0.00 /sec 
stress-ng: info:  [1891]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [1891]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [1891]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [1891] for a 1.00s run time:
stress-ng: info:  [1891]       1.00s available CPU time
stress-ng: info:  [1891]       0.99s user time   ( 98.93%)
stress-ng: info:  [1891]       0.00s system time (  0.00%)
stress-ng: info:  [1891]       0.99s total time  ( 98.93%)
stress-ng: info:  [1891] load average: 0.14 0.03 0.01
