stress-ng: info:  [5006] defaulting to a 86400 second (1 day, 0.00 secs) run per stressor
stress-ng: info:  [5006] dispatching hogs: 1 memcpy
stress-ng: info:  [5006] successful run completed in 1.83s
stress-ng: info:  [5006] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [5006]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [5006] memcpy             1000      1.83      1.79      0.00       545.42       558.66
stress-ng: info:  [5006] memcpy:
stress-ng: info:  [5006]              1,804,704,045 CPU Clock                       0.98 B/sec
stress-ng: info:  [5006]              1,804,783,938 Task Clock                      0.98 B/sec
stress-ng: info:  [5006]                        546 Page Faults Total             297.73 /sec 
stress-ng: info:  [5006]                        546 Page Faults Minor             297.73 /sec 
stress-ng: info:  [5006]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [5006]                        116 Context Switches               63.25 /sec 
stress-ng: info:  [5006]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [5006]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [5006]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [5006]                        546 Page Faults User              297.73 /sec 
stress-ng: info:  [5006]                          0 Page Faults Kernel              0.00 /sec 
stress-ng: info:  [5006]                         84 System Call Enter              45.80 /sec 
stress-ng: info:  [5006]                         83 System Call Exit               45.26 /sec 
stress-ng: info:  [5006]                          0 TLB Flushes                     0.00 /sec 
stress-ng: info:  [5006]                          1 Kmalloc                         0.55 /sec 
stress-ng: info:  [5006]                          4 Kmalloc Node                    2.18 /sec 
stress-ng: info:  [5006]                          9 Kfree                           4.91 /sec 
stress-ng: info:  [5006]                         33 Kmem Cache Alloc               17.99 /sec 
stress-ng: info:  [5006]                          4 Kmem Cache Alloc Node           2.18 /sec 
stress-ng: info:  [5006]                         54 Kmem Cache Free                29.45 /sec 
stress-ng: info:  [5006]                        513 MM Page Alloc                 279.73 /sec 
stress-ng: info:  [5006]                          1 MM Page Free                    0.55 /sec 
stress-ng: info:  [5006]                        680 RCU Utilization               370.80 /sec 
stress-ng: info:  [5006]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [5006]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [5006]                        156 Sched Wakeup                   85.07 /sec 
stress-ng: info:  [5006]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [5006]                          0 Sched Proc Exit                 0.00 /sec 
stress-ng: info:  [5006]                          0 Sched Proc Fork                 0.00 /sec 
stress-ng: info:  [5006]                          0 Sched Proc Free                 0.00 /sec 
stress-ng: info:  [5006]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [5006]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [5006]                        116 Sched Switch                   63.25 /sec 
stress-ng: info:  [5006]                          0 Signal Generate                 0.00 /sec 
stress-ng: info:  [5006]                          0 Signal Deliver                  0.00 /sec 
stress-ng: info:  [5006]                         15 IRQ Entry                       8.18 /sec 
stress-ng: info:  [5006]                         15 IRQ Exit                        8.18 /sec 
stress-ng: info:  [5006]                        232 Soft IRQ Entry                126.51 /sec 
stress-ng: info:  [5006]                        232 Soft IRQ Exit                 126.51 /sec 
stress-ng: info:  [5006]                          0 Writeback Dirty Inode           0.00 /sec 
stress-ng: info:  [5006]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [5006]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [5006]                         21 SKB Consume                    11.45 /sec 
stress-ng: info:  [5006]                          3 SKB Kfree                       1.64 /sec 
stress-ng: info:  [5006]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [5006]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [5006]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [5006] for a 1.83s run time:
stress-ng: info:  [5006]       1.83s available CPU time
stress-ng: info:  [5006]       1.79s user time   ( 97.61%)
stress-ng: info:  [5006]       0.00s system time (  0.00%)
stress-ng: info:  [5006]       1.79s total time  ( 97.61%)
stress-ng: info:  [5006] load average: 2.47 0.61 0.20
