stress-ng: info:  [4283] defaulting to a 86400 second (1 day, 0.00 secs) run per stressor
stress-ng: info:  [4283] dispatching hogs: 1 memcpy
stress-ng: info:  [4283] successful run completed in 3.93s
stress-ng: info:  [4283] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [4283]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [4283] memcpy             1000      3.93      3.61      0.04       254.24       273.97
stress-ng: info:  [4283] memcpy:
stress-ng: info:  [4283]              3,661,085,864 CPU Clock                       0.93 B/sec
stress-ng: info:  [4283]              3,661,403,413 Task Clock                      0.93 B/sec
stress-ng: info:  [4283]                        546 Page Faults Total             138.78 /sec 
stress-ng: info:  [4283]                        546 Page Faults Minor             138.78 /sec 
stress-ng: info:  [4283]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [4283]                        212 Context Switches               53.89 /sec 
stress-ng: info:  [4283]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [4283]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [4283]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [4283]                        546 Page Faults User              138.78 /sec 
stress-ng: info:  [4283]                          0 Page Faults Kernel              0.00 /sec 
stress-ng: info:  [4283]                         84 System Call Enter              21.35 /sec 
stress-ng: info:  [4283]                         83 System Call Exit               21.10 /sec 
stress-ng: info:  [4283]                          0 TLB Flushes                     0.00 /sec 
stress-ng: info:  [4283]                          1 Kmalloc                         0.25 /sec 
stress-ng: info:  [4283]                          7 Kmalloc Node                    1.78 /sec 
stress-ng: info:  [4283]                         73 Kfree                          18.55 /sec 
stress-ng: info:  [4283]                         56 Kmem Cache Alloc               14.23 /sec 
stress-ng: info:  [4283]                          7 Kmem Cache Alloc Node           1.78 /sec 
stress-ng: info:  [4283]                        373 Kmem Cache Free                94.81 /sec 
stress-ng: info:  [4283]                        514 MM Page Alloc                 130.65 /sec 
stress-ng: info:  [4283]                        129 MM Page Free                   32.79 /sec 
stress-ng: info:  [4283]                      1,476 RCU Utilization               375.17 /sec 
stress-ng: info:  [4283]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [4283]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [4283]                        317 Sched Wakeup                   80.57 /sec 
stress-ng: info:  [4283]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [4283]                          0 Sched Proc Exit                 0.00 /sec 
stress-ng: info:  [4283]                          0 Sched Proc Fork                 0.00 /sec 
stress-ng: info:  [4283]                          6 Sched Proc Free                 1.53 /sec 
stress-ng: info:  [4283]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [4283]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [4283]                        212 Sched Switch                   53.89 /sec 
stress-ng: info:  [4283]                          0 Signal Generate                 0.00 /sec 
stress-ng: info:  [4283]                          0 Signal Deliver                  0.00 /sec 
stress-ng: info:  [4283]                         46 IRQ Entry                      11.69 /sec 
stress-ng: info:  [4283]                         46 IRQ Exit                       11.69 /sec 
stress-ng: info:  [4283]                        545 Soft IRQ Entry                138.53 /sec 
stress-ng: info:  [4283]                        545 Soft IRQ Exit                 138.53 /sec 
stress-ng: info:  [4283]                          0 Writeback Dirty Inode           0.00 /sec 
stress-ng: info:  [4283]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [4283]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [4283]                         30 SKB Consume                     7.63 /sec 
stress-ng: info:  [4283]                          5 SKB Kfree                       1.27 /sec 
stress-ng: info:  [4283]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [4283]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [4283]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [4283] for a 3.93s run time:
stress-ng: info:  [4283]       3.93s available CPU time
stress-ng: info:  [4283]       3.61s user time   ( 91.76%)
stress-ng: info:  [4283]       0.04s system time (  1.02%)
stress-ng: info:  [4283]       3.65s total time  ( 92.77%)
stress-ng: info:  [4283] load average: 2.83 0.74 0.25
