stress-ng: info:  [1868] dispatching hogs: 1 memcpy
stress-ng: info:  [1868] successful run completed in 1.00s
stress-ng: info:  [1868] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [1868]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [1868] memcpy             1106      1.00      0.99      0.00      1103.87      1117.17
stress-ng: info:  [1868] memcpy:
stress-ng: info:  [1868]                999,476,095 CPU Clock                       1.00 B/sec
stress-ng: info:  [1868]                999,483,093 Task Clock                      1.00 B/sec
stress-ng: info:  [1868]                        548 Page Faults Total             546.70 /sec 
stress-ng: info:  [1868]                        548 Page Faults Minor             546.70 /sec 
stress-ng: info:  [1868]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [1868]                         26 Context Switches               25.94 /sec 
stress-ng: info:  [1868]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [1868]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [1868]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [1868]                        547 Page Faults User              545.71 /sec 
stress-ng: info:  [1868]                          1 Page Faults Kernel              1.00 /sec 
stress-ng: info:  [1868]                         85 System Call Enter              84.80 /sec 
stress-ng: info:  [1868]                         84 System Call Exit               83.80 /sec 
stress-ng: info:  [1868]                          0 TLB Flushes                     0.00 /sec 
stress-ng: info:  [1868]                          0 Kmalloc                         0.00 /sec 
stress-ng: info:  [1868]                          0 Kmalloc Node                    0.00 /sec 
stress-ng: info:  [1868]                          8 Kfree                           7.98 /sec 
stress-ng: info:  [1868]                          3 Kmem Cache Alloc                2.99 /sec 
stress-ng: info:  [1868]                          0 Kmem Cache Alloc Node           0.00 /sec 
stress-ng: info:  [1868]                         16 Kmem Cache Free                15.96 /sec 
stress-ng: info:  [1868]                        514 MM Page Alloc                 512.78 /sec 
stress-ng: info:  [1868]                          0 MM Page Free                    0.00 /sec 
stress-ng: info:  [1868]                        584 RCU Utilization               582.62 /sec 
stress-ng: info:  [1868]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [1868]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [1868]                         28 Sched Wakeup                   27.93 /sec 
stress-ng: info:  [1868]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [1868]                          0 Sched Proc Exit                 0.00 /sec 
stress-ng: info:  [1868]                          0 Sched Proc Fork                 0.00 /sec 
stress-ng: info:  [1868]                          1 Sched Proc Free                 1.00 /sec 
stress-ng: info:  [1868]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [1868]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [1868]                         26 Sched Switch                   25.94 /sec 
stress-ng: info:  [1868]                          1 Signal Generate                 1.00 /sec 
stress-ng: info:  [1868]                          1 Signal Deliver                  1.00 /sec 
stress-ng: info:  [1868]                          1 IRQ Entry                       1.00 /sec 
stress-ng: info:  [1868]                          1 IRQ Exit                        1.00 /sec 
stress-ng: info:  [1868]                        267 Soft IRQ Entry                266.37 /sec 
stress-ng: info:  [1868]                        267 Soft IRQ Exit                 266.37 /sec 
stress-ng: info:  [1868]                          0 Writeback Dirty Inode           0.00 /sec 
stress-ng: info:  [1868]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [1868]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [1868]                          1 SKB Consume                     1.00 /sec 
stress-ng: info:  [1868]                          0 SKB Kfree                       0.00 /sec 
stress-ng: info:  [1868]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [1868]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [1868]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [1868] for a 1.00s run time:
stress-ng: info:  [1868]       1.00s available CPU time
stress-ng: info:  [1868]       0.99s user time   ( 98.77%)
stress-ng: info:  [1868]       0.00s system time (  0.00%)
stress-ng: info:  [1868]       0.99s total time  ( 98.77%)
stress-ng: info:  [1868] load average: 2.14 0.51 0.17
