stress-ng: info:  [1908] dispatching hogs: 1 memcpy
stress-ng: info:  [1908] successful run completed in 1.00s
stress-ng: info:  [1908] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [1908]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [1908] memcpy              267      1.00      0.89      0.00       266.51       300.00
stress-ng: info:  [1908] memcpy:
stress-ng: info:  [1908]                900,174,970 CPU Clock                       0.90 B/sec
stress-ng: info:  [1908]                900,343,403 Task Clock                      0.90 B/sec
stress-ng: info:  [1908]                        548 Page Faults Total             546.51 /sec 
stress-ng: info:  [1908]                        548 Page Faults Minor             546.51 /sec 
stress-ng: info:  [1908]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [1908]                         38 Context Switches               37.90 /sec 
stress-ng: info:  [1908]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [1908]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [1908]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [1908]                        547 Page Faults User              545.52 /sec 
stress-ng: info:  [1908]                          1 Page Faults Kernel              1.00 /sec 
stress-ng: info:  [1908]                         85 System Call Enter              84.77 /sec 
stress-ng: info:  [1908]                         84 System Call Exit               83.77 /sec 
stress-ng: info:  [1908]                          0 TLB Flushes                     0.00 /sec 
stress-ng: info:  [1908]                          0 Kmalloc                         0.00 /sec 
stress-ng: info:  [1908]                          0 Kmalloc Node                    0.00 /sec 
stress-ng: info:  [1908]                          6 Kfree                           5.98 /sec 
stress-ng: info:  [1908]                          5 Kmem Cache Alloc                4.99 /sec 
stress-ng: info:  [1908]                          0 Kmem Cache Alloc Node           0.00 /sec 
stress-ng: info:  [1908]                         27 Kmem Cache Free                26.93 /sec 
stress-ng: info:  [1908]                        514 MM Page Alloc                 512.61 /sec 
stress-ng: info:  [1908]                         91 MM Page Free                   90.75 /sec 
stress-ng: info:  [1908]                        554 RCU Utilization               552.50 /sec 
stress-ng: info:  [1908]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [1908]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [1908]                         25 Sched Wakeup                   24.93 /sec 
stress-ng: info:  [1908]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [1908]                          0 Sched Proc Exit                 0.00 /sec 
stress-ng: info:  [1908]                          0 Sched Proc Fork                 0.00 /sec 
stress-ng: info:  [1908]                          1 Sched Proc Free                 1.00 /sec 
stress-ng: info:  [1908]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [1908]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [1908]                         38 Sched Switch                   37.90 /sec 
stress-ng: info:  [1908]                          2 Signal Generate                 1.99 /sec 
stress-ng: info:  [1908]                          1 Signal Deliver                  1.00 /sec 
stress-ng: info:  [1908]                          3 IRQ Entry                       2.99 /sec 
stress-ng: info:  [1908]                          3 IRQ Exit                        2.99 /sec 
stress-ng: info:  [1908]                        241 Soft IRQ Entry                240.35 /sec 
stress-ng: info:  [1908]                        241 Soft IRQ Exit                 240.35 /sec 
stress-ng: info:  [1908]                          0 Writeback Dirty Inode           0.00 /sec 
stress-ng: info:  [1908]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [1908]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [1908]                          2 SKB Consume                     1.99 /sec 
stress-ng: info:  [1908]                          0 SKB Kfree                       0.00 /sec 
stress-ng: info:  [1908]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [1908]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [1908]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [1908] for a 1.00s run time:
stress-ng: info:  [1908]       1.00s available CPU time
stress-ng: info:  [1908]       0.89s user time   ( 88.76%)
stress-ng: info:  [1908]       0.00s system time (  0.00%)
stress-ng: info:  [1908]       0.89s total time  ( 88.76%)
stress-ng: info:  [1908] load average: 1.49 0.37 0.12
