stress-ng: info:  [1803] dispatching hogs: 1 cpu
stress-ng: info:  [1803] successful run completed in 1.02s
stress-ng: info:  [1803] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [1803]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [1803] cpu                 206      1.00      0.99      0.00       205.34       208.08
stress-ng: info:  [1803] cpu:
stress-ng: info:  [1803]                997,019,134 CPU Clock                       0.98 B/sec
stress-ng: info:  [1803]                997,041,799 Task Clock                      0.98 B/sec
stress-ng: info:  [1803]                          5 Page Faults Total               4.93 /sec 
stress-ng: info:  [1803]                          5 Page Faults Minor               4.93 /sec 
stress-ng: info:  [1803]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [1803]                         29 Context Switches               28.57 /sec 
stress-ng: info:  [1803]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [1803]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [1803]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [1803]                          4 Page Faults User                3.94 /sec 
stress-ng: info:  [1803]                          1 Page Faults Kernel              0.99 /sec 
stress-ng: info:  [1803]                         85 System Call Enter              83.73 /sec 
stress-ng: info:  [1803]                         84 System Call Exit               82.74 /sec 
stress-ng: info:  [1803]                          0 TLB Flushes                     0.00 /sec 
stress-ng: info:  [1803]                          0 Kmalloc                         0.00 /sec 
stress-ng: info:  [1803]                          0 Kmalloc Node                    0.00 /sec 
stress-ng: info:  [1803]                          4 Kfree                           3.94 /sec 
stress-ng: info:  [1803]                          6 Kmem Cache Alloc                5.91 /sec 
stress-ng: info:  [1803]                          0 Kmem Cache Alloc Node           0.00 /sec 
stress-ng: info:  [1803]                         30 Kmem Cache Free                29.55 /sec 
stress-ng: info:  [1803]                          0 MM Page Alloc                   0.00 /sec 
stress-ng: info:  [1803]                          0 MM Page Free                    0.00 /sec 
stress-ng: info:  [1803]                        590 RCU Utilization               581.16 /sec 
stress-ng: info:  [1803]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [1803]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [1803]                         29 Sched Wakeup                   28.57 /sec 
stress-ng: info:  [1803]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [1803]                          0 Sched Proc Exit                 0.00 /sec 
stress-ng: info:  [1803]                          0 Sched Proc Fork                 0.00 /sec 
stress-ng: info:  [1803]                          0 Sched Proc Free                 0.00 /sec 
stress-ng: info:  [1803]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [1803]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [1803]                         29 Sched Switch                   28.57 /sec 
stress-ng: info:  [1803]                          2 Signal Generate                 1.97 /sec 
stress-ng: info:  [1803]                          1 Signal Deliver                  0.99 /sec 
stress-ng: info:  [1803]                          7 IRQ Entry                       6.90 /sec 
stress-ng: info:  [1803]                          7 IRQ Exit                        6.90 /sec 
stress-ng: info:  [1803]                        269 Soft IRQ Entry                264.97 /sec 
stress-ng: info:  [1803]                        269 Soft IRQ Exit                 264.97 /sec 
stress-ng: info:  [1803]                          0 Writeback Dirty Inode           0.00 /sec 
stress-ng: info:  [1803]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [1803]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [1803]                          1 SKB Consume                     0.99 /sec 
stress-ng: info:  [1803]                          2 SKB Kfree                       1.97 /sec 
stress-ng: info:  [1803]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [1803]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [1803]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [1803] for a 1.02s run time:
stress-ng: info:  [1803]       1.02s available CPU time
stress-ng: info:  [1803]       0.99s user time   ( 97.52%)
stress-ng: info:  [1803]       0.00s system time (  0.00%)
stress-ng: info:  [1803]       0.99s total time  ( 97.52%)
stress-ng: info:  [1803] load average: 1.50 0.34 0.11
