stress-ng: info:  [1920] dispatching hogs: 1 cpu
stress-ng: info:  [1920] successful run completed in 1.01s
stress-ng: info:  [1920] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [1920]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [1920] cpu                 264      1.00      0.99      0.00       263.81       266.67
stress-ng: info:  [1920] cpu:
stress-ng: info:  [1920]                995,230,991 CPU Clock                       0.99 B/sec
stress-ng: info:  [1920]                995,240,448 Task Clock                      0.99 B/sec
stress-ng: info:  [1920]                          4 Page Faults Total               3.98 /sec 
stress-ng: info:  [1920]                          4 Page Faults Minor               3.98 /sec 
stress-ng: info:  [1920]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [1920]                         16 Context Switches               15.91 /sec 
stress-ng: info:  [1920]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [1920]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [1920]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [1920]                          3 Page Faults User                2.98 /sec 
stress-ng: info:  [1920]                          1 Page Faults Kernel              0.99 /sec 
stress-ng: info:  [1920]                         85 System Call Enter              84.52 /sec 
stress-ng: info:  [1920]                         84 System Call Exit               83.52 /sec 
stress-ng: info:  [1920]                          0 TLB Flushes                     0.00 /sec 
stress-ng: info:  [1920]                          0 Kmalloc                         0.00 /sec 
stress-ng: info:  [1920]                          0 Kmalloc Node                    0.00 /sec 
stress-ng: info:  [1920]                          3 Kfree                           2.98 /sec 
stress-ng: info:  [1920]                          5 Kmem Cache Alloc                4.97 /sec 
stress-ng: info:  [1920]                          0 Kmem Cache Alloc Node           0.00 /sec 
stress-ng: info:  [1920]                         17 Kmem Cache Free                16.90 /sec 
stress-ng: info:  [1920]                          0 MM Page Alloc                   0.00 /sec 
stress-ng: info:  [1920]                          0 MM Page Free                    0.00 /sec 
stress-ng: info:  [1920]                        546 RCU Utilization               542.91 /sec 
stress-ng: info:  [1920]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [1920]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [1920]                         17 Sched Wakeup                   16.90 /sec 
stress-ng: info:  [1920]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [1920]                          0 Sched Proc Exit                 0.00 /sec 
stress-ng: info:  [1920]                          0 Sched Proc Fork                 0.00 /sec 
stress-ng: info:  [1920]                          1 Sched Proc Free                 0.99 /sec 
stress-ng: info:  [1920]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [1920]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [1920]                         16 Sched Switch                   15.91 /sec 
stress-ng: info:  [1920]                          2 Signal Generate                 1.99 /sec 
stress-ng: info:  [1920]                          1 Signal Deliver                  0.99 /sec 
stress-ng: info:  [1920]                          2 IRQ Entry                       1.99 /sec 
stress-ng: info:  [1920]                          2 IRQ Exit                        1.99 /sec 
stress-ng: info:  [1920]                        259 Soft IRQ Entry                257.53 /sec 
stress-ng: info:  [1920]                        259 Soft IRQ Exit                 257.53 /sec 
stress-ng: info:  [1920]                          0 Writeback Dirty Inode           0.00 /sec 
stress-ng: info:  [1920]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [1920]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [1920]                          2 SKB Consume                     1.99 /sec 
stress-ng: info:  [1920]                          0 SKB Kfree                       0.00 /sec 
stress-ng: info:  [1920]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [1920]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [1920]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [1920] for a 1.01s run time:
stress-ng: info:  [1920]       1.01s available CPU time
stress-ng: info:  [1920]       0.99s user time   ( 98.44%)
stress-ng: info:  [1920]       0.00s system time (  0.00%)
stress-ng: info:  [1920]       0.99s total time  ( 98.44%)
stress-ng: info:  [1920] load average: 1.46 0.35 0.12
