stress-ng: info:  [1458] dispatching hogs: 1 cpu
stress-ng: info:  [1458] successful run completed in 1.01s
stress-ng: info:  [1458] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [1458]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [1458] cpu                 120      1.01      0.36      0.00       119.30       333.33
stress-ng: info:  [1458] cpu:
stress-ng: info:  [1458]                365,765,045 CPU Clock                       0.36 B/sec
stress-ng: info:  [1458]                365,913,291 Task Clock                      0.36 B/sec
stress-ng: info:  [1458]                          5 Page Faults Total               4.94 /sec 
stress-ng: info:  [1458]                          5 Page Faults Minor               4.94 /sec 
stress-ng: info:  [1458]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [1458]                        177 Context Switches              174.85 /sec 
stress-ng: info:  [1458]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [1458]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [1458]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [1458]                          4 Page Faults User                3.95 /sec 
stress-ng: info:  [1458]                          1 Page Faults Kernel              0.99 /sec 
stress-ng: info:  [1458]                         85 System Call Enter              83.97 /sec 
stress-ng: info:  [1458]                         84 System Call Exit               82.98 /sec 
stress-ng: info:  [1458]                          0 TLB Flushes                     0.00 /sec 
stress-ng: info:  [1458]                          0 Kmalloc                         0.00 /sec 
stress-ng: info:  [1458]                          0 Kmalloc Node                    0.00 /sec 
stress-ng: info:  [1458]                        114 Kfree                         112.61 /sec 
stress-ng: info:  [1458]                          1 Kmem Cache Alloc                0.99 /sec 
stress-ng: info:  [1458]                          0 Kmem Cache Alloc Node           0.00 /sec 
stress-ng: info:  [1458]                        592 Kmem Cache Free               584.80 /sec 
stress-ng: info:  [1458]                          0 MM Page Alloc                   0.00 /sec 
stress-ng: info:  [1458]                        433 MM Page Free                  427.74 /sec 
stress-ng: info:  [1458]                        762 RCU Utilization               752.74 /sec 
stress-ng: info:  [1458]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [1458]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [1458]                        240 Sched Wakeup                  237.08 /sec 
stress-ng: info:  [1458]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [1458]                          0 Sched Proc Exit                 0.00 /sec 
stress-ng: info:  [1458]                          0 Sched Proc Fork                 0.00 /sec 
stress-ng: info:  [1458]                          5 Sched Proc Free                 4.94 /sec 
stress-ng: info:  [1458]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [1458]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [1458]                        177 Sched Switch                  174.85 /sec 
stress-ng: info:  [1458]                          1 Signal Generate                 0.99 /sec 
stress-ng: info:  [1458]                          1 Signal Deliver                  0.99 /sec 
stress-ng: info:  [1458]                         77 IRQ Entry                      76.06 /sec 
stress-ng: info:  [1458]                         77 IRQ Exit                       76.06 /sec 
stress-ng: info:  [1458]                        204 Soft IRQ Entry                201.52 /sec 
stress-ng: info:  [1458]                        204 Soft IRQ Exit                 201.52 /sec 
stress-ng: info:  [1458]                          0 Writeback Dirty Inode           0.00 /sec 
stress-ng: info:  [1458]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [1458]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [1458]                          0 SKB Consume                     0.00 /sec 
stress-ng: info:  [1458]                          0 SKB Kfree                       0.00 /sec 
stress-ng: info:  [1458]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [1458]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [1458]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [1458] for a 1.01s run time:
stress-ng: info:  [1458]       1.01s available CPU time
stress-ng: info:  [1458]       0.36s user time   ( 35.56%)
stress-ng: info:  [1458]       0.00s system time (  0.00%)
stress-ng: info:  [1458]       0.36s total time  ( 35.56%)
stress-ng: info:  [1458] load average: 0.08 0.02 0.01
