stress-ng: info:  [1893] dispatching hogs: 1 pthread
stress-ng: info:  [1893] successful run completed in 1.03s
stress-ng: info:  [1893] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [1893]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [1893] pthread            3380      1.02      0.00      0.95      3298.32      3557.89
stress-ng: info:  [1893] pthread:
stress-ng: info:  [1893]                923,903,295 CPU Clock                       0.90 B/sec
stress-ng: info:  [1893]                925,099,696 Task Clock                      0.90 B/sec
stress-ng: info:  [1893]                     13,697 Page Faults Total              13.36 K/sec
stress-ng: info:  [1893]                     13,697 Page Faults Minor              13.36 K/sec
stress-ng: info:  [1893]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [1893]                     10,388 Context Switches               10.13 K/sec
stress-ng: info:  [1893]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [1893]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [1893]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [1893]                     13,696 Page Faults User               13.36 K/sec
stress-ng: info:  [1893]                          1 Page Faults Kernel              0.98 /sec 
stress-ng: info:  [1893]                     64,380 System Call Enter              62.79 K/sec
stress-ng: info:  [1893]                     64,379 System Call Exit               62.78 K/sec
stress-ng: info:  [1893]                     13,513 TLB Flushes                    13.18 K/sec
stress-ng: info:  [1893]                    172,430 Kmalloc                         0.17 M/sec
stress-ng: info:  [1893]                     10,119 Kmalloc Node                    9.87 K/sec
stress-ng: info:  [1893]                     84,324 Kfree                          82.24 K/sec
stress-ng: info:  [1893]                     37,396 Kmem Cache Alloc               36.47 K/sec
stress-ng: info:  [1893]                      3,381 Kmem Cache Alloc Node           3.30 K/sec
stress-ng: info:  [1893]                     29,012 Kmem Cache Free                28.29 K/sec
stress-ng: info:  [1893]                     55,080 MM Page Alloc                  53.72 K/sec
stress-ng: info:  [1893]                     26,836 MM Page Free                   26.17 K/sec
stress-ng: info:  [1893]                     27,964 RCU Utilization                27.27 K/sec
stress-ng: info:  [1893]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [1893]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [1893]                     10,198 Sched Wakeup                    9.95 K/sec
stress-ng: info:  [1893]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [1893]                      3,380 Sched Proc Exit                 3.30 K/sec
stress-ng: info:  [1893]                      3,380 Sched Proc Fork                 3.30 K/sec
stress-ng: info:  [1893]                      1,457 Sched Proc Free                 1.42 K/sec
stress-ng: info:  [1893]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [1893]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [1893]                     10,388 Sched Switch                   10.13 K/sec
stress-ng: info:  [1893]                        189 Signal Generate               184.32 /sec 
stress-ng: info:  [1893]                          1 Signal Deliver                  0.98 /sec 
stress-ng: info:  [1893]                          2 IRQ Entry                       1.95 /sec 
stress-ng: info:  [1893]                          2 IRQ Exit                        1.95 /sec 
stress-ng: info:  [1893]                        289 Soft IRQ Entry                281.84 /sec 
stress-ng: info:  [1893]                        289 Soft IRQ Exit                 281.84 /sec 
stress-ng: info:  [1893]                          1 Writeback Dirty Inode           0.98 /sec 
stress-ng: info:  [1893]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [1893]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [1893]                          2 SKB Consume                     1.95 /sec 
stress-ng: info:  [1893]                          0 SKB Kfree                       0.00 /sec 
stress-ng: info:  [1893]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [1893]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [1893]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [1893] for a 1.03s run time:
stress-ng: info:  [1893]       1.03s available CPU time
stress-ng: info:  [1893]       0.00s user time   (  0.00%)
stress-ng: info:  [1893]       0.95s system time ( 92.65%)
stress-ng: info:  [1893]       0.95s total time  ( 92.65%)
stress-ng: info:  [1893] load average: 1.95 0.44 0.14
