stress-ng: info:  [1927] dispatching hogs: 1 memcpy
stress-ng: info:  [1927] successful run completed in 1.01s
stress-ng: info:  [1927] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [1927]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [1927] memcpy              566      1.01      0.99      0.00       562.91       571.72
stress-ng: info:  [1927] memcpy:
stress-ng: info:  [1927]                999,432,673 CPU Clock                       0.99 B/sec
stress-ng: info:  [1927]                999,487,856 Task Clock                      0.99 B/sec
stress-ng: info:  [1927]                        549 Page Faults Total             545.48 /sec 
stress-ng: info:  [1927]                        549 Page Faults Minor             545.48 /sec 
stress-ng: info:  [1927]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [1927]                         53 Context Switches               52.66 /sec 
stress-ng: info:  [1927]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [1927]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [1927]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [1927]                        548 Page Faults User              544.49 /sec 
stress-ng: info:  [1927]                          1 Page Faults Kernel              0.99 /sec 
stress-ng: info:  [1927]                         85 System Call Enter              84.46 /sec 
stress-ng: info:  [1927]                         84 System Call Exit               83.46 /sec 
stress-ng: info:  [1927]                          0 TLB Flushes                     0.00 /sec 
stress-ng: info:  [1927]                          0 Kmalloc                         0.00 /sec 
stress-ng: info:  [1927]                          1 Kmalloc Node                    0.99 /sec 
stress-ng: info:  [1927]                         11 Kfree                          10.93 /sec 
stress-ng: info:  [1927]                         12 Kmem Cache Alloc               11.92 /sec 
stress-ng: info:  [1927]                          1 Kmem Cache Alloc Node           0.99 /sec 
stress-ng: info:  [1927]                         31 Kmem Cache Free                30.80 /sec 
stress-ng: info:  [1927]                        514 MM Page Alloc                 510.71 /sec 
stress-ng: info:  [1927]                          0 MM Page Free                    0.00 /sec 
stress-ng: info:  [1927]                        364 RCU Utilization               361.67 /sec 
stress-ng: info:  [1927]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [1927]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [1927]                         71 Sched Wakeup                   70.54 /sec 
stress-ng: info:  [1927]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [1927]                          0 Sched Proc Exit                 0.00 /sec 
stress-ng: info:  [1927]                          0 Sched Proc Fork                 0.00 /sec 
stress-ng: info:  [1927]                          2 Sched Proc Free                 1.99 /sec 
stress-ng: info:  [1927]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [1927]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [1927]                         53 Sched Switch                   52.66 /sec 
stress-ng: info:  [1927]                          2 Signal Generate                 1.99 /sec 
stress-ng: info:  [1927]                          1 Signal Deliver                  0.99 /sec 
stress-ng: info:  [1927]                          6 IRQ Entry                       5.96 /sec 
stress-ng: info:  [1927]                          6 IRQ Exit                        5.96 /sec 
stress-ng: info:  [1927]                        132 Soft IRQ Entry                131.15 /sec 
stress-ng: info:  [1927]                        132 Soft IRQ Exit                 131.15 /sec 
stress-ng: info:  [1927]                          0 Writeback Dirty Inode           0.00 /sec 
stress-ng: info:  [1927]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [1927]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [1927]                          6 SKB Consume                     5.96 /sec 
stress-ng: info:  [1927]                          1 SKB Kfree                       0.99 /sec 
stress-ng: info:  [1927]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [1927]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [1927]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [1927] for a 1.01s run time:
stress-ng: info:  [1927]       1.01s available CPU time
stress-ng: info:  [1927]       0.99s user time   ( 98.37%)
stress-ng: info:  [1927]       0.00s system time (  0.00%)
stress-ng: info:  [1927]       0.99s total time  ( 98.37%)
stress-ng: info:  [1927] load average: 1.46 0.34 0.11
