stress-ng: info:  [4915] defaulting to a 86400 second (1 day, 0.00 secs) run per stressor
stress-ng: info:  [4915] dispatching hogs: 1 memcpy
stress-ng: info:  [4915] successful run completed in 5.59s
stress-ng: info:  [4915] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [4915]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [4915] memcpy             1000      5.59      5.17      0.00       178.97       193.42
stress-ng: info:  [4915] memcpy:
stress-ng: info:  [4915]              5,178,209,682 CPU Clock                       0.93 B/sec
stress-ng: info:  [4915]              5,178,896,438 Task Clock                      0.93 B/sec
stress-ng: info:  [4915]                        546 Page Faults Total              97.71 /sec 
stress-ng: info:  [4915]                        546 Page Faults Minor              97.71 /sec 
stress-ng: info:  [4915]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [4915]                        299 Context Switches               53.51 /sec 
stress-ng: info:  [4915]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [4915]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [4915]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [4915]                        546 Page Faults User               97.71 /sec 
stress-ng: info:  [4915]                          0 Page Faults Kernel              0.00 /sec 
stress-ng: info:  [4915]                         84 System Call Enter              15.03 /sec 
stress-ng: info:  [4915]                         83 System Call Exit               14.85 /sec 
stress-ng: info:  [4915]                          0 TLB Flushes                     0.00 /sec 
stress-ng: info:  [4915]                          0 Kmalloc                         0.00 /sec 
stress-ng: info:  [4915]                          0 Kmalloc Node                    0.00 /sec 
stress-ng: info:  [4915]                        205 Kfree                          36.69 /sec 
stress-ng: info:  [4915]                          4 Kmem Cache Alloc                0.72 /sec 
stress-ng: info:  [4915]                          0 Kmem Cache Alloc Node           0.00 /sec 
stress-ng: info:  [4915]                        587 Kmem Cache Free               105.05 /sec 
stress-ng: info:  [4915]                        514 MM Page Alloc                  91.98 /sec 
stress-ng: info:  [4915]                         89 MM Page Free                   15.93 /sec 
stress-ng: info:  [4915]                      3,598 RCU Utilization               643.88 /sec 
stress-ng: info:  [4915]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [4915]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [4915]                        353 Sched Wakeup                   63.17 /sec 
stress-ng: info:  [4915]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [4915]                          0 Sched Proc Exit                 0.00 /sec 
stress-ng: info:  [4915]                          0 Sched Proc Fork                 0.00 /sec 
stress-ng: info:  [4915]                         37 Sched Proc Free                 6.62 /sec 
stress-ng: info:  [4915]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [4915]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [4915]                        298 Sched Switch                   53.33 /sec 
stress-ng: info:  [4915]                          0 Signal Generate                 0.00 /sec 
stress-ng: info:  [4915]                          0 Signal Deliver                  0.00 /sec 
stress-ng: info:  [4915]                         20 IRQ Entry                       3.58 /sec 
stress-ng: info:  [4915]                         20 IRQ Exit                        3.58 /sec 
stress-ng: info:  [4915]                      1,503 Soft IRQ Entry                268.97 /sec 
stress-ng: info:  [4915]                      1,503 Soft IRQ Exit                 268.97 /sec 
stress-ng: info:  [4915]                          0 Writeback Dirty Inode           0.00 /sec 
stress-ng: info:  [4915]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [4915]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [4915]                          3 SKB Consume                     0.54 /sec 
stress-ng: info:  [4915]                          5 SKB Kfree                       0.89 /sec 
stress-ng: info:  [4915]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [4915]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [4915]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [4915] for a 5.59s run time:
stress-ng: info:  [4915]       5.59s available CPU time
stress-ng: info:  [4915]       5.17s user time   ( 92.52%)
stress-ng: info:  [4915]       0.00s system time (  0.00%)
stress-ng: info:  [4915]       5.17s total time  ( 92.52%)
stress-ng: info:  [4915] load average: 1.59 0.41 0.14
