stress-ng: info:  [3428] defaulting to a 86400 second (1 day, 0.00 secs) run per stressor
stress-ng: info:  [3428] dispatching hogs: 1 memcpy
stress-ng: info:  [3428] successful run completed in 1.55s
stress-ng: info:  [3428] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [3428]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [3428] memcpy             1000      1.55      1.53      0.00       643.73       653.59
stress-ng: info:  [3428] memcpy:
stress-ng: info:  [3428]              1,535,374,506 CPU Clock                       0.99 B/sec
stress-ng: info:  [3428]              1,535,421,411 Task Clock                      0.99 B/sec
stress-ng: info:  [3428]                        547 Page Faults Total             351.98 /sec 
stress-ng: info:  [3428]                        547 Page Faults Minor             351.98 /sec 
stress-ng: info:  [3428]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [3428]                         97 Context Switches               62.42 /sec 
stress-ng: info:  [3428]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [3428]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [3428]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [3428]                        547 Page Faults User              351.98 /sec 
stress-ng: info:  [3428]                          0 Page Faults Kernel              0.00 /sec 
stress-ng: info:  [3428]                         84 System Call Enter              54.05 /sec 
stress-ng: info:  [3428]                         83 System Call Exit               53.41 /sec 
stress-ng: info:  [3428]                          0 TLB Flushes                     0.00 /sec 
stress-ng: info:  [3428]                          1 Kmalloc                         0.64 /sec 
stress-ng: info:  [3428]                          2 Kmalloc Node                    1.29 /sec 
stress-ng: info:  [3428]                         20 Kfree                          12.87 /sec 
stress-ng: info:  [3428]                          1 Kmem Cache Alloc                0.64 /sec 
stress-ng: info:  [3428]                          2 Kmem Cache Alloc Node           1.29 /sec 
stress-ng: info:  [3428]                         28 Kmem Cache Free                18.02 /sec 
stress-ng: info:  [3428]                        514 MM Page Alloc                 330.75 /sec 
stress-ng: info:  [3428]                          1 MM Page Free                    0.64 /sec 
stress-ng: info:  [3428]                        550 RCU Utilization               353.91 /sec 
stress-ng: info:  [3428]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [3428]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [3428]                        117 Sched Wakeup                   75.29 /sec 
stress-ng: info:  [3428]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [3428]                          0 Sched Proc Exit                 0.00 /sec 
stress-ng: info:  [3428]                          0 Sched Proc Fork                 0.00 /sec 
stress-ng: info:  [3428]                          3 Sched Proc Free                 1.93 /sec 
stress-ng: info:  [3428]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [3428]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [3428]                         97 Sched Switch                   62.42 /sec 
stress-ng: info:  [3428]                          0 Signal Generate                 0.00 /sec 
stress-ng: info:  [3428]                          0 Signal Deliver                  0.00 /sec 
stress-ng: info:  [3428]                          2 IRQ Entry                       1.29 /sec 
stress-ng: info:  [3428]                          2 IRQ Exit                        1.29 /sec 
stress-ng: info:  [3428]                        179 Soft IRQ Entry                115.18 /sec 
stress-ng: info:  [3428]                        179 Soft IRQ Exit                 115.18 /sec 
stress-ng: info:  [3428]                          0 Writeback Dirty Inode           0.00 /sec 
stress-ng: info:  [3428]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [3428]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [3428]                          1 SKB Consume                     0.64 /sec 
stress-ng: info:  [3428]                          1 SKB Kfree                       0.64 /sec 
stress-ng: info:  [3428]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [3428]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [3428]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [3428] for a 1.55s run time:
stress-ng: info:  [3428]       1.55s available CPU time
stress-ng: info:  [3428]       1.53s user time   ( 98.45%)
stress-ng: info:  [3428]       0.00s system time (  0.00%)
stress-ng: info:  [3428]       1.53s total time  ( 98.45%)
stress-ng: info:  [3428] load average: 1.62 0.36 0.12
