stress-ng: info:  [4106] defaulting to a 86400 second (1 day, 0.00 secs) run per stressor
stress-ng: info:  [4106] dispatching hogs: 1 memcpy
stress-ng: info:  [4106] successful run completed in 3.64s
stress-ng: info:  [4106] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [4106]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [4106] memcpy             1000      3.64      3.31      0.00       274.90       302.11
stress-ng: info:  [4106] memcpy:
stress-ng: info:  [4106]              3,320,673,106 CPU Clock                       0.91 B/sec
stress-ng: info:  [4106]              3,321,161,016 Task Clock                      0.91 B/sec
stress-ng: info:  [4106]                        547 Page Faults Total             150.25 /sec 
stress-ng: info:  [4106]                        547 Page Faults Minor             150.25 /sec 
stress-ng: info:  [4106]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [4106]                        181 Context Switches               49.72 /sec 
stress-ng: info:  [4106]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [4106]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [4106]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [4106]                        547 Page Faults User              150.25 /sec 
stress-ng: info:  [4106]                          0 Page Faults Kernel              0.00 /sec 
stress-ng: info:  [4106]                         84 System Call Enter              23.07 /sec 
stress-ng: info:  [4106]                         83 System Call Exit               22.80 /sec 
stress-ng: info:  [4106]                          0 TLB Flushes                     0.00 /sec 
stress-ng: info:  [4106]                          0 Kmalloc                         0.00 /sec 
stress-ng: info:  [4106]                          0 Kmalloc Node                    0.00 /sec 
stress-ng: info:  [4106]                         88 Kfree                          24.17 /sec 
stress-ng: info:  [4106]                         22 Kmem Cache Alloc                6.04 /sec 
stress-ng: info:  [4106]                          0 Kmem Cache Alloc Node           0.00 /sec 
stress-ng: info:  [4106]                        250 Kmem Cache Free                68.67 /sec 
stress-ng: info:  [4106]                        514 MM Page Alloc                 141.19 /sec 
stress-ng: info:  [4106]                         64 MM Page Free                   17.58 /sec 
stress-ng: info:  [4106]                      2,176 RCU Utilization               597.72 /sec 
stress-ng: info:  [4106]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [4106]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [4106]                        168 Sched Wakeup                   46.15 /sec 
stress-ng: info:  [4106]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [4106]                          0 Sched Proc Exit                 0.00 /sec 
stress-ng: info:  [4106]                          0 Sched Proc Fork                 0.00 /sec 
stress-ng: info:  [4106]                          3 Sched Proc Free                 0.82 /sec 
stress-ng: info:  [4106]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [4106]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [4106]                        181 Sched Switch                   49.72 /sec 
stress-ng: info:  [4106]                          0 Signal Generate                 0.00 /sec 
stress-ng: info:  [4106]                          0 Signal Deliver                  0.00 /sec 
stress-ng: info:  [4106]                         83 IRQ Entry                      22.80 /sec 
stress-ng: info:  [4106]                         83 IRQ Exit                       22.80 /sec 
stress-ng: info:  [4106]                        919 Soft IRQ Entry                252.44 /sec 
stress-ng: info:  [4106]                        919 Soft IRQ Exit                 252.44 /sec 
stress-ng: info:  [4106]                          0 Writeback Dirty Inode           0.00 /sec 
stress-ng: info:  [4106]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [4106]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [4106]                          5 SKB Consume                     1.37 /sec 
stress-ng: info:  [4106]                         11 SKB Kfree                       3.02 /sec 
stress-ng: info:  [4106]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [4106]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [4106]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [4106] for a 3.64s run time:
stress-ng: info:  [4106]       3.64s available CPU time
stress-ng: info:  [4106]       3.31s user time   ( 90.92%)
stress-ng: info:  [4106]       0.00s system time (  0.00%)
stress-ng: info:  [4106]       3.31s total time  ( 90.92%)
stress-ng: info:  [4106] load average: 0.96 0.43 0.16
