stress-ng: info:  [1893] dispatching hogs: 1 cpu
stress-ng: info:  [1893] successful run completed in 1.00s
stress-ng: info:  [1893] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [1893]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [1893] cpu                 298      1.00      0.97      0.00       297.57       307.22
stress-ng: info:  [1893] cpu:
stress-ng: info:  [1893]                975,505,071 CPU Clock                       0.97 B/sec
stress-ng: info:  [1893]                975,514,802 Task Clock                      0.97 B/sec
stress-ng: info:  [1893]                          4 Page Faults Total               3.99 /sec 
stress-ng: info:  [1893]                          4 Page Faults Minor               3.99 /sec 
stress-ng: info:  [1893]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [1893]                         15 Context Switches               14.97 /sec 
stress-ng: info:  [1893]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [1893]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [1893]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [1893]                          3 Page Faults User                2.99 /sec 
stress-ng: info:  [1893]                          1 Page Faults Kernel              1.00 /sec 
stress-ng: info:  [1893]                         85 System Call Enter              84.85 /sec 
stress-ng: info:  [1893]                         84 System Call Exit               83.85 /sec 
stress-ng: info:  [1893]                          0 TLB Flushes                     0.00 /sec 
stress-ng: info:  [1893]                          0 Kmalloc                         0.00 /sec 
stress-ng: info:  [1893]                          0 Kmalloc Node                    0.00 /sec 
stress-ng: info:  [1893]                          0 Kfree                           0.00 /sec 
stress-ng: info:  [1893]                          2 Kmem Cache Alloc                2.00 /sec 
stress-ng: info:  [1893]                          0 Kmem Cache Alloc Node           0.00 /sec 
stress-ng: info:  [1893]                         22 Kmem Cache Free                21.96 /sec 
stress-ng: info:  [1893]                          0 MM Page Alloc                   0.00 /sec 
stress-ng: info:  [1893]                          0 MM Page Free                    0.00 /sec 
stress-ng: info:  [1893]                        530 RCU Utilization               529.03 /sec 
stress-ng: info:  [1893]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [1893]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [1893]                         14 Sched Wakeup                   13.97 /sec 
stress-ng: info:  [1893]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [1893]                          0 Sched Proc Exit                 0.00 /sec 
stress-ng: info:  [1893]                          0 Sched Proc Fork                 0.00 /sec 
stress-ng: info:  [1893]                          0 Sched Proc Free                 0.00 /sec 
stress-ng: info:  [1893]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [1893]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [1893]                         15 Sched Switch                   14.97 /sec 
stress-ng: info:  [1893]                          1 Signal Generate                 1.00 /sec 
stress-ng: info:  [1893]                          1 Signal Deliver                  1.00 /sec 
stress-ng: info:  [1893]                          1 IRQ Entry                       1.00 /sec 
stress-ng: info:  [1893]                          1 IRQ Exit                        1.00 /sec 
stress-ng: info:  [1893]                        251 Soft IRQ Entry                250.54 /sec 
stress-ng: info:  [1893]                        251 Soft IRQ Exit                 250.54 /sec 
stress-ng: info:  [1893]                          0 Writeback Dirty Inode           0.00 /sec 
stress-ng: info:  [1893]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [1893]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [1893]                          1 SKB Consume                     1.00 /sec 
stress-ng: info:  [1893]                          0 SKB Kfree                       0.00 /sec 
stress-ng: info:  [1893]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [1893]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [1893]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [1893] for a 1.00s run time:
stress-ng: info:  [1893]       1.00s available CPU time
stress-ng: info:  [1893]       0.97s user time   ( 96.82%)
stress-ng: info:  [1893]       0.00s system time (  0.00%)
stress-ng: info:  [1893]       0.97s total time  ( 96.82%)
stress-ng: info:  [1893] load average: 0.66 0.16 0.05
