stress-ng: info:  [1869] dispatching hogs: 1 pthread
stress-ng: info:  [1869] successful run completed in 1.04s
stress-ng: info:  [1869] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [1869]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [1869] pthread            3072      1.04      0.01      0.93      2950.35      3268.09
stress-ng: info:  [1869] pthread:
stress-ng: info:  [1869]                899,005,175 CPU Clock                       0.86 B/sec
stress-ng: info:  [1869]                900,175,878 Task Clock                      0.86 B/sec
stress-ng: info:  [1869]                     12,484 Page Faults Total              11.99 K/sec
stress-ng: info:  [1869]                     12,484 Page Faults Minor              11.99 K/sec
stress-ng: info:  [1869]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [1869]                      9,483 Context Switches                9.10 K/sec
stress-ng: info:  [1869]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [1869]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [1869]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [1869]                     12,483 Page Faults User               11.98 K/sec
stress-ng: info:  [1869]                          1 Page Faults Kernel              0.96 /sec 
stress-ng: info:  [1869]                     58,596 System Call Enter              56.26 K/sec
stress-ng: info:  [1869]                     58,595 System Call Exit               56.26 K/sec
stress-ng: info:  [1869]                     12,286 TLB Flushes                    11.80 K/sec
stress-ng: info:  [1869]                    156,673 Kmalloc                         0.15 M/sec
stress-ng: info:  [1869]                      9,198 Kmalloc Node                    8.83 K/sec
stress-ng: info:  [1869]                      6,422 Kfree                           6.17 K/sec
stress-ng: info:  [1869]                     34,009 Kmem Cache Alloc               32.65 K/sec
stress-ng: info:  [1869]                      3,072 Kmem Cache Alloc Node           2.95 K/sec
stress-ng: info:  [1869]                     18,497 Kmem Cache Free                17.76 K/sec
stress-ng: info:  [1869]                     50,190 MM Page Alloc                  48.19 K/sec
stress-ng: info:  [1869]                     12,785 MM Page Free                   12.27 K/sec
stress-ng: info:  [1869]                     25,600 RCU Utilization                24.58 K/sec
stress-ng: info:  [1869]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [1869]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [1869]                      9,325 Sched Wakeup                    8.95 K/sec
stress-ng: info:  [1869]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [1869]                      3,072 Sched Proc Exit                 2.95 K/sec
stress-ng: info:  [1869]                      3,072 Sched Proc Fork                 2.95 K/sec
stress-ng: info:  [1869]                          3 Sched Proc Free                 2.88 /sec 
stress-ng: info:  [1869]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [1869]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [1869]                      9,483 Sched Switch                    9.10 K/sec
stress-ng: info:  [1869]                        186 Signal Generate               178.57 /sec 
stress-ng: info:  [1869]                          1 Signal Deliver                  0.96 /sec 
stress-ng: info:  [1869]                          1 IRQ Entry                       0.96 /sec 
stress-ng: info:  [1869]                          1 IRQ Exit                        0.96 /sec 
stress-ng: info:  [1869]                        284 Soft IRQ Entry                272.66 /sec 
stress-ng: info:  [1869]                        284 Soft IRQ Exit                 272.66 /sec 
stress-ng: info:  [1869]                          1 Writeback Dirty Inode           0.96 /sec 
stress-ng: info:  [1869]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [1869]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [1869]                          2 SKB Consume                     1.92 /sec 
stress-ng: info:  [1869]                          0 SKB Kfree                       0.00 /sec 
stress-ng: info:  [1869]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [1869]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [1869]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [1869] for a 1.04s run time:
stress-ng: info:  [1869]       1.04s available CPU time
stress-ng: info:  [1869]       0.01s user time   (  0.96%)
stress-ng: info:  [1869]       0.93s system time ( 89.29%)
stress-ng: info:  [1869]       0.94s total time  ( 90.25%)
stress-ng: info:  [1869] load average: 1.32 0.32 0.11
