stress-ng: info:  [1904] dispatching hogs: 1 memcpy
stress-ng: info:  [1904] successful run completed in 1.00s
stress-ng: info:  [1904] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [1904]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [1904] memcpy              288      1.00      0.99      0.00       287.73       290.91
stress-ng: info:  [1904] memcpy:
stress-ng: info:  [1904]                997,903,562 CPU Clock                       1.00 B/sec
stress-ng: info:  [1904]                997,918,076 Task Clock                      1.00 B/sec
stress-ng: info:  [1904]                        548 Page Faults Total             547.23 /sec 
stress-ng: info:  [1904]                        548 Page Faults Minor             547.23 /sec 
stress-ng: info:  [1904]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [1904]                         17 Context Switches               16.98 /sec 
stress-ng: info:  [1904]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [1904]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [1904]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [1904]                        547 Page Faults User              546.23 /sec 
stress-ng: info:  [1904]                          1 Page Faults Kernel              1.00 /sec 
stress-ng: info:  [1904]                         85 System Call Enter              84.88 /sec 
stress-ng: info:  [1904]                         84 System Call Exit               83.88 /sec 
stress-ng: info:  [1904]                          0 TLB Flushes                     0.00 /sec 
stress-ng: info:  [1904]                          0 Kmalloc                         0.00 /sec 
stress-ng: info:  [1904]                          0 Kmalloc Node                    0.00 /sec 
stress-ng: info:  [1904]                          8 Kfree                           7.99 /sec 
stress-ng: info:  [1904]                          3 Kmem Cache Alloc                3.00 /sec 
stress-ng: info:  [1904]                          0 Kmem Cache Alloc Node           0.00 /sec 
stress-ng: info:  [1904]                         16 Kmem Cache Free                15.98 /sec 
stress-ng: info:  [1904]                        514 MM Page Alloc                 513.28 /sec 
stress-ng: info:  [1904]                          0 MM Page Free                    0.00 /sec 
stress-ng: info:  [1904]                        548 RCU Utilization               547.23 /sec 
stress-ng: info:  [1904]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [1904]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [1904]                         20 Sched Wakeup                   19.97 /sec 
stress-ng: info:  [1904]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [1904]                          0 Sched Proc Exit                 0.00 /sec 
stress-ng: info:  [1904]                          0 Sched Proc Fork                 0.00 /sec 
stress-ng: info:  [1904]                          0 Sched Proc Free                 0.00 /sec 
stress-ng: info:  [1904]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [1904]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [1904]                         17 Sched Switch                   16.98 /sec 
stress-ng: info:  [1904]                          1 Signal Generate                 1.00 /sec 
stress-ng: info:  [1904]                          1 Signal Deliver                  1.00 /sec 
stress-ng: info:  [1904]                          3 IRQ Entry                       3.00 /sec 
stress-ng: info:  [1904]                          3 IRQ Exit                        3.00 /sec 
stress-ng: info:  [1904]                        258 Soft IRQ Entry                257.64 /sec 
stress-ng: info:  [1904]                        258 Soft IRQ Exit                 257.64 /sec 
stress-ng: info:  [1904]                          0 Writeback Dirty Inode           0.00 /sec 
stress-ng: info:  [1904]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [1904]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [1904]                          1 SKB Consume                     1.00 /sec 
stress-ng: info:  [1904]                          0 SKB Kfree                       0.00 /sec 
stress-ng: info:  [1904]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [1904]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [1904]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [1904] for a 1.00s run time:
stress-ng: info:  [1904]       1.00s available CPU time
stress-ng: info:  [1904]       0.99s user time   ( 98.86%)
stress-ng: info:  [1904]       0.00s system time (  0.00%)
stress-ng: info:  [1904]       0.99s total time  ( 98.86%)
stress-ng: info:  [1904] load average: 1.34 0.31 0.10
