stress-ng: info:  [2087] dispatching hogs: 1 memcpy
stress-ng: info:  [2087] successful run completed in 1.00s
stress-ng: info:  [2087] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [2087]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [2087] memcpy              272      1.00      0.99      0.00       271.31       274.75
stress-ng: info:  [2087] memcpy:
stress-ng: info:  [2087]              1,000,200,456 CPU Clock                       1.00 B/sec
stress-ng: info:  [2087]              1,000,215,853 Task Clock                      1.00 B/sec
stress-ng: info:  [2087]                        548 Page Faults Total             546.27 /sec 
stress-ng: info:  [2087]                        548 Page Faults Minor             546.27 /sec 
stress-ng: info:  [2087]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [2087]                         10 Context Switches                9.97 /sec 
stress-ng: info:  [2087]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [2087]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [2087]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [2087]                        547 Page Faults User              545.27 /sec 
stress-ng: info:  [2087]                          1 Page Faults Kernel              1.00 /sec 
stress-ng: info:  [2087]                         85 System Call Enter              84.73 /sec 
stress-ng: info:  [2087]                         84 System Call Exit               83.73 /sec 
stress-ng: info:  [2087]                          0 TLB Flushes                     0.00 /sec 
stress-ng: info:  [2087]                          0 Kmalloc                         0.00 /sec 
stress-ng: info:  [2087]                          0 Kmalloc Node                    0.00 /sec 
stress-ng: info:  [2087]                          6 Kfree                           5.98 /sec 
stress-ng: info:  [2087]                          2 Kmem Cache Alloc                1.99 /sec 
stress-ng: info:  [2087]                          0 Kmem Cache Alloc Node           0.00 /sec 
stress-ng: info:  [2087]                         19 Kmem Cache Free                18.94 /sec 
stress-ng: info:  [2087]                        513 MM Page Alloc                 511.38 /sec 
stress-ng: info:  [2087]                          0 MM Page Free                    0.00 /sec 
stress-ng: info:  [2087]                        524 RCU Utilization               522.34 /sec 
stress-ng: info:  [2087]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [2087]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [2087]                         12 Sched Wakeup                   11.96 /sec 
stress-ng: info:  [2087]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [2087]                          0 Sched Proc Exit                 0.00 /sec 
stress-ng: info:  [2087]                          0 Sched Proc Fork                 0.00 /sec 
stress-ng: info:  [2087]                          0 Sched Proc Free                 0.00 /sec 
stress-ng: info:  [2087]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [2087]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [2087]                         10 Sched Switch                    9.97 /sec 
stress-ng: info:  [2087]                          1 Signal Generate                 1.00 /sec 
stress-ng: info:  [2087]                          1 Signal Deliver                  1.00 /sec 
stress-ng: info:  [2087]                          2 IRQ Entry                       1.99 /sec 
stress-ng: info:  [2087]                          2 IRQ Exit                        1.99 /sec 
stress-ng: info:  [2087]                        253 Soft IRQ Entry                252.20 /sec 
stress-ng: info:  [2087]                        253 Soft IRQ Exit                 252.20 /sec 
stress-ng: info:  [2087]                          0 Writeback Dirty Inode           0.00 /sec 
stress-ng: info:  [2087]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [2087]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [2087]                          1 SKB Consume                     1.00 /sec 
stress-ng: info:  [2087]                          0 SKB Kfree                       0.00 /sec 
stress-ng: info:  [2087]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [2087]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [2087]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [2087] for a 1.00s run time:
stress-ng: info:  [2087]       1.00s available CPU time
stress-ng: info:  [2087]       0.99s user time   ( 98.69%)
stress-ng: info:  [2087]       0.00s system time (  0.00%)
stress-ng: info:  [2087]       0.99s total time  ( 98.69%)
stress-ng: info:  [2087] load average: 2.41 0.92 0.33
