stress-ng: info:  [1900] dispatching hogs: 1 memcpy
stress-ng: info:  [1900] successful run completed in 1.00s
stress-ng: info:  [1900] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [1900]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [1900] memcpy              189      1.00      0.99      0.00       188.88       190.91
stress-ng: info:  [1900] memcpy:
stress-ng: info:  [1900]                994,211,816 CPU Clock                       0.99 B/sec
stress-ng: info:  [1900]                994,246,195 Task Clock                      0.99 B/sec
stress-ng: info:  [1900]                        549 Page Faults Total             548.29 /sec 
stress-ng: info:  [1900]                        549 Page Faults Minor             548.29 /sec 
stress-ng: info:  [1900]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [1900]                         31 Context Switches               30.96 /sec 
stress-ng: info:  [1900]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [1900]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [1900]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [1900]                        548 Page Faults User              547.29 /sec 
stress-ng: info:  [1900]                          1 Page Faults Kernel              1.00 /sec 
stress-ng: info:  [1900]                         85 System Call Enter              84.89 /sec 
stress-ng: info:  [1900]                         84 System Call Exit               83.89 /sec 
stress-ng: info:  [1900]                          0 TLB Flushes                     0.00 /sec 
stress-ng: info:  [1900]                          0 Kmalloc                         0.00 /sec 
stress-ng: info:  [1900]                          0 Kmalloc Node                    0.00 /sec 
stress-ng: info:  [1900]                         14 Kfree                          13.98 /sec 
stress-ng: info:  [1900]                          4 Kmem Cache Alloc                3.99 /sec 
stress-ng: info:  [1900]                          0 Kmem Cache Alloc Node           0.00 /sec 
stress-ng: info:  [1900]                        173 Kmem Cache Free               172.78 /sec 
stress-ng: info:  [1900]                        514 MM Page Alloc                 513.34 /sec 
stress-ng: info:  [1900]                          1 MM Page Free                    1.00 /sec 
stress-ng: info:  [1900]                        594 RCU Utilization               593.23 /sec 
stress-ng: info:  [1900]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [1900]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [1900]                         33 Sched Wakeup                   32.96 /sec 
stress-ng: info:  [1900]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [1900]                          0 Sched Proc Exit                 0.00 /sec 
stress-ng: info:  [1900]                          0 Sched Proc Fork                 0.00 /sec 
stress-ng: info:  [1900]                          3 Sched Proc Free                 3.00 /sec 
stress-ng: info:  [1900]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [1900]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [1900]                         31 Sched Switch                   30.96 /sec 
stress-ng: info:  [1900]                          1 Signal Generate                 1.00 /sec 
stress-ng: info:  [1900]                          1 Signal Deliver                  1.00 /sec 
stress-ng: info:  [1900]                          6 IRQ Entry                       5.99 /sec 
stress-ng: info:  [1900]                          6 IRQ Exit                        5.99 /sec 
stress-ng: info:  [1900]                        268 Soft IRQ Entry                267.65 /sec 
stress-ng: info:  [1900]                        268 Soft IRQ Exit                 267.65 /sec 
stress-ng: info:  [1900]                          0 Writeback Dirty Inode           0.00 /sec 
stress-ng: info:  [1900]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [1900]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [1900]                          2 SKB Consume                     2.00 /sec 
stress-ng: info:  [1900]                          0 SKB Kfree                       0.00 /sec 
stress-ng: info:  [1900]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [1900]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [1900]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [1900] for a 1.00s run time:
stress-ng: info:  [1900]       1.00s available CPU time
stress-ng: info:  [1900]       0.99s user time   ( 98.87%)
stress-ng: info:  [1900]       0.00s system time (  0.00%)
stress-ng: info:  [1900]       0.99s total time  ( 98.87%)
stress-ng: info:  [1900] load average: 2.73 0.62 0.20
