stress-ng: info:  [5404] defaulting to a 86400 second (1 day, 0.00 secs) run per stressor
stress-ng: info:  [5404] dispatching hogs: 1 pthread
stress-ng: info:  [5404] successful run completed in 0.52s
stress-ng: info:  [5404] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [5404]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [5404] pthread            1750      0.52      0.00      0.48      3380.92      3645.83
stress-ng: info:  [5404] pthread:
stress-ng: info:  [5404]                457,831,973 CPU Clock                       0.88 B/sec
stress-ng: info:  [5404]                458,399,589 Task Clock                      0.89 B/sec
stress-ng: info:  [5404]                      7,207 Page Faults Total              13.91 K/sec
stress-ng: info:  [5404]                      7,207 Page Faults Minor              13.91 K/sec
stress-ng: info:  [5404]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [5404]                      5,379 Context Switches               10.39 K/sec
stress-ng: info:  [5404]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [5404]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [5404]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [5404]                      7,207 Page Faults User               13.91 K/sec
stress-ng: info:  [5404]                          0 Page Faults Kernel              0.00 /sec 
stress-ng: info:  [5404]                     33,383 System Call Enter              64.45 K/sec
stress-ng: info:  [5404]                     33,382 System Call Exit               64.45 K/sec
stress-ng: info:  [5404]                      7,001 TLB Flushes                    13.52 K/sec
stress-ng: info:  [5404]                     89,251 Kmalloc                         0.17 M/sec
stress-ng: info:  [5404]                      5,244 Kmalloc Node                   10.12 K/sec
stress-ng: info:  [5404]                      3,677 Kfree                           7.10 K/sec
stress-ng: info:  [5404]                     19,365 Kmem Cache Alloc               37.39 K/sec
stress-ng: info:  [5404]                      1,750 Kmem Cache Alloc Node           3.38 K/sec
stress-ng: info:  [5404]                     10,526 Kmem Cache Free                20.32 K/sec
stress-ng: info:  [5404]                     28,612 MM Page Alloc                  55.24 K/sec
stress-ng: info:  [5404]                      7,214 MM Page Free                   13.93 K/sec
stress-ng: info:  [5404]                     14,496 RCU Utilization                27.99 K/sec
stress-ng: info:  [5404]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [5404]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [5404]                      5,304 Sched Wakeup                   10.24 K/sec
stress-ng: info:  [5404]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [5404]                      1,750 Sched Proc Exit                 3.38 K/sec
stress-ng: info:  [5404]                      1,750 Sched Proc Fork                 3.38 K/sec
stress-ng: info:  [5404]                          0 Sched Proc Free                 0.00 /sec 
stress-ng: info:  [5404]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [5404]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [5404]                      5,379 Sched Switch                   10.39 K/sec
stress-ng: info:  [5404]                         93 Signal Generate               179.56 /sec 
stress-ng: info:  [5404]                          0 Signal Deliver                  0.00 /sec 
stress-ng: info:  [5404]                          0 IRQ Entry                       0.00 /sec 
stress-ng: info:  [5404]                          0 IRQ Exit                        0.00 /sec 
stress-ng: info:  [5404]                        150 Soft IRQ Entry                289.61 /sec 
stress-ng: info:  [5404]                        150 Soft IRQ Exit                 289.61 /sec 
stress-ng: info:  [5404]                          1 Writeback Dirty Inode           1.93 /sec 
stress-ng: info:  [5404]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [5404]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [5404]                          0 SKB Consume                     0.00 /sec 
stress-ng: info:  [5404]                          0 SKB Kfree                       0.00 /sec 
stress-ng: info:  [5404]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [5404]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [5404]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [5404] for a 0.52s run time:
stress-ng: info:  [5404]       0.52s available CPU time
stress-ng: info:  [5404]       0.00s user time   (  0.00%)
stress-ng: info:  [5404]       0.48s system time ( 92.67%)
stress-ng: info:  [5404]       0.48s total time  ( 92.67%)
stress-ng: info:  [5404] load average: 1.72 0.42 0.14
