stress-ng: info:  [4132] defaulting to a 86400 second (1 day, 0.00 secs) run per stressor
stress-ng: info:  [4132] dispatching hogs: 1 pthread
stress-ng: info:  [4132] successful run completed in 1.72s
stress-ng: info:  [4132] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [4132]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [4132] pthread            1750      1.71      0.00      0.58      1021.97      3017.24
stress-ng: info:  [4132] pthread:
stress-ng: info:  [4132]                556,529,658 CPU Clock                       0.32 B/sec
stress-ng: info:  [4132]                557,879,654 Task Clock                      0.33 B/sec
stress-ng: info:  [4132]                      7,208 Page Faults Total               4.20 K/sec
stress-ng: info:  [4132]                      7,208 Page Faults Minor               4.20 K/sec
stress-ng: info:  [4132]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [4132]                      5,601 Context Switches                3.27 K/sec
stress-ng: info:  [4132]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [4132]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [4132]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [4132]                      7,208 Page Faults User                4.20 K/sec
stress-ng: info:  [4132]                          0 Page Faults Kernel              0.00 /sec 
stress-ng: info:  [4132]                     33,405 System Call Enter              19.48 K/sec
stress-ng: info:  [4132]                     33,404 System Call Exit               19.48 K/sec
stress-ng: info:  [4132]                      7,001 TLB Flushes                     4.08 K/sec
stress-ng: info:  [4132]                     89,252 Kmalloc                        52.04 K/sec
stress-ng: info:  [4132]                      5,235 Kmalloc Node                    3.05 K/sec
stress-ng: info:  [4132]                      3,632 Kfree                           2.12 K/sec
stress-ng: info:  [4132]                     19,397 Kmem Cache Alloc               11.31 K/sec
stress-ng: info:  [4132]                      1,753 Kmem Cache Alloc Node           1.02 K/sec
stress-ng: info:  [4132]                     10,659 Kmem Cache Free                 6.21 K/sec
stress-ng: info:  [4132]                     28,606 MM Page Alloc                  16.68 K/sec
stress-ng: info:  [4132]                      7,201 MM Page Free                    4.20 K/sec
stress-ng: info:  [4132]                     14,402 RCU Utilization                 8.40 K/sec
stress-ng: info:  [4132]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [4132]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [4132]                      5,235 Sched Wakeup                    3.05 K/sec
stress-ng: info:  [4132]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [4132]                      1,750 Sched Proc Exit                 1.02 K/sec
stress-ng: info:  [4132]                      1,750 Sched Proc Fork                 1.02 K/sec
stress-ng: info:  [4132]                          0 Sched Proc Free                 0.00 /sec 
stress-ng: info:  [4132]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [4132]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [4132]                      5,601 Sched Switch                    3.27 K/sec
stress-ng: info:  [4132]                        117 Signal Generate                68.22 /sec 
stress-ng: info:  [4132]                          0 Signal Deliver                  0.00 /sec 
stress-ng: info:  [4132]                         34 IRQ Entry                      19.82 /sec 
stress-ng: info:  [4132]                         34 IRQ Exit                       19.82 /sec 
stress-ng: info:  [4132]                        193 Soft IRQ Entry                112.53 /sec 
stress-ng: info:  [4132]                        193 Soft IRQ Exit                 112.53 /sec 
stress-ng: info:  [4132]                          1 Writeback Dirty Inode           0.58 /sec 
stress-ng: info:  [4132]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [4132]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [4132]                          6 SKB Consume                     3.50 /sec 
stress-ng: info:  [4132]                          2 SKB Kfree                       1.17 /sec 
stress-ng: info:  [4132]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [4132]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [4132]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [4132] for a 1.72s run time:
stress-ng: info:  [4132]       1.72s available CPU time
stress-ng: info:  [4132]       0.00s user time   (  0.00%)
stress-ng: info:  [4132]       0.58s system time ( 33.82%)
stress-ng: info:  [4132]       0.58s total time  ( 33.82%)
stress-ng: info:  [4132] load average: 1.48 0.60 0.22
