stress-ng: info:  [4967] defaulting to a 86400 second (1 day, 0.00 secs) run per stressor
stress-ng: info:  [4967] dispatching hogs: 1 pthread
stress-ng: info:  [4967] successful run completed in 0.60s
stress-ng: info:  [4967] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [4967]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [4967] pthread            1750      0.60      0.00      0.54      2934.64      3240.74
stress-ng: info:  [4967] pthread:
stress-ng: info:  [4967]                533,236,163 CPU Clock                       0.89 B/sec
stress-ng: info:  [4967]                534,144,570 Task Clock                      0.90 B/sec
stress-ng: info:  [4967]                      7,206 Page Faults Total              12.07 K/sec
stress-ng: info:  [4967]                      7,206 Page Faults Minor              12.07 K/sec
stress-ng: info:  [4967]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [4967]                      5,387 Context Switches                9.03 K/sec
stress-ng: info:  [4967]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [4967]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [4967]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [4967]                      7,206 Page Faults User               12.07 K/sec
stress-ng: info:  [4967]                          0 Page Faults Kernel              0.00 /sec 
stress-ng: info:  [4967]                     33,408 System Call Enter              55.98 K/sec
stress-ng: info:  [4967]                     33,407 System Call Exit               55.98 K/sec
stress-ng: info:  [4967]                      7,001 TLB Flushes                    11.73 K/sec
stress-ng: info:  [4967]                     89,251 Kmalloc                         0.15 M/sec
stress-ng: info:  [4967]                      5,244 Kmalloc Node                    8.79 K/sec
stress-ng: info:  [4967]                     46,609 Kfree                          78.10 K/sec
stress-ng: info:  [4967]                     19,378 Kmem Cache Alloc               32.47 K/sec
stress-ng: info:  [4967]                      1,750 Kmem Cache Alloc Node           2.93 K/sec
stress-ng: info:  [4967]                     15,301 Kmem Cache Free                25.64 K/sec
stress-ng: info:  [4967]                     28,603 MM Page Alloc                  47.93 K/sec
stress-ng: info:  [4967]                     14,088 MM Page Free                   23.61 K/sec
stress-ng: info:  [4967]                     14,556 RCU Utilization                24.39 K/sec
stress-ng: info:  [4967]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [4967]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [4967]                      5,293 Sched Wakeup                    8.87 K/sec
stress-ng: info:  [4967]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [4967]                      1,750 Sched Proc Exit                 2.93 K/sec
stress-ng: info:  [4967]                      1,750 Sched Proc Fork                 2.93 K/sec
stress-ng: info:  [4967]                        799 Sched Proc Free                 1.34 K/sec
stress-ng: info:  [4967]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [4967]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [4967]                      5,387 Sched Switch                    9.03 K/sec
stress-ng: info:  [4967]                        104 Signal Generate               174.26 /sec 
stress-ng: info:  [4967]                          0 Signal Deliver                  0.00 /sec 
stress-ng: info:  [4967]                          1 IRQ Entry                       1.68 /sec 
stress-ng: info:  [4967]                          1 IRQ Exit                        1.68 /sec 
stress-ng: info:  [4967]                        173 Soft IRQ Entry                289.88 /sec 
stress-ng: info:  [4967]                        173 Soft IRQ Exit                 289.88 /sec 
stress-ng: info:  [4967]                          1 Writeback Dirty Inode           1.68 /sec 
stress-ng: info:  [4967]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [4967]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [4967]                          0 SKB Consume                     0.00 /sec 
stress-ng: info:  [4967]                          1 SKB Kfree                       1.68 /sec 
stress-ng: info:  [4967]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [4967]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [4967]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [4967] for a 0.60s run time:
stress-ng: info:  [4967]       0.60s available CPU time
stress-ng: info:  [4967]       0.00s user time   (  0.00%)
stress-ng: info:  [4967]       0.54s system time ( 90.48%)
stress-ng: info:  [4967]       0.54s total time  ( 90.48%)
stress-ng: info:  [4967] load average: 1.37 0.35 0.12
