stress-ng: info:  [4992] defaulting to a 86400 second (1 day, 0.00 secs) run per stressor
stress-ng: info:  [4992] dispatching hogs: 1 pthread
stress-ng: info:  [4992] successful run completed in 0.59s
stress-ng: info:  [4992] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [4992]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [4992] pthread            1750      0.59      0.00      0.54      2961.81      3240.74
stress-ng: info:  [4992] pthread:
stress-ng: info:  [4992]                525,766,883 CPU Clock                       0.89 B/sec
stress-ng: info:  [4992]                526,543,296 Task Clock                      0.89 B/sec
stress-ng: info:  [4992]                      7,206 Page Faults Total              12.19 K/sec
stress-ng: info:  [4992]                      7,206 Page Faults Minor              12.19 K/sec
stress-ng: info:  [4992]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [4992]                      5,369 Context Switches                9.08 K/sec
stress-ng: info:  [4992]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [4992]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [4992]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [4992]                      7,206 Page Faults User               12.19 K/sec
stress-ng: info:  [4992]                          0 Page Faults Kernel              0.00 /sec 
stress-ng: info:  [4992]                     33,401 System Call Enter              56.49 K/sec
stress-ng: info:  [4992]                     33,400 System Call Exit               56.49 K/sec
stress-ng: info:  [4992]                      7,001 TLB Flushes                    11.84 K/sec
stress-ng: info:  [4992]                     89,251 Kmalloc                         0.15 M/sec
stress-ng: info:  [4992]                      5,244 Kmalloc Node                    8.87 K/sec
stress-ng: info:  [4992]                      3,640 Kfree                           6.16 K/sec
stress-ng: info:  [4992]                     19,392 Kmem Cache Alloc               32.80 K/sec
stress-ng: info:  [4992]                      1,750 Kmem Cache Alloc Node           2.96 K/sec
stress-ng: info:  [4992]                     10,526 Kmem Cache Free                17.80 K/sec
stress-ng: info:  [4992]                     28,627 MM Page Alloc                  48.42 K/sec
stress-ng: info:  [4992]                      7,283 MM Page Free                   12.32 K/sec
stress-ng: info:  [4992]                     14,496 RCU Utilization                24.52 K/sec
stress-ng: info:  [4992]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [4992]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [4992]                      5,280 Sched Wakeup                    8.93 K/sec
stress-ng: info:  [4992]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [4992]                      1,750 Sched Proc Exit                 2.96 K/sec
stress-ng: info:  [4992]                      1,750 Sched Proc Fork                 2.96 K/sec
stress-ng: info:  [4992]                          0 Sched Proc Free                 0.00 /sec 
stress-ng: info:  [4992]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [4992]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [4992]                      5,369 Sched Switch                    9.08 K/sec
stress-ng: info:  [4992]                        111 Signal Generate               187.73 /sec 
stress-ng: info:  [4992]                          0 Signal Deliver                  0.00 /sec 
stress-ng: info:  [4992]                          5 IRQ Entry                       8.46 /sec 
stress-ng: info:  [4992]                          5 IRQ Exit                        8.46 /sec 
stress-ng: info:  [4992]                        165 Soft IRQ Entry                279.06 /sec 
stress-ng: info:  [4992]                        165 Soft IRQ Exit                 279.06 /sec 
stress-ng: info:  [4992]                          1 Writeback Dirty Inode           1.69 /sec 
stress-ng: info:  [4992]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [4992]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [4992]                          2 SKB Consume                     3.38 /sec 
stress-ng: info:  [4992]                          5 SKB Kfree                       8.46 /sec 
stress-ng: info:  [4992]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [4992]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [4992]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [4992] for a 0.59s run time:
stress-ng: info:  [4992]       0.59s available CPU time
stress-ng: info:  [4992]       0.00s user time   (  0.00%)
stress-ng: info:  [4992]       0.54s system time ( 91.33%)
stress-ng: info:  [4992]       0.54s total time  ( 91.33%)
stress-ng: info:  [4992] load average: 0.79 0.20 0.07
