stress-ng: info:  [1895] dispatching hogs: 1 memcpy
stress-ng: info:  [1895] successful run completed in 1.00s
stress-ng: info:  [1895] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [1895]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [1895] memcpy              187      1.00      0.91      0.00       186.56       205.49
stress-ng: info:  [1895] memcpy:
stress-ng: info:  [1895]                915,907,228 CPU Clock                       0.91 B/sec
stress-ng: info:  [1895]                916,037,300 Task Clock                      0.91 B/sec
stress-ng: info:  [1895]                        548 Page Faults Total             546.28 /sec 
stress-ng: info:  [1895]                        548 Page Faults Minor             546.28 /sec 
stress-ng: info:  [1895]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [1895]                         31 Context Switches               30.90 /sec 
stress-ng: info:  [1895]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [1895]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [1895]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [1895]                        547 Page Faults User              545.28 /sec 
stress-ng: info:  [1895]                          1 Page Faults Kernel              1.00 /sec 
stress-ng: info:  [1895]                         85 System Call Enter              84.73 /sec 
stress-ng: info:  [1895]                         84 System Call Exit               83.74 /sec 
stress-ng: info:  [1895]                          0 TLB Flushes                     0.00 /sec 
stress-ng: info:  [1895]                          0 Kmalloc                         0.00 /sec 
stress-ng: info:  [1895]                          0 Kmalloc Node                    0.00 /sec 
stress-ng: info:  [1895]                         17 Kfree                          16.95 /sec 
stress-ng: info:  [1895]                          1 Kmem Cache Alloc                1.00 /sec 
stress-ng: info:  [1895]                          0 Kmem Cache Alloc Node           0.00 /sec 
stress-ng: info:  [1895]                         36 Kmem Cache Free                35.89 /sec 
stress-ng: info:  [1895]                        513 MM Page Alloc                 511.39 /sec 
stress-ng: info:  [1895]                         90 MM Page Free                   89.72 /sec 
stress-ng: info:  [1895]                        538 RCU Utilization               536.31 /sec 
stress-ng: info:  [1895]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [1895]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [1895]                         19 Sched Wakeup                   18.94 /sec 
stress-ng: info:  [1895]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [1895]                          0 Sched Proc Exit                 0.00 /sec 
stress-ng: info:  [1895]                          0 Sched Proc Fork                 0.00 /sec 
stress-ng: info:  [1895]                          5 Sched Proc Free                 4.98 /sec 
stress-ng: info:  [1895]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [1895]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [1895]                         31 Sched Switch                   30.90 /sec 
stress-ng: info:  [1895]                          1 Signal Generate                 1.00 /sec 
stress-ng: info:  [1895]                          1 Signal Deliver                  1.00 /sec 
stress-ng: info:  [1895]                          0 IRQ Entry                       0.00 /sec 
stress-ng: info:  [1895]                          0 IRQ Exit                        0.00 /sec 
stress-ng: info:  [1895]                        238 Soft IRQ Entry                237.25 /sec 
stress-ng: info:  [1895]                        238 Soft IRQ Exit                 237.25 /sec 
stress-ng: info:  [1895]                          0 Writeback Dirty Inode           0.00 /sec 
stress-ng: info:  [1895]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [1895]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [1895]                          0 SKB Consume                     0.00 /sec 
stress-ng: info:  [1895]                          0 SKB Kfree                       0.00 /sec 
stress-ng: info:  [1895]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [1895]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [1895]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [1895] for a 1.00s run time:
stress-ng: info:  [1895]       1.00s available CPU time
stress-ng: info:  [1895]       0.91s user time   ( 90.71%)
stress-ng: info:  [1895]       0.00s system time (  0.00%)
stress-ng: info:  [1895]       0.91s total time  ( 90.71%)
stress-ng: info:  [1895] load average: 1.58 0.38 0.13
