stress-ng: info:  [1484] dispatching hogs: 1 memcpy
stress-ng: info:  [1484] successful run completed in 1.01s
stress-ng: info:  [1484] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [1484]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [1484] memcpy              255      1.01      0.34      0.00       253.71       750.00
stress-ng: info:  [1484] memcpy:
stress-ng: info:  [1484]                346,724,077 CPU Clock                       0.34 B/sec
stress-ng: info:  [1484]                347,003,245 Task Clock                      0.34 B/sec
stress-ng: info:  [1484]                        548 Page Faults Total             543.50 /sec 
stress-ng: info:  [1484]                        548 Page Faults Minor             543.50 /sec 
stress-ng: info:  [1484]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [1484]                        175 Context Switches              173.56 /sec 
stress-ng: info:  [1484]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [1484]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [1484]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [1484]                        547 Page Faults User              542.51 /sec 
stress-ng: info:  [1484]                          1 Page Faults Kernel              0.99 /sec 
stress-ng: info:  [1484]                         85 System Call Enter              84.30 /sec 
stress-ng: info:  [1484]                         84 System Call Exit               83.31 /sec 
stress-ng: info:  [1484]                          0 TLB Flushes                     0.00 /sec 
stress-ng: info:  [1484]                          0 Kmalloc                         0.00 /sec 
stress-ng: info:  [1484]                          0 Kmalloc Node                    0.00 /sec 
stress-ng: info:  [1484]                         99 Kfree                          98.19 /sec 
stress-ng: info:  [1484]                          4 Kmem Cache Alloc                3.97 /sec 
stress-ng: info:  [1484]                          0 Kmem Cache Alloc Node           0.00 /sec 
stress-ng: info:  [1484]                        513 Kmem Cache Free               508.79 /sec 
stress-ng: info:  [1484]                        514 MM Page Alloc                 509.78 /sec 
stress-ng: info:  [1484]                        322 MM Page Free                  319.36 /sec 
stress-ng: info:  [1484]                        756 RCU Utilization               749.80 /sec 
stress-ng: info:  [1484]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [1484]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [1484]                        218 Sched Wakeup                  216.21 /sec 
stress-ng: info:  [1484]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [1484]                          0 Sched Proc Exit                 0.00 /sec 
stress-ng: info:  [1484]                          0 Sched Proc Fork                 0.00 /sec 
stress-ng: info:  [1484]                          7 Sched Proc Free                 6.94 /sec 
stress-ng: info:  [1484]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [1484]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [1484]                        175 Sched Switch                  173.56 /sec 
stress-ng: info:  [1484]                          1 Signal Generate                 0.99 /sec 
stress-ng: info:  [1484]                          1 Signal Deliver                  0.99 /sec 
stress-ng: info:  [1484]                         42 IRQ Entry                      41.66 /sec 
stress-ng: info:  [1484]                         42 IRQ Exit                       41.66 /sec 
stress-ng: info:  [1484]                        205 Soft IRQ Entry                203.32 /sec 
stress-ng: info:  [1484]                        205 Soft IRQ Exit                 203.32 /sec 
stress-ng: info:  [1484]                          0 Writeback Dirty Inode           0.00 /sec 
stress-ng: info:  [1484]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [1484]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [1484]                          1 SKB Consume                     0.99 /sec 
stress-ng: info:  [1484]                          1 SKB Kfree                       0.99 /sec 
stress-ng: info:  [1484]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [1484]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [1484]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [1484] for a 1.01s run time:
stress-ng: info:  [1484]       1.01s available CPU time
stress-ng: info:  [1484]       0.34s user time   ( 33.72%)
stress-ng: info:  [1484]       0.00s system time (  0.00%)
stress-ng: info:  [1484]       0.34s total time  ( 33.72%)
stress-ng: info:  [1484] load average: 1.13 0.25 0.08
