stress-ng: info:  [2799] defaulting to a 86400 second (1 day, 0.00 secs) run per stressor
stress-ng: info:  [2799] dispatching hogs: 1 pthread
stress-ng: info:  [2799] successful run completed in 0.54s
stress-ng: info:  [2799] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [2799]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [2799] pthread            1750      0.54      0.01      0.48      3239.44      3571.43
stress-ng: info:  [2799] pthread:
stress-ng: info:  [2799]                477,175,660 CPU Clock                       0.88 B/sec
stress-ng: info:  [2799]                477,911,208 Task Clock                      0.88 B/sec
stress-ng: info:  [2799]                      7,207 Page Faults Total              13.33 K/sec
stress-ng: info:  [2799]                      7,207 Page Faults Minor              13.33 K/sec
stress-ng: info:  [2799]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [2799]                      5,351 Context Switches                9.90 K/sec
stress-ng: info:  [2799]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [2799]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [2799]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [2799]                      7,206 Page Faults User               13.33 K/sec
stress-ng: info:  [2799]                          1 Page Faults Kernel              1.85 /sec 
stress-ng: info:  [2799]                     33,382 System Call Enter              61.74 K/sec
stress-ng: info:  [2799]                     33,381 System Call Exit               61.74 K/sec
stress-ng: info:  [2799]                      7,001 TLB Flushes                    12.95 K/sec
stress-ng: info:  [2799]                     89,251 Kmalloc                         0.17 M/sec
stress-ng: info:  [2799]                      5,244 Kmalloc Node                    9.70 K/sec
stress-ng: info:  [2799]                      3,673 Kfree                           6.79 K/sec
stress-ng: info:  [2799]                     19,374 Kmem Cache Alloc               35.83 K/sec
stress-ng: info:  [2799]                      1,750 Kmem Cache Alloc Node           3.24 K/sec
stress-ng: info:  [2799]                     10,531 Kmem Cache Free                19.48 K/sec
stress-ng: info:  [2799]                     28,621 MM Page Alloc                  52.94 K/sec
stress-ng: info:  [2799]                      7,232 MM Page Free                   13.38 K/sec
stress-ng: info:  [2799]                     14,450 RCU Utilization                26.73 K/sec
stress-ng: info:  [2799]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [2799]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [2799]                      5,284 Sched Wakeup                    9.77 K/sec
stress-ng: info:  [2799]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [2799]                      1,750 Sched Proc Exit                 3.24 K/sec
stress-ng: info:  [2799]                      1,750 Sched Proc Fork                 3.24 K/sec
stress-ng: info:  [2799]                          0 Sched Proc Free                 0.00 /sec 
stress-ng: info:  [2799]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [2799]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [2799]                      5,351 Sched Switch                    9.90 K/sec
stress-ng: info:  [2799]                         96 Signal Generate               177.57 /sec 
stress-ng: info:  [2799]                          0 Signal Deliver                  0.00 /sec 
stress-ng: info:  [2799]                          2 IRQ Entry                       3.70 /sec 
stress-ng: info:  [2799]                          2 IRQ Exit                        3.70 /sec 
stress-ng: info:  [2799]                        157 Soft IRQ Entry                290.39 /sec 
stress-ng: info:  [2799]                        157 Soft IRQ Exit                 290.39 /sec 
stress-ng: info:  [2799]                          1 Writeback Dirty Inode           1.85 /sec 
stress-ng: info:  [2799]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [2799]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [2799]                          1 SKB Consume                     1.85 /sec 
stress-ng: info:  [2799]                          1 SKB Kfree                       1.85 /sec 
stress-ng: info:  [2799]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [2799]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [2799]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [2799] for a 0.54s run time:
stress-ng: info:  [2799]       0.54s available CPU time
stress-ng: info:  [2799]       0.01s user time   (  1.85%)
stress-ng: info:  [2799]       0.48s system time ( 88.78%)
stress-ng: info:  [2799]       0.49s total time  ( 90.63%)
stress-ng: info:  [2799] load average: 1.82 0.42 0.14
