stress-ng: info:  [2796] defaulting to a 86400 second (1 day, 0.00 secs) run per stressor
stress-ng: info:  [2796] dispatching hogs: 1 pthread
stress-ng: info:  [2796] successful run completed in 0.54s
stress-ng: info:  [2796] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [2796]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [2796] pthread            1750      0.54      0.00      0.49      3260.28      3571.43
stress-ng: info:  [2796] pthread:
stress-ng: info:  [2796]                473,587,041 CPU Clock                       0.88 B/sec
stress-ng: info:  [2796]                474,339,019 Task Clock                      0.88 B/sec
stress-ng: info:  [2796]                      7,210 Page Faults Total              13.42 K/sec
stress-ng: info:  [2796]                      7,210 Page Faults Minor              13.42 K/sec
stress-ng: info:  [2796]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [2796]                      5,360 Context Switches                9.98 K/sec
stress-ng: info:  [2796]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [2796]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [2796]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [2796]                      7,210 Page Faults User               13.42 K/sec
stress-ng: info:  [2796]                          0 Page Faults Kernel              0.00 /sec 
stress-ng: info:  [2796]                     33,394 System Call Enter              62.18 K/sec
stress-ng: info:  [2796]                     33,393 System Call Exit               62.18 K/sec
stress-ng: info:  [2796]                      7,001 TLB Flushes                    13.04 K/sec
stress-ng: info:  [2796]                     89,251 Kmalloc                         0.17 M/sec
stress-ng: info:  [2796]                      5,244 Kmalloc Node                    9.76 K/sec
stress-ng: info:  [2796]                      3,672 Kfree                           6.84 K/sec
stress-ng: info:  [2796]                     19,375 Kmem Cache Alloc               36.08 K/sec
stress-ng: info:  [2796]                      1,750 Kmem Cache Alloc Node           3.26 K/sec
stress-ng: info:  [2796]                     10,546 Kmem Cache Free                19.64 K/sec
stress-ng: info:  [2796]                     28,619 MM Page Alloc                  53.29 K/sec
stress-ng: info:  [2796]                      7,195 MM Page Free                   13.40 K/sec
stress-ng: info:  [2796]                     14,480 RCU Utilization                26.96 K/sec
stress-ng: info:  [2796]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [2796]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [2796]                      5,294 Sched Wakeup                    9.86 K/sec
stress-ng: info:  [2796]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [2796]                      1,750 Sched Proc Exit                 3.26 K/sec
stress-ng: info:  [2796]                      1,750 Sched Proc Fork                 3.26 K/sec
stress-ng: info:  [2796]                          1 Sched Proc Free                 1.86 /sec 
stress-ng: info:  [2796]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [2796]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [2796]                      5,360 Sched Switch                    9.98 K/sec
stress-ng: info:  [2796]                         96 Signal Generate               178.75 /sec 
stress-ng: info:  [2796]                          0 Signal Deliver                  0.00 /sec 
stress-ng: info:  [2796]                          2 IRQ Entry                       3.72 /sec 
stress-ng: info:  [2796]                          2 IRQ Exit                        3.72 /sec 
stress-ng: info:  [2796]                        159 Soft IRQ Entry                296.05 /sec 
stress-ng: info:  [2796]                        159 Soft IRQ Exit                 296.05 /sec 
stress-ng: info:  [2796]                          1 Writeback Dirty Inode           1.86 /sec 
stress-ng: info:  [2796]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [2796]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [2796]                          1 SKB Consume                     1.86 /sec 
stress-ng: info:  [2796]                          1 SKB Kfree                       1.86 /sec 
stress-ng: info:  [2796]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [2796]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [2796]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [2796] for a 0.54s run time:
stress-ng: info:  [2796]       0.54s available CPU time
stress-ng: info:  [2796]       0.00s user time   (  0.00%)
stress-ng: info:  [2796]       0.49s system time ( 91.24%)
stress-ng: info:  [2796]       0.49s total time  ( 91.24%)
stress-ng: info:  [2796] load average: 1.76 0.41 0.13
