stress-ng: info:  [4935] defaulting to a 86400 second (1 day, 0.00 secs) run per stressor
stress-ng: info:  [4935] dispatching hogs: 1 pthread
stress-ng: info:  [4935] successful run completed in 0.58s
stress-ng: info:  [4935] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [4935]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [4935] pthread            1750      0.58      0.00      0.54      3014.80      3240.74
stress-ng: info:  [4935] pthread:
stress-ng: info:  [4935]                515,164,275 CPU Clock                       0.89 B/sec
stress-ng: info:  [4935]                515,934,158 Task Clock                      0.89 B/sec
stress-ng: info:  [4935]                      7,209 Page Faults Total              12.41 K/sec
stress-ng: info:  [4935]                      7,209 Page Faults Minor              12.41 K/sec
stress-ng: info:  [4935]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [4935]                      5,396 Context Switches                9.29 K/sec
stress-ng: info:  [4935]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [4935]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [4935]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [4935]                      7,209 Page Faults User               12.41 K/sec
stress-ng: info:  [4935]                          0 Page Faults Kernel              0.00 /sec 
stress-ng: info:  [4935]                     33,387 System Call Enter              57.47 K/sec
stress-ng: info:  [4935]                     33,386 System Call Exit               57.47 K/sec
stress-ng: info:  [4935]                      7,013 TLB Flushes                    12.07 K/sec
stress-ng: info:  [4935]                     89,251 Kmalloc                         0.15 M/sec
stress-ng: info:  [4935]                      5,241 Kmalloc Node                    9.02 K/sec
stress-ng: info:  [4935]                      3,687 Kfree                           6.35 K/sec
stress-ng: info:  [4935]                     19,387 Kmem Cache Alloc               33.37 K/sec
stress-ng: info:  [4935]                      1,750 Kmem Cache Alloc Node           3.01 K/sec
stress-ng: info:  [4935]                     10,558 Kmem Cache Free                18.17 K/sec
stress-ng: info:  [4935]                     28,591 MM Page Alloc                  49.22 K/sec
stress-ng: info:  [4935]                      7,294 MM Page Free                   12.56 K/sec
stress-ng: info:  [4935]                     14,550 RCU Utilization                25.05 K/sec
stress-ng: info:  [4935]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [4935]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [4935]                      5,311 Sched Wakeup                    9.14 K/sec
stress-ng: info:  [4935]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [4935]                      1,750 Sched Proc Exit                 3.01 K/sec
stress-ng: info:  [4935]                      1,750 Sched Proc Fork                 3.01 K/sec
stress-ng: info:  [4935]                          2 Sched Proc Free                 3.44 /sec 
stress-ng: info:  [4935]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [4935]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [4935]                      5,396 Sched Switch                    9.29 K/sec
stress-ng: info:  [4935]                        107 Signal Generate               184.19 /sec 
stress-ng: info:  [4935]                          0 Signal Deliver                  0.00 /sec 
stress-ng: info:  [4935]                          9 IRQ Entry                      15.49 /sec 
stress-ng: info:  [4935]                          9 IRQ Exit                       15.49 /sec 
stress-ng: info:  [4935]                        173 Soft IRQ Entry                297.80 /sec 
stress-ng: info:  [4935]                        173 Soft IRQ Exit                 297.80 /sec 
stress-ng: info:  [4935]                          1 Writeback Dirty Inode           1.72 /sec 
stress-ng: info:  [4935]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [4935]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [4935]                          0 SKB Consume                     0.00 /sec 
stress-ng: info:  [4935]                          7 SKB Kfree                      12.05 /sec 
stress-ng: info:  [4935]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [4935]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [4935]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [4935] for a 0.58s run time:
stress-ng: info:  [4935]       0.58s available CPU time
stress-ng: info:  [4935]       0.00s user time   (  0.00%)
stress-ng: info:  [4935]       0.54s system time ( 92.95%)
stress-ng: info:  [4935]       0.54s total time  ( 92.95%)
stress-ng: info:  [4935] load average: 1.23 0.31 0.11
