stress-ng: info:  [1900] dispatching hogs: 1 pthread
stress-ng: info:  [1900] successful run completed in 1.02s
stress-ng: info:  [1900] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [1900]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [1900] pthread            3309      1.02      0.00      0.94      3239.93      3520.21
stress-ng: info:  [1900] pthread:
stress-ng: info:  [1900]                925,703,947 CPU Clock                       0.91 B/sec
stress-ng: info:  [1900]                927,070,677 Task Clock                      0.91 B/sec
stress-ng: info:  [1900]                     13,412 Page Faults Total              13.13 K/sec
stress-ng: info:  [1900]                     13,412 Page Faults Minor              13.13 K/sec
stress-ng: info:  [1900]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [1900]                     10,019 Context Switches                9.81 K/sec
stress-ng: info:  [1900]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [1900]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [1900]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [1900]                     13,411 Page Faults User               13.13 K/sec
stress-ng: info:  [1900]                          1 Page Faults Kernel              0.98 /sec 
stress-ng: info:  [1900]                     62,923 System Call Enter              61.59 K/sec
stress-ng: info:  [1900]                     62,922 System Call Exit               61.59 K/sec
stress-ng: info:  [1900]                     13,226 TLB Flushes                    12.95 K/sec
stress-ng: info:  [1900]                    168,808 Kmalloc                         0.17 M/sec
stress-ng: info:  [1900]                      9,911 Kmalloc Node                    9.70 K/sec
stress-ng: info:  [1900]                    140,796 Kfree                           0.14 M/sec
stress-ng: info:  [1900]                     36,536 Kmem Cache Alloc               35.76 K/sec
stress-ng: info:  [1900]                      3,312 Kmem Cache Alloc Node           3.24 K/sec
stress-ng: info:  [1900]                     35,144 Kmem Cache Free                34.40 K/sec
stress-ng: info:  [1900]                     54,018 MM Page Alloc                  52.87 K/sec
stress-ng: info:  [1900]                     35,295 MM Page Free                   34.55 K/sec
stress-ng: info:  [1900]                     26,892 RCU Utilization                26.32 K/sec
stress-ng: info:  [1900]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [1900]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [1900]                     16,487 Sched Wakeup                   16.14 K/sec
stress-ng: info:  [1900]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [1900]                      3,308 Sched Proc Exit                 3.24 K/sec
stress-ng: info:  [1900]                      3,309 Sched Proc Fork                 3.24 K/sec
stress-ng: info:  [1900]                      2,548 Sched Proc Free                 2.49 K/sec
stress-ng: info:  [1900]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [1900]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [1900]                     10,019 Sched Switch                    9.81 K/sec
stress-ng: info:  [1900]                        115 Signal Generate               112.57 /sec 
stress-ng: info:  [1900]                          1 Signal Deliver                  0.98 /sec 
stress-ng: info:  [1900]                          8 IRQ Entry                       7.83 /sec 
stress-ng: info:  [1900]                          8 IRQ Exit                        7.83 /sec 
stress-ng: info:  [1900]                        181 Soft IRQ Entry                177.17 /sec 
stress-ng: info:  [1900]                        181 Soft IRQ Exit                 177.17 /sec 
stress-ng: info:  [1900]                          1 Writeback Dirty Inode           0.98 /sec 
stress-ng: info:  [1900]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [1900]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [1900]                          2 SKB Consume                     1.96 /sec 
stress-ng: info:  [1900]                          2 SKB Kfree                       1.96 /sec 
stress-ng: info:  [1900]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [1900]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [1900]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [1900] for a 1.02s run time:
stress-ng: info:  [1900]       1.02s available CPU time
stress-ng: info:  [1900]       0.00s user time   (  0.00%)
stress-ng: info:  [1900]       0.94s system time ( 92.01%)
stress-ng: info:  [1900]       0.94s total time  ( 92.01%)
stress-ng: info:  [1900] load average: 1.88 0.62 0.23
