stress-ng: info:  [1569] dispatching hogs: 1 pthread
stress-ng: info:  [1569] successful run completed in 1.11s
stress-ng: info:  [1569] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [1569]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [1569] pthread            1819      1.11      0.00      0.49      1642.47      3712.24
stress-ng: info:  [1569] pthread:
stress-ng: info:  [1569]                478,875,665 CPU Clock                       0.43 B/sec
stress-ng: info:  [1569]                479,877,844 Task Clock                      0.43 B/sec
stress-ng: info:  [1569]                      7,486 Page Faults Total               6.72 K/sec
stress-ng: info:  [1569]                      7,486 Page Faults Minor               6.72 K/sec
stress-ng: info:  [1569]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [1569]                      5,658 Context Switches                5.08 K/sec
stress-ng: info:  [1569]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [1569]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [1569]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [1569]                      7,485 Page Faults User                6.72 K/sec
stress-ng: info:  [1569]                          1 Page Faults Kernel              0.90 /sec 
stress-ng: info:  [1569]                     34,663 System Call Enter              31.10 K/sec
stress-ng: info:  [1569]                     34,662 System Call Exit               31.10 K/sec
stress-ng: info:  [1569]                      7,276 TLB Flushes                     6.53 K/sec
stress-ng: info:  [1569]                     92,819 Kmalloc                        83.28 K/sec
stress-ng: info:  [1569]                      5,409 Kmalloc Node                    4.85 K/sec
stress-ng: info:  [1569]                     41,559 Kfree                          37.29 K/sec
stress-ng: info:  [1569]                     20,110 Kmem Cache Alloc               18.04 K/sec
stress-ng: info:  [1569]                      1,820 Kmem Cache Alloc Node           1.63 K/sec
stress-ng: info:  [1569]                     28,204 Kmem Cache Free                25.30 K/sec
stress-ng: info:  [1569]                     29,821 MM Page Alloc                  26.75 K/sec
stress-ng: info:  [1569]                     14,327 MM Page Free                   12.85 K/sec
stress-ng: info:  [1569]                     14,956 RCU Utilization                13.42 K/sec
stress-ng: info:  [1569]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [1569]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [1569]                      9,343 Sched Wakeup                    8.38 K/sec
stress-ng: info:  [1569]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [1569]                      1,819 Sched Proc Exit                 1.63 K/sec
stress-ng: info:  [1569]                      1,819 Sched Proc Fork                 1.63 K/sec
stress-ng: info:  [1569]                        711 Sched Proc Free               637.90 /sec 
stress-ng: info:  [1569]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [1569]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [1569]                      5,658 Sched Switch                    5.08 K/sec
stress-ng: info:  [1569]                         64 Signal Generate                57.42 /sec 
stress-ng: info:  [1569]                          1 Signal Deliver                  0.90 /sec 
stress-ng: info:  [1569]                        126 IRQ Entry                     113.05 /sec 
stress-ng: info:  [1569]                        126 IRQ Exit                      113.05 /sec 
stress-ng: info:  [1569]                        180 Soft IRQ Entry                161.49 /sec 
stress-ng: info:  [1569]                        180 Soft IRQ Exit                 161.49 /sec 
stress-ng: info:  [1569]                          1 Writeback Dirty Inode           0.90 /sec 
stress-ng: info:  [1569]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [1569]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [1569]                          0 SKB Consume                     0.00 /sec 
stress-ng: info:  [1569]                          0 SKB Kfree                       0.00 /sec 
stress-ng: info:  [1569]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [1569]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [1569]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [1569] for a 1.11s run time:
stress-ng: info:  [1569]       1.11s available CPU time
stress-ng: info:  [1569]       0.00s user time   (  0.00%)
stress-ng: info:  [1569]       0.49s system time ( 43.96%)
stress-ng: info:  [1569]       0.49s total time  ( 43.96%)
stress-ng: info:  [1569] load average: 1.20 0.26 0.09
