stress-ng: info:  [2248] dispatching hogs: 1 pthread
stress-ng: info:  [2248] successful run completed in 1.06s
stress-ng: info:  [2248] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [2248]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [2248] pthread            3785      1.06      0.00      0.99      3576.33      3823.23
stress-ng: info:  [2248] pthread:
stress-ng: info:  [2248]                963,628,274 CPU Clock                       0.91 B/sec
stress-ng: info:  [2248]                965,197,998 Task Clock                      0.91 B/sec
stress-ng: info:  [2248]                     15,321 Page Faults Total              14.47 K/sec
stress-ng: info:  [2248]                     15,321 Page Faults Minor              14.47 K/sec
stress-ng: info:  [2248]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [2248]                     11,467 Context Switches               10.83 K/sec
stress-ng: info:  [2248]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [2248]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [2248]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [2248]                     15,320 Page Faults User               14.47 K/sec
stress-ng: info:  [2248]                          1 Page Faults Kernel              0.94 /sec 
stress-ng: info:  [2248]                     72,013 System Call Enter              68.03 K/sec
stress-ng: info:  [2248]                     72,012 System Call Exit               68.02 K/sec
stress-ng: info:  [2248]                     15,132 TLB Flushes                    14.29 K/sec
stress-ng: info:  [2248]                    193,085 Kmalloc                         0.18 M/sec
stress-ng: info:  [2248]                     11,337 Kmalloc Node                   10.71 K/sec
stress-ng: info:  [2248]                    124,522 Kfree                           0.12 M/sec
stress-ng: info:  [2248]                     41,780 Kmem Cache Alloc               39.47 K/sec
stress-ng: info:  [2248]                      3,786 Kmem Cache Alloc Node           3.58 K/sec
stress-ng: info:  [2248]                     36,579 Kmem Cache Free                34.55 K/sec
stress-ng: info:  [2248]                     61,829 MM Page Alloc                  58.41 K/sec
stress-ng: info:  [2248]                     35,367 MM Page Free                   33.41 K/sec
stress-ng: info:  [2248]                     30,718 RCU Utilization                29.02 K/sec
stress-ng: info:  [2248]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [2248]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [2248]                     18,893 Sched Wakeup                   17.85 K/sec
stress-ng: info:  [2248]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [2248]                      3,785 Sched Proc Exit                 3.58 K/sec
stress-ng: info:  [2248]                      3,785 Sched Proc Fork                 3.58 K/sec
stress-ng: info:  [2248]                      2,249 Sched Proc Free                 2.12 K/sec
stress-ng: info:  [2248]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [2248]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [2248]                     11,467 Sched Switch                   10.83 K/sec
stress-ng: info:  [2248]                        112 Signal Generate               105.80 /sec 
stress-ng: info:  [2248]                          1 Signal Deliver                  0.94 /sec 
stress-ng: info:  [2248]                         14 IRQ Entry                      13.22 /sec 
stress-ng: info:  [2248]                         14 IRQ Exit                       13.22 /sec 
stress-ng: info:  [2248]                        163 Soft IRQ Entry                153.97 /sec 
stress-ng: info:  [2248]                        163 Soft IRQ Exit                 153.97 /sec 
stress-ng: info:  [2248]                          1 Writeback Dirty Inode           0.94 /sec 
stress-ng: info:  [2248]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [2248]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [2248]                          0 SKB Consume                     0.00 /sec 
stress-ng: info:  [2248]                          0 SKB Kfree                       0.00 /sec 
stress-ng: info:  [2248]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [2248]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [2248]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [2248] for a 1.06s run time:
stress-ng: info:  [2248]       1.06s available CPU time
stress-ng: info:  [2248]       0.00s user time   (  0.00%)
stress-ng: info:  [2248]       0.99s system time ( 93.52%)
stress-ng: info:  [2248]       0.99s total time  ( 93.52%)
stress-ng: info:  [2248] load average: 0.66 0.29 0.11
