stress-ng: info:  [2735] defaulting to a 86400 second (1 day, 0.00 secs) run per stressor
stress-ng: info:  [2735] dispatching hogs: 1 memcpy
stress-ng: info:  [2735] successful run completed in 4.87s
stress-ng: info:  [2735] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [2735]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [2735] memcpy             1000      4.87      2.17      0.00       205.35       460.83
stress-ng: info:  [2735] memcpy:
stress-ng: info:  [2735]              2,177,129,562 CPU Clock                       0.45 B/sec
stress-ng: info:  [2735]              2,179,358,449 Task Clock                      0.45 B/sec
stress-ng: info:  [2735]                        546 Page Faults Total             112.11 /sec 
stress-ng: info:  [2735]                        546 Page Faults Minor             112.11 /sec 
stress-ng: info:  [2735]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [2735]                        672 Context Switches              137.98 /sec 
stress-ng: info:  [2735]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [2735]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [2735]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [2735]                        546 Page Faults User              112.11 /sec 
stress-ng: info:  [2735]                          0 Page Faults Kernel              0.00 /sec 
stress-ng: info:  [2735]                         84 System Call Enter              17.25 /sec 
stress-ng: info:  [2735]                         83 System Call Exit               17.04 /sec 
stress-ng: info:  [2735]                          0 TLB Flushes                     0.00 /sec 
stress-ng: info:  [2735]                          0 Kmalloc                         0.00 /sec 
stress-ng: info:  [2735]                          0 Kmalloc Node                    0.00 /sec 
stress-ng: info:  [2735]                        206 Kfree                          42.30 /sec 
stress-ng: info:  [2735]                         41 Kmem Cache Alloc                8.42 /sec 
stress-ng: info:  [2735]                          0 Kmem Cache Alloc Node           0.00 /sec 
stress-ng: info:  [2735]                      1,018 Kmem Cache Free               209.03 /sec 
stress-ng: info:  [2735]                        514 MM Page Alloc                 105.54 /sec 
stress-ng: info:  [2735]                         83 MM Page Free                   17.04 /sec 
stress-ng: info:  [2735]                      3,196 RCU Utilization               656.25 /sec 
stress-ng: info:  [2735]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [2735]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [2735]                        507 Sched Wakeup                  104.10 /sec 
stress-ng: info:  [2735]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [2735]                          0 Sched Proc Exit                 0.00 /sec 
stress-ng: info:  [2735]                          0 Sched Proc Fork                 0.00 /sec 
stress-ng: info:  [2735]                          9 Sched Proc Free                 1.85 /sec 
stress-ng: info:  [2735]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [2735]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [2735]                        672 Sched Switch                  137.98 /sec 
stress-ng: info:  [2735]                         24 Signal Generate                 4.93 /sec 
stress-ng: info:  [2735]                          0 Signal Deliver                  0.00 /sec 
stress-ng: info:  [2735]                        107 IRQ Entry                      21.97 /sec 
stress-ng: info:  [2735]                        107 IRQ Exit                       21.97 /sec 
stress-ng: info:  [2735]                        930 Soft IRQ Entry                190.96 /sec 
stress-ng: info:  [2735]                        930 Soft IRQ Exit                 190.96 /sec 
stress-ng: info:  [2735]                          0 Writeback Dirty Inode           0.00 /sec 
stress-ng: info:  [2735]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [2735]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [2735]                          2 SKB Consume                     0.41 /sec 
stress-ng: info:  [2735]                         10 SKB Kfree                       2.05 /sec 
stress-ng: info:  [2735]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [2735]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [2735]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [2735] for a 4.87s run time:
stress-ng: info:  [2735]       4.87s available CPU time
stress-ng: info:  [2735]       2.17s user time   ( 44.56%)
stress-ng: info:  [2735]       0.00s system time (  0.00%)
stress-ng: info:  [2735]       2.17s total time  ( 44.56%)
stress-ng: info:  [2735] load average: 2.04 0.44 0.14
