stress-ng: info:  [4664] defaulting to a 86400 second (1 day, 0.00 secs) run per stressor
stress-ng: info:  [4664] dispatching hogs: 1 pthread
stress-ng: info:  [4664] successful run completed in 0.56s
stress-ng: info:  [4664] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [4664]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [4664] pthread            1750      0.56      0.00      0.52      3126.02      3365.38
stress-ng: info:  [4664] pthread:
stress-ng: info:  [4664]                509,758,701 CPU Clock                       0.91 B/sec
stress-ng: info:  [4664]                510,618,374 Task Clock                      0.91 B/sec
stress-ng: info:  [4664]                      7,208 Page Faults Total              12.86 K/sec
stress-ng: info:  [4664]                      7,208 Page Faults Minor              12.86 K/sec
stress-ng: info:  [4664]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [4664]                      5,266 Context Switches                9.40 K/sec
stress-ng: info:  [4664]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [4664]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [4664]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [4664]                      7,208 Page Faults User               12.86 K/sec
stress-ng: info:  [4664]                          0 Page Faults Kernel              0.00 /sec 
stress-ng: info:  [4664]                     33,285 System Call Enter              59.41 K/sec
stress-ng: info:  [4664]                     33,284 System Call Exit               59.41 K/sec
stress-ng: info:  [4664]                      7,001 TLB Flushes                    12.50 K/sec
stress-ng: info:  [4664]                     89,251 Kmalloc                         0.16 M/sec
stress-ng: info:  [4664]                      5,241 Kmalloc Node                    9.35 K/sec
stress-ng: info:  [4664]                     51,488 Kfree                          91.90 K/sec
stress-ng: info:  [4664]                     19,315 Kmem Cache Alloc               34.47 K/sec
stress-ng: info:  [4664]                      1,750 Kmem Cache Alloc Node           3.12 K/sec
stress-ng: info:  [4664]                     16,026 Kmem Cache Free                28.60 K/sec
stress-ng: info:  [4664]                     28,665 MM Page Alloc                  51.16 K/sec
stress-ng: info:  [4664]                     14,851 MM Page Free                   26.51 K/sec
stress-ng: info:  [4664]                     14,058 RCU Utilization                25.09 K/sec
stress-ng: info:  [4664]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [4664]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [4664]                      8,696 Sched Wakeup                   15.52 K/sec
stress-ng: info:  [4664]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [4664]                      1,750 Sched Proc Exit                 3.12 K/sec
stress-ng: info:  [4664]                      1,750 Sched Proc Fork                 3.12 K/sec
stress-ng: info:  [4664]                        923 Sched Proc Free                 1.65 K/sec
stress-ng: info:  [4664]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [4664]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [4664]                      5,266 Sched Switch                    9.40 K/sec
stress-ng: info:  [4664]                         41 Signal Generate                73.18 /sec 
stress-ng: info:  [4664]                          0 Signal Deliver                  0.00 /sec 
stress-ng: info:  [4664]                          6 IRQ Entry                      10.71 /sec 
stress-ng: info:  [4664]                          6 IRQ Exit                       10.71 /sec 
stress-ng: info:  [4664]                         63 Soft IRQ Entry                112.44 /sec 
stress-ng: info:  [4664]                         63 Soft IRQ Exit                 112.44 /sec 
stress-ng: info:  [4664]                          1 Writeback Dirty Inode           1.78 /sec 
stress-ng: info:  [4664]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [4664]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [4664]                          0 SKB Consume                     0.00 /sec 
stress-ng: info:  [4664]                          0 SKB Kfree                       0.00 /sec 
stress-ng: info:  [4664]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [4664]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [4664]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [4664] for a 0.56s run time:
stress-ng: info:  [4664]       0.56s available CPU time
stress-ng: info:  [4664]       0.00s user time   (  0.00%)
stress-ng: info:  [4664]       0.52s system time ( 92.81%)
stress-ng: info:  [4664]       0.52s total time  ( 92.81%)
stress-ng: info:  [4664] load average: 2.68 0.73 0.25
