stress-ng: info:  [4207] defaulting to a 86400 second (1 day, 0.00 secs) run per stressor
stress-ng: info:  [4207] dispatching hogs: 1 pthread
stress-ng: info:  [4207] successful run completed in 0.89s
stress-ng: info:  [4207] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [4207]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [4207] pthread            1750      0.89      0.02      0.77      1968.93      2215.19
stress-ng: info:  [4207] pthread:
stress-ng: info:  [4207]                761,776,678 CPU Clock                       0.86 B/sec
stress-ng: info:  [4207]                764,357,131 Task Clock                      0.86 B/sec
stress-ng: info:  [4207]                      7,208 Page Faults Total               8.10 K/sec
stress-ng: info:  [4207]                      7,208 Page Faults Minor               8.10 K/sec
stress-ng: info:  [4207]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [4207]                      5,323 Context Switches                5.98 K/sec
stress-ng: info:  [4207]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [4207]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [4207]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [4207]                      7,208 Page Faults User                8.10 K/sec
stress-ng: info:  [4207]                          0 Page Faults Kernel              0.00 /sec 
stress-ng: info:  [4207]                     33,372 System Call Enter              37.50 K/sec
stress-ng: info:  [4207]                     33,371 System Call Exit               37.50 K/sec
stress-ng: info:  [4207]                      7,001 TLB Flushes                     7.87 K/sec
stress-ng: info:  [4207]                     89,251 Kmalloc                         0.10 M/sec
stress-ng: info:  [4207]                      5,238 Kmalloc Node                    5.89 K/sec
stress-ng: info:  [4207]                     25,879 Kfree                          29.08 K/sec
stress-ng: info:  [4207]                     19,332 Kmem Cache Alloc               21.72 K/sec
stress-ng: info:  [4207]                      1,750 Kmem Cache Alloc Node           1.97 K/sec
stress-ng: info:  [4207]                     13,091 Kmem Cache Free                14.71 K/sec
stress-ng: info:  [4207]                     28,597 MM Page Alloc                  32.14 K/sec
stress-ng: info:  [4207]                     11,855 MM Page Free                   13.32 K/sec
stress-ng: info:  [4207]                     14,348 RCU Utilization                16.12 K/sec
stress-ng: info:  [4207]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [4207]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [4207]                      8,794 Sched Wakeup                    9.88 K/sec
stress-ng: info:  [4207]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [4207]                      1,750 Sched Proc Exit                 1.97 K/sec
stress-ng: info:  [4207]                      1,750 Sched Proc Fork                 1.97 K/sec
stress-ng: info:  [4207]                        432 Sched Proc Free               485.47 /sec 
stress-ng: info:  [4207]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [4207]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [4207]                      5,323 Sched Switch                    5.98 K/sec
stress-ng: info:  [4207]                         56 Signal Generate                62.93 /sec 
stress-ng: info:  [4207]                          0 Signal Deliver                  0.00 /sec 
stress-ng: info:  [4207]                          2 IRQ Entry                       2.25 /sec 
stress-ng: info:  [4207]                          2 IRQ Exit                        2.25 /sec 
stress-ng: info:  [4207]                        117 Soft IRQ Entry                131.48 /sec 
stress-ng: info:  [4207]                        117 Soft IRQ Exit                 131.48 /sec 
stress-ng: info:  [4207]                          1 Writeback Dirty Inode           1.12 /sec 
stress-ng: info:  [4207]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [4207]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [4207]                          2 SKB Consume                     2.25 /sec 
stress-ng: info:  [4207]                          0 SKB Kfree                       0.00 /sec 
stress-ng: info:  [4207]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [4207]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [4207]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [4207] for a 0.89s run time:
stress-ng: info:  [4207]       0.89s available CPU time
stress-ng: info:  [4207]       0.02s user time   (  2.25%)
stress-ng: info:  [4207]       0.77s system time ( 86.53%)
stress-ng: info:  [4207]       0.79s total time  ( 88.78%)
stress-ng: info:  [4207] load average: 39.43 8.87 2.91
