stress-ng: info:  [14380] dispatching hogs: 1 memcpy
stress-ng: info:  [14380] successful run completed in 1.61s
stress-ng: info:  [14380] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [14380]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [14380] memcpy              464      1.61      1.01      0.01       289.06       454.90
stress-ng: info:  [14380] memcpy:
stress-ng: info:  [14380]                990,667,014 CPU Clock                       0.62 B/sec
stress-ng: info:  [14380]                990,666,897 Task Clock                      0.62 B/sec
stress-ng: info:  [14380]                        547 Page Faults Total             340.52 /sec 
stress-ng: info:  [14380]                        547 Page Faults Minor             340.52 /sec 
stress-ng: info:  [14380]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [14380]                          1 Context Switches                0.62 /sec 
stress-ng: info:  [14380]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [14380]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [14380]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [14380]                        546 Page Faults User              339.90 /sec 
stress-ng: info:  [14380]                          1 Page Faults Kernel              0.62 /sec 
stress-ng: info:  [14380]                         85 System Call Enter              52.92 /sec 
stress-ng: info:  [14380]                         84 System Call Exit               52.29 /sec 
stress-ng: info:  [14380]                          0 TLB Flushes                     0.00 /sec 
stress-ng: info:  [14380]                          0 Kmalloc                         0.00 /sec 
stress-ng: info:  [14380]                          0 Kmalloc Node                    0.00 /sec 
stress-ng: info:  [14380]                          0 Kfree                           0.00 /sec 
stress-ng: info:  [14380]                          1 Kmem Cache Alloc                0.62 /sec 
stress-ng: info:  [14380]                          0 Kmem Cache Alloc Node           0.00 /sec 
stress-ng: info:  [14380]                          4 Kmem Cache Free                 2.49 /sec 
stress-ng: info:  [14380]                        514 MM Page Alloc                 319.98 /sec 
stress-ng: info:  [14380]                          0 MM Page Free                    0.00 /sec 
stress-ng: info:  [14380]                        520 RCU Utilization               323.72 /sec 
stress-ng: info:  [14380]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [14380]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [14380]                          1 Sched Wakeup                    0.62 /sec 
stress-ng: info:  [14380]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [14380]                          0 Sched Proc Exit                 0.00 /sec 
stress-ng: info:  [14380]                          0 Sched Proc Fork                 0.00 /sec 
stress-ng: info:  [14380]                          0 Sched Proc Free                 0.00 /sec 
stress-ng: info:  [14380]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [14380]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [14380]                          1 Sched Switch                    0.62 /sec 
stress-ng: info:  [14380]                          1 Signal Generate                 0.62 /sec 
stress-ng: info:  [14380]                          1 Signal Deliver                  0.62 /sec 
stress-ng: info:  [14380]                          0 IRQ Entry                       0.00 /sec 
stress-ng: info:  [14380]                          0 IRQ Exit                        0.00 /sec 
stress-ng: info:  [14380]                        260 Soft IRQ Entry                161.86 /sec 
stress-ng: info:  [14380]                        260 Soft IRQ Exit                 161.86 /sec 
stress-ng: info:  [14380]                          0 Writeback Dirty Inode           0.00 /sec 
stress-ng: info:  [14380]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [14380]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [14380]                          0 SKB Consume                     0.00 /sec 
stress-ng: info:  [14380]                          0 SKB Kfree                       0.00 /sec 
stress-ng: info:  [14380]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [14380]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [14380]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [14380] for a 1.61s run time:
stress-ng: info:  [14380]      19.28s available CPU time
stress-ng: info:  [14380]       1.01s user time   (  5.24%)
stress-ng: info:  [14380]       0.01s system time (  0.05%)
stress-ng: info:  [14380]       1.02s total time  (  5.29%)
stress-ng: info:  [14380] load average: 0.08 0.17 0.57
