stress-ng: info:  [1897] dispatching hogs: 1 memcpy
stress-ng: info:  [1897] successful run completed in 1.00s
stress-ng: info:  [1897] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [1897]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [1897] memcpy              418      1.00      0.99      0.00       417.68       422.22
stress-ng: info:  [1897] memcpy:
stress-ng: info:  [1897]                996,649,316 CPU Clock                       1.00 B/sec
stress-ng: info:  [1897]                996,669,231 Task Clock                      1.00 B/sec
stress-ng: info:  [1897]                        548 Page Faults Total             547.21 /sec 
stress-ng: info:  [1897]                        548 Page Faults Minor             547.21 /sec 
stress-ng: info:  [1897]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [1897]                         19 Context Switches               18.97 /sec 
stress-ng: info:  [1897]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [1897]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [1897]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [1897]                        547 Page Faults User              546.22 /sec 
stress-ng: info:  [1897]                          1 Page Faults Kernel              1.00 /sec 
stress-ng: info:  [1897]                         85 System Call Enter              84.88 /sec 
stress-ng: info:  [1897]                         84 System Call Exit               83.88 /sec 
stress-ng: info:  [1897]                          0 TLB Flushes                     0.00 /sec 
stress-ng: info:  [1897]                          0 Kmalloc                         0.00 /sec 
stress-ng: info:  [1897]                          0 Kmalloc Node                    0.00 /sec 
stress-ng: info:  [1897]                          3 Kfree                           3.00 /sec 
stress-ng: info:  [1897]                          2 Kmem Cache Alloc                2.00 /sec 
stress-ng: info:  [1897]                          0 Kmem Cache Alloc Node           0.00 /sec 
stress-ng: info:  [1897]                         25 Kmem Cache Free                24.96 /sec 
stress-ng: info:  [1897]                        513 MM Page Alloc                 512.26 /sec 
stress-ng: info:  [1897]                          0 MM Page Free                    0.00 /sec 
stress-ng: info:  [1897]                        554 RCU Utilization               553.21 /sec 
stress-ng: info:  [1897]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [1897]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [1897]                         21 Sched Wakeup                   20.97 /sec 
stress-ng: info:  [1897]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [1897]                          0 Sched Proc Exit                 0.00 /sec 
stress-ng: info:  [1897]                          0 Sched Proc Fork                 0.00 /sec 
stress-ng: info:  [1897]                          1 Sched Proc Free                 1.00 /sec 
stress-ng: info:  [1897]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [1897]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [1897]                         19 Sched Switch                   18.97 /sec 
stress-ng: info:  [1897]                          2 Signal Generate                 2.00 /sec 
stress-ng: info:  [1897]                          1 Signal Deliver                  1.00 /sec 
stress-ng: info:  [1897]                          0 IRQ Entry                       0.00 /sec 
stress-ng: info:  [1897]                          0 IRQ Exit                        0.00 /sec 
stress-ng: info:  [1897]                        258 Soft IRQ Entry                257.63 /sec 
stress-ng: info:  [1897]                        258 Soft IRQ Exit                 257.63 /sec 
stress-ng: info:  [1897]                          0 Writeback Dirty Inode           0.00 /sec 
stress-ng: info:  [1897]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [1897]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [1897]                          0 SKB Consume                     0.00 /sec 
stress-ng: info:  [1897]                          0 SKB Kfree                       0.00 /sec 
stress-ng: info:  [1897]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [1897]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [1897]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [1897] for a 1.00s run time:
stress-ng: info:  [1897]       1.00s available CPU time
stress-ng: info:  [1897]       0.99s user time   ( 98.86%)
stress-ng: info:  [1897]       0.00s system time (  0.00%)
stress-ng: info:  [1897]       0.99s total time  ( 98.86%)
stress-ng: info:  [1897] load average: 0.77 0.19 0.06
