stress-ng: info:  [4943] defaulting to a 86400 second (1 day, 0.00 secs) run per stressor
stress-ng: info:  [4943] dispatching hogs: 1 cpu
stress-ng: info:  [4943] successful run completed in 0.95s
stress-ng: info:  [4943] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [4943]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [4943] cpu                 250      0.95      0.94      0.00       264.18       265.96
stress-ng: info:  [4943] cpu:
stress-ng: info:  [4943]                943,467,796 CPU Clock                       1.00 B/sec
stress-ng: info:  [4943]                943,480,027 Task Clock                      1.00 B/sec
stress-ng: info:  [4943]                          2 Page Faults Total               2.11 /sec 
stress-ng: info:  [4943]                          2 Page Faults Minor               2.11 /sec 
stress-ng: info:  [4943]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [4943]                         18 Context Switches               19.00 /sec 
stress-ng: info:  [4943]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [4943]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [4943]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [4943]                          2 Page Faults User                2.11 /sec 
stress-ng: info:  [4943]                          0 Page Faults Kernel              0.00 /sec 
stress-ng: info:  [4943]                         84 System Call Enter              88.68 /sec 
stress-ng: info:  [4943]                         83 System Call Exit               87.63 /sec 
stress-ng: info:  [4943]                          0 TLB Flushes                     0.00 /sec 
stress-ng: info:  [4943]                          0 Kmalloc                         0.00 /sec 
stress-ng: info:  [4943]                          0 Kmalloc Node                    0.00 /sec 
stress-ng: info:  [4943]                          3 Kfree                           3.17 /sec 
stress-ng: info:  [4943]                          0 Kmem Cache Alloc                0.00 /sec 
stress-ng: info:  [4943]                          0 Kmem Cache Alloc Node           0.00 /sec 
stress-ng: info:  [4943]                         16 Kmem Cache Free                16.89 /sec 
stress-ng: info:  [4943]                          0 MM Page Alloc                   0.00 /sec 
stress-ng: info:  [4943]                         87 MM Page Free                   91.85 /sec 
stress-ng: info:  [4943]                        530 RCU Utilization               559.56 /sec 
stress-ng: info:  [4943]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [4943]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [4943]                         20 Sched Wakeup                   21.12 /sec 
stress-ng: info:  [4943]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [4943]                          0 Sched Proc Exit                 0.00 /sec 
stress-ng: info:  [4943]                          0 Sched Proc Fork                 0.00 /sec 
stress-ng: info:  [4943]                          1 Sched Proc Free                 1.06 /sec 
stress-ng: info:  [4943]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [4943]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [4943]                         18 Sched Switch                   19.00 /sec 
stress-ng: info:  [4943]                          0 Signal Generate                 0.00 /sec 
stress-ng: info:  [4943]                          0 Signal Deliver                  0.00 /sec 
stress-ng: info:  [4943]                          0 IRQ Entry                       0.00 /sec 
stress-ng: info:  [4943]                          0 IRQ Exit                        0.00 /sec 
stress-ng: info:  [4943]                        247 Soft IRQ Entry                260.78 /sec 
stress-ng: info:  [4943]                        247 Soft IRQ Exit                 260.78 /sec 
stress-ng: info:  [4943]                          0 Writeback Dirty Inode           0.00 /sec 
stress-ng: info:  [4943]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [4943]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [4943]                          0 SKB Consume                     0.00 /sec 
stress-ng: info:  [4943]                          0 SKB Kfree                       0.00 /sec 
stress-ng: info:  [4943]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [4943]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [4943]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [4943] for a 0.95s run time:
stress-ng: info:  [4943]       0.95s available CPU time
stress-ng: info:  [4943]       0.94s user time   ( 99.24%)
stress-ng: info:  [4943]       0.00s system time (  0.00%)
stress-ng: info:  [4943]       0.94s total time  ( 99.24%)
stress-ng: info:  [4943] load average: 1.32 0.32 0.11
