stress-ng: info:  [1893] dispatching hogs: 1 memcpy
stress-ng: info:  [1893] successful run completed in 1.00s
stress-ng: info:  [1893] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [1893]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [1893] memcpy              215      1.00      0.99      0.00       214.40       217.17
stress-ng: info:  [1893] memcpy:
stress-ng: info:  [1893]                998,915,924 CPU Clock                       1.00 B/sec
stress-ng: info:  [1893]                998,937,692 Task Clock                      1.00 B/sec
stress-ng: info:  [1893]                        548 Page Faults Total             546.12 /sec 
stress-ng: info:  [1893]                        548 Page Faults Minor             546.12 /sec 
stress-ng: info:  [1893]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [1893]                         16 Context Switches               15.94 /sec 
stress-ng: info:  [1893]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [1893]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [1893]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [1893]                        547 Page Faults User              545.12 /sec 
stress-ng: info:  [1893]                          1 Page Faults Kernel              1.00 /sec 
stress-ng: info:  [1893]                         85 System Call Enter              84.71 /sec 
stress-ng: info:  [1893]                         84 System Call Exit               83.71 /sec 
stress-ng: info:  [1893]                          0 TLB Flushes                     0.00 /sec 
stress-ng: info:  [1893]                          0 Kmalloc                         0.00 /sec 
stress-ng: info:  [1893]                          0 Kmalloc Node                    0.00 /sec 
stress-ng: info:  [1893]                          3 Kfree                           2.99 /sec 
stress-ng: info:  [1893]                          4 Kmem Cache Alloc                3.99 /sec 
stress-ng: info:  [1893]                          0 Kmem Cache Alloc Node           0.00 /sec 
stress-ng: info:  [1893]                         17 Kmem Cache Free                16.94 /sec 
stress-ng: info:  [1893]                        514 MM Page Alloc                 512.23 /sec 
stress-ng: info:  [1893]                          0 MM Page Free                    0.00 /sec 
stress-ng: info:  [1893]                        548 RCU Utilization               546.12 /sec 
stress-ng: info:  [1893]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [1893]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [1893]                         17 Sched Wakeup                   16.94 /sec 
stress-ng: info:  [1893]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [1893]                          0 Sched Proc Exit                 0.00 /sec 
stress-ng: info:  [1893]                          0 Sched Proc Fork                 0.00 /sec 
stress-ng: info:  [1893]                          1 Sched Proc Free                 1.00 /sec 
stress-ng: info:  [1893]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [1893]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [1893]                         16 Sched Switch                   15.94 /sec 
stress-ng: info:  [1893]                          2 Signal Generate                 1.99 /sec 
stress-ng: info:  [1893]                          1 Signal Deliver                  1.00 /sec 
stress-ng: info:  [1893]                          1 IRQ Entry                       1.00 /sec 
stress-ng: info:  [1893]                          1 IRQ Exit                        1.00 /sec 
stress-ng: info:  [1893]                        259 Soft IRQ Entry                258.11 /sec 
stress-ng: info:  [1893]                        259 Soft IRQ Exit                 258.11 /sec 
stress-ng: info:  [1893]                          0 Writeback Dirty Inode           0.00 /sec 
stress-ng: info:  [1893]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [1893]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [1893]                          1 SKB Consume                     1.00 /sec 
stress-ng: info:  [1893]                          0 SKB Kfree                       0.00 /sec 
stress-ng: info:  [1893]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [1893]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [1893]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [1893] for a 1.00s run time:
stress-ng: info:  [1893]       1.00s available CPU time
stress-ng: info:  [1893]       0.99s user time   ( 98.66%)
stress-ng: info:  [1893]       0.00s system time (  0.00%)
stress-ng: info:  [1893]       0.99s total time  ( 98.66%)
stress-ng: info:  [1893] load average: 1.25 0.30 0.10
