stress-ng: info:  [1382] dispatching hogs: 1 memcpy
stress-ng: info:  [1382] successful run completed in 1.01s
stress-ng: info:  [1382] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [1382]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [1382] memcpy              153      1.01      0.40      0.00       151.74       382.50
stress-ng: info:  [1382] memcpy:
stress-ng: info:  [1382]                403,802,999 CPU Clock                       0.40 B/sec
stress-ng: info:  [1382]                404,200,155 Task Clock                      0.40 B/sec
stress-ng: info:  [1382]                        548 Page Faults Total             541.87 /sec 
stress-ng: info:  [1382]                        548 Page Faults Minor             541.87 /sec 
stress-ng: info:  [1382]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [1382]                        183 Context Switches              180.95 /sec 
stress-ng: info:  [1382]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [1382]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [1382]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [1382]                        547 Page Faults User              540.88 /sec 
stress-ng: info:  [1382]                          1 Page Faults Kernel              0.99 /sec 
stress-ng: info:  [1382]                         85 System Call Enter              84.05 /sec 
stress-ng: info:  [1382]                         84 System Call Exit               83.06 /sec 
stress-ng: info:  [1382]                          0 TLB Flushes                     0.00 /sec 
stress-ng: info:  [1382]                          0 Kmalloc                         0.00 /sec 
stress-ng: info:  [1382]                          0 Kmalloc Node                    0.00 /sec 
stress-ng: info:  [1382]                         87 Kfree                          86.03 /sec 
stress-ng: info:  [1382]                          9 Kmem Cache Alloc                8.90 /sec 
stress-ng: info:  [1382]                          0 Kmem Cache Alloc Node           0.00 /sec 
stress-ng: info:  [1382]                        368 Kmem Cache Free               363.88 /sec 
stress-ng: info:  [1382]                        514 MM Page Alloc                 508.25 /sec 
stress-ng: info:  [1382]                         25 MM Page Free                   24.72 /sec 
stress-ng: info:  [1382]                        744 RCU Utilization               735.68 /sec 
stress-ng: info:  [1382]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [1382]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [1382]                        207 Sched Wakeup                  204.68 /sec 
stress-ng: info:  [1382]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [1382]                          0 Sched Proc Exit                 0.00 /sec 
stress-ng: info:  [1382]                          0 Sched Proc Fork                 0.00 /sec 
stress-ng: info:  [1382]                          0 Sched Proc Free                 0.00 /sec 
stress-ng: info:  [1382]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [1382]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [1382]                        183 Sched Switch                  180.95 /sec 
stress-ng: info:  [1382]                          1 Signal Generate                 0.99 /sec 
stress-ng: info:  [1382]                          1 Signal Deliver                  0.99 /sec 
stress-ng: info:  [1382]                        113 IRQ Entry                     111.74 /sec 
stress-ng: info:  [1382]                        113 IRQ Exit                      111.74 /sec 
stress-ng: info:  [1382]                        194 Soft IRQ Entry                191.83 /sec 
stress-ng: info:  [1382]                        194 Soft IRQ Exit                 191.83 /sec 
stress-ng: info:  [1382]                          0 Writeback Dirty Inode           0.00 /sec 
stress-ng: info:  [1382]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [1382]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [1382]                          2 SKB Consume                     1.98 /sec 
stress-ng: info:  [1382]                          3 SKB Kfree                       2.97 /sec 
stress-ng: info:  [1382]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [1382]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [1382]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [1382] for a 1.01s run time:
stress-ng: info:  [1382]       1.01s available CPU time
stress-ng: info:  [1382]       0.40s user time   ( 39.55%)
stress-ng: info:  [1382]       0.00s system time (  0.00%)
stress-ng: info:  [1382]       0.40s total time  ( 39.55%)
stress-ng: info:  [1382] load average: 0.83 0.18 0.06
