stress-ng: info:  [1432] dispatching hogs: 1 cpu
stress-ng: info:  [1432] successful run completed in 1.01s
stress-ng: info:  [1432] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [1432]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [1432] cpu                 111      1.00      0.39      0.00       110.59       284.62
stress-ng: info:  [1432] cpu:
stress-ng: info:  [1432]                401,877,968 CPU Clock                       0.40 B/sec
stress-ng: info:  [1432]                402,158,510 Task Clock                      0.40 B/sec
stress-ng: info:  [1432]                          4 Page Faults Total               3.95 /sec 
stress-ng: info:  [1432]                          4 Page Faults Minor               3.95 /sec 
stress-ng: info:  [1432]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [1432]                        216 Context Switches              213.49 /sec 
stress-ng: info:  [1432]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [1432]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [1432]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [1432]                          3 Page Faults User                2.97 /sec 
stress-ng: info:  [1432]                          1 Page Faults Kernel              0.99 /sec 
stress-ng: info:  [1432]                         85 System Call Enter              84.01 /sec 
stress-ng: info:  [1432]                         84 System Call Exit               83.02 /sec 
stress-ng: info:  [1432]                          0 TLB Flushes                     0.00 /sec 
stress-ng: info:  [1432]                          0 Kmalloc                         0.00 /sec 
stress-ng: info:  [1432]                          0 Kmalloc Node                    0.00 /sec 
stress-ng: info:  [1432]                        105 Kfree                         103.78 /sec 
stress-ng: info:  [1432]                          6 Kmem Cache Alloc                5.93 /sec 
stress-ng: info:  [1432]                          0 Kmem Cache Alloc Node           0.00 /sec 
stress-ng: info:  [1432]                        499 Kmem Cache Free               493.19 /sec 
stress-ng: info:  [1432]                          0 MM Page Alloc                   0.00 /sec 
stress-ng: info:  [1432]                         39 MM Page Free                   38.55 /sec 
stress-ng: info:  [1432]                        874 RCU Utilization               863.83 /sec 
stress-ng: info:  [1432]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [1432]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [1432]                        242 Sched Wakeup                  239.18 /sec 
stress-ng: info:  [1432]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [1432]                          0 Sched Proc Exit                 0.00 /sec 
stress-ng: info:  [1432]                          0 Sched Proc Fork                 0.00 /sec 
stress-ng: info:  [1432]                          1 Sched Proc Free                 0.99 /sec 
stress-ng: info:  [1432]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [1432]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [1432]                        216 Sched Switch                  213.49 /sec 
stress-ng: info:  [1432]                          0 Signal Generate                 0.00 /sec 
stress-ng: info:  [1432]                          1 Signal Deliver                  0.99 /sec 
stress-ng: info:  [1432]                        121 IRQ Entry                     119.59 /sec 
stress-ng: info:  [1432]                        121 IRQ Exit                      119.59 /sec 
stress-ng: info:  [1432]                        224 Soft IRQ Entry                221.39 /sec 
stress-ng: info:  [1432]                        224 Soft IRQ Exit                 221.39 /sec 
stress-ng: info:  [1432]                          0 Writeback Dirty Inode           0.00 /sec 
stress-ng: info:  [1432]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [1432]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [1432]                          0 SKB Consume                     0.00 /sec 
stress-ng: info:  [1432]                          5 SKB Kfree                       4.94 /sec 
stress-ng: info:  [1432]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [1432]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [1432]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [1432] for a 1.01s run time:
stress-ng: info:  [1432]       1.01s available CPU time
stress-ng: info:  [1432]       0.39s user time   ( 38.55%)
stress-ng: info:  [1432]       0.00s system time (  0.00%)
stress-ng: info:  [1432]       0.39s total time  ( 38.55%)
stress-ng: info:  [1432] load average: 1.13 0.25 0.08
