stress-ng: info:  [1771] dispatching hogs: 1 cpu
stress-ng: info:  [1771] successful run completed in 1.00s
stress-ng: info:  [1771] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [1771]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [1771] cpu                 114      1.00      0.43      0.00       113.71       265.12
stress-ng: info:  [1771] cpu:
stress-ng: info:  [1771]                433,002,394 CPU Clock                       0.43 B/sec
stress-ng: info:  [1771]                433,270,848 Task Clock                      0.43 B/sec
stress-ng: info:  [1771]                          5 Page Faults Total               4.99 /sec 
stress-ng: info:  [1771]                          5 Page Faults Minor               4.99 /sec 
stress-ng: info:  [1771]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [1771]                        169 Context Switches              168.51 /sec 
stress-ng: info:  [1771]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [1771]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [1771]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [1771]                          4 Page Faults User                3.99 /sec 
stress-ng: info:  [1771]                          1 Page Faults Kernel              1.00 /sec 
stress-ng: info:  [1771]                         85 System Call Enter              84.75 /sec 
stress-ng: info:  [1771]                         84 System Call Exit               83.76 /sec 
stress-ng: info:  [1771]                          0 TLB Flushes                     0.00 /sec 
stress-ng: info:  [1771]                          0 Kmalloc                         0.00 /sec 
stress-ng: info:  [1771]                          0 Kmalloc Node                    0.00 /sec 
stress-ng: info:  [1771]                         81 Kfree                          80.76 /sec 
stress-ng: info:  [1771]                         11 Kmem Cache Alloc               10.97 /sec 
stress-ng: info:  [1771]                          0 Kmem Cache Alloc Node           0.00 /sec 
stress-ng: info:  [1771]                        470 Kmem Cache Free               468.63 /sec 
stress-ng: info:  [1771]                          0 MM Page Alloc                   0.00 /sec 
stress-ng: info:  [1771]                         91 MM Page Free                   90.73 /sec 
stress-ng: info:  [1771]                        798 RCU Utilization               795.68 /sec 
stress-ng: info:  [1771]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [1771]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [1771]                        181 Sched Wakeup                  180.47 /sec 
stress-ng: info:  [1771]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [1771]                          0 Sched Proc Exit                 0.00 /sec 
stress-ng: info:  [1771]                          0 Sched Proc Fork                 0.00 /sec 
stress-ng: info:  [1771]                          4 Sched Proc Free                 3.99 /sec 
stress-ng: info:  [1771]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [1771]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [1771]                        169 Sched Switch                  168.51 /sec 
stress-ng: info:  [1771]                          7 Signal Generate                 6.98 /sec 
stress-ng: info:  [1771]                          1 Signal Deliver                  1.00 /sec 
stress-ng: info:  [1771]                         39 IRQ Entry                      38.89 /sec 
stress-ng: info:  [1771]                         39 IRQ Exit                       38.89 /sec 
stress-ng: info:  [1771]                        233 Soft IRQ Entry                232.32 /sec 
stress-ng: info:  [1771]                        233 Soft IRQ Exit                 232.32 /sec 
stress-ng: info:  [1771]                          0 Writeback Dirty Inode           0.00 /sec 
stress-ng: info:  [1771]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [1771]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [1771]                          1 SKB Consume                     1.00 /sec 
stress-ng: info:  [1771]                          2 SKB Kfree                       1.99 /sec 
stress-ng: info:  [1771]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [1771]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [1771]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [1771] for a 1.00s run time:
stress-ng: info:  [1771]       1.00s available CPU time
stress-ng: info:  [1771]       0.43s user time   ( 42.87%)
stress-ng: info:  [1771]       0.00s system time (  0.00%)
stress-ng: info:  [1771]       0.43s total time  ( 42.87%)
stress-ng: info:  [1771] load average: 1.20 0.26 0.09
