stress-ng: info:  [1892] dispatching hogs: 1 cpu
stress-ng: info:  [1892] successful run completed in 1.00s
stress-ng: info:  [1892] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [1892]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [1892] cpu                 274      1.00      0.99      0.00       273.76       276.77
stress-ng: info:  [1892] cpu:
stress-ng: info:  [1892]                996,276,677 CPU Clock                       1.00 B/sec
stress-ng: info:  [1892]                996,284,508 Task Clock                      1.00 B/sec
stress-ng: info:  [1892]                          5 Page Faults Total               4.99 /sec 
stress-ng: info:  [1892]                          5 Page Faults Minor               4.99 /sec 
stress-ng: info:  [1892]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [1892]                         15 Context Switches               14.98 /sec 
stress-ng: info:  [1892]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [1892]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [1892]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [1892]                          4 Page Faults User                4.00 /sec 
stress-ng: info:  [1892]                          1 Page Faults Kernel              1.00 /sec 
stress-ng: info:  [1892]                         85 System Call Enter              84.90 /sec 
stress-ng: info:  [1892]                         84 System Call Exit               83.90 /sec 
stress-ng: info:  [1892]                          0 TLB Flushes                     0.00 /sec 
stress-ng: info:  [1892]                          0 Kmalloc                         0.00 /sec 
stress-ng: info:  [1892]                          0 Kmalloc Node                    0.00 /sec 
stress-ng: info:  [1892]                          3 Kfree                           3.00 /sec 
stress-ng: info:  [1892]                          5 Kmem Cache Alloc                4.99 /sec 
stress-ng: info:  [1892]                          0 Kmem Cache Alloc Node           0.00 /sec 
stress-ng: info:  [1892]                         27 Kmem Cache Free                26.97 /sec 
stress-ng: info:  [1892]                          0 MM Page Alloc                   0.00 /sec 
stress-ng: info:  [1892]                          0 MM Page Free                    0.00 /sec 
stress-ng: info:  [1892]                        544 RCU Utilization               543.33 /sec 
stress-ng: info:  [1892]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [1892]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [1892]                         17 Sched Wakeup                   16.98 /sec 
stress-ng: info:  [1892]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [1892]                          0 Sched Proc Exit                 0.00 /sec 
stress-ng: info:  [1892]                          0 Sched Proc Fork                 0.00 /sec 
stress-ng: info:  [1892]                          1 Sched Proc Free                 1.00 /sec 
stress-ng: info:  [1892]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [1892]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [1892]                         15 Sched Switch                   14.98 /sec 
stress-ng: info:  [1892]                          2 Signal Generate                 2.00 /sec 
stress-ng: info:  [1892]                          1 Signal Deliver                  1.00 /sec 
stress-ng: info:  [1892]                          2 IRQ Entry                       2.00 /sec 
stress-ng: info:  [1892]                          2 IRQ Exit                        2.00 /sec 
stress-ng: info:  [1892]                        259 Soft IRQ Entry                258.68 /sec 
stress-ng: info:  [1892]                        259 Soft IRQ Exit                 258.68 /sec 
stress-ng: info:  [1892]                          0 Writeback Dirty Inode           0.00 /sec 
stress-ng: info:  [1892]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [1892]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [1892]                          2 SKB Consume                     2.00 /sec 
stress-ng: info:  [1892]                          0 SKB Kfree                       0.00 /sec 
stress-ng: info:  [1892]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [1892]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [1892]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [1892] for a 1.00s run time:
stress-ng: info:  [1892]       1.00s available CPU time
stress-ng: info:  [1892]       0.99s user time   ( 98.88%)
stress-ng: info:  [1892]       0.00s system time (  0.00%)
stress-ng: info:  [1892]       0.99s total time  ( 98.88%)
stress-ng: info:  [1892] load average: 1.58 0.38 0.13
