stress-ng: info:  [1415] dispatching hogs: 1 cpu
stress-ng: info:  [1415] successful run completed in 1.02s
stress-ng: info:  [1415] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [1415]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [1415] cpu                  87      1.01      0.33      0.00        86.52       263.64
stress-ng: info:  [1415] cpu:
stress-ng: info:  [1415]                331,288,252 CPU Clock                       0.32 B/sec
stress-ng: info:  [1415]                331,564,950 Task Clock                      0.32 B/sec
stress-ng: info:  [1415]                          5 Page Faults Total               4.90 /sec 
stress-ng: info:  [1415]                          5 Page Faults Minor               4.90 /sec 
stress-ng: info:  [1415]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [1415]                        207 Context Switches              202.76 /sec 
stress-ng: info:  [1415]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [1415]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [1415]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [1415]                          4 Page Faults User                3.92 /sec 
stress-ng: info:  [1415]                          1 Page Faults Kernel              0.98 /sec 
stress-ng: info:  [1415]                         85 System Call Enter              83.26 /sec 
stress-ng: info:  [1415]                         84 System Call Exit               82.28 /sec 
stress-ng: info:  [1415]                          0 TLB Flushes                     0.00 /sec 
stress-ng: info:  [1415]                          0 Kmalloc                         0.00 /sec 
stress-ng: info:  [1415]                          0 Kmalloc Node                    0.00 /sec 
stress-ng: info:  [1415]                        159 Kfree                         155.74 /sec 
stress-ng: info:  [1415]                          1 Kmem Cache Alloc                0.98 /sec 
stress-ng: info:  [1415]                          0 Kmem Cache Alloc Node           0.00 /sec 
stress-ng: info:  [1415]                        507 Kmem Cache Free               496.62 /sec 
stress-ng: info:  [1415]                          0 MM Page Alloc                   0.00 /sec 
stress-ng: info:  [1415]                        157 MM Page Free                  153.78 /sec 
stress-ng: info:  [1415]                        776 RCU Utilization               760.11 /sec 
stress-ng: info:  [1415]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [1415]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [1415]                        247 Sched Wakeup                  241.94 /sec 
stress-ng: info:  [1415]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [1415]                          0 Sched Proc Exit                 0.00 /sec 
stress-ng: info:  [1415]                          0 Sched Proc Fork                 0.00 /sec 
stress-ng: info:  [1415]                          4 Sched Proc Free                 3.92 /sec 
stress-ng: info:  [1415]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [1415]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [1415]                        207 Sched Switch                  202.76 /sec 
stress-ng: info:  [1415]                          1 Signal Generate                 0.98 /sec 
stress-ng: info:  [1415]                          1 Signal Deliver                  0.98 /sec 
stress-ng: info:  [1415]                        102 IRQ Entry                      99.91 /sec 
stress-ng: info:  [1415]                        102 IRQ Exit                       99.91 /sec 
stress-ng: info:  [1415]                        181 Soft IRQ Entry                177.29 /sec 
stress-ng: info:  [1415]                        181 Soft IRQ Exit                 177.29 /sec 
stress-ng: info:  [1415]                          0 Writeback Dirty Inode           0.00 /sec 
stress-ng: info:  [1415]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [1415]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [1415]                          0 SKB Consume                     0.00 /sec 
stress-ng: info:  [1415]                          0 SKB Kfree                       0.00 /sec 
stress-ng: info:  [1415]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [1415]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [1415]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [1415] for a 1.02s run time:
stress-ng: info:  [1415]       1.02s available CPU time
stress-ng: info:  [1415]       0.33s user time   ( 32.32%)
stress-ng: info:  [1415]       0.00s system time (  0.00%)
stress-ng: info:  [1415]       0.33s total time  ( 32.32%)
stress-ng: info:  [1415] load average: 1.05 0.23 0.08
