stress-ng: info:  [12065] dispatching hogs: 1 cpu
stress-ng: info:  [12065] successful run completed in 1.62s
stress-ng: info:  [12065] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [12065]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [12065] cpu                 314      1.62      0.99      0.00       193.51       317.17
stress-ng: info:  [12065] cpu:
stress-ng: info:  [12065]                970,458,896 CPU Clock                       0.60 B/sec
stress-ng: info:  [12065]                970,459,343 Task Clock                      0.60 B/sec
stress-ng: info:  [12065]                          4 Page Faults Total               2.46 /sec 
stress-ng: info:  [12065]                          4 Page Faults Minor               2.46 /sec 
stress-ng: info:  [12065]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [12065]                          2 Context Switches                1.23 /sec 
stress-ng: info:  [12065]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [12065]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [12065]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [12065]                          3 Page Faults User                1.85 /sec 
stress-ng: info:  [12065]                          1 Page Faults Kernel              0.62 /sec 
stress-ng: info:  [12065]                         85 System Call Enter              52.36 /sec 
stress-ng: info:  [12065]                         84 System Call Exit               51.74 /sec 
stress-ng: info:  [12065]                          0 TLB Flushes                     0.00 /sec 
stress-ng: info:  [12065]                          0 Kmalloc                         0.00 /sec 
stress-ng: info:  [12065]                          0 Kmalloc Node                    0.00 /sec 
stress-ng: info:  [12065]                          0 Kfree                           0.00 /sec 
stress-ng: info:  [12065]                          1 Kmem Cache Alloc                0.62 /sec 
stress-ng: info:  [12065]                          0 Kmem Cache Alloc Node           0.00 /sec 
stress-ng: info:  [12065]                          1 Kmem Cache Free                 0.62 /sec 
stress-ng: info:  [12065]                          0 MM Page Alloc                   0.00 /sec 
stress-ng: info:  [12065]                          0 MM Page Free                    0.00 /sec 
stress-ng: info:  [12065]                        506 RCU Utilization               311.70 /sec 
stress-ng: info:  [12065]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [12065]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [12065]                          2 Sched Wakeup                    1.23 /sec 
stress-ng: info:  [12065]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [12065]                          0 Sched Proc Exit                 0.00 /sec 
stress-ng: info:  [12065]                          0 Sched Proc Fork                 0.00 /sec 
stress-ng: info:  [12065]                          0 Sched Proc Free                 0.00 /sec 
stress-ng: info:  [12065]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [12065]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [12065]                          2 Sched Switch                    1.23 /sec 
stress-ng: info:  [12065]                          1 Signal Generate                 0.62 /sec 
stress-ng: info:  [12065]                          1 Signal Deliver                  0.62 /sec 
stress-ng: info:  [12065]                          0 IRQ Entry                       0.00 /sec 
stress-ng: info:  [12065]                          0 IRQ Exit                        0.00 /sec 
stress-ng: info:  [12065]                        252 Soft IRQ Entry                155.23 /sec 
stress-ng: info:  [12065]                        252 Soft IRQ Exit                 155.23 /sec 
stress-ng: info:  [12065]                          0 Writeback Dirty Inode           0.00 /sec 
stress-ng: info:  [12065]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [12065]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [12065]                          0 SKB Consume                     0.00 /sec 
stress-ng: info:  [12065]                          0 SKB Kfree                       0.00 /sec 
stress-ng: info:  [12065]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [12065]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [12065]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [12065] for a 1.62s run time:
stress-ng: info:  [12065]      19.48s available CPU time
stress-ng: info:  [12065]       0.99s user time   (  5.08%)
stress-ng: info:  [12065]       0.00s system time (  0.00%)
stress-ng: info:  [12065]       0.99s total time  (  5.08%)
stress-ng: info:  [12065] load average: 0.11 0.08 0.37
