stress-ng: info:  [4884] defaulting to a 86400 second (1 day, 0.00 secs) run per stressor
stress-ng: info:  [4884] dispatching hogs: 1 cpu
stress-ng: info:  [4884] successful run completed in 0.92s
stress-ng: info:  [4884] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [4884]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [4884] cpu                 250      0.92      0.92      0.00       271.47       271.74
stress-ng: info:  [4884] cpu:
stress-ng: info:  [4884]                918,928,854 CPU Clock                       1.00 B/sec
stress-ng: info:  [4884]                918,935,616 Task Clock                      1.00 B/sec
stress-ng: info:  [4884]                          3 Page Faults Total               3.26 /sec 
stress-ng: info:  [4884]                          3 Page Faults Minor               3.26 /sec 
stress-ng: info:  [4884]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [4884]                         16 Context Switches               17.37 /sec 
stress-ng: info:  [4884]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [4884]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [4884]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [4884]                          3 Page Faults User                3.26 /sec 
stress-ng: info:  [4884]                          0 Page Faults Kernel              0.00 /sec 
stress-ng: info:  [4884]                         84 System Call Enter              91.18 /sec 
stress-ng: info:  [4884]                         83 System Call Exit               90.10 /sec 
stress-ng: info:  [4884]                          0 TLB Flushes                     0.00 /sec 
stress-ng: info:  [4884]                          0 Kmalloc                         0.00 /sec 
stress-ng: info:  [4884]                          0 Kmalloc Node                    0.00 /sec 
stress-ng: info:  [4884]                          0 Kfree                           0.00 /sec 
stress-ng: info:  [4884]                          2 Kmem Cache Alloc                2.17 /sec 
stress-ng: info:  [4884]                          0 Kmem Cache Alloc Node           0.00 /sec 
stress-ng: info:  [4884]                         22 Kmem Cache Free                23.88 /sec 
stress-ng: info:  [4884]                          0 MM Page Alloc                   0.00 /sec 
stress-ng: info:  [4884]                         84 MM Page Free                   91.18 /sec 
stress-ng: info:  [4884]                        514 RCU Utilization               557.95 /sec 
stress-ng: info:  [4884]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [4884]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [4884]                         19 Sched Wakeup                   20.62 /sec 
stress-ng: info:  [4884]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [4884]                          0 Sched Proc Exit                 0.00 /sec 
stress-ng: info:  [4884]                          0 Sched Proc Fork                 0.00 /sec 
stress-ng: info:  [4884]                          0 Sched Proc Free                 0.00 /sec 
stress-ng: info:  [4884]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [4884]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [4884]                         16 Sched Switch                   17.37 /sec 
stress-ng: info:  [4884]                          0 Signal Generate                 0.00 /sec 
stress-ng: info:  [4884]                          0 Signal Deliver                  0.00 /sec 
stress-ng: info:  [4884]                          1 IRQ Entry                       1.09 /sec 
stress-ng: info:  [4884]                          1 IRQ Exit                        1.09 /sec 
stress-ng: info:  [4884]                        242 Soft IRQ Entry                262.69 /sec 
stress-ng: info:  [4884]                        242 Soft IRQ Exit                 262.69 /sec 
stress-ng: info:  [4884]                          0 Writeback Dirty Inode           0.00 /sec 
stress-ng: info:  [4884]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [4884]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [4884]                          1 SKB Consume                     1.09 /sec 
stress-ng: info:  [4884]                          0 SKB Kfree                       0.00 /sec 
stress-ng: info:  [4884]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [4884]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [4884]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [4884] for a 0.92s run time:
stress-ng: info:  [4884]       0.92s available CPU time
stress-ng: info:  [4884]       0.92s user time   ( 99.87%)
stress-ng: info:  [4884]       0.00s system time (  0.00%)
stress-ng: info:  [4884]       0.92s total time  ( 99.87%)
stress-ng: info:  [4884] load average: 2.91 0.66 0.22
