stress-ng: info:  [4967] defaulting to a 86400 second (1 day, 0.00 secs) run per stressor
stress-ng: info:  [4967] dispatching hogs: 1 cpu
stress-ng: info:  [4967] successful run completed in 0.93s
stress-ng: info:  [4967] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [4967]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [4967] cpu                 250      0.93      0.92      0.00       268.78       271.74
stress-ng: info:  [4967] cpu:
stress-ng: info:  [4967]                927,876,001 CPU Clock                       1.00 B/sec
stress-ng: info:  [4967]                927,882,170 Task Clock                      1.00 B/sec
stress-ng: info:  [4967]                          3 Page Faults Total               3.22 /sec 
stress-ng: info:  [4967]                          3 Page Faults Minor               3.22 /sec 
stress-ng: info:  [4967]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [4967]                         17 Context Switches               18.27 /sec 
stress-ng: info:  [4967]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [4967]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [4967]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [4967]                          3 Page Faults User                3.22 /sec 
stress-ng: info:  [4967]                          0 Page Faults Kernel              0.00 /sec 
stress-ng: info:  [4967]                         84 System Call Enter              90.28 /sec 
stress-ng: info:  [4967]                         83 System Call Exit               89.20 /sec 
stress-ng: info:  [4967]                          0 TLB Flushes                     0.00 /sec 
stress-ng: info:  [4967]                          0 Kmalloc                         0.00 /sec 
stress-ng: info:  [4967]                          0 Kmalloc Node                    0.00 /sec 
stress-ng: info:  [4967]                          0 Kfree                           0.00 /sec 
stress-ng: info:  [4967]                          2 Kmem Cache Alloc                2.15 /sec 
stress-ng: info:  [4967]                          0 Kmem Cache Alloc Node           0.00 /sec 
stress-ng: info:  [4967]                         24 Kmem Cache Free                25.79 /sec 
stress-ng: info:  [4967]                          0 MM Page Alloc                   0.00 /sec 
stress-ng: info:  [4967]                         82 MM Page Free                   88.13 /sec 
stress-ng: info:  [4967]                        520 RCU Utilization               558.85 /sec 
stress-ng: info:  [4967]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [4967]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [4967]                         18 Sched Wakeup                   19.34 /sec 
stress-ng: info:  [4967]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [4967]                          0 Sched Proc Exit                 0.00 /sec 
stress-ng: info:  [4967]                          0 Sched Proc Fork                 0.00 /sec 
stress-ng: info:  [4967]                          0 Sched Proc Free                 0.00 /sec 
stress-ng: info:  [4967]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [4967]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [4967]                         17 Sched Switch                   18.27 /sec 
stress-ng: info:  [4967]                          0 Signal Generate                 0.00 /sec 
stress-ng: info:  [4967]                          0 Signal Deliver                  0.00 /sec 
stress-ng: info:  [4967]                          1 IRQ Entry                       1.07 /sec 
stress-ng: info:  [4967]                          1 IRQ Exit                        1.07 /sec 
stress-ng: info:  [4967]                        244 Soft IRQ Entry                262.23 /sec 
stress-ng: info:  [4967]                        244 Soft IRQ Exit                 262.23 /sec 
stress-ng: info:  [4967]                          0 Writeback Dirty Inode           0.00 /sec 
stress-ng: info:  [4967]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [4967]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [4967]                          1 SKB Consume                     1.07 /sec 
stress-ng: info:  [4967]                          0 SKB Kfree                       0.00 /sec 
stress-ng: info:  [4967]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [4967]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [4967]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [4967] for a 0.93s run time:
stress-ng: info:  [4967]       0.93s available CPU time
stress-ng: info:  [4967]       0.92s user time   ( 98.87%)
stress-ng: info:  [4967]       0.00s system time (  0.00%)
stress-ng: info:  [4967]       0.92s total time  ( 98.87%)
stress-ng: info:  [4967] load average: 3.08 0.70 0.23
