stress-ng: info:  [4104] defaulting to a 86400 second (1 day, 0.00 secs) run per stressor
stress-ng: info:  [4104] dispatching hogs: 1 cpu
stress-ng: info:  [4104] successful run completed in 0.90s
stress-ng: info:  [4104] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [4104]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [4104] cpu                 250      0.90      0.90      0.00       277.28       277.78
stress-ng: info:  [4104] cpu:
stress-ng: info:  [4104]                899,868,581 CPU Clock                       1.00 B/sec
stress-ng: info:  [4104]                899,871,878 Task Clock                      1.00 B/sec
stress-ng: info:  [4104]                          3 Page Faults Total               3.33 /sec 
stress-ng: info:  [4104]                          3 Page Faults Minor               3.33 /sec 
stress-ng: info:  [4104]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [4104]                          6 Context Switches                6.65 /sec 
stress-ng: info:  [4104]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [4104]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [4104]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [4104]                          3 Page Faults User                3.33 /sec 
stress-ng: info:  [4104]                          0 Page Faults Kernel              0.00 /sec 
stress-ng: info:  [4104]                         84 System Call Enter              93.13 /sec 
stress-ng: info:  [4104]                         83 System Call Exit               92.02 /sec 
stress-ng: info:  [4104]                          0 TLB Flushes                     0.00 /sec 
stress-ng: info:  [4104]                          0 Kmalloc                         0.00 /sec 
stress-ng: info:  [4104]                          0 Kmalloc Node                    0.00 /sec 
stress-ng: info:  [4104]                          0 Kfree                           0.00 /sec 
stress-ng: info:  [4104]                          1 Kmem Cache Alloc                1.11 /sec 
stress-ng: info:  [4104]                          0 Kmem Cache Alloc Node           0.00 /sec 
stress-ng: info:  [4104]                         19 Kmem Cache Free                21.07 /sec 
stress-ng: info:  [4104]                          0 MM Page Alloc                   0.00 /sec 
stress-ng: info:  [4104]                         83 MM Page Free                   92.02 /sec 
stress-ng: info:  [4104]                        466 RCU Utilization               516.67 /sec 
stress-ng: info:  [4104]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [4104]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [4104]                          8 Sched Wakeup                    8.87 /sec 
stress-ng: info:  [4104]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [4104]                          0 Sched Proc Exit                 0.00 /sec 
stress-ng: info:  [4104]                          0 Sched Proc Fork                 0.00 /sec 
stress-ng: info:  [4104]                          0 Sched Proc Free                 0.00 /sec 
stress-ng: info:  [4104]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [4104]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [4104]                          6 Sched Switch                    6.65 /sec 
stress-ng: info:  [4104]                          0 Signal Generate                 0.00 /sec 
stress-ng: info:  [4104]                          0 Signal Deliver                  0.00 /sec 
stress-ng: info:  [4104]                          1 IRQ Entry                       1.11 /sec 
stress-ng: info:  [4104]                          1 IRQ Exit                        1.11 /sec 
stress-ng: info:  [4104]                        228 Soft IRQ Entry                252.79 /sec 
stress-ng: info:  [4104]                        228 Soft IRQ Exit                 252.79 /sec 
stress-ng: info:  [4104]                          0 Writeback Dirty Inode           0.00 /sec 
stress-ng: info:  [4104]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [4104]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [4104]                          1 SKB Consume                     1.11 /sec 
stress-ng: info:  [4104]                          0 SKB Kfree                       0.00 /sec 
stress-ng: info:  [4104]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [4104]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [4104]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [4104] for a 0.90s run time:
stress-ng: info:  [4104]       0.90s available CPU time
stress-ng: info:  [4104]       0.90s user time   ( 99.79%)
stress-ng: info:  [4104]       0.00s system time (  0.00%)
stress-ng: info:  [4104]       0.90s total time  ( 99.79%)
stress-ng: info:  [4104] load average: 0.95 0.42 0.16
