stress-ng: info:  [3039] defaulting to a 86400 second (1 day, 0.00 secs) run per stressor
stress-ng: info:  [3039] dispatching hogs: 1 memcpy
stress-ng: info:  [3039] successful run completed in 1.30s
stress-ng: info:  [3039] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [3039]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [3039] memcpy             1000      1.30      1.27      0.01       768.38       781.25
stress-ng: info:  [3039] memcpy:
stress-ng: info:  [3039]              1,289,013,684 CPU Clock                       0.99 B/sec
stress-ng: info:  [3039]              1,289,032,239 Task Clock                      0.99 B/sec
stress-ng: info:  [3039]                        546 Page Faults Total             419.31 /sec 
stress-ng: info:  [3039]                        546 Page Faults Minor             419.31 /sec 
stress-ng: info:  [3039]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [3039]                         86 Context Switches               66.05 /sec 
stress-ng: info:  [3039]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [3039]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [3039]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [3039]                        546 Page Faults User              419.31 /sec 
stress-ng: info:  [3039]                          0 Page Faults Kernel              0.00 /sec 
stress-ng: info:  [3039]                         84 System Call Enter              64.51 /sec 
stress-ng: info:  [3039]                         83 System Call Exit               63.74 /sec 
stress-ng: info:  [3039]                          0 TLB Flushes                     0.00 /sec 
stress-ng: info:  [3039]                          1 Kmalloc                         0.77 /sec 
stress-ng: info:  [3039]                          3 Kmalloc Node                    2.30 /sec 
stress-ng: info:  [3039]                         13 Kfree                           9.98 /sec 
stress-ng: info:  [3039]                          5 Kmem Cache Alloc                3.84 /sec 
stress-ng: info:  [3039]                          3 Kmem Cache Alloc Node           2.30 /sec 
stress-ng: info:  [3039]                         23 Kmem Cache Free                17.66 /sec 
stress-ng: info:  [3039]                        514 MM Page Alloc                 394.74 /sec 
stress-ng: info:  [3039]                          1 MM Page Free                    0.77 /sec 
stress-ng: info:  [3039]                        476 RCU Utilization               365.55 /sec 
stress-ng: info:  [3039]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [3039]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [3039]                        104 Sched Wakeup                   79.87 /sec 
stress-ng: info:  [3039]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [3039]                          0 Sched Proc Exit                 0.00 /sec 
stress-ng: info:  [3039]                          0 Sched Proc Fork                 0.00 /sec 
stress-ng: info:  [3039]                          0 Sched Proc Free                 0.00 /sec 
stress-ng: info:  [3039]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [3039]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [3039]                         86 Sched Switch                   66.05 /sec 
stress-ng: info:  [3039]                          0 Signal Generate                 0.00 /sec 
stress-ng: info:  [3039]                          0 Signal Deliver                  0.00 /sec 
stress-ng: info:  [3039]                          5 IRQ Entry                       3.84 /sec 
stress-ng: info:  [3039]                          5 IRQ Exit                        3.84 /sec 
stress-ng: info:  [3039]                        156 Soft IRQ Entry                119.80 /sec 
stress-ng: info:  [3039]                        156 Soft IRQ Exit                 119.80 /sec 
stress-ng: info:  [3039]                          0 Writeback Dirty Inode           0.00 /sec 
stress-ng: info:  [3039]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [3039]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [3039]                          5 SKB Consume                     3.84 /sec 
stress-ng: info:  [3039]                          2 SKB Kfree                       1.54 /sec 
stress-ng: info:  [3039]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [3039]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [3039]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [3039] for a 1.30s run time:
stress-ng: info:  [3039]       1.30s available CPU time
stress-ng: info:  [3039]       1.27s user time   ( 97.53%)
stress-ng: info:  [3039]       0.01s system time (  0.77%)
stress-ng: info:  [3039]       1.28s total time  ( 98.30%)
stress-ng: info:  [3039] load average: 1.36 0.31 0.10
