stress-ng: info:  [1883] dispatching hogs: 1 memcpy
stress-ng: info:  [1883] successful run completed in 1.00s
stress-ng: info:  [1883] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [1883]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [1883] memcpy              355      1.00      0.99      0.00       354.71       358.59
stress-ng: info:  [1883] memcpy:
stress-ng: info:  [1883]                997,990,934 CPU Clock                       1.00 B/sec
stress-ng: info:  [1883]                998,004,961 Task Clock                      1.00 B/sec
stress-ng: info:  [1883]                        549 Page Faults Total             548.29 /sec 
stress-ng: info:  [1883]                        549 Page Faults Minor             548.29 /sec 
stress-ng: info:  [1883]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [1883]                         14 Context Switches               13.98 /sec 
stress-ng: info:  [1883]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [1883]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [1883]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [1883]                        548 Page Faults User              547.29 /sec 
stress-ng: info:  [1883]                          1 Page Faults Kernel              1.00 /sec 
stress-ng: info:  [1883]                         85 System Call Enter              84.89 /sec 
stress-ng: info:  [1883]                         84 System Call Exit               83.89 /sec 
stress-ng: info:  [1883]                          0 TLB Flushes                     0.00 /sec 
stress-ng: info:  [1883]                          0 Kmalloc                         0.00 /sec 
stress-ng: info:  [1883]                          0 Kmalloc Node                    0.00 /sec 
stress-ng: info:  [1883]                          5 Kfree                           4.99 /sec 
stress-ng: info:  [1883]                          4 Kmem Cache Alloc                3.99 /sec 
stress-ng: info:  [1883]                          0 Kmem Cache Alloc Node           0.00 /sec 
stress-ng: info:  [1883]                         18 Kmem Cache Free                17.98 /sec 
stress-ng: info:  [1883]                        513 MM Page Alloc                 512.34 /sec 
stress-ng: info:  [1883]                          0 MM Page Free                    0.00 /sec 
stress-ng: info:  [1883]                        538 RCU Utilization               537.30 /sec 
stress-ng: info:  [1883]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [1883]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [1883]                         16 Sched Wakeup                   15.98 /sec 
stress-ng: info:  [1883]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [1883]                          0 Sched Proc Exit                 0.00 /sec 
stress-ng: info:  [1883]                          0 Sched Proc Fork                 0.00 /sec 
stress-ng: info:  [1883]                          0 Sched Proc Free                 0.00 /sec 
stress-ng: info:  [1883]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [1883]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [1883]                         14 Sched Switch                   13.98 /sec 
stress-ng: info:  [1883]                          2 Signal Generate                 2.00 /sec 
stress-ng: info:  [1883]                          1 Signal Deliver                  1.00 /sec 
stress-ng: info:  [1883]                          1 IRQ Entry                       1.00 /sec 
stress-ng: info:  [1883]                          1 IRQ Exit                        1.00 /sec 
stress-ng: info:  [1883]                        256 Soft IRQ Entry                255.67 /sec 
stress-ng: info:  [1883]                        256 Soft IRQ Exit                 255.67 /sec 
stress-ng: info:  [1883]                          0 Writeback Dirty Inode           0.00 /sec 
stress-ng: info:  [1883]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [1883]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [1883]                          1 SKB Consume                     1.00 /sec 
stress-ng: info:  [1883]                          0 SKB Kfree                       0.00 /sec 
stress-ng: info:  [1883]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [1883]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [1883]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [1883] for a 1.00s run time:
stress-ng: info:  [1883]       1.00s available CPU time
stress-ng: info:  [1883]       0.99s user time   ( 98.87%)
stress-ng: info:  [1883]       0.00s system time (  0.00%)
stress-ng: info:  [1883]       0.99s total time  ( 98.87%)
stress-ng: info:  [1883] load average: 1.78 0.41 0.13
