stress-ng: info:  [4030] defaulting to a 86400 second (1 day, 0.00 secs) run per stressor
stress-ng: info:  [4030] dispatching hogs: 1 cpu
stress-ng: info:  [4030] successful run completed in 1.81s
stress-ng: info:  [4030] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [4030]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [4030] cpu                 250      1.81      0.91      0.00       138.07       274.73
stress-ng: info:  [4030] cpu:
stress-ng: info:  [4030]                914,779,594 CPU Clock                       0.51 B/sec
stress-ng: info:  [4030]                915,741,828 Task Clock                      0.51 B/sec
stress-ng: info:  [4030]                          4 Page Faults Total               2.21 /sec 
stress-ng: info:  [4030]                          4 Page Faults Minor               2.21 /sec 
stress-ng: info:  [4030]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [4030]                        349 Context Switches              192.69 /sec 
stress-ng: info:  [4030]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [4030]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [4030]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [4030]                          4 Page Faults User                2.21 /sec 
stress-ng: info:  [4030]                          0 Page Faults Kernel              0.00 /sec 
stress-ng: info:  [4030]                         84 System Call Enter              46.38 /sec 
stress-ng: info:  [4030]                         83 System Call Exit               45.83 /sec 
stress-ng: info:  [4030]                          0 TLB Flushes                     0.00 /sec 
stress-ng: info:  [4030]                          0 Kmalloc                         0.00 /sec 
stress-ng: info:  [4030]                          0 Kmalloc Node                    0.00 /sec 
stress-ng: info:  [4030]                        142 Kfree                          78.40 /sec 
stress-ng: info:  [4030]                          2 Kmem Cache Alloc                1.10 /sec 
stress-ng: info:  [4030]                          0 Kmem Cache Alloc Node           0.00 /sec 
stress-ng: info:  [4030]                        313 Kmem Cache Free               172.82 /sec 
stress-ng: info:  [4030]                          0 MM Page Alloc                   0.00 /sec 
stress-ng: info:  [4030]                          0 MM Page Free                    0.00 /sec 
stress-ng: info:  [4030]                      1,296 RCU Utilization               715.56 /sec 
stress-ng: info:  [4030]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [4030]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [4030]                        196 Sched Wakeup                  108.22 /sec 
stress-ng: info:  [4030]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [4030]                          0 Sched Proc Exit                 0.00 /sec 
stress-ng: info:  [4030]                          0 Sched Proc Fork                 0.00 /sec 
stress-ng: info:  [4030]                          0 Sched Proc Free                 0.00 /sec 
stress-ng: info:  [4030]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [4030]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [4030]                        349 Sched Switch                  192.69 /sec 
stress-ng: info:  [4030]                          0 Signal Generate                 0.00 /sec 
stress-ng: info:  [4030]                          0 Signal Deliver                  0.00 /sec 
stress-ng: info:  [4030]                        143 IRQ Entry                      78.95 /sec 
stress-ng: info:  [4030]                        143 IRQ Exit                       78.95 /sec 
stress-ng: info:  [4030]                        293 Soft IRQ Entry                161.77 /sec 
stress-ng: info:  [4030]                        293 Soft IRQ Exit                 161.77 /sec 
stress-ng: info:  [4030]                          0 Writeback Dirty Inode           0.00 /sec 
stress-ng: info:  [4030]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [4030]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [4030]                          1 SKB Consume                     0.55 /sec 
stress-ng: info:  [4030]                          0 SKB Kfree                       0.00 /sec 
stress-ng: info:  [4030]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [4030]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [4030]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [4030] for a 1.81s run time:
stress-ng: info:  [4030]       1.81s available CPU time
stress-ng: info:  [4030]       0.91s user time   ( 50.24%)
stress-ng: info:  [4030]       0.00s system time (  0.00%)
stress-ng: info:  [4030]       0.91s total time  ( 50.24%)
stress-ng: info:  [4030] load average: 1.18 0.53 0.20
