stress-ng: info:  [4102] defaulting to a 86400 second (1 day, 0.00 secs) run per stressor
stress-ng: info:  [4102] dispatching hogs: 1 cpu
stress-ng: info:  [4102] successful run completed in 0.95s
stress-ng: info:  [4102] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [4102]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [4102] cpu                 250      0.94      0.93      0.00       264.77       268.82
stress-ng: info:  [4102] cpu:
stress-ng: info:  [4102]                936,747,003 CPU Clock                       0.99 B/sec
stress-ng: info:  [4102]                936,812,965 Task Clock                      0.99 B/sec
stress-ng: info:  [4102]                          3 Page Faults Total               3.17 /sec 
stress-ng: info:  [4102]                          3 Page Faults Minor               3.17 /sec 
stress-ng: info:  [4102]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [4102]                         69 Context Switches               73.01 /sec 
stress-ng: info:  [4102]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [4102]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [4102]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [4102]                          3 Page Faults User                3.17 /sec 
stress-ng: info:  [4102]                          0 Page Faults Kernel              0.00 /sec 
stress-ng: info:  [4102]                         84 System Call Enter              88.88 /sec 
stress-ng: info:  [4102]                         83 System Call Exit               87.83 /sec 
stress-ng: info:  [4102]                          0 TLB Flushes                     0.00 /sec 
stress-ng: info:  [4102]                          0 Kmalloc                         0.00 /sec 
stress-ng: info:  [4102]                          0 Kmalloc Node                    0.00 /sec 
stress-ng: info:  [4102]                         36 Kfree                          38.09 /sec 
stress-ng: info:  [4102]                          0 Kmem Cache Alloc                0.00 /sec 
stress-ng: info:  [4102]                          0 Kmem Cache Alloc Node           0.00 /sec 
stress-ng: info:  [4102]                         46 Kmem Cache Free                48.68 /sec 
stress-ng: info:  [4102]                          0 MM Page Alloc                   0.00 /sec 
stress-ng: info:  [4102]                         81 MM Page Free                   85.71 /sec 
stress-ng: info:  [4102]                        688 RCU Utilization               728.01 /sec 
stress-ng: info:  [4102]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [4102]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [4102]                         72 Sched Wakeup                   76.19 /sec 
stress-ng: info:  [4102]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [4102]                          0 Sched Proc Exit                 0.00 /sec 
stress-ng: info:  [4102]                          0 Sched Proc Fork                 0.00 /sec 
stress-ng: info:  [4102]                         12 Sched Proc Free                12.70 /sec 
stress-ng: info:  [4102]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [4102]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [4102]                         69 Sched Switch                   73.01 /sec 
stress-ng: info:  [4102]                          0 Signal Generate                 0.00 /sec 
stress-ng: info:  [4102]                          0 Signal Deliver                  0.00 /sec 
stress-ng: info:  [4102]                          0 IRQ Entry                       0.00 /sec 
stress-ng: info:  [4102]                          0 IRQ Exit                        0.00 /sec 
stress-ng: info:  [4102]                        275 Soft IRQ Entry                290.99 /sec 
stress-ng: info:  [4102]                        275 Soft IRQ Exit                 290.99 /sec 
stress-ng: info:  [4102]                          0 Writeback Dirty Inode           0.00 /sec 
stress-ng: info:  [4102]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [4102]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [4102]                          0 SKB Consume                     0.00 /sec 
stress-ng: info:  [4102]                          0 SKB Kfree                       0.00 /sec 
stress-ng: info:  [4102]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [4102]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [4102]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [4102] for a 0.95s run time:
stress-ng: info:  [4102]       0.95s available CPU time
stress-ng: info:  [4102]       0.93s user time   ( 98.41%)
stress-ng: info:  [4102]       0.00s system time (  0.00%)
stress-ng: info:  [4102]       0.93s total time  ( 98.41%)
stress-ng: info:  [4102] load average: 2.05 0.52 0.17
