stress-ng: info:  [1889] dispatching hogs: 1 memcpy
stress-ng: info:  [1889] successful run completed in 1.00s
stress-ng: info:  [1889] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [1889]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [1889] memcpy              195      1.00      0.99      0.00       194.60       196.97
stress-ng: info:  [1889] memcpy:
stress-ng: info:  [1889]                998,682,446 CPU Clock                       1.00 B/sec
stress-ng: info:  [1889]                998,704,875 Task Clock                      1.00 B/sec
stress-ng: info:  [1889]                        549 Page Faults Total             547.47 /sec 
stress-ng: info:  [1889]                        549 Page Faults Minor             547.47 /sec 
stress-ng: info:  [1889]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [1889]                          9 Context Switches                8.97 /sec 
stress-ng: info:  [1889]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [1889]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [1889]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [1889]                        548 Page Faults User              546.48 /sec 
stress-ng: info:  [1889]                          1 Page Faults Kernel              1.00 /sec 
stress-ng: info:  [1889]                         85 System Call Enter              84.76 /sec 
stress-ng: info:  [1889]                         84 System Call Exit               83.77 /sec 
stress-ng: info:  [1889]                          0 TLB Flushes                     0.00 /sec 
stress-ng: info:  [1889]                          0 Kmalloc                         0.00 /sec 
stress-ng: info:  [1889]                          0 Kmalloc Node                    0.00 /sec 
stress-ng: info:  [1889]                          0 Kfree                           0.00 /sec 
stress-ng: info:  [1889]                          5 Kmem Cache Alloc                4.99 /sec 
stress-ng: info:  [1889]                          0 Kmem Cache Alloc Node           0.00 /sec 
stress-ng: info:  [1889]                         14 Kmem Cache Free                13.96 /sec 
stress-ng: info:  [1889]                        514 MM Page Alloc                 512.57 /sec 
stress-ng: info:  [1889]                          0 MM Page Free                    0.00 /sec 
stress-ng: info:  [1889]                        526 RCU Utilization               524.54 /sec 
stress-ng: info:  [1889]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [1889]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [1889]                         10 Sched Wakeup                    9.97 /sec 
stress-ng: info:  [1889]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [1889]                          0 Sched Proc Exit                 0.00 /sec 
stress-ng: info:  [1889]                          0 Sched Proc Fork                 0.00 /sec 
stress-ng: info:  [1889]                          0 Sched Proc Free                 0.00 /sec 
stress-ng: info:  [1889]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [1889]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [1889]                          9 Sched Switch                    8.97 /sec 
stress-ng: info:  [1889]                          2 Signal Generate                 1.99 /sec 
stress-ng: info:  [1889]                          1 Signal Deliver                  1.00 /sec 
stress-ng: info:  [1889]                          2 IRQ Entry                       1.99 /sec 
stress-ng: info:  [1889]                          2 IRQ Exit                        1.99 /sec 
stress-ng: info:  [1889]                        256 Soft IRQ Entry                255.29 /sec 
stress-ng: info:  [1889]                        256 Soft IRQ Exit                 255.29 /sec 
stress-ng: info:  [1889]                          0 Writeback Dirty Inode           0.00 /sec 
stress-ng: info:  [1889]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [1889]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [1889]                          2 SKB Consume                     1.99 /sec 
stress-ng: info:  [1889]                          0 SKB Kfree                       0.00 /sec 
stress-ng: info:  [1889]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [1889]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [1889]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [1889] for a 1.00s run time:
stress-ng: info:  [1889]       1.00s available CPU time
stress-ng: info:  [1889]       0.99s user time   ( 98.72%)
stress-ng: info:  [1889]       0.00s system time (  0.00%)
stress-ng: info:  [1889]       0.99s total time  ( 98.72%)
stress-ng: info:  [1889] load average: 0.78 0.19 0.06
