stress-ng: info:  [2012] dispatching hogs: 1 memcpy
stress-ng: info:  [2012] successful run completed in 1.00s
stress-ng: info:  [2012] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [2012]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [2012] memcpy              239      1.00      0.99      0.00       238.69       241.41
stress-ng: info:  [2012] memcpy:
stress-ng: info:  [2012]                998,436,343 CPU Clock                       1.00 B/sec
stress-ng: info:  [2012]                998,446,630 Task Clock                      1.00 B/sec
stress-ng: info:  [2012]                        548 Page Faults Total             546.96 /sec 
stress-ng: info:  [2012]                        548 Page Faults Minor             546.96 /sec 
stress-ng: info:  [2012]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [2012]                         10 Context Switches                9.98 /sec 
stress-ng: info:  [2012]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [2012]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [2012]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [2012]                        547 Page Faults User              545.96 /sec 
stress-ng: info:  [2012]                          1 Page Faults Kernel              1.00 /sec 
stress-ng: info:  [2012]                         85 System Call Enter              84.84 /sec 
stress-ng: info:  [2012]                         84 System Call Exit               83.84 /sec 
stress-ng: info:  [2012]                          0 TLB Flushes                     0.00 /sec 
stress-ng: info:  [2012]                          0 Kmalloc                         0.00 /sec 
stress-ng: info:  [2012]                          0 Kmalloc Node                    0.00 /sec 
stress-ng: info:  [2012]                          5 Kfree                           4.99 /sec 
stress-ng: info:  [2012]                          2 Kmem Cache Alloc                2.00 /sec 
stress-ng: info:  [2012]                          0 Kmem Cache Alloc Node           0.00 /sec 
stress-ng: info:  [2012]                         16 Kmem Cache Free                15.97 /sec 
stress-ng: info:  [2012]                        514 MM Page Alloc                 513.02 /sec 
stress-ng: info:  [2012]                          0 MM Page Free                    0.00 /sec 
stress-ng: info:  [2012]                        526 RCU Utilization               525.00 /sec 
stress-ng: info:  [2012]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [2012]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [2012]                         12 Sched Wakeup                   11.98 /sec 
stress-ng: info:  [2012]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [2012]                          0 Sched Proc Exit                 0.00 /sec 
stress-ng: info:  [2012]                          0 Sched Proc Fork                 0.00 /sec 
stress-ng: info:  [2012]                          0 Sched Proc Free                 0.00 /sec 
stress-ng: info:  [2012]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [2012]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [2012]                         10 Sched Switch                    9.98 /sec 
stress-ng: info:  [2012]                          1 Signal Generate                 1.00 /sec 
stress-ng: info:  [2012]                          1 Signal Deliver                  1.00 /sec 
stress-ng: info:  [2012]                          1 IRQ Entry                       1.00 /sec 
stress-ng: info:  [2012]                          1 IRQ Exit                        1.00 /sec 
stress-ng: info:  [2012]                        254 Soft IRQ Entry                253.52 /sec 
stress-ng: info:  [2012]                        254 Soft IRQ Exit                 253.52 /sec 
stress-ng: info:  [2012]                          0 Writeback Dirty Inode           0.00 /sec 
stress-ng: info:  [2012]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [2012]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [2012]                          1 SKB Consume                     1.00 /sec 
stress-ng: info:  [2012]                          0 SKB Kfree                       0.00 /sec 
stress-ng: info:  [2012]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [2012]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [2012]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [2012] for a 1.00s run time:
stress-ng: info:  [2012]       1.00s available CPU time
stress-ng: info:  [2012]       0.99s user time   ( 98.81%)
stress-ng: info:  [2012]       0.00s system time (  0.00%)
stress-ng: info:  [2012]       0.99s total time  ( 98.81%)
stress-ng: info:  [2012] load average: 1.20 0.52 0.19
