stress-ng: info:  [1921] dispatching hogs: 1 pthread
stress-ng: info:  [1921] successful run completed in 1.06s
stress-ng: info:  [1921] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [1921]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [1921] pthread            2740      1.06      0.01      0.99      2584.14      2740.00
stress-ng: info:  [1921] pthread:
stress-ng: info:  [1921]                960,166,491 CPU Clock                       0.90 B/sec
stress-ng: info:  [1921]                961,285,144 Task Clock                      0.91 B/sec
stress-ng: info:  [1921]                     11,154 Page Faults Total              10.51 K/sec
stress-ng: info:  [1921]                     11,154 Page Faults Minor              10.51 K/sec
stress-ng: info:  [1921]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [1921]                      8,479 Context Switches                7.99 K/sec
stress-ng: info:  [1921]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [1921]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [1921]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [1921]                     11,153 Page Faults User               10.51 K/sec
stress-ng: info:  [1921]                          1 Page Faults Kernel              0.94 /sec 
stress-ng: info:  [1921]                     52,263 System Call Enter              49.26 K/sec
stress-ng: info:  [1921]                     52,262 System Call Exit               49.26 K/sec
stress-ng: info:  [1921]                     10,956 TLB Flushes                    10.33 K/sec
stress-ng: info:  [1921]                    139,741 Kmalloc                         0.13 M/sec
stress-ng: info:  [1921]                      8,199 Kmalloc Node                    7.73 K/sec
stress-ng: info:  [1921]                      5,759 Kfree                           5.43 K/sec
stress-ng: info:  [1921]                     30,353 Kmem Cache Alloc               28.61 K/sec
stress-ng: info:  [1921]                      2,740 Kmem Cache Alloc Node           2.58 K/sec
stress-ng: info:  [1921]                     16,497 Kmem Cache Free                15.55 K/sec
stress-ng: info:  [1921]                     44,772 MM Page Alloc                  42.20 K/sec
stress-ng: info:  [1921]                     11,303 MM Page Free                   10.65 K/sec
stress-ng: info:  [1921]                     22,920 RCU Utilization                21.60 K/sec
stress-ng: info:  [1921]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [1921]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [1921]                      8,324 Sched Wakeup                    7.85 K/sec
stress-ng: info:  [1921]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [1921]                      2,740 Sched Proc Exit                 2.58 K/sec
stress-ng: info:  [1921]                      2,740 Sched Proc Fork                 2.58 K/sec
stress-ng: info:  [1921]                          4 Sched Proc Free                 3.77 /sec 
stress-ng: info:  [1921]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [1921]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [1921]                      8,479 Sched Switch                    7.99 K/sec
stress-ng: info:  [1921]                        187 Signal Generate               176.25 /sec 
stress-ng: info:  [1921]                          1 Signal Deliver                  0.94 /sec 
stress-ng: info:  [1921]                          1 IRQ Entry                       0.94 /sec 
stress-ng: info:  [1921]                          1 IRQ Exit                        0.94 /sec 
stress-ng: info:  [1921]                        289 Soft IRQ Entry                272.39 /sec 
stress-ng: info:  [1921]                        289 Soft IRQ Exit                 272.39 /sec 
stress-ng: info:  [1921]                          1 Writeback Dirty Inode           0.94 /sec 
stress-ng: info:  [1921]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [1921]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [1921]                          1 SKB Consume                     0.94 /sec 
stress-ng: info:  [1921]                          0 SKB Kfree                       0.00 /sec 
stress-ng: info:  [1921]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [1921]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [1921]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [1921] for a 1.06s run time:
stress-ng: info:  [1921]       1.06s available CPU time
stress-ng: info:  [1921]       0.01s user time   (  0.94%)
stress-ng: info:  [1921]       0.99s system time ( 93.31%)
stress-ng: info:  [1921]       1.00s total time  ( 94.25%)
stress-ng: info:  [1921] load average: 1.86 0.42 0.14
