stress-ng: info:  [1923] dispatching hogs: 1 pthread
stress-ng: info:  [1923] successful run completed in 1.07s
stress-ng: info:  [1923] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [1923]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [1923] pthread            1862      1.07      0.01      0.91      1738.01      2023.91
stress-ng: info:  [1923] pthread:
stress-ng: info:  [1923]                898,886,325 CPU Clock                       0.84 B/sec
stress-ng: info:  [1923]                899,758,257 Task Clock                      0.84 B/sec
stress-ng: info:  [1923]                      7,657 Page Faults Total               7.14 K/sec
stress-ng: info:  [1923]                      7,657 Page Faults Minor               7.14 K/sec
stress-ng: info:  [1923]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [1923]                      5,774 Context Switches                5.39 K/sec
stress-ng: info:  [1923]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [1923]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [1923]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [1923]                      7,656 Page Faults User                7.14 K/sec
stress-ng: info:  [1923]                          1 Page Faults Kernel              0.93 /sec 
stress-ng: info:  [1923]                     35,583 System Call Enter              33.20 K/sec
stress-ng: info:  [1923]                     35,582 System Call Exit               33.20 K/sec
stress-ng: info:  [1923]                      7,449 TLB Flushes                     6.95 K/sec
stress-ng: info:  [1923]                     95,012 Kmalloc                        88.65 K/sec
stress-ng: info:  [1923]                      5,580 Kmalloc Node                    5.21 K/sec
stress-ng: info:  [1923]                      3,968 Kfree                           3.70 K/sec
stress-ng: info:  [1923]                     20,665 Kmem Cache Alloc               19.28 K/sec
stress-ng: info:  [1923]                      1,863 Kmem Cache Alloc Node           1.74 K/sec
stress-ng: info:  [1923]                     11,209 Kmem Cache Free                10.46 K/sec
stress-ng: info:  [1923]                     30,570 MM Page Alloc                  28.52 K/sec
stress-ng: info:  [1923]                      7,672 MM Page Free                    7.16 K/sec
stress-ng: info:  [1923]                     15,720 RCU Utilization                14.67 K/sec
stress-ng: info:  [1923]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [1923]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [1923]                      5,642 Sched Wakeup                    5.26 K/sec
stress-ng: info:  [1923]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [1923]                      1,862 Sched Proc Exit                 1.74 K/sec
stress-ng: info:  [1923]                      1,862 Sched Proc Fork                 1.74 K/sec
stress-ng: info:  [1923]                          0 Sched Proc Free                 0.00 /sec 
stress-ng: info:  [1923]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [1923]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [1923]                      5,774 Sched Switch                    5.39 K/sec
stress-ng: info:  [1923]                        155 Signal Generate               144.62 /sec 
stress-ng: info:  [1923]                          1 Signal Deliver                  0.93 /sec 
stress-ng: info:  [1923]                          1 IRQ Entry                       0.93 /sec 
stress-ng: info:  [1923]                          1 IRQ Exit                        0.93 /sec 
stress-ng: info:  [1923]                        253 Soft IRQ Entry                236.05 /sec 
stress-ng: info:  [1923]                        253 Soft IRQ Exit                 236.05 /sec 
stress-ng: info:  [1923]                          1 Writeback Dirty Inode           0.93 /sec 
stress-ng: info:  [1923]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [1923]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [1923]                          1 SKB Consume                     0.93 /sec 
stress-ng: info:  [1923]                          0 SKB Kfree                       0.00 /sec 
stress-ng: info:  [1923]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [1923]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [1923]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [1923] for a 1.07s run time:
stress-ng: info:  [1923]       1.07s available CPU time
stress-ng: info:  [1923]       0.01s user time   (  0.93%)
stress-ng: info:  [1923]       0.91s system time ( 84.90%)
stress-ng: info:  [1923]       0.92s total time  ( 85.84%)
stress-ng: info:  [1923] load average: 0.90 0.24 0.08
