stress-ng: info:  [5631] defaulting to a 86400 second (1 day, 0.00 secs) run per stressor
stress-ng: info:  [5631] dispatching hogs: 1 cpu
stress-ng: info:  [5631] successful run completed in 1.66s
stress-ng: info:  [5631] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [5631]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [5631] cpu                 250      1.66      0.74      0.11       150.74       294.12
stress-ng: info:  [5631] cpu:
stress-ng: info:  [5631]                796,472,435 CPU Clock                       0.48 B/sec
stress-ng: info:  [5631]                796,473,969 Task Clock                      0.48 B/sec
stress-ng: info:  [5631]                          3 Page Faults Total               1.81 /sec 
stress-ng: info:  [5631]                          3 Page Faults Minor               1.81 /sec 
stress-ng: info:  [5631]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [5631]                          0 Context Switches                0.00 /sec 
stress-ng: info:  [5631]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [5631]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [5631]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [5631]                          3 Page Faults User                1.81 /sec 
stress-ng: info:  [5631]                          0 Page Faults Kernel              0.00 /sec 
stress-ng: info:  [5631]                         84 System Call Enter              50.60 /sec 
stress-ng: info:  [5631]                         83 System Call Exit               49.99 /sec 
stress-ng: info:  [5631]                          0 TLB Flushes                     0.00 /sec 
stress-ng: info:  [5631]                          1 Kmalloc                         0.60 /sec 
stress-ng: info:  [5631]                          2 Kmalloc Node                    1.20 /sec 
stress-ng: info:  [5631]                          6 Kfree                           3.61 /sec 
stress-ng: info:  [5631]                          1 Kmem Cache Alloc                0.60 /sec 
stress-ng: info:  [5631]                          2 Kmem Cache Alloc Node           1.20 /sec 
stress-ng: info:  [5631]                          9 Kmem Cache Free                 5.42 /sec 
stress-ng: info:  [5631]                          0 MM Page Alloc                   0.00 /sec 
stress-ng: info:  [5631]                          0 MM Page Free                    0.00 /sec 
stress-ng: info:  [5631]                        218 RCU Utilization               131.31 /sec 
stress-ng: info:  [5631]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [5631]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [5631]                         16 Sched Wakeup                    9.64 /sec 
stress-ng: info:  [5631]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [5631]                          0 Sched Proc Exit                 0.00 /sec 
stress-ng: info:  [5631]                          0 Sched Proc Fork                 0.00 /sec 
stress-ng: info:  [5631]                          0 Sched Proc Free                 0.00 /sec 
stress-ng: info:  [5631]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [5631]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [5631]                          0 Sched Switch                    0.00 /sec 
stress-ng: info:  [5631]                          0 Signal Generate                 0.00 /sec 
stress-ng: info:  [5631]                          0 Signal Deliver                  0.00 /sec 
stress-ng: info:  [5631]                          0 IRQ Entry                       0.00 /sec 
stress-ng: info:  [5631]                          0 IRQ Exit                        0.00 /sec 
stress-ng: info:  [5631]                        110 Soft IRQ Entry                 66.26 /sec 
stress-ng: info:  [5631]                        110 Soft IRQ Exit                  66.26 /sec 
stress-ng: info:  [5631]                          0 Writeback Dirty Inode           0.00 /sec 
stress-ng: info:  [5631]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [5631]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [5631]                          2 SKB Consume                     1.20 /sec 
stress-ng: info:  [5631]                          1 SKB Kfree                       0.60 /sec 
stress-ng: info:  [5631]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [5631]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [5631]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [5631] for a 1.66s run time:
stress-ng: info:  [5631]      19.92s available CPU time
stress-ng: info:  [5631]       0.74s user time   (  3.71%)
stress-ng: info:  [5631]       0.11s system time (  0.55%)
stress-ng: info:  [5631]       0.85s total time  (  4.27%)
stress-ng: info:  [5631] load average: 0.38 0.54 0.28
