stress-ng: info:  [5212] defaulting to a 86400 second (1 day, 0.00 secs) run per stressor
stress-ng: info:  [5212] dispatching hogs: 1 cpu
stress-ng: info:  [5212] successful run completed in 0.78s
stress-ng: info:  [5212] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [5212]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [5212] cpu                 250      0.78      0.76      0.00       319.34       328.95
stress-ng: info:  [5212] cpu:
stress-ng: info:  [5212]                767,964,984 CPU Clock                       0.98 B/sec
stress-ng: info:  [5212]                767,975,555 Task Clock                      0.98 B/sec
stress-ng: info:  [5212]                          2 Page Faults Total               2.55 /sec 
stress-ng: info:  [5212]                          2 Page Faults Minor               2.55 /sec 
stress-ng: info:  [5212]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [5212]                         15 Context Switches               19.15 /sec 
stress-ng: info:  [5212]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [5212]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [5212]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [5212]                          2 Page Faults User                2.55 /sec 
stress-ng: info:  [5212]                          0 Page Faults Kernel              0.00 /sec 
stress-ng: info:  [5212]                         84 System Call Enter             107.26 /sec 
stress-ng: info:  [5212]                         83 System Call Exit              105.98 /sec 
stress-ng: info:  [5212]                          0 TLB Flushes                     0.00 /sec 
stress-ng: info:  [5212]                          0 Kmalloc                         0.00 /sec 
stress-ng: info:  [5212]                          1 Kmalloc Node                    1.28 /sec 
stress-ng: info:  [5212]                      7,038 Kfree                           8.99 K/sec
stress-ng: info:  [5212]                          1 Kmem Cache Alloc                1.28 /sec 
stress-ng: info:  [5212]                          1 Kmem Cache Alloc Node           1.28 /sec 
stress-ng: info:  [5212]                        864 Kmem Cache Free                 1.10 K/sec
stress-ng: info:  [5212]                          0 MM Page Alloc                   0.00 /sec 
stress-ng: info:  [5212]                      1,285 MM Page Free                    1.64 K/sec
stress-ng: info:  [5212]                        198 RCU Utilization               252.82 /sec 
stress-ng: info:  [5212]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [5212]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [5212]                         21 Sched Wakeup                   26.81 /sec 
stress-ng: info:  [5212]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [5212]                          0 Sched Proc Exit                 0.00 /sec 
stress-ng: info:  [5212]                          0 Sched Proc Fork                 0.00 /sec 
stress-ng: info:  [5212]                        103 Sched Proc Free               131.52 /sec 
stress-ng: info:  [5212]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [5212]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [5212]                         15 Sched Switch                   19.15 /sec 
stress-ng: info:  [5212]                          0 Signal Generate                 0.00 /sec 
stress-ng: info:  [5212]                          0 Signal Deliver                  0.00 /sec 
stress-ng: info:  [5212]                          4 IRQ Entry                       5.11 /sec 
stress-ng: info:  [5212]                          4 IRQ Exit                        5.11 /sec 
stress-ng: info:  [5212]                         86 Soft IRQ Entry                109.81 /sec 
stress-ng: info:  [5212]                         86 Soft IRQ Exit                 109.81 /sec 
stress-ng: info:  [5212]                          0 Writeback Dirty Inode           0.00 /sec 
stress-ng: info:  [5212]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [5212]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [5212]                          1 SKB Consume                     1.28 /sec 
stress-ng: info:  [5212]                          1 SKB Kfree                       1.28 /sec 
stress-ng: info:  [5212]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [5212]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [5212]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [5212] for a 0.78s run time:
stress-ng: info:  [5212]       0.78s available CPU time
stress-ng: info:  [5212]       0.76s user time   ( 97.04%)
stress-ng: info:  [5212]       0.00s system time (  0.00%)
stress-ng: info:  [5212]       0.76s total time  ( 97.04%)
stress-ng: info:  [5212] load average: 1.88 0.62 0.23
