stress-ng: info:  [3613] defaulting to a 86400 second (1 day, 0.00 secs) run per stressor
stress-ng: info:  [3613] dispatching hogs: 1 cpu
stress-ng: info:  [3613] successful run completed in 0.90s
stress-ng: info:  [3613] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [3613]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [3613] cpu                 250      0.90      0.75      0.00       277.70       333.33
stress-ng: info:  [3613] cpu:
stress-ng: info:  [3613]                756,011,907 CPU Clock                       0.84 B/sec
stress-ng: info:  [3613]                756,043,969 Task Clock                      0.84 B/sec
stress-ng: info:  [3613]                          3 Page Faults Total               3.33 /sec 
stress-ng: info:  [3613]                          3 Page Faults Minor               3.33 /sec 
stress-ng: info:  [3613]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [3613]                         51 Context Switches               56.63 /sec 
stress-ng: info:  [3613]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [3613]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [3613]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [3613]                          3 Page Faults User                3.33 /sec 
stress-ng: info:  [3613]                          0 Page Faults Kernel              0.00 /sec 
stress-ng: info:  [3613]                         84 System Call Enter              93.28 /sec 
stress-ng: info:  [3613]                         83 System Call Exit               92.17 /sec 
stress-ng: info:  [3613]                          0 TLB Flushes                     0.00 /sec 
stress-ng: info:  [3613]                          0 Kmalloc                         0.00 /sec 
stress-ng: info:  [3613]                          1 Kmalloc Node                    1.11 /sec 
stress-ng: info:  [3613]                          9 Kfree                           9.99 /sec 
stress-ng: info:  [3613]                          1 Kmem Cache Alloc                1.11 /sec 
stress-ng: info:  [3613]                          1 Kmem Cache Alloc Node           1.11 /sec 
stress-ng: info:  [3613]                        209 Kmem Cache Free               232.09 /sec 
stress-ng: info:  [3613]                          0 MM Page Alloc                   0.00 /sec 
stress-ng: info:  [3613]                        116 MM Page Free                  128.82 /sec 
stress-ng: info:  [3613]                        276 RCU Utilization               306.49 /sec 
stress-ng: info:  [3613]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [3613]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [3613]                         55 Sched Wakeup                   61.08 /sec 
stress-ng: info:  [3613]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [3613]                          0 Sched Proc Exit                 0.00 /sec 
stress-ng: info:  [3613]                          0 Sched Proc Fork                 0.00 /sec 
stress-ng: info:  [3613]                          2 Sched Proc Free                 2.22 /sec 
stress-ng: info:  [3613]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [3613]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [3613]                         51 Sched Switch                   56.63 /sec 
stress-ng: info:  [3613]                          0 Signal Generate                 0.00 /sec 
stress-ng: info:  [3613]                          0 Signal Deliver                  0.00 /sec 
stress-ng: info:  [3613]                          1 IRQ Entry                       1.11 /sec 
stress-ng: info:  [3613]                          1 IRQ Exit                        1.11 /sec 
stress-ng: info:  [3613]                         88 Soft IRQ Entry                 97.72 /sec 
stress-ng: info:  [3613]                         88 Soft IRQ Exit                  97.72 /sec 
stress-ng: info:  [3613]                          0 Writeback Dirty Inode           0.00 /sec 
stress-ng: info:  [3613]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [3613]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [3613]                          1 SKB Consume                     1.11 /sec 
stress-ng: info:  [3613]                          1 SKB Kfree                       1.11 /sec 
stress-ng: info:  [3613]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [3613]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [3613]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [3613] for a 0.90s run time:
stress-ng: info:  [3613]       0.90s available CPU time
stress-ng: info:  [3613]       0.75s user time   ( 83.29%)
stress-ng: info:  [3613]       0.00s system time (  0.00%)
stress-ng: info:  [3613]       0.75s total time  ( 83.29%)
stress-ng: info:  [3613] load average: 1.22 0.28 0.09
