stress-ng: info:  [5449] defaulting to a 86400 second (1 day, 0.00 secs) run per stressor
stress-ng: info:  [5449] dispatching hogs: 1 cpu
stress-ng: info:  [5449] successful run completed in 0.90s
stress-ng: info:  [5449] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [5449]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [5449] cpu                 250      0.90      0.87      0.00       277.81       287.36
stress-ng: info:  [5449] cpu:
stress-ng: info:  [5449]                872,876,943 CPU Clock                       0.97 B/sec
stress-ng: info:  [5449]                872,890,108 Task Clock                      0.97 B/sec
stress-ng: info:  [5449]                          3 Page Faults Total               3.33 /sec 
stress-ng: info:  [5449]                          3 Page Faults Minor               3.33 /sec 
stress-ng: info:  [5449]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [5449]                         19 Context Switches               21.10 /sec 
stress-ng: info:  [5449]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [5449]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [5449]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [5449]                          3 Page Faults User                3.33 /sec 
stress-ng: info:  [5449]                          0 Page Faults Kernel              0.00 /sec 
stress-ng: info:  [5449]                         84 System Call Enter              93.30 /sec 
stress-ng: info:  [5449]                         83 System Call Exit               92.19 /sec 
stress-ng: info:  [5449]                          0 TLB Flushes                     0.00 /sec 
stress-ng: info:  [5449]                          0 Kmalloc                         0.00 /sec 
stress-ng: info:  [5449]                          0 Kmalloc Node                    0.00 /sec 
stress-ng: info:  [5449]                          0 Kfree                           0.00 /sec 
stress-ng: info:  [5449]                          2 Kmem Cache Alloc                2.22 /sec 
stress-ng: info:  [5449]                          0 Kmem Cache Alloc Node           0.00 /sec 
stress-ng: info:  [5449]                         16 Kmem Cache Free                17.77 /sec 
stress-ng: info:  [5449]                          0 MM Page Alloc                   0.00 /sec 
stress-ng: info:  [5449]                          0 MM Page Free                    0.00 /sec 
stress-ng: info:  [5449]                        496 RCU Utilization               550.93 /sec 
stress-ng: info:  [5449]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [5449]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [5449]                         18 Sched Wakeup                   19.99 /sec 
stress-ng: info:  [5449]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [5449]                          0 Sched Proc Exit                 0.00 /sec 
stress-ng: info:  [5449]                          0 Sched Proc Fork                 0.00 /sec 
stress-ng: info:  [5449]                          0 Sched Proc Free                 0.00 /sec 
stress-ng: info:  [5449]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [5449]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [5449]                         19 Sched Switch                   21.10 /sec 
stress-ng: info:  [5449]                          0 Signal Generate                 0.00 /sec 
stress-ng: info:  [5449]                          0 Signal Deliver                  0.00 /sec 
stress-ng: info:  [5449]                          1 IRQ Entry                       1.11 /sec 
stress-ng: info:  [5449]                          1 IRQ Exit                        1.11 /sec 
stress-ng: info:  [5449]                        230 Soft IRQ Entry                255.47 /sec 
stress-ng: info:  [5449]                        230 Soft IRQ Exit                 255.47 /sec 
stress-ng: info:  [5449]                          0 Writeback Dirty Inode           0.00 /sec 
stress-ng: info:  [5449]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [5449]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [5449]                          1 SKB Consume                     1.11 /sec 
stress-ng: info:  [5449]                          0 SKB Kfree                       0.00 /sec 
stress-ng: info:  [5449]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [5449]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [5449]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [5449] for a 0.90s run time:
stress-ng: info:  [5449]       0.90s available CPU time
stress-ng: info:  [5449]       0.87s user time   ( 96.63%)
stress-ng: info:  [5449]       0.00s system time (  0.00%)
stress-ng: info:  [5449]       0.87s total time  ( 96.63%)
stress-ng: info:  [5449] load average: 2.73 0.60 0.20
