stress-ng: info:  [1901] dispatching hogs: 1 pthread
stress-ng: info:  [1901] successful run completed in 1.06s
stress-ng: info:  [1901] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [1901]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [1901] pthread            3930      1.06      0.01      0.97      3697.85      4010.20
stress-ng: info:  [1901] pthread:
stress-ng: info:  [1901]                950,066,084 CPU Clock                       0.89 B/sec
stress-ng: info:  [1901]                951,170,470 Task Clock                      0.89 B/sec
stress-ng: info:  [1901]                     15,898 Page Faults Total              14.95 K/sec
stress-ng: info:  [1901]                     15,898 Page Faults Minor              14.95 K/sec
stress-ng: info:  [1901]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [1901]                     11,991 Context Switches               11.28 K/sec
stress-ng: info:  [1901]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [1901]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [1901]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [1901]                     15,897 Page Faults User               14.95 K/sec
stress-ng: info:  [1901]                          1 Page Faults Kernel              0.94 /sec 
stress-ng: info:  [1901]                     74,829 System Call Enter              70.39 K/sec
stress-ng: info:  [1901]                     74,828 System Call Exit               70.38 K/sec
stress-ng: info:  [1901]                     15,713 TLB Flushes                    14.78 K/sec
stress-ng: info:  [1901]                    200,480 Kmalloc                         0.19 M/sec
stress-ng: info:  [1901]                     11,766 Kmalloc Node                   11.07 K/sec
stress-ng: info:  [1901]                     54,936 Kfree                          51.67 K/sec
stress-ng: info:  [1901]                     43,458 Kmem Cache Alloc               40.88 K/sec
stress-ng: info:  [1901]                      3,931 Kmem Cache Alloc Node           3.70 K/sec
stress-ng: info:  [1901]                     29,008 Kmem Cache Free                27.29 K/sec
stress-ng: info:  [1901]                     64,076 MM Page Alloc                  60.27 K/sec
stress-ng: info:  [1901]                     23,643 MM Page Free                   22.24 K/sec
stress-ng: info:  [1901]                     32,326 RCU Utilization                30.41 K/sec
stress-ng: info:  [1901]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [1901]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [1901]                     11,842 Sched Wakeup                   11.14 K/sec
stress-ng: info:  [1901]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [1901]                      3,930 Sched Proc Exit                 3.70 K/sec
stress-ng: info:  [1901]                      3,930 Sched Proc Fork                 3.70 K/sec
stress-ng: info:  [1901]                        902 Sched Proc Free               848.43 /sec 
stress-ng: info:  [1901]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [1901]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [1901]                     11,991 Sched Switch                   11.28 K/sec
stress-ng: info:  [1901]                        193 Signal Generate               181.54 /sec 
stress-ng: info:  [1901]                          1 Signal Deliver                  0.94 /sec 
stress-ng: info:  [1901]                          1 IRQ Entry                       0.94 /sec 
stress-ng: info:  [1901]                          1 IRQ Exit                        0.94 /sec 
stress-ng: info:  [1901]                        312 Soft IRQ Entry                293.47 /sec 
stress-ng: info:  [1901]                        312 Soft IRQ Exit                 293.47 /sec 
stress-ng: info:  [1901]                          1 Writeback Dirty Inode           0.94 /sec 
stress-ng: info:  [1901]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [1901]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [1901]                          1 SKB Consume                     0.94 /sec 
stress-ng: info:  [1901]                          0 SKB Kfree                       0.00 /sec 
stress-ng: info:  [1901]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [1901]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [1901]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [1901] for a 1.06s run time:
stress-ng: info:  [1901]       1.06s available CPU time
stress-ng: info:  [1901]       0.01s user time   (  0.94%)
stress-ng: info:  [1901]       0.97s system time ( 91.24%)
stress-ng: info:  [1901]       0.98s total time  ( 92.18%)
stress-ng: info:  [1901] load average: 1.11 0.27 0.09
