stress-ng: info:  [1885] dispatching hogs: 1 memcpy
stress-ng: info:  [1885] successful run completed in 1.00s
stress-ng: info:  [1885] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [1885]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [1885] memcpy              292      1.00      0.99      0.00       291.71       294.95
stress-ng: info:  [1885] memcpy:
stress-ng: info:  [1885]                996,044,805 CPU Clock                       0.99 B/sec
stress-ng: info:  [1885]                996,081,004 Task Clock                      0.99 B/sec
stress-ng: info:  [1885]                        548 Page Faults Total             547.14 /sec 
stress-ng: info:  [1885]                        548 Page Faults Minor             547.14 /sec 
stress-ng: info:  [1885]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [1885]                         41 Context Switches               40.94 /sec 
stress-ng: info:  [1885]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [1885]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [1885]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [1885]                        547 Page Faults User              546.14 /sec 
stress-ng: info:  [1885]                          1 Page Faults Kernel              1.00 /sec 
stress-ng: info:  [1885]                         85 System Call Enter              84.87 /sec 
stress-ng: info:  [1885]                         84 System Call Exit               83.87 /sec 
stress-ng: info:  [1885]                          0 TLB Flushes                     0.00 /sec 
stress-ng: info:  [1885]                          0 Kmalloc                         0.00 /sec 
stress-ng: info:  [1885]                          0 Kmalloc Node                    0.00 /sec 
stress-ng: info:  [1885]                         18 Kfree                          17.97 /sec 
stress-ng: info:  [1885]                          4 Kmem Cache Alloc                3.99 /sec 
stress-ng: info:  [1885]                          0 Kmem Cache Alloc Node           0.00 /sec 
stress-ng: info:  [1885]                         38 Kmem Cache Free                37.94 /sec 
stress-ng: info:  [1885]                        514 MM Page Alloc                 513.19 /sec 
stress-ng: info:  [1885]                         82 MM Page Free                   81.87 /sec 
stress-ng: info:  [1885]                        626 RCU Utilization               625.02 /sec 
stress-ng: info:  [1885]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [1885]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [1885]                         43 Sched Wakeup                   42.93 /sec 
stress-ng: info:  [1885]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [1885]                          0 Sched Proc Exit                 0.00 /sec 
stress-ng: info:  [1885]                          0 Sched Proc Fork                 0.00 /sec 
stress-ng: info:  [1885]                          5 Sched Proc Free                 4.99 /sec 
stress-ng: info:  [1885]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [1885]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [1885]                         41 Sched Switch                   40.94 /sec 
stress-ng: info:  [1885]                          2 Signal Generate                 2.00 /sec 
stress-ng: info:  [1885]                          1 Signal Deliver                  1.00 /sec 
stress-ng: info:  [1885]                          4 IRQ Entry                       3.99 /sec 
stress-ng: info:  [1885]                          4 IRQ Exit                        3.99 /sec 
stress-ng: info:  [1885]                        273 Soft IRQ Entry                272.57 /sec 
stress-ng: info:  [1885]                        273 Soft IRQ Exit                 272.57 /sec 
stress-ng: info:  [1885]                          0 Writeback Dirty Inode           0.00 /sec 
stress-ng: info:  [1885]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [1885]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [1885]                          1 SKB Consume                     1.00 /sec 
stress-ng: info:  [1885]                          0 SKB Kfree                       0.00 /sec 
stress-ng: info:  [1885]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [1885]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [1885]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [1885] for a 1.00s run time:
stress-ng: info:  [1885]       1.00s available CPU time
stress-ng: info:  [1885]       0.99s user time   ( 98.84%)
stress-ng: info:  [1885]       0.00s system time (  0.00%)
stress-ng: info:  [1885]       0.99s total time  ( 98.84%)
stress-ng: info:  [1885] load average: 1.78 0.40 0.13
