stress-ng: info:  [1898] dispatching hogs: 1 memcpy
stress-ng: info:  [1898] successful run completed in 1.00s
stress-ng: info:  [1898] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [1898]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [1898] memcpy             1126      1.00      0.97      0.01      1123.73      1148.98
stress-ng: info:  [1898] memcpy:
stress-ng: info:  [1898]                986,563,321 CPU Clock                       0.98 B/sec
stress-ng: info:  [1898]                986,575,718 Task Clock                      0.98 B/sec
stress-ng: info:  [1898]                        549 Page Faults Total             547.70 /sec 
stress-ng: info:  [1898]                        549 Page Faults Minor             547.70 /sec 
stress-ng: info:  [1898]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [1898]                         20 Context Switches               19.95 /sec 
stress-ng: info:  [1898]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [1898]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [1898]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [1898]                        548 Page Faults User              546.71 /sec 
stress-ng: info:  [1898]                          1 Page Faults Kernel              1.00 /sec 
stress-ng: info:  [1898]                         85 System Call Enter              84.80 /sec 
stress-ng: info:  [1898]                         84 System Call Exit               83.80 /sec 
stress-ng: info:  [1898]                          0 TLB Flushes                     0.00 /sec 
stress-ng: info:  [1898]                          2 Kmalloc                         2.00 /sec 
stress-ng: info:  [1898]                          4 Kmalloc Node                    3.99 /sec 
stress-ng: info:  [1898]                         14 Kfree                          13.97 /sec 
stress-ng: info:  [1898]                          4 Kmem Cache Alloc                3.99 /sec 
stress-ng: info:  [1898]                          4 Kmem Cache Alloc Node           3.99 /sec 
stress-ng: info:  [1898]                         19 Kmem Cache Free                18.96 /sec 
stress-ng: info:  [1898]                        514 MM Page Alloc                 512.79 /sec 
stress-ng: info:  [1898]                          1 MM Page Free                    1.00 /sec 
stress-ng: info:  [1898]                        270 RCU Utilization               269.36 /sec 
stress-ng: info:  [1898]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [1898]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [1898]                         25 Sched Wakeup                   24.94 /sec 
stress-ng: info:  [1898]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [1898]                          0 Sched Proc Exit                 0.00 /sec 
stress-ng: info:  [1898]                          0 Sched Proc Fork                 0.00 /sec 
stress-ng: info:  [1898]                          0 Sched Proc Free                 0.00 /sec 
stress-ng: info:  [1898]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [1898]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [1898]                         20 Sched Switch                   19.95 /sec 
stress-ng: info:  [1898]                          2 Signal Generate                 2.00 /sec 
stress-ng: info:  [1898]                          1 Signal Deliver                  1.00 /sec 
stress-ng: info:  [1898]                          2 IRQ Entry                       2.00 /sec 
stress-ng: info:  [1898]                          2 IRQ Exit                        2.00 /sec 
stress-ng: info:  [1898]                        116 Soft IRQ Entry                115.73 /sec 
stress-ng: info:  [1898]                        116 Soft IRQ Exit                 115.73 /sec 
stress-ng: info:  [1898]                          0 Writeback Dirty Inode           0.00 /sec 
stress-ng: info:  [1898]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [1898]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [1898]                          2 SKB Consume                     2.00 /sec 
stress-ng: info:  [1898]                          2 SKB Kfree                       2.00 /sec 
stress-ng: info:  [1898]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [1898]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [1898]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [1898] for a 1.00s run time:
stress-ng: info:  [1898]       1.00s available CPU time
stress-ng: info:  [1898]       0.97s user time   ( 96.77%)
stress-ng: info:  [1898]       0.01s system time (  1.00%)
stress-ng: info:  [1898]       0.98s total time  ( 97.77%)
stress-ng: info:  [1898] load average: 0.30 0.30 0.12
