stress-ng: info:  [2246] dispatching hogs: 1 memcpy
stress-ng: info:  [2246] successful run completed in 1.01s
stress-ng: info:  [2246] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [2246]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [2246] memcpy             1379      1.00      1.00      0.00      1372.55      1379.00
stress-ng: info:  [2246] memcpy:
stress-ng: info:  [2246]              1,002,230,354 CPU Clock                       1.00 B/sec
stress-ng: info:  [2246]              1,002,235,595 Task Clock                      1.00 B/sec
stress-ng: info:  [2246]                        548 Page Faults Total             545.27 /sec 
stress-ng: info:  [2246]                        548 Page Faults Minor             545.27 /sec 
stress-ng: info:  [2246]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [2246]                         14 Context Switches               13.93 /sec 
stress-ng: info:  [2246]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [2246]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [2246]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [2246]                        547 Page Faults User              544.27 /sec 
stress-ng: info:  [2246]                          1 Page Faults Kernel              1.00 /sec 
stress-ng: info:  [2246]                         85 System Call Enter              84.58 /sec 
stress-ng: info:  [2246]                         84 System Call Exit               83.58 /sec 
stress-ng: info:  [2246]                          0 TLB Flushes                     0.00 /sec 
stress-ng: info:  [2246]                          0 Kmalloc                         0.00 /sec 
stress-ng: info:  [2246]                          0 Kmalloc Node                    0.00 /sec 
stress-ng: info:  [2246]                          5 Kfree                           4.98 /sec 
stress-ng: info:  [2246]                          4 Kmem Cache Alloc                3.98 /sec 
stress-ng: info:  [2246]                          0 Kmem Cache Alloc Node           0.00 /sec 
stress-ng: info:  [2246]                         11 Kmem Cache Free                10.95 /sec 
stress-ng: info:  [2246]                        513 MM Page Alloc                 510.44 /sec 
stress-ng: info:  [2246]                          0 MM Page Free                    0.00 /sec 
stress-ng: info:  [2246]                        246 RCU Utilization               244.77 /sec 
stress-ng: info:  [2246]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [2246]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [2246]                         18 Sched Wakeup                   17.91 /sec 
stress-ng: info:  [2246]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [2246]                          0 Sched Proc Exit                 0.00 /sec 
stress-ng: info:  [2246]                          0 Sched Proc Fork                 0.00 /sec 
stress-ng: info:  [2246]                          0 Sched Proc Free                 0.00 /sec 
stress-ng: info:  [2246]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [2246]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [2246]                         14 Sched Switch                   13.93 /sec 
stress-ng: info:  [2246]                          2 Signal Generate                 1.99 /sec 
stress-ng: info:  [2246]                          1 Signal Deliver                  1.00 /sec 
stress-ng: info:  [2246]                          1 IRQ Entry                       1.00 /sec 
stress-ng: info:  [2246]                          1 IRQ Exit                        1.00 /sec 
stress-ng: info:  [2246]                        110 Soft IRQ Entry                109.45 /sec 
stress-ng: info:  [2246]                        110 Soft IRQ Exit                 109.45 /sec 
stress-ng: info:  [2246]                          0 Writeback Dirty Inode           0.00 /sec 
stress-ng: info:  [2246]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [2246]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [2246]                          1 SKB Consume                     1.00 /sec 
stress-ng: info:  [2246]                          0 SKB Kfree                       0.00 /sec 
stress-ng: info:  [2246]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [2246]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [2246]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [2246] for a 1.01s run time:
stress-ng: info:  [2246]       1.01s available CPU time
stress-ng: info:  [2246]       1.00s user time   ( 99.50%)
stress-ng: info:  [2246]       0.00s system time (  0.00%)
stress-ng: info:  [2246]       1.00s total time  ( 99.50%)
stress-ng: info:  [2246] load average: 0.66 0.29 0.11
