stress-ng: info:  [1892] dispatching hogs: 1 pthread
stress-ng: info:  [1892] successful run completed in 1.04s
stress-ng: info:  [1892] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [1892]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [1892] pthread            3554      1.04      0.01      0.95      3418.34      3702.08
stress-ng: info:  [1892] pthread:
stress-ng: info:  [1892]                924,070,503 CPU Clock                       0.89 B/sec
stress-ng: info:  [1892]                925,225,458 Task Clock                      0.89 B/sec
stress-ng: info:  [1892]                     14,393 Page Faults Total              13.84 K/sec
stress-ng: info:  [1892]                     14,393 Page Faults Minor              13.84 K/sec
stress-ng: info:  [1892]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [1892]                     10,899 Context Switches               10.48 K/sec
stress-ng: info:  [1892]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [1892]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [1892]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [1892]                     14,392 Page Faults User               13.84 K/sec
stress-ng: info:  [1892]                          1 Page Faults Kernel              0.96 /sec 
stress-ng: info:  [1892]                     67,704 System Call Enter              65.10 K/sec
stress-ng: info:  [1892]                     67,703 System Call Exit               65.10 K/sec
stress-ng: info:  [1892]                     14,209 TLB Flushes                    13.66 K/sec
stress-ng: info:  [1892]                    181,304 Kmalloc                         0.17 M/sec
stress-ng: info:  [1892]                     10,644 Kmalloc Node                   10.23 K/sec
stress-ng: info:  [1892]                      7,513 Kfree                           7.22 K/sec
stress-ng: info:  [1892]                     39,313 Kmem Cache Alloc               37.80 K/sec
stress-ng: info:  [1892]                      3,555 Kmem Cache Alloc Node           3.42 K/sec
stress-ng: info:  [1892]                     21,381 Kmem Cache Free                20.56 K/sec
stress-ng: info:  [1892]                     57,934 MM Page Alloc                  55.70 K/sec
stress-ng: info:  [1892]                     14,617 MM Page Free                   14.05 K/sec
stress-ng: info:  [1892]                     29,390 RCU Utilization                28.26 K/sec
stress-ng: info:  [1892]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [1892]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [1892]                     10,749 Sched Wakeup                   10.34 K/sec
stress-ng: info:  [1892]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [1892]                      3,554 Sched Proc Exit                 3.42 K/sec
stress-ng: info:  [1892]                      3,554 Sched Proc Fork                 3.42 K/sec
stress-ng: info:  [1892]                          1 Sched Proc Free                 0.96 /sec 
stress-ng: info:  [1892]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [1892]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [1892]                     10,899 Sched Switch                   10.48 K/sec
stress-ng: info:  [1892]                        191 Signal Generate               183.65 /sec 
stress-ng: info:  [1892]                          1 Signal Deliver                  0.96 /sec 
stress-ng: info:  [1892]                          1 IRQ Entry                       0.96 /sec 
stress-ng: info:  [1892]                          1 IRQ Exit                        0.96 /sec 
stress-ng: info:  [1892]                        303 Soft IRQ Entry                291.34 /sec 
stress-ng: info:  [1892]                        303 Soft IRQ Exit                 291.34 /sec 
stress-ng: info:  [1892]                          1 Writeback Dirty Inode           0.96 /sec 
stress-ng: info:  [1892]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [1892]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [1892]                          1 SKB Consume                     0.96 /sec 
stress-ng: info:  [1892]                          0 SKB Kfree                       0.00 /sec 
stress-ng: info:  [1892]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [1892]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [1892]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [1892] for a 1.04s run time:
stress-ng: info:  [1892]       1.04s available CPU time
stress-ng: info:  [1892]       0.01s user time   (  0.96%)
stress-ng: info:  [1892]       0.95s system time ( 91.34%)
stress-ng: info:  [1892]       0.96s total time  ( 92.31%)
stress-ng: info:  [1892] load average: 2.73 0.60 0.20
