stress-ng: info:  [1932] dispatching hogs: 1 pthread
stress-ng: info:  [1932] successful run completed in 1.06s
stress-ng: info:  [1932] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [1932]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [1932] pthread            3953      1.06      0.01      0.98      3716.10      3992.93
stress-ng: info:  [1932] pthread:
stress-ng: info:  [1932]                952,700,853 CPU Clock                       0.90 B/sec
stress-ng: info:  [1932]                953,785,382 Task Clock                      0.90 B/sec
stress-ng: info:  [1932]                     15,990 Page Faults Total              15.03 K/sec
stress-ng: info:  [1932]                     15,990 Page Faults Minor              15.03 K/sec
stress-ng: info:  [1932]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [1932]                     12,098 Context Switches               11.37 K/sec
stress-ng: info:  [1932]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [1932]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [1932]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [1932]                     15,989 Page Faults User               15.03 K/sec
stress-ng: info:  [1932]                          1 Page Faults Kernel              0.94 /sec 
stress-ng: info:  [1932]                     75,248 System Call Enter              70.72 K/sec
stress-ng: info:  [1932]                     75,247 System Call Exit               70.72 K/sec
stress-ng: info:  [1932]                     15,804 TLB Flushes                    14.85 K/sec
stress-ng: info:  [1932]                    201,653 Kmalloc                         0.19 M/sec
stress-ng: info:  [1932]                     11,835 Kmalloc Node                   11.12 K/sec
stress-ng: info:  [1932]                     50,962 Kfree                          47.89 K/sec
stress-ng: info:  [1932]                     43,710 Kmem Cache Alloc               41.08 K/sec
stress-ng: info:  [1932]                      3,954 Kmem Cache Alloc Node           3.72 K/sec
stress-ng: info:  [1932]                     28,714 Kmem Cache Free                26.99 K/sec
stress-ng: info:  [1932]                     64,425 MM Page Alloc                  60.55 K/sec
stress-ng: info:  [1932]                     23,302 MM Page Free                   21.90 K/sec
stress-ng: info:  [1932]                     32,558 RCU Utilization                30.60 K/sec
stress-ng: info:  [1932]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [1932]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [1932]                     11,934 Sched Wakeup                   11.22 K/sec
stress-ng: info:  [1932]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [1932]                      3,953 Sched Proc Exit                 3.72 K/sec
stress-ng: info:  [1932]                      3,953 Sched Proc Fork                 3.72 K/sec
stress-ng: info:  [1932]                        826 Sched Proc Free               776.28 /sec 
stress-ng: info:  [1932]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [1932]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [1932]                     12,098 Sched Switch                   11.37 K/sec
stress-ng: info:  [1932]                        195 Signal Generate               183.26 /sec 
stress-ng: info:  [1932]                          1 Signal Deliver                  0.94 /sec 
stress-ng: info:  [1932]                          1 IRQ Entry                       0.94 /sec 
stress-ng: info:  [1932]                          1 IRQ Exit                        0.94 /sec 
stress-ng: info:  [1932]                        317 Soft IRQ Entry                297.92 /sec 
stress-ng: info:  [1932]                        317 Soft IRQ Exit                 297.92 /sec 
stress-ng: info:  [1932]                          1 Writeback Dirty Inode           0.94 /sec 
stress-ng: info:  [1932]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [1932]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [1932]                          1 SKB Consume                     0.94 /sec 
stress-ng: info:  [1932]                          0 SKB Kfree                       0.00 /sec 
stress-ng: info:  [1932]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [1932]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [1932]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [1932] for a 1.06s run time:
stress-ng: info:  [1932]       1.06s available CPU time
stress-ng: info:  [1932]       0.01s user time   (  0.94%)
stress-ng: info:  [1932]       0.98s system time ( 92.10%)
stress-ng: info:  [1932]       0.99s total time  ( 93.04%)
stress-ng: info:  [1932] load average: 1.16 0.29 0.10
