stress-ng: info:  [1918] dispatching hogs: 1 cpu
stress-ng: info:  [1918] successful run completed in 1.01s
stress-ng: info:  [1918] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [1918]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [1918] cpu                 136      1.01      0.48      0.00       134.89       283.33
stress-ng: info:  [1918] cpu:
stress-ng: info:  [1918]                484,714,644 CPU Clock                       0.48 B/sec
stress-ng: info:  [1918]                484,872,512 Task Clock                      0.48 B/sec
stress-ng: info:  [1918]                          5 Page Faults Total               4.94 /sec 
stress-ng: info:  [1918]                          5 Page Faults Minor               4.94 /sec 
stress-ng: info:  [1918]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [1918]                         74 Context Switches               73.06 /sec 
stress-ng: info:  [1918]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [1918]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [1918]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [1918]                          4 Page Faults User                3.95 /sec 
stress-ng: info:  [1918]                          1 Page Faults Kernel              0.99 /sec 
stress-ng: info:  [1918]                         85 System Call Enter              83.92 /sec 
stress-ng: info:  [1918]                         84 System Call Exit               82.93 /sec 
stress-ng: info:  [1918]                          0 TLB Flushes                     0.00 /sec 
stress-ng: info:  [1918]                          0 Kmalloc                         0.00 /sec 
stress-ng: info:  [1918]                          0 Kmalloc Node                    0.00 /sec 
stress-ng: info:  [1918]                         14 Kfree                          13.82 /sec 
stress-ng: info:  [1918]                          3 Kmem Cache Alloc                2.96 /sec 
stress-ng: info:  [1918]                          0 Kmem Cache Alloc Node           0.00 /sec 
stress-ng: info:  [1918]                        163 Kmem Cache Free               160.92 /sec 
stress-ng: info:  [1918]                          0 MM Page Alloc                   0.00 /sec 
stress-ng: info:  [1918]                         38 MM Page Free                   37.52 /sec 
stress-ng: info:  [1918]                        366 RCU Utilization               361.34 /sec 
stress-ng: info:  [1918]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [1918]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [1918]                        119 Sched Wakeup                  117.48 /sec 
stress-ng: info:  [1918]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [1918]                          0 Sched Proc Exit                 0.00 /sec 
stress-ng: info:  [1918]                          0 Sched Proc Fork                 0.00 /sec 
stress-ng: info:  [1918]                          1 Sched Proc Free                 0.99 /sec 
stress-ng: info:  [1918]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [1918]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [1918]                         74 Sched Switch                   73.06 /sec 
stress-ng: info:  [1918]                          3 Signal Generate                 2.96 /sec 
stress-ng: info:  [1918]                          1 Signal Deliver                  0.99 /sec 
stress-ng: info:  [1918]                         21 IRQ Entry                      20.73 /sec 
stress-ng: info:  [1918]                         21 IRQ Exit                       20.73 /sec 
stress-ng: info:  [1918]                        119 Soft IRQ Entry                117.48 /sec 
stress-ng: info:  [1918]                        119 Soft IRQ Exit                 117.48 /sec 
stress-ng: info:  [1918]                          0 Writeback Dirty Inode           0.00 /sec 
stress-ng: info:  [1918]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [1918]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [1918]                          0 SKB Consume                     0.00 /sec 
stress-ng: info:  [1918]                          0 SKB Kfree                       0.00 /sec 
stress-ng: info:  [1918]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [1918]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [1918]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [1918] for a 1.01s run time:
stress-ng: info:  [1918]       1.01s available CPU time
stress-ng: info:  [1918]       0.48s user time   ( 47.39%)
stress-ng: info:  [1918]       0.00s system time (  0.00%)
stress-ng: info:  [1918]       0.48s total time  ( 47.39%)
stress-ng: info:  [1918] load average: 2.59 0.60 0.20
