stress-ng: info:  [1930] dispatching hogs: 1 cpu
stress-ng: info:  [1930] successful run completed in 1.02s
stress-ng: info:  [1930] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [1930]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [1930] cpu                 124      1.02      0.50      0.00       122.06       248.00
stress-ng: info:  [1930] cpu:
stress-ng: info:  [1930]                500,709,078 CPU Clock                       0.49 B/sec
stress-ng: info:  [1930]                500,897,639 Task Clock                      0.49 B/sec
stress-ng: info:  [1930]                          5 Page Faults Total               4.92 /sec 
stress-ng: info:  [1930]                          5 Page Faults Minor               4.92 /sec 
stress-ng: info:  [1930]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [1930]                         55 Context Switches               54.12 /sec 
stress-ng: info:  [1930]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [1930]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [1930]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [1930]                          4 Page Faults User                3.94 /sec 
stress-ng: info:  [1930]                          1 Page Faults Kernel              0.98 /sec 
stress-ng: info:  [1930]                         85 System Call Enter              83.63 /sec 
stress-ng: info:  [1930]                         84 System Call Exit               82.65 /sec 
stress-ng: info:  [1930]                          0 TLB Flushes                     0.00 /sec 
stress-ng: info:  [1930]                          0 Kmalloc                         0.00 /sec 
stress-ng: info:  [1930]                          0 Kmalloc Node                    0.00 /sec 
stress-ng: info:  [1930]                          5 Kfree                           4.92 /sec 
stress-ng: info:  [1930]                          4 Kmem Cache Alloc                3.94 /sec 
stress-ng: info:  [1930]                          0 Kmem Cache Alloc Node           0.00 /sec 
stress-ng: info:  [1930]                         36 Kmem Cache Free                35.42 /sec 
stress-ng: info:  [1930]                          0 MM Page Alloc                   0.00 /sec 
stress-ng: info:  [1930]                          0 MM Page Free                    0.00 /sec 
stress-ng: info:  [1930]                        254 RCU Utilization               249.92 /sec 
stress-ng: info:  [1930]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [1930]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [1930]                         64 Sched Wakeup                   62.97 /sec 
stress-ng: info:  [1930]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [1930]                          0 Sched Proc Exit                 0.00 /sec 
stress-ng: info:  [1930]                          0 Sched Proc Fork                 0.00 /sec 
stress-ng: info:  [1930]                          0 Sched Proc Free                 0.00 /sec 
stress-ng: info:  [1930]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [1930]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [1930]                         55 Sched Switch                   54.12 /sec 
stress-ng: info:  [1930]                          4 Signal Generate                 3.94 /sec 
stress-ng: info:  [1930]                          1 Signal Deliver                  0.98 /sec 
stress-ng: info:  [1930]                          8 IRQ Entry                       7.87 /sec 
stress-ng: info:  [1930]                          8 IRQ Exit                        7.87 /sec 
stress-ng: info:  [1930]                         73 Soft IRQ Entry                 71.83 /sec 
stress-ng: info:  [1930]                         73 Soft IRQ Exit                  71.83 /sec 
stress-ng: info:  [1930]                          0 Writeback Dirty Inode           0.00 /sec 
stress-ng: info:  [1930]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [1930]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [1930]                          0 SKB Consume                     0.00 /sec 
stress-ng: info:  [1930]                          0 SKB Kfree                       0.00 /sec 
stress-ng: info:  [1930]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [1930]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [1930]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [1930] for a 1.02s run time:
stress-ng: info:  [1930]       1.02s available CPU time
stress-ng: info:  [1930]       0.50s user time   ( 49.20%)
stress-ng: info:  [1930]       0.00s system time (  0.00%)
stress-ng: info:  [1930]       0.50s total time  ( 49.20%)
stress-ng: info:  [1930] load average: 2.99 0.69 0.23
