stress-ng: info:  [1935] dispatching hogs: 1 pthread
stress-ng: info:  [1935] successful run completed in 1.01s
stress-ng: info:  [1935] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [1935]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [1935] pthread            3072      1.01      0.02      0.93      3046.32      3233.68
stress-ng: info:  [1935] pthread:
stress-ng: info:  [1935]                923,801,824 CPU Clock                       0.92 B/sec
stress-ng: info:  [1935]                925,421,525 Task Clock                      0.92 B/sec
stress-ng: info:  [1935]                     12,481 Page Faults Total              12.37 K/sec
stress-ng: info:  [1935]                     12,481 Page Faults Minor              12.37 K/sec
stress-ng: info:  [1935]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [1935]                      9,351 Context Switches                9.27 K/sec
stress-ng: info:  [1935]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [1935]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [1935]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [1935]                     12,480 Page Faults User               12.37 K/sec
stress-ng: info:  [1935]                          1 Page Faults Kernel              0.99 /sec 
stress-ng: info:  [1935]                     58,496 System Call Enter              57.99 K/sec
stress-ng: info:  [1935]                     58,495 System Call Exit               57.99 K/sec
stress-ng: info:  [1935]                     12,285 TLB Flushes                    12.18 K/sec
stress-ng: info:  [1935]                    156,673 Kmalloc                         0.16 M/sec
stress-ng: info:  [1935]                      9,204 Kmalloc Node                    9.12 K/sec
stress-ng: info:  [1935]                    129,005 Kfree                           0.13 M/sec
stress-ng: info:  [1935]                     33,942 Kmem Cache Alloc               33.65 K/sec
stress-ng: info:  [1935]                      3,072 Kmem Cache Alloc Node           3.05 K/sec
stress-ng: info:  [1935]                     32,428 Kmem Cache Free                32.15 K/sec
stress-ng: info:  [1935]                     50,297 MM Page Alloc                  49.86 K/sec
stress-ng: info:  [1935]                     31,024 MM Page Free                   30.75 K/sec
stress-ng: info:  [1935]                     25,134 RCU Utilization                24.92 K/sec
stress-ng: info:  [1935]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [1935]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [1935]                     15,398 Sched Wakeup                   15.26 K/sec
stress-ng: info:  [1935]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [1935]                      3,072 Sched Proc Exit                 3.05 K/sec
stress-ng: info:  [1935]                      3,072 Sched Proc Fork                 3.05 K/sec
stress-ng: info:  [1935]                      2,331 Sched Proc Free                 2.31 K/sec
stress-ng: info:  [1935]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [1935]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [1935]                      9,351 Sched Switch                    9.27 K/sec
stress-ng: info:  [1935]                        116 Signal Generate               114.99 /sec 
stress-ng: info:  [1935]                          1 Signal Deliver                  0.99 /sec 
stress-ng: info:  [1935]                         10 IRQ Entry                       9.91 /sec 
stress-ng: info:  [1935]                         10 IRQ Exit                        9.91 /sec 
stress-ng: info:  [1935]                        189 Soft IRQ Entry                187.36 /sec 
stress-ng: info:  [1935]                        189 Soft IRQ Exit                 187.36 /sec 
stress-ng: info:  [1935]                          1 Writeback Dirty Inode           0.99 /sec 
stress-ng: info:  [1935]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [1935]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [1935]                          4 SKB Consume                     3.97 /sec 
stress-ng: info:  [1935]                          0 SKB Kfree                       0.00 /sec 
stress-ng: info:  [1935]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [1935]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [1935]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [1935] for a 1.01s run time:
stress-ng: info:  [1935]       1.01s available CPU time
stress-ng: info:  [1935]       0.02s user time   (  1.98%)
stress-ng: info:  [1935]       0.93s system time ( 92.19%)
stress-ng: info:  [1935]       0.95s total time  ( 94.18%)
stress-ng: info:  [1935] load average: 2.43 0.58 0.19
