stress-ng: info:  [1957] dispatching hogs: 1 pthread
stress-ng: info:  [1957] successful run completed in 1.02s
stress-ng: info:  [1957] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [1957]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [1957] pthread            2233      1.02      0.00      0.94      2189.75      2375.53
stress-ng: info:  [1957] pthread:
stress-ng: info:  [1957]                922,934,559 CPU Clock                       0.90 B/sec
stress-ng: info:  [1957]                924,618,207 Task Clock                      0.91 B/sec
stress-ng: info:  [1957]                      9,126 Page Faults Total               8.94 K/sec
stress-ng: info:  [1957]                      9,126 Page Faults Minor               8.94 K/sec
stress-ng: info:  [1957]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [1957]                      6,829 Context Switches                6.69 K/sec
stress-ng: info:  [1957]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [1957]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [1957]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [1957]                      9,125 Page Faults User                8.94 K/sec
stress-ng: info:  [1957]                          1 Page Faults Kernel              0.98 /sec 
stress-ng: info:  [1957]                     42,549 System Call Enter              41.69 K/sec
stress-ng: info:  [1957]                     42,548 System Call Exit               41.69 K/sec
stress-ng: info:  [1957]                      8,926 TLB Flushes                     8.75 K/sec
stress-ng: info:  [1957]                    113,931 Kmalloc                         0.11 M/sec
stress-ng: info:  [1957]                      6,682 Kmalloc Node                    6.55 K/sec
stress-ng: info:  [1957]                     84,163 Kfree                          82.46 K/sec
stress-ng: info:  [1957]                     24,697 Kmem Cache Alloc               24.20 K/sec
stress-ng: info:  [1957]                      2,235 Kmem Cache Alloc Node           2.19 K/sec
stress-ng: info:  [1957]                     22,407 Kmem Cache Free                21.95 K/sec
stress-ng: info:  [1957]                     36,519 MM Page Alloc                  35.78 K/sec
stress-ng: info:  [1957]                     22,405 MM Page Free                   21.95 K/sec
stress-ng: info:  [1957]                     18,454 RCU Utilization                18.08 K/sec
stress-ng: info:  [1957]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [1957]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [1957]                     11,247 Sched Wakeup                   11.02 K/sec
stress-ng: info:  [1957]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [1957]                      2,232 Sched Proc Exit                 2.19 K/sec
stress-ng: info:  [1957]                      2,233 Sched Proc Fork                 2.19 K/sec
stress-ng: info:  [1957]                      1,502 Sched Proc Free                 1.47 K/sec
stress-ng: info:  [1957]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [1957]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [1957]                      6,829 Sched Switch                    6.69 K/sec
stress-ng: info:  [1957]                        110 Signal Generate               107.77 /sec 
stress-ng: info:  [1957]                          1 Signal Deliver                  0.98 /sec 
stress-ng: info:  [1957]                          9 IRQ Entry                       8.82 /sec 
stress-ng: info:  [1957]                          9 IRQ Exit                        8.82 /sec 
stress-ng: info:  [1957]                        200 Soft IRQ Entry                195.94 /sec 
stress-ng: info:  [1957]                        200 Soft IRQ Exit                 195.94 /sec 
stress-ng: info:  [1957]                          1 Writeback Dirty Inode           0.98 /sec 
stress-ng: info:  [1957]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [1957]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [1957]                          5 SKB Consume                     4.90 /sec 
stress-ng: info:  [1957]                          1 SKB Kfree                       0.98 /sec 
stress-ng: info:  [1957]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [1957]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [1957]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [1957] for a 1.02s run time:
stress-ng: info:  [1957]       1.02s available CPU time
stress-ng: info:  [1957]       0.00s user time   (  0.00%)
stress-ng: info:  [1957]       0.94s system time ( 92.09%)
stress-ng: info:  [1957]       0.94s total time  ( 92.09%)
stress-ng: info:  [1957] load average: 3.91 0.95 0.32
