stress-ng: info:  [1894] dispatching hogs: 1 cpu
stress-ng: info:  [1894] successful run completed in 1.00s
stress-ng: info:  [1894] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [1894]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [1894] cpu                 270      1.00      1.00      0.00       269.04       270.00
stress-ng: info:  [1894] cpu:
stress-ng: info:  [1894]                999,440,998 CPU Clock                       1.00 B/sec
stress-ng: info:  [1894]                999,446,333 Task Clock                      1.00 B/sec
stress-ng: info:  [1894]                          5 Page Faults Total               4.98 /sec 
stress-ng: info:  [1894]                          5 Page Faults Minor               4.98 /sec 
stress-ng: info:  [1894]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [1894]                         22 Context Switches               21.91 /sec 
stress-ng: info:  [1894]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [1894]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [1894]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [1894]                          4 Page Faults User                3.98 /sec 
stress-ng: info:  [1894]                          1 Page Faults Kernel              1.00 /sec 
stress-ng: info:  [1894]                         85 System Call Enter              84.67 /sec 
stress-ng: info:  [1894]                         84 System Call Exit               83.67 /sec 
stress-ng: info:  [1894]                          0 TLB Flushes                     0.00 /sec 
stress-ng: info:  [1894]                          0 Kmalloc                         0.00 /sec 
stress-ng: info:  [1894]                          0 Kmalloc Node                    0.00 /sec 
stress-ng: info:  [1894]                          9 Kfree                           8.96 /sec 
stress-ng: info:  [1894]                          4 Kmem Cache Alloc                3.98 /sec 
stress-ng: info:  [1894]                          0 Kmem Cache Alloc Node           0.00 /sec 
stress-ng: info:  [1894]                         25 Kmem Cache Free                24.90 /sec 
stress-ng: info:  [1894]                          0 MM Page Alloc                   0.00 /sec 
stress-ng: info:  [1894]                          0 MM Page Free                    0.00 /sec 
stress-ng: info:  [1894]                        566 RCU Utilization               563.79 /sec 
stress-ng: info:  [1894]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [1894]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [1894]                         25 Sched Wakeup                   24.90 /sec 
stress-ng: info:  [1894]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [1894]                          0 Sched Proc Exit                 0.00 /sec 
stress-ng: info:  [1894]                          0 Sched Proc Fork                 0.00 /sec 
stress-ng: info:  [1894]                          2 Sched Proc Free                 1.99 /sec 
stress-ng: info:  [1894]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [1894]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [1894]                         22 Sched Switch                   21.91 /sec 
stress-ng: info:  [1894]                          2 Signal Generate                 1.99 /sec 
stress-ng: info:  [1894]                          1 Signal Deliver                  1.00 /sec 
stress-ng: info:  [1894]                          3 IRQ Entry                       2.99 /sec 
stress-ng: info:  [1894]                          3 IRQ Exit                        2.99 /sec 
stress-ng: info:  [1894]                        262 Soft IRQ Entry                260.98 /sec 
stress-ng: info:  [1894]                        262 Soft IRQ Exit                 260.98 /sec 
stress-ng: info:  [1894]                          0 Writeback Dirty Inode           0.00 /sec 
stress-ng: info:  [1894]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [1894]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [1894]                          1 SKB Consume                     1.00 /sec 
stress-ng: info:  [1894]                          0 SKB Kfree                       0.00 /sec 
stress-ng: info:  [1894]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [1894]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [1894]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [1894] for a 1.00s run time:
stress-ng: info:  [1894]       1.00s available CPU time
stress-ng: info:  [1894]       1.00s user time   ( 99.61%)
stress-ng: info:  [1894]       0.00s system time (  0.00%)
stress-ng: info:  [1894]       1.00s total time  ( 99.61%)
stress-ng: info:  [1894] load average: 0.96 0.23 0.07
