stress-ng: info:  [1864] dispatching hogs: 1 cpu
stress-ng: info:  [1864] successful run completed in 1.01s
stress-ng: info:  [1864] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [1864]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [1864] cpu                 269      1.00      0.99      0.00       267.75       271.72
stress-ng: info:  [1864] cpu:
stress-ng: info:  [1864]                997,894,069 CPU Clock                       0.99 B/sec
stress-ng: info:  [1864]                997,907,701 Task Clock                      0.99 B/sec
stress-ng: info:  [1864]                          5 Page Faults Total               4.95 /sec 
stress-ng: info:  [1864]                          5 Page Faults Minor               4.95 /sec 
stress-ng: info:  [1864]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [1864]                         14 Context Switches               13.86 /sec 
stress-ng: info:  [1864]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [1864]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [1864]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [1864]                          4 Page Faults User                3.96 /sec 
stress-ng: info:  [1864]                          1 Page Faults Kernel              0.99 /sec 
stress-ng: info:  [1864]                         85 System Call Enter              84.16 /sec 
stress-ng: info:  [1864]                         84 System Call Exit               83.17 /sec 
stress-ng: info:  [1864]                          0 TLB Flushes                     0.00 /sec 
stress-ng: info:  [1864]                          0 Kmalloc                         0.00 /sec 
stress-ng: info:  [1864]                          0 Kmalloc Node                    0.00 /sec 
stress-ng: info:  [1864]                          0 Kfree                           0.00 /sec 
stress-ng: info:  [1864]                          5 Kmem Cache Alloc                4.95 /sec 
stress-ng: info:  [1864]                          0 Kmem Cache Alloc Node           0.00 /sec 
stress-ng: info:  [1864]                         19 Kmem Cache Free                18.81 /sec 
stress-ng: info:  [1864]                          0 MM Page Alloc                   0.00 /sec 
stress-ng: info:  [1864]                          0 MM Page Free                    0.00 /sec 
stress-ng: info:  [1864]                        538 RCU Utilization               532.68 /sec 
stress-ng: info:  [1864]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [1864]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [1864]                         15 Sched Wakeup                   14.85 /sec 
stress-ng: info:  [1864]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [1864]                          0 Sched Proc Exit                 0.00 /sec 
stress-ng: info:  [1864]                          0 Sched Proc Fork                 0.00 /sec 
stress-ng: info:  [1864]                          0 Sched Proc Free                 0.00 /sec 
stress-ng: info:  [1864]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [1864]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [1864]                         14 Sched Switch                   13.86 /sec 
stress-ng: info:  [1864]                          2 Signal Generate                 1.98 /sec 
stress-ng: info:  [1864]                          1 Signal Deliver                  0.99 /sec 
stress-ng: info:  [1864]                          2 IRQ Entry                       1.98 /sec 
stress-ng: info:  [1864]                          2 IRQ Exit                        1.98 /sec 
stress-ng: info:  [1864]                        257 Soft IRQ Entry                254.46 /sec 
stress-ng: info:  [1864]                        257 Soft IRQ Exit                 254.46 /sec 
stress-ng: info:  [1864]                          0 Writeback Dirty Inode           0.00 /sec 
stress-ng: info:  [1864]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [1864]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [1864]                          2 SKB Consume                     1.98 /sec 
stress-ng: info:  [1864]                          0 SKB Kfree                       0.00 /sec 
stress-ng: info:  [1864]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [1864]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [1864]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [1864] for a 1.01s run time:
stress-ng: info:  [1864]       1.01s available CPU time
stress-ng: info:  [1864]       0.99s user time   ( 98.02%)
stress-ng: info:  [1864]       0.00s system time (  0.00%)
stress-ng: info:  [1864]       0.99s total time  ( 98.02%)
stress-ng: info:  [1864] load average: 1.32 0.32 0.11
