stress-ng: info:  [5446] defaulting to a 86400 second (1 day, 0.00 secs) run per stressor
stress-ng: info:  [5446] dispatching hogs: 1 memcpy
stress-ng: info:  [5446] successful run completed in 3.13s
stress-ng: info:  [5446] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [5446]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [5446] memcpy             1000      3.13      3.10      0.00       319.65       322.58
stress-ng: info:  [5446] memcpy:
stress-ng: info:  [5446]              3,117,351,282 CPU Clock                       1.00 B/sec
stress-ng: info:  [5446]              3,117,483,527 Task Clock                      1.00 B/sec
stress-ng: info:  [5446]                        547 Page Faults Total             174.82 /sec 
stress-ng: info:  [5446]                        547 Page Faults Minor             174.82 /sec 
stress-ng: info:  [5446]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [5446]                        150 Context Switches               47.94 /sec 
stress-ng: info:  [5446]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [5446]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [5446]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [5446]                        547 Page Faults User              174.82 /sec 
stress-ng: info:  [5446]                          0 Page Faults Kernel              0.00 /sec 
stress-ng: info:  [5446]                         84 System Call Enter              26.85 /sec 
stress-ng: info:  [5446]                         83 System Call Exit               26.53 /sec 
stress-ng: info:  [5446]                          0 TLB Flushes                     0.00 /sec 
stress-ng: info:  [5446]                          0 Kmalloc                         0.00 /sec 
stress-ng: info:  [5446]                          0 Kmalloc Node                    0.00 /sec 
stress-ng: info:  [5446]                         77 Kfree                          24.61 /sec 
stress-ng: info:  [5446]                          4 Kmem Cache Alloc                1.28 /sec 
stress-ng: info:  [5446]                          0 Kmem Cache Alloc Node           0.00 /sec 
stress-ng: info:  [5446]                         88 Kmem Cache Free                28.12 /sec 
stress-ng: info:  [5446]                        514 MM Page Alloc                 164.27 /sec 
stress-ng: info:  [5446]                         10 MM Page Free                    3.20 /sec 
stress-ng: info:  [5446]                      2,034 RCU Utilization               650.05 /sec 
stress-ng: info:  [5446]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [5446]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [5446]                        157 Sched Wakeup                   50.18 /sec 
stress-ng: info:  [5446]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [5446]                          0 Sched Proc Exit                 0.00 /sec 
stress-ng: info:  [5446]                          0 Sched Proc Fork                 0.00 /sec 
stress-ng: info:  [5446]                         23 Sched Proc Free                 7.35 /sec 
stress-ng: info:  [5446]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [5446]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [5446]                        150 Sched Switch                   47.94 /sec 
stress-ng: info:  [5446]                          0 Signal Generate                 0.00 /sec 
stress-ng: info:  [5446]                          0 Signal Deliver                  0.00 /sec 
stress-ng: info:  [5446]                          6 IRQ Entry                       1.92 /sec 
stress-ng: info:  [5446]                          6 IRQ Exit                        1.92 /sec 
stress-ng: info:  [5446]                        870 Soft IRQ Entry                278.04 /sec 
stress-ng: info:  [5446]                        870 Soft IRQ Exit                 278.04 /sec 
stress-ng: info:  [5446]                          0 Writeback Dirty Inode           0.00 /sec 
stress-ng: info:  [5446]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [5446]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [5446]                          3 SKB Consume                     0.96 /sec 
stress-ng: info:  [5446]                          0 SKB Kfree                       0.00 /sec 
stress-ng: info:  [5446]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [5446]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [5446]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [5446] for a 3.13s run time:
stress-ng: info:  [5446]       3.13s available CPU time
stress-ng: info:  [5446]       3.10s user time   ( 99.07%)
stress-ng: info:  [5446]       0.00s system time (  0.00%)
stress-ng: info:  [5446]       3.10s total time  ( 99.07%)
stress-ng: info:  [5446] load average: 1.19 0.30 0.10
