stress-ng: info:  [1884] dispatching hogs: 1 pthread
stress-ng: info:  [1884] successful run completed in 1.03s
stress-ng: info:  [1884] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [1884]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [1884] pthread            3433      1.03      0.01      0.94      3337.71      3613.68
stress-ng: info:  [1884] pthread:
stress-ng: info:  [1884]                920,402,137 CPU Clock                       0.89 B/sec
stress-ng: info:  [1884]                921,611,260 Task Clock                      0.90 B/sec
stress-ng: info:  [1884]                     13,909 Page Faults Total              13.52 K/sec
stress-ng: info:  [1884]                     13,909 Page Faults Minor              13.52 K/sec
stress-ng: info:  [1884]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [1884]                     10,527 Context Switches               10.23 K/sec
stress-ng: info:  [1884]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [1884]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [1884]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [1884]                     13,908 Page Faults User               13.52 K/sec
stress-ng: info:  [1884]                          1 Page Faults Kernel              0.97 /sec 
stress-ng: info:  [1884]                     65,406 System Call Enter              63.57 K/sec
stress-ng: info:  [1884]                     65,405 System Call Exit               63.57 K/sec
stress-ng: info:  [1884]                     13,722 TLB Flushes                    13.34 K/sec
stress-ng: info:  [1884]                    175,131 Kmalloc                         0.17 M/sec
stress-ng: info:  [1884]                     10,269 Kmalloc Node                    9.98 K/sec
stress-ng: info:  [1884]                     49,817 Kfree                          48.42 K/sec
stress-ng: info:  [1884]                     37,976 Kmem Cache Alloc               36.91 K/sec
stress-ng: info:  [1884]                      3,434 Kmem Cache Alloc Node           3.34 K/sec
stress-ng: info:  [1884]                     25,357 Kmem Cache Free                24.65 K/sec
stress-ng: info:  [1884]                     55,905 MM Page Alloc                  54.34 K/sec
stress-ng: info:  [1884]                     20,938 MM Page Free                   20.35 K/sec
stress-ng: info:  [1884]                     28,380 RCU Utilization                27.58 K/sec
stress-ng: info:  [1884]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [1884]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [1884]                     10,357 Sched Wakeup                   10.07 K/sec
stress-ng: info:  [1884]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [1884]                      3,432 Sched Proc Exit                 3.34 K/sec
stress-ng: info:  [1884]                      3,433 Sched Proc Fork                 3.34 K/sec
stress-ng: info:  [1884]                        794 Sched Proc Free               771.72 /sec 
stress-ng: info:  [1884]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [1884]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [1884]                     10,527 Sched Switch                   10.23 K/sec
stress-ng: info:  [1884]                        191 Signal Generate               185.64 /sec 
stress-ng: info:  [1884]                          1 Signal Deliver                  0.97 /sec 
stress-ng: info:  [1884]                          1 IRQ Entry                       0.97 /sec 
stress-ng: info:  [1884]                          1 IRQ Exit                        0.97 /sec 
stress-ng: info:  [1884]                        293 Soft IRQ Entry                284.78 /sec 
stress-ng: info:  [1884]                        293 Soft IRQ Exit                 284.78 /sec 
stress-ng: info:  [1884]                          1 Writeback Dirty Inode           0.97 /sec 
stress-ng: info:  [1884]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [1884]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [1884]                          1 SKB Consume                     0.97 /sec 
stress-ng: info:  [1884]                          0 SKB Kfree                       0.00 /sec 
stress-ng: info:  [1884]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [1884]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [1884]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [1884] for a 1.03s run time:
stress-ng: info:  [1884]       1.03s available CPU time
stress-ng: info:  [1884]       0.01s user time   (  0.97%)
stress-ng: info:  [1884]       0.94s system time ( 91.36%)
stress-ng: info:  [1884]       0.95s total time  ( 92.33%)
stress-ng: info:  [1884] load average: 2.05 0.47 0.16
