stress-ng: info:  [3816] defaulting to a 86400 second (1 day, 0.00 secs) run per stressor
stress-ng: info:  [3816] dispatching hogs: 1 pthread
stress-ng: info:  [3816] successful run completed in 0.69s
stress-ng: info:  [3816] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [3816]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [3816] pthread            1750      0.69      0.00      0.63      2551.43      2777.78
stress-ng: info:  [3816] pthread:
stress-ng: info:  [3816]                595,469,427 CPU Clock                       0.87 B/sec
stress-ng: info:  [3816]                596,751,503 Task Clock                      0.87 B/sec
stress-ng: info:  [3816]                      7,208 Page Faults Total              10.50 K/sec
stress-ng: info:  [3816]                      7,208 Page Faults Minor              10.50 K/sec
stress-ng: info:  [3816]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [3816]                      5,423 Context Switches                7.90 K/sec
stress-ng: info:  [3816]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [3816]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [3816]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [3816]                      7,208 Page Faults User               10.50 K/sec
stress-ng: info:  [3816]                          0 Page Faults Kernel              0.00 /sec 
stress-ng: info:  [3816]                     33,416 System Call Enter              48.67 K/sec
stress-ng: info:  [3816]                     33,415 System Call Exit               48.67 K/sec
stress-ng: info:  [3816]                      7,003 TLB Flushes                    10.20 K/sec
stress-ng: info:  [3816]                     89,251 Kmalloc                         0.13 M/sec
stress-ng: info:  [3816]                      5,246 Kmalloc Node                    7.64 K/sec
stress-ng: info:  [3816]                      3,722 Kfree                           5.42 K/sec
stress-ng: info:  [3816]                     19,395 Kmem Cache Alloc               28.25 K/sec
stress-ng: info:  [3816]                      1,752 Kmem Cache Alloc Node           2.55 K/sec
stress-ng: info:  [3816]                     10,566 Kmem Cache Free                15.39 K/sec
stress-ng: info:  [3816]                     28,639 MM Page Alloc                  41.71 K/sec
stress-ng: info:  [3816]                      7,231 MM Page Free                   10.53 K/sec
stress-ng: info:  [3816]                     14,686 RCU Utilization                21.39 K/sec
stress-ng: info:  [3816]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [3816]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [3816]                      5,345 Sched Wakeup                    7.78 K/sec
stress-ng: info:  [3816]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [3816]                      1,750 Sched Proc Exit                 2.55 K/sec
stress-ng: info:  [3816]                      1,750 Sched Proc Fork                 2.55 K/sec
stress-ng: info:  [3816]                          0 Sched Proc Free                 0.00 /sec 
stress-ng: info:  [3816]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [3816]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [3816]                      5,423 Sched Switch                    7.90 K/sec
stress-ng: info:  [3816]                        116 Signal Generate               168.94 /sec 
stress-ng: info:  [3816]                          0 Signal Deliver                  0.00 /sec 
stress-ng: info:  [3816]                          0 IRQ Entry                       0.00 /sec 
stress-ng: info:  [3816]                          0 IRQ Exit                        0.00 /sec 
stress-ng: info:  [3816]                        205 Soft IRQ Entry                298.56 /sec 
stress-ng: info:  [3816]                        205 Soft IRQ Exit                 298.56 /sec 
stress-ng: info:  [3816]                          1 Writeback Dirty Inode           1.46 /sec 
stress-ng: info:  [3816]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [3816]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [3816]                          2 SKB Consume                     2.91 /sec 
stress-ng: info:  [3816]                          0 SKB Kfree                       0.00 /sec 
stress-ng: info:  [3816]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [3816]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [3816]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [3816] for a 0.69s run time:
stress-ng: info:  [3816]       0.69s available CPU time
stress-ng: info:  [3816]       0.00s user time   (  0.00%)
stress-ng: info:  [3816]       0.63s system time ( 91.75%)
stress-ng: info:  [3816]       0.63s total time  ( 91.75%)
stress-ng: info:  [3816] load average: 0.91 0.25 0.09
