stress-ng: info:  [5701] defaulting to a 86400 second (1 day, 0.00 secs) run per stressor
stress-ng: info:  [5701] dispatching hogs: 1 pthread
stress-ng: info:  [5701] successful run completed in 0.50s
stress-ng: info:  [5701] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [5701]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [5701] pthread            1750      0.50      0.00      0.44      3520.69      3977.27
stress-ng: info:  [5701] pthread:
stress-ng: info:  [5701]                430,344,270 CPU Clock                       0.87 B/sec
stress-ng: info:  [5701]                430,868,707 Task Clock                      0.87 B/sec
stress-ng: info:  [5701]                      7,209 Page Faults Total              14.49 K/sec
stress-ng: info:  [5701]                      7,209 Page Faults Minor              14.49 K/sec
stress-ng: info:  [5701]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [5701]                      5,376 Context Switches               10.81 K/sec
stress-ng: info:  [5701]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [5701]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [5701]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [5701]                      7,209 Page Faults User               14.49 K/sec
stress-ng: info:  [5701]                          0 Page Faults Kernel              0.00 /sec 
stress-ng: info:  [5701]                     33,392 System Call Enter              67.14 K/sec
stress-ng: info:  [5701]                     33,391 System Call Exit               67.14 K/sec
stress-ng: info:  [5701]                      7,001 TLB Flushes                    14.08 K/sec
stress-ng: info:  [5701]                     89,251 Kmalloc                         0.18 M/sec
stress-ng: info:  [5701]                      5,238 Kmalloc Node                   10.53 K/sec
stress-ng: info:  [5701]                      3,618 Kfree                           7.27 K/sec
stress-ng: info:  [5701]                     19,360 Kmem Cache Alloc               38.93 K/sec
stress-ng: info:  [5701]                      1,750 Kmem Cache Alloc Node           3.52 K/sec
stress-ng: info:  [5701]                     10,527 Kmem Cache Free                21.17 K/sec
stress-ng: info:  [5701]                     28,629 MM Page Alloc                  57.56 K/sec
stress-ng: info:  [5701]                      7,215 MM Page Free                   14.51 K/sec
stress-ng: info:  [5701]                     14,484 RCU Utilization                29.12 K/sec
stress-ng: info:  [5701]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [5701]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [5701]                      5,312 Sched Wakeup                   10.68 K/sec
stress-ng: info:  [5701]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [5701]                      1,750 Sched Proc Exit                 3.52 K/sec
stress-ng: info:  [5701]                      1,750 Sched Proc Fork                 3.52 K/sec
stress-ng: info:  [5701]                          2 Sched Proc Free                 4.02 /sec 
stress-ng: info:  [5701]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [5701]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [5701]                      5,376 Sched Switch                   10.81 K/sec
stress-ng: info:  [5701]                         88 Signal Generate               176.94 /sec 
stress-ng: info:  [5701]                          0 Signal Deliver                  0.00 /sec 
stress-ng: info:  [5701]                          0 IRQ Entry                       0.00 /sec 
stress-ng: info:  [5701]                          0 IRQ Exit                        0.00 /sec 
stress-ng: info:  [5701]                        138 Soft IRQ Entry                277.47 /sec 
stress-ng: info:  [5701]                        138 Soft IRQ Exit                 277.47 /sec 
stress-ng: info:  [5701]                          1 Writeback Dirty Inode           2.01 /sec 
stress-ng: info:  [5701]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [5701]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [5701]                          0 SKB Consume                     0.00 /sec 
stress-ng: info:  [5701]                          0 SKB Kfree                       0.00 /sec 
stress-ng: info:  [5701]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [5701]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [5701]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [5701] for a 0.50s run time:
stress-ng: info:  [5701]       0.50s available CPU time
stress-ng: info:  [5701]       0.00s user time   (  0.00%)
stress-ng: info:  [5701]       0.44s system time ( 88.47%)
stress-ng: info:  [5701]       0.44s total time  ( 88.47%)
stress-ng: info:  [5701] load average: 0.69 0.17 0.06
