stress-ng: info:  [1886] dispatching hogs: 1 memcpy
stress-ng: info:  [1886] successful run completed in 1.00s
stress-ng: info:  [1886] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [1886]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [1886] memcpy              248      1.00      0.99      0.00       247.38       250.51
stress-ng: info:  [1886] memcpy:
stress-ng: info:  [1886]                999,348,051 CPU Clock                       1.00 B/sec
stress-ng: info:  [1886]                999,361,269 Task Clock                      1.00 B/sec
stress-ng: info:  [1886]                        549 Page Faults Total             547.34 /sec 
stress-ng: info:  [1886]                        549 Page Faults Minor             547.34 /sec 
stress-ng: info:  [1886]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [1886]                         16 Context Switches               15.95 /sec 
stress-ng: info:  [1886]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [1886]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [1886]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [1886]                        548 Page Faults User              546.34 /sec 
stress-ng: info:  [1886]                          1 Page Faults Kernel              1.00 /sec 
stress-ng: info:  [1886]                         85 System Call Enter              84.74 /sec 
stress-ng: info:  [1886]                         84 System Call Exit               83.75 /sec 
stress-ng: info:  [1886]                          0 TLB Flushes                     0.00 /sec 
stress-ng: info:  [1886]                          0 Kmalloc                         0.00 /sec 
stress-ng: info:  [1886]                          0 Kmalloc Node                    0.00 /sec 
stress-ng: info:  [1886]                          5 Kfree                           4.98 /sec 
stress-ng: info:  [1886]                          3 Kmem Cache Alloc                2.99 /sec 
stress-ng: info:  [1886]                          0 Kmem Cache Alloc Node           0.00 /sec 
stress-ng: info:  [1886]                         11 Kmem Cache Free                10.97 /sec 
stress-ng: info:  [1886]                        514 MM Page Alloc                 512.44 /sec 
stress-ng: info:  [1886]                          0 MM Page Free                    0.00 /sec 
stress-ng: info:  [1886]                        544 RCU Utilization               542.35 /sec 
stress-ng: info:  [1886]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [1886]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [1886]                         17 Sched Wakeup                   16.95 /sec 
stress-ng: info:  [1886]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [1886]                          0 Sched Proc Exit                 0.00 /sec 
stress-ng: info:  [1886]                          0 Sched Proc Fork                 0.00 /sec 
stress-ng: info:  [1886]                          0 Sched Proc Free                 0.00 /sec 
stress-ng: info:  [1886]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [1886]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [1886]                         16 Sched Switch                   15.95 /sec 
stress-ng: info:  [1886]                          1 Signal Generate                 1.00 /sec 
stress-ng: info:  [1886]                          1 Signal Deliver                  1.00 /sec 
stress-ng: info:  [1886]                          1 IRQ Entry                       1.00 /sec 
stress-ng: info:  [1886]                          1 IRQ Exit                        1.00 /sec 
stress-ng: info:  [1886]                        257 Soft IRQ Entry                256.22 /sec 
stress-ng: info:  [1886]                        257 Soft IRQ Exit                 256.22 /sec 
stress-ng: info:  [1886]                          0 Writeback Dirty Inode           0.00 /sec 
stress-ng: info:  [1886]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [1886]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [1886]                          1 SKB Consume                     1.00 /sec 
stress-ng: info:  [1886]                          0 SKB Kfree                       0.00 /sec 
stress-ng: info:  [1886]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [1886]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [1886]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [1886] for a 1.00s run time:
stress-ng: info:  [1886]       1.00s available CPU time
stress-ng: info:  [1886]       0.99s user time   ( 98.70%)
stress-ng: info:  [1886]       0.00s system time (  0.00%)
stress-ng: info:  [1886]       0.99s total time  ( 98.70%)
stress-ng: info:  [1886] load average: 2.07 0.47 0.15
