stress-ng: info:  [4970] defaulting to a 86400 second (1 day, 0.00 secs) run per stressor
stress-ng: info:  [4970] dispatching hogs: 1 pthread
stress-ng: info:  [4970] successful run completed in 0.79s
stress-ng: info:  [4970] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [4970]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [4970] pthread            1750      0.79      0.01      0.54      2205.85      3181.82
stress-ng: info:  [4970] pthread:
stress-ng: info:  [4970]                528,584,033 CPU Clock                       0.67 B/sec
stress-ng: info:  [4970]                529,403,892 Task Clock                      0.67 B/sec
stress-ng: info:  [4970]                      7,207 Page Faults Total               9.08 K/sec
stress-ng: info:  [4970]                      7,207 Page Faults Minor               9.08 K/sec
stress-ng: info:  [4970]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [4970]                      5,425 Context Switches                6.83 K/sec
stress-ng: info:  [4970]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [4970]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [4970]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [4970]                      7,207 Page Faults User                9.08 K/sec
stress-ng: info:  [4970]                          0 Page Faults Kernel              0.00 /sec 
stress-ng: info:  [4970]                     33,411 System Call Enter              42.08 K/sec
stress-ng: info:  [4970]                     33,410 System Call Exit               42.08 K/sec
stress-ng: info:  [4970]                      7,001 TLB Flushes                     8.82 K/sec
stress-ng: info:  [4970]                     89,251 Kmalloc                         0.11 M/sec
stress-ng: info:  [4970]                      5,244 Kmalloc Node                    6.61 K/sec
stress-ng: info:  [4970]                      3,666 Kfree                           4.62 K/sec
stress-ng: info:  [4970]                     19,387 Kmem Cache Alloc               24.42 K/sec
stress-ng: info:  [4970]                      1,750 Kmem Cache Alloc Node           2.20 K/sec
stress-ng: info:  [4970]                     10,660 Kmem Cache Free                13.43 K/sec
stress-ng: info:  [4970]                     28,613 MM Page Alloc                  36.04 K/sec
stress-ng: info:  [4970]                      7,210 MM Page Free                    9.08 K/sec
stress-ng: info:  [4970]                     14,606 RCU Utilization                18.40 K/sec
stress-ng: info:  [4970]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [4970]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [4970]                      5,336 Sched Wakeup                    6.72 K/sec
stress-ng: info:  [4970]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [4970]                      1,750 Sched Proc Exit                 2.20 K/sec
stress-ng: info:  [4970]                      1,750 Sched Proc Fork                 2.20 K/sec
stress-ng: info:  [4970]                          1 Sched Proc Free                 1.26 /sec 
stress-ng: info:  [4970]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [4970]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [4970]                      5,425 Sched Switch                    6.83 K/sec
stress-ng: info:  [4970]                        108 Signal Generate               136.04 /sec 
stress-ng: info:  [4970]                          0 Signal Deliver                  0.00 /sec 
stress-ng: info:  [4970]                         28 IRQ Entry                      35.27 /sec 
stress-ng: info:  [4970]                         28 IRQ Exit                       35.27 /sec 
stress-ng: info:  [4970]                        180 Soft IRQ Entry                226.73 /sec 
stress-ng: info:  [4970]                        180 Soft IRQ Exit                 226.73 /sec 
stress-ng: info:  [4970]                          1 Writeback Dirty Inode           1.26 /sec 
stress-ng: info:  [4970]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [4970]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [4970]                          1 SKB Consume                     1.26 /sec 
stress-ng: info:  [4970]                          3 SKB Kfree                       3.78 /sec 
stress-ng: info:  [4970]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [4970]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [4970]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [4970] for a 0.79s run time:
stress-ng: info:  [4970]       0.79s available CPU time
stress-ng: info:  [4970]       0.01s user time   (  1.26%)
stress-ng: info:  [4970]       0.54s system time ( 68.02%)
stress-ng: info:  [4970]       0.55s total time  ( 69.28%)
stress-ng: info:  [4970] load average: 2.64 0.62 0.21
