stress-ng: info:  [4969] defaulting to a 86400 second (1 day, 0.00 secs) run per stressor
stress-ng: info:  [4969] dispatching hogs: 1 cpu
stress-ng: info:  [4969] successful run completed in 1.08s
stress-ng: info:  [4969] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [4969]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [4969] cpu                 250      1.08      0.95      0.00       230.59       263.16
stress-ng: info:  [4969] cpu:
stress-ng: info:  [4969]                950,636,015 CPU Clock                       0.88 B/sec
stress-ng: info:  [4969]                950,788,499 Task Clock                      0.88 B/sec
stress-ng: info:  [4969]                          3 Page Faults Total               2.77 /sec 
stress-ng: info:  [4969]                          3 Page Faults Minor               2.77 /sec 
stress-ng: info:  [4969]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [4969]                         78 Context Switches               71.91 /sec 
stress-ng: info:  [4969]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [4969]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [4969]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [4969]                          3 Page Faults User                2.77 /sec 
stress-ng: info:  [4969]                          0 Page Faults Kernel              0.00 /sec 
stress-ng: info:  [4969]                         84 System Call Enter              77.44 /sec 
stress-ng: info:  [4969]                         83 System Call Exit               76.51 /sec 
stress-ng: info:  [4969]                          0 TLB Flushes                     0.00 /sec 
stress-ng: info:  [4969]                          0 Kmalloc                         0.00 /sec 
stress-ng: info:  [4969]                          0 Kmalloc Node                    0.00 /sec 
stress-ng: info:  [4969]                         63 Kfree                          58.08 /sec 
stress-ng: info:  [4969]                          1 Kmem Cache Alloc                0.92 /sec 
stress-ng: info:  [4969]                          0 Kmem Cache Alloc Node           0.00 /sec 
stress-ng: info:  [4969]                        308 Kmem Cache Free               283.93 /sec 
stress-ng: info:  [4969]                          0 MM Page Alloc                   0.00 /sec 
stress-ng: info:  [4969]                        185 MM Page Free                  170.54 /sec 
stress-ng: info:  [4969]                        784 RCU Utilization               722.74 /sec 
stress-ng: info:  [4969]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [4969]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [4969]                        126 Sched Wakeup                  116.15 /sec 
stress-ng: info:  [4969]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [4969]                          0 Sched Proc Exit                 0.00 /sec 
stress-ng: info:  [4969]                          0 Sched Proc Fork                 0.00 /sec 
stress-ng: info:  [4969]                          5 Sched Proc Free                 4.61 /sec 
stress-ng: info:  [4969]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [4969]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [4969]                         78 Sched Switch                   71.91 /sec 
stress-ng: info:  [4969]                          0 Signal Generate                 0.00 /sec 
stress-ng: info:  [4969]                          0 Signal Deliver                  0.00 /sec 
stress-ng: info:  [4969]                          1 IRQ Entry                       0.92 /sec 
stress-ng: info:  [4969]                          1 IRQ Exit                        0.92 /sec 
stress-ng: info:  [4969]                        315 Soft IRQ Entry                290.39 /sec 
stress-ng: info:  [4969]                        315 Soft IRQ Exit                 290.39 /sec 
stress-ng: info:  [4969]                          0 Writeback Dirty Inode           0.00 /sec 
stress-ng: info:  [4969]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [4969]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [4969]                          1 SKB Consume                     0.92 /sec 
stress-ng: info:  [4969]                          0 SKB Kfree                       0.00 /sec 
stress-ng: info:  [4969]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [4969]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [4969]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [4969] for a 1.08s run time:
stress-ng: info:  [4969]       1.08s available CPU time
stress-ng: info:  [4969]       0.95s user time   ( 87.58%)
stress-ng: info:  [4969]       0.00s system time (  0.00%)
stress-ng: info:  [4969]       0.95s total time  ( 87.58%)
stress-ng: info:  [4969] load average: 3.39 0.80 0.27
