stress-ng: info:  [2269] dispatching hogs: 1 pthread
stress-ng: info:  [2269] successful run completed in 1.09s
stress-ng: info:  [2269] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [2269]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [2269] pthread            3072      1.09      0.04      0.98      2831.21      3011.76
stress-ng: info:  [2269] pthread:
stress-ng: info:  [2269]                971,697,196 CPU Clock                       0.90 B/sec
stress-ng: info:  [2269]                973,078,951 Task Clock                      0.90 B/sec
stress-ng: info:  [2269]                     12,481 Page Faults Total              11.50 K/sec
stress-ng: info:  [2269]                     12,481 Page Faults Minor              11.50 K/sec
stress-ng: info:  [2269]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [2269]                      9,475 Context Switches                8.73 K/sec
stress-ng: info:  [2269]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [2269]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [2269]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [2269]                     12,480 Page Faults User               11.50 K/sec
stress-ng: info:  [2269]                          1 Page Faults Kernel              0.92 /sec 
stress-ng: info:  [2269]                     58,607 System Call Enter              53.98 K/sec
stress-ng: info:  [2269]                     58,606 System Call Exit               53.98 K/sec
stress-ng: info:  [2269]                     12,286 TLB Flushes                    11.32 K/sec
stress-ng: info:  [2269]                    156,673 Kmalloc                         0.14 M/sec
stress-ng: info:  [2269]                      9,204 Kmalloc Node                    8.48 K/sec
stress-ng: info:  [2269]                      6,490 Kfree                           5.98 K/sec
stress-ng: info:  [2269]                     34,028 Kmem Cache Alloc               31.34 K/sec
stress-ng: info:  [2269]                      3,072 Kmem Cache Alloc Node           2.83 K/sec
stress-ng: info:  [2269]                     18,514 Kmem Cache Free                17.05 K/sec
stress-ng: info:  [2269]                     50,193 MM Page Alloc                  46.23 K/sec
stress-ng: info:  [2269]                     12,699 MM Page Free                   11.70 K/sec
stress-ng: info:  [2269]                     25,630 RCU Utilization                23.61 K/sec
stress-ng: info:  [2269]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [2269]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [2269]                      9,304 Sched Wakeup                    8.57 K/sec
stress-ng: info:  [2269]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [2269]                      3,072 Sched Proc Exit                 2.83 K/sec
stress-ng: info:  [2269]                      3,072 Sched Proc Fork                 2.83 K/sec
stress-ng: info:  [2269]                          1 Sched Proc Free                 0.92 /sec 
stress-ng: info:  [2269]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [2269]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [2269]                      9,474 Sched Switch                    8.73 K/sec
stress-ng: info:  [2269]                        205 Signal Generate               188.82 /sec 
stress-ng: info:  [2269]                          1 Signal Deliver                  0.92 /sec 
stress-ng: info:  [2269]                          1 IRQ Entry                       0.92 /sec 
stress-ng: info:  [2269]                          1 IRQ Exit                        0.92 /sec 
stress-ng: info:  [2269]                        316 Soft IRQ Entry                291.06 /sec 
stress-ng: info:  [2269]                        316 Soft IRQ Exit                 291.06 /sec 
stress-ng: info:  [2269]                          1 Writeback Dirty Inode           0.92 /sec 
stress-ng: info:  [2269]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [2269]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [2269]                          1 SKB Consume                     0.92 /sec 
stress-ng: info:  [2269]                          0 SKB Kfree                       0.00 /sec 
stress-ng: info:  [2269]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [2269]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [2269]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [2269] for a 1.09s run time:
stress-ng: info:  [2269]       1.09s available CPU time
stress-ng: info:  [2269]       0.04s user time   (  3.68%)
stress-ng: info:  [2269]       0.98s system time ( 90.27%)
stress-ng: info:  [2269]       1.02s total time  ( 93.95%)
stress-ng: info:  [2269] load average: 0.63 0.24 0.08
