stress-ng: info:  [1746] dispatching hogs: 1 pthread
stress-ng: info:  [1746] successful run completed in 1.08s
stress-ng: info:  [1746] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [1746]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [1746] pthread            1432      1.08      0.00      0.45      1330.53      3182.22
stress-ng: info:  [1746] pthread:
stress-ng: info:  [1746]                430,424,133 CPU Clock                       0.40 B/sec
stress-ng: info:  [1746]                431,371,773 Task Clock                      0.40 B/sec
stress-ng: info:  [1746]                      5,940 Page Faults Total               5.50 K/sec
stress-ng: info:  [1746]                      5,940 Page Faults Minor               5.50 K/sec
stress-ng: info:  [1746]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [1746]                      4,621 Context Switches                4.28 K/sec
stress-ng: info:  [1746]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [1746]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [1746]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [1746]                      5,939 Page Faults User                5.50 K/sec
stress-ng: info:  [1746]                          1 Page Faults Kernel              0.93 /sec 
stress-ng: info:  [1746]                     27,354 System Call Enter              25.35 K/sec
stress-ng: info:  [1746]                     27,353 System Call Exit               25.35 K/sec
stress-ng: info:  [1746]                      5,729 TLB Flushes                     5.31 K/sec
stress-ng: info:  [1746]                     73,033 Kmalloc                        67.68 K/sec
stress-ng: info:  [1746]                      4,263 Kmalloc Node                    3.95 K/sec
stress-ng: info:  [1746]                      3,154 Kfree                           2.92 K/sec
stress-ng: info:  [1746]                     15,865 Kmem Cache Alloc               14.70 K/sec
stress-ng: info:  [1746]                      1,432 Kmem Cache Alloc Node           1.33 K/sec
stress-ng: info:  [1746]                      8,989 Kmem Cache Free                 8.33 K/sec
stress-ng: info:  [1746]                     23,495 MM Page Alloc                  21.77 K/sec
stress-ng: info:  [1746]                      5,901 MM Page Free                    5.47 K/sec
stress-ng: info:  [1746]                     11,792 RCU Utilization                10.93 K/sec
stress-ng: info:  [1746]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [1746]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [1746]                      4,320 Sched Wakeup                    4.00 K/sec
stress-ng: info:  [1746]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [1746]                      1,432 Sched Proc Exit                 1.33 K/sec
stress-ng: info:  [1746]                      1,432 Sched Proc Fork                 1.33 K/sec
stress-ng: info:  [1746]                          9 Sched Proc Free                 8.34 /sec 
stress-ng: info:  [1746]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [1746]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [1746]                      4,621 Sched Switch                    4.28 K/sec
stress-ng: info:  [1746]                         97 Signal Generate                89.89 /sec 
stress-ng: info:  [1746]                          1 Signal Deliver                  0.93 /sec 
stress-ng: info:  [1746]                         83 IRQ Entry                      76.92 /sec 
stress-ng: info:  [1746]                         83 IRQ Exit                       76.92 /sec 
stress-ng: info:  [1746]                        227 Soft IRQ Entry                210.36 /sec 
stress-ng: info:  [1746]                        227 Soft IRQ Exit                 210.36 /sec 
stress-ng: info:  [1746]                          1 Writeback Dirty Inode           0.93 /sec 
stress-ng: info:  [1746]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [1746]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [1746]                          0 SKB Consume                     0.00 /sec 
stress-ng: info:  [1746]                          1 SKB Kfree                       0.93 /sec 
stress-ng: info:  [1746]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [1746]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [1746]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [1746] for a 1.08s run time:
stress-ng: info:  [1746]       1.08s available CPU time
stress-ng: info:  [1746]       0.00s user time   (  0.00%)
stress-ng: info:  [1746]       0.45s system time ( 41.70%)
stress-ng: info:  [1746]       0.45s total time  ( 41.70%)
stress-ng: info:  [1746] load average: 2.03 0.43 0.14
