stress-ng: info:  [4940] defaulting to a 86400 second (1 day, 0.00 secs) run per stressor
stress-ng: info:  [4940] dispatching hogs: 1 pthread
stress-ng: info:  [4940] successful run completed in 0.74s
stress-ng: info:  [4940] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [4940]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [4940] pthread            1750      0.74      0.01      0.51      2378.60      3365.38
stress-ng: info:  [4940] pthread:
stress-ng: info:  [4940]                503,952,166 CPU Clock                       0.68 B/sec
stress-ng: info:  [4940]                504,745,959 Task Clock                      0.69 B/sec
stress-ng: info:  [4940]                      7,208 Page Faults Total               9.79 K/sec
stress-ng: info:  [4940]                      7,208 Page Faults Minor               9.79 K/sec
stress-ng: info:  [4940]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [4940]                      5,401 Context Switches                7.33 K/sec
stress-ng: info:  [4940]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [4940]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [4940]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [4940]                      7,208 Page Faults User                9.79 K/sec
stress-ng: info:  [4940]                          0 Page Faults Kernel              0.00 /sec 
stress-ng: info:  [4940]                     33,363 System Call Enter              45.31 K/sec
stress-ng: info:  [4940]                     33,362 System Call Exit               45.31 K/sec
stress-ng: info:  [4940]                      7,002 TLB Flushes                     9.51 K/sec
stress-ng: info:  [4940]                     89,251 Kmalloc                         0.12 M/sec
stress-ng: info:  [4940]                      5,241 Kmalloc Node                    7.12 K/sec
stress-ng: info:  [4940]                      3,722 Kfree                           5.05 K/sec
stress-ng: info:  [4940]                     19,381 Kmem Cache Alloc               26.32 K/sec
stress-ng: info:  [4940]                      1,750 Kmem Cache Alloc Node           2.38 K/sec
stress-ng: info:  [4940]                     10,682 Kmem Cache Free                14.51 K/sec
stress-ng: info:  [4940]                     28,576 MM Page Alloc                  38.81 K/sec
stress-ng: info:  [4940]                      7,288 MM Page Free                    9.90 K/sec
stress-ng: info:  [4940]                     14,554 RCU Utilization                19.76 K/sec
stress-ng: info:  [4940]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [4940]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [4940]                      5,337 Sched Wakeup                    7.25 K/sec
stress-ng: info:  [4940]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [4940]                      1,750 Sched Proc Exit                 2.38 K/sec
stress-ng: info:  [4940]                      1,750 Sched Proc Fork                 2.38 K/sec
stress-ng: info:  [4940]                          2 Sched Proc Free                 2.72 /sec 
stress-ng: info:  [4940]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [4940]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [4940]                      5,401 Sched Switch                    7.33 K/sec
stress-ng: info:  [4940]                        108 Signal Generate               146.67 /sec 
stress-ng: info:  [4940]                          0 Signal Deliver                  0.00 /sec 
stress-ng: info:  [4940]                         27 IRQ Entry                      36.67 /sec 
stress-ng: info:  [4940]                         27 IRQ Exit                       36.67 /sec 
stress-ng: info:  [4940]                        194 Soft IRQ Entry                263.46 /sec 
stress-ng: info:  [4940]                        194 Soft IRQ Exit                 263.46 /sec 
stress-ng: info:  [4940]                          1 Writeback Dirty Inode           1.36 /sec 
stress-ng: info:  [4940]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [4940]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [4940]                          1 SKB Consume                     1.36 /sec 
stress-ng: info:  [4940]                          0 SKB Kfree                       0.00 /sec 
stress-ng: info:  [4940]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [4940]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [4940]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [4940] for a 0.74s run time:
stress-ng: info:  [4940]       0.74s available CPU time
stress-ng: info:  [4940]       0.01s user time   (  1.36%)
stress-ng: info:  [4940]       0.51s system time ( 69.26%)
stress-ng: info:  [4940]       0.52s total time  ( 70.62%)
stress-ng: info:  [4940] load average: 1.59 0.41 0.14
