stress-ng: info:  [1929] dispatching hogs: 1 pthread
stress-ng: info:  [1929] successful run completed in 1.01s
stress-ng: info:  [1929] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [1929]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [1929] pthread            2048      1.01      0.01      0.92      2033.99      2202.15
stress-ng: info:  [1929] pthread:
stress-ng: info:  [1929]                893,007,625 CPU Clock                       0.89 B/sec
stress-ng: info:  [1929]                895,360,928 Task Clock                      0.89 B/sec
stress-ng: info:  [1929]                      8,402 Page Faults Total               8.34 K/sec
stress-ng: info:  [1929]                      8,402 Page Faults Minor               8.34 K/sec
stress-ng: info:  [1929]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [1929]                      6,221 Context Switches                6.17 K/sec
stress-ng: info:  [1929]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [1929]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [1929]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [1929]                      8,401 Page Faults User                8.34 K/sec
stress-ng: info:  [1929]                          1 Page Faults Kernel              0.99 /sec 
stress-ng: info:  [1929]                     39,001 System Call Enter              38.70 K/sec
stress-ng: info:  [1929]                     39,000 System Call Exit               38.70 K/sec
stress-ng: info:  [1929]                      8,193 TLB Flushes                     8.13 K/sec
stress-ng: info:  [1929]                    104,450 Kmalloc                         0.10 M/sec
stress-ng: info:  [1929]                      6,140 Kmalloc Node                    6.09 K/sec
stress-ng: info:  [1929]                     33,134 Kfree                          32.88 K/sec
stress-ng: info:  [1929]                     22,664 Kmem Cache Alloc               22.49 K/sec
stress-ng: info:  [1929]                      2,050 Kmem Cache Alloc Node           2.03 K/sec
stress-ng: info:  [1929]                     15,653 Kmem Cache Free                15.53 K/sec
stress-ng: info:  [1929]                     33,672 MM Page Alloc                  33.42 K/sec
stress-ng: info:  [1929]                     11,914 MM Page Free                   11.82 K/sec
stress-ng: info:  [1929]                     16,774 RCU Utilization                16.65 K/sec
stress-ng: info:  [1929]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [1929]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [1929]                     10,238 Sched Wakeup                   10.16 K/sec
stress-ng: info:  [1929]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [1929]                      2,048 Sched Proc Exit                 2.03 K/sec
stress-ng: info:  [1929]                      2,048 Sched Proc Fork                 2.03 K/sec
stress-ng: info:  [1929]                        557 Sched Proc Free               552.75 /sec 
stress-ng: info:  [1929]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [1929]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [1929]                      6,221 Sched Switch                    6.17 K/sec
stress-ng: info:  [1929]                        103 Signal Generate               102.21 /sec 
stress-ng: info:  [1929]                          1 Signal Deliver                  0.99 /sec 
stress-ng: info:  [1929]                         11 IRQ Entry                      10.92 /sec 
stress-ng: info:  [1929]                         11 IRQ Exit                       10.92 /sec 
stress-ng: info:  [1929]                        169 Soft IRQ Entry                167.71 /sec 
stress-ng: info:  [1929]                        169 Soft IRQ Exit                 167.71 /sec 
stress-ng: info:  [1929]                          1 Writeback Dirty Inode           0.99 /sec 
stress-ng: info:  [1929]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [1929]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [1929]                          5 SKB Consume                     4.96 /sec 
stress-ng: info:  [1929]                          1 SKB Kfree                       0.99 /sec 
stress-ng: info:  [1929]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [1929]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [1929]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [1929] for a 1.01s run time:
stress-ng: info:  [1929]       1.01s available CPU time
stress-ng: info:  [1929]       0.01s user time   (  0.99%)
stress-ng: info:  [1929]       0.92s system time ( 91.30%)
stress-ng: info:  [1929]       0.93s total time  ( 92.29%)
stress-ng: info:  [1929] load average: 4.23 0.93 0.31
