stress-ng: info:  [1878] dispatching hogs: 1 memcpy
stress-ng: info:  [1878] successful run completed in 1.00s
stress-ng: info:  [1878] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [1878]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [1878] memcpy              199      1.00      0.99      0.00       198.84       201.01
stress-ng: info:  [1878] memcpy:
stress-ng: info:  [1878]                994,729,406 CPU Clock                       0.99 B/sec
stress-ng: info:  [1878]                994,779,372 Task Clock                      0.99 B/sec
stress-ng: info:  [1878]                        548 Page Faults Total             547.16 /sec 
stress-ng: info:  [1878]                        548 Page Faults Minor             547.16 /sec 
stress-ng: info:  [1878]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [1878]                         45 Context Switches               44.93 /sec 
stress-ng: info:  [1878]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [1878]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [1878]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [1878]                        547 Page Faults User              546.16 /sec 
stress-ng: info:  [1878]                          1 Page Faults Kernel              1.00 /sec 
stress-ng: info:  [1878]                         85 System Call Enter              84.87 /sec 
stress-ng: info:  [1878]                         84 System Call Exit               83.87 /sec 
stress-ng: info:  [1878]                          0 TLB Flushes                     0.00 /sec 
stress-ng: info:  [1878]                          0 Kmalloc                         0.00 /sec 
stress-ng: info:  [1878]                          0 Kmalloc Node                    0.00 /sec 
stress-ng: info:  [1878]                         29 Kfree                          28.96 /sec 
stress-ng: info:  [1878]                          1 Kmem Cache Alloc                1.00 /sec 
stress-ng: info:  [1878]                          0 Kmem Cache Alloc Node           0.00 /sec 
stress-ng: info:  [1878]                         40 Kmem Cache Free                39.94 /sec 
stress-ng: info:  [1878]                        514 MM Page Alloc                 513.22 /sec 
stress-ng: info:  [1878]                          0 MM Page Free                    0.00 /sec 
stress-ng: info:  [1878]                        636 RCU Utilization               635.03 /sec 
stress-ng: info:  [1878]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [1878]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [1878]                         48 Sched Wakeup                   47.93 /sec 
stress-ng: info:  [1878]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [1878]                          0 Sched Proc Exit                 0.00 /sec 
stress-ng: info:  [1878]                          0 Sched Proc Fork                 0.00 /sec 
stress-ng: info:  [1878]                          8 Sched Proc Free                 7.99 /sec 
stress-ng: info:  [1878]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [1878]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [1878]                         45 Sched Switch                   44.93 /sec 
stress-ng: info:  [1878]                          1 Signal Generate                 1.00 /sec 
stress-ng: info:  [1878]                          1 Signal Deliver                  1.00 /sec 
stress-ng: info:  [1878]                          0 IRQ Entry                       0.00 /sec 
stress-ng: info:  [1878]                          0 IRQ Exit                        0.00 /sec 
stress-ng: info:  [1878]                        273 Soft IRQ Entry                272.58 /sec 
stress-ng: info:  [1878]                        273 Soft IRQ Exit                 272.58 /sec 
stress-ng: info:  [1878]                          0 Writeback Dirty Inode           0.00 /sec 
stress-ng: info:  [1878]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [1878]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [1878]                          0 SKB Consume                     0.00 /sec 
stress-ng: info:  [1878]                          0 SKB Kfree                       0.00 /sec 
stress-ng: info:  [1878]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [1878]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [1878]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [1878] for a 1.00s run time:
stress-ng: info:  [1878]       1.00s available CPU time
stress-ng: info:  [1878]       0.99s user time   ( 98.85%)
stress-ng: info:  [1878]       0.00s system time (  0.00%)
stress-ng: info:  [1878]       0.99s total time  ( 98.85%)
stress-ng: info:  [1878] load average: 1.60 0.37 0.12
