stress-ng: info:  [3788] defaulting to a 86400 second (1 day, 0.00 secs) run per stressor
stress-ng: info:  [3788] dispatching hogs: 1 cpu
stress-ng: info:  [3788] successful run completed in 0.91s
stress-ng: info:  [3788] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [3788]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [3788] cpu                 250      0.91      0.90      0.00       274.43       277.78
stress-ng: info:  [3788] cpu:
stress-ng: info:  [3788]                908,433,881 CPU Clock                       1.00 B/sec
stress-ng: info:  [3788]                908,443,115 Task Clock                      1.00 B/sec
stress-ng: info:  [3788]                          2 Page Faults Total               2.19 /sec 
stress-ng: info:  [3788]                          2 Page Faults Minor               2.19 /sec 
stress-ng: info:  [3788]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [3788]                         11 Context Switches               12.07 /sec 
stress-ng: info:  [3788]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [3788]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [3788]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [3788]                          2 Page Faults User                2.19 /sec 
stress-ng: info:  [3788]                          0 Page Faults Kernel              0.00 /sec 
stress-ng: info:  [3788]                         84 System Call Enter              92.15 /sec 
stress-ng: info:  [3788]                         83 System Call Exit               91.05 /sec 
stress-ng: info:  [3788]                          0 TLB Flushes                     0.00 /sec 
stress-ng: info:  [3788]                          0 Kmalloc                         0.00 /sec 
stress-ng: info:  [3788]                          0 Kmalloc Node                    0.00 /sec 
stress-ng: info:  [3788]                          8 Kfree                           8.78 /sec 
stress-ng: info:  [3788]                          3 Kmem Cache Alloc                3.29 /sec 
stress-ng: info:  [3788]                          0 Kmem Cache Alloc Node           0.00 /sec 
stress-ng: info:  [3788]                         15 Kmem Cache Free                16.46 /sec 
stress-ng: info:  [3788]                          0 MM Page Alloc                   0.00 /sec 
stress-ng: info:  [3788]                          0 MM Page Free                    0.00 /sec 
stress-ng: info:  [3788]                        488 RCU Utilization               535.34 /sec 
stress-ng: info:  [3788]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [3788]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [3788]                         13 Sched Wakeup                   14.26 /sec 
stress-ng: info:  [3788]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [3788]                          0 Sched Proc Exit                 0.00 /sec 
stress-ng: info:  [3788]                          0 Sched Proc Fork                 0.00 /sec 
stress-ng: info:  [3788]                          0 Sched Proc Free                 0.00 /sec 
stress-ng: info:  [3788]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [3788]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [3788]                         11 Sched Switch                   12.07 /sec 
stress-ng: info:  [3788]                          0 Signal Generate                 0.00 /sec 
stress-ng: info:  [3788]                          0 Signal Deliver                  0.00 /sec 
stress-ng: info:  [3788]                          2 IRQ Entry                       2.19 /sec 
stress-ng: info:  [3788]                          2 IRQ Exit                        2.19 /sec 
stress-ng: info:  [3788]                        235 Soft IRQ Entry                257.80 /sec 
stress-ng: info:  [3788]                        233 Soft IRQ Exit                 255.60 /sec 
stress-ng: info:  [3788]                          0 Writeback Dirty Inode           0.00 /sec 
stress-ng: info:  [3788]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [3788]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [3788]                          2 SKB Consume                     2.19 /sec 
stress-ng: info:  [3788]                          0 SKB Kfree                       0.00 /sec 
stress-ng: info:  [3788]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [3788]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [3788]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [3788] for a 0.91s run time:
stress-ng: info:  [3788]       0.91s available CPU time
stress-ng: info:  [3788]       0.90s user time   ( 98.73%)
stress-ng: info:  [3788]       0.00s system time (  0.00%)
stress-ng: info:  [3788]       0.90s total time  ( 98.73%)
stress-ng: info:  [3788] load average: 0.91 0.25 0.09
