stress-ng: info:  [4988] defaulting to a 86400 second (1 day, 0.00 secs) run per stressor
stress-ng: info:  [4988] dispatching hogs: 1 cpu
stress-ng: info:  [4988] successful run completed in 0.93s
stress-ng: info:  [4988] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [4988]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [4988] cpu                 250      0.93      0.92      0.00       268.80       271.74
stress-ng: info:  [4988] cpu:
stress-ng: info:  [4988]                926,508,197 CPU Clock                       1.00 B/sec
stress-ng: info:  [4988]                926,519,362 Task Clock                      1.00 B/sec
stress-ng: info:  [4988]                          2 Page Faults Total               2.15 /sec 
stress-ng: info:  [4988]                          2 Page Faults Minor               2.15 /sec 
stress-ng: info:  [4988]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [4988]                         71 Context Switches               76.31 /sec 
stress-ng: info:  [4988]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [4988]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [4988]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [4988]                          2 Page Faults User                2.15 /sec 
stress-ng: info:  [4988]                          0 Page Faults Kernel              0.00 /sec 
stress-ng: info:  [4988]                         84 System Call Enter              90.28 /sec 
stress-ng: info:  [4988]                         83 System Call Exit               89.21 /sec 
stress-ng: info:  [4988]                          0 TLB Flushes                     0.00 /sec 
stress-ng: info:  [4988]                          0 Kmalloc                         0.00 /sec 
stress-ng: info:  [4988]                          0 Kmalloc Node                    0.00 /sec 
stress-ng: info:  [4988]                         36 Kfree                          38.69 /sec 
stress-ng: info:  [4988]                          1 Kmem Cache Alloc                1.07 /sec 
stress-ng: info:  [4988]                          0 Kmem Cache Alloc Node           0.00 /sec 
stress-ng: info:  [4988]                         59 Kmem Cache Free                63.41 /sec 
stress-ng: info:  [4988]                          0 MM Page Alloc                   0.00 /sec 
stress-ng: info:  [4988]                          0 MM Page Free                    0.00 /sec 
stress-ng: info:  [4988]                        690 RCU Utilization               741.63 /sec 
stress-ng: info:  [4988]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [4988]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [4988]                         75 Sched Wakeup                   80.61 /sec 
stress-ng: info:  [4988]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [4988]                          0 Sched Proc Exit                 0.00 /sec 
stress-ng: info:  [4988]                          0 Sched Proc Fork                 0.00 /sec 
stress-ng: info:  [4988]                         12 Sched Proc Free                12.90 /sec 
stress-ng: info:  [4988]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [4988]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [4988]                         71 Sched Switch                   76.31 /sec 
stress-ng: info:  [4988]                          0 Signal Generate                 0.00 /sec 
stress-ng: info:  [4988]                          0 Signal Deliver                  0.00 /sec 
stress-ng: info:  [4988]                          1 IRQ Entry                       1.07 /sec 
stress-ng: info:  [4988]                          1 IRQ Exit                        1.07 /sec 
stress-ng: info:  [4988]                        275 Soft IRQ Entry                295.58 /sec 
stress-ng: info:  [4988]                        275 Soft IRQ Exit                 295.58 /sec 
stress-ng: info:  [4988]                          0 Writeback Dirty Inode           0.00 /sec 
stress-ng: info:  [4988]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [4988]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [4988]                          0 SKB Consume                     0.00 /sec 
stress-ng: info:  [4988]                          1 SKB Kfree                       1.07 /sec 
stress-ng: info:  [4988]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [4988]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [4988]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [4988] for a 0.93s run time:
stress-ng: info:  [4988]       0.93s available CPU time
stress-ng: info:  [4988]       0.92s user time   ( 98.88%)
stress-ng: info:  [4988]       0.00s system time (  0.00%)
stress-ng: info:  [4988]       0.92s total time  ( 98.88%)
stress-ng: info:  [4988] load average: 3.77 0.92 0.31
