stress-ng: info:  [25018] dispatching hogs: 1 pthread
stress-ng: info:  [25018] successful run completed in 1.65s
stress-ng: info:  [25018] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [25018]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [25018] pthread            3368      1.64      0.03      1.39      2052.73      2371.83
stress-ng: info:  [25018] pthread:
stress-ng: info:  [25018]              1,212,927,888 CPU Clock                       0.73 B/sec
stress-ng: info:  [25018]              1,216,434,047 Task Clock                      0.74 B/sec
stress-ng: info:  [25018]                     13,650 Page Faults Total               8.27 K/sec
stress-ng: info:  [25018]                     13,650 Page Faults Minor               8.27 K/sec
stress-ng: info:  [25018]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [25018]                      7,738 Context Switches                4.69 K/sec
stress-ng: info:  [25018]                      1,625 CPU Migrations                984.33 /sec 
stress-ng: info:  [25018]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [25018]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [25018]                     13,649 Page Faults User                8.27 K/sec
stress-ng: info:  [25018]                          1 Page Faults Kernel              0.61 /sec 
stress-ng: info:  [25018]                     66,029 System Call Enter              40.00 K/sec
stress-ng: info:  [25018]                     66,028 System Call Exit               40.00 K/sec
stress-ng: info:  [25018]                     23,191 TLB Flushes                    14.05 K/sec
stress-ng: info:  [25018]                    171,818 Kmalloc                         0.10 M/sec
stress-ng: info:  [25018]                     10,436 Kmalloc Node                    6.32 K/sec
stress-ng: info:  [25018]                      8,251 Kfree                           5.00 K/sec
stress-ng: info:  [25018]                     38,904 Kmem Cache Alloc               23.57 K/sec
stress-ng: info:  [25018]                      3,369 Kmem Cache Alloc Node           2.04 K/sec
stress-ng: info:  [25018]                     20,262 Kmem Cache Free                12.27 K/sec
stress-ng: info:  [25018]                     44,258 MM Page Alloc                  26.81 K/sec
stress-ng: info:  [25018]                     13,738 MM Page Free                    8.32 K/sec
stress-ng: info:  [25018]                     23,324 RCU Utilization                14.13 K/sec
stress-ng: info:  [25018]                      1,221 Sched Migrate Task            739.61 /sec 
stress-ng: info:  [25018]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [25018]                      3,116 Sched Wakeup                    1.89 K/sec
stress-ng: info:  [25018]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [25018]                      3,368 Sched Proc Exit                 2.04 K/sec
stress-ng: info:  [25018]                      3,368 Sched Proc Fork                 2.04 K/sec
stress-ng: info:  [25018]                         12 Sched Proc Free                 7.27 /sec 
stress-ng: info:  [25018]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [25018]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [25018]                      7,738 Sched Switch                    4.69 K/sec
stress-ng: info:  [25018]                      1,905 Signal Generate                 1.15 K/sec
stress-ng: info:  [25018]                          1 Signal Deliver                  0.61 /sec 
stress-ng: info:  [25018]                          0 IRQ Entry                       0.00 /sec 
stress-ng: info:  [25018]                          0 IRQ Exit                        0.00 /sec 
stress-ng: info:  [25018]                        560 Soft IRQ Entry                339.21 /sec 
stress-ng: info:  [25018]                        560 Soft IRQ Exit                 339.21 /sec 
stress-ng: info:  [25018]                          1 Writeback Dirty Inode           0.61 /sec 
stress-ng: info:  [25018]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [25018]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [25018]                          0 SKB Consume                     0.00 /sec 
stress-ng: info:  [25018]                          0 SKB Kfree                       0.00 /sec 
stress-ng: info:  [25018]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [25018]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [25018]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [25018] for a 1.65s run time:
stress-ng: info:  [25018]      19.81s available CPU time
stress-ng: info:  [25018]       0.03s user time   (  0.15%)
stress-ng: info:  [25018]       1.39s system time (  7.02%)
stress-ng: info:  [25018]       1.42s total time  (  7.17%)
stress-ng: info:  [25018] load average: 0.13 0.97 1.12
