stress-ng: info:  [1817] dispatching hogs: 1 pthread
stress-ng: info:  [1817] successful run completed in 1.09s
stress-ng: info:  [1817] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [1817]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [1817] pthread            3072      1.08      0.01      1.00      2831.99      3041.58
stress-ng: info:  [1817] pthread:
stress-ng: info:  [1817]                964,381,533 CPU Clock                       0.89 B/sec
stress-ng: info:  [1817]                965,953,914 Task Clock                      0.89 B/sec
stress-ng: info:  [1817]                     12,481 Page Faults Total              11.50 K/sec
stress-ng: info:  [1817]                     12,481 Page Faults Minor              11.50 K/sec
stress-ng: info:  [1817]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [1817]                      9,480 Context Switches                8.73 K/sec
stress-ng: info:  [1817]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [1817]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [1817]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [1817]                     12,480 Page Faults User               11.50 K/sec
stress-ng: info:  [1817]                          1 Page Faults Kernel              0.92 /sec 
stress-ng: info:  [1817]                     58,606 System Call Enter              54.00 K/sec
stress-ng: info:  [1817]                     58,605 System Call Exit               54.00 K/sec
stress-ng: info:  [1817]                     12,286 TLB Flushes                    11.32 K/sec
stress-ng: info:  [1817]                    156,673 Kmalloc                         0.14 M/sec
stress-ng: info:  [1817]                      9,198 Kmalloc Node                    8.47 K/sec
stress-ng: info:  [1817]                      6,511 Kfree                           6.00 K/sec
stress-ng: info:  [1817]                     34,026 Kmem Cache Alloc               31.35 K/sec
stress-ng: info:  [1817]                      3,072 Kmem Cache Alloc Node           2.83 K/sec
stress-ng: info:  [1817]                     18,520 Kmem Cache Free                17.06 K/sec
stress-ng: info:  [1817]                     50,211 MM Page Alloc                  46.26 K/sec
stress-ng: info:  [1817]                     12,803 MM Page Free                   11.80 K/sec
stress-ng: info:  [1817]                     25,660 RCU Utilization                23.64 K/sec
stress-ng: info:  [1817]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [1817]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [1817]                      9,332 Sched Wakeup                    8.60 K/sec
stress-ng: info:  [1817]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [1817]                      3,072 Sched Proc Exit                 2.83 K/sec
stress-ng: info:  [1817]                      3,072 Sched Proc Fork                 2.83 K/sec
stress-ng: info:  [1817]                          2 Sched Proc Free                 1.84 /sec 
stress-ng: info:  [1817]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [1817]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [1817]                      9,480 Sched Switch                    8.73 K/sec
stress-ng: info:  [1817]                        203 Signal Generate               187.04 /sec 
stress-ng: info:  [1817]                          1 Signal Deliver                  0.92 /sec 
stress-ng: info:  [1817]                          4 IRQ Entry                       3.69 /sec 
stress-ng: info:  [1817]                          4 IRQ Exit                        3.69 /sec 
stress-ng: info:  [1817]                        326 Soft IRQ Entry                300.38 /sec 
stress-ng: info:  [1817]                        326 Soft IRQ Exit                 300.38 /sec 
stress-ng: info:  [1817]                          1 Writeback Dirty Inode           0.92 /sec 
stress-ng: info:  [1817]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [1817]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [1817]                          2 SKB Consume                     1.84 /sec 
stress-ng: info:  [1817]                          0 SKB Kfree                       0.00 /sec 
stress-ng: info:  [1817]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [1817]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [1817]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [1817] for a 1.09s run time:
stress-ng: info:  [1817]       1.09s available CPU time
stress-ng: info:  [1817]       0.01s user time   (  0.92%)
stress-ng: info:  [1817]       1.00s system time ( 92.14%)
stress-ng: info:  [1817]       1.01s total time  ( 93.06%)
stress-ng: info:  [1817] load average: 1.50 0.34 0.11
