stress-ng: info:  [1742] dispatching hogs: 1 pthread
stress-ng: info:  [1742] successful run completed in 1.10s
stress-ng: info:  [1742] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [1742]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [1742] pthread            2048      1.10      0.00      0.49      1854.75      4179.59
stress-ng: info:  [1742] pthread:
stress-ng: info:  [1742]                480,226,261 CPU Clock                       0.43 B/sec
stress-ng: info:  [1742]                480,899,612 Task Clock                      0.44 B/sec
stress-ng: info:  [1742]                      8,401 Page Faults Total               7.61 K/sec
stress-ng: info:  [1742]                      8,401 Page Faults Minor               7.61 K/sec
stress-ng: info:  [1742]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [1742]                      6,392 Context Switches                5.79 K/sec
stress-ng: info:  [1742]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [1742]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [1742]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [1742]                      8,400 Page Faults User                7.61 K/sec
stress-ng: info:  [1742]                          1 Page Faults Kernel              0.91 /sec 
stress-ng: info:  [1742]                     39,064 System Call Enter              35.37 K/sec
stress-ng: info:  [1742]                     39,063 System Call Exit               35.37 K/sec
stress-ng: info:  [1742]                      8,193 TLB Flushes                     7.42 K/sec
stress-ng: info:  [1742]                    104,449 Kmalloc                        94.57 K/sec
stress-ng: info:  [1742]                      6,108 Kmalloc Node                    5.53 K/sec
stress-ng: info:  [1742]                      4,206 Kfree                           3.81 K/sec
stress-ng: info:  [1742]                     22,668 Kmem Cache Alloc               20.52 K/sec
stress-ng: info:  [1742]                      2,048 Kmem Cache Alloc Node           1.85 K/sec
stress-ng: info:  [1742]                     12,498 Kmem Cache Free                11.32 K/sec
stress-ng: info:  [1742]                     33,560 MM Page Alloc                  30.39 K/sec
stress-ng: info:  [1742]                      8,389 MM Page Free                    7.60 K/sec
stress-ng: info:  [1742]                     17,002 RCU Utilization                15.39 K/sec
stress-ng: info:  [1742]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [1742]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [1742]                      6,320 Sched Wakeup                    5.72 K/sec
stress-ng: info:  [1742]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [1742]                      2,048 Sched Proc Exit                 1.85 K/sec
stress-ng: info:  [1742]                      2,048 Sched Proc Fork                 1.85 K/sec
stress-ng: info:  [1742]                          5 Sched Proc Free                 4.53 /sec 
stress-ng: info:  [1742]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [1742]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [1742]                      6,392 Sched Switch                    5.79 K/sec
stress-ng: info:  [1742]                        115 Signal Generate               104.13 /sec 
stress-ng: info:  [1742]                          1 Signal Deliver                  0.91 /sec 
stress-ng: info:  [1742]                         81 IRQ Entry                      73.34 /sec 
stress-ng: info:  [1742]                         81 IRQ Exit                       73.34 /sec 
stress-ng: info:  [1742]                        166 Soft IRQ Entry                150.30 /sec 
stress-ng: info:  [1742]                        166 Soft IRQ Exit                 150.30 /sec 
stress-ng: info:  [1742]                          1 Writeback Dirty Inode           0.91 /sec 
stress-ng: info:  [1742]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [1742]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [1742]                          0 SKB Consume                     0.00 /sec 
stress-ng: info:  [1742]                          0 SKB Kfree                       0.00 /sec 
stress-ng: info:  [1742]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [1742]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [1742]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [1742] for a 1.10s run time:
stress-ng: info:  [1742]       1.10s available CPU time
stress-ng: info:  [1742]       0.00s user time   (  0.00%)
stress-ng: info:  [1742]       0.49s system time ( 44.37%)
stress-ng: info:  [1742]       0.49s total time  ( 44.37%)
stress-ng: info:  [1742] load average: 2.80 0.58 0.19
