stress-ng: info:  [1924] dispatching hogs: 1 pthread
stress-ng: info:  [1924] successful run completed in 1.08s
stress-ng: info:  [1924] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [1924]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [1924] pthread            3072      1.08      0.01      0.99      2852.14      3072.00
stress-ng: info:  [1924] pthread:
stress-ng: info:  [1924]                956,633,502 CPU Clock                       0.89 B/sec
stress-ng: info:  [1924]                958,103,103 Task Clock                      0.89 B/sec
stress-ng: info:  [1924]                     12,481 Page Faults Total              11.58 K/sec
stress-ng: info:  [1924]                     12,481 Page Faults Minor              11.58 K/sec
stress-ng: info:  [1924]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [1924]                      9,449 Context Switches                8.77 K/sec
stress-ng: info:  [1924]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [1924]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [1924]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [1924]                     12,480 Page Faults User               11.58 K/sec
stress-ng: info:  [1924]                          1 Page Faults Kernel              0.93 /sec 
stress-ng: info:  [1924]                     58,573 System Call Enter              54.34 K/sec
stress-ng: info:  [1924]                     58,572 System Call Exit               54.34 K/sec
stress-ng: info:  [1924]                     12,286 TLB Flushes                    11.40 K/sec
stress-ng: info:  [1924]                    156,673 Kmalloc                         0.15 M/sec
stress-ng: info:  [1924]                      9,183 Kmalloc Node                    8.52 K/sec
stress-ng: info:  [1924]                      6,461 Kfree                           5.99 K/sec
stress-ng: info:  [1924]                     34,020 Kmem Cache Alloc               31.56 K/sec
stress-ng: info:  [1924]                      3,072 Kmem Cache Alloc Node           2.85 K/sec
stress-ng: info:  [1924]                     18,504 Kmem Cache Free                17.17 K/sec
stress-ng: info:  [1924]                     50,190 MM Page Alloc                  46.56 K/sec
stress-ng: info:  [1924]                     12,716 MM Page Free                   11.80 K/sec
stress-ng: info:  [1924]                     25,546 RCU Utilization                23.70 K/sec
stress-ng: info:  [1924]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [1924]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [1924]                      9,306 Sched Wakeup                    8.63 K/sec
stress-ng: info:  [1924]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [1924]                      3,072 Sched Proc Exit                 2.85 K/sec
stress-ng: info:  [1924]                      3,072 Sched Proc Fork                 2.85 K/sec
stress-ng: info:  [1924]                          7 Sched Proc Free                 6.49 /sec 
stress-ng: info:  [1924]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [1924]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [1924]                      9,449 Sched Switch                    8.77 K/sec
stress-ng: info:  [1924]                        199 Signal Generate               184.62 /sec 
stress-ng: info:  [1924]                          1 Signal Deliver                  0.93 /sec 
stress-ng: info:  [1924]                          1 IRQ Entry                       0.93 /sec 
stress-ng: info:  [1924]                          1 IRQ Exit                        0.93 /sec 
stress-ng: info:  [1924]                        314 Soft IRQ Entry                291.30 /sec 
stress-ng: info:  [1924]                        314 Soft IRQ Exit                 291.30 /sec 
stress-ng: info:  [1924]                          1 Writeback Dirty Inode           0.93 /sec 
stress-ng: info:  [1924]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [1924]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [1924]                          1 SKB Consume                     0.93 /sec 
stress-ng: info:  [1924]                          0 SKB Kfree                       0.00 /sec 
stress-ng: info:  [1924]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [1924]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [1924]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [1924] for a 1.08s run time:
stress-ng: info:  [1924]       1.08s available CPU time
stress-ng: info:  [1924]       0.01s user time   (  0.93%)
stress-ng: info:  [1924]       0.99s system time ( 91.84%)
stress-ng: info:  [1924]       1.00s total time  ( 92.77%)
stress-ng: info:  [1924] load average: 2.62 0.61 0.20
