stress-ng: info:  [2894] defaulting to a 86400 second (1 day, 0.00 secs) run per stressor
stress-ng: info:  [2894] dispatching hogs: 1 memcpy
stress-ng: info:  [2894] successful run completed in 6.40s
stress-ng: info:  [2894] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [2894]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [2894] memcpy             1000      6.40      2.14      0.01       156.17       465.12
stress-ng: info:  [2894] memcpy:
stress-ng: info:  [2894]              2,149,002,049 CPU Clock                       0.34 B/sec
stress-ng: info:  [2894]              2,151,403,230 Task Clock                      0.34 B/sec
stress-ng: info:  [2894]                        547 Page Faults Total              85.41 /sec 
stress-ng: info:  [2894]                        547 Page Faults Minor              85.41 /sec 
stress-ng: info:  [2894]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [2894]                        708 Context Switches              110.55 /sec 
stress-ng: info:  [2894]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [2894]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [2894]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [2894]                        547 Page Faults User               85.41 /sec 
stress-ng: info:  [2894]                          0 Page Faults Kernel              0.00 /sec 
stress-ng: info:  [2894]                         84 System Call Enter              13.12 /sec 
stress-ng: info:  [2894]                         83 System Call Exit               12.96 /sec 
stress-ng: info:  [2894]                          0 TLB Flushes                     0.00 /sec 
stress-ng: info:  [2894]                          1 Kmalloc                         0.16 /sec 
stress-ng: info:  [2894]                         17 Kmalloc Node                    2.65 /sec 
stress-ng: info:  [2894]                        173 Kfree                          27.01 /sec 
stress-ng: info:  [2894]                         48 Kmem Cache Alloc                7.49 /sec 
stress-ng: info:  [2894]                         17 Kmem Cache Alloc Node           2.65 /sec 
stress-ng: info:  [2894]                        955 Kmem Cache Free               149.12 /sec 
stress-ng: info:  [2894]                        514 MM Page Alloc                  80.26 /sec 
stress-ng: info:  [2894]                        307 MM Page Free                   47.94 /sec 
stress-ng: info:  [2894]                      3,060 RCU Utilization               477.80 /sec 
stress-ng: info:  [2894]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [2894]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [2894]                        450 Sched Wakeup                   70.26 /sec 
stress-ng: info:  [2894]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [2894]                          0 Sched Proc Exit                 0.00 /sec 
stress-ng: info:  [2894]                          0 Sched Proc Fork                 0.00 /sec 
stress-ng: info:  [2894]                          4 Sched Proc Free                 0.62 /sec 
stress-ng: info:  [2894]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [2894]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [2894]                        708 Sched Switch                  110.55 /sec 
stress-ng: info:  [2894]                          0 Signal Generate                 0.00 /sec 
stress-ng: info:  [2894]                          0 Signal Deliver                  0.00 /sec 
stress-ng: info:  [2894]                         84 IRQ Entry                      13.12 /sec 
stress-ng: info:  [2894]                         84 IRQ Exit                       13.12 /sec 
stress-ng: info:  [2894]                        839 Soft IRQ Entry                131.00 /sec 
stress-ng: info:  [2894]                        839 Soft IRQ Exit                 131.00 /sec 
stress-ng: info:  [2894]                          0 Writeback Dirty Inode           0.00 /sec 
stress-ng: info:  [2894]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [2894]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [2894]                         35 SKB Consume                     5.47 /sec 
stress-ng: info:  [2894]                          6 SKB Kfree                       0.94 /sec 
stress-ng: info:  [2894]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [2894]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [2894]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [2894] for a 6.40s run time:
stress-ng: info:  [2894]       6.40s available CPU time
stress-ng: info:  [2894]       2.14s user time   ( 33.41%)
stress-ng: info:  [2894]       0.01s system time (  0.16%)
stress-ng: info:  [2894]       2.15s total time  ( 33.57%)
stress-ng: info:  [2894] load average: 1.54 0.57 0.21
