stress-ng: info:  [4963] defaulting to a 86400 second (1 day, 0.00 secs) run per stressor
stress-ng: info:  [4963] dispatching hogs: 1 memcpy
stress-ng: info:  [4963] successful run completed in 5.91s
stress-ng: info:  [4963] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [4963]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [4963] memcpy             1000      5.91      4.96      0.01       169.31       201.21
stress-ng: info:  [4963] memcpy:
stress-ng: info:  [4963]              4,983,994,771 CPU Clock                       0.84 B/sec
stress-ng: info:  [4963]              4,985,487,081 Task Clock                      0.84 B/sec
stress-ng: info:  [4963]                        547 Page Faults Total              92.60 /sec 
stress-ng: info:  [4963]                        547 Page Faults Minor              92.60 /sec 
stress-ng: info:  [4963]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [4963]                        432 Context Switches               73.14 /sec 
stress-ng: info:  [4963]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [4963]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [4963]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [4963]                        547 Page Faults User               92.60 /sec 
stress-ng: info:  [4963]                          0 Page Faults Kernel              0.00 /sec 
stress-ng: info:  [4963]                         84 System Call Enter              14.22 /sec 
stress-ng: info:  [4963]                         83 System Call Exit               14.05 /sec 
stress-ng: info:  [4963]                          0 TLB Flushes                     0.00 /sec 
stress-ng: info:  [4963]                          2 Kmalloc                         0.34 /sec 
stress-ng: info:  [4963]                          4 Kmalloc Node                    0.68 /sec 
stress-ng: info:  [4963]                        280 Kfree                          47.40 /sec 
stress-ng: info:  [4963]                         26 Kmem Cache Alloc                4.40 /sec 
stress-ng: info:  [4963]                          4 Kmem Cache Alloc Node           0.68 /sec 
stress-ng: info:  [4963]                        949 Kmem Cache Free               160.66 /sec 
stress-ng: info:  [4963]                        515 MM Page Alloc                  87.19 /sec 
stress-ng: info:  [4963]                        305 MM Page Free                   51.64 /sec 
stress-ng: info:  [4963]                      3,866 RCU Utilization               654.50 /sec 
stress-ng: info:  [4963]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [4963]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [4963]                        483 Sched Wakeup                   81.77 /sec 
stress-ng: info:  [4963]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [4963]                          0 Sched Proc Exit                 0.00 /sec 
stress-ng: info:  [4963]                          0 Sched Proc Fork                 0.00 /sec 
stress-ng: info:  [4963]                         18 Sched Proc Free                 3.05 /sec 
stress-ng: info:  [4963]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [4963]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [4963]                        432 Sched Switch                   73.14 /sec 
stress-ng: info:  [4963]                          2 Signal Generate                 0.34 /sec 
stress-ng: info:  [4963]                          0 Signal Deliver                  0.00 /sec 
stress-ng: info:  [4963]                        104 IRQ Entry                      17.61 /sec 
stress-ng: info:  [4963]                        104 IRQ Exit                       17.61 /sec 
stress-ng: info:  [4963]                      1,513 Soft IRQ Entry                256.14 /sec 
stress-ng: info:  [4963]                      1,513 Soft IRQ Exit                 256.14 /sec 
stress-ng: info:  [4963]                          0 Writeback Dirty Inode           0.00 /sec 
stress-ng: info:  [4963]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [4963]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [4963]                         11 SKB Consume                     1.86 /sec 
stress-ng: info:  [4963]                          7 SKB Kfree                       1.19 /sec 
stress-ng: info:  [4963]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [4963]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [4963]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [4963] for a 5.91s run time:
stress-ng: info:  [4963]       5.91s available CPU time
stress-ng: info:  [4963]       4.96s user time   ( 83.97%)
stress-ng: info:  [4963]       0.01s system time (  0.17%)
stress-ng: info:  [4963]       4.97s total time  ( 84.14%)
stress-ng: info:  [4963] load average: 1.74 0.47 0.16
