stress-ng: info:  [1982] dispatching hogs: 1 pthread
stress-ng: info:  [1982] successful run completed in 1.06s
stress-ng: info:  [1982] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [1982]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [1982] pthread            2643      1.06      0.02      0.97      2489.04      2669.70
stress-ng: info:  [1982] pthread:
stress-ng: info:  [1982]                969,654,041 CPU Clock                       0.91 B/sec
stress-ng: info:  [1982]                971,293,321 Task Clock                      0.91 B/sec
stress-ng: info:  [1982]                     10,769 Page Faults Total              10.14 K/sec
stress-ng: info:  [1982]                     10,769 Page Faults Minor              10.14 K/sec
stress-ng: info:  [1982]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [1982]                      8,076 Context Switches                7.60 K/sec
stress-ng: info:  [1982]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [1982]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [1982]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [1982]                     10,768 Page Faults User               10.14 K/sec
stress-ng: info:  [1982]                          1 Page Faults Kernel              0.94 /sec 
stress-ng: info:  [1982]                     50,368 System Call Enter              47.41 K/sec
stress-ng: info:  [1982]                     50,367 System Call Exit               47.41 K/sec
stress-ng: info:  [1982]                     10,569 TLB Flushes                     9.95 K/sec
stress-ng: info:  [1982]                    134,843 Kmalloc                         0.13 M/sec
stress-ng: info:  [1982]                      7,919 Kmalloc Node                    7.45 K/sec
stress-ng: info:  [1982]                    111,687 Kfree                           0.11 M/sec
stress-ng: info:  [1982]                     29,219 Kmem Cache Alloc               27.50 K/sec
stress-ng: info:  [1982]                      2,646 Kmem Cache Alloc Node           2.49 K/sec
stress-ng: info:  [1982]                     27,937 Kmem Cache Free                26.30 K/sec
stress-ng: info:  [1982]                     43,232 MM Page Alloc                  40.69 K/sec
stress-ng: info:  [1982]                     26,513 MM Page Free                   24.96 K/sec
stress-ng: info:  [1982]                     21,766 RCU Utilization                20.49 K/sec
stress-ng: info:  [1982]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [1982]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [1982]                     13,315 Sched Wakeup                   12.53 K/sec
stress-ng: info:  [1982]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [1982]                      2,643 Sched Proc Exit                 2.49 K/sec
stress-ng: info:  [1982]                      2,643 Sched Proc Fork                 2.49 K/sec
stress-ng: info:  [1982]                      2,014 Sched Proc Free                 1.90 K/sec
stress-ng: info:  [1982]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [1982]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [1982]                      8,076 Sched Switch                    7.60 K/sec
stress-ng: info:  [1982]                        116 Signal Generate               109.19 /sec 
stress-ng: info:  [1982]                          1 Signal Deliver                  0.94 /sec 
stress-ng: info:  [1982]                         10 IRQ Entry                       9.41 /sec 
stress-ng: info:  [1982]                         10 IRQ Exit                        9.41 /sec 
stress-ng: info:  [1982]                        195 Soft IRQ Entry                183.55 /sec 
stress-ng: info:  [1982]                        195 Soft IRQ Exit                 183.55 /sec 
stress-ng: info:  [1982]                          1 Writeback Dirty Inode           0.94 /sec 
stress-ng: info:  [1982]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [1982]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [1982]                          3 SKB Consume                     2.82 /sec 
stress-ng: info:  [1982]                          2 SKB Kfree                       1.88 /sec 
stress-ng: info:  [1982]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [1982]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [1982]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [1982] for a 1.06s run time:
stress-ng: info:  [1982]       1.06s available CPU time
stress-ng: info:  [1982]       0.02s user time   (  1.88%)
stress-ng: info:  [1982]       0.97s system time ( 91.31%)
stress-ng: info:  [1982]       0.99s total time  ( 93.19%)
stress-ng: info:  [1982] load average: 2.83 0.72 0.24
