stress-ng: info:  [1906] dispatching hogs: 1 pthread
stress-ng: info:  [1906] successful run completed in 1.02s
stress-ng: info:  [1906] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [1906]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [1906] pthread            2280      1.02      0.00      0.93      2229.40      2451.61
stress-ng: info:  [1906] pthread:
stress-ng: info:  [1906]                914,832,523 CPU Clock                       0.89 B/sec
stress-ng: info:  [1906]                916,809,313 Task Clock                      0.90 B/sec
stress-ng: info:  [1906]                      9,312 Page Faults Total               9.10 K/sec
stress-ng: info:  [1906]                      9,312 Page Faults Minor               9.10 K/sec
stress-ng: info:  [1906]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [1906]                      6,987 Context Switches                6.83 K/sec
stress-ng: info:  [1906]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [1906]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [1906]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [1906]                      9,311 Page Faults User                9.10 K/sec
stress-ng: info:  [1906]                          1 Page Faults Kernel              0.98 /sec 
stress-ng: info:  [1906]                     43,408 System Call Enter              42.41 K/sec
stress-ng: info:  [1906]                     43,407 System Call Exit               42.41 K/sec
stress-ng: info:  [1906]                      9,114 TLB Flushes                     8.90 K/sec
stress-ng: info:  [1906]                    116,328 Kmalloc                         0.11 M/sec
stress-ng: info:  [1906]                      6,826 Kmalloc Node                    6.67 K/sec
stress-ng: info:  [1906]                     82,849 Kfree                          80.94 K/sec
stress-ng: info:  [1906]                     25,219 Kmem Cache Alloc               24.64 K/sec
stress-ng: info:  [1906]                      2,282 Kmem Cache Alloc Node           2.23 K/sec
stress-ng: info:  [1906]                     22,522 Kmem Cache Free                22.00 K/sec
stress-ng: info:  [1906]                     37,284 MM Page Alloc                  36.43 K/sec
stress-ng: info:  [1906]                     22,390 MM Page Free                   21.87 K/sec
stress-ng: info:  [1906]                     18,798 RCU Utilization                18.37 K/sec
stress-ng: info:  [1906]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [1906]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [1906]                     11,503 Sched Wakeup                   11.24 K/sec
stress-ng: info:  [1906]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [1906]                      2,279 Sched Proc Exit                 2.23 K/sec
stress-ng: info:  [1906]                      2,280 Sched Proc Fork                 2.23 K/sec
stress-ng: info:  [1906]                      1,476 Sched Proc Free                 1.44 K/sec
stress-ng: info:  [1906]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [1906]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [1906]                      6,987 Sched Switch                    6.83 K/sec
stress-ng: info:  [1906]                        108 Signal Generate               105.51 /sec 
stress-ng: info:  [1906]                          1 Signal Deliver                  0.98 /sec 
stress-ng: info:  [1906]                          7 IRQ Entry                       6.84 /sec 
stress-ng: info:  [1906]                          7 IRQ Exit                        6.84 /sec 
stress-ng: info:  [1906]                        181 Soft IRQ Entry                176.83 /sec 
stress-ng: info:  [1906]                        181 Soft IRQ Exit                 176.83 /sec 
stress-ng: info:  [1906]                          1 Writeback Dirty Inode           0.98 /sec 
stress-ng: info:  [1906]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [1906]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [1906]                         10 SKB Consume                     9.77 /sec 
stress-ng: info:  [1906]                          1 SKB Kfree                       0.98 /sec 
stress-ng: info:  [1906]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [1906]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [1906]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [1906] for a 1.02s run time:
stress-ng: info:  [1906]       1.02s available CPU time
stress-ng: info:  [1906]       0.00s user time   (  0.00%)
stress-ng: info:  [1906]       0.94s system time ( 91.84%)
stress-ng: info:  [1906]       0.94s total time  ( 91.84%)
stress-ng: info:  [1906] load average: 42.78 9.01 2.92
