stress-ng: info:  [1935] dispatching hogs: 1 cpu
stress-ng: info:  [1935] successful run completed in 1.00s
stress-ng: info:  [1935] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [1935]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [1935] cpu                 288      1.00      0.99      0.00       287.79       290.91
stress-ng: info:  [1935] cpu:
stress-ng: info:  [1935]                997,200,432 CPU Clock                       1.00 B/sec
stress-ng: info:  [1935]                997,204,531 Task Clock                      1.00 B/sec
stress-ng: info:  [1935]                          5 Page Faults Total               4.99 /sec 
stress-ng: info:  [1935]                          5 Page Faults Minor               4.99 /sec 
stress-ng: info:  [1935]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [1935]                          7 Context Switches                6.99 /sec 
stress-ng: info:  [1935]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [1935]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [1935]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [1935]                          4 Page Faults User                4.00 /sec 
stress-ng: info:  [1935]                          1 Page Faults Kernel              1.00 /sec 
stress-ng: info:  [1935]                         85 System Call Enter              84.91 /sec 
stress-ng: info:  [1935]                         84 System Call Exit               83.91 /sec 
stress-ng: info:  [1935]                          0 TLB Flushes                     0.00 /sec 
stress-ng: info:  [1935]                          0 Kmalloc                         0.00 /sec 
stress-ng: info:  [1935]                          0 Kmalloc Node                    0.00 /sec 
stress-ng: info:  [1935]                          0 Kfree                           0.00 /sec 
stress-ng: info:  [1935]                          1 Kmem Cache Alloc                1.00 /sec 
stress-ng: info:  [1935]                          0 Kmem Cache Alloc Node           0.00 /sec 
stress-ng: info:  [1935]                         21 Kmem Cache Free                20.98 /sec 
stress-ng: info:  [1935]                          0 MM Page Alloc                   0.00 /sec 
stress-ng: info:  [1935]                          0 MM Page Free                    0.00 /sec 
stress-ng: info:  [1935]                        512 RCU Utilization               511.45 /sec 
stress-ng: info:  [1935]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [1935]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [1935]                          7 Sched Wakeup                    6.99 /sec 
stress-ng: info:  [1935]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [1935]                          0 Sched Proc Exit                 0.00 /sec 
stress-ng: info:  [1935]                          0 Sched Proc Fork                 0.00 /sec 
stress-ng: info:  [1935]                          0 Sched Proc Free                 0.00 /sec 
stress-ng: info:  [1935]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [1935]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [1935]                          6 Sched Switch                    5.99 /sec 
stress-ng: info:  [1935]                          1 Signal Generate                 1.00 /sec 
stress-ng: info:  [1935]                          1 Signal Deliver                  1.00 /sec 
stress-ng: info:  [1935]                          0 IRQ Entry                       0.00 /sec 
stress-ng: info:  [1935]                          0 IRQ Exit                        0.00 /sec 
stress-ng: info:  [1935]                        250 Soft IRQ Entry                249.73 /sec 
stress-ng: info:  [1935]                        250 Soft IRQ Exit                 249.73 /sec 
stress-ng: info:  [1935]                          0 Writeback Dirty Inode           0.00 /sec 
stress-ng: info:  [1935]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [1935]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [1935]                          0 SKB Consume                     0.00 /sec 
stress-ng: info:  [1935]                          0 SKB Kfree                       0.00 /sec 
stress-ng: info:  [1935]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [1935]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [1935]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [1935] for a 1.00s run time:
stress-ng: info:  [1935]       1.00s available CPU time
stress-ng: info:  [1935]       0.99s user time   ( 98.89%)
stress-ng: info:  [1935]       0.00s system time (  0.00%)
stress-ng: info:  [1935]       0.99s total time  ( 98.89%)
stress-ng: info:  [1935] load average: 1.58 0.38 0.13
