stress-ng: info:  [1970] dispatching hogs: 1 cpu
stress-ng: info:  [1970] successful run completed in 1.01s
stress-ng: info:  [1970] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [1970]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [1970] cpu                 293      1.00      0.99      0.00       292.45       295.96
stress-ng: info:  [1970] cpu:
stress-ng: info:  [1970]                999,769,850 CPU Clock                       0.99 B/sec
stress-ng: info:  [1970]                999,777,848 Task Clock                      0.99 B/sec
stress-ng: info:  [1970]                          4 Page Faults Total               3.98 /sec 
stress-ng: info:  [1970]                          4 Page Faults Minor               3.98 /sec 
stress-ng: info:  [1970]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [1970]                          8 Context Switches                7.96 /sec 
stress-ng: info:  [1970]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [1970]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [1970]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [1970]                          3 Page Faults User                2.98 /sec 
stress-ng: info:  [1970]                          1 Page Faults Kernel              0.99 /sec 
stress-ng: info:  [1970]                         85 System Call Enter              84.57 /sec 
stress-ng: info:  [1970]                         84 System Call Exit               83.58 /sec 
stress-ng: info:  [1970]                          0 TLB Flushes                     0.00 /sec 
stress-ng: info:  [1970]                          0 Kmalloc                         0.00 /sec 
stress-ng: info:  [1970]                          0 Kmalloc Node                    0.00 /sec 
stress-ng: info:  [1970]                          0 Kfree                           0.00 /sec 
stress-ng: info:  [1970]                          1 Kmem Cache Alloc                0.99 /sec 
stress-ng: info:  [1970]                          0 Kmem Cache Alloc Node           0.00 /sec 
stress-ng: info:  [1970]                         21 Kmem Cache Free                20.89 /sec 
stress-ng: info:  [1970]                          0 MM Page Alloc                   0.00 /sec 
stress-ng: info:  [1970]                          0 MM Page Free                    0.00 /sec 
stress-ng: info:  [1970]                        520 RCU Utilization               517.39 /sec 
stress-ng: info:  [1970]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [1970]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [1970]                         10 Sched Wakeup                    9.95 /sec 
stress-ng: info:  [1970]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [1970]                          0 Sched Proc Exit                 0.00 /sec 
stress-ng: info:  [1970]                          0 Sched Proc Fork                 0.00 /sec 
stress-ng: info:  [1970]                          0 Sched Proc Free                 0.00 /sec 
stress-ng: info:  [1970]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [1970]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [1970]                          8 Sched Switch                    7.96 /sec 
stress-ng: info:  [1970]                          1 Signal Generate                 0.99 /sec 
stress-ng: info:  [1970]                          1 Signal Deliver                  0.99 /sec 
stress-ng: info:  [1970]                          0 IRQ Entry                       0.00 /sec 
stress-ng: info:  [1970]                          0 IRQ Exit                        0.00 /sec 
stress-ng: info:  [1970]                        252 Soft IRQ Entry                250.74 /sec 
stress-ng: info:  [1970]                        252 Soft IRQ Exit                 250.74 /sec 
stress-ng: info:  [1970]                          0 Writeback Dirty Inode           0.00 /sec 
stress-ng: info:  [1970]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [1970]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [1970]                          0 SKB Consume                     0.00 /sec 
stress-ng: info:  [1970]                          0 SKB Kfree                       0.00 /sec 
stress-ng: info:  [1970]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [1970]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [1970]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [1970] for a 1.01s run time:
stress-ng: info:  [1970]       1.01s available CPU time
stress-ng: info:  [1970]       0.99s user time   ( 98.50%)
stress-ng: info:  [1970]       0.00s system time (  0.00%)
stress-ng: info:  [1970]       0.99s total time  ( 98.50%)
stress-ng: info:  [1970] load average: 1.19 0.52 0.19
