stress-ng: info:  [1906] dispatching hogs: 1 cpu
stress-ng: info:  [1906] successful run completed in 1.00s
stress-ng: info:  [1906] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [1906]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [1906] cpu                 270      1.00      0.99      0.00       269.13       272.73
stress-ng: info:  [1906] cpu:
stress-ng: info:  [1906]                999,332,286 CPU Clock                       1.00 B/sec
stress-ng: info:  [1906]                999,346,304 Task Clock                      1.00 B/sec
stress-ng: info:  [1906]                          5 Page Faults Total               4.98 /sec 
stress-ng: info:  [1906]                          5 Page Faults Minor               4.98 /sec 
stress-ng: info:  [1906]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [1906]                         14 Context Switches               13.95 /sec 
stress-ng: info:  [1906]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [1906]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [1906]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [1906]                          4 Page Faults User                3.98 /sec 
stress-ng: info:  [1906]                          1 Page Faults Kernel              1.00 /sec 
stress-ng: info:  [1906]                         85 System Call Enter              84.68 /sec 
stress-ng: info:  [1906]                         84 System Call Exit               83.68 /sec 
stress-ng: info:  [1906]                          0 TLB Flushes                     0.00 /sec 
stress-ng: info:  [1906]                          0 Kmalloc                         0.00 /sec 
stress-ng: info:  [1906]                          0 Kmalloc Node                    0.00 /sec 
stress-ng: info:  [1906]                          3 Kfree                           2.99 /sec 
stress-ng: info:  [1906]                          3 Kmem Cache Alloc                2.99 /sec 
stress-ng: info:  [1906]                          0 Kmem Cache Alloc Node           0.00 /sec 
stress-ng: info:  [1906]                         23 Kmem Cache Free                22.91 /sec 
stress-ng: info:  [1906]                          0 MM Page Alloc                   0.00 /sec 
stress-ng: info:  [1906]                          0 MM Page Free                    0.00 /sec 
stress-ng: info:  [1906]                        544 RCU Utilization               541.94 /sec 
stress-ng: info:  [1906]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [1906]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [1906]                         15 Sched Wakeup                   14.94 /sec 
stress-ng: info:  [1906]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [1906]                          0 Sched Proc Exit                 0.00 /sec 
stress-ng: info:  [1906]                          0 Sched Proc Fork                 0.00 /sec 
stress-ng: info:  [1906]                          1 Sched Proc Free                 1.00 /sec 
stress-ng: info:  [1906]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [1906]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [1906]                         14 Sched Switch                   13.95 /sec 
stress-ng: info:  [1906]                          1 Signal Generate                 1.00 /sec 
stress-ng: info:  [1906]                          1 Signal Deliver                  1.00 /sec 
stress-ng: info:  [1906]                          1 IRQ Entry                       1.00 /sec 
stress-ng: info:  [1906]                          1 IRQ Exit                        1.00 /sec 
stress-ng: info:  [1906]                        259 Soft IRQ Entry                258.02 /sec 
stress-ng: info:  [1906]                        259 Soft IRQ Exit                 258.02 /sec 
stress-ng: info:  [1906]                          0 Writeback Dirty Inode           0.00 /sec 
stress-ng: info:  [1906]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [1906]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [1906]                          1 SKB Consume                     1.00 /sec 
stress-ng: info:  [1906]                          0 SKB Kfree                       0.00 /sec 
stress-ng: info:  [1906]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [1906]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [1906]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [1906] for a 1.00s run time:
stress-ng: info:  [1906]       1.00s available CPU time
stress-ng: info:  [1906]       0.99s user time   ( 98.63%)
stress-ng: info:  [1906]       0.00s system time (  0.00%)
stress-ng: info:  [1906]       0.99s total time  ( 98.63%)
stress-ng: info:  [1906] load average: 1.49 0.37 0.12
