stress-ng: info:  [18224] defaulting to a 86400 second (1 day, 0.00 secs) run per stressor
stress-ng: info:  [18224] dispatching hogs: 1 memcpy
stress-ng: info:  [18224] successful run completed in 2.75s
stress-ng: info:  [18224] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [18224]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [18224] memcpy             1000      2.75      2.14      0.01       363.38       465.12
stress-ng: info:  [18224] memcpy:
stress-ng: info:  [18224]              2,130,287,223 CPU Clock                       0.77 B/sec
stress-ng: info:  [18224]              2,130,290,181 Task Clock                      0.77 B/sec
stress-ng: info:  [18224]                        547 Page Faults Total             198.68 /sec 
stress-ng: info:  [18224]                        547 Page Faults Minor             198.68 /sec 
stress-ng: info:  [18224]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [18224]                          2 Context Switches                0.73 /sec 
stress-ng: info:  [18224]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [18224]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [18224]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [18224]                        547 Page Faults User              198.68 /sec 
stress-ng: info:  [18224]                          0 Page Faults Kernel              0.00 /sec 
stress-ng: info:  [18224]                         84 System Call Enter              30.51 /sec 
stress-ng: info:  [18224]                         83 System Call Exit               30.15 /sec 
stress-ng: info:  [18224]                          0 TLB Flushes                     0.00 /sec 
stress-ng: info:  [18224]                          0 Kmalloc                         0.00 /sec 
stress-ng: info:  [18224]                          0 Kmalloc Node                    0.00 /sec 
stress-ng: info:  [18224]                          0 Kfree                           0.00 /sec 
stress-ng: info:  [18224]                          0 Kmem Cache Alloc                0.00 /sec 
stress-ng: info:  [18224]                          0 Kmem Cache Alloc Node           0.00 /sec 
stress-ng: info:  [18224]                          4 Kmem Cache Free                 1.45 /sec 
stress-ng: info:  [18224]                        514 MM Page Alloc                 186.69 /sec 
stress-ng: info:  [18224]                          0 MM Page Free                    0.00 /sec 
stress-ng: info:  [18224]                      1,092 RCU Utilization               396.63 /sec 
stress-ng: info:  [18224]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [18224]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [18224]                          2 Sched Wakeup                    0.73 /sec 
stress-ng: info:  [18224]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [18224]                          0 Sched Proc Exit                 0.00 /sec 
stress-ng: info:  [18224]                          0 Sched Proc Fork                 0.00 /sec 
stress-ng: info:  [18224]                          0 Sched Proc Free                 0.00 /sec 
stress-ng: info:  [18224]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [18224]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [18224]                          2 Sched Switch                    0.73 /sec 
stress-ng: info:  [18224]                          0 Signal Generate                 0.00 /sec 
stress-ng: info:  [18224]                          0 Signal Deliver                  0.00 /sec 
stress-ng: info:  [18224]                          0 IRQ Entry                       0.00 /sec 
stress-ng: info:  [18224]                          0 IRQ Exit                        0.00 /sec 
stress-ng: info:  [18224]                        546 Soft IRQ Entry                198.31 /sec 
stress-ng: info:  [18224]                        546 Soft IRQ Exit                 198.31 /sec 
stress-ng: info:  [18224]                          0 Writeback Dirty Inode           0.00 /sec 
stress-ng: info:  [18224]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [18224]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [18224]                          0 SKB Consume                     0.00 /sec 
stress-ng: info:  [18224]                          0 SKB Kfree                       0.00 /sec 
stress-ng: info:  [18224]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [18224]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [18224]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [18224] for a 2.75s run time:
stress-ng: info:  [18224]      33.04s available CPU time
stress-ng: info:  [18224]       2.14s user time   (  6.48%)
stress-ng: info:  [18224]       0.01s system time (  0.03%)
stress-ng: info:  [18224]       2.15s total time  (  6.51%)
stress-ng: info:  [18224] load average: 0.15 0.19 0.57
