stress-ng: info:  [5034] defaulting to a 86400 second (1 day, 0.00 secs) run per stressor
stress-ng: info:  [5034] dispatching hogs: 1 memcpy
stress-ng: info:  [5034] successful run completed in 5.44s
stress-ng: info:  [5034] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [5034]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [5034] memcpy             1000      5.44      4.58      0.01       183.93       217.86
stress-ng: info:  [5034] memcpy:
stress-ng: info:  [5034]              4,607,040,610 CPU Clock                       0.85 B/sec
stress-ng: info:  [5034]              4,608,090,667 Task Clock                      0.85 B/sec
stress-ng: info:  [5034]                        547 Page Faults Total             100.59 /sec 
stress-ng: info:  [5034]                        547 Page Faults Minor             100.59 /sec 
stress-ng: info:  [5034]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [5034]                        389 Context Switches               71.54 /sec 
stress-ng: info:  [5034]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [5034]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [5034]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [5034]                        547 Page Faults User              100.59 /sec 
stress-ng: info:  [5034]                          0 Page Faults Kernel              0.00 /sec 
stress-ng: info:  [5034]                         84 System Call Enter              15.45 /sec 
stress-ng: info:  [5034]                         83 System Call Exit               15.26 /sec 
stress-ng: info:  [5034]                          0 TLB Flushes                     0.00 /sec 
stress-ng: info:  [5034]                          1 Kmalloc                         0.18 /sec 
stress-ng: info:  [5034]                          2 Kmalloc Node                    0.37 /sec 
stress-ng: info:  [5034]                        229 Kfree                          42.11 /sec 
stress-ng: info:  [5034]                         20 Kmem Cache Alloc                3.68 /sec 
stress-ng: info:  [5034]                          2 Kmem Cache Alloc Node           0.37 /sec 
stress-ng: info:  [5034]                        952 Kmem Cache Free               175.07 /sec 
stress-ng: info:  [5034]                        515 MM Page Alloc                  94.71 /sec 
stress-ng: info:  [5034]                        173 MM Page Free                   31.81 /sec 
stress-ng: info:  [5034]                      3,552 RCU Utilization               653.21 /sec 
stress-ng: info:  [5034]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [5034]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [5034]                        457 Sched Wakeup                   84.04 /sec 
stress-ng: info:  [5034]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [5034]                          0 Sched Proc Exit                 0.00 /sec 
stress-ng: info:  [5034]                          0 Sched Proc Fork                 0.00 /sec 
stress-ng: info:  [5034]                         21 Sched Proc Free                 3.86 /sec 
stress-ng: info:  [5034]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [5034]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [5034]                        389 Sched Switch                   71.54 /sec 
stress-ng: info:  [5034]                          1 Signal Generate                 0.18 /sec 
stress-ng: info:  [5034]                          0 Signal Deliver                  0.00 /sec 
stress-ng: info:  [5034]                         84 IRQ Entry                      15.45 /sec 
stress-ng: info:  [5034]                         84 IRQ Exit                       15.45 /sec 
stress-ng: info:  [5034]                      1,398 Soft IRQ Entry                257.09 /sec 
stress-ng: info:  [5034]                      1,398 Soft IRQ Exit                 257.09 /sec 
stress-ng: info:  [5034]                          0 Writeback Dirty Inode           0.00 /sec 
stress-ng: info:  [5034]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [5034]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [5034]                          5 SKB Consume                     0.92 /sec 
stress-ng: info:  [5034]                         13 SKB Kfree                       2.39 /sec 
stress-ng: info:  [5034]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [5034]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [5034]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [5034] for a 5.44s run time:
stress-ng: info:  [5034]       5.44s available CPU time
stress-ng: info:  [5034]       4.58s user time   ( 84.23%)
stress-ng: info:  [5034]       0.01s system time (  0.18%)
stress-ng: info:  [5034]       4.59s total time  ( 84.41%)
stress-ng: info:  [5034] load average: 2.06 0.50 0.16
