stress-ng: info:  [2752] defaulting to a 86400 second (1 day, 0.00 secs) run per stressor
stress-ng: info:  [2752] dispatching hogs: 1 cpu
stress-ng: info:  [2752] successful run completed in 2.25s
stress-ng: info:  [2752] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [2752]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [2752] cpu                 250      2.25      0.90      0.01       111.13       274.73
stress-ng: info:  [2752] cpu:
stress-ng: info:  [2752]                918,700,621 CPU Clock                       0.41 B/sec
stress-ng: info:  [2752]                919,333,719 Task Clock                      0.41 B/sec
stress-ng: info:  [2752]                          3 Page Faults Total               1.33 /sec 
stress-ng: info:  [2752]                          3 Page Faults Minor               1.33 /sec 
stress-ng: info:  [2752]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [2752]                        504 Context Switches              223.88 /sec 
stress-ng: info:  [2752]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [2752]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [2752]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [2752]                          3 Page Faults User                1.33 /sec 
stress-ng: info:  [2752]                          0 Page Faults Kernel              0.00 /sec 
stress-ng: info:  [2752]                         84 System Call Enter              37.31 /sec 
stress-ng: info:  [2752]                         83 System Call Exit               36.87 /sec 
stress-ng: info:  [2752]                          0 TLB Flushes                     0.00 /sec 
stress-ng: info:  [2752]                          0 Kmalloc                         0.00 /sec 
stress-ng: info:  [2752]                          0 Kmalloc Node                    0.00 /sec 
stress-ng: info:  [2752]                        320 Kfree                         142.14 /sec 
stress-ng: info:  [2752]                         16 Kmem Cache Alloc                7.11 /sec 
stress-ng: info:  [2752]                          0 Kmem Cache Alloc Node           0.00 /sec 
stress-ng: info:  [2752]                      1,249 Kmem Cache Free               554.81 /sec 
stress-ng: info:  [2752]                          0 MM Page Alloc                   0.00 /sec 
stress-ng: info:  [2752]                        191 MM Page Free                   84.84 /sec 
stress-ng: info:  [2752]                      1,940 RCU Utilization               861.75 /sec 
stress-ng: info:  [2752]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [2752]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [2752]                        597 Sched Wakeup                  265.19 /sec 
stress-ng: info:  [2752]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [2752]                          0 Sched Proc Exit                 0.00 /sec 
stress-ng: info:  [2752]                          0 Sched Proc Fork                 0.00 /sec 
stress-ng: info:  [2752]                          7 Sched Proc Free                 3.11 /sec 
stress-ng: info:  [2752]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [2752]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [2752]                        504 Sched Switch                  223.88 /sec 
stress-ng: info:  [2752]                          1 Signal Generate                 0.44 /sec 
stress-ng: info:  [2752]                          0 Signal Deliver                  0.00 /sec 
stress-ng: info:  [2752]                        309 IRQ Entry                     137.26 /sec 
stress-ng: info:  [2752]                        309 IRQ Exit                      137.26 /sec 
stress-ng: info:  [2752]                        474 Soft IRQ Entry                210.55 /sec 
stress-ng: info:  [2752]                        474 Soft IRQ Exit                 210.55 /sec 
stress-ng: info:  [2752]                          0 Writeback Dirty Inode           0.00 /sec 
stress-ng: info:  [2752]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [2752]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [2752]                          1 SKB Consume                     0.44 /sec 
stress-ng: info:  [2752]                         12 SKB Kfree                       5.33 /sec 
stress-ng: info:  [2752]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [2752]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [2752]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [2752] for a 2.25s run time:
stress-ng: info:  [2752]       2.25s available CPU time
stress-ng: info:  [2752]       0.90s user time   ( 39.98%)
stress-ng: info:  [2752]       0.01s system time (  0.44%)
stress-ng: info:  [2752]       0.91s total time  ( 40.42%)
stress-ng: info:  [2752] load average: 1.13 0.25 0.08
