stress-ng: info:  [4260] defaulting to a 86400 second (1 day, 0.00 secs) run per stressor
stress-ng: info:  [4260] dispatching hogs: 1 cpu
stress-ng: info:  [4260] successful run completed in 0.89s
stress-ng: info:  [4260] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [4260]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [4260] cpu                 250      0.89      0.88      0.00       281.76       284.09
stress-ng: info:  [4260] cpu:
stress-ng: info:  [4260]                884,962,236 CPU Clock                       1.00 B/sec
stress-ng: info:  [4260]                884,970,635 Task Clock                      1.00 B/sec
stress-ng: info:  [4260]                          2 Page Faults Total               2.25 /sec 
stress-ng: info:  [4260]                          2 Page Faults Minor               2.25 /sec 
stress-ng: info:  [4260]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [4260]                         11 Context Switches               12.39 /sec 
stress-ng: info:  [4260]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [4260]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [4260]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [4260]                          2 Page Faults User                2.25 /sec 
stress-ng: info:  [4260]                          0 Page Faults Kernel              0.00 /sec 
stress-ng: info:  [4260]                         84 System Call Enter              94.61 /sec 
stress-ng: info:  [4260]                         83 System Call Exit               93.49 /sec 
stress-ng: info:  [4260]                          0 TLB Flushes                     0.00 /sec 
stress-ng: info:  [4260]                          0 Kmalloc                         0.00 /sec 
stress-ng: info:  [4260]                          0 Kmalloc Node                    0.00 /sec 
stress-ng: info:  [4260]                          0 Kfree                           0.00 /sec 
stress-ng: info:  [4260]                          1 Kmem Cache Alloc                1.13 /sec 
stress-ng: info:  [4260]                          0 Kmem Cache Alloc Node           0.00 /sec 
stress-ng: info:  [4260]                         20 Kmem Cache Free                22.53 /sec 
stress-ng: info:  [4260]                          0 MM Page Alloc                   0.00 /sec 
stress-ng: info:  [4260]                         81 MM Page Free                   91.23 /sec 
stress-ng: info:  [4260]                        474 RCU Utilization               533.89 /sec 
stress-ng: info:  [4260]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [4260]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [4260]                         14 Sched Wakeup                   15.77 /sec 
stress-ng: info:  [4260]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [4260]                          0 Sched Proc Exit                 0.00 /sec 
stress-ng: info:  [4260]                          0 Sched Proc Fork                 0.00 /sec 
stress-ng: info:  [4260]                          0 Sched Proc Free                 0.00 /sec 
stress-ng: info:  [4260]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [4260]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [4260]                         11 Sched Switch                   12.39 /sec 
stress-ng: info:  [4260]                          0 Signal Generate                 0.00 /sec 
stress-ng: info:  [4260]                          0 Signal Deliver                  0.00 /sec 
stress-ng: info:  [4260]                          1 IRQ Entry                       1.13 /sec 
stress-ng: info:  [4260]                          1 IRQ Exit                        1.13 /sec 
stress-ng: info:  [4260]                        227 Soft IRQ Entry                255.68 /sec 
stress-ng: info:  [4260]                        227 Soft IRQ Exit                 255.68 /sec 
stress-ng: info:  [4260]                          0 Writeback Dirty Inode           0.00 /sec 
stress-ng: info:  [4260]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [4260]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [4260]                          1 SKB Consume                     1.13 /sec 
stress-ng: info:  [4260]                          0 SKB Kfree                       0.00 /sec 
stress-ng: info:  [4260]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [4260]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [4260]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [4260] for a 0.89s run time:
stress-ng: info:  [4260]       0.89s available CPU time
stress-ng: info:  [4260]       0.88s user time   ( 99.12%)
stress-ng: info:  [4260]       0.00s system time (  0.00%)
stress-ng: info:  [4260]       0.88s total time  ( 99.12%)
stress-ng: info:  [4260] load average: 1.87 0.45 0.15
