stress-ng: info:  [3538] defaulting to a 86400 second (1 day, 0.00 secs) run per stressor
stress-ng: info:  [3538] dispatching hogs: 1 cpu
stress-ng: info:  [3538] successful run completed in 1.15s
stress-ng: info:  [3538] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [3538]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [3538] cpu                 250      1.14      0.78      0.00       218.37       320.51
stress-ng: info:  [3538] cpu:
stress-ng: info:  [3538]                792,705,729 CPU Clock                       0.69 B/sec
stress-ng: info:  [3538]                792,788,436 Task Clock                      0.69 B/sec
stress-ng: info:  [3538]                          2 Page Faults Total               1.75 /sec 
stress-ng: info:  [3538]                          2 Page Faults Minor               1.75 /sec 
stress-ng: info:  [3538]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [3538]                         82 Context Switches               71.60 /sec 
stress-ng: info:  [3538]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [3538]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [3538]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [3538]                          2 Page Faults User                1.75 /sec 
stress-ng: info:  [3538]                          0 Page Faults Kernel              0.00 /sec 
stress-ng: info:  [3538]                         84 System Call Enter              73.35 /sec 
stress-ng: info:  [3538]                         83 System Call Exit               72.48 /sec 
stress-ng: info:  [3538]                          0 TLB Flushes                     0.00 /sec 
stress-ng: info:  [3538]                          0 Kmalloc                         0.00 /sec 
stress-ng: info:  [3538]                          1 Kmalloc Node                    0.87 /sec 
stress-ng: info:  [3538]                         26 Kfree                          22.70 /sec 
stress-ng: info:  [3538]                          3 Kmem Cache Alloc                2.62 /sec 
stress-ng: info:  [3538]                          1 Kmem Cache Alloc Node           0.87 /sec 
stress-ng: info:  [3538]                        112 Kmem Cache Free                97.80 /sec 
stress-ng: info:  [3538]                          0 MM Page Alloc                   0.00 /sec 
stress-ng: info:  [3538]                          1 MM Page Free                    0.87 /sec 
stress-ng: info:  [3538]                        362 RCU Utilization               316.10 /sec 
stress-ng: info:  [3538]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [3538]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [3538]                        115 Sched Wakeup                  100.42 /sec 
stress-ng: info:  [3538]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [3538]                          0 Sched Proc Exit                 0.00 /sec 
stress-ng: info:  [3538]                          0 Sched Proc Fork                 0.00 /sec 
stress-ng: info:  [3538]                          0 Sched Proc Free                 0.00 /sec 
stress-ng: info:  [3538]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [3538]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [3538]                         82 Sched Switch                   71.60 /sec 
stress-ng: info:  [3538]                          0 Signal Generate                 0.00 /sec 
stress-ng: info:  [3538]                          0 Signal Deliver                  0.00 /sec 
stress-ng: info:  [3538]                         46 IRQ Entry                      40.17 /sec 
stress-ng: info:  [3538]                         46 IRQ Exit                       40.17 /sec 
stress-ng: info:  [3538]                        122 Soft IRQ Entry                106.53 /sec 
stress-ng: info:  [3538]                        122 Soft IRQ Exit                 106.53 /sec 
stress-ng: info:  [3538]                          0 Writeback Dirty Inode           0.00 /sec 
stress-ng: info:  [3538]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [3538]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [3538]                          2 SKB Consume                     1.75 /sec 
stress-ng: info:  [3538]                          1 SKB Kfree                       0.87 /sec 
stress-ng: info:  [3538]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [3538]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [3538]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [3538] for a 1.15s run time:
stress-ng: info:  [3538]       1.15s available CPU time
stress-ng: info:  [3538]       0.78s user time   ( 68.11%)
stress-ng: info:  [3538]       0.00s system time (  0.00%)
stress-ng: info:  [3538]       0.78s total time  ( 68.11%)
stress-ng: info:  [3538] load average: 4.91 1.04 0.34
