stress-ng: info:  [4971] defaulting to a 86400 second (1 day, 0.00 secs) run per stressor
stress-ng: info:  [4971] dispatching hogs: 1 pthread
stress-ng: info:  [4971] successful run completed in 0.59s
stress-ng: info:  [4971] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [4971]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [4971] pthread            1750      0.59      0.00      0.54      2966.50      3240.74
stress-ng: info:  [4971] pthread:
stress-ng: info:  [4971]                516,465,287 CPU Clock                       0.87 B/sec
stress-ng: info:  [4971]                517,407,323 Task Clock                      0.88 B/sec
stress-ng: info:  [4971]                      7,207 Page Faults Total              12.21 K/sec
stress-ng: info:  [4971]                      7,207 Page Faults Minor              12.21 K/sec
stress-ng: info:  [4971]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [4971]                      5,389 Context Switches                9.13 K/sec
stress-ng: info:  [4971]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [4971]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [4971]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [4971]                      7,207 Page Faults User               12.21 K/sec
stress-ng: info:  [4971]                          0 Page Faults Kernel              0.00 /sec 
stress-ng: info:  [4971]                     33,412 System Call Enter              56.59 K/sec
stress-ng: info:  [4971]                     33,411 System Call Exit               56.59 K/sec
stress-ng: info:  [4971]                      7,001 TLB Flushes                    11.86 K/sec
stress-ng: info:  [4971]                     89,251 Kmalloc                         0.15 M/sec
stress-ng: info:  [4971]                      5,232 Kmalloc Node                    8.86 K/sec
stress-ng: info:  [4971]                      3,688 Kfree                           6.25 K/sec
stress-ng: info:  [4971]                     19,380 Kmem Cache Alloc               32.82 K/sec
stress-ng: info:  [4971]                      1,750 Kmem Cache Alloc Node           2.96 K/sec
stress-ng: info:  [4971]                     10,540 Kmem Cache Free                17.85 K/sec
stress-ng: info:  [4971]                     28,603 MM Page Alloc                  48.45 K/sec
stress-ng: info:  [4971]                      7,221 MM Page Free                   12.23 K/sec
stress-ng: info:  [4971]                     14,564 RCU Utilization                24.67 K/sec
stress-ng: info:  [4971]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [4971]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [4971]                      5,318 Sched Wakeup                    9.01 K/sec
stress-ng: info:  [4971]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [4971]                      1,750 Sched Proc Exit                 2.96 K/sec
stress-ng: info:  [4971]                      1,750 Sched Proc Fork                 2.96 K/sec
stress-ng: info:  [4971]                          4 Sched Proc Free                 6.78 /sec 
stress-ng: info:  [4971]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [4971]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [4971]                      5,389 Sched Switch                    9.13 K/sec
stress-ng: info:  [4971]                        104 Signal Generate               176.15 /sec 
stress-ng: info:  [4971]                          0 Signal Deliver                  0.00 /sec 
stress-ng: info:  [4971]                          2 IRQ Entry                       3.39 /sec 
stress-ng: info:  [4971]                          2 IRQ Exit                        3.39 /sec 
stress-ng: info:  [4971]                        175 Soft IRQ Entry                296.41 /sec 
stress-ng: info:  [4971]                        175 Soft IRQ Exit                 296.41 /sec 
stress-ng: info:  [4971]                          1 Writeback Dirty Inode           1.69 /sec 
stress-ng: info:  [4971]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [4971]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [4971]                          1 SKB Consume                     1.69 /sec 
stress-ng: info:  [4971]                          1 SKB Kfree                       1.69 /sec 
stress-ng: info:  [4971]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [4971]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [4971]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [4971] for a 0.59s run time:
stress-ng: info:  [4971]       0.59s available CPU time
stress-ng: info:  [4971]       0.00s user time   (  0.00%)
stress-ng: info:  [4971]       0.54s system time ( 91.46%)
stress-ng: info:  [4971]       0.54s total time  ( 91.46%)
stress-ng: info:  [4971] load average: 2.91 0.70 0.23
