stress-ng: info:  [4121] defaulting to a 86400 second (1 day, 0.00 secs) run per stressor
stress-ng: info:  [4121] dispatching hogs: 1 pthread
stress-ng: info:  [4121] successful run completed in 1.47s
stress-ng: info:  [4121] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [4121]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [4121] pthread            1750      1.46      0.00      0.74      1196.46      2364.86
stress-ng: info:  [4121] pthread:
stress-ng: info:  [4121]                713,320,383 CPU Clock                       0.49 B/sec
stress-ng: info:  [4121]                715,396,092 Task Clock                      0.49 B/sec
stress-ng: info:  [4121]                      7,207 Page Faults Total               4.92 K/sec
stress-ng: info:  [4121]                      7,207 Page Faults Minor               4.92 K/sec
stress-ng: info:  [4121]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [4121]                      5,514 Context Switches                3.76 K/sec
stress-ng: info:  [4121]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [4121]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [4121]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [4121]                      7,207 Page Faults User                4.92 K/sec
stress-ng: info:  [4121]                          0 Page Faults Kernel              0.00 /sec 
stress-ng: info:  [4121]                     33,435 System Call Enter              22.82 K/sec
stress-ng: info:  [4121]                     33,434 System Call Exit               22.82 K/sec
stress-ng: info:  [4121]                      7,001 TLB Flushes                     4.78 K/sec
stress-ng: info:  [4121]                     89,251 Kmalloc                        60.91 K/sec
stress-ng: info:  [4121]                      5,241 Kmalloc Node                    3.58 K/sec
stress-ng: info:  [4121]                      3,714 Kfree                           2.53 K/sec
stress-ng: info:  [4121]                     19,425 Kmem Cache Alloc               13.26 K/sec
stress-ng: info:  [4121]                      1,750 Kmem Cache Alloc Node           1.19 K/sec
stress-ng: info:  [4121]                     10,736 Kmem Cache Free                 7.33 K/sec
stress-ng: info:  [4121]                     28,605 MM Page Alloc                  19.52 K/sec
stress-ng: info:  [4121]                      7,217 MM Page Free                    4.93 K/sec
stress-ng: info:  [4121]                     14,770 RCU Utilization                10.08 K/sec
stress-ng: info:  [4121]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [4121]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [4121]                      5,373 Sched Wakeup                    3.67 K/sec
stress-ng: info:  [4121]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [4121]                      1,750 Sched Proc Exit                 1.19 K/sec
stress-ng: info:  [4121]                      1,750 Sched Proc Fork                 1.19 K/sec
stress-ng: info:  [4121]                          0 Sched Proc Free                 0.00 /sec 
stress-ng: info:  [4121]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [4121]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [4121]                      5,514 Sched Switch                    3.76 K/sec
stress-ng: info:  [4121]                        151 Signal Generate               103.05 /sec 
stress-ng: info:  [4121]                          0 Signal Deliver                  0.00 /sec 
stress-ng: info:  [4121]                         71 IRQ Entry                      48.45 /sec 
stress-ng: info:  [4121]                         71 IRQ Exit                       48.45 /sec 
stress-ng: info:  [4121]                        231 Soft IRQ Entry                157.65 /sec 
stress-ng: info:  [4121]                        231 Soft IRQ Exit                 157.65 /sec 
stress-ng: info:  [4121]                          1 Writeback Dirty Inode           0.68 /sec 
stress-ng: info:  [4121]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [4121]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [4121]                          0 SKB Consume                     0.00 /sec 
stress-ng: info:  [4121]                          2 SKB Kfree                       1.36 /sec 
stress-ng: info:  [4121]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [4121]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [4121]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [4121] for a 1.47s run time:
stress-ng: info:  [4121]       1.47s available CPU time
stress-ng: info:  [4121]       0.00s user time   (  0.00%)
stress-ng: info:  [4121]       0.74s system time ( 50.50%)
stress-ng: info:  [4121]       0.74s total time  ( 50.50%)
stress-ng: info:  [4121] load average: 0.96 0.43 0.16
