stress-ng: info:  [5007] defaulting to a 86400 second (1 day, 0.00 secs) run per stressor
stress-ng: info:  [5007] dispatching hogs: 1 pthread
stress-ng: info:  [5007] successful run completed in 1.79s
stress-ng: info:  [5007] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [5007]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [5007] pthread            1750      1.79      0.01      0.54       978.06      3181.82
stress-ng: info:  [5007] pthread:
stress-ng: info:  [5007]                534,313,475 CPU Clock                       0.30 B/sec
stress-ng: info:  [5007]                535,118,496 Task Clock                      0.30 B/sec
stress-ng: info:  [5007]                      7,209 Page Faults Total               4.03 K/sec
stress-ng: info:  [5007]                      7,209 Page Faults Minor               4.03 K/sec
stress-ng: info:  [5007]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [5007]                      5,399 Context Switches                3.02 K/sec
stress-ng: info:  [5007]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [5007]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [5007]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [5007]                      7,209 Page Faults User                4.03 K/sec
stress-ng: info:  [5007]                          0 Page Faults Kernel              0.00 /sec 
stress-ng: info:  [5007]                     33,422 System Call Enter              18.68 K/sec
stress-ng: info:  [5007]                     33,421 System Call Exit               18.67 K/sec
stress-ng: info:  [5007]                      7,001 TLB Flushes                     3.91 K/sec
stress-ng: info:  [5007]                     89,251 Kmalloc                        49.87 K/sec
stress-ng: info:  [5007]                      5,235 Kmalloc Node                    2.93 K/sec
stress-ng: info:  [5007]                      3,698 Kfree                           2.07 K/sec
stress-ng: info:  [5007]                     19,400 Kmem Cache Alloc               10.84 K/sec
stress-ng: info:  [5007]                      1,750 Kmem Cache Alloc Node         977.86 /sec 
stress-ng: info:  [5007]                     10,612 Kmem Cache Free                 5.93 K/sec
stress-ng: info:  [5007]                     28,606 MM Page Alloc                  15.98 K/sec
stress-ng: info:  [5007]                      7,259 MM Page Free                    4.06 K/sec
stress-ng: info:  [5007]                     14,604 RCU Utilization                 8.16 K/sec
stress-ng: info:  [5007]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [5007]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [5007]                      5,325 Sched Wakeup                    2.98 K/sec
stress-ng: info:  [5007]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [5007]                      1,750 Sched Proc Exit               977.86 /sec 
stress-ng: info:  [5007]                      1,750 Sched Proc Fork               977.86 /sec 
stress-ng: info:  [5007]                          1 Sched Proc Free                 0.56 /sec 
stress-ng: info:  [5007]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [5007]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [5007]                      5,399 Sched Switch                    3.02 K/sec
stress-ng: info:  [5007]                        114 Signal Generate                63.70 /sec 
stress-ng: info:  [5007]                          0 Signal Deliver                  0.00 /sec 
stress-ng: info:  [5007]                         14 IRQ Entry                       7.82 /sec 
stress-ng: info:  [5007]                         14 IRQ Exit                        7.82 /sec 
stress-ng: info:  [5007]                        189 Soft IRQ Entry                105.61 /sec 
stress-ng: info:  [5007]                        189 Soft IRQ Exit                 105.61 /sec 
stress-ng: info:  [5007]                          1 Writeback Dirty Inode           0.56 /sec 
stress-ng: info:  [5007]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [5007]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [5007]                          0 SKB Consume                     0.00 /sec 
stress-ng: info:  [5007]                         10 SKB Kfree                       5.59 /sec 
stress-ng: info:  [5007]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [5007]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [5007]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [5007] for a 1.79s run time:
stress-ng: info:  [5007]       1.79s available CPU time
stress-ng: info:  [5007]       0.01s user time   (  0.56%)
stress-ng: info:  [5007]       0.54s system time ( 30.17%)
stress-ng: info:  [5007]       0.55s total time  ( 30.73%)
stress-ng: info:  [5007] load average: 3.20 0.81 0.27
