stress-ng: info:  [6914] dispatching hogs: 1 pthread
stress-ng: info:  [6914] successful run completed in 1.63s
stress-ng: info:  [6914] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [6914]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [6914] pthread            3115      1.63      0.03      1.29      1908.77      2359.85
stress-ng: info:  [6914] pthread:
stress-ng: info:  [6914]              1,121,064,247 CPU Clock                       0.69 B/sec
stress-ng: info:  [6914]              1,123,969,860 Task Clock                      0.69 B/sec
stress-ng: info:  [6914]                     12,640 Page Faults Total               7.74 K/sec
stress-ng: info:  [6914]                     12,640 Page Faults Minor               7.74 K/sec
stress-ng: info:  [6914]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [6914]                      7,643 Context Switches                4.68 K/sec
stress-ng: info:  [6914]                      2,466 CPU Migrations                  1.51 K/sec
stress-ng: info:  [6914]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [6914]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [6914]                     12,639 Page Faults User                7.74 K/sec
stress-ng: info:  [6914]                          1 Page Faults Kernel              0.61 /sec 
stress-ng: info:  [6914]                     60,626 System Call Enter              37.12 K/sec
stress-ng: info:  [6914]                     60,625 System Call Exit               37.12 K/sec
stress-ng: info:  [6914]                     22,048 TLB Flushes                    13.50 K/sec
stress-ng: info:  [6914]                    158,915 Kmalloc                        97.29 K/sec
stress-ng: info:  [6914]                      9,979 Kmalloc Node                    6.11 K/sec
stress-ng: info:  [6914]                      7,589 Kfree                           4.65 K/sec
stress-ng: info:  [6914]                     35,517 Kmem Cache Alloc               21.74 K/sec
stress-ng: info:  [6914]                      3,116 Kmem Cache Alloc Node           1.91 K/sec
stress-ng: info:  [6914]                     18,702 Kmem Cache Free                11.45 K/sec
stress-ng: info:  [6914]                     40,788 MM Page Alloc                  24.97 K/sec
stress-ng: info:  [6914]                     12,670 MM Page Free                    7.76 K/sec
stress-ng: info:  [6914]                     22,288 RCU Utilization                13.64 K/sec
stress-ng: info:  [6914]                      2,516 Sched Migrate Task              1.54 K/sec
stress-ng: info:  [6914]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [6914]                      3,290 Sched Wakeup                    2.01 K/sec
stress-ng: info:  [6914]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [6914]                      3,115 Sched Proc Exit                 1.91 K/sec
stress-ng: info:  [6914]                      3,115 Sched Proc Fork                 1.91 K/sec
stress-ng: info:  [6914]                          7 Sched Proc Free                 4.29 /sec 
stress-ng: info:  [6914]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [6914]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [6914]                      7,643 Sched Switch                    4.68 K/sec
stress-ng: info:  [6914]                      1,292 Signal Generate               790.98 /sec 
stress-ng: info:  [6914]                          1 Signal Deliver                  0.61 /sec 
stress-ng: info:  [6914]                          0 IRQ Entry                       0.00 /sec 
stress-ng: info:  [6914]                          0 IRQ Exit                        0.00 /sec 
stress-ng: info:  [6914]                        434 Soft IRQ Entry                265.70 /sec 
stress-ng: info:  [6914]                        434 Soft IRQ Exit                 265.70 /sec 
stress-ng: info:  [6914]                          1 Writeback Dirty Inode           0.61 /sec 
stress-ng: info:  [6914]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [6914]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [6914]                          0 SKB Consume                     0.00 /sec 
stress-ng: info:  [6914]                          0 SKB Kfree                       0.00 /sec 
stress-ng: info:  [6914]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [6914]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [6914]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [6914] for a 1.63s run time:
stress-ng: info:  [6914]      19.60s available CPU time
stress-ng: info:  [6914]       0.03s user time   (  0.15%)
stress-ng: info:  [6914]       1.29s system time (  6.58%)
stress-ng: info:  [6914]       1.32s total time  (  6.73%)
stress-ng: info:  [6914] load average: 0.08 0.07 0.42
