stress-ng: info:  [1615] dispatching hogs: 1 pthread
stress-ng: info:  [1615] successful run completed in 1.06s
stress-ng: info:  [1615] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [1615]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [1615] pthread            1024      1.06      0.00      0.35       968.68      2925.71
stress-ng: info:  [1615] pthread:
stress-ng: info:  [1615]                342,939,296 CPU Clock                       0.32 B/sec
stress-ng: info:  [1615]                344,106,591 Task Clock                      0.32 B/sec
stress-ng: info:  [1615]                      4,320 Page Faults Total               4.07 K/sec
stress-ng: info:  [1615]                      4,320 Page Faults Minor               4.07 K/sec
stress-ng: info:  [1615]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [1615]                      3,658 Context Switches                3.45 K/sec
stress-ng: info:  [1615]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [1615]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [1615]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [1615]                      4,319 Page Faults User                4.07 K/sec
stress-ng: info:  [1615]                          1 Page Faults Kernel              0.94 /sec 
stress-ng: info:  [1615]                     19,629 System Call Enter              18.50 K/sec
stress-ng: info:  [1615]                     19,628 System Call Exit               18.49 K/sec
stress-ng: info:  [1615]                      4,101 TLB Flushes                     3.86 K/sec
stress-ng: info:  [1615]                     52,225 Kmalloc                        49.21 K/sec
stress-ng: info:  [1615]                      3,048 Kmalloc Node                    2.87 K/sec
stress-ng: info:  [1615]                      2,216 Kfree                           2.09 K/sec
stress-ng: info:  [1615]                     11,377 Kmem Cache Alloc               10.72 K/sec
stress-ng: info:  [1615]                      1,024 Kmem Cache Alloc Node         964.88 /sec 
stress-ng: info:  [1615]                      6,755 Kmem Cache Free                 6.36 K/sec
stress-ng: info:  [1615]                     16,916 MM Page Alloc                  15.94 K/sec
stress-ng: info:  [1615]                      4,347 MM Page Free                    4.10 K/sec
stress-ng: info:  [1615]                      8,558 RCU Utilization                 8.06 K/sec
stress-ng: info:  [1615]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [1615]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [1615]                      3,114 Sched Wakeup                    2.93 K/sec
stress-ng: info:  [1615]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [1615]                      1,024 Sched Proc Exit               964.88 /sec 
stress-ng: info:  [1615]                      1,024 Sched Proc Fork               964.88 /sec 
stress-ng: info:  [1615]                          3 Sched Proc Free                 2.83 /sec 
stress-ng: info:  [1615]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [1615]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [1615]                      3,658 Sched Switch                    3.45 K/sec
stress-ng: info:  [1615]                         88 Signal Generate                82.92 /sec 
stress-ng: info:  [1615]                          1 Signal Deliver                  0.94 /sec 
stress-ng: info:  [1615]                         49 IRQ Entry                      46.17 /sec 
stress-ng: info:  [1615]                         49 IRQ Exit                       46.17 /sec 
stress-ng: info:  [1615]                        242 Soft IRQ Entry                228.03 /sec 
stress-ng: info:  [1615]                        242 Soft IRQ Exit                 228.03 /sec 
stress-ng: info:  [1615]                          1 Writeback Dirty Inode           0.94 /sec 
stress-ng: info:  [1615]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [1615]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [1615]                          0 SKB Consume                     0.00 /sec 
stress-ng: info:  [1615]                          1 SKB Kfree                       0.94 /sec 
stress-ng: info:  [1615]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [1615]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [1615]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [1615] for a 1.06s run time:
stress-ng: info:  [1615]       1.06s available CPU time
stress-ng: info:  [1615]       0.00s user time   (  0.00%)
stress-ng: info:  [1615]       0.35s system time ( 32.98%)
stress-ng: info:  [1615]       0.35s total time  ( 32.98%)
stress-ng: info:  [1615] load average: 1.13 0.25 0.08
