stress-ng: info:  [1803] dispatching hogs: 1 pthread
stress-ng: info:  [1803] successful run completed in 1.09s
stress-ng: info:  [1803] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [1803]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [1803] pthread            1522      1.08      0.00      0.51      1404.55      2984.31
stress-ng: info:  [1803] pthread:
stress-ng: info:  [1803]                494,108,937 CPU Clock                       0.45 B/sec
stress-ng: info:  [1803]                495,086,387 Task Clock                      0.46 B/sec
stress-ng: info:  [1803]                      6,296 Page Faults Total               5.80 K/sec
stress-ng: info:  [1803]                      6,296 Page Faults Minor               5.80 K/sec
stress-ng: info:  [1803]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [1803]                      4,719 Context Switches                4.35 K/sec
stress-ng: info:  [1803]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [1803]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [1803]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [1803]                      6,295 Page Faults User                5.80 K/sec
stress-ng: info:  [1803]                          1 Page Faults Kernel              0.92 /sec 
stress-ng: info:  [1803]                     29,068 System Call Enter              26.77 K/sec
stress-ng: info:  [1803]                     29,067 System Call Exit               26.76 K/sec
stress-ng: info:  [1803]                      6,090 TLB Flushes                     5.61 K/sec
stress-ng: info:  [1803]                     77,672 Kmalloc                        71.52 K/sec
stress-ng: info:  [1803]                      4,560 Kmalloc Node                    4.20 K/sec
stress-ng: info:  [1803]                      3,230 Kfree                           2.97 K/sec
stress-ng: info:  [1803]                     16,882 Kmem Cache Alloc               15.54 K/sec
stress-ng: info:  [1803]                      1,523 Kmem Cache Alloc Node           1.40 K/sec
stress-ng: info:  [1803]                      9,135 Kmem Cache Free                 8.41 K/sec
stress-ng: info:  [1803]                     25,016 MM Page Alloc                  23.03 K/sec
stress-ng: info:  [1803]                      6,242 MM Page Free                    5.75 K/sec
stress-ng: info:  [1803]                     12,664 RCU Utilization                11.66 K/sec
stress-ng: info:  [1803]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [1803]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [1803]                      4,600 Sched Wakeup                    4.24 K/sec
stress-ng: info:  [1803]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [1803]                      1,522 Sched Proc Exit                 1.40 K/sec
stress-ng: info:  [1803]                      1,522 Sched Proc Fork                 1.40 K/sec
stress-ng: info:  [1803]                          0 Sched Proc Free                 0.00 /sec 
stress-ng: info:  [1803]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [1803]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [1803]                      4,719 Sched Switch                    4.35 K/sec
stress-ng: info:  [1803]                        118 Signal Generate               108.65 /sec 
stress-ng: info:  [1803]                          1 Signal Deliver                  0.92 /sec 
stress-ng: info:  [1803]                          4 IRQ Entry                       3.68 /sec 
stress-ng: info:  [1803]                          4 IRQ Exit                        3.68 /sec 
stress-ng: info:  [1803]                        157 Soft IRQ Entry                144.56 /sec 
stress-ng: info:  [1803]                        157 Soft IRQ Exit                 144.56 /sec 
stress-ng: info:  [1803]                          1 Writeback Dirty Inode           0.92 /sec 
stress-ng: info:  [1803]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [1803]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [1803]                          1 SKB Consume                     0.92 /sec 
stress-ng: info:  [1803]                          1 SKB Kfree                       0.92 /sec 
stress-ng: info:  [1803]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [1803]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [1803]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [1803] for a 1.09s run time:
stress-ng: info:  [1803]       1.09s available CPU time
stress-ng: info:  [1803]       0.00s user time   (  0.00%)
stress-ng: info:  [1803]       0.51s system time ( 46.96%)
stress-ng: info:  [1803]       0.51s total time  ( 46.96%)
stress-ng: info:  [1803] load average: 1.26 0.29 0.10
