stress-ng: info:  [1897] dispatching hogs: 1 pthread
stress-ng: info:  [1897] successful run completed in 1.05s
stress-ng: info:  [1897] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [1897]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [1897] pthread            3072      1.05      0.01      0.97      2916.12      3134.69
stress-ng: info:  [1897] pthread:
stress-ng: info:  [1897]                932,110,026 CPU Clock                       0.88 B/sec
stress-ng: info:  [1897]                933,642,170 Task Clock                      0.89 B/sec
stress-ng: info:  [1897]                     12,482 Page Faults Total              11.84 K/sec
stress-ng: info:  [1897]                     12,482 Page Faults Minor              11.84 K/sec
stress-ng: info:  [1897]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [1897]                      9,461 Context Switches                8.98 K/sec
stress-ng: info:  [1897]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [1897]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [1897]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [1897]                     12,481 Page Faults User               11.84 K/sec
stress-ng: info:  [1897]                          1 Page Faults Kernel              0.95 /sec 
stress-ng: info:  [1897]                     58,589 System Call Enter              55.59 K/sec
stress-ng: info:  [1897]                     58,588 System Call Exit               55.58 K/sec
stress-ng: info:  [1897]                     12,286 TLB Flushes                    11.66 K/sec
stress-ng: info:  [1897]                    156,673 Kmalloc                         0.15 M/sec
stress-ng: info:  [1897]                      9,204 Kmalloc Node                    8.73 K/sec
stress-ng: info:  [1897]                      6,414 Kfree                           6.09 K/sec
stress-ng: info:  [1897]                     34,016 Kmem Cache Alloc               32.27 K/sec
stress-ng: info:  [1897]                      3,072 Kmem Cache Alloc Node           2.91 K/sec
stress-ng: info:  [1897]                     18,498 Kmem Cache Free                17.55 K/sec
stress-ng: info:  [1897]                     50,194 MM Page Alloc                  47.62 K/sec
stress-ng: info:  [1897]                     12,771 MM Page Free                   12.12 K/sec
stress-ng: info:  [1897]                     25,558 RCU Utilization                24.25 K/sec
stress-ng: info:  [1897]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [1897]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [1897]                      9,315 Sched Wakeup                    8.84 K/sec
stress-ng: info:  [1897]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [1897]                      3,072 Sched Proc Exit                 2.91 K/sec
stress-ng: info:  [1897]                      3,072 Sched Proc Fork                 2.91 K/sec
stress-ng: info:  [1897]                          0 Sched Proc Free                 0.00 /sec 
stress-ng: info:  [1897]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [1897]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [1897]                      9,461 Sched Switch                    8.98 K/sec
stress-ng: info:  [1897]                        193 Signal Generate               183.11 /sec 
stress-ng: info:  [1897]                          1 Signal Deliver                  0.95 /sec 
stress-ng: info:  [1897]                          2 IRQ Entry                       1.90 /sec 
stress-ng: info:  [1897]                          2 IRQ Exit                        1.90 /sec 
stress-ng: info:  [1897]                        292 Soft IRQ Entry                277.03 /sec 
stress-ng: info:  [1897]                        292 Soft IRQ Exit                 277.03 /sec 
stress-ng: info:  [1897]                          1 Writeback Dirty Inode           0.95 /sec 
stress-ng: info:  [1897]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [1897]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [1897]                          2 SKB Consume                     1.90 /sec 
stress-ng: info:  [1897]                          0 SKB Kfree                       0.00 /sec 
stress-ng: info:  [1897]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [1897]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [1897]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [1897] for a 1.05s run time:
stress-ng: info:  [1897]       1.05s available CPU time
stress-ng: info:  [1897]       0.01s user time   (  0.95%)
stress-ng: info:  [1897]       0.97s system time ( 92.03%)
stress-ng: info:  [1897]       0.98s total time  ( 92.98%)
stress-ng: info:  [1897] load average: 1.58 0.38 0.13
