stress-ng: info:  [4955] defaulting to a 86400 second (1 day, 0.00 secs) run per stressor
stress-ng: info:  [4955] dispatching hogs: 1 cpu
stress-ng: info:  [4955] successful run completed in 0.92s
stress-ng: info:  [4955] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [4955]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [4955] cpu                 250      0.92      0.92      0.00       270.80       271.74
stress-ng: info:  [4955] cpu:
stress-ng: info:  [4955]                921,192,535 CPU Clock                       1.00 B/sec
stress-ng: info:  [4955]                921,197,201 Task Clock                      1.00 B/sec
stress-ng: info:  [4955]                          3 Page Faults Total               3.25 /sec 
stress-ng: info:  [4955]                          3 Page Faults Minor               3.25 /sec 
stress-ng: info:  [4955]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [4955]                         14 Context Switches               15.16 /sec 
stress-ng: info:  [4955]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [4955]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [4955]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [4955]                          3 Page Faults User                3.25 /sec 
stress-ng: info:  [4955]                          0 Page Faults Kernel              0.00 /sec 
stress-ng: info:  [4955]                         84 System Call Enter              90.96 /sec 
stress-ng: info:  [4955]                         83 System Call Exit               89.88 /sec 
stress-ng: info:  [4955]                          0 TLB Flushes                     0.00 /sec 
stress-ng: info:  [4955]                          0 Kmalloc                         0.00 /sec 
stress-ng: info:  [4955]                          0 Kmalloc Node                    0.00 /sec 
stress-ng: info:  [4955]                          0 Kfree                           0.00 /sec 
stress-ng: info:  [4955]                          2 Kmem Cache Alloc                2.17 /sec 
stress-ng: info:  [4955]                          0 Kmem Cache Alloc Node           0.00 /sec 
stress-ng: info:  [4955]                         21 Kmem Cache Free                22.74 /sec 
stress-ng: info:  [4955]                          0 MM Page Alloc                   0.00 /sec 
stress-ng: info:  [4955]                         80 MM Page Free                   86.63 /sec 
stress-ng: info:  [4955]                        504 RCU Utilization               545.76 /sec 
stress-ng: info:  [4955]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [4955]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [4955]                         17 Sched Wakeup                   18.41 /sec 
stress-ng: info:  [4955]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [4955]                          0 Sched Proc Exit                 0.00 /sec 
stress-ng: info:  [4955]                          0 Sched Proc Fork                 0.00 /sec 
stress-ng: info:  [4955]                          0 Sched Proc Free                 0.00 /sec 
stress-ng: info:  [4955]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [4955]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [4955]                         14 Sched Switch                   15.16 /sec 
stress-ng: info:  [4955]                          0 Signal Generate                 0.00 /sec 
stress-ng: info:  [4955]                          0 Signal Deliver                  0.00 /sec 
stress-ng: info:  [4955]                          1 IRQ Entry                       1.08 /sec 
stress-ng: info:  [4955]                          1 IRQ Exit                        1.08 /sec 
stress-ng: info:  [4955]                        239 Soft IRQ Entry                258.80 /sec 
stress-ng: info:  [4955]                        239 Soft IRQ Exit                 258.80 /sec 
stress-ng: info:  [4955]                          0 Writeback Dirty Inode           0.00 /sec 
stress-ng: info:  [4955]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [4955]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [4955]                          1 SKB Consume                     1.08 /sec 
stress-ng: info:  [4955]                          0 SKB Kfree                       0.00 /sec 
stress-ng: info:  [4955]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [4955]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [4955]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [4955] for a 0.92s run time:
stress-ng: info:  [4955]       0.92s available CPU time
stress-ng: info:  [4955]       0.92s user time   ( 99.62%)
stress-ng: info:  [4955]       0.00s system time (  0.00%)
stress-ng: info:  [4955]       0.92s total time  ( 99.62%)
stress-ng: info:  [4955] load average: 1.35 0.32 0.11
