stress-ng: info:  [1867] dispatching hogs: 1 memcpy
stress-ng: info:  [1867] successful run completed in 1.00s
stress-ng: info:  [1867] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [1867]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [1867] memcpy              213      1.00      0.99      0.00       212.85       215.15
stress-ng: info:  [1867] memcpy:
stress-ng: info:  [1867]                996,863,872 CPU Clock                       1.00 B/sec
stress-ng: info:  [1867]                996,891,925 Task Clock                      1.00 B/sec
stress-ng: info:  [1867]                        548 Page Faults Total             547.18 /sec 
stress-ng: info:  [1867]                        548 Page Faults Minor             547.18 /sec 
stress-ng: info:  [1867]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [1867]                         19 Context Switches               18.97 /sec 
stress-ng: info:  [1867]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [1867]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [1867]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [1867]                        547 Page Faults User              546.18 /sec 
stress-ng: info:  [1867]                          1 Page Faults Kernel              1.00 /sec 
stress-ng: info:  [1867]                         85 System Call Enter              84.87 /sec 
stress-ng: info:  [1867]                         84 System Call Exit               83.87 /sec 
stress-ng: info:  [1867]                          0 TLB Flushes                     0.00 /sec 
stress-ng: info:  [1867]                          0 Kmalloc                         0.00 /sec 
stress-ng: info:  [1867]                          0 Kmalloc Node                    0.00 /sec 
stress-ng: info:  [1867]                          6 Kfree                           5.99 /sec 
stress-ng: info:  [1867]                          4 Kmem Cache Alloc                3.99 /sec 
stress-ng: info:  [1867]                          0 Kmem Cache Alloc Node           0.00 /sec 
stress-ng: info:  [1867]                         27 Kmem Cache Free                26.96 /sec 
stress-ng: info:  [1867]                        514 MM Page Alloc                 513.23 /sec 
stress-ng: info:  [1867]                         87 MM Page Free                   86.87 /sec 
stress-ng: info:  [1867]                        560 RCU Utilization               559.16 /sec 
stress-ng: info:  [1867]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [1867]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [1867]                         21 Sched Wakeup                   20.97 /sec 
stress-ng: info:  [1867]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [1867]                          0 Sched Proc Exit                 0.00 /sec 
stress-ng: info:  [1867]                          0 Sched Proc Fork                 0.00 /sec 
stress-ng: info:  [1867]                          2 Sched Proc Free                 2.00 /sec 
stress-ng: info:  [1867]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [1867]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [1867]                         19 Sched Switch                   18.97 /sec 
stress-ng: info:  [1867]                          2 Signal Generate                 2.00 /sec 
stress-ng: info:  [1867]                          1 Signal Deliver                  1.00 /sec 
stress-ng: info:  [1867]                          1 IRQ Entry                       1.00 /sec 
stress-ng: info:  [1867]                          1 IRQ Exit                        1.00 /sec 
stress-ng: info:  [1867]                        262 Soft IRQ Entry                261.61 /sec 
stress-ng: info:  [1867]                        262 Soft IRQ Exit                 261.61 /sec 
stress-ng: info:  [1867]                          0 Writeback Dirty Inode           0.00 /sec 
stress-ng: info:  [1867]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [1867]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [1867]                          1 SKB Consume                     1.00 /sec 
stress-ng: info:  [1867]                          0 SKB Kfree                       0.00 /sec 
stress-ng: info:  [1867]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [1867]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [1867]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [1867] for a 1.00s run time:
stress-ng: info:  [1867]       1.00s available CPU time
stress-ng: info:  [1867]       0.99s user time   ( 98.85%)
stress-ng: info:  [1867]       0.00s system time (  0.00%)
stress-ng: info:  [1867]       0.99s total time  ( 98.85%)
stress-ng: info:  [1867] load average: 1.32 0.32 0.11
