stress-ng: info:  [1062] dispatching hogs: 1 cpu
stress-ng: info:  [1062] successful run completed in 1.01s
stress-ng: info:  [1062] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [1062]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [1062] cpu                 112      1.00      0.39      0.00       111.52       287.18
stress-ng: info:  [1062] cpu:
stress-ng: info:  [1062]                404,216,052 CPU Clock                       0.40 B/sec
stress-ng: info:  [1062]                404,779,114 Task Clock                      0.40 B/sec
stress-ng: info:  [1062]                          5 Page Faults Total               4.95 /sec 
stress-ng: info:  [1062]                          5 Page Faults Minor               4.95 /sec 
stress-ng: info:  [1062]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [1062]                        702 Context Switches              695.09 /sec 
stress-ng: info:  [1062]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [1062]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [1062]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [1062]                          4 Page Faults User                3.96 /sec 
stress-ng: info:  [1062]                          1 Page Faults Kernel              0.99 /sec 
stress-ng: info:  [1062]                         85 System Call Enter              84.16 /sec 
stress-ng: info:  [1062]                         84 System Call Exit               83.17 /sec 
stress-ng: info:  [1062]                          0 TLB Flushes                     0.00 /sec 
stress-ng: info:  [1062]                          0 Kmalloc                         0.00 /sec 
stress-ng: info:  [1062]                          0 Kmalloc Node                    0.00 /sec 
stress-ng: info:  [1062]                        104 Kfree                         102.98 /sec 
stress-ng: info:  [1062]                          8 Kmem Cache Alloc                7.92 /sec 
stress-ng: info:  [1062]                          0 Kmem Cache Alloc Node           0.00 /sec 
stress-ng: info:  [1062]                      1,177 Kmem Cache Free                 1.17 K/sec
stress-ng: info:  [1062]                          0 MM Page Alloc                   0.00 /sec 
stress-ng: info:  [1062]                          1 MM Page Free                    0.99 /sec 
stress-ng: info:  [1062]                      1,958 RCU Utilization                 1.94 K/sec
stress-ng: info:  [1062]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [1062]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [1062]                        827 Sched Wakeup                  818.86 /sec 
stress-ng: info:  [1062]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [1062]                          0 Sched Proc Exit                 0.00 /sec 
stress-ng: info:  [1062]                          0 Sched Proc Fork                 0.00 /sec 
stress-ng: info:  [1062]                          0 Sched Proc Free                 0.00 /sec 
stress-ng: info:  [1062]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [1062]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [1062]                        700 Sched Switch                  693.11 /sec 
stress-ng: info:  [1062]                          0 Signal Generate                 0.00 /sec 
stress-ng: info:  [1062]                          1 Signal Deliver                  0.99 /sec 
stress-ng: info:  [1062]                          5 IRQ Entry                       4.95 /sec 
stress-ng: info:  [1062]                          5 IRQ Exit                        4.95 /sec 
stress-ng: info:  [1062]                        283 Soft IRQ Entry                280.21 /sec 
stress-ng: info:  [1062]                        283 Soft IRQ Exit                 280.21 /sec 
stress-ng: info:  [1062]                          0 Writeback Dirty Inode           0.00 /sec 
stress-ng: info:  [1062]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [1062]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [1062]                          1 SKB Consume                     0.99 /sec 
stress-ng: info:  [1062]                          5 SKB Kfree                       4.95 /sec 
stress-ng: info:  [1062]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [1062]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [1062]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [1062] for a 1.01s run time:
stress-ng: info:  [1062]       1.01s available CPU time
stress-ng: info:  [1062]       0.39s user time   ( 38.62%)
stress-ng: info:  [1062]       0.00s system time (  0.00%)
stress-ng: info:  [1062]       0.39s total time  ( 38.62%)
stress-ng: info:  [1062] load average: 0.72 0.15 0.05
