stress-ng: info:  [1917] dispatching hogs: 1 cpu
stress-ng: info:  [1917] successful run completed in 1.00s
stress-ng: info:  [1917] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [1917]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [1917] cpu                 283      1.00      1.00      0.00       282.34       283.00
stress-ng: info:  [1917] cpu:
stress-ng: info:  [1917]              1,000,275,155 CPU Clock                       1.00 B/sec
stress-ng: info:  [1917]              1,000,281,852 Task Clock                      1.00 B/sec
stress-ng: info:  [1917]                          5 Page Faults Total               4.99 /sec 
stress-ng: info:  [1917]                          5 Page Faults Minor               4.99 /sec 
stress-ng: info:  [1917]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [1917]                         13 Context Switches               12.97 /sec 
stress-ng: info:  [1917]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [1917]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [1917]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [1917]                          4 Page Faults User                3.99 /sec 
stress-ng: info:  [1917]                          1 Page Faults Kernel              1.00 /sec 
stress-ng: info:  [1917]                         85 System Call Enter              84.77 /sec 
stress-ng: info:  [1917]                         84 System Call Exit               83.78 /sec 
stress-ng: info:  [1917]                          0 TLB Flushes                     0.00 /sec 
stress-ng: info:  [1917]                          0 Kmalloc                         0.00 /sec 
stress-ng: info:  [1917]                          0 Kmalloc Node                    0.00 /sec 
stress-ng: info:  [1917]                          3 Kfree                           2.99 /sec 
stress-ng: info:  [1917]                          2 Kmem Cache Alloc                1.99 /sec 
stress-ng: info:  [1917]                          0 Kmem Cache Alloc Node           0.00 /sec 
stress-ng: info:  [1917]                         27 Kmem Cache Free                26.93 /sec 
stress-ng: info:  [1917]                          0 MM Page Alloc                   0.00 /sec 
stress-ng: info:  [1917]                          0 MM Page Free                    0.00 /sec 
stress-ng: info:  [1917]                        530 RCU Utilization               528.59 /sec 
stress-ng: info:  [1917]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [1917]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [1917]                         16 Sched Wakeup                   15.96 /sec 
stress-ng: info:  [1917]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [1917]                          0 Sched Proc Exit                 0.00 /sec 
stress-ng: info:  [1917]                          0 Sched Proc Fork                 0.00 /sec 
stress-ng: info:  [1917]                          0 Sched Proc Free                 0.00 /sec 
stress-ng: info:  [1917]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [1917]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [1917]                         13 Sched Switch                   12.97 /sec 
stress-ng: info:  [1917]                          1 Signal Generate                 1.00 /sec 
stress-ng: info:  [1917]                          1 Signal Deliver                  1.00 /sec 
stress-ng: info:  [1917]                          3 IRQ Entry                       2.99 /sec 
stress-ng: info:  [1917]                          3 IRQ Exit                        2.99 /sec 
stress-ng: info:  [1917]                        253 Soft IRQ Entry                252.33 /sec 
stress-ng: info:  [1917]                        253 Soft IRQ Exit                 252.33 /sec 
stress-ng: info:  [1917]                          0 Writeback Dirty Inode           0.00 /sec 
stress-ng: info:  [1917]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [1917]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [1917]                          0 SKB Consume                     0.00 /sec 
stress-ng: info:  [1917]                          1 SKB Kfree                       1.00 /sec 
stress-ng: info:  [1917]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [1917]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [1917]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [1917] for a 1.00s run time:
stress-ng: info:  [1917]       1.00s available CPU time
stress-ng: info:  [1917]       1.00s user time   ( 99.73%)
stress-ng: info:  [1917]       0.00s system time (  0.00%)
stress-ng: info:  [1917]       1.00s total time  ( 99.73%)
stress-ng: info:  [1917] load average: 1.86 0.42 0.14
