stress-ng: info:  [1837] dispatching hogs: 1 cpu
stress-ng: info:  [1837] successful run completed in 1.01s
stress-ng: info:  [1837] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [1837]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [1837] cpu                 292      1.00      0.99      0.00       291.22       294.95
stress-ng: info:  [1837] cpu:
stress-ng: info:  [1837]                997,876,344 CPU Clock                       0.99 B/sec
stress-ng: info:  [1837]                997,887,429 Task Clock                      0.99 B/sec
stress-ng: info:  [1837]                          5 Page Faults Total               4.96 /sec 
stress-ng: info:  [1837]                          5 Page Faults Minor               4.96 /sec 
stress-ng: info:  [1837]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [1837]                         22 Context Switches               21.81 /sec 
stress-ng: info:  [1837]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [1837]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [1837]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [1837]                          4 Page Faults User                3.97 /sec 
stress-ng: info:  [1837]                          1 Page Faults Kernel              0.99 /sec 
stress-ng: info:  [1837]                         85 System Call Enter              84.28 /sec 
stress-ng: info:  [1837]                         84 System Call Exit               83.29 /sec 
stress-ng: info:  [1837]                          0 TLB Flushes                     0.00 /sec 
stress-ng: info:  [1837]                          0 Kmalloc                         0.00 /sec 
stress-ng: info:  [1837]                          0 Kmalloc Node                    0.00 /sec 
stress-ng: info:  [1837]                          0 Kfree                           0.00 /sec 
stress-ng: info:  [1837]                          4 Kmem Cache Alloc                3.97 /sec 
stress-ng: info:  [1837]                          0 Kmem Cache Alloc Node           0.00 /sec 
stress-ng: info:  [1837]                         21 Kmem Cache Free                20.82 /sec 
stress-ng: info:  [1837]                          0 MM Page Alloc                   0.00 /sec 
stress-ng: info:  [1837]                          0 MM Page Free                    0.00 /sec 
stress-ng: info:  [1837]                        568 RCU Utilization               563.18 /sec 
stress-ng: info:  [1837]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [1837]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [1837]                         22 Sched Wakeup                   21.81 /sec 
stress-ng: info:  [1837]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [1837]                          0 Sched Proc Exit                 0.00 /sec 
stress-ng: info:  [1837]                          0 Sched Proc Fork                 0.00 /sec 
stress-ng: info:  [1837]                          0 Sched Proc Free                 0.00 /sec 
stress-ng: info:  [1837]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [1837]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [1837]                         22 Sched Switch                   21.81 /sec 
stress-ng: info:  [1837]                          2 Signal Generate                 1.98 /sec 
stress-ng: info:  [1837]                          1 Signal Deliver                  0.99 /sec 
stress-ng: info:  [1837]                          1 IRQ Entry                       0.99 /sec 
stress-ng: info:  [1837]                          1 IRQ Exit                        0.99 /sec 
stress-ng: info:  [1837]                        263 Soft IRQ Entry                260.77 /sec 
stress-ng: info:  [1837]                        263 Soft IRQ Exit                 260.77 /sec 
stress-ng: info:  [1837]                          0 Writeback Dirty Inode           0.00 /sec 
stress-ng: info:  [1837]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [1837]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [1837]                          1 SKB Consume                     0.99 /sec 
stress-ng: info:  [1837]                          0 SKB Kfree                       0.00 /sec 
stress-ng: info:  [1837]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [1837]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [1837]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [1837] for a 1.01s run time:
stress-ng: info:  [1837]       1.01s available CPU time
stress-ng: info:  [1837]       1.00s user time   ( 99.15%)
stress-ng: info:  [1837]       0.00s system time (  0.00%)
stress-ng: info:  [1837]       1.00s total time  ( 99.15%)
stress-ng: info:  [1837] load average: 0.99 0.24 0.08
