stress-ng: info:  [4974] defaulting to a 86400 second (1 day, 0.00 secs) run per stressor
stress-ng: info:  [4974] dispatching hogs: 1 memcpy
stress-ng: info:  [4974] successful run completed in 5.46s
stress-ng: info:  [4974] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [4974]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [4974] memcpy             1000      5.46      5.28      0.00       183.02       189.39
stress-ng: info:  [4974] memcpy:
stress-ng: info:  [4974]              5,290,927,232 CPU Clock                       0.97 B/sec
stress-ng: info:  [4974]              5,291,397,186 Task Clock                      0.97 B/sec
stress-ng: info:  [4974]                        547 Page Faults Total             100.10 /sec 
stress-ng: info:  [4974]                        547 Page Faults Minor             100.10 /sec 
stress-ng: info:  [4974]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [4974]                        230 Context Switches               42.09 /sec 
stress-ng: info:  [4974]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [4974]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [4974]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [4974]                        547 Page Faults User              100.10 /sec 
stress-ng: info:  [4974]                          0 Page Faults Kernel              0.00 /sec 
stress-ng: info:  [4974]                         84 System Call Enter              15.37 /sec 
stress-ng: info:  [4974]                         83 System Call Exit               15.19 /sec 
stress-ng: info:  [4974]                          0 TLB Flushes                     0.00 /sec 
stress-ng: info:  [4974]                          0 Kmalloc                         0.00 /sec 
stress-ng: info:  [4974]                          0 Kmalloc Node                    0.00 /sec 
stress-ng: info:  [4974]                         97 Kfree                          17.75 /sec 
stress-ng: info:  [4974]                         16 Kmem Cache Alloc                2.93 /sec 
stress-ng: info:  [4974]                          0 Kmem Cache Alloc Node           0.00 /sec 
stress-ng: info:  [4974]                        158 Kmem Cache Free                28.91 /sec 
stress-ng: info:  [4974]                        514 MM Page Alloc                  94.06 /sec 
stress-ng: info:  [4974]                          0 MM Page Free                    0.00 /sec 
stress-ng: info:  [4974]                      3,356 RCU Utilization               614.13 /sec 
stress-ng: info:  [4974]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [4974]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [4974]                        211 Sched Wakeup                   38.61 /sec 
stress-ng: info:  [4974]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [4974]                          0 Sched Proc Exit                 0.00 /sec 
stress-ng: info:  [4974]                          0 Sched Proc Fork                 0.00 /sec 
stress-ng: info:  [4974]                         27 Sched Proc Free                 4.94 /sec 
stress-ng: info:  [4974]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [4974]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [4974]                        230 Sched Switch                   42.09 /sec 
stress-ng: info:  [4974]                          0 Signal Generate                 0.00 /sec 
stress-ng: info:  [4974]                          0 Signal Deliver                  0.00 /sec 
stress-ng: info:  [4974]                         15 IRQ Entry                       2.74 /sec 
stress-ng: info:  [4974]                         15 IRQ Exit                        2.74 /sec 
stress-ng: info:  [4974]                      1,458 Soft IRQ Entry                266.81 /sec 
stress-ng: info:  [4974]                      1,458 Soft IRQ Exit                 266.81 /sec 
stress-ng: info:  [4974]                          0 Writeback Dirty Inode           0.00 /sec 
stress-ng: info:  [4974]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [4974]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [4974]                          5 SKB Consume                     0.91 /sec 
stress-ng: info:  [4974]                          5 SKB Kfree                       0.91 /sec 
stress-ng: info:  [4974]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [4974]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [4974]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [4974] for a 5.46s run time:
stress-ng: info:  [4974]       5.46s available CPU time
stress-ng: info:  [4974]       5.28s user time   ( 96.62%)
stress-ng: info:  [4974]       0.00s system time (  0.00%)
stress-ng: info:  [4974]       5.28s total time  ( 96.62%)
stress-ng: info:  [4974] load average: 2.14 0.51 0.17
