stress-ng: info:  [1841] dispatching hogs: 1 pthread
stress-ng: info:  [1841] successful run completed in 1.05s
stress-ng: info:  [1841] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [1841]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [1841] pthread            4096      1.05      0.02      0.96      3917.01      4179.59
stress-ng: info:  [1841] pthread:
stress-ng: info:  [1841]                951,001,213 CPU Clock                       0.91 B/sec
stress-ng: info:  [1841]                951,991,312 Task Clock                      0.91 B/sec
stress-ng: info:  [1841]                     16,562 Page Faults Total              15.83 K/sec
stress-ng: info:  [1841]                     16,562 Page Faults Minor              15.83 K/sec
stress-ng: info:  [1841]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [1841]                     12,497 Context Switches               11.95 K/sec
stress-ng: info:  [1841]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [1841]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [1841]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [1841]                     16,561 Page Faults User               15.83 K/sec
stress-ng: info:  [1841]                          1 Page Faults Kernel              0.96 /sec 
stress-ng: info:  [1841]                     77,946 System Call Enter              74.52 K/sec
stress-ng: info:  [1841]                     77,945 System Call Exit               74.52 K/sec
stress-ng: info:  [1841]                     16,377 TLB Flushes                    15.66 K/sec
stress-ng: info:  [1841]                    208,897 Kmalloc                         0.20 M/sec
stress-ng: info:  [1841]                     12,267 Kmalloc Node                   11.73 K/sec
stress-ng: info:  [1841]                    148,230 Kfree                           0.14 M/sec
stress-ng: info:  [1841]                     45,278 Kmem Cache Alloc               43.29 K/sec
stress-ng: info:  [1841]                      4,096 Kmem Cache Alloc Node           3.92 K/sec
stress-ng: info:  [1841]                     40,730 Kmem Cache Free                38.94 K/sec
stress-ng: info:  [1841]                     66,816 MM Page Alloc                  63.88 K/sec
stress-ng: info:  [1841]                     39,366 MM Page Free                   37.64 K/sec
stress-ng: info:  [1841]                     33,586 RCU Utilization                32.11 K/sec
stress-ng: info:  [1841]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [1841]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [1841]                     12,303 Sched Wakeup                   11.76 K/sec
stress-ng: info:  [1841]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [1841]                      4,096 Sched Proc Exit                 3.92 K/sec
stress-ng: info:  [1841]                      4,096 Sched Proc Fork                 3.92 K/sec
stress-ng: info:  [1841]                      2,694 Sched Proc Free                 2.58 K/sec
stress-ng: info:  [1841]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [1841]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [1841]                     12,497 Sched Switch                   11.95 K/sec
stress-ng: info:  [1841]                        190 Signal Generate               181.66 /sec 
stress-ng: info:  [1841]                          1 Signal Deliver                  0.96 /sec 
stress-ng: info:  [1841]                          1 IRQ Entry                       0.96 /sec 
stress-ng: info:  [1841]                          1 IRQ Exit                        0.96 /sec 
stress-ng: info:  [1841]                        294 Soft IRQ Entry                281.09 /sec 
stress-ng: info:  [1841]                        294 Soft IRQ Exit                 281.09 /sec 
stress-ng: info:  [1841]                          1 Writeback Dirty Inode           0.96 /sec 
stress-ng: info:  [1841]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [1841]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [1841]                          1 SKB Consume                     0.96 /sec 
stress-ng: info:  [1841]                          0 SKB Kfree                       0.00 /sec 
stress-ng: info:  [1841]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [1841]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [1841]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [1841] for a 1.05s run time:
stress-ng: info:  [1841]       1.05s available CPU time
stress-ng: info:  [1841]       0.02s user time   (  1.91%)
stress-ng: info:  [1841]       0.96s system time ( 91.78%)
stress-ng: info:  [1841]       0.98s total time  ( 93.70%)
stress-ng: info:  [1841] load average: 1.89 0.40 0.13
