stress-ng: info:  [1870] dispatching hogs: 1 pthread
stress-ng: info:  [1870] successful run completed in 1.03s
stress-ng: info:  [1870] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [1870]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [1870] pthread            2423      1.03      0.00      0.97      2346.71      2497.94
stress-ng: info:  [1870] pthread:
stress-ng: info:  [1870]                942,517,728 CPU Clock                       0.91 B/sec
stress-ng: info:  [1870]                943,672,806 Task Clock                      0.91 B/sec
stress-ng: info:  [1870]                      9,887 Page Faults Total               9.57 K/sec
stress-ng: info:  [1870]                      9,887 Page Faults Minor               9.57 K/sec
stress-ng: info:  [1870]                          0 Page Faults Major               0.00 /sec 
stress-ng: info:  [1870]                      7,475 Context Switches                7.24 K/sec
stress-ng: info:  [1870]                          0 CPU Migrations                  0.00 /sec 
stress-ng: info:  [1870]                          0 Alignment Faults                0.00 /sec 
stress-ng: info:  [1870]                          0 Emulation Faults                0.00 /sec 
stress-ng: info:  [1870]                      9,886 Page Faults User                9.57 K/sec
stress-ng: info:  [1870]                          1 Page Faults Kernel              0.97 /sec 
stress-ng: info:  [1870]                     46,238 System Call Enter              44.76 K/sec
stress-ng: info:  [1870]                     46,237 System Call Exit               44.76 K/sec
stress-ng: info:  [1870]                      9,690 TLB Flushes                     9.38 K/sec
stress-ng: info:  [1870]                    123,623 Kmalloc                         0.12 M/sec
stress-ng: info:  [1870]                      7,251 Kmalloc Node                    7.02 K/sec
stress-ng: info:  [1870]                      5,191 Kfree                           5.03 K/sec
stress-ng: info:  [1870]                     26,847 Kmem Cache Alloc               25.99 K/sec
stress-ng: info:  [1870]                      2,424 Kmem Cache Alloc Node           2.35 K/sec
stress-ng: info:  [1870]                     14,587 Kmem Cache Free                14.12 K/sec
stress-ng: info:  [1870]                     39,609 MM Page Alloc                  38.34 K/sec
stress-ng: info:  [1870]                     10,081 MM Page Free                    9.76 K/sec
stress-ng: info:  [1870]                     20,286 RCU Utilization                19.64 K/sec
stress-ng: info:  [1870]                          0 Sched Migrate Task              0.00 /sec 
stress-ng: info:  [1870]                          0 Sched Move NUMA                 0.00 /sec 
stress-ng: info:  [1870]                      7,348 Sched Wakeup                    7.11 K/sec
stress-ng: info:  [1870]                          0 Sched Proc Exec                 0.00 /sec 
stress-ng: info:  [1870]                      2,423 Sched Proc Exit                 2.35 K/sec
stress-ng: info:  [1870]                      2,423 Sched Proc Fork                 2.35 K/sec
stress-ng: info:  [1870]                          2 Sched Proc Free                 1.94 /sec 
stress-ng: info:  [1870]                          0 Sched Proc Hang                 0.00 /sec 
stress-ng: info:  [1870]                          0 Sched Proc Wait                 0.00 /sec 
stress-ng: info:  [1870]                      7,475 Sched Switch                    7.24 K/sec
stress-ng: info:  [1870]                        170 Signal Generate               164.57 /sec 
stress-ng: info:  [1870]                          1 Signal Deliver                  0.97 /sec 
stress-ng: info:  [1870]                          1 IRQ Entry                       0.97 /sec 
stress-ng: info:  [1870]                          1 IRQ Exit                        0.97 /sec 
stress-ng: info:  [1870]                        280 Soft IRQ Entry                271.05 /sec 
stress-ng: info:  [1870]                        280 Soft IRQ Exit                 271.05 /sec 
stress-ng: info:  [1870]                          1 Writeback Dirty Inode           0.97 /sec 
stress-ng: info:  [1870]                          0 Writeback Dirty Page            0.00 /sec 
stress-ng: info:  [1870]                          0 Migrate MM Pages                0.00 /sec 
stress-ng: info:  [1870]                          1 SKB Consume                     0.97 /sec 
stress-ng: info:  [1870]                          0 SKB Kfree                       0.00 /sec 
stress-ng: info:  [1870]                          0 IOMMU IO Page Fault             0.00 /sec 
stress-ng: info:  [1870]                          0 IOMMU Map                       0.00 /sec 
stress-ng: info:  [1870]                          0 IOMMU Unmap                     0.00 /sec 
stress-ng: info:  [1870] for a 1.03s run time:
stress-ng: info:  [1870]       1.03s available CPU time
stress-ng: info:  [1870]       0.00s user time   (  0.00%)
stress-ng: info:  [1870]       0.97s system time ( 93.90%)
stress-ng: info:  [1870]       0.97s total time  ( 93.90%)
stress-ng: info:  [1870] load average: 1.91 0.46 0.15
